moh-no-tie.txt
2017-05-17 14:30:29.616079
------------------------------------------------
average pairwise : 48.0%
average tau:  -0.04
average |tau|:0.53
------------------------------------------------
=== tau:
-0.285714285714

=== pairwise accuracy:
0.357142857143

=== gold: 
['first']
['second']
['third']
['fourth']
['fifth']
['sixth']
['seventh']
['eighth']

=== algo: 
['sixth']
['seventh']
['fifth']
['eighth']
['first']
['second']
['third']
['fourth']

=== raw:
('prob*', 0.00021806318679747647)
('link-probs', [('sixth', 'seventh', 0.5714285714285714), ('sixth', 'fifth', 0.5714285714285714), ('sixth', 'eighth', 0.5714285714285714), ('sixth', 'first', 0.7142857142857143), ('sixth', 'second', 0.8571428571428571), ('sixth', 'third', 0.8571428571428571), ('sixth', 'fourth', 0.8571428571428571), ('seventh', 'fifth', 0.5714285714285714), ('seventh', 'eighth', 0.5714285714285714), ('seventh', 'first', 0.7142857142857143), ('seventh', 'second', 0.8571428571428571), ('seventh', 'third', 0.8571428571428571), ('seventh', 'fourth', 0.8571428571428571), ('fifth', 'eighth', 0.5714285714285714), ('fifth', 'first', 0.7142857142857143), ('fifth', 'second', 0.8571428571428571), ('fifth', 'third', 0.8571428571428571), ('fifth', 'fourth', 0.8571428571428571), ('eighth', 'first', 0.7142857142857143), ('eighth', 'second', 0.8571428571428571), ('eighth', 'third', 0.8571428571428571), ('eighth', 'fourth', 0.8571428571428571), ('first', 'second', 0.7142857142857143), ('first', 'third', 0.8571428571428571), ('first', 'fourth', 0.8571428571428571), ('second', 'third', 0.7142857142857143), ('second', 'fourth', 0.7142857142857143), ('third', 'fourth', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['known']
['famous']
['legendary']

=== algo: 
['legendary']
['known']
['famous']

=== raw:
('prob*', 0.27210884353741494)
('link-probs', [('legendary', 'known', 0.7142857142857143), ('legendary', 'famous', 0.5714285714285714), ('known', 'famous', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['dark']
['black']
['gloomy']
['dim']

=== raw:
('prob*', 0.099165030443664343)
('link-probs', [('dark', 'black', 0.5714285714285714), ('dark', 'gloomy', 0.6666666666666666), ('dark', 'dim', 0.7142857142857143), ('black', 'gloomy', 0.7142857142857143), ('black', 'dim', 0.7142857142857143), ('gloomy', 'dim', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['close']
['intimate']
['near']

=== raw:
('prob*', 0.3571428571428571)
('link-probs', [('close', 'intimate', 0.7142857142857143), ('close', 'near', 0.875), ('intimate', 'near', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['nearby']
['close']
['adjacent']

=== algo: 
['close']
['nearby']
['adjacent']

=== raw:
('prob*', 0.41982507288629728)
('link-probs', [('close', 'nearby', 0.5714285714285714), ('close', 'adjacent', 0.8571428571428571), ('nearby', 'adjacent', 0.8571428571428571)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['near']
['close']
['adjacent']

=== algo: 
['close']
['near']
['adjacent']

=== raw:
('prob*', 0.5357142857142857)
('link-probs', [('close', 'near', 0.875), ('close', 'adjacent', 0.8571428571428571), ('near', 'adjacent', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['sufficient']
['good']
['full']

=== algo: 
['sufficient']
['full']
['good']

=== raw:
('prob*', 0.43731778425655976)
('link-probs', [('sufficient', 'full', 0.7142857142857143), ('sufficient', 'good', 0.8571428571428571), ('full', 'good', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['sufficient']
['wide']
['full']

=== algo: 
['sufficient']
['full']
['wide']

=== raw:
('prob*', 0.29154518950437319)
('link-probs', [('sufficient', 'full', 0.7142857142857143), ('sufficient', 'wide', 0.7142857142857143), ('full', 'wide', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['real']
['solemn']
['serious']
['grave']

=== algo: 
['solemn']
['real']
['serious']
['grave']

=== raw:
('prob*', 0.11328613077884213)
('link-probs', [('solemn', 'real', 0.5714285714285714), ('solemn', 'serious', 0.7142857142857143), ('solemn', 'grave', 0.8571428571428571), ('real', 'serious', 0.6), ('real', 'grave', 0.6666666666666666), ('serious', 'grave', 0.8095238095238095)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['interesting']
['intriguing']
['amusing']
['fascinating']

=== algo: 
['amusing']
['interesting']
['fascinating']
['intriguing']

=== raw:
('prob*', 0.20609594487145505)
('link-probs', [('amusing', 'interesting', 0.7142857142857143), ('amusing', 'fascinating', 0.8571428571428571), ('amusing', 'intriguing', 0.8571428571428571), ('interesting', 'fascinating', 0.8), ('interesting', 'intriguing', 0.8181818181818182), ('fascinating', 'intriguing', 0.6)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['interesting']
['intriguing']
['entertaining']
['exciting']

=== algo: 
['interesting']
['intriguing']
['exciting']
['entertaining']

=== raw:
('prob*', 0.10289830217801406)
('link-probs', [('interesting', 'intriguing', 0.8181818181818182), ('interesting', 'exciting', 0.6470588235294118), ('interesting', 'entertaining', 0.7142857142857143), ('intriguing', 'exciting', 0.6666666666666666), ('intriguing', 'entertaining', 0.5714285714285714), ('exciting', 'entertaining', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['interesting']
['intriguing']
['amusing']
['fascinating']

=== algo: 
['amusing']
['interesting']
['fascinating']
['intriguing']

=== raw:
('prob*', 0.20609594487145505)
('link-probs', [('amusing', 'interesting', 0.7142857142857143), ('amusing', 'fascinating', 0.8571428571428571), ('amusing', 'intriguing', 0.8571428571428571), ('interesting', 'fascinating', 0.8), ('interesting', 'intriguing', 0.8181818181818182), ('fascinating', 'intriguing', 0.6)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['interesting']
['intriguing']
['entertaining']
['exciting']

=== algo: 
['interesting']
['intriguing']
['exciting']
['entertaining']

=== raw:
('prob*', 0.10289830217801406)
('link-probs', [('interesting', 'intriguing', 0.8181818181818182), ('interesting', 'exciting', 0.6470588235294118), ('interesting', 'entertaining', 0.7142857142857143), ('intriguing', 'exciting', 0.6666666666666666), ('intriguing', 'entertaining', 0.5714285714285714), ('exciting', 'entertaining', 0.7142857142857143)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['far']
['further']
['removed']

=== algo: 
['removed']
['far']
['further']

=== raw:
('prob*', 0.40816326530612246)
('link-probs', [('removed', 'far', 0.6666666666666666), ('removed', 'further', 0.8571428571428571), ('far', 'further', 0.7142857142857143)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['far']
['farther']
['removed']

=== algo: 
['removed']
['far']
['farther']

=== raw:
('prob*', 0.38095238095238093)
('link-probs', [('removed', 'far', 0.6666666666666666), ('removed', 'farther', 0.8571428571428571), ('far', 'farther', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['acceptable']
['right']

=== algo: 
['right']
['acceptable']

=== raw:
('prob*', 0.75)
('link-probs', [('right', 'acceptable', 0.75)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['okay']
['right']

=== algo: 
['right']
['okay']

=== raw:
('prob*', 0.75)
('link-probs', [('right', 'okay', 0.75)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['alright']
['right']

=== algo: 
['right']
['alright']

=== raw:
('prob*', 0.90909090909090906)
('link-probs', [('right', 'alright', 0.9090909090909091)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['cracked']
['broken']
['crushed']

=== algo: 
['crushed']
['cracked']
['broken']

=== raw:
('prob*', 0.1865889212827988)
('link-probs', [('crushed', 'cracked', 0.5714285714285714), ('crushed', 'broken', 0.5714285714285714), ('cracked', 'broken', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['full']
['stuffed']
['overloaded']
['overflowing']

=== algo: 
['stuffed']
['overloaded']
['overflowing']
['full']

=== raw:
('prob*', 0.034815425545478486)
('link-probs', [('stuffed', 'overloaded', 0.5714285714285714), ('stuffed', 'overflowing', 0.5714285714285714), ('stuffed', 'full', 0.5714285714285714), ('overloaded', 'overflowing', 0.5714285714285714), ('overloaded', 'full', 0.5714285714285714), ('overflowing', 'full', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['flavorful']
['zesty']
['hot']

=== algo: 
['zesty']
['flavorful']
['hot']

=== raw:
('prob*', 0.29154518950437319)
('link-probs', [('zesty', 'flavorful', 0.5714285714285714), ('zesty', 'hot', 0.7142857142857143), ('flavorful', 'hot', 0.7142857142857143)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['flavorful']
['zesty']
['spicy']

=== algo: 
['zesty']
['spicy']
['flavorful']

=== raw:
('prob*', 0.1865889212827988)
('link-probs', [('zesty', 'spicy', 0.5714285714285714), ('zesty', 'flavorful', 0.5714285714285714), ('spicy', 'flavorful', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['crazy']
['insane']
['unstable']

=== raw:
('prob*', 0.36734693877551017)
('link-probs', [('crazy', 'insane', 0.75), ('crazy', 'unstable', 0.8571428571428571), ('insane', 'unstable', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['good']
['real']
['authentic']

=== raw:
('prob*', 0.19047619047619047)
('link-probs', [('good', 'real', 0.6666666666666666), ('good', 'authentic', 0.42857142857142855), ('real', 'authentic', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['spotless']

=== algo: 
['clean']
['spotless']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('clean', 'spotless', 0.8)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['clean']
['immaculate']

=== algo: 
['immaculate']
['clean']

=== raw:
('prob*', 0.7142857142857143)
('link-probs', [('immaculate', 'clean', 0.7142857142857143)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['practical']
['realistic']
['possible']
['feasible']

=== raw:
('prob*', 0.191659272404614)
('link-probs', [('practical', 'realistic', 0.8571428571428571), ('practical', 'possible', 0.8571428571428571), ('practical', 'feasible', 0.6), ('realistic', 'possible', 0.7142857142857143), ('realistic', 'feasible', 0.6666666666666666), ('possible', 'feasible', 0.9130434782608695)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['sick']
['impaired']
['disabled']

=== algo: 
['impaired']
['disabled']
['sick']

=== raw:
('prob*', 0.43731778425655976)
('link-probs', [('impaired', 'disabled', 0.7142857142857143), ('impaired', 'sick', 0.8571428571428571), ('disabled', 'sick', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['ill']
['impaired']
['disabled']

=== algo: 
['impaired']
['ill']
['disabled']

=== raw:
('prob*', 0.29154518950437319)
('link-probs', [('impaired', 'ill', 0.7142857142857143), ('impaired', 'disabled', 0.7142857142857143), ('ill', 'disabled', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['rare']
['exceptional']
['unusual']
['uncommon']
['extraordinary']

=== raw:
('prob*', 0.042999916015789015)
('link-probs', [('rare', 'exceptional', 0.6666666666666666), ('rare', 'unusual', 0.8), ('rare', 'uncommon', 0.7777777777777778), ('rare', 'extraordinary', 0.6666666666666666), ('exceptional', 'unusual', 0.6), ('exceptional', 'uncommon', 0.6666666666666666), ('exceptional', 'extraordinary', 0.7142857142857143), ('unusual', 'uncommon', 0.8888888888888888), ('unusual', 'extraordinary', 0.8571428571428571), ('uncommon', 'extraordinary', 0.7142857142857143)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['impossible']
['impractical']
['unrealistic']

=== raw:
('prob*', 0.45714285714285707)
('link-probs', [('impossible', 'impractical', 0.9333333333333333), ('impossible', 'unrealistic', 0.8571428571428571), ('impractical', 'unrealistic', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['transnational']
['international']
['global']

=== algo: 
['transnational']
['global']
['international']

=== raw:
('prob*', 0.41982507288629733)
('link-probs', [('transnational', 'global', 0.8571428571428571), ('transnational', 'international', 0.8571428571428571), ('global', 'international', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['preoccupied']
['concerned']
['obsessed']

=== raw:
('prob*', 0.20408163265306123)
('link-probs', [('preoccupied', 'concerned', 0.6666666666666666), ('preoccupied', 'obsessed', 0.42857142857142855), ('concerned', 'obsessed', 0.7142857142857143)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['interesting']
['moving']
['exciting']
['thrilling']

=== algo: 
['thrilling']
['moving']
['interesting']
['exciting']

=== raw:
('prob*', 0.096248411901203645)
('link-probs', [('thrilling', 'moving', 0.5714285714285714), ('thrilling', 'interesting', 0.7142857142857143), ('thrilling', 'exciting', 0.7142857142857143), ('moving', 'interesting', 0.7142857142857143), ('moving', 'exciting', 0.7142857142857143), ('interesting', 'exciting', 0.6470588235294118)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['low']
['quiet']
['subdued']

=== raw:
('prob*', 0.41982507288629728)
('link-probs', [('low', 'quiet', 0.5714285714285714), ('low', 'subdued', 0.8571428571428571), ('quiet', 'subdued', 0.8571428571428571)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sweet']
['sugary']
['syrupy']

=== algo: 
['syrupy']
['sugary']
['sweet']

=== raw:
('prob*', 0.29154518950437319)
('link-probs', [('syrupy', 'sugary', 0.5714285714285714), ('syrupy', 'sweet', 0.7142857142857143), ('sugary', 'sweet', 0.7142857142857143)])

------------------------------------------------
=== tau:
-0.6

=== pairwise accuracy:
0.2

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['violent']
['overwhelming']
['strong']
['terrible']
['intense']

=== raw:
('prob*', 0.0557570975006026)
('link-probs', [('violent', 'overwhelming', 0.7142857142857143), ('violent', 'strong', 0.7142857142857143), ('violent', 'terrible', 0.8571428571428571), ('violent', 'intense', 0.8571428571428571), ('overwhelming', 'strong', 0.5714285714285714), ('overwhelming', 'terrible', 0.7142857142857143), ('overwhelming', 'intense', 0.8571428571428571), ('strong', 'terrible', 0.7142857142857143), ('strong', 'intense', 0.8333333333333334), ('terrible', 'intense', 0.7142857142857143)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bleak']
['hopeless']

=== algo: 
['bleak']
['hopeless']

=== raw:
('prob*', 0.7142857142857143)
('link-probs', [('bleak', 'hopeless', 0.7142857142857143)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['desperate']
['hopeless']

=== algo: 
['desperate']
['hopeless']

=== raw:
('prob*', 0.7142857142857143)
('link-probs', [('desperate', 'hopeless', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate']
['fatal']
['disastrous']

=== raw:
('prob*', 0.27210884353741494)
('link-probs', [('unfortunate', 'fatal', 0.7142857142857143), ('unfortunate', 'disastrous', 0.6666666666666666), ('fatal', 'disastrous', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['negligent']
['careless']
['reckless']

=== algo: 
['negligent']
['careless']
['reckless']

=== raw:
('prob*', 0.41982507288629728)
('link-probs', [('negligent', 'careless', 0.5714285714285714), ('negligent', 'reckless', 0.8571428571428571), ('careless', 'reckless', 0.8571428571428571)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['strange']
['unusual']
['weird']
['eerie']

=== algo: 
['weird']
['strange']
['unusual']
['eerie']

=== raw:
('prob*', 0.12568965517241382)
('link-probs', [('weird', 'strange', 0.5172413793103449), ('weird', 'unusual', 0.6), ('weird', 'eerie', 0.8), ('strange', 'unusual', 0.75), ('strange', 'eerie', 0.9), ('unusual', 'eerie', 0.75)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['funny']
['unusual']
['weird']
['eerie']

=== algo: 
['funny']
['weird']
['unusual']
['eerie']

=== raw:
('prob*', 0.12857142857142856)
('link-probs', [('funny', 'weird', 0.5555555555555556), ('funny', 'unusual', 0.75), ('funny', 'eerie', 0.8571428571428571), ('weird', 'unusual', 0.6), ('weird', 'eerie', 0.8), ('unusual', 'eerie', 0.75)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['valid']
['reasonable']
['sound']

=== raw:
('prob*', 0.40816326530612246)
('link-probs', [('valid', 'reasonable', 0.7142857142857143), ('valid', 'sound', 0.8571428571428571), ('reasonable', 'sound', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['affordable']
['cheap']
['inexpensive']

=== raw:
('prob*', 0.38265306122448978)
('link-probs', [('affordable', 'cheap', 0.75), ('affordable', 'inexpensive', 0.7142857142857143), ('cheap', 'inexpensive', 0.7142857142857143)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['visible']
['available']
['accessible']

=== raw:
('prob*', 0.36734693877551022)
('link-probs', [('visible', 'available', 0.7142857142857143), ('visible', 'accessible', 0.8571428571428571), ('available', 'accessible', 0.6)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['cool']
['cold']
['frigid']
['icy']

=== algo: 
['cold']
['icy']
['frigid']
['cool']

=== raw:
('prob*', 0.076158743380734209)
('link-probs', [('cold', 'icy', 0.5714285714285714), ('cold', 'frigid', 0.5714285714285714), ('cold', 'cool', 0.8), ('icy', 'frigid', 0.5714285714285714), ('icy', 'cool', 0.7142857142857143), ('frigid', 'cool', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['refrigerated']
['cold']
['frigid']
['frozen']

=== algo: 
['cold']
['refrigerated']
['frigid']
['frozen']

=== raw:
('prob*', 0.10281430356399116)
('link-probs', [('cold', 'refrigerated', 0.5714285714285714), ('cold', 'frigid', 0.5714285714285714), ('cold', 'frozen', 0.75), ('refrigerated', 'frigid', 0.5714285714285714), ('refrigerated', 'frozen', 0.8571428571428571), ('frigid', 'frozen', 0.8571428571428571)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['chilly']
['cold']
['frigid']
['icy']

=== algo: 
['cold']
['icy']
['frigid']
['chilly']

=== raw:
('prob*', 0.11423811507110129)
('link-probs', [('cold', 'icy', 0.5714285714285714), ('cold', 'frigid', 0.5714285714285714), ('cold', 'chilly', 0.8333333333333334), ('icy', 'frigid', 0.5714285714285714), ('icy', 'chilly', 0.8571428571428571), ('frigid', 'chilly', 0.8571428571428571)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['cool']
['cold']
['frigid']
['frozen']

=== algo: 
['cold']
['frigid']
['cool']
['frozen']

=== raw:
('prob*', 0.17992503123698456)
('link-probs', [('cold', 'frigid', 0.5714285714285714), ('cold', 'cool', 0.8), ('cold', 'frozen', 0.75), ('frigid', 'cool', 0.7142857142857143), ('frigid', 'frozen', 0.8571428571428571), ('cool', 'frozen', 0.8571428571428571)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['refrigerated']
['cold']
['frigid']
['icy']

=== algo: 
['cold']
['refrigerated']
['icy']
['frigid']

=== raw:
('prob*', 0.034815425545478486)
('link-probs', [('cold', 'refrigerated', 0.5714285714285714), ('cold', 'icy', 0.5714285714285714), ('cold', 'frigid', 0.5714285714285714), ('refrigerated', 'icy', 0.5714285714285714), ('refrigerated', 'frigid', 0.5714285714285714), ('icy', 'frigid', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['chilly']
['cold']
['frigid']
['frozen']

=== algo: 
['cold']
['frigid']
['frozen']
['chilly']

=== raw:
('prob*', 0.14993752603082047)
('link-probs', [('cold', 'frigid', 0.5714285714285714), ('cold', 'frozen', 0.75), ('cold', 'chilly', 0.8333333333333334), ('frigid', 'frozen', 0.8571428571428571), ('frigid', 'chilly', 0.8571428571428571), ('frozen', 'chilly', 0.5714285714285714)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['content']
['pleased']

=== algo: 
['pleased']
['content']

=== raw:
('prob*', 0.5714285714285714)
('link-probs', [('pleased', 'content', 0.5714285714285714)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['satisfied']
['happy']

=== algo: 
['happy']
['satisfied']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('happy', 'satisfied', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['content']
['pleased']

=== algo: 
['pleased']
['content']

=== raw:
('prob*', 0.5714285714285714)
('link-probs', [('pleased', 'content', 0.5714285714285714)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['satisfied']
['happy']

=== algo: 
['happy']
['satisfied']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('happy', 'satisfied', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['misleading']
['deceptive']
['false']

=== algo: 
['misleading']
['false']
['deceptive']

=== raw:
('prob*', 0.3401360544217687)
('link-probs', [('misleading', 'false', 0.7142857142857143), ('misleading', 'deceptive', 0.6666666666666666), ('false', 'deceptive', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['misleading']
['fraudulent']
['false']

=== algo: 
['misleading']
['false']
['fraudulent']

=== raw:
('prob*', 0.45918367346938777)
('link-probs', [('misleading', 'false', 0.7142857142857143), ('misleading', 'fraudulent', 0.8571428571428571), ('false', 'fraudulent', 0.75)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['needed']
['necessary']
['required']
['indispensable']

=== algo: 
['necessary']
['required']
['needed']
['indispensable']

=== raw:
('prob*', 0.22647906029830228)
('link-probs', [('necessary', 'required', 0.8181818181818182), ('necessary', 'needed', 0.7142857142857143), ('necessary', 'indispensable', 0.9230769230769231), ('required', 'needed', 0.5714285714285714), ('required', 'indispensable', 0.8571428571428571), ('needed', 'indispensable', 0.8571428571428571)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['needed']
['necessary']
['essential']
['indispensable']

=== algo: 
['necessary']
['needed']
['essential']
['indispensable']

=== raw:
('prob*', 0.20931449502878074)
('link-probs', [('necessary', 'needed', 0.7142857142857143), ('necessary', 'essential', 0.7777777777777778), ('necessary', 'indispensable', 0.9230769230769231), ('needed', 'essential', 0.8333333333333334), ('needed', 'indispensable', 0.8571428571428571), ('essential', 'indispensable', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['some']
['many']
['numerous']
['galore']

=== algo: 
['many']
['numerous']
['galore']
['some']

=== raw:
('prob*', 0.11566609150949006)
('link-probs', [('many', 'numerous', 0.75), ('many', 'galore', 0.42857142857142855), ('many', 'some', 0.8571428571428571), ('numerous', 'galore', 0.5714285714285714), ('numerous', 'some', 0.8571428571428571), ('galore', 'some', 0.8571428571428571)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quiet']
['inaudible']
['silent']

=== algo: 
['quiet']
['inaudible']
['silent']

=== raw:
('prob*', 0.36734693877551017)
('link-probs', [('quiet', 'inaudible', 0.8571428571428571), ('quiet', 'silent', 0.75), ('inaudible', 'silent', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['quiet']
['imperceptible']
['silent']

=== algo: 
['imperceptible']
['quiet']
['silent']

=== raw:
('prob*', 0.45918367346938777)
('link-probs', [('imperceptible', 'quiet', 0.7142857142857143), ('imperceptible', 'silent', 0.8571428571428571), ('quiet', 'silent', 0.75)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['wrong']
['sinful']
['evil']
['immoral']

=== raw:
('prob*', 0.077745383867832821)
('link-probs', [('wrong', 'sinful', 0.75), ('wrong', 'evil', 0.8333333333333334), ('wrong', 'immoral', 0.6666666666666666), ('sinful', 'evil', 0.5714285714285714), ('sinful', 'immoral', 0.5714285714285714), ('evil', 'immoral', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.238095238095

=== pairwise accuracy:
0.380952380952

=== gold: 
['lean']
['slim']
['thin']
['skinny']
['gaunt']
['emaciated']
['skeletal']

=== algo: 
['skeletal']
['lean']
['gaunt']
['emaciated']
['thin']
['slim']
['skinny']

=== raw:
('prob*', 0.00067060174830002725)
('link-probs', [('skeletal', 'lean', 0.5714285714285714), ('skeletal', 'gaunt', 0.5714285714285714), ('skeletal', 'emaciated', 0.5714285714285714), ('skeletal', 'thin', 0.7142857142857143), ('skeletal', 'slim', 0.8571428571428571), ('skeletal', 'skinny', 0.8571428571428571), ('lean', 'gaunt', 0.5714285714285714), ('lean', 'emaciated', 0.5714285714285714), ('lean', 'thin', 0.7142857142857143), ('lean', 'slim', 0.8571428571428571), ('lean', 'skinny', 0.8571428571428571), ('gaunt', 'emaciated', 0.5714285714285714), ('gaunt', 'thin', 0.7142857142857143), ('gaunt', 'slim', 0.8571428571428571), ('gaunt', 'skinny', 0.8571428571428571), ('emaciated', 'thin', 0.7142857142857143), ('emaciated', 'slim', 0.8571428571428571), ('emaciated', 'skinny', 0.8571428571428571), ('thin', 'slim', 0.6666666666666666), ('thin', 'skinny', 0.6666666666666666), ('slim', 'skinny', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['statewide']
['nationwide']
['worldwide']

=== algo: 
['worldwide']
['statewide']
['nationwide']

=== raw:
('prob*', 0.1865889212827988)
('link-probs', [('worldwide', 'statewide', 0.5714285714285714), ('worldwide', 'nationwide', 0.5714285714285714), ('statewide', 'nationwide', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['warm']
['hot']
['overheated']
['stifling']

=== algo: 
['stifling']
['overheated']
['warm']
['hot']

=== raw:
('prob*', 0.084998597523140873)
('link-probs', [('stifling', 'overheated', 0.5714285714285714), ('stifling', 'warm', 0.7142857142857143), ('stifling', 'hot', 0.7142857142857143), ('overheated', 'warm', 0.7142857142857143), ('overheated', 'hot', 0.7142857142857143), ('warm', 'hot', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['warm']
['hot']
['overheated']
['sultry']

=== algo: 
['sultry']
['overheated']
['warm']
['hot']

=== raw:
('prob*', 0.084998597523140873)
('link-probs', [('sultry', 'overheated', 0.5714285714285714), ('sultry', 'warm', 0.7142857142857143), ('sultry', 'hot', 0.7142857142857143), ('overheated', 'warm', 0.7142857142857143), ('overheated', 'hot', 0.7142857142857143), ('warm', 'hot', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['easy']
['painless']
['effortless']

=== algo: 
['easy']
['effortless']
['painless']

=== raw:
('prob*', 0.52478134110787167)
('link-probs', [('easy', 'effortless', 0.7142857142857143), ('easy', 'painless', 0.8571428571428571), ('effortless', 'painless', 0.8571428571428571)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['simple']
['painless']
['effortless']

=== algo: 
['simple']
['effortless']
['painless']

=== raw:
('prob*', 0.32653061224489793)
('link-probs', [('simple', 'effortless', 0.5714285714285714), ('simple', 'painless', 0.6666666666666666), ('effortless', 'painless', 0.8571428571428571)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['smooth']
['painless']
['effortless']

=== algo: 
['effortless']
['smooth']
['painless']

=== raw:
('prob*', 0.52478134110787167)
('link-probs', [('effortless', 'smooth', 0.8571428571428571), ('effortless', 'painless', 0.8571428571428571), ('smooth', 'painless', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['plain']
['ugly']
['unattractive']

=== raw:
('prob*', 0.3498542274052478)
('link-probs', [('plain', 'ugly', 0.5714285714285714), ('plain', 'unattractive', 0.8571428571428571), ('ugly', 'unattractive', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['like']
['equal']
['same']

=== algo: 
['like']
['same']
['equal']

=== raw:
('prob*', 0.48979591836734687)
('link-probs', [('like', 'same', 0.8571428571428571), ('like', 'equal', 0.8571428571428571), ('same', 'equal', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['general']
['universal']

=== algo: 
['broad']
['general']
['universal']

=== raw:
('prob*', 0.40816326530612246)
('link-probs', [('broad', 'general', 0.7142857142857143), ('broad', 'universal', 0.8571428571428571), ('general', 'universal', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['widespread']
['general']
['universal']

=== algo: 
['general']
['widespread']
['universal']

=== raw:
('prob*', 0.3428571428571428)
('link-probs', [('general', 'widespread', 0.6), ('general', 'universal', 0.6666666666666666), ('widespread', 'universal', 0.8571428571428571)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['cheap']
['bad']
['worst']

=== algo: 
['bad']
['worst']
['cheap']

=== raw:
('prob*', 0.20408163265306123)
('link-probs', [('bad', 'worst', 0.6666666666666666), ('bad', 'cheap', 0.42857142857142855), ('worst', 'cheap', 0.7142857142857143)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['mediocre']
['bad']
['worst']

=== algo: 
['bad']
['worst']
['mediocre']

=== raw:
('prob*', 0.38095238095238093)
('link-probs', [('bad', 'worst', 0.6666666666666666), ('bad', 'mediocre', 0.6666666666666666), ('worst', 'mediocre', 0.8571428571428571)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['handsome']
['beautiful']

=== algo: 
['beautiful']
['handsome']

=== raw:
('prob*', 0.70588235294117652)
('link-probs', [('beautiful', 'handsome', 0.7058823529411765)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['lovely']
['pretty']

=== algo: 
['pretty']
['lovely']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('pretty', 'lovely', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['gorgeous']
['attractive']

=== algo: 
['attractive']
['gorgeous']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('attractive', 'gorgeous', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['handsome']
['beautiful']

=== algo: 
['beautiful']
['handsome']

=== raw:
('prob*', 0.70588235294117652)
('link-probs', [('beautiful', 'handsome', 0.7058823529411765)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['lovely']
['pretty']

=== algo: 
['pretty']
['lovely']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('pretty', 'lovely', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['gorgeous']
['attractive']

=== algo: 
['attractive']
['gorgeous']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('attractive', 'gorgeous', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['handsome']
['beautiful']

=== algo: 
['beautiful']
['handsome']

=== raw:
('prob*', 0.70588235294117652)
('link-probs', [('beautiful', 'handsome', 0.7058823529411765)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['lovely']
['pretty']

=== algo: 
['pretty']
['lovely']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('pretty', 'lovely', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['gorgeous']
['attractive']

=== algo: 
['attractive']
['gorgeous']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('attractive', 'gorgeous', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['dense']
['thick']
['impenetrable']

=== raw:
('prob*', 0.41982507288629733)
('link-probs', [('dense', 'thick', 0.8571428571428571), ('dense', 'impenetrable', 0.8571428571428571), ('thick', 'impenetrable', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['quiet']
['soft']
['inaudible']
['silent']

=== raw:
('prob*', 0.15422145534598675)
('link-probs', [('quiet', 'soft', 0.5714285714285714), ('quiet', 'inaudible', 0.8571428571428571), ('quiet', 'silent', 0.75), ('soft', 'inaudible', 0.8571428571428571), ('soft', 'silent', 0.8571428571428571), ('inaudible', 'silent', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['cool']
['unfriendly']
['hostile']

=== algo: 
['unfriendly']
['cool']
['hostile']

=== raw:
('prob*', 0.29154518950437319)
('link-probs', [('unfriendly', 'cool', 0.7142857142857143), ('unfriendly', 'hostile', 0.7142857142857143), ('cool', 'hostile', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['chilly']
['unfriendly']
['hostile']

=== algo: 
['unfriendly']
['hostile']
['chilly']

=== raw:
('prob*', 0.52478134110787167)
('link-probs', [('unfriendly', 'hostile', 0.7142857142857143), ('unfriendly', 'chilly', 0.8571428571428571), ('hostile', 'chilly', 0.8571428571428571)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['sizeable']
['big']
['huge']
['colossal']

=== algo: 
['big']
['huge']
['sizeable']
['colossal']

=== raw:
('prob*', 0.072562358276643965)
('link-probs', [('big', 'huge', 0.7), ('big', 'sizeable', 0.6666666666666666), ('big', 'colossal', 0.6666666666666666), ('huge', 'sizeable', 0.5714285714285714), ('huge', 'colossal', 0.7142857142857143), ('sizeable', 'colossal', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['sizeable']
['large']
['huge']
['colossal']

=== algo: 
['large']
['huge']
['sizeable']
['colossal']

=== raw:
('prob*', 0.09674981103552531)
('link-probs', [('large', 'huge', 0.7777777777777778), ('large', 'sizeable', 0.6666666666666666), ('large', 'colossal', 0.8), ('huge', 'sizeable', 0.5714285714285714), ('huge', 'colossal', 0.7142857142857143), ('sizeable', 'colossal', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['dual']
['triple']
['quadruple']

=== algo: 
['triple']
['quadruple']
['dual']

=== raw:
('prob*', 0.1865889212827988)
('link-probs', [('triple', 'quadruple', 0.5714285714285714), ('triple', 'dual', 0.5714285714285714), ('quadruple', 'dual', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['double']
['treble']
['quadruple']

=== algo: 
['treble']
['quadruple']
['double']

=== raw:
('prob*', 0.41982507288629728)
('link-probs', [('treble', 'quadruple', 0.5714285714285714), ('treble', 'double', 0.8571428571428571), ('quadruple', 'double', 0.8571428571428571)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['doubled']
['triple']
['quadruple']

=== algo: 
['triple']
['quadruple']
['doubled']

=== raw:
('prob*', 0.1865889212827988)
('link-probs', [('triple', 'quadruple', 0.5714285714285714), ('triple', 'doubled', 0.5714285714285714), ('quadruple', 'doubled', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['dual']
['treble']
['quadruple']

=== algo: 
['treble']
['quadruple']
['dual']

=== raw:
('prob*', 0.1865889212827988)
('link-probs', [('treble', 'quadruple', 0.5714285714285714), ('treble', 'dual', 0.5714285714285714), ('quadruple', 'dual', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['double']
['triple']
['quadruple']

=== algo: 
['triple']
['quadruple']
['double']

=== raw:
('prob*', 0.41982507288629728)
('link-probs', [('triple', 'quadruple', 0.5714285714285714), ('triple', 'double', 0.8571428571428571), ('quadruple', 'double', 0.8571428571428571)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['doubled']
['treble']
['quadruple']

=== algo: 
['treble']
['quadruple']
['doubled']

=== raw:
('prob*', 0.1865889212827988)
('link-probs', [('treble', 'quadruple', 0.5714285714285714), ('treble', 'doubled', 0.5714285714285714), ('quadruple', 'doubled', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['creepy']
['scary']
['terrifying']
['sinister']

=== algo: 
['scary']
['terrifying']
['creepy']
['sinister']

=== raw:
('prob*', 0.17219387755102039)
('link-probs', [('scary', 'terrifying', 0.625), ('scary', 'creepy', 0.7), ('scary', 'sinister', 0.8571428571428571), ('terrifying', 'creepy', 0.75), ('terrifying', 'sinister', 0.8571428571428571), ('creepy', 'sinister', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['creepy']
['frightening']
['terrifying']
['sinister']

=== algo: 
['terrifying']
['frightening']
['creepy']
['sinister']

=== raw:
('prob*', 0.16867971678467303)
('link-probs', [('terrifying', 'frightening', 0.5714285714285714), ('terrifying', 'creepy', 0.75), ('terrifying', 'sinister', 0.8571428571428571), ('frightening', 'creepy', 0.75), ('frightening', 'sinister', 0.8571428571428571), ('creepy', 'sinister', 0.7142857142857143)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['few']
['fewer']
['some']

=== raw:
('prob*', 0.42857142857142855)
('link-probs', [('few', 'fewer', 0.6666666666666666), ('few', 'some', 0.75), ('fewer', 'some', 0.8571428571428571)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['neglected']
['ignored']
['forgotten']

=== algo: 
['neglected']
['ignored']
['forgotten']

=== raw:
('prob*', 0.1865889212827988)
('link-probs', [('neglected', 'ignored', 0.5714285714285714), ('neglected', 'forgotten', 0.5714285714285714), ('ignored', 'forgotten', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['neglected']
['overlooked']
['forgotten']

=== algo: 
['overlooked']
['neglected']
['forgotten']

=== raw:
('prob*', 0.1865889212827988)
('link-probs', [('overlooked', 'neglected', 0.5714285714285714), ('overlooked', 'forgotten', 0.5714285714285714), ('neglected', 'forgotten', 0.5714285714285714)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['old']
['obsolete']

=== algo: 
['obsolete']
['old']

=== raw:
('prob*', 0.7142857142857143)
('link-probs', [('obsolete', 'old', 0.7142857142857143)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['outdated']

=== algo: 
['old']
['outdated']

=== raw:
('prob*', 0.7142857142857143)
('link-probs', [('old', 'outdated', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['necessary']
['vital']
['critical']
['indispensable']

=== raw:
('prob*', 0.17488571083547533)
('link-probs', [('necessary', 'vital', 0.8461538461538461), ('necessary', 'critical', 0.8571428571428571), ('necessary', 'indispensable', 0.9230769230769231), ('vital', 'critical', 0.5333333333333333), ('vital', 'indispensable', 0.5714285714285714), ('critical', 'indispensable', 0.8571428571428571)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['attractive']
['beautiful']
['mesmerizing']

=== algo: 
['mesmerizing']
['beautiful']
['attractive']

=== raw:
('prob*', 0.29154518950437319)
('link-probs', [('mesmerizing', 'beautiful', 0.7142857142857143), ('mesmerizing', 'attractive', 0.5714285714285714), ('beautiful', 'attractive', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['attractive']
['beautiful']
['seductive']

=== algo: 
['beautiful']
['attractive']
['seductive']

=== raw:
('prob*', 0.40816326530612246)
('link-probs', [('beautiful', 'attractive', 0.7142857142857143), ('beautiful', 'seductive', 0.8571428571428571), ('attractive', 'seductive', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['closed']
['shut']
['sealed']

=== algo: 
['shut']
['closed']
['sealed']

=== raw:
('prob*', 0.36734693877551017)
('link-probs', [('shut', 'closed', 0.5714285714285714), ('shut', 'sealed', 0.8571428571428571), ('closed', 'sealed', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unexpected']
['astonishing']

=== algo: 
['unexpected']
['astonishing']

=== raw:
('prob*', 0.7142857142857143)
('link-probs', [('unexpected', 'astonishing', 0.7142857142857143)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unexpected']
['stunning']

=== algo: 
['unexpected']
['stunning']

=== raw:
('prob*', 0.7142857142857143)
('link-probs', [('unexpected', 'stunning', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['indecent']
['profane']
['obscene']

=== algo: 
['profane']
['indecent']
['obscene']

=== raw:
('prob*', 0.41982507288629728)
('link-probs', [('profane', 'indecent', 0.5714285714285714), ('profane', 'obscene', 0.8571428571428571), ('indecent', 'obscene', 0.8571428571428571)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['sexy']
['attractive']
['seductive']

=== raw:
('prob*', 0.3571428571428571)
('link-probs', [('sexy', 'attractive', 0.625), ('sexy', 'seductive', 0.8571428571428571), ('attractive', 'seductive', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['humbled']
['humiliated']
['crushed']

=== algo: 
['humiliated']
['crushed']
['humbled']

=== raw:
('prob*', 0.41982507288629728)
('link-probs', [('humiliated', 'crushed', 0.5714285714285714), ('humiliated', 'humbled', 0.8571428571428571), ('crushed', 'humbled', 0.8571428571428571)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bright']
['brilliant']

=== algo: 
['brilliant']
['bright']

=== raw:
('prob*', 0.625)
('link-probs', [('brilliant', 'bright', 0.625)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['intelligent']
['brilliant']

=== algo: 
['intelligent']
['brilliant']

=== raw:
('prob*', 0.75)
('link-probs', [('intelligent', 'brilliant', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['brilliant']

=== algo: 
['smart']
['brilliant']

=== raw:
('prob*', 0.72727272727272729)
('link-probs', [('smart', 'brilliant', 0.7272727272727273)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clever']
['brilliant']

=== algo: 
['clever']
['brilliant']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('clever', 'brilliant', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['violent']
['homicidal']

=== algo: 
['homicidal']
['violent']

=== raw:
('prob*', 0.5714285714285714)
('link-probs', [('homicidal', 'violent', 0.5714285714285714)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['violent']
['murderous']

=== algo: 
['murderous']
['violent']

=== raw:
('prob*', 0.5714285714285714)
('link-probs', [('murderous', 'violent', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['private']
['personal']
['secret']

=== raw:
('prob*', 0.41982507288629728)
('link-probs', [('private', 'personal', 0.5714285714285714), ('private', 'secret', 0.8571428571428571), ('personal', 'secret', 0.8571428571428571)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['high']
['higher']
['soaring']

=== algo: 
['soaring']
['high']
['higher']

=== raw:
('prob*', 0.30612244897959184)
('link-probs', [('soaring', 'high', 0.7142857142857143), ('soaring', 'higher', 0.5714285714285714), ('high', 'higher', 0.75)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['toxic']
['harmful']
['deadly']

=== raw:
('prob*', 0.3498542274052478)
('link-probs', [('toxic', 'harmful', 0.7142857142857143), ('toxic', 'deadly', 0.8571428571428571), ('harmful', 'deadly', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['small']
['smaller']
['midget']
['minute']
['tiny']
['micro']

=== algo: 
['small']
['midget']
['micro']
['smaller']
['tiny']
['minute']

=== raw:
('prob*', 0.008588689863203932)
('link-probs', [('small', 'midget', 0.5714285714285714), ('small', 'micro', 0.5714285714285714), ('small', 'smaller', 0.7777777777777778), ('small', 'tiny', 0.8461538461538461), ('small', 'minute', 0.8), ('midget', 'micro', 0.5714285714285714), ('midget', 'smaller', 0.8571428571428571), ('midget', 'tiny', 0.7142857142857143), ('midget', 'minute', 0.8571428571428571), ('micro', 'smaller', 0.8571428571428571), ('micro', 'tiny', 0.7142857142857143), ('micro', 'minute', 0.8571428571428571), ('smaller', 'tiny', 0.6666666666666666), ('smaller', 'minute', 0.7142857142857143), ('tiny', 'minute', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.466666666667

=== pairwise accuracy:
0.733333333333

=== gold: 
['small']
['smaller']
['midget']
['minute']
['minuscule']
['microscopic']

=== algo: 
['small']
['midget']
['microscopic']
['smaller']
['minute']
['minuscule']

=== raw:
('prob*', 0.0083522220383988356)
('link-probs', [('small', 'midget', 0.5714285714285714), ('small', 'microscopic', 0.5714285714285714), ('small', 'smaller', 0.7777777777777778), ('small', 'minute', 0.8), ('small', 'minuscule', 0.6666666666666666), ('midget', 'microscopic', 0.5714285714285714), ('midget', 'smaller', 0.8571428571428571), ('midget', 'minute', 0.8571428571428571), ('midget', 'minuscule', 0.8571428571428571), ('microscopic', 'smaller', 0.8571428571428571), ('microscopic', 'minute', 0.8571428571428571), ('microscopic', 'minuscule', 0.8571428571428571), ('smaller', 'minute', 0.7142857142857143), ('smaller', 'minuscule', 0.5714285714285714), ('minute', 'minuscule', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['small']
['smaller']
['midget']
['minute']
['tiny']
['micro']

=== algo: 
['small']
['midget']
['micro']
['smaller']
['tiny']
['minute']

=== raw:
('prob*', 0.008588689863203932)
('link-probs', [('small', 'midget', 0.5714285714285714), ('small', 'micro', 0.5714285714285714), ('small', 'smaller', 0.7777777777777778), ('small', 'tiny', 0.8461538461538461), ('small', 'minute', 0.8), ('midget', 'micro', 0.5714285714285714), ('midget', 'smaller', 0.8571428571428571), ('midget', 'tiny', 0.7142857142857143), ('midget', 'minute', 0.8571428571428571), ('micro', 'smaller', 0.8571428571428571), ('micro', 'tiny', 0.7142857142857143), ('micro', 'minute', 0.8571428571428571), ('smaller', 'tiny', 0.6666666666666666), ('smaller', 'minute', 0.7142857142857143), ('tiny', 'minute', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.466666666667

=== pairwise accuracy:
0.733333333333

=== gold: 
['small']
['smaller']
['midget']
['minute']
['minuscule']
['microscopic']

=== algo: 
['small']
['midget']
['microscopic']
['smaller']
['minute']
['minuscule']

=== raw:
('prob*', 0.0083522220383988356)
('link-probs', [('small', 'midget', 0.5714285714285714), ('small', 'microscopic', 0.5714285714285714), ('small', 'smaller', 0.7777777777777778), ('small', 'minute', 0.8), ('small', 'minuscule', 0.6666666666666666), ('midget', 'microscopic', 0.5714285714285714), ('midget', 'smaller', 0.8571428571428571), ('midget', 'minute', 0.8571428571428571), ('midget', 'minuscule', 0.8571428571428571), ('microscopic', 'smaller', 0.8571428571428571), ('microscopic', 'minute', 0.8571428571428571), ('microscopic', 'minuscule', 0.8571428571428571), ('smaller', 'minute', 0.7142857142857143), ('smaller', 'minuscule', 0.5714285714285714), ('minute', 'minuscule', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['impractical']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['impossible']
['impractical']
['unrealistic']
['infeasible']

=== raw:
('prob*', 0.17414965986394557)
('link-probs', [('impossible', 'impractical', 0.9333333333333333), ('impossible', 'unrealistic', 0.8571428571428571), ('impossible', 'infeasible', 0.9333333333333333), ('impractical', 'unrealistic', 0.5714285714285714), ('impractical', 'infeasible', 0.7142857142857143), ('unrealistic', 'infeasible', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['impossible']
['impracticable']
['unrealistic']
['infeasible']

=== raw:
('prob*', 0.13994169096209907)
('link-probs', [('impossible', 'impracticable', 0.9375), ('impossible', 'unrealistic', 0.8571428571428571), ('impossible', 'infeasible', 0.9333333333333333), ('impracticable', 'unrealistic', 0.5714285714285714), ('impracticable', 'infeasible', 0.5714285714285714), ('unrealistic', 'infeasible', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['mature']
['ripe']
['overripe']

=== algo: 
['overripe']
['mature']
['ripe']

=== raw:
('prob*', 0.29387755102040813)
('link-probs', [('overripe', 'mature', 0.5714285714285714), ('overripe', 'ripe', 0.8571428571428571), ('mature', 'ripe', 0.6)])

------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['overweight']
['chubby']
['fat']
['obese']

=== algo: 
['fat']
['obese']
['chubby']
['overweight']

=== raw:
('prob*', 0.15993336109954182)
('link-probs', [('fat', 'obese', 0.7142857142857143), ('fat', 'chubby', 0.6666666666666666), ('fat', 'overweight', 0.8), ('obese', 'chubby', 0.8571428571428571), ('obese', 'overweight', 0.8571428571428571), ('chubby', 'overweight', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['painful']
['uncomfortable']
['uneasy']

=== raw:
('prob*', 0.19047619047619047)
('link-probs', [('painful', 'uncomfortable', 0.6666666666666666), ('painful', 'uneasy', 0.42857142857142855), ('uncomfortable', 'uneasy', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['friendly']
['warm']
['intimate']

=== algo: 
['warm']
['friendly']
['intimate']

=== raw:
('prob*', 0.3401360544217687)
('link-probs', [('warm', 'friendly', 0.6666666666666666), ('warm', 'intimate', 0.7142857142857143), ('friendly', 'intimate', 0.7142857142857143)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['cordial']
['warm']
['intimate']

=== algo: 
['warm']
['intimate']
['cordial']

=== raw:
('prob*', 0.3401360544217687)
('link-probs', [('warm', 'intimate', 0.7142857142857143), ('warm', 'cordial', 0.6666666666666666), ('intimate', 'cordial', 0.7142857142857143)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['cool']
['cold']
['frigid']
['icy']

=== algo: 
['cold']
['icy']
['frigid']
['cool']

=== raw:
('prob*', 0.076158743380734209)
('link-probs', [('cold', 'icy', 0.5714285714285714), ('cold', 'frigid', 0.5714285714285714), ('cold', 'cool', 0.8), ('icy', 'frigid', 0.5714285714285714), ('icy', 'cool', 0.7142857142857143), ('frigid', 'cool', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['cool']
['cold']
['frigid']
['frozen']

=== algo: 
['cold']
['frigid']
['cool']
['frozen']

=== raw:
('prob*', 0.17992503123698456)
('link-probs', [('cold', 'frigid', 0.5714285714285714), ('cold', 'cool', 0.8), ('cold', 'frozen', 0.75), ('frigid', 'cool', 0.7142857142857143), ('frigid', 'frozen', 0.8571428571428571), ('cool', 'frozen', 0.8571428571428571)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['disappointed']
['frustrated']
['defeated']

=== algo: 
['frustrated']
['defeated']
['disappointed']

=== raw:
('prob*', 0.29154518950437319)
('link-probs', [('frustrated', 'defeated', 0.5714285714285714), ('frustrated', 'disappointed', 0.7142857142857143), ('defeated', 'disappointed', 0.7142857142857143)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['close']
['tight']
['snug']

=== algo: 
['snug']
['close']
['tight']

=== raw:
('prob*', 0.1865889212827988)
('link-probs', [('snug', 'close', 0.5714285714285714), ('snug', 'tight', 0.5714285714285714), ('close', 'tight', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['general']
['extensive']
['complete']
['universal']

=== algo: 
['extensive']
['general']
['complete']
['universal']

=== raw:
('prob*', 0.066638900458142428)
('link-probs', [('extensive', 'general', 0.8571428571428571), ('extensive', 'complete', 0.3333333333333333), ('extensive', 'universal', 0.8571428571428571), ('general', 'complete', 0.7142857142857143), ('general', 'universal', 0.6666666666666666), ('complete', 'universal', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['general']
['extensive']
['comprehensive']
['universal']

=== algo: 
['extensive']
['general']
['comprehensive']
['universal']

=== raw:
('prob*', 0.13708573808532154)
('link-probs', [('extensive', 'general', 0.8571428571428571), ('extensive', 'comprehensive', 0.8571428571428571), ('extensive', 'universal', 0.8571428571428571), ('general', 'comprehensive', 0.5714285714285714), ('general', 'universal', 0.6666666666666666), ('comprehensive', 'universal', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['alive']
['awake']
['aware']

=== algo: 
['alive']
['aware']
['awake']

=== raw:
('prob*', 0.27210884353741494)
('link-probs', [('alive', 'aware', 0.5714285714285714), ('alive', 'awake', 0.7142857142857143), ('aware', 'awake', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['alive']
['awake']
['conscious']

=== algo: 
['alive']
['conscious']
['awake']

=== raw:
('prob*', 0.29154518950437319)
('link-probs', [('alive', 'conscious', 0.5714285714285714), ('alive', 'awake', 0.7142857142857143), ('conscious', 'awake', 0.7142857142857143)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['involved']
['interested']
['concerned']

=== raw:
('prob*', 0.14693877551020407)
('link-probs', [('involved', 'interested', 0.5714285714285714), ('involved', 'concerned', 0.42857142857142855), ('interested', 'concerned', 0.6)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['critical']
['hostile']
['negative']

=== raw:
('prob*', 0.29154518950437319)
('link-probs', [('critical', 'hostile', 0.7142857142857143), ('critical', 'negative', 0.7142857142857143), ('hostile', 'negative', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['hopeless']
['hard']
['painful']

=== raw:
('prob*', 0.32653061224489788)
('link-probs', [('hopeless', 'hard', 0.5714285714285714), ('hopeless', 'painful', 0.8571428571428571), ('hard', 'painful', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['happy']
['euphoric']

=== algo: 
['euphoric']
['happy']

=== raw:
('prob*', 0.7142857142857143)
('link-probs', [('euphoric', 'happy', 0.7142857142857143)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['content']
['euphoric']

=== algo: 
['euphoric']
['content']

=== raw:
('prob*', 0.8571428571428571)
('link-probs', [('euphoric', 'content', 0.8571428571428571)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['calm']
['serene']

=== algo: 
['serene']
['calm']

=== raw:
('prob*', 0.7142857142857143)
('link-probs', [('serene', 'calm', 0.7142857142857143)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cool']
['serene']

=== algo: 
['serene']
['cool']

=== raw:
('prob*', 0.7142857142857143)
('link-probs', [('serene', 'cool', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['unreliable']
['dangerous']
['suicidal']

=== algo: 
['dangerous']
['unreliable']
['suicidal']

=== raw:
('prob*', 0.43731778425655976)
('link-probs', [('dangerous', 'unreliable', 0.7142857142857143), ('dangerous', 'suicidal', 0.8571428571428571), ('unreliable', 'suicidal', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['unreliable']
['risky']
['suicidal']

=== algo: 
['risky']
['unreliable']
['suicidal']

=== raw:
('prob*', 0.43731778425655976)
('link-probs', [('risky', 'unreliable', 0.7142857142857143), ('risky', 'suicidal', 0.8571428571428571), ('unreliable', 'suicidal', 0.7142857142857143)])

------------------------------------------------
=== END