ccb.txt
2017-05-12 01:30:22.859730
------------------------------------------------
average pairwise : 75.0%
average tau:  0.61
average |tau|:0.75
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['minute']
['miniscule']

=== raw:
('prob*', 0.50099748911149444)
('link-probs', [('small', 'minute', 0.9999999882214372), ('small', 'miniscule', 0.9999950000249999), ('minute', 'miniscule', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['upset']
['angry']
['enraged']

=== algo: 
['upset']
['angry']
['enraged']

=== raw:
('prob*', 0.63694059248683166)
('link-probs', [('upset', 'angry', 0.636950146627566), ('upset', 'enraged', 0.9999950000249999), ('angry', 'enraged', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['positive']
['terrific']

=== algo: 
['positive']
['terrific']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('positive', 'terrific', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['valuable']
['immeasurable']

=== algo: 
['valuable']
['immeasurable']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('valuable', 'immeasurable', 0.9999950000249999)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['useful']
['worthwhile']
['valuable']

=== algo: 
['useful']
['valuable']
['worthwhile']

=== raw:
('prob*', 0.68148148148148158)
('link-probs', [('useful', 'valuable', 0.9583333333333334), ('useful', 'worthwhile', 0.8888888888888888), ('valuable', 'worthwhile', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['functioning']
['efficient']

=== algo: 
['functioning']
['efficient']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('functioning', 'efficient', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['low']
['limited']
['scarce']

=== raw:
('prob*', 0.50099398806212347)
('link-probs', [('low', 'limited', 0.501), ('low', 'scarce', 0.9999900000999989), ('limited', 'scarce', 0.9999980000040001)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['pretty']
['lovely']
['lovelier']
['breathtaking']

=== algo: 
['cute']
['pretty']
['lovely']
['lovelier']
['breathtaking']

=== raw:
('prob*', 0.080527447452138745)
('link-probs', [('cute', 'pretty', 0.625), ('cute', 'lovely', 0.7333333333333333), ('cute', 'lovelier', 0.9999950000249999), ('cute', 'breathtaking', 0.501), ('pretty', 'lovely', 0.7), ('pretty', 'lovelier', 0.9999980000040001), ('pretty', 'breathtaking', 0.9999950000249999), ('lovely', 'lovelier', 0.9999900000999989), ('lovely', 'breathtaking', 0.9999966666777778), ('lovelier', 'breathtaking', 0.501)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['costly']
['expensive']
['exorbitant']

=== algo: 
['expensive']
['costly']
['exorbitant']

=== raw:
('prob*', 0.71428071431357143)
('link-probs', [('expensive', 'costly', 0.7142857142857143), ('expensive', 'exorbitant', 0.9999980000040001), ('costly', 'exorbitant', 0.9999950000249999)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['lousy']
['miserable']
['horrible']

=== algo: 
['lousy']
['horrible']
['miserable']

=== raw:
('prob*', 0.99997833366943989)
('link-probs', [('lousy', 'horrible', 0.9999900000999989), ('lousy', 'miserable', 0.9999900000999989), ('horrible', 'miserable', 0.9999983333361112)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['adequate']
['good']

=== algo: 
['fine']
['good']
['adequate']

=== raw:
('prob*', 0.17301614906832299)
('link-probs', [('fine', 'good', 0.5755693581780539), ('fine', 'adequate', 0.501), ('good', 'adequate', 0.6)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['ludicrous']

=== algo: 
['bad']
['ludicrous']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('bad', 'ludicrous', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['useful']
['relevant']
['necessary']

=== algo: 
['useful']
['necessary']
['relevant']

=== raw:
('prob*', 0.92429347500800962)
('link-probs', [('useful', 'necessary', 0.9407987156331528), ('useful', 'relevant', 0.9894736842105263), ('necessary', 'relevant', 0.9929078014184397)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['satisfactory']
['excellent']

=== algo: 
['satisfactory']
['excellent']
['fine']

=== raw:
('prob*', 0.3175438668261204)
('link-probs', [('satisfactory', 'excellent', 0.9999950000249999), ('satisfactory', 'fine', 0.499), ('excellent', 'fine', 0.6363636363636364)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['uncomfortable']
['embarrassing']

=== algo: 
['embarrassing']
['uncomfortable']

=== raw:
('prob*', 0.75)
('link-probs', [('embarrassing', 'uncomfortable', 0.75)])

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['big']
['substantial']
['tremendous', 'staggering']

=== algo: 
['big']
['substantial']
['tremendous']
['staggering']

=== raw:
('prob*', 0.33399109348919764)
('link-probs', [('big', 'substantial', 0.6666666666666666), ('big', 'tremendous', 0.9999966666777778), ('big', 'staggering', 0.9999900000999989), ('substantial', 'tremendous', 0.9999966666777778), ('substantial', 'staggering', 0.9999900000999989), ('tremendous', 'staggering', 0.501)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['clear']
['accurate']
['precise']
['exact']

=== algo: 
['clear']
['precise']
['accurate']
['exact']

=== raw:
('prob*', 0.25422003157099776)
('link-probs', [('clear', 'precise', 0.6), ('clear', 'accurate', 0.9999900000999989), ('clear', 'exact', 0.9999900000999989), ('precise', 'accurate', 0.5649461145774248), ('precise', 'exact', 0.75), ('accurate', 'exact', 0.9999975000062501)])

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold:  }g
['pleased']
['happy']
['excited']
['delighted']
['overwhelmed']

=== algo: 
['happy']
['excited']
['pleased']
['delighted']
['overwhelmed']

=== raw:
('prob*', 0.032270911721395616)
('link-probs', [('happy', 'excited', 0.6666666666666666), ('happy', 'pleased', 0.7142857142857143), ('happy', 'delighted', 0.9), ('happy', 'overwhelmed', 0.9999900000999989), ('excited', 'pleased', 0.6), ('excited', 'delighted', 0.6666666666666666), ('excited', 'overwhelmed', 0.9999900000999989), ('pleased', 'delighted', 0.75), ('pleased', 'overwhelmed', 0.501), ('delighted', 'overwhelmed', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['horrific']
['horrendous']

=== algo: 
['bad']
['horrific']
['horrendous']

=== raw:
('prob*', 0.5009937375657556)
('link-probs', [('bad', 'horrific', 0.501), ('bad', 'horrendous', 0.9999975000062501), ('horrific', 'horrendous', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['qualified']
['excellent']
['outstanding']

=== algo: 
['qualified']
['excellent']
['outstanding']

=== raw:
('prob*', 0.6428475001124988)
('link-probs', [('qualified', 'excellent', 0.9999900000999989), ('qualified', 'outstanding', 0.9999950000249999), ('excellent', 'outstanding', 0.6428571428571429)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
('prob*', 0.96191646191646196)
('link-probs', [('high', 'higher', 0.961916461916462)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['remarkable']
['spectacular']

=== algo: 
['fine']
['remarkable']
['spectacular']

=== raw:
('prob*', 0.50099748924730636)
('link-probs', [('fine', 'remarkable', 0.9999950000249999), ('fine', 'spectacular', 0.9999999884925203), ('remarkable', 'spectacular', 0.501)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.4

=== gold: 
['a-okay', 'okay', 'fine']
['appropriate']
['faultless']
['perfect']

=== algo: 
['appropriate']
['fine']
['okay']
['perfect']
['faultless']
['a-okay']

=== raw:
('prob*', 0.0062845154283449499)
('link-probs', [('appropriate', 'fine', 0.9999900000999989), ('appropriate', 'okay', 0.9999900000999989), ('appropriate', 'perfect', 0.9999950000249999), ('appropriate', 'faultless', 0.501), ('appropriate', 'a-okay', 0.501), ('fine', 'okay', 0.625), ('fine', 'perfect', 0.4), ('fine', 'faultless', 0.9999900000999989), ('fine', 'a-okay', 0.501), ('okay', 'perfect', 0.999562363238512), ('okay', 'faultless', 0.501), ('okay', 'a-okay', 0.9999950000249999), ('perfect', 'faultless', 0.8), ('perfect', 'a-okay', 0.9999950000249999), ('faultless', 'a-okay', 0.499)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['graver']
['critical']
['life-threatening']

=== algo: 
['critical']
['life-threatening']
['graver']

=== raw:
('prob*', 0.50098998015029794)
('link-probs', [('critical', 'life-threatening', 0.9999900000999989), ('critical', 'graver', 0.9999900000999989), ('life-threatening', 'graver', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['odd']
['bizarre']

=== algo: 
['odd']
['bizarre']

=== raw:
('prob*', 0.9999999725274733)
('link-probs', [('odd', 'bizarre', 0.9999999725274733)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['reprehensible']

=== algo: 
['unfortunate']
['reprehensible']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('unfortunate', 'reprehensible', 0.9999950000249999)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['plenty']
['vast']
['abundant']

=== algo: 
['vast']
['plenty']
['abundant']

=== raw:
('prob*', 0.12575150099999999)
('link-probs', [('vast', 'plenty', 0.501), ('vast', 'abundant', 0.501), ('plenty', 'abundant', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pleased']
['delighted']

=== algo: 
['pleased']
['delighted']

=== raw:
('prob*', 0.75)
('link-probs', [('pleased', 'delighted', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['uncomfortable']
['embarrassed']

=== algo: 
['uncomfortable']
['embarrassed']

=== raw:
('prob*', 0.501)
('link-probs', [('uncomfortable', 'embarrassed', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['efficient']
['optimum']

=== algo: 
['efficient']
['optimum']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('efficient', 'optimum', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.235702260396

=== pairwise accuracy:
0.333333333333

=== gold: 
['satisfactory', 'fine', 'appropriate']
['excellent']

=== algo: 
['appropriate']
['satisfactory']
['excellent']
['fine']

=== raw:
('prob*', 0.31753434070063874)
('link-probs', [('appropriate', 'satisfactory', 0.9999900000999989), ('appropriate', 'excellent', 0.9999900000999989), ('appropriate', 'fine', 0.9999900000999989), ('satisfactory', 'excellent', 0.9999950000249999), ('satisfactory', 'fine', 0.499), ('excellent', 'fine', 0.6363636363636364)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['prominent']

=== algo: 
['clear']
['prominent']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('clear', 'prominent', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['formidable']
['daunting']

=== algo: 
['tough']
['formidable']
['daunting']

=== raw:
('prob*', 0.12575150099999999)
('link-probs', [('tough', 'formidable', 0.501), ('tough', 'daunting', 0.501), ('formidable', 'daunting', 0.501)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['capable', 'qualified']
['skilled', 'proficient']

=== algo: 
['qualified']
['capable']
['skilled']
['proficient']

=== raw:
('prob*', 0.024290283437246107)
('link-probs', [('qualified', 'capable', 0.9999900000999989), ('qualified', 'skilled', 0.024291497975708502), ('qualified', 'proficient', 0.9999900000999989), ('capable', 'skilled', 0.9999900000999989), ('capable', 'proficient', 0.9999900000999989), ('skilled', 'proficient', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.632455532034

=== pairwise accuracy:
0.4

=== gold: 
['okay']
['incredible', 'awesome', 'terrific', 'marvelous']

=== algo: 
['okay']
['awesome']
['marvelous']
['incredible']
['terrific']

=== raw:
('prob*', 0.11217500010937287)
('link-probs', [('okay', 'awesome', 0.9999950000249999), ('okay', 'marvelous', 0.9999900000999989), ('okay', 'incredible', 0.9999900000999989), ('okay', 'terrific', 0.9999950000249999), ('awesome', 'marvelous', 0.6666666666666666), ('awesome', 'incredible', 0.38461538461538464), ('awesome', 'terrific', 0.75), ('marvelous', 'incredible', 0.9999900000999989), ('marvelous', 'terrific', 0.75), ('incredible', 'terrific', 0.7777777777777778)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['shitty']

=== algo: 
['awful']
['shitty']

=== raw:
('prob*', 0.501)
('link-probs', [('awful', 'shitty', 0.501)])

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['content', 'satisfied']
['pleased']

=== algo: 
['pleased']
['content']
['satisfied']

=== raw:
('prob*', 0.99066891010727975)
('link-probs', [('pleased', 'content', 0.9938271604938271), ('pleased', 'satisfied', 0.996832101372756), ('content', 'satisfied', 0.9999900000999989)])

------------------------------------------------
=== tau:
-0.235702260396

=== pairwise accuracy:
0.166666666667

=== gold: 
['adequate', 'fine', 'fitting']
['good']

=== algo: 
['fine']
['good']
['adequate']
['fitting']

=== raw:
('prob*', 0.086679790482038582)
('link-probs', [('fine', 'good', 0.5755693581780539), ('fine', 'adequate', 0.501), ('fine', 'fitting', 0.9999950000249999), ('good', 'adequate', 0.6), ('good', 'fitting', 0.9999900000999989), ('adequate', 'fitting', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['indigent']
['bankrupt']

=== algo: 
['poor']
['indigent']
['bankrupt']

=== raw:
('prob*', 0.50098998015029794)
('link-probs', [('poor', 'indigent', 0.9999900000999989), ('poor', 'bankrupt', 0.9999900000999989), ('indigent', 'bankrupt', 0.501)])

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['pretty']
['marvellous', 'breathtaking', 'spectacular']

=== algo: 
['pretty']
['marvellous']
['spectacular']
['breathtaking']

=== raw:
('prob*', 0.12575023626739623)
('link-probs', [('pretty', 'marvellous', 0.9999950000249999), ('pretty', 'spectacular', 0.9999999425287389), ('pretty', 'breathtaking', 0.9999950000249999), ('marvellous', 'spectacular', 0.501), ('marvellous', 'breathtaking', 0.501), ('spectacular', 'breathtaking', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['considerable']
['abundant']

=== algo: 
['considerable']
['abundant']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('considerable', 'abundant', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['remarkable']
['impressive']

=== algo: 
['fine']
['remarkable']
['impressive']

=== raw:
('prob*', 0.69999300005249965)
('link-probs', [('fine', 'remarkable', 0.9999950000249999), ('fine', 'impressive', 0.9999950000249999), ('remarkable', 'impressive', 0.7)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['admirable', 'upstanding']

=== algo: 
['upstanding']
['fine']
['admirable']

=== raw:
('prob*', 0.49899251508732406)
('link-probs', [('upstanding', 'fine', 0.9999900000999989), ('upstanding', 'admirable', 0.499), ('fine', 'admirable', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['distressing']

=== algo: 
['bad']
['distressing']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('bad', 'distressing', 0.9999950000249999)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['much']
['excessive', 'huge']

=== algo: 
['much']
['huge']
['excessive']

=== raw:
('prob*', 0.50098998015029794)
('link-probs', [('much', 'huge', 0.9999900000999989), ('much', 'excessive', 0.9999900000999989), ('huge', 'excessive', 0.501)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['scary', 'frightening']
['terrifying']

=== algo: 
['scary']
['frightening']
['terrifying']

=== raw:
('prob*', 0.65194893849409508)
('link-probs', [('scary', 'frightening', 0.9894736842105263), ('scary', 'terrifying', 0.6666666666666666), ('frightening', 'terrifying', 0.9883268482490273)])

------------------------------------------------
=== tau:
-0.8

=== pairwise accuracy:
0.1

=== gold: 
['tough']
['tougher']
['rigorous']
['stringent']
['severe']

=== algo: 
['severe']
['stringent']
['rigorous']
['tough']
['tougher']

=== raw:
('prob*', 0.40077995555254042)
('link-probs', [('severe', 'stringent', 0.501), ('severe', 'rigorous', 0.9999900000999989), ('severe', 'tough', 0.9999900000999989), ('severe', 'tougher', 0.9999950000249999), ('stringent', 'rigorous', 0.8), ('stringent', 'tough', 0.9999950000249999), ('stringent', 'tougher', 0.9999950000249999), ('rigorous', 'tough', 0.9999950000249999), ('rigorous', 'tougher', 0.9999900000999989), ('tough', 'tougher', 0.9999999874529487)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['low']
['limited']
['scarce']

=== raw:
('prob*', 0.50099398806212347)
('link-probs', [('low', 'limited', 0.501), ('low', 'scarce', 0.9999900000999989), ('limited', 'scarce', 0.9999980000040001)])

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['good']
['better']
['remarkable']
['exceptional']
['perfect']

=== algo: 
['good']
['remarkable']
['better']
['perfect']
['exceptional']

=== raw:
('prob*', 0.049691615180132792)
('link-probs', [('good', 'remarkable', 0.9999999808795416), ('good', 'better', 0.8870207416719045), ('good', 'perfect', 0.9806916426512968), ('good', 'exceptional', 0.999999998977296), ('remarkable', 'better', 0.501), ('remarkable', 'perfect', 0.501), ('remarkable', 'exceptional', 0.9999975000062501), ('better', 'perfect', 0.9067071798334458), ('better', 'exceptional', 0.501), ('perfect', 'exceptional', 0.501)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['few', 'little']
['least']

=== algo: 
['little']
['few']
['least']

=== raw:
('prob*', 0.33399666003339962)
('link-probs', [('little', 'few', 0.501), ('little', 'least', 0.6666666666666666), ('few', 'least', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unhappy', 'sad']
['miserable']

=== algo: 
['sad']
['unhappy']
['miserable']

=== raw:
('prob*', 0.79999520002479996)
('link-probs', [('sad', 'unhappy', 0.8), ('sad', 'miserable', 0.9999990000010001), ('unhappy', 'miserable', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['competent']
['impressive']

=== algo: 
['competent']
['impressive']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('competent', 'impressive', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['relevant']
['crucial']

=== algo: 
['relevant']
['crucial']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('relevant', 'crucial', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['effective']
['potent']

=== algo: 
['effective']
['potent']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('effective', 'potent', 0.9999950000249999)])

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.7

=== gold: 
['general']
['broad']
['broader']
['wide-ranging']
['diverse']

=== algo: 
['broad']
['general']
['diverse']
['broader']
['wide-ranging']

=== raw:
('prob*', 0.047060616795165072)
('link-probs', [('broad', 'general', 0.501), ('broad', 'diverse', 0.501), ('broad', 'broader', 0.9999900000999989), ('broad', 'wide-ranging', 0.75), ('general', 'diverse', 0.501), ('general', 'broader', 0.9999900000999989), ('general', 'wide-ranging', 0.499), ('diverse', 'broader', 0.9999950000249999), ('diverse', 'wide-ranging', 0.9999950000249999), ('broader', 'wide-ranging', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['costly']
['expensive']
['excessive', 'exorbitant']

=== algo: 
['expensive']
['costly']
['exorbitant']
['excessive']

=== raw:
('prob*', 0.17928338073961333)
('link-probs', [('expensive', 'costly', 0.7142857142857143), ('expensive', 'exorbitant', 0.9999980000040001), ('expensive', 'excessive', 0.9999900000999989), ('costly', 'exorbitant', 0.9999950000249999), ('costly', 'excessive', 0.501), ('exorbitant', 'excessive', 0.501)])

------------------------------------------------
=== tau:
0.894427191

=== pairwise accuracy:
0.8

=== gold: 
['big']
['substantial', 'major']
['tremendous', 'staggering']

=== algo: 
['big']
['substantial']
['major']
['tremendous']
['staggering']

=== raw:
('prob*', 0.066931145823776947)
('link-probs', [('big', 'substantial', 0.6666666666666666), ('big', 'major', 0.6), ('big', 'tremendous', 0.9999966666777778), ('big', 'staggering', 0.9999900000999989), ('substantial', 'major', 0.6666666666666666), ('substantial', 'tremendous', 0.9999966666777778), ('substantial', 'staggering', 0.9999900000999989), ('major', 'tremendous', 0.9999900000999989), ('major', 'staggering', 0.501), ('tremendous', 'staggering', 0.501)])

------------------------------------------------
=== tau:
0.77151674981

=== pairwise accuracy:
0.785714285714

=== gold: 
['sizeable']
['huge']
['major']
['immense', 'formidable']
['colossal', 'overwhelming', 'tremendous']

=== algo: 
['major']
['sizeable']
['huge']
['immense']
['formidable']
['overwhelming']
['tremendous']
['colossal']

=== raw:
('prob*', 0.00024606611831393235)
('link-probs', [('major', 'sizeable', 0.9999900000999989), ('major', 'huge', 0.9999900000999989), ('major', 'immense', 0.9999900000999989), ('major', 'formidable', 0.9999900000999989), ('major', 'overwhelming', 0.9999900000999989), ('major', 'tremendous', 0.9999900000999989), ('major', 'colossal', 0.9999900000999989), ('sizeable', 'huge', 0.9999999418604685), ('sizeable', 'immense', 0.499), ('sizeable', 'formidable', 0.499), ('sizeable', 'overwhelming', 0.501), ('sizeable', 'tremendous', 0.9999900000999989), ('sizeable', 'colossal', 0.501), ('huge', 'immense', 0.9999950000249999), ('huge', 'formidable', 0.9999900000999989), ('huge', 'overwhelming', 0.9999999872935199), ('huge', 'tremendous', 0.9999950000249999), ('huge', 'colossal', 0.9999999418604685), ('immense', 'formidable', 0.501), ('immense', 'overwhelming', 0.501), ('immense', 'tremendous', 0.499), ('immense', 'colossal', 0.501), ('formidable', 'overwhelming', 0.501), ('formidable', 'tremendous', 0.9999900000999989), ('formidable', 'colossal', 0.501), ('overwhelming', 'tremendous', 0.9999900000999989), ('overwhelming', 'colossal', 0.499), ('tremendous', 'colossal', 0.501)])

------------------------------------------------
=== tau:
0.67082039325

=== pairwise accuracy:
0.7

=== gold: 
['fine', 'well']
['terrific', 'awesome']
['perfect']

=== algo: 
['fine']
['well']
['awesome']
['perfect']
['terrific']

=== raw:
('prob*', 0.14968994044476935)
('link-probs', [('fine', 'well', 0.5714285714285714), ('fine', 'awesome', 0.9999900000999989), ('fine', 'perfect', 0.4), ('fine', 'terrific', 0.9999987500015626), ('well', 'awesome', 0.9999966666777778), ('well', 'perfect', 0.9999999963490325), ('well', 'terrific', 0.9999966666777778), ('awesome', 'perfect', 0.9979508196721312), ('awesome', 'terrific', 0.75), ('perfect', 'terrific', 0.875)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['feeble']

=== algo: 
['little']
['feeble']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('little', 'feeble', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['improper', 'poor']
['incorrect', 'unsatisfactory']

=== algo: 
['poor']
['incorrect']
['unsatisfactory']
['improper']

=== raw:
('prob*', 0.12574772853041963)
('link-probs', [('poor', 'incorrect', 0.9999900000999989), ('poor', 'unsatisfactory', 0.9999900000999989), ('poor', 'improper', 0.9999900000999989), ('incorrect', 'unsatisfactory', 0.501), ('incorrect', 'improper', 0.501), ('unsatisfactory', 'improper', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unusual']
['rare']

=== algo: 
['unusual']
['rare']

=== raw:
('prob*', 0.61987704918032782)
('link-probs', [('unusual', 'rare', 0.6198770491803278)])

------------------------------------------------
=== tau:
0.596284794

=== pairwise accuracy:
0.666666666667

=== gold: 
['sizeable']
['big']
['huge']
['immense', 'enormous', 'tremendous']

=== algo: 
['big']
['sizeable']
['enormous']
['huge']
['tremendous']
['immense']

=== raw:
('prob*', 0.10410284304828192)
('link-probs', [('big', 'sizeable', 0.9999900000999989), ('big', 'enormous', 0.625), ('big', 'huge', 0.9994416527079844), ('big', 'tremendous', 0.9999966666777778), ('big', 'immense', 0.9999980000040001), ('sizeable', 'enormous', 0.9999900000999989), ('sizeable', 'huge', 0.9999999418604685), ('sizeable', 'tremendous', 0.9999900000999989), ('sizeable', 'immense', 0.499), ('enormous', 'huge', 0.6666666666666666), ('enormous', 'tremendous', 0.9999975000062501), ('enormous', 'immense', 0.9999975000062501), ('huge', 'tremendous', 0.9999950000249999), ('huge', 'immense', 0.9999950000249999), ('tremendous', 'immense', 0.501)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['weak']
['shaky']
['vulnerable']

=== algo: 
['vulnerable']
['weak']
['shaky']

=== raw:
('prob*', 0.74998875013124855)
('link-probs', [('vulnerable', 'weak', 0.75), ('vulnerable', 'shaky', 0.9999950000249999), ('weak', 'shaky', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['few']
['limited']
['scant', 'meagre']

=== algo: 
['limited']
['few']
['meagre']
['scant']

=== raw:
('prob*', 0.10437388667292916)
('link-probs', [('limited', 'few', 0.8333333333333334), ('limited', 'meagre', 0.499), ('limited', 'scant', 0.501), ('few', 'meagre', 0.9999966666777778), ('few', 'scant', 0.9999966666777778), ('meagre', 'scant', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['minute']
['miniscule']

=== raw:
('prob*', 0.50099748911149444)
('link-probs', [('small', 'minute', 0.9999999882214372), ('small', 'miniscule', 0.9999950000249999), ('minute', 'miniscule', 0.501)])

------------------------------------------------
=== tau:
0.258198889747

=== pairwise accuracy:
0.4

=== gold: 
['general', 'commonplace']
['comprehensive', 'universal', 'global']

=== algo: 
['comprehensive']
['general']
['commonplace']
['global']
['universal']

=== raw:
('prob*', 0.0075425973514622038)
('link-probs', [('comprehensive', 'general', 0.501), ('comprehensive', 'commonplace', 0.501), ('comprehensive', 'global', 0.501), ('comprehensive', 'universal', 0.501), ('general', 'commonplace', 0.9999900000999989), ('general', 'global', 0.9999950000249999), ('general', 'universal', 0.9520578923563998), ('commonplace', 'global', 0.501), ('commonplace', 'universal', 0.501), ('global', 'universal', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['dreadful']

=== algo: 
['awful']
['dreadful']

=== raw:
('prob*', 0.99999875000156258)
('link-probs', [('awful', 'dreadful', 0.9999987500015626)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['scarce']
['inadequate']
['unacceptable']

=== algo: 
['inadequate']
['low']
['scarce']
['unacceptable']

=== raw:
('prob*', 0.12524574159017843)
('link-probs', [('inadequate', 'low', 0.9999900000999989), ('inadequate', 'scarce', 0.499), ('inadequate', 'unacceptable', 0.501), ('low', 'scarce', 0.9999900000999989), ('low', 'unacceptable', 0.9999900000999989), ('scarce', 'unacceptable', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['tiny']

=== algo: 
['little']
['tiny']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('little', 'tiny', 0.9999966666777778)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['hardworking']
['tenacious']
['tough']

=== algo: 
['tough']
['hardworking']
['tenacious']

=== raw:
('prob*', 0.50099398806212336)
('link-probs', [('tough', 'hardworking', 0.9999980000040001), ('tough', 'tenacious', 0.9999900000999989), ('hardworking', 'tenacious', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['gorgeous']

=== algo: 
['cute']
['gorgeous']

=== raw:
('prob*', 0.83333333333333337)
('link-probs', [('cute', 'gorgeous', 0.8333333333333334)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['known']
['noteworthy', 'celebrated']

=== algo: 
['known']
['noteworthy']
['celebrated']

=== raw:
('prob*', 0.50098998015029794)
('link-probs', [('known', 'noteworthy', 0.9999900000999989), ('known', 'celebrated', 0.9999900000999989), ('noteworthy', 'celebrated', 0.501)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['intact']
['sturdy']

=== algo: 
['sturdy']
['intact']

=== raw:
('prob*', 0.501)
('link-probs', [('sturdy', 'intact', 0.501)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['big']
['vast', 'extensive']

=== algo: 
['big']
['extensive']
['vast']

=== raw:
('prob*', 0.6666586667493325)
('link-probs', [('big', 'extensive', 0.6666666666666666), ('big', 'vast', 0.9999980000040001), ('extensive', 'vast', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['problematic']

=== algo: 
['hard']
['problematic']

=== raw:
('prob*', 0.9999975000062501)
('link-probs', [('hard', 'problematic', 0.9999975000062501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['annoying']
['obnoxious']

=== algo: 
['annoying']
['obnoxious']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('annoying', 'obnoxious', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['sad']
['miserable', 'terrible']

=== algo: 
['sad']
['terrible']
['miserable']

=== raw:
('prob*', 0.99999400002475025)
('link-probs', [('sad', 'terrible', 0.9999975000062501), ('sad', 'miserable', 0.9999990000010001), ('terrible', 'miserable', 0.9999975000062501)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fair']
['fairer']
['fairest']
['beautiful']

=== algo: 
['beautiful']
['fair']
['fairest']
['fairer']

=== raw:
('prob*', 0.25099472507539899)
('link-probs', [('beautiful', 'fair', 0.9999950000249999), ('beautiful', 'fairest', 0.501), ('beautiful', 'fairer', 0.9999950000249999), ('fair', 'fairest', 0.9999900000999989), ('fair', 'fairer', 0.9999950000249999), ('fairest', 'fairer', 0.501)])

------------------------------------------------
=== END