moh.txt
2017-05-12 02:49:48.745265
------------------------------------------------
average pairwise : 73.0%
average tau:  0.58
average |tau|:0.67
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['first']
['second']
['third']
['fourth']
['fifth']
['sixth']
['seventh']
['eighth']

=== algo: 
['first']
['second']
['third']
['fourth']
['fifth']
['sixth']
['seventh']
['eighth']

=== raw:
('prob*', 7.0334888247746197e-07)
('link-probs', [('first', 'second', 0.7263578274760384), ('first', 'third', 0.501), ('first', 'fourth', 0.501), ('first', 'fifth', 0.501), ('first', 'sixth', 0.501), ('first', 'seventh', 0.501), ('first', 'eighth', 0.501), ('second', 'third', 0.9913441493700716), ('second', 'fourth', 0.501), ('second', 'fifth', 0.501), ('second', 'sixth', 0.501), ('second', 'seventh', 0.501), ('second', 'eighth', 0.501), ('third', 'fourth', 0.9920093224571334), ('third', 'fifth', 0.9999998979591941), ('third', 'sixth', 0.501), ('third', 'seventh', 0.501), ('third', 'eighth', 0.501), ('fourth', 'fifth', 0.9999999954462658), ('fourth', 'sixth', 0.501), ('fourth', 'seventh', 0.501), ('fourth', 'eighth', 0.501), ('fifth', 'sixth', 0.9999998750000156), ('fifth', 'seventh', 0.499), ('fifth', 'eighth', 0.499), ('sixth', 'seventh', 0.9999999367088648), ('sixth', 'eighth', 0.501), ('seventh', 'eighth', 0.9999998863636492)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['known']
['famous']
['legendary']

=== algo: 
['known']
['famous']
['legendary']

=== raw:
('prob*', 0.49876333864373651)
('link-probs', [('known', 'famous', 0.9955357142857143), ('known', 'legendary', 0.501), ('famous', 'legendary', 0.9999998913043596)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['dim']
['dark']
['gloomy']
['black']

=== raw:
('prob*', 0.25098816733087159)
('link-probs', [('dim', 'dark', 0.9999999647887338), ('dim', 'gloomy', 0.9999999731182804), ('dim', 'black', 0.501), ('dark', 'gloomy', 0.9999900000999989), ('dark', 'black', 0.9999589356110381), ('gloomy', 'black', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['close']
['near']
['intimate']

=== raw:
('prob*', 0.50099914479981322)
('link-probs', [('close', 'near', 0.9999983333361112), ('close', 'intimate', 0.999999959677421), ('near', 'intimate', 0.501)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['nearby', 'near']
['close']
['adjacent']

=== algo: 
['nearby']
['close']
['near']
['adjacent']

=== raw:
('prob*', 0.50099410936216082)
('link-probs', [('nearby', 'close', 0.9999999375000039), ('nearby', 'near', 0.9999900000999989), ('nearby', 'adjacent', 0.501), ('close', 'near', 0.9999983333361112), ('close', 'adjacent', 0.9999999843750003), ('near', 'adjacent', 0.999999986910995)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['sufficient']
['good', 'wide']
['full']

=== algo: 
['good']
['wide']
['full']
['sufficient']

=== raw:
('prob*', 0.12575147783488835)
('link-probs', [('good', 'wide', 0.9999999253731399), ('good', 'full', 0.9999999019607939), ('good', 'sufficient', 0.999999988452656), ('wide', 'full', 0.501), ('wide', 'sufficient', 0.501), ('full', 'sufficient', 0.501)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['real']
['solemn']
['serious']
['grave']

=== algo: 
['real']
['serious']
['grave']
['solemn']

=== raw:
('prob*', 0.24350771686993514)
('link-probs', [('real', 'serious', 0.9976133651551312), ('real', 'grave', 0.9999900000999989), ('real', 'solemn', 0.501), ('serious', 'grave', 0.9724770642201835), ('serious', 'solemn', 0.9999999857549859), ('grave', 'solemn', 0.501)])

------------------------------------------------
=== tau:
0.501280411828

=== pairwise accuracy:
0.666666666667

=== gold: 
['interesting']
['intriguing']
['amusing', 'entertaining']
['fascinating', 'exciting']

=== algo: 
['interesting']
['entertaining']
['fascinating']
['intriguing']
['amusing']
['exciting']

=== raw:
('prob*', 0.014256576766546371)
('link-probs', [('interesting', 'entertaining', 0.9999999910714287), ('interesting', 'fascinating', 0.9993706733794839), ('interesting', 'intriguing', 0.991304347826087), ('interesting', 'amusing', 0.9999999866666669), ('interesting', 'exciting', 0.879564606741573), ('entertaining', 'fascinating', 0.501), ('entertaining', 'intriguing', 0.499), ('entertaining', 'amusing', 0.9777777777777777), ('entertaining', 'exciting', 0.9999999473684238), ('fascinating', 'intriguing', 0.6666666666666666), ('fascinating', 'amusing', 0.501), ('fascinating', 'exciting', 0.4), ('intriguing', 'amusing', 0.501), ('intriguing', 'exciting', 0.9999900000999989), ('amusing', 'exciting', 0.9999900000999989)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['far']
['further', 'farther']
['removed']

=== algo: 
['removed']
['far']
['further']
['farther']

=== raw:
('prob*', 0.25099595895836974)
('link-probs', [('removed', 'far', 0.9999900000999989), ('removed', 'further', 0.501), ('removed', 'farther', 0.501), ('far', 'further', 0.9999999600000016), ('far', 'farther', 0.9999999559471385), ('further', 'farther', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['acceptable', 'okay', 'alright']
['right']

=== algo: 
['okay']
['alright']
['acceptable']
['right']

=== raw:
('prob*', 0.00074665527099834468)
('link-probs', [('okay', 'alright', 0.9999985714306123), ('okay', 'acceptable', 0.501), ('okay', 'right', 0.0030120481927710845), ('alright', 'acceptable', 0.501), ('alright', 'right', 0.9971014492753624), ('acceptable', 'right', 0.9904761904761905)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cracked']
['broken']
['crushed']

=== algo: 
['cracked']
['broken']
['crushed']

=== raw:
('prob*', 0.50099997134804053)
('link-probs', [('cracked', 'broken', 0.9999999891067539), ('cracked', 'crushed', 0.501), ('broken', 'crushed', 0.9999999537037059)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['full']
['stuffed']
['overloaded']
['overflowing']

=== algo: 
['full']
['overflowing']
['stuffed']
['overloaded']

=== raw:
('prob*', 0.12575149278820022)
('link-probs', [('full', 'overflowing', 0.9999999537037059), ('full', 'stuffed', 0.9999999901185772), ('full', 'overloaded', 0.9999999908759125), ('overflowing', 'stuffed', 0.501), ('overflowing', 'overloaded', 0.501), ('stuffed', 'overloaded', 0.501)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['flavorful']
['zesty']
['hot', 'spicy']

=== algo: 
['zesty']
['spicy']
['flavorful']
['hot']

=== raw:
('prob*', 0.25100098768124524)
('link-probs', [('zesty', 'spicy', 0.9999999847560979), ('zesty', 'flavorful', 0.501), ('zesty', 'hot', 0.9999999873096449), ('spicy', 'flavorful', 0.501), ('spicy', 'hot', 0.9999999944320713), ('flavorful', 'hot', 0.9999999844236763)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['unstable']
['crazy']
['insane']

=== raw:
('prob*', 0.49810168422822104)
('link-probs', [('unstable', 'crazy', 0.9999999479166694), ('unstable', 'insane', 0.499), ('crazy', 'insane', 0.9981998199819982)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['good']
['real']
['authentic']

=== raw:
('prob*', 0.9999899371932639)
('link-probs', [('good', 'real', 0.9999999672131159), ('good', 'authentic', 0.999999969879519), ('real', 'authentic', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['clean']
['spotless', 'immaculate']

=== algo: 
['clean']
['immaculate']
['spotless']

=== raw:
('prob*', 0.50099996693289806)
('link-probs', [('clean', 'immaculate', 0.9999999528301909), ('clean', 'spotless', 0.9999999811676087), ('immaculate', 'spotless', 0.501)])

------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['practical']
['realistic']
['feasible']
['possible']

=== raw:
('prob*', 0.069004233817968288)
('link-probs', [('practical', 'realistic', 0.501), ('practical', 'feasible', 0.9951690821256038), ('practical', 'possible', 0.5087325349301397), ('realistic', 'feasible', 0.9999900000999989), ('realistic', 'possible', 0.44660194174757284), ('feasible', 'possible', 0.6091655858192823)])

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['sick', 'ill']
['impaired']
['disabled']

=== algo: 
['ill']
['sick']
['impaired']
['disabled']

=== raw:
('prob*', 0.12373137477266977)
('link-probs', [('ill', 'sick', 0.9839357429718876), ('ill', 'impaired', 0.501), ('ill', 'disabled', 0.9999998863636492), ('sick', 'impaired', 0.501), ('sick', 'disabled', 0.501), ('impaired', 'disabled', 0.9999999375000039)])

------------------------------------------------
=== tau:
-0.6

=== pairwise accuracy:
0.2

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['rare']
['exceptional']
['extraordinary']
['unusual']
['uncommon']

=== raw:
('prob*', 0.0035918803514304325)
('link-probs', [('rare', 'exceptional', 0.9999999408284058), ('rare', 'extraordinary', 0.9999900000999989), ('rare', 'unusual', 0.3801229508196721), ('rare', 'uncommon', 0.05714285714285714), ('exceptional', 'extraordinary', 0.9882352941176471), ('exceptional', 'unusual', 0.6666666666666666), ('exceptional', 'uncommon', 0.9999900000999989), ('extraordinary', 'unusual', 0.501), ('extraordinary', 'uncommon', 0.501), ('unusual', 'uncommon', 0.999999946524067)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['impractical']
['unrealistic']
['impossible']

=== raw:
('prob*', 0.5003368157935435)
('link-probs', [('impractical', 'unrealistic', 0.501), ('impractical', 'impossible', 0.9986763058751654), ('unrealistic', 'impossible', 0.9999999731182804)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['transnational']
['international']
['global']

=== algo: 
['international']
['transnational']
['global']

=== raw:
('prob*', 0.50099997436933374)
('link-probs', [('international', 'transnational', 0.501), ('international', 'global', 0.9999999988409829), ('transnational', 'global', 0.9999999500000025)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['concerned']
['preoccupied']
['obsessed']

=== raw:
('prob*', 0.99722968485811869)
('link-probs', [('concerned', 'preoccupied', 0.997229916897507), ('concerned', 'obsessed', 0.9999998809523951), ('preoccupied', 'obsessed', 0.9999998863636492)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['interesting']
['moving']
['exciting']
['thrilling']

=== algo: 
['interesting']
['exciting']
['moving']
['thrilling']

=== raw:
('prob*', 0.11060654937950951)
('link-probs', [('interesting', 'exciting', 0.879564606741573), ('interesting', 'moving', 0.999999931506854), ('interesting', 'thrilling', 0.501), ('exciting', 'moving', 0.501), ('exciting', 'thrilling', 0.9999998863636492), ('moving', 'thrilling', 0.501)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['low']
['quiet']
['subdued']

=== raw:
('prob*', 0.25100098487945871)
('link-probs', [('low', 'quiet', 0.501), ('low', 'subdued', 0.501), ('quiet', 'subdued', 0.9999999397590398)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sweet']
['sugary']
['syrupy']

=== algo: 
['sweet']
['sugary']
['syrupy']

=== raw:
('prob*', 0.5009999647018496)
('link-probs', [('sweet', 'sugary', 0.9999999561403528), ('sweet', 'syrupy', 0.9999999734042561), ('sugary', 'syrupy', 0.501)])

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.9

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['strong']
['terrible']
['intense']
['overwhelming']
['violent']

=== raw:
('prob*', 0.031563666758687443)
('link-probs', [('strong', 'terrible', 0.501), ('strong', 'intense', 0.9999975000062501), ('strong', 'overwhelming', 0.999999993614304), ('strong', 'violent', 0.999999974358975), ('terrible', 'intense', 0.501), ('terrible', 'overwhelming', 0.501), ('terrible', 'violent', 0.501), ('intense', 'overwhelming', 0.9999998936170326), ('intense', 'violent', 0.9999999218750061), ('overwhelming', 'violent', 0.501)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['bleak', 'desperate']
['hopeless']

=== algo: 
['bleak']
['desperate']
['hopeless']

=== raw:
('prob*', 0.49905055919432489)
('link-probs', [('bleak', 'desperate', 0.501), ('bleak', 'hopeless', 0.9999999509803945), ('desperate', 'hopeless', 0.9961089494163424)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate']
['disastrous']
['fatal']

=== raw:
('prob*', 0.99998986617278063)
('link-probs', [('unfortunate', 'disastrous', 0.9999900000999989), ('unfortunate', 'fatal', 0.9999999553571448), ('disastrous', 'fatal', 0.9999999107142936)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['negligent']
['careless']
['reckless']

=== algo: 
['negligent']
['careless']
['reckless']

=== raw:
('prob*', 0.50099991866458182)
('link-probs', [('negligent', 'careless', 0.501), ('negligent', 'reckless', 0.9999999253731399), ('careless', 'reckless', 0.9999999122807094)])

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['strange', 'funny']
['unusual']
['weird']
['eerie']

=== algo: 
['strange']
['weird']
['funny']
['unusual']
['eerie']

=== raw:
('prob*', 0.32117158605635215)
('link-probs', [('strange', 'weird', 0.994776119402985), ('strange', 'funny', 0.9824561403508771), ('strange', 'unusual', 0.9993498049414824), ('strange', 'eerie', 0.9999999295774697), ('weird', 'funny', 0.9845559845559846), ('weird', 'unusual', 0.6666666666666666), ('weird', 'eerie', 0.9999966666777778), ('funny', 'unusual', 0.9999950000249999), ('funny', 'eerie', 0.501), ('unusual', 'eerie', 0.9999950000249999)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['valid']
['sound']
['reasonable']

=== raw:
('prob*', 0.48539089223705878)
('link-probs', [('valid', 'sound', 0.9999999652777791), ('valid', 'reasonable', 0.499), ('sound', 'reasonable', 0.9727272727272728)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['affordable']
['inexpensive']
['cheap']

=== raw:
('prob*', 0.50099996710814332)
('link-probs', [('affordable', 'inexpensive', 0.501), ('affordable', 'cheap', 0.9999999473684238), ('inexpensive', 'cheap', 0.9999999869791669)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['available']
['visible']
['accessible']

=== raw:
('prob*', 0.34804687137122187)
('link-probs', [('available', 'visible', 0.501), ('available', 'accessible', 0.9980259447264523), ('visible', 'accessible', 0.696078431372549)])

------------------------------------------------
=== tau:
0.688032961232

=== pairwise accuracy:
0.714285714286

=== gold: 
['cool', 'refrigerated', 'chilly']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['cool']
['chilly']
['cold']
['refrigerated']
['frozen']
['frigid']
['icy']

=== raw:
('prob*', 0.00014032509503404572)
('link-probs', [('cool', 'chilly', 0.9999999705014758), ('cool', 'cold', 0.9948643096550979), ('cool', 'refrigerated', 0.501), ('cool', 'frozen', 0.9999999934383202), ('cool', 'frigid', 0.9999999468085135), ('cool', 'icy', 0.501), ('chilly', 'cold', 0.564051638530288), ('chilly', 'refrigerated', 0.501), ('chilly', 'frozen', 0.501), ('chilly', 'frigid', 0.501), ('chilly', 'icy', 0.501), ('cold', 'refrigerated', 0.501), ('cold', 'frozen', 0.999999995515695), ('cold', 'frigid', 0.9999999375000039), ('cold', 'icy', 0.999999977477478), ('refrigerated', 'frozen', 0.9999999909584087), ('refrigerated', 'frigid', 0.501), ('refrigerated', 'icy', 0.501), ('frozen', 'frigid', 0.501), ('frozen', 'icy', 0.501), ('frigid', 'icy', 0.501)])

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['content', 'satisfied']
['pleased', 'happy']

=== algo: 
['happy']
['pleased']
['content']
['satisfied']

=== raw:
('prob*', 0.33592486398279592)
('link-probs', [('happy', 'pleased', 0.7142857142857143), ('happy', 'content', 0.49379932356257045), ('happy', 'satisfied', 0.9613713182037663), ('pleased', 'content', 0.9938271604938271), ('pleased', 'satisfied', 0.996832101372756), ('content', 'satisfied', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['misleading']
['deceptive', 'fraudulent']
['false']

=== algo: 
['misleading']
['false']
['fraudulent']
['deceptive']

=== raw:
('prob*', 0.2509997369767234)
('link-probs', [('misleading', 'false', 0.9999999959709911), ('misleading', 'fraudulent', 0.9999999796747973), ('misleading', 'deceptive', 0.9999999923838538), ('false', 'fraudulent', 0.9999950000249999), ('false', 'deceptive', 0.501), ('fraudulent', 'deceptive', 0.501)])

------------------------------------------------
=== tau:
0.737864787373

=== pairwise accuracy:
0.8

=== gold: 
['needed']
['necessary']
['required', 'essential']
['indispensable']

=== algo: 
['needed']
['required']
['necessary']
['essential']
['indispensable']

=== raw:
('prob*', 0.25791746712912966)
('link-probs', [('needed', 'required', 0.9981818181818182), ('needed', 'necessary', 0.9567307692307693), ('needed', 'essential', 0.9999975000062501), ('needed', 'indispensable', 0.9999980000040001), ('required', 'necessary', 0.9844054580896686), ('required', 'essential', 0.9999999736842113), ('required', 'indispensable', 0.501), ('necessary', 'essential', 0.9126838235294118), ('necessary', 'indispensable', 0.9999999588477383), ('essential', 'indispensable', 0.6)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['many']
['numerous']
['galore']

=== algo: 
['some']
['many']
['numerous']
['galore']

=== raw:
('prob*', 0.048859712092528672)
('link-probs', [('some', 'many', 0.969415619879847), ('some', 'numerous', 0.501), ('some', 'galore', 0.501), ('many', 'numerous', 0.8), ('many', 'galore', 0.501), ('numerous', 'galore', 0.501)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['quiet']
['inaudible', 'imperceptible']
['silent']

=== algo: 
['quiet']
['silent']
['imperceptible']
['inaudible']

=== raw:
('prob*', 0.12575149109966804)
('link-probs', [('quiet', 'silent', 0.9999999918962724), ('quiet', 'imperceptible', 0.9999999696969707), ('quiet', 'inaudible', 0.999999959677421), ('silent', 'imperceptible', 0.501), ('silent', 'inaudible', 0.501), ('imperceptible', 'inaudible', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['wrong']
['immoral']
['sinful']
['evil']

=== raw:
('prob*', 0.25100093091297265)
('link-probs', [('wrong', 'immoral', 0.9999998924731298), ('wrong', 'sinful', 0.9999999655172427), ('wrong', 'evil', 0.9999999709302335), ('immoral', 'sinful', 0.501), ('immoral', 'evil', 0.9999998958333441), ('sinful', 'evil', 0.501)])

------------------------------------------------
=== tau:
0.142857142857

=== pairwise accuracy:
0.571428571429

=== gold: 
['lean']
['slim']
['thin']
['skinny']
['gaunt']
['emaciated']
['skeletal']

=== algo: 
['thin']
['slim']
['lean']
['skeletal']
['emaciated']
['gaunt']
['skinny']

=== raw:
('prob*', 6.2765894847563222e-05)
('link-probs', [('thin', 'slim', 0.9999900000999989), ('thin', 'lean', 0.501), ('thin', 'skeletal', 0.9999999333333378), ('thin', 'emaciated', 0.9999999683544315), ('thin', 'gaunt', 0.999999969879519), ('thin', 'skinny', 0.9999999855282202), ('slim', 'lean', 0.501), ('slim', 'skeletal', 0.501), ('slim', 'emaciated', 0.501), ('slim', 'gaunt', 0.501), ('slim', 'skinny', 0.999999983870968), ('lean', 'skeletal', 0.501), ('lean', 'emaciated', 0.501), ('lean', 'gaunt', 0.501), ('lean', 'skinny', 0.9999999418604685), ('skeletal', 'emaciated', 0.501), ('skeletal', 'gaunt', 0.501), ('skeletal', 'skinny', 0.501), ('emaciated', 'gaunt', 0.501), ('emaciated', 'skinny', 0.501), ('gaunt', 'skinny', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['statewide']
['nationwide']
['worldwide']

=== algo: 
['statewide']
['nationwide']
['worldwide']

=== raw:
('prob*', 0.50099994346291954)
('link-probs', [('statewide', 'nationwide', 0.9999998913043596), ('statewide', 'worldwide', 0.501), ('nationwide', 'worldwide', 0.999999995847176)])

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['warm']
['hot']
['overheated']
['stifling', 'sultry']

=== algo: 
['warm']
['hot']
['stifling']
['sultry']
['overheated']

=== raw:
('prob*', 0.015405325710722203)
('link-probs', [('warm', 'hot', 0.9741920301223721), ('warm', 'stifling', 0.9999999528301909), ('warm', 'sultry', 0.9999999621212137), ('warm', 'overheated', 0.9999999870466323), ('hot', 'stifling', 0.501), ('hot', 'sultry', 0.501), ('hot', 'overheated', 0.501), ('stifling', 'sultry', 0.501), ('stifling', 'overheated', 0.501), ('sultry', 'overheated', 0.501)])

------------------------------------------------
=== tau:
0.836660026534

=== pairwise accuracy:
0.7

=== gold: 
['easy', 'simple', 'smooth']
['painless']
['effortless']

=== algo: 
['simple']
['easy']
['smooth']
['painless']
['effortless']

=== raw:
('prob*', 0.062965580003280008)
('link-probs', [('simple', 'easy', 0.9994333742563037), ('simple', 'smooth', 0.501), ('simple', 'painless', 0.9999999047619138), ('simple', 'effortless', 0.501), ('easy', 'smooth', 0.9999966666777778), ('easy', 'painless', 0.9999999655172427), ('easy', 'effortless', 0.9999999687500011), ('smooth', 'painless', 0.501), ('smooth', 'effortless', 0.9999999411764741), ('painless', 'effortless', 0.501)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['plain']
['ugly']
['unattractive']

=== raw:
('prob*', 0.50099996689533943)
('link-probs', [('plain', 'ugly', 0.9999999839228298), ('plain', 'unattractive', 0.9999999500000025), ('ugly', 'unattractive', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['like']
['equal']
['same']

=== algo: 
['like']
['equal']
['same']

=== raw:
('prob*', 0.36418658468655507)
('link-probs', [('like', 'equal', 0.501), ('like', 'same', 0.9999999883720931), ('equal', 'same', 0.7269193391642371)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['broad', 'widespread']
['general']
['universal']

=== algo: 
['broad']
['general']
['widespread']
['universal']

=== raw:
('prob*', 0.3179841439739608)
('link-probs', [('broad', 'general', 0.501), ('broad', 'widespread', 0.9999900000999989), ('broad', 'universal', 0.9999999645390084), ('general', 'widespread', 0.6666666666666666), ('general', 'universal', 0.9520578923563998), ('widespread', 'universal', 0.9999999969951923)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['cheap', 'mediocre']
['bad']
['worst']

=== algo: 
['cheap']
['bad']
['mediocre']
['worst']

=== raw:
('prob*', 0.069566668963101042)
('link-probs', [('cheap', 'bad', 0.9999999397590398), ('cheap', 'mediocre', 0.501), ('cheap', 'worst', 0.501), ('bad', 'mediocre', 0.5532075471698114), ('bad', 'worst', 0.999999909909918), ('mediocre', 'worst', 0.501)])

------------------------------------------------
=== tau:
-0.774596669241

=== pairwise accuracy:
0.0

=== gold: 
['handsome', 'lovely', 'gorgeous']
['beautiful', 'pretty', 'attractive']

=== algo: 
['pretty']
['attractive']
['beautiful']
['lovely']
['handsome']
['gorgeous']

=== raw:
('prob*', 0.016411746593318698)
('link-probs', [('pretty', 'attractive', 0.8333333333333334), ('pretty', 'beautiful', 0.9073170731707317), ('pretty', 'lovely', 0.7), ('pretty', 'handsome', 0.967032967032967), ('pretty', 'gorgeous', 0.9891304347826086), ('attractive', 'beautiful', 0.9931623931623932), ('attractive', 'lovely', 0.499), ('attractive', 'handsome', 0.4), ('attractive', 'gorgeous', 0.9999900000999989), ('beautiful', 'lovely', 0.6842105263157895), ('beautiful', 'handsome', 0.7333333333333333), ('beautiful', 'gorgeous', 0.7692307692307693), ('lovely', 'handsome', 0.5714285714285714), ('lovely', 'gorgeous', 0.9886363636363636), ('handsome', 'gorgeous', 0.75)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['dense']
['thick']
['impenetrable']

=== raw:
('prob*', 0.50099996611820452)
('link-probs', [('dense', 'thick', 0.501), ('dense', 'impenetrable', 0.9999999828767127), ('thick', 'impenetrable', 0.9999999494949521)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['quiet']
['soft']
['silent']
['inaudible']

=== raw:
('prob*', 0.12575149135801733)
('link-probs', [('quiet', 'soft', 0.501), ('quiet', 'silent', 0.9999999918962724), ('quiet', 'inaudible', 0.999999959677421), ('soft', 'silent', 0.501), ('soft', 'inaudible', 0.9999999717514133), ('silent', 'inaudible', 0.501)])

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['cool', 'chilly']
['unfriendly']
['hostile']

=== algo: 
['cool']
['chilly']
['unfriendly']
['hostile']

=== raw:
('prob*', 0.12575148439733577)
('link-probs', [('cool', 'chilly', 0.9999999705014758), ('cool', 'unfriendly', 0.501), ('cool', 'hostile', 0.9999999350649392), ('chilly', 'unfriendly', 0.501), ('chilly', 'hostile', 0.501), ('unfriendly', 'hostile', 0.9999999624060165)])

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['sizeable']
['big', 'large']
['huge']
['colossal']

=== algo: 
['large']
['big']
['sizeable']
['huge']
['colossal']

=== raw:
('prob*', 0.18802741078748547)
('link-probs', [('large', 'big', 0.501), ('large', 'sizeable', 0.75), ('large', 'huge', 0.999395039322444), ('large', 'colossal', 0.9999966666777778), ('big', 'sizeable', 0.9999900000999989), ('big', 'huge', 0.9994416527079844), ('big', 'colossal', 0.9999900000999989), ('sizeable', 'huge', 0.9999999418604685), ('sizeable', 'colossal', 0.501), ('huge', 'colossal', 0.9999999418604685)])

------------------------------------------------
=== tau:
0.856348838578

=== pairwise accuracy:
0.733333333333

=== gold: 
['dual', 'double', 'doubled']
['triple', 'treble']
['quadruple']

=== algo: 
['double']
['dual']
['doubled']
['triple']
['treble']
['quadruple']

=== raw:
('prob*', 0.0039691886472459992)
('link-probs', [('double', 'dual', 0.501), ('double', 'doubled', 0.501), ('double', 'triple', 0.9999999998523462), ('double', 'treble', 0.9999999954545454), ('double', 'quadruple', 0.9999999990169092), ('dual', 'doubled', 0.501), ('dual', 'triple', 0.9999999779735689), ('dual', 'treble', 0.501), ('dual', 'quadruple', 0.501), ('doubled', 'triple', 0.999999957264959), ('doubled', 'treble', 0.501), ('doubled', 'quadruple', 0.501), ('triple', 'treble', 0.501), ('triple', 'quadruple', 0.9999999994426485), ('treble', 'quadruple', 0.9999999180327935)])

------------------------------------------------
=== tau:
0.316227766017

=== pairwise accuracy:
0.6

=== gold: 
['creepy']
['scary', 'frightening']
['terrifying']
['sinister']

=== algo: 
['scary']
['frightening']
['terrifying']
['creepy']
['sinister']

=== raw:
('prob*', 0.0025619604896926764)
('link-probs', [('scary', 'frightening', 0.9894736842105263), ('scary', 'terrifying', 0.6666666666666666), ('scary', 'creepy', 0.03125), ('scary', 'sinister', 0.9999999744897966), ('frightening', 'terrifying', 0.9883268482490273), ('frightening', 'creepy', 0.9999950000249999), ('frightening', 'sinister', 0.501), ('terrifying', 'creepy', 0.9999950000249999), ('terrifying', 'sinister', 0.501), ('creepy', 'sinister', 0.501)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['few']
['some']
['fewer']

=== raw:
('prob*', 0.25118963562753038)
('link-probs', [('few', 'some', 0.5052631578947369), ('few', 'fewer', 0.9923076923076923), ('some', 'fewer', 0.501)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['neglected']
['ignored', 'overlooked']
['forgotten']

=== algo: 
['overlooked']
['neglected']
['forgotten']
['ignored']

=== raw:
('prob*', 0.2510009608881314)
('link-probs', [('overlooked', 'neglected', 0.501), ('overlooked', 'forgotten', 0.9999999717514133), ('overlooked', 'ignored', 0.9999999750000007), ('neglected', 'forgotten', 0.9999999780701759), ('neglected', 'ignored', 0.9999999193548452), ('forgotten', 'ignored', 0.501)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['old']
['obsolete', 'outdated']

=== algo: 
['old']
['obsolete']
['outdated']

=== raw:
('prob*', 0.99998987993992261)
('link-probs', [('old', 'obsolete', 0.9999999000000099), ('old', 'outdated', 0.9999999798387101), ('obsolete', 'outdated', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['necessary']
['vital']
['critical']
['indispensable']

=== raw:
('prob*', 0.16151491466647122)
('link-probs', [('necessary', 'vital', 0.9978586723768736), ('necessary', 'critical', 0.9999998850574845), ('necessary', 'indispensable', 0.9999999588477383), ('vital', 'critical', 0.5384615384615384), ('vital', 'indispensable', 0.6), ('critical', 'indispensable', 0.501)])

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['attractive']
['beautiful']
['mesmerizing', 'seductive']

=== algo: 
['attractive']
['beautiful']
['seductive']
['mesmerizing']

=== raw:
('prob*', 0.12489164388266684)
('link-probs', [('attractive', 'beautiful', 0.9931623931623932), ('attractive', 'seductive', 0.9999999065420648), ('attractive', 'mesmerizing', 0.501), ('beautiful', 'seductive', 0.501), ('beautiful', 'mesmerizing', 0.9999999509803945), ('seductive', 'mesmerizing', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['closed']
['shut']
['sealed']

=== algo: 
['closed']
['shut']
['sealed']

=== raw:
('prob*', 0.50099997729883206)
('link-probs', [('closed', 'shut', 0.9999999632352956), ('closed', 'sealed', 0.9999999914529916), ('shut', 'sealed', 0.501)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unexpected']
['astonishing', 'stunning']

=== algo: 
['unexpected']
['astonishing']
['stunning']

=== raw:
('prob*', 0.99998994309768197)
('link-probs', [('unexpected', 'astonishing', 0.9999999872448981), ('unexpected', 'stunning', 0.9999999557522143), ('astonishing', 'stunning', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['indecent']
['profane']
['obscene']

=== algo: 
['indecent']
['profane']
['obscene']

=== raw:
('prob*', 0.50099996784914858)
('link-probs', [('indecent', 'profane', 0.9999999375000039), ('indecent', 'obscene', 0.9999999983266399), ('profane', 'obscene', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['attractive']
['sexy']
['seductive']

=== raw:
('prob*', 0.48310709770694682)
('link-probs', [('attractive', 'sexy', 0.9642857142857143), ('attractive', 'seductive', 0.9999999065420648), ('sexy', 'seductive', 0.501)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['humbled']
['humiliated']
['crushed']

=== algo: 
['humbled']
['crushed']
['humiliated']

=== raw:
('prob*', 0.50099995769642081)
('link-probs', [('humbled', 'crushed', 0.501), ('humbled', 'humiliated', 0.9999999693251544), ('crushed', 'humiliated', 0.999999946236562)])

------------------------------------------------
=== tau:
0.316227766017

=== pairwise accuracy:
0.3

=== gold: 
['bright', 'intelligent', 'smart', 'clever']
['brilliant']

=== algo: 
['smart']
['intelligent']
['clever']
['brilliant']
['bright']

=== raw:
('prob*', 0.11399456626149213)
('link-probs', [('smart', 'intelligent', 0.5555555555555556), ('smart', 'clever', 0.625), ('smart', 'brilliant', 0.9898477157360406), ('smart', 'bright', 0.9999900000999989), ('intelligent', 'clever', 0.75), ('intelligent', 'brilliant', 0.9999999107142936), ('intelligent', 'bright', 0.6666666666666666), ('clever', 'brilliant', 0.999999887640462), ('clever', 'bright', 0.9950248756218906), ('brilliant', 'bright', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['violent']
['homicidal', 'murderous']

=== algo: 
['violent']
['homicidal']
['murderous']

=== raw:
('prob*', 0.5009998912395135)
('link-probs', [('violent', 'homicidal', 0.9999998809523951), ('violent', 'murderous', 0.9999999019607939), ('homicidal', 'murderous', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['personal']
['private']
['secret']

=== raw:
('prob*', 0.50099996972971139)
('link-probs', [('personal', 'private', 0.9999999922118381), ('personal', 'secret', 0.501), ('private', 'secret', 0.9999999473684238)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['high']
['higher']
['soaring']

=== algo: 
['high']
['soaring']
['higher']

=== raw:
('prob*', 0.48192013789603411)
('link-probs', [('high', 'soaring', 0.501), ('high', 'higher', 0.961916461916462), ('soaring', 'higher', 0.9999999802371546)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['harmful']
['toxic']
['deadly']

=== raw:
('prob*', 0.99999988277964103)
('link-probs', [('harmful', 'toxic', 0.9999999473684238), ('harmful', 'deadly', 0.9999999956521738), ('toxic', 'deadly', 0.9999999397590398)])

------------------------------------------------
=== tau:
0.815374248327

=== pairwise accuracy:
0.857142857143

=== gold: 
['small']
['smaller']
['midget']
['minute']
['tiny', 'minuscule']
['micro', 'microscopic']

=== algo: 
['small']
['midget']
['smaller']
['tiny']
['minute']
['minuscule']
['micro']
['microscopic']

=== raw:
('prob*', 1.1664914969018921e-05)
('link-probs', [('small', 'midget', 0.501), ('small', 'smaller', 0.9995152690256908), ('small', 'tiny', 0.9996524157108099), ('small', 'minute', 0.9999999882214372), ('small', 'minuscule', 0.9999999598393591), ('small', 'micro', 0.9999999479166694), ('small', 'microscopic', 0.9999999715909099), ('midget', 'smaller', 0.9999999673202626), ('midget', 'tiny', 0.499), ('midget', 'minute', 0.499), ('midget', 'minuscule', 0.499), ('midget', 'micro', 0.501), ('midget', 'microscopic', 0.501), ('smaller', 'tiny', 0.9999900000999989), ('smaller', 'minute', 0.501), ('smaller', 'minuscule', 0.501), ('smaller', 'micro', 0.501), ('smaller', 'microscopic', 0.501), ('tiny', 'minute', 0.75), ('tiny', 'minuscule', 0.9999966666777778), ('tiny', 'micro', 0.501), ('tiny', 'microscopic', 0.9999999844236763), ('minute', 'minuscule', 0.9999900000999989), ('minute', 'micro', 0.501), ('minute', 'microscopic', 0.501), ('minuscule', 'micro', 0.501), ('minuscule', 'microscopic', 0.501), ('micro', 'microscopic', 0.501)])

------------------------------------------------
=== tau:
0.737864787373

=== pairwise accuracy:
0.8

=== gold: 
['impractical', 'impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['impractical']
['unrealistic']
['impracticable']
['infeasible']
['impossible']

=== raw:
('prob*', 0.013550674443574726)
('link-probs', [('impractical', 'unrealistic', 0.501), ('impractical', 'impracticable', 0.501), ('impractical', 'infeasible', 0.501), ('impractical', 'impossible', 0.9986763058751654), ('unrealistic', 'impracticable', 0.501), ('unrealistic', 'infeasible', 0.501), ('unrealistic', 'impossible', 0.9999999731182804), ('impracticable', 'infeasible', 0.501), ('impracticable', 'impossible', 0.9792899408284024), ('infeasible', 'impossible', 0.8761904761904762)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mature']
['ripe']
['overripe']

=== algo: 
['mature']
['ripe']
['overripe']

=== raw:
('prob*', 0.66666664299408251)
('link-probs', [('mature', 'ripe', 0.6666666666666666), ('mature', 'overripe', 0.999999983870968), ('ripe', 'overripe', 0.9999999806201555)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['overweight']
['chubby']
['fat']
['obese']

=== algo: 
['chubby']
['fat']
['overweight']
['obese']

=== raw:
('prob*', 0.24710767774219899)
('link-probs', [('chubby', 'fat', 0.9981785063752276), ('chubby', 'overweight', 0.499), ('chubby', 'obese', 0.501), ('fat', 'overweight', 0.9999966666777778), ('fat', 'obese', 0.9999999726775964), ('overweight', 'obese', 0.9902417054496322)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['uncomfortable']
['uneasy']
['painful']

=== raw:
('prob*', 0.9998863727210483)
('link-probs', [('uncomfortable', 'uneasy', 0.9999900000999989), ('uncomfortable', 'painful', 0.9998964696138316), ('uneasy', 'painful', 0.9999999019607939)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['friendly', 'cordial']
['warm']
['intimate']

=== algo: 
['warm']
['cordial']
['friendly']
['intimate']

=== raw:
('prob*', 0.50098994347705583)
('link-probs', [('warm', 'cordial', 0.9999900000999989), ('warm', 'friendly', 0.9999900000999989), ('warm', 'intimate', 0.9999999767441866), ('cordial', 'friendly', 0.999999977678572), ('cordial', 'intimate', 0.501), ('friendly', 'intimate', 0.9999999723756915)])

------------------------------------------------
=== tau:
0.737864787373

=== pairwise accuracy:
0.8

=== gold: 
['cool']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['cool']
['cold']
['frozen']
['frigid']
['icy']

=== raw:
('prob*', 0.062677936440150073)
('link-probs', [('cool', 'cold', 0.9948643096550979), ('cool', 'frozen', 0.9999999934383202), ('cool', 'frigid', 0.9999999468085135), ('cool', 'icy', 0.501), ('cold', 'frozen', 0.999999995515695), ('cold', 'frigid', 0.9999999375000039), ('cold', 'icy', 0.999999977477478), ('frozen', 'frigid', 0.501), ('frozen', 'icy', 0.501), ('frigid', 'icy', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['disappointed']
['frustrated']
['defeated']

=== algo: 
['disappointed']
['frustrated']
['defeated']

=== raw:
('prob*', 0.50099997567175969)
('link-probs', [('disappointed', 'frustrated', 0.9999999590163952), ('disappointed', 'defeated', 0.9999999924242425), ('frustrated', 'defeated', 0.501)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['close']
['tight']
['snug']

=== algo: 
['snug']
['close']
['tight']

=== raw:
('prob*', 0.50099998214275965)
('link-probs', [('snug', 'close', 0.501), ('snug', 'tight', 0.9999999995680718), ('close', 'tight', 0.9999999647887338)])

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['general']
['extensive']
['complete', 'comprehensive']
['universal']

=== algo: 
['extensive']
['comprehensive']
['general']
['complete']
['universal']

=== raw:
('prob*', 0.029511297631960979)
('link-probs', [('extensive', 'comprehensive', 0.9883720930232558), ('extensive', 'general', 0.501), ('extensive', 'complete', 0.9990592662276576), ('extensive', 'universal', 0.9999998979591941), ('comprehensive', 'general', 0.501), ('comprehensive', 'complete', 0.9945454545454545), ('comprehensive', 'universal', 0.501), ('general', 'complete', 0.501), ('general', 'universal', 0.9520578923563998), ('complete', 'universal', 0.501)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['alive']
['awake']
['aware', 'conscious']

=== algo: 
['awake']
['alive']
['conscious']
['aware']

=== raw:
('prob*', 0.61489431567631747)
('link-probs', [('awake', 'alive', 0.99999997461929), ('awake', 'conscious', 0.9999999593495952), ('awake', 'aware', 0.9991876523151909), ('alive', 'conscious', 0.697560975609756), ('alive', 'aware', 0.9999999778761067), ('conscious', 'aware', 0.8822085889570552)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['interested']
['concerned']
['involved']

=== raw:
('prob*', 0.47086246006287308)
('link-probs', [('interested', 'concerned', 0.6666666666666666), ('interested', 'involved', 0.7062937062937062), ('concerned', 'involved', 0.9999999770642207)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['critical']
['negative']
['hostile']

=== raw:
('prob*', 0.50099998317830008)
('link-probs', [('critical', 'negative', 0.501), ('critical', 'hostile', 0.9999999797570854), ('negative', 'hostile', 0.9999999866666669)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['hard']
['hopeless']
['painful']

=== raw:
('prob*', 0.50099995287275023)
('link-probs', [('hard', 'hopeless', 0.9999999822695039), ('hard', 'painful', 0.9999999236641279), ('hopeless', 'painful', 0.501)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['happy', 'content']
['euphoric']

=== algo: 
['content']
['happy']
['euphoric']

=== raw:
('prob*', 0.25360650870390111)
('link-probs', [('content', 'happy', 0.5062006764374295), ('content', 'euphoric', 0.501), ('happy', 'euphoric', 0.9999998809523951)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['calm', 'cool']
['serene']

=== algo: 
['cool']
['calm']
['serene']

=== raw:
('prob*', 0.49446520761926471)
('link-probs', [('cool', 'calm', 0.9869565217391304), ('cool', 'serene', 0.501), ('calm', 'serene', 0.9999999802371546)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['unreliable']
['dangerous', 'risky']
['suicidal']

=== algo: 
['risky']
['unreliable']
['dangerous']
['suicidal']

=== raw:
('prob*', 0.12230624500677202)
('link-probs', [('risky', 'unreliable', 0.501), ('risky', 'dangerous', 0.9726027397260274), ('risky', 'suicidal', 0.501), ('unreliable', 'dangerous', 0.9999999342105306), ('unreliable', 'suicidal', 0.501), ('dangerous', 'suicidal', 0.9999999890109892)])

------------------------------------------------
=== END