bcs-bet.txt
2017-04-21 14:30:11.964577
------------------------------------------------
average pairwise : 70.0%
average tau:  0.4
average |tau|:0.91
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['larger']

=== algo: 
['large']
['larger']

=== raw:
('large', -1.3333315873015872)
('larger', 1.0317403174603175)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mean']
['meaner']

=== algo: 
['mean']
['meaner']

=== raw:
('mean', 1.5873015873000167e-07)
('meaner', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easier']

=== algo: 
['easy']
['easier']

=== raw:
('easy', -0.9682496825396827)
('easier', 0.507933492063492)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pure']
['purer']

=== algo: 
['pure']
['purer']

=== raw:
('pure', -1.4025790009137876e-19)
('purer', 0.03174587301587301)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bold']
['bolder']

=== algo: 
['bolder']
['bold']

=== raw:
('bold', 0.07936476190476191)
('bolder', 0.07936444444444446)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stark']
['starker']

=== algo: 
['starker']
['stark']

=== raw:
('stark', 0.06349190476190476)
('starker', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closer']

=== algo: 
['close']
['closer']

=== raw:
('close', -0.5714252380952382)
('closer', 0.23809428571428573)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brighter']

=== algo: 
['bright']
['brighter']

=== raw:
('bright', 0.4126963492063492)
('brighter', 0.6031736507936508)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smooth']
['smoother']

=== algo: 
['smoother']
['smooth']

=== raw:
('smooth', 0.23809444444444441)
('smoother', 0.1428563492063492)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['many']
['more']

=== algo: 
['more']
['many']

=== raw:
('many', -0.6507904761904763)
('more', -4.174585079365079)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cool']
['cooler']

=== algo: 
['cool']
['cooler']

=== raw:
('cool', -2.0317453968253965)
('cooler', 0.19047444444444445)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slow']
['slower']

=== algo: 
['slow']
['slower']

=== raw:
('slow', -0.20634730158730155)
('slower', 0.4444422222222222)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['good']
['great']

=== algo: 
['great']
['good']

=== raw:
('good', -4.460305238095238)
('great', -6.444435555555557)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longer']

=== algo: 
['long']
['longer']

=== raw:
('long', -0.8888838095238095)
('longer', -0.03174746031746032)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['light']
['lighter']

=== algo: 
['light']
['lighter']

=== raw:
('light', -0.06349206349206349)
('lighter', 0.2857126984126984)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hot']
['hotter']

=== algo: 
['hot']
['hotter']

=== raw:
('hot', -0.8253968253968255)
('hotter', 0.07936444444444446)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dre']
['drier']

=== algo: 
['dre']
['drier']

=== raw:
('dre', -0.03174587301587301)
('drier', 0.0634915873015873)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['some']
['more']

=== algo: 
['more']
['some']

=== raw:
('some', 0.0634915873015873)
('more', -4.174585079365079)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['less']
['lesser']

=== algo: 
['less']
['lesser']

=== raw:
('less', -0.9841214285714288)
('lesser', 0.12698238095238099)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['holy']
['holier']

=== algo: 
['holy', 'holier']

=== raw:
('holy', 0.03174587301587301)
('holier', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stupid']
['stupider']

=== algo: 
['stupid']
['stupider']

=== raw:
('stupid', -3.4603085714285715)
('stupider', 0.04761888888888889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['prettier']

=== algo: 
['pretty']
['prettier']

=== raw:
('pretty', -0.9365106349206348)
('prettier', 0.4603153968253968)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richer']

=== algo: 
['rich']
['richer']

=== raw:
('rich', -0.17460222222222227)
('richer', 0.1428560317460317)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happier']

=== algo: 
['happy']
['happier']

=== raw:
('happy', -1.158727619047619)
('happier', 0.4444422222222222)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stupide']
['stupider']

=== algo: 
['stupider']
['stupide']

=== raw:
('stupide', 0.1269830158730159)
('stupider', 0.04761888888888889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['narrow']
['narrower']

=== algo: 
['narrow']
['narrower']

=== raw:
('narrow', -4.761904761885319e-07)
('narrower', 0.3333328571428571)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safer']

=== algo: 
['safe']
['safer']

=== raw:
('safe', -0.09523777777777771)
('safer', 0.1587290476190476)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sick']
['sicker']

=== algo: 
['sick']
['sicker']

=== raw:
('sick', -0.2222220634920635)
('sicker', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['graver']

=== algo: 
['grave']
['graver']

=== raw:
('grave', 0.015870317460317442)
('graver', 0.09523761904761906)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['lovely']
['lovelier']

=== algo: 
['lovelier']
['lovely']

=== raw:
('lovely', 0.31744746031746024)
('lovelier', 0.30158555555555555)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['subtle']
['subtler']

=== algo: 
['subtler']
['subtle']

=== raw:
('subtle', 0.047619047619047616)
('subtler', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easier']

=== algo: 
['east']
['easier']

=== raw:
('east', 0.0952377777777778)
('easier', 0.507933492063492)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heavier']

=== algo: 
['heavy']
['heavier']

=== raw:
('heavy', -0.19047666666666666)
('heavier', 0.17460238095238093)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sweet']
['sweeter']

=== algo: 
['sweet']
['sweeter']

=== raw:
('sweet', -0.6666684126984128)
('sweeter', 0.365077619047619)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weaker']

=== algo: 
['weak']
['weaker']

=== raw:
('weak', -0.8730149206349207)
('weaker', 0.4285696825396825)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['far']
['further']

=== algo: 
['further']
['far']

=== raw:
('far', 0.09523809523809525)
('further', 0.06349111111111111)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strange']
['stranger']

=== algo: 
['strange']
['stranger']

=== raw:
('strange', -2.1111050793650787)
('stranger', 0.3174573015873015)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['farther']

=== algo: 
['far']
['farther']

=== raw:
('far', 0.09523809523809525)
('farther', 0.2857131746031746)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lucky']
['luckier']

=== algo: 
['lucky']
['luckier']

=== raw:
('lucky', -0.04761984126984129)
('luckier', 0.11111015873015874)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['new']
['newer']

=== algo: 
['newer']
['new']

=== raw:
('new', 0.23809555555555556)
('newer', 0.23809507936507934)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['older']

=== algo: 
['old']
['older']

=== raw:
('old', -0.41269698412698425)
('older', 0.682535873015873)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simpler']

=== algo: 
['simple']
['simpler']

=== raw:
('simple', -2.047608412698412)
('simpler', 0.65079)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['costly']
['costlier']

=== algo: 
['costly']
['costlier']

=== raw:
('costly', -0.23809603174603172)
('costlier', 0.04761873015873016)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['scarce']
['scarcer']

=== algo: 
['scarcer']
['scarce']

=== raw:
('scarce', 0.5872993650793651)
('scarcer', 0.1269836507936508)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['few']
['fewer']

=== algo: 
['few']
['fewer']

=== raw:
('few', -0.7142853968253967)
('fewer', 0.33333079365079366)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['up']
['upper']

=== algo: 
['up']
['upper']

=== raw:
('up', -0.031746031746031744)
('upper', 0.09523746031746035)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dirty']
['dirtier']

=== algo: 
['dirtier']
['dirty']

=== raw:
('dirty', 0.03174666666666666)
('dirtier', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lower']

=== algo: 
['low']
['lower']

=== raw:
('low', -0.8253971428571428)
('lower', 0.3333322222222221)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['nice']
['nicer']

=== algo: 
['nice']
['nicer']

=== raw:
('nice', -4.92063126984127)
('nicer', 0.9523779365079365)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sure']
['surer']

=== algo: 
['sure']
['surer']

=== raw:
('sure', -0.9682498412698411)
('surer', 0.1269831746031746)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cold']
['colder']

=== algo: 
['cold']
['colder']

=== raw:
('cold', -0.3650769841269842)
('colder', 0.1587290476190476)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarer']

=== algo: 
['rare']
['rarer']

=== raw:
('rare', -0.44444111111111123)
('rarer', 0.22222095238095238)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['braver']

=== algo: 
['brave']
['braver']

=== raw:
('brave', -0.1269836507936508)
('braver', 0.04761873015873016)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['proud']
['prouder']

=== algo: 
['prouder']
['proud']

=== raw:
('proud', 0.04761841269841271)
('prouder', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleaner']

=== algo: 
['clean']
['cleaner']

=== raw:
('clean', -0.42857015873015875)
('cleaner', 0.15872968253968253)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['much']
['more']

=== algo: 
['more']
['much']

=== raw:
('much', -1.0634907936507938)
('more', -4.174585079365079)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['noble']
['nobler']

=== algo: 
['noble']
['nobler']

=== raw:
('noble', -0.03174619047619047)
('nobler', 0.04761873015873016)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['faster']

=== algo: 
['fast']
['faster']

=== raw:
('fast', -0.26984047619047624)
('faster', 0.28571269841269836)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deeper']

=== algo: 
['deep']
['deeper']

=== raw:
('deep', -0.015873015873015896)
('deeper', 0.47618999999999995)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['moist']
['moister']

=== algo: 
['moister']
['moist']

=== raw:
('moist', 0.03174587301587302)
('moister', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weird']
['weirder']

=== algo: 
['weird']
['weirder']

=== raw:
('weird', -2.1111034920634917)
('weirder', 0.31745730158730157)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wise']
['wiser']

=== algo: 
['wise']
['wiser']

=== raw:
('wise', 0.26983968253968255)
('wiser', 0.3174592063492063)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sound']
['sounder']

=== algo: 
['sound']
['sounder']

=== raw:
('sound', -0.4761904761904762)
('sounder', 0.03174587301587301)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['soft']
['softer']

=== algo: 
['softer']
['soft']

=== raw:
('soft', 0.0476188888888889)
('softer', 0.03174587301587301)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mighty']
['mightier']

=== algo: 
['mightier']
['mighty']

=== raw:
('mighty', 0.1269831746031746)
('mightier', 0.0634915873015873)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['less']

=== algo: 
['little']
['less']

=== raw:
('little', -1.4920642857142858)
('less', -0.9841214285714288)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['tougher']

=== algo: 
['tough']
['tougher']

=== raw:
('tough', -0.2857176190476193)
('tougher', 0.7460293650793651)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quiet']
['quieter']

=== algo: 
['quiet']
['quieter']

=== raw:
('quiet', -0.14285746031746036)
('quieter', 0.15872920634920634)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broader']

=== algo: 
['broad']
['broader']

=== raw:
('broad', -0.28571349206349217)
('broader', 0.4603166666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['healthy']
['healthier']

=== algo: 
['healthy']
['healthier']

=== raw:
('healthy', 0.11111111111111113)
('healthier', 0.2539677777777778)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['wider']

=== algo: 
['wide']
['wider']

=== raw:
('wide', -0.19047698412698416)
('wider', 0.6349203174603175)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['timely']
['timelier']

=== algo: 
['timely']
['timelier']

=== raw:
('timely', -0.15873015873015872)
('timelier', 0.09523793650793652)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['soon']
['sooner']

=== algo: 
['soon', 'sooner']

=== raw:
('soon', 0.14285666666666666)
('sooner', 0.14285666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['busy']
['busier']

=== algo: 
['busy']
['busier']

=== raw:
('busy', -0.2063477777777778)
('busier', 0.1746015873015873)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sunny']
['sunnier']

=== algo: 
['sunnier']
['sunny']

=== raw:
('sunny', 0.15872920634920634)
('sunnier', 0.03174587301587301)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dumb']
['dumber']

=== algo: 
['dumber']
['dumb']

=== raw:
('dumb', 0.09523603174603174)
('dumber', 0.04761888888888889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finer']

=== algo: 
['fine']
['finer']

=== raw:
('fine', -1.269841111111111)
('finer', 0.07936460317460318)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shorter']

=== algo: 
['short']
['shorter']

=== raw:
('short', -0.6190466666666667)
('shorter', 0.5872996825396826)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['harder']

=== algo: 
['hard']
['harder']

=== raw:
('hard', -1.285708412698413)
('harder', 1.0317387301587302)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grim']
['grimmer']

=== algo: 
['grim']
['grimmer']

=== raw:
('grim', -0.0634926984126984)
('grimmer', 0.04761888888888889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sad']
['sadder']

=== algo: 
['sad']
['sadder']

=== raw:
('sad', -2.3174558730158723)
('sadder', -0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['later']

=== algo: 
['late']
['later']

=== raw:
('late', -0.4126947619047619)
('later', 0.23809349206349206)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
('high', -3.6349163492063488)
('higher', 0.222221746031746)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worse']

=== algo: 
['bad']
['worse']

=== raw:
('bad', -3.61904238095238)
('worse', 1.3492034920634923)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tight']
['tighter']

=== algo: 
['tight']
['tighter']

=== raw:
('tight', 0.07936476190476192)
('tighter', 0.15872968253968253)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thin']
['thinner']

=== algo: 
['thin']
['thinner']

=== raw:
('thin', -0.07936476190476188)
('thinner', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthier']

=== algo: 
['wealthy']
['wealthier']

=== raw:
('wealthy', 0.03174539682539683)
('wealthier', 0.09523761904761906)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quicker']

=== algo: 
['quick']
['quicker']

=== raw:
('quick', -0.4761898412698413)
('quicker', 0.22222174603174602)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tall']
['taller']

=== algo: 
['tall']
['taller']

=== raw:
('tall', 0.015872698412698408)
('taller', 0.4444436507936508)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dead']
['deader']

=== algo: 
['dead']
['deader']

=== raw:
('dead', -0.25396666666666656)
('deader', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['true']
['truer']

=== algo: 
['true']
['truer']

=== raw:
('true', -1.1428519047619043)
('truer', 0.12698349206349208)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['steep']
['steeper']

=== algo: 
['steep']
['steeper']

=== raw:
('steep', 0.015873015873015872)
('steeper', 0.04761888888888889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['bigger']

=== algo: 
['big']
['bigger']

=== raw:
('big', -1.9841249206349205)
('bigger', 0.7777757142857143)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['stricter']

=== algo: 
['strict']
['stricter']

=== raw:
('strict', -0.1428577777777778)
('stricter', 0.2539674603174603)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearer']

=== algo: 
['clear']
['clearer']

=== raw:
('clear', -5.301566666666665)
('clearer', 1.0158690476190477)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worse']

=== algo: 
['ill']
['worse']

=== raw:
('ill', -0.5396819047619048)
('worse', 1.3492034920634923)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']

=== algo: 
['young']
['younger']

=== raw:
('young', -0.2857130158730159)
('younger', 0.1904752380952381)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loose']
['looser']

=== algo: 
['loose']
['looser']

=== raw:
('loose', 0.15872936507936505)
('looser', 0.20634873015873015)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smarter']

=== algo: 
['smart']
['smarter']

=== raw:
('smart', -0.4603155555555556)
('smarter', 0.3333320634920635)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['green']
['greener']

=== algo: 
['greener']
['green']

=== raw:
('green', 0.2539679365079365)
('greener', 0.14285650793650792)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wet']
['wetter']

=== algo: 
['wet']
['wetter']

=== raw:
('wet', -0.09523761904761904)
('wetter', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dense']
['denser']

=== algo: 
['dense']
['denser']

=== raw:
('dense', 1.5873015873000167e-07)
('denser', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fair']
['fairer']

=== algo: 
['fair']
['fairer']

=== raw:
('fair', -0.1587315873015873)
('fairer', 0.34920587301587297)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmer']

=== algo: 
['warm']
['warmer']

=== raw:
('warm', -0.1111111111111111)
('warmer', 0.15872920634920634)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['friendly']
['friendlier']

=== algo: 
['friendly']
['friendlier']

=== raw:
('friendly', -0.1428588888888888)
('friendlier', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['swift']
['swifter']

=== algo: 
['swift']
['swifter']

=== raw:
('swift', 0.11111063492063493)
('swifter', 0.11111063492063494)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darker']

=== algo: 
['dark']
['darker']

=== raw:
('dark', -0.11111031746031746)
('darker', 0.09523746031746035)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorer']

=== algo: 
['poor']
['poorer']

=== raw:
('poor', -0.1428579365079365)
('poorer', 0.34920555555555555)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['full']
['fuller']

=== algo: 
['fuller']
['full']

=== raw:
('full', 0.17460365079365078)
('fuller', 0.17460222222222221)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thick']
['thicker']

=== algo: 
['thick']
['thicker']

=== raw:
('thick', -3.1746031746045857e-07)
('thicker', 0.12698349206349208)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fierce']
['fiercer']

=== algo: 
['fiercer']
['fierce']

=== raw:
('fierce', 0.3809514285714286)
('fiercer', 0.06349190476190476)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greater']

=== algo: 
['great']
['greater']

=== raw:
('great', -6.444435555555557)
('greater', -0.04762317460317464)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['speedy']
['speedier']

=== algo: 
['speedier']
['speedy']

=== raw:
('speedy', 0.12698380952380953)
('speedier', 0.12698349206349208)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earlier']

=== algo: 
['early']
['earlier']

=== raw:
('early', -0.14285650793650795)
('earlier', 0.2698411111111111)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dear']
['dearer']

=== algo: 
['dear']
['dearer']

=== raw:
('dear', -0.11111063492063492)
('dearer', 0.04761888888888889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['stronger']

=== algo: 
['strong']
['stronger']

=== raw:
('strong', -1.603172857142857)
('stronger', 1.6190447619047619)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['lengthy']
['lengthier']

=== algo: 
['lengthier']
['lengthy']

=== raw:
('lengthy', 0.22222063492063493)
('lengthier', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sharp']
['sharper']

=== algo: 
['sharp']
['sharper']

=== raw:
('sharp', -0.015873492063492072)
('sharper', 0.11111063492063494)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheaper']

=== algo: 
['cheap']
['cheaper']

=== raw:
('cheap', 0.14285603174603173)
('cheaper', 0.3809512698412698)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['better']

=== algo: 
['well']
['better']

=== raw:
('well', -0.4603182539682541)
('better', 0.36507809523809526)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['better']

=== algo: 
['good']
['better']

=== raw:
('good', -4.460305238095238)
('better', 0.36507809523809526)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['funny']
['funnier']

=== algo: 
['funny']
['funnier']

=== raw:
('funny', -0.6031707936507936)
('funnier', 0.015873015873015872)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mild']
['milder']

=== algo: 
['milder']
['mild']

=== raw:
('mild', 0.15873015873015872)
('milder', 0.06349190476190476)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['firm']
['firmer']

=== algo: 
['firm']
['firmer']

=== raw:
('firm', -0.01587301587301587)
('firmer', 0.2539677777777778)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['slim']
['slimmer']

=== algo: 
['slimmer']
['slim']

=== raw:
('slim', 0.12698380952380953)
('slimmer', 0.04761888888888889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smaller']

=== algo: 
['small']
['smaller']

=== raw:
('small', -2.4444414285714284)
('smaller', 0.6825355555555555)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fat']
['fatter']

=== algo: 
['fat']
['fatter']

=== raw:
('fat', -0.36507873015873016)
('fatter', 0.15872936507936508)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freer']

=== algo: 
['free']
['freer']

=== raw:
('free', -0.11111079365079367)
('freer', 0.09523761904761906)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dry']
['drier']

=== algo: 
['dry']
['drier']

=== raw:
('dry', -0.07936460317460317)
('drier', 0.0634915873015873)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['cuter']

=== algo: 
['cute']
['cuter']

=== raw:
('cute', -0.34920349206349194)
('cuter', 0.23809317460317456)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clever']
['cleverer']

=== algo: 
['clever']
['cleverer']

=== raw:
('clever', -0.36508015873015875)
('cleverer', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loud']
['louder']

=== algo: 
['loud']
['louder']

=== raw:
('loud', -0.06349206349206346)
('louder', 0.11111063492063494)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['longer']
['longest']

=== algo: 
['longer']
['longest']

=== raw:
('longer', -0.03174746031746032)
('longest', 0.07936492063492065)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['harder']
['hardest']

=== algo: 
['hardest']
['harder']

=== raw:
('harder', 1.0317387301587302)
('hardest', 0.3333315873015872)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['broader']
['broadest']

=== algo: 
['broadest']
['broader']

=== raw:
('broader', 0.4603166666666666)
('broadest', 0.4126974603174603)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['deeper']
['deepest']

=== algo: 
['deepest']
['deeper']

=== raw:
('deeper', 0.47618999999999995)
('deepest', 0.09523761904761906)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['older']
['oldest']

=== algo: 
['oldest']
['older']

=== raw:
('older', 0.682535873015873)
('oldest', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lower']
['lowest']

=== algo: 
['lower']
['lowest']

=== raw:
('lower', 0.3333322222222221)
('lowest', 0.34920460317460317)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['weaker']
['weakest']

=== algo: 
['weakest']
['weaker']

=== raw:
('weaker', 0.4285696825396825)
('weakest', 0.09523761904761906)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smaller']
['smallest']

=== algo: 
['smallest']
['smaller']

=== raw:
('smaller', 0.6825355555555555)
('smallest', 0.30158650793650793)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['further']
['furthest']

=== algo: 
['further']
['furthest']

=== raw:
('further', 0.06349111111111111)
('furthest', 0.07936444444444446)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['larger']
['largest']

=== algo: 
['larger']
['largest']

=== raw:
('larger', 1.0317403174603175)
('largest', 1.1904742857142858)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairest']
['fairer']

=== raw:
('fairer', 0.34920587301587297)
('fairest', 0.11111063492063494)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['greater']
['greatest']

=== algo: 
['greater']
['greatest']

=== raw:
('greater', -0.04762317460317464)
('greatest', 0.9206336507936508)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['closer']
['closest']

=== algo: 
['closest']
['closer']

=== raw:
('closer', 0.23809428571428573)
('closest', 0.2380938095238095)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rarer']
['rarest']

=== algo: 
['rarest']
['rarer']

=== raw:
('rarer', 0.22222095238095238)
('rarest', 0.04761888888888889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['richer']
['richest']

=== algo: 
['richer']
['richest']

=== raw:
('richer', 0.1428560317460317)
('richest', 0.14285634920634918)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['brighter']
['brightest']

=== algo: 
['brightest']
['brighter']

=== raw:
('brighter', 0.6031736507936508)
('brightest', 0.03174587301587301)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wider']
['widest']

=== algo: 
['widest']
['wider']

=== raw:
('wider', 0.6349203174603175)
('widest', 0.42857047619047617)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['shorter']
['shortest']

=== algo: 
['shortest']
['shorter']

=== raw:
('shorter', 0.5872996825396826)
('shortest', 0.03174587301587301)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cleaner']
['cleanest']

=== algo: 
['cleanest']
['cleaner']

=== raw:
('cleaner', 0.15872968253968253)
('cleanest', 0.03174587301587301)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['braver']
['bravest']

=== algo: 
['braver', 'bravest']

=== raw:
('braver', 0.04761873015873016)
('bravest', 0.04761873015873016)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stronger']
['strongest']

=== algo: 
['strongest']
['stronger']

=== raw:
('stronger', 1.6190447619047619)
('strongest', 1.0952361904761905)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['heavier']
['heaviest']

=== algo: 
['heaviest']
['heavier']

=== raw:
('heavier', 0.17460238095238093)
('heaviest', 0.15872968253968253)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheaper']
['cheapest']

=== algo: 
['cheapest']
['cheaper']

=== raw:
('cheaper', 0.3809512698412698)
('cheapest', 0.11111063492063493)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['happier']
['happiest']

=== algo: 
['happiest']
['happier']

=== raw:
('happier', 0.4444422222222222)
('happiest', 0.11111031746031748)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['later']
['latest']

=== algo: 
['latest']
['later']

=== raw:
('later', 0.23809349206349206)
('latest', 0.12698380952380953)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smarter']
['smartest']

=== algo: 
['smartest']
['smarter']

=== raw:
('smarter', 0.3333320634920635)
('smartest', 0.03174587301587301)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['simpler']
['simplest']

=== algo: 
['simplest']
['simpler']

=== raw:
('simpler', 0.65079)
('simplest', 0.3968225396825396)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easier']
['easiest']

=== algo: 
['easier']
['easiest']

=== raw:
('easier', 0.507933492063492)
('easiest', 0.5396784126984127)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['less']
['least']

=== algo: 
['less']
['least']

=== raw:
('less', -0.9841214285714288)
('least', 0.31745809523809515)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['higher']
['highest']

=== algo: 
['higher']
['highest']

=== raw:
('higher', 0.222221746031746)
('highest', 1.06349)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['clearer']
['clearest']

=== algo: 
['clearest']
['clearer']

=== raw:
('clearer', 1.0158690476190477)
('clearest', 0.2380938095238095)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['darker']
['darkest']

=== algo: 
['darkest']
['darker']

=== raw:
('darker', 0.09523746031746035)
('darkest', 0.03174587301587301)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['quicker']
['quickest']

=== algo: 
['quickest']
['quicker']

=== raw:
('quicker', 0.22222174603174602)
('quickest', 0.15872968253968253)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['poorer']
['poorest']

=== algo: 
['poorest']
['poorer']

=== raw:
('poorer', 0.34920555555555555)
('poorest', 0.1746026984126984)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['graver']
['gravest']

=== algo: 
['graver']
['gravest']

=== raw:
('graver', 0.09523761904761906)
('gravest', 0.2539673015873016)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bigger']
['biggest']

=== algo: 
['biggest']
['bigger']

=== raw:
('bigger', 0.7777757142857143)
('biggest', 0.3650779365079365)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['safer']
['safest']

=== algo: 
['safest']
['safer']

=== raw:
('safer', 0.1587290476190476)
('safest', 0.07936460317460318)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['younger']
['youngest']

=== algo: 
['youngest']
['younger']

=== raw:
('younger', 0.1904752380952381)
('youngest', 0.14285666666666666)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['earlier']
['earliest']

=== algo: 
['earliest']
['earlier']

=== raw:
('earlier', 0.2698411111111111)
('earliest', 0.0952377777777778)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fuller']
['fullest']

=== algo: 
['fullest']
['fuller']

=== raw:
('fuller', 0.17460222222222221)
('fullest', 0.11111063492063493)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['warmer']
['warmest']

=== algo: 
['warmest']
['warmer']

=== raw:
('warmer', 0.15872920634920634)
('warmest', 0.06349190476190476)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthier']
['wealthiest']

=== algo: 
['wealthiest']
['wealthier']

=== raw:
('wealthier', 0.09523761904761906)
('wealthiest', 0.04761873015873016)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['faster']
['fastest']

=== algo: 
['fastest']
['faster']

=== raw:
('faster', 0.28571269841269836)
('fastest', 0.1746026984126984)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['freer']
['freest']

=== algo: 
['freest']
['freer']

=== raw:
('freer', 0.09523761904761906)
('freest', 0.03174587301587301)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['newer']
['newest']

=== algo: 
['newest']
['newer']

=== raw:
('newer', 0.23809507936507934)
('newest', 0.22222206349206347)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['finer']
['finest']

=== algo: 
['finer']
['finest']

=== raw:
('finer', 0.07936460317460318)
('finest', 0.5555552380952381)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stricter']
['strictest']

=== algo: 
['strictest']
['stricter']

=== raw:
('stricter', 0.2539674603174603)
('strictest', 0.0634915873015873)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearest']

=== algo: 
['clear']
['clearest']

=== raw:
('clear', -5.301566666666665)
('clearest', 0.2380938095238095)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longest']

=== algo: 
['long']
['longest']

=== raw:
('long', -0.8888838095238095)
('longest', 0.07936492063492065)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fair']
['fairest']

=== algo: 
['fair']
['fairest']

=== raw:
('fair', -0.1587315873015873)
('fairest', 0.11111063492063494)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greatest']

=== algo: 
['great']
['greatest']

=== raw:
('great', -6.444435555555557)
('greatest', 0.9206336507936508)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safest']

=== algo: 
['safe']
['safest']

=== raw:
('safe', -0.09523777777777771)
('safest', 0.07936460317460318)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smallest']

=== algo: 
['small']
['smallest']

=== raw:
('small', -2.4444414285714284)
('smallest', 0.30158650793650793)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['oldest']

=== algo: 
['old']
['oldest']

=== raw:
('old', -0.41269698412698425)
('oldest', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finest']

=== algo: 
['fine']
['finest']

=== raw:
('fine', -1.269841111111111)
('finest', 0.5555552380952381)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['widest']

=== algo: 
['wide']
['widest']

=== raw:
('wide', -0.19047698412698416)
('widest', 0.42857047619047617)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worst']

=== algo: 
['ill']
['worst']

=== raw:
('ill', -0.5396819047619048)
('worst', 0.6349185714285714)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freest']

=== algo: 
['free']
['freest']

=== raw:
('free', -0.11111079365079367)
('freest', 0.03174587301587301)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bright']
['brightest']

=== algo: 
['brightest']
['bright']

=== raw:
('bright', 0.4126963492063492)
('brightest', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['least']

=== algo: 
['little']
['least']

=== raw:
('little', -1.4920642857142858)
('least', 0.31745809523809515)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shortest']

=== algo: 
['short']
['shortest']

=== raw:
('short', -0.6190466666666667)
('shortest', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['gravest']

=== algo: 
['grave']
['gravest']

=== raw:
('grave', 0.015870317460317442)
('gravest', 0.2539673015873016)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heaviest']

=== algo: 
['heavy']
['heaviest']

=== raw:
('heavy', -0.19047666666666666)
('heaviest', 0.15872968253968253)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheap']
['cheapest']

=== algo: 
['cheapest']
['cheap']

=== raw:
('cheap', 0.14285603174603173)
('cheapest', 0.11111063492063493)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['most']

=== algo: 
['much']
['most']

=== raw:
('much', -1.0634907936507938)
('most', 0.8730115873015873)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closest']

=== algo: 
['close']
['closest']

=== raw:
('close', -0.5714252380952382)
('closest', 0.2380938095238095)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darkest']

=== algo: 
['dark']
['darkest']

=== raw:
('dark', -0.11111031746031746)
('darkest', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weakest']

=== algo: 
['weak']
['weakest']

=== raw:
('weak', -0.8730149206349207)
('weakest', 0.09523761904761906)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broadest']

=== algo: 
['broad']
['broadest']

=== raw:
('broad', -0.28571349206349217)
('broadest', 0.4126974603174603)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easiest']

=== algo: 
['easy']
['easiest']

=== raw:
('easy', -0.9682496825396827)
('easiest', 0.5396784126984127)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['bravest']

=== algo: 
['brave']
['bravest']

=== raw:
('brave', -0.1269836507936508)
('bravest', 0.04761873015873016)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['latest']

=== algo: 
['late']
['latest']

=== raw:
('late', -0.4126947619047619)
('latest', 0.12698380952380953)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quickest']

=== algo: 
['quick']
['quickest']

=== raw:
('quick', -0.4761898412698413)
('quickest', 0.15872968253968253)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['biggest']

=== algo: 
['big']
['biggest']

=== raw:
('big', -1.9841249206349205)
('biggest', 0.3650779365079365)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['new']
['newest']

=== algo: 
['newest']
['new']

=== raw:
('new', 0.23809555555555556)
('newest', 0.22222206349206347)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['far']
['furthest']

=== algo: 
['furthest']
['far']

=== raw:
('far', 0.09523809523809525)
('furthest', 0.07936444444444446)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['excellent']

=== algo: 
['good']
['excellent']

=== raw:
('good', -4.460305238095238)
('excellent', -0.7936501587301588)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['largest']

=== algo: 
['large']
['largest']

=== raw:
('large', -1.3333315873015872)
('largest', 1.1904742857142858)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorest']

=== algo: 
['poor']
['poorest']

=== raw:
('poor', -0.1428579365079365)
('poorest', 0.1746026984126984)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cruel']
['cruellest']

=== algo: 
['cruel']
['cruellest']

=== raw:
('cruel', -0.4126960317460318)
('cruellest', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['many']
['most']

=== algo: 
['many']
['most']

=== raw:
('many', -0.6507904761904763)
('most', 0.8730115873015873)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deepest']

=== algo: 
['deep']
['deepest']

=== raw:
('deep', -0.015873015873015896)
('deepest', 0.09523761904761906)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['full']
['fullest']

=== algo: 
['fullest']
['full']

=== raw:
('full', 0.17460365079365078)
('fullest', 0.11111063492063493)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smartest']

=== algo: 
['smart']
['smartest']

=== raw:
('smart', -0.4603155555555556)
('smartest', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worst']

=== algo: 
['bad']
['worst']

=== raw:
('bad', -3.61904238095238)
('worst', 0.6349185714285714)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['strictest']

=== algo: 
['strict']
['strictest']

=== raw:
('strict', -0.1428577777777778)
('strictest', 0.0634915873015873)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['best']

=== algo: 
['good']
['best']

=== raw:
('good', -4.460305238095238)
('best', 0.7777761904761904)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']

=== raw:
('wealthy', 0.03174539682539683)
('wealthiest', 0.04761873015873016)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richest']

=== algo: 
['rich']
['richest']

=== raw:
('rich', -0.17460222222222227)
('richest', 0.14285634920634918)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarest']

=== algo: 
['rare']
['rarest']

=== raw:
('rare', -0.44444111111111123)
('rarest', 0.04761888888888889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['fastest']

=== algo: 
['fast']
['fastest']

=== raw:
('fast', -0.26984047619047624)
('fastest', 0.1746026984126984)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lowest']

=== algo: 
['low']
['lowest']

=== raw:
('low', -0.8253971428571428)
('lowest', 0.34920460317460317)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simplest']

=== algo: 
['simple']
['simplest']

=== raw:
('simple', -2.047608412698412)
('simplest', 0.3968225396825396)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleanest']

=== algo: 
['clean']
['cleanest']

=== raw:
('clean', -0.42857015873015875)
('cleanest', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happiest']

=== algo: 
['happy']
['happiest']

=== raw:
('happy', -1.158727619047619)
('happiest', 0.11111031746031748)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['hardest']

=== algo: 
['hard']
['hardest']

=== raw:
('hard', -1.285708412698413)
('hardest', 0.3333315873015872)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['best']

=== algo: 
['well']
['best']

=== raw:
('well', -0.4603182539682541)
('best', 0.7777761904761904)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earliest']

=== algo: 
['early']
['earliest']

=== raw:
('early', -0.14285650793650795)
('earliest', 0.0952377777777778)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['highest']

=== algo: 
['high']
['highest']

=== raw:
('high', -3.6349163492063488)
('highest', 1.06349)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['most']

=== algo: 
['some']
['most']

=== raw:
('some', 0.0634915873015873)
('most', 0.8730115873015873)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hon']
['honest']

=== algo: 
['honest']
['hon']

=== raw:
('hon', 0.03174587301587301)
('honest', -1.0317428571428569)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmest']

=== algo: 
['warm']
['warmest']

=== raw:
('warm', -0.1111111111111111)
('warmest', 0.06349190476190476)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['youngest']

=== algo: 
['young']
['youngest']

=== raw:
('young', -0.2857130158730159)
('youngest', 0.14285666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['strongest']

=== algo: 
['strong']
['strongest']

=== raw:
('strong', -1.603172857142857)
('strongest', 1.0952361904761905)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['near']
['nearest']

=== algo: 
['nearest']
['near']

=== raw:
('near', 0.19047476190476187)
('nearest', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easiest']

=== algo: 
['east']
['easiest']

=== raw:
('east', 0.0952377777777778)
('easiest', 0.5396784126984127)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['less']
['least']

=== algo: 
['little']
['less']
['least']

=== raw:
('little', -1.4920642857142858)
('less', -0.9841214285714288)
('least', 0.31745809523809515)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['broad']
['broader']
['broadest']

=== algo: 
['broad']
['broadest']
['broader']

=== raw:
('broad', -0.28571349206349217)
('broader', 0.4603166666666666)
('broadest', 0.4126974603174603)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['graver']
['gravest']

=== algo: 
['grave']
['graver']
['gravest']

=== raw:
('grave', 0.015870317460317442)
('graver', 0.09523761904761906)
('gravest', 0.2539673015873016)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['bright']
['brighter']
['brightest']

=== algo: 
['brightest']
['bright']
['brighter']

=== raw:
('bright', 0.4126963492063492)
('brighter', 0.6031736507936508)
('brightest', 0.03174587301587301)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['heavy']
['heavier']
['heaviest']

=== algo: 
['heavy']
['heaviest']
['heavier']

=== raw:
('heavy', -0.19047666666666666)
('heavier', 0.17460238095238093)
('heaviest', 0.15872968253968253)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easier']
['easiest']

=== algo: 
['east']
['easier']
['easiest']

=== raw:
('east', 0.0952377777777778)
('easier', 0.507933492063492)
('easiest', 0.5396784126984127)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['small']
['smaller']
['smallest']

=== algo: 
['small']
['smallest']
['smaller']

=== raw:
('small', -2.4444414285714284)
('smaller', 0.6825355555555555)
('smallest', 0.30158650793650793)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finer']
['finest']

=== algo: 
['fine']
['finer']
['finest']

=== raw:
('fine', -1.269841111111111)
('finer', 0.07936460317460318)
('finest', 0.5555552380952381)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['smart']
['smarter']
['smartest']

=== algo: 
['smart']
['smartest']
['smarter']

=== raw:
('smart', -0.4603155555555556)
('smarter', 0.3333320634920635)
('smartest', 0.03174587301587301)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['cheap']
['cheaper']
['cheapest']

=== algo: 
['cheapest']
['cheap']
['cheaper']

=== raw:
('cheap', 0.14285603174603173)
('cheaper', 0.3809512698412698)
('cheapest', 0.11111063492063493)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['big']
['bigger']
['biggest']

=== algo: 
['big']
['biggest']
['bigger']

=== raw:
('big', -1.9841249206349205)
('bigger', 0.7777757142857143)
('biggest', 0.3650779365079365)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['warm']
['warmer']
['warmest']

=== algo: 
['warm']
['warmest']
['warmer']

=== raw:
('warm', -0.1111111111111111)
('warmer', 0.15872920634920634)
('warmest', 0.06349190476190476)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['far']
['further']
['furthest']

=== algo: 
['further']
['furthest']
['far']

=== raw:
('far', 0.09523809523809525)
('further', 0.06349111111111111)
('furthest', 0.07936444444444446)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['closer']
['closest']

=== algo: 
['close']
['closest']
['closer']

=== raw:
('close', -0.5714252380952382)
('closer', 0.23809428571428573)
('closest', 0.2380938095238095)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['free']
['freer']
['freest']

=== algo: 
['free']
['freest']
['freer']

=== raw:
('free', -0.11111079365079367)
('freer', 0.09523761904761906)
('freest', 0.03174587301587301)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['poor']
['poorer']
['poorest']

=== algo: 
['poor']
['poorest']
['poorer']

=== raw:
('poor', -0.1428579365079365)
('poorer', 0.34920555555555555)
('poorest', 0.1746026984126984)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['rare']
['rarer']
['rarest']

=== algo: 
['rare']
['rarest']
['rarer']

=== raw:
('rare', -0.44444111111111123)
('rarer', 0.22222095238095238)
('rarest', 0.04761888888888889)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['safe']
['safer']
['safest']

=== algo: 
['safe']
['safest']
['safer']

=== raw:
('safe', -0.09523777777777771)
('safer', 0.1587290476190476)
('safest', 0.07936460317460318)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['simple']
['simpler']
['simplest']

=== algo: 
['simple']
['simplest']
['simpler']

=== raw:
('simple', -2.047608412698412)
('simpler', 0.65079)
('simplest', 0.3968225396825396)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['larger']
['largest']

=== algo: 
['large']
['larger']
['largest']

=== raw:
('large', -1.3333315873015872)
('larger', 1.0317403174603175)
('largest', 1.1904742857142858)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greater']
['greatest']

=== algo: 
['great']
['greater']
['greatest']

=== raw:
('great', -6.444435555555557)
('greater', -0.04762317460317464)
('greatest', 0.9206336507936508)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['late']
['later']
['latest']

=== algo: 
['late']
['latest']
['later']

=== raw:
('late', -0.4126947619047619)
('later', 0.23809349206349206)
('latest', 0.12698380952380953)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['dark']
['darker']
['darkest']

=== algo: 
['dark']
['darkest']
['darker']

=== raw:
('dark', -0.11111031746031746)
('darker', 0.09523746031746035)
('darkest', 0.03174587301587301)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['quick']
['quicker']
['quickest']

=== algo: 
['quick']
['quickest']
['quicker']

=== raw:
('quick', -0.4761898412698413)
('quicker', 0.22222174603174602)
('quickest', 0.15872968253968253)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['wide']
['wider']
['widest']

=== algo: 
['wide']
['widest']
['wider']

=== raw:
('wide', -0.19047698412698416)
('wider', 0.6349203174603175)
('widest', 0.42857047619047617)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['full']
['fuller']
['fullest']

=== algo: 
['fullest']
['fuller']
['full']

=== raw:
('full', 0.17460365079365078)
('fuller', 0.17460222222222221)
('fullest', 0.11111063492063493)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['deep']
['deeper']
['deepest']

=== algo: 
['deep']
['deepest']
['deeper']

=== raw:
('deep', -0.015873015873015896)
('deeper', 0.47618999999999995)
('deepest', 0.09523761904761906)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['young']
['younger']
['youngest']

=== algo: 
['young']
['youngest']
['younger']

=== raw:
('young', -0.2857130158730159)
('younger', 0.1904752380952381)
('youngest', 0.14285666666666666)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['wealthy']
['wealthier']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']
['wealthier']

=== raw:
('wealthy', 0.03174539682539683)
('wealthier', 0.09523761904761906)
('wealthiest', 0.04761873015873016)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['new']
['newer']
['newest']

=== algo: 
['newest']
['newer']
['new']

=== raw:
('new', 0.23809555555555556)
('newer', 0.23809507936507934)
('newest', 0.22222206349206347)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longer']
['longest']

=== algo: 
['long']
['longer']
['longest']

=== raw:
('long', -0.8888838095238095)
('longer', -0.03174746031746032)
('longest', 0.07936492063492065)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['brave']
['braver']
['bravest']

=== algo: 
['brave']
['braver', 'bravest']

=== raw:
('brave', -0.1269836507936508)
('braver', 0.04761873015873016)
('bravest', 0.04761873015873016)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['hard']
['harder']
['hardest']

=== algo: 
['hard']
['hardest']
['harder']

=== raw:
('hard', -1.285708412698413)
('harder', 1.0317387301587302)
('hardest', 0.3333315873015872)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richer']
['richest']

=== algo: 
['rich']
['richer']
['richest']

=== raw:
('rich', -0.17460222222222227)
('richer', 0.1428560317460317)
('richest', 0.14285634920634918)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['strict']
['stricter']
['strictest']

=== algo: 
['strict']
['strictest']
['stricter']

=== raw:
('strict', -0.1428577777777778)
('stricter', 0.2539674603174603)
('strictest', 0.0634915873015873)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['clean']
['cleaner']
['cleanest']

=== algo: 
['clean']
['cleanest']
['cleaner']

=== raw:
('clean', -0.42857015873015875)
('cleaner', 0.15872968253968253)
('cleanest', 0.03174587301587301)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['weak']
['weaker']
['weakest']

=== algo: 
['weak']
['weakest']
['weaker']

=== raw:
('weak', -0.8730149206349207)
('weaker', 0.4285696825396825)
('weakest', 0.09523761904761906)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fair']
['fairer']
['fairest']

=== algo: 
['fair']
['fairest']
['fairer']

=== raw:
('fair', -0.1587315873015873)
('fairer', 0.34920587301587297)
('fairest', 0.11111063492063494)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['short']
['shorter']
['shortest']

=== algo: 
['short']
['shortest']
['shorter']

=== raw:
('short', -0.6190466666666667)
('shorter', 0.5872996825396826)
('shortest', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']
['highest']

=== algo: 
['high']
['higher']
['highest']

=== raw:
('high', -3.6349163492063488)
('higher', 0.222221746031746)
('highest', 1.06349)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['early']
['earlier']
['earliest']

=== algo: 
['early']
['earliest']
['earlier']

=== raw:
('early', -0.14285650793650795)
('earlier', 0.2698411111111111)
('earliest', 0.0952377777777778)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['clear']
['clearer']
['clearest']

=== algo: 
['clear']
['clearest']
['clearer']

=== raw:
('clear', -5.301566666666665)
('clearer', 1.0158690476190477)
('clearest', 0.2380938095238095)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lower']
['lowest']

=== algo: 
['low']
['lower']
['lowest']

=== raw:
('low', -0.8253971428571428)
('lower', 0.3333322222222221)
('lowest', 0.34920460317460317)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['happy']
['happier']
['happiest']

=== algo: 
['happy']
['happiest']
['happier']

=== raw:
('happy', -1.158727619047619)
('happier', 0.4444422222222222)
('happiest', 0.11111031746031748)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fast']
['faster']
['fastest']

=== algo: 
['fast']
['fastest']
['faster']

=== raw:
('fast', -0.26984047619047624)
('faster', 0.28571269841269836)
('fastest', 0.1746026984126984)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['old']
['older']
['oldest']

=== algo: 
['old']
['oldest']
['older']

=== raw:
('old', -0.41269698412698425)
('older', 0.682535873015873)
('oldest', 0.03174587301587301)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['strong']
['stronger']
['strongest']

=== algo: 
['strong']
['strongest']
['stronger']

=== raw:
('strong', -1.603172857142857)
('stronger', 1.6190447619047619)
('strongest', 1.0952361904761905)

------------------------------------------------
=== END