moh-bet.txt
2017-04-21 14:43:20.770075
------------------------------------------------
average pairwise : 50.0%
average tau:  0.15
average |tau|:0.49
------------------------------------------------
=== tau:
-0.805822964025

=== pairwise accuracy:
0.0357142857143

=== gold: 
['first']
['second']
['third']
['fourth']
['fifth']
['sixth']
['seventh']
['eighth']

=== algo: 
['fifth', 'sixth', 'seventh', 'eighth']
['fourth']
['third']
['first']
['second']

=== raw:
('first', 0.09523809523809525)
('second', 0.12698396825396827)
('third', 0.047619047619047616)
('fourth', 0.03174587301587301)
('fifth', 0.015873015873015872)
('sixth', 0.015873015873015872)
('seventh', 0.015873015873015872)
('eighth', 0.015873015873015872)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['known']
['famous']
['legendary']

=== algo: 
['known']
['famous']
['legendary']

=== raw:
('known', -0.6984114285714285)
('famous', -0.2698396825396826)
('legendary', 0.015873015873015872)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['dark']
['black']
['dim']
['gloomy']

=== raw:
('dim', 0.03174587301587301)
('gloomy', 0.2539668253968254)
('dark', -0.11111031746031746)
('black', 0.015873015873015872)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['close']
['intimate']
['near']

=== raw:
('close', -0.5714252380952382)
('near', 0.19047476190476187)
('intimate', 0.015873015873015872)

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['nearby', 'near']
['close']
['adjacent']

=== algo: 
['close']
['nearby']
['adjacent']
['near']

=== raw:
('nearby', -1.4025790009137876e-19)
('near', 0.19047476190476187)
('close', -0.5714252380952382)
('adjacent', 0.04761888888888889)

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['sufficient']
['good', 'wide']
['full']

=== algo: 
['good']
['wide']
['sufficient']
['full']

=== raw:
('sufficient', 0.14285380952380952)
('good', -4.460305238095238)
('wide', -0.19047698412698416)
('full', 0.17460365079365078)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['real']
['solemn']
['serious']
['grave']

=== algo: 
['serious']
['real']
['grave']
['solemn']

=== raw:
('real', -0.22222333333333336)
('solemn', 0.015873015873015872)
('serious', -4.174589523809524)
('grave', 0.015870317460317442)

------------------------------------------------
=== tau:
-0.0716114874039

=== pairwise accuracy:
0.4

=== gold: 
['interesting']
['intriguing']
['amusing', 'entertaining']
['fascinating', 'exciting']

=== algo: 
['interesting']
['exciting']
['amusing']
['fascinating']
['entertaining']
['intriguing']

=== raw:
('interesting', -2.0317371428571427)
('intriguing', 0.3809480952380952)
('amusing', -0.19047619047619047)
('entertaining', 0.11111079365079367)
('fascinating', 0.015871746031745987)
('exciting', -1.1428588888888886)

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['far']
['further', 'farther']
['removed']

=== algo: 
['removed']
['further']
['far']
['farther']

=== raw:
('far', 0.09523809523809525)
('further', 0.06349111111111111)
('farther', 0.2857131746031746)
('removed', -0.03174587301587301)

------------------------------------------------
=== tau:
-0.707106781187

=== pairwise accuracy:
0.0

=== gold: 
['acceptable', 'okay', 'alright']
['right']

=== algo: 
['right']
['acceptable']
['okay']
['alright']

=== raw:
('acceptable', -0.6031733333333332)
('okay', -0.5555549206349206)
('alright', 0.9682496825396826)
('right', -7.142848571428571)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['cracked']
['broken']
['crushed']

=== algo: 
['broken']
['cracked', 'crushed']

=== raw:
('cracked', 0.015873015873015872)
('broken', -0.015872857142857143)
('crushed', 0.015873015873015872)

------------------------------------------------
=== tau:
-0.707106781187

=== pairwise accuracy:
0.0

=== gold: 
['full']
['stuffed']
['overloaded']
['overflowing']

=== algo: 
['stuffed', 'overloaded', 'overflowing']
['full']

=== raw:
('full', 0.17460365079365078)
('stuffed', 0.015873015873015872)
('overloaded', 0.015873015873015872)
('overflowing', 0.015873015873015872)

------------------------------------------------
=== tau:
-0.516397779494

=== pairwise accuracy:
0.0

=== gold: 
['flavorful']
['zesty']
['hot', 'spicy']

=== algo: 
['hot']
['flavorful', 'zesty', 'spicy']

=== raw:
('flavorful', 0.015873015873015872)
('zesty', 0.015873015873015872)
('hot', -0.8253968253968255)
('spicy', 0.015873015873015872)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['crazy']
['unstable']
['insane']

=== raw:
('unstable', -0.1587290476190476)
('crazy', -2.7619033333333327)
('insane', 0.6825338095238095)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['good']
['real']
['authentic']

=== raw:
('good', -4.460305238095238)
('real', -0.22222333333333336)
('authentic', 0.015873015873015872)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['clean']
['spotless', 'immaculate']

=== algo: 
['clean']
['immaculate']
['spotless']

=== raw:
('clean', -0.42857015873015875)
('spotless', 0.0634915873015873)
('immaculate', 0.015873015873015872)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['possible']
['practical']
['realistic']
['feasible']

=== raw:
('possible', -3.857129206349205)
('realistic', -0.031746031746031744)
('feasible', 0.23809174603174602)
('practical', -0.09523857142857144)

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['sick', 'ill']
['impaired']
['disabled']

=== algo: 
['ill']
['sick']
['impaired']
['disabled']

=== raw:
('sick', -0.2222220634920635)
('ill', -0.5396819047619048)
('impaired', -0.03174587301587301)
('disabled', -0.015873015873015858)

------------------------------------------------
=== tau:
-0.4

=== pairwise accuracy:
0.3

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['rare']
['extraordinary']
['exceptional']
['unusual']
['uncommon']

=== raw:
('uncommon', 0.5714255555555556)
('unusual', 0.23809428571428579)
('rare', -0.44444111111111123)
('extraordinary', -0.09524015873015883)
('exceptional', 0.1587301587301587)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['impossible']
['unrealistic']
['impractical']

=== raw:
('impractical', 0.6190425396825396)
('unrealistic', 0.07936476190476191)
('impossible', -2.968244285714286)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['transnational']
['international']
['global']

=== algo: 
['global']
['transnational']
['international']

=== raw:
('transnational', 0.015873015873015872)
('international', 0.06349190476190476)
('global', 0.01587269841269841)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['concerned']
['preoccupied']
['obsessed']

=== raw:
('concerned', -0.17460269841269846)
('preoccupied', -0.015873015873015872)
('obsessed', -1.4025790009137876e-19)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['interesting']
['moving']
['exciting']
['thrilling']

=== algo: 
['interesting']
['exciting']
['moving']
['thrilling']

=== raw:
('interesting', -2.0317371428571427)
('moving', 1.5873015873000167e-07)
('exciting', -1.1428588888888886)
('thrilling', 0.015873015873015872)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['low']
['quiet']
['subdued']

=== raw:
('low', -0.8253971428571428)
('subdued', 0.03174587301587301)
('quiet', -0.14285746031746036)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['sweet']
['sugary']
['syrupy']

=== algo: 
['sweet']
['sugary', 'syrupy']

=== raw:
('sweet', -0.6666684126984128)
('sugary', 0.015873015873015872)
('syrupy', 0.015873015873015872)

------------------------------------------------
=== tau:
0.2

=== pairwise accuracy:
0.6

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['strong']
['violent']
['terrible']
['intense']
['overwhelming']

=== raw:
('strong', -1.603172857142857)
('intense', 0.14285650793650792)
('terrible', -0.2539709523809523)
('overwhelming', 0.634918253968254)
('violent', -0.5079344444444445)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['bleak', 'desperate']
['hopeless']

=== algo: 
['desperate']
['bleak']
['hopeless']

=== raw:
('bleak', 0.03174571428571429)
('desperate', -0.01587238095238096)
('hopeless', 0.6666626984126985)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate']
['disastrous']
['fatal']

=== raw:
('unfortunate', -0.8888911111111112)
('disastrous', 0.20634825396825396)
('fatal', 0.3174582539682539)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['negligent']
['careless']
['reckless']

=== algo: 
['negligent', 'careless']
['reckless']

=== raw:
('negligent', 0.015873015873015872)
('careless', 0.015873015873015872)
('reckless', 0.22222126984126983)

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['strange', 'funny']
['unusual']
['weird']
['eerie']

=== algo: 
['strange']
['weird']
['funny']
['unusual']
['eerie']

=== raw:
('strange', -2.1111050793650787)
('funny', -0.6031707936507936)
('unusual', 0.23809428571428579)
('weird', -2.1111034920634917)
('eerie', 0.2539661904761905)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['reasonable']
['sound']
['valid']

=== raw:
('reasonable', -1.2698392063492063)
('valid', -0.19047555555555556)
('sound', -0.4761904761904762)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['affordable', 'cheap']
['inexpensive']

=== raw:
('affordable', 0.14285603174603173)
('inexpensive', 0.14285619047619044)
('cheap', 0.14285603174603173)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['available']
['accessible']
['visible']

=== raw:
('available', -2.777771587301586)
('accessible', -0.7936498412698414)
('visible', -0.6031728571428573)

------------------------------------------------
=== tau:
0.22866478019

=== pairwise accuracy:
0.428571428571

=== gold: 
['cool', 'refrigerated', 'chilly']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['cool']
['cold']
['refrigerated', 'frigid', 'icy']
['frozen']
['chilly']

=== raw:
('cool', -2.0317453968253965)
('refrigerated', 0.015873015873015872)
('chilly', 0.047618412698412695)
('cold', -0.3650769841269842)
('frigid', 0.015873015873015872)
('icy', 0.015873015873015872)
('frozen', 0.015873174603174604)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['content', 'satisfied']
['pleased', 'happy']

=== algo: 
['happy']
['pleased']
['satisfied']
['content']

=== raw:
('content', 0.06349174603174602)
('satisfied', 0.03174714285714286)
('pleased', -0.19047777777777772)
('happy', -1.158727619047619)

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['misleading']
['deceptive', 'fraudulent']
['false']

=== algo: 
['false']
['misleading']
['deceptive']
['fraudulent']

=== raw:
('misleading', 0.015873015873015872)
('deceptive', 0.06349190476190476)
('fraudulent', 0.12698333333333334)
('false', -0.2222225396825397)

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['needed']
['necessary']
['required', 'essential']
['indispensable']

=== algo: 
['necessary']
['essential']
['needed']
['required']
['indispensable']

=== raw:
('needed', -0.4603169841269842)
('necessary', -2.111102857142857)
('required', 0.031744761904761894)
('essential', -0.8254030158730156)
('indispensable', 0.38094825396825394)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['some']
['many']
['numerous']
['galore']

=== algo: 
['many']
['galore']
['numerous']
['some']

=== raw:
('some', 0.0634915873015873)
('many', -0.6507904761904763)
('numerous', 0.0317442857142857)
('galore', 0.015873015873015872)

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['quiet']
['inaudible', 'imperceptible']
['silent']

=== algo: 
['quiet']
['imperceptible']
['inaudible']
['silent']

=== raw:
('quiet', -0.14285746031746036)
('inaudible', 0.03174587301587301)
('imperceptible', 0.015873015873015872)
('silent', 0.03174587301587302)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['wrong']
['immoral']
['sinful']
['evil']

=== raw:
('wrong', -2.555553968253968)
('immoral', 0.06349206349206349)
('sinful', 0.11111063492063494)
('evil', 0.19047555555555556)

------------------------------------------------
=== tau:
-0.169030850946

=== pairwise accuracy:
0.285714285714

=== gold: 
['lean']
['slim']
['thin']
['skinny']
['gaunt']
['emaciated']
['skeletal']

=== algo: 
['thin']
['lean', 'gaunt', 'emaciated', 'skeletal']
['skinny']
['slim']

=== raw:
('lean', 0.015873015873015872)
('slim', 0.12698380952380953)
('thin', -0.07936476190476188)
('skinny', 0.047619047619047616)
('gaunt', 0.015873015873015872)
('emaciated', 0.015873015873015872)
('skeletal', 0.015873015873015872)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['statewide']
['nationwide']
['worldwide']

=== algo: 
['statewide', 'nationwide', 'worldwide']

=== raw:
('statewide', 0.015873015873015872)
('nationwide', 0.015873015873015872)
('worldwide', 0.015873015873015872)

------------------------------------------------
=== tau:
0.559016994375

=== pairwise accuracy:
0.7

=== gold: 
['warm']
['hot']
['overheated']
['stifling', 'sultry']

=== algo: 
['hot']
['warm']
['overheated', 'stifling', 'sultry']

=== raw:
('warm', -0.1111111111111111)
('hot', -0.8253968253968255)
('overheated', 0.015873015873015872)
('stifling', 0.015873015873015872)
('sultry', 0.015873015873015872)

------------------------------------------------
=== tau:
0.119522860933

=== pairwise accuracy:
0.4

=== gold: 
['easy', 'simple', 'smooth']
['painless']
['effortless']

=== algo: 
['simple']
['easy']
['effortless']
['painless']
['smooth']

=== raw:
('easy', -0.9682496825396827)
('simple', -2.047608412698412)
('smooth', 0.23809444444444441)
('painless', 0.04761888888888889)
('effortless', 0.015873015873015872)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['unattractive']
['ugly']
['plain']

=== raw:
('plain', 0.8730098412698413)
('unattractive', 0.04761888888888889)
('ugly', 0.4126968253968254)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['like']
['equal']
['same']

=== algo: 
['like']
['same']
['equal']

=== raw:
('like', -0.15873015873015875)
('equal', 0.14285666666666666)
('same', -0.14285746031746033)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['broad', 'widespread']
['general']
['universal']

=== algo: 
['broad']
['general']
['widespread']
['universal']

=== raw:
('broad', -0.28571349206349217)
('widespread', 0.2063492063492063)
('general', -0.15873015873015875)
('universal', 0.31745936507936506)

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['cheap', 'mediocre']
['bad']
['worst']

=== algo: 
['bad']
['mediocre']
['cheap']
['worst']

=== raw:
('cheap', 0.14285603174603173)
('mediocre', 0.11111015873015874)
('bad', -3.61904238095238)
('worst', 0.6349185714285714)

------------------------------------------------
=== tau:
-0.430331482912

=== pairwise accuracy:
0.133333333333

=== gold: 
['handsome', 'lovely', 'gorgeous']
['beautiful', 'pretty', 'attractive']

=== algo: 
['beautiful']
['pretty']
['handsome']
['lovely']
['attractive']
['gorgeous']

=== raw:
('handsome', -0.015877619047619165)
('lovely', 0.31744746031746024)
('gorgeous', 0.9206295238095238)
('beautiful', -4.7777698412698415)
('pretty', -0.9365106349206348)
('attractive', 0.39682253968253967)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['thick']
['dense']
['impenetrable']

=== raw:
('thick', -3.1746031746045857e-07)
('dense', 1.5873015873000167e-07)
('impenetrable', 0.03174587301587301)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['quiet']
['inaudible']
['silent']
['soft']

=== raw:
('soft', 0.0476188888888889)
('quiet', -0.14285746031746036)
('inaudible', 0.03174587301587301)
('silent', 0.03174587301587302)

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['cool', 'chilly']
['unfriendly']
['hostile']

=== algo: 
['cool']
['hostile']
['unfriendly']
['chilly']

=== raw:
('cool', -2.0317453968253965)
('chilly', 0.047618412698412695)
('unfriendly', 0.015873015873015872)
('hostile', -0.031746031746031744)

------------------------------------------------
=== tau:
0.105409255339

=== pairwise accuracy:
0.5

=== gold: 
['sizeable']
['big', 'large']
['huge']
['colossal']

=== algo: 
['big']
['large']
['colossal']
['sizeable']
['huge']

=== raw:
('sizeable', 0.28571206349206346)
('big', -1.9841249206349205)
('large', -1.3333315873015872)
('huge', 0.4920603174603174)
('colossal', 0.23809460317460315)

------------------------------------------------
=== tau:
-0.314485451017

=== pairwise accuracy:
0.133333333333

=== gold: 
['dual', 'double', 'doubled']
['triple', 'treble']
['quadruple']

=== algo: 
['dual', 'doubled', 'triple', 'treble', 'quadruple']
['double']

=== raw:
('dual', 0.015873015873015872)
('double', 0.04761888888888889)
('doubled', 0.015873015873015872)
('triple', 0.015873015873015872)
('treble', 0.015873015873015872)
('quadruple', 0.015873015873015872)

------------------------------------------------
=== tau:
-0.316227766017

=== pairwise accuracy:
0.3

=== gold: 
['creepy']
['scary', 'frightening']
['terrifying']
['sinister']

=== algo: 
['scary']
['terrifying']
['sinister']
['frightening']
['creepy']

=== raw:
('creepy', 0.7936490476190476)
('scary', -0.3174604761904763)
('frightening', 0.4285695238095238)
('terrifying', 0.01587222222222224)
('sinister', 0.03174587301587301)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['few']
['some']
['fewer']

=== raw:
('some', 0.0634915873015873)
('few', -0.7142853968253967)
('fewer', 0.33333079365079366)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.166666666667

=== gold: 
['neglected']
['ignored', 'overlooked']
['forgotten']

=== algo: 
['neglected', 'ignored', 'overlooked', 'forgotten']

=== raw:
('neglected', 0.015873015873015872)
('ignored', 0.015873015873015872)
('overlooked', 0.015873015873015872)
('forgotten', 0.015873015873015872)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['old']
['obsolete', 'outdated']

=== algo: 
['old']
['obsolete']
['outdated']

=== raw:
('old', -0.41269698412698425)
('obsolete', -0.047619047619047616)
('outdated', 0.03174587301587301)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['necessary']
['critical']
['vital']
['indispensable']

=== raw:
('necessary', -2.111102857142857)
('vital', 0.14285063492063474)
('indispensable', 0.38094825396825394)
('critical', -0.06349634920634928)

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['attractive']
['beautiful']
['mesmerizing', 'seductive']

=== algo: 
['beautiful']
['mesmerizing']
['seductive']
['attractive']

=== raw:
('attractive', 0.39682253968253967)
('beautiful', -4.7777698412698415)
('mesmerizing', 0.015873015873015872)
('seductive', 0.04761888888888889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['closed']
['shut']
['sealed']

=== algo: 
['closed']
['shut']
['sealed']

=== raw:
('closed', -0.11111095238095238)
('shut', 0.015873015873015872)
('sealed', 0.04761873015873016)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['unexpected']
['astonishing', 'stunning']

=== algo: 
['stunning']
['unexpected']
['astonishing']

=== raw:
('unexpected', 0.11111031746031748)
('astonishing', 0.396821746031746)
('stunning', -0.047620952380952423)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['indecent']
['profane']
['obscene']

=== algo: 
['indecent', 'profane']
['obscene']

=== raw:
('indecent', 0.015873015873015872)
('profane', 0.015873015873015872)
('obscene', 0.07936444444444446)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['seductive']
['sexy']
['attractive']

=== raw:
('attractive', 0.39682253968253967)
('sexy', 0.09523793650793658)
('seductive', 0.04761888888888889)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['humbled']
['humiliated']
['crushed']

=== algo: 
['humiliated', 'crushed']
['humbled']

=== raw:
('humbled', 0.03174587301587301)
('humiliated', 0.015873015873015872)
('crushed', 0.015873015873015872)

------------------------------------------------
=== tau:
0.632455532034

=== pairwise accuracy:
0.4

=== gold: 
['bright', 'intelligent', 'smart', 'clever']
['brilliant']

=== algo: 
['smart']
['clever']
['intelligent']
['bright']
['brilliant']

=== raw:
('bright', 0.4126963492063492)
('intelligent', -0.2539676190476191)
('smart', -0.4603155555555556)
('clever', -0.36508015873015875)
('brilliant', 0.7936425396825397)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
1.0

=== gold: 
['violent']
['homicidal', 'murderous']

=== algo: 
['violent']
['homicidal', 'murderous']

=== raw:
('violent', -0.5079344444444445)
('homicidal', 0.015873015873015872)
('murderous', 0.015873015873015872)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['private']
['personal']
['secret']

=== raw:
('personal', 0.031746190476190476)
('private', -0.015873015873015872)
('secret', 0.04761888888888889)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['high']
['higher']
['soaring']

=== algo: 
['high']
['soaring']
['higher']

=== raw:
('high', -3.6349163492063488)
('higher', 0.222221746031746)
('soaring', 0.015873015873015872)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['toxic']
['deadly']
['harmful']

=== raw:
('harmful', 0.1904738095238095)
('toxic', -0.015873015873015872)
('deadly', 0.09523761904761907)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.464285714286

=== gold: 
['small']
['smaller']
['midget']
['minute']
['tiny', 'minuscule']
['micro', 'microscopic']

=== algo: 
['small']
['midget', 'micro', 'microscopic']
['minute']
['minuscule']
['tiny']
['smaller']

=== raw:
('small', -2.4444414285714284)
('smaller', 0.6825355555555555)
('midget', 0.015873015873015872)
('minute', 0.03174555555555556)
('tiny', 0.34920476190476185)
('minuscule', 0.1587295238095238)
('micro', 0.015873015873015872)
('microscopic', 0.015873015873015872)

------------------------------------------------
=== tau:
-0.737864787373

=== pairwise accuracy:
0.1

=== gold: 
['impractical', 'impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['impossible']
['unrealistic']
['infeasible']
['impracticable']
['impractical']

=== raw:
('impractical', 0.6190425396825396)
('impracticable', 0.31745730158730157)
('unrealistic', 0.07936476190476191)
('infeasible', 0.26983873015873017)
('impossible', -2.968244285714286)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['mature']
['ripe']
['overripe']

=== algo: 
['overripe']
['mature']
['ripe']

=== raw:
('mature', 0.03174634920634921)
('ripe', 0.15872920634920634)
('overripe', 0.015873015873015872)

------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['overweight']
['chubby']
['fat']
['obese']

=== algo: 
['fat']
['obese']
['chubby']
['overweight']

=== raw:
('overweight', 0.0952373015873016)
('chubby', 0.03174587301587301)
('fat', -0.36507873015873016)
('obese', 0.015873015873015872)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['painful']
['uneasy']
['uncomfortable']

=== raw:
('uncomfortable', 0.6349171428571428)
('uneasy', 0.5396788888888888)
('painful', 0.07936396825396824)

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['friendly', 'cordial']
['warm']
['intimate']

=== algo: 
['friendly']
['warm']
['intimate']
['cordial']

=== raw:
('friendly', -0.1428588888888888)
('cordial', 0.03174587301587301)
('warm', -0.1111111111111111)
('intimate', 0.015873015873015872)

------------------------------------------------
=== tau:
0.888888888889

=== pairwise accuracy:
0.8

=== gold: 
['cool']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['cool']
['cold']
['frigid', 'icy']
['frozen']

=== raw:
('cool', -2.0317453968253965)
('cold', -0.3650769841269842)
('frigid', 0.015873015873015872)
('icy', 0.015873015873015872)
('frozen', 0.015873174603174604)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['disappointed']
['frustrated']
['defeated']

=== algo: 
['disappointed']
['frustrated', 'defeated']

=== raw:
('disappointed', -0.07936539682539678)
('frustrated', 0.015873015873015872)
('defeated', 0.015873015873015872)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['tight']
['snug']

=== algo: 
['close']
['snug']
['tight']

=== raw:
('close', -0.5714252380952382)
('tight', 0.07936476190476192)
('snug', 0.015873015873015872)

------------------------------------------------
=== tau:
0.316227766017

=== pairwise accuracy:
0.6

=== gold: 
['general']
['extensive']
['complete', 'comprehensive']
['universal']

=== algo: 
['comprehensive']
['extensive']
['general']
['complete']
['universal']

=== raw:
('general', -0.15873015873015875)
('extensive', -0.6190479365079367)
('complete', 0.07936428571428575)
('comprehensive', -0.9206342857142856)
('universal', 0.31745936507936506)

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['alive']
['awake']
['aware', 'conscious']

=== algo: 
['aware']
['alive']
['awake']
['conscious']

=== raw:
('alive', -0.11111047619047619)
('awake', -0.01587269841269841)
('aware', -0.7301587301587302)
('conscious', -6.349206349226217e-07)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['concerned']
['involved']
['interested']

=== raw:
('interested', 0.07936396825396828)
('concerned', -0.17460269841269846)
('involved', -0.15873015873015872)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['negative']
['critical']
['hostile']

=== raw:
('critical', -0.06349634920634928)
('negative', -0.12698333333333336)
('hostile', -0.031746031746031744)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['hard']
['painful']
['hopeless']

=== raw:
('hard', -1.285708412698413)
('painful', 0.07936396825396824)
('hopeless', 0.6666626984126985)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['happy', 'content']
['euphoric']

=== algo: 
['happy']
['euphoric']
['content']

=== raw:
('happy', -1.158727619047619)
('content', 0.06349174603174602)
('euphoric', 0.015873015873015872)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['calm', 'cool']
['serene']

=== algo: 
['cool']
['calm']
['serene']

=== raw:
('calm', -0.11110999999999999)
('cool', -2.0317453968253965)
('serene', 0.015873015873015872)

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['unreliable']
['dangerous', 'risky']
['suicidal']

=== algo: 
['dangerous']
['suicidal']
['risky']
['unreliable']

=== raw:
('unreliable', 0.25396619047619046)
('dangerous', -1.7936401587301591)
('risky', 0.14285539682539683)
('suicidal', 0.04761888888888889)

------------------------------------------------
=== END