bcs-bet.txt
2017-04-21 14:35:20.430407
------------------------------------------------
average pairwise : 72.0%
average tau:  0.46
average |tau|:0.88
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['larger']

=== algo: 
['large']
['larger']

=== raw:
('large', -0.06997084548104957)
('larger', 0.046064139941690965)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mean']
['meaner']

=== algo: 
['mean']
['meaner']

=== raw:
('mean', -0.0005830903790087463)
('meaner', 0.0011661807580174927)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easier']

=== algo: 
['easy']
['easier']

=== raw:
('easy', -0.0052478134110787176)
('easier', 0.1772594752186589)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pure']
['purer']

=== algo: 
['pure']
['purer']

=== raw:
('pure', 0.0)
('purer', 0.0011661807580174927)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['bold']
['bolder']

=== algo: 
['bold', 'bolder']

=== raw:
('bold', 0.0029154518950437317)
('bolder', 0.0029154518950437317)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stark']
['starker']

=== algo: 
['starker']
['stark']

=== raw:
('stark', 0.0023323615160349854)
('starker', 0.0011661807580174927)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closer']

=== algo: 
['close']
['closer']

=== raw:
('close', -0.02740524781341108)
('closer', 0.01924198250728863)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brighter']

=== algo: 
['bright']
['brighter']

=== raw:
('bright', 0.009329446064139942)
('brighter', 0.0239067055393586)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smooth']
['smoother']

=== algo: 
['smoother']
['smooth']

=== raw:
('smooth', 0.009329446064139942)
('smoother', 0.0052478134110787176)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['many']
['more']

=== algo: 
['many']
['more']

=== raw:
('many', -0.0478134110787172)
('more', 0.0880466472303207)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cool']
['cooler']

=== algo: 
['cool']
['cooler']

=== raw:
('cool', -0.13411078717201166)
('cooler', 0.009912536443148687)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slow']
['slower']

=== algo: 
['slow']
['slower']

=== raw:
('slow', -0.01749271137026239)
('slower', 0.022740524781341108)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['great']

=== algo: 
['good']
['great']

=== raw:
('good', -0.3895043731778426)
('great', -0.18717201166180758)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longer']

=== algo: 
['long']
['longer']

=== raw:
('long', -0.045481049562682216)
('longer', 0.006997084548104956)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['light']
['lighter']

=== algo: 
['light']
['lighter']

=== raw:
('light', -0.003498542274052478)
('lighter', 0.011661807580174927)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hot']
['hotter']

=== algo: 
['hotter']
['hot']

=== raw:
('hot', 0.023323615160349854)
('hotter', 0.006997084548104956)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dre']
['drier']

=== algo: 
['dre']
['drier']

=== raw:
('dre', -0.0011661807580174927)
('drier', 0.0023323615160349854)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['more']

=== algo: 
['some']
['more']

=== raw:
('some', -0.04839650145772595)
('more', 0.0880466472303207)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['less']
['lesser']

=== algo: 
['less']
['lesser']

=== raw:
('less', -0.0326530612244898)
('lesser', 0.0058309037900874635)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['holy']
['holier']

=== algo: 
['holy']
['holier']

=== raw:
('holy', 0.0005830903790087463)
('holier', 0.0011661807580174927)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stupid']
['stupider']

=== algo: 
['stupid']
['stupider']

=== raw:
('stupid', -0.11778425655976676)
('stupider', 0.0023323615160349854)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['prettier']

=== algo: 
['pretty']
['prettier']

=== raw:
('pretty', -0.052478134110787174)
('prettier', 0.01749271137026239)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richer']

=== algo: 
['rich']
['richer']

=== raw:
('rich', -0.00816326530612245)
('richer', 0.008746355685131196)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happier']

=== algo: 
['happy']
['happier']

=== raw:
('happy', -0.05539358600583091)
('happier', 0.018075801749271137)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stupide']
['stupider']

=== algo: 
['stupider']
['stupide']

=== raw:
('stupide', 0.004664723032069971)
('stupider', 0.0023323615160349854)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['narrow']
['narrower']

=== algo: 
['narrow']
['narrower']

=== raw:
('narrow', -0.001749271137026239)
('narrower', 0.012244897959183673)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safer']

=== algo: 
['safe']
['safer']

=== raw:
('safe', -0.011661807580174927)
('safer', 0.003498542274052478)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sick']
['sicker']

=== algo: 
['sick']
['sicker']

=== raw:
('sick', -0.0058309037900874635)
('sicker', 0.0011661807580174927)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['graver']

=== algo: 
['grave']
['graver']

=== raw:
('grave', 0.0011661807580174927)
('graver', 0.003498542274052478)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lovely']
['lovelier']

=== algo: 
['lovely']
['lovelier']

=== raw:
('lovely', 0.00641399416909621)
('lovelier', 0.011078717201166181)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['subtle']
['subtler']

=== algo: 
['subtler']
['subtle']

=== raw:
('subtle', 0.001749271137026239)
('subtler', 0.0011661807580174927)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easier']

=== algo: 
['east']
['easier']

=== raw:
('east', 0.0011661807580174927)
('easier', 0.1772594752186589)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heavier']

=== algo: 
['heavy']
['heavier']

=== raw:
('heavy', -0.004664723032069971)
('heavier', 0.007580174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sweet']
['sweeter']

=== algo: 
['sweet']
['sweeter']

=== raw:
('sweet', -0.0314868804664723)
('sweeter', 0.013411078717201166)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weaker']

=== algo: 
['weak']
['weaker']

=== raw:
('weak', -0.036151603498542274)
('weaker', 0.018075801749271137)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['further']

=== algo: 
['far']
['further']

=== raw:
('far', 0.0005830903790087463)
('further', 0.044897959183673466)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strange']
['stranger']

=== algo: 
['strange']
['stranger']

=== raw:
('strange', -0.09970845481049563)
('stranger', 0.01749271137026239)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['farther']

=== algo: 
['far']
['farther']

=== raw:
('far', 0.0005830903790087463)
('farther', 0.01282798833819242)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lucky']
['luckier']

=== algo: 
['lucky']
['luckier']

=== raw:
('lucky', -0.001749271137026239)
('luckier', 0.004081632653061225)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['new']
['newer']

=== algo: 
['new']
['newer']

=== raw:
('new', 0.004664723032069971)
('newer', 0.008746355685131196)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['older']

=== algo: 
['old']
['older']

=== raw:
('old', -0.030320699708454812)
('older', 0.0314868804664723)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simpler']

=== algo: 
['simple']
['simpler']

=== raw:
('simple', -0.12128279883381925)
('simpler', 0.024489795918367346)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['costly']
['costlier']

=== algo: 
['costly']
['costlier']

=== raw:
('costly', -0.009329446064139942)
('costlier', 0.001749271137026239)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['scarce']
['scarcer']

=== algo: 
['scarcer']
['scarce']

=== raw:
('scarce', 0.021574344023323616)
('scarcer', 0.004664723032069971)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['few']
['fewer']

=== algo: 
['few']
['fewer']

=== raw:
('few', -0.027988338192419825)
('fewer', 0.0163265306122449)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['up']
['upper']

=== algo: 
['up']
['upper']

=== raw:
('up', -0.029737609329446066)
('upper', 0.003498542274052478)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dirty']
['dirtier']

=== algo: 
['dirtier']
['dirty']

=== raw:
('dirty', 0.0029154518950437317)
('dirtier', 0.0011661807580174927)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lower']

=== algo: 
['low']
['lower']

=== raw:
('low', -0.0402332361516035)
('lower', 0.02857142857142857)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['nice']
['nicer']

=== algo: 
['nice']
['nicer']

=== raw:
('nice', -0.20291545189504373)
('nicer', 0.037900874635568516)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sure']
['surer']

=== algo: 
['sure']
['surer']

=== raw:
('sure', -0.022740524781341108)
('surer', 0.004664723032069971)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cold']
['colder']

=== algo: 
['colder']
['cold']

=== raw:
('cold', 0.012244897959183673)
('colder', 0.007580174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarer']

=== algo: 
['rare']
['rarer']

=== raw:
('rare', -0.0029154518950437317)
('rarer', 0.011078717201166181)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['braver']

=== algo: 
['brave']
['braver']

=== raw:
('brave', -0.004664723032069971)
('braver', 0.001749271137026239)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['proud']
['prouder']

=== algo: 
['proud']
['prouder']

=== raw:
('proud', 0.0005830903790087463)
('prouder', 0.001749271137026239)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleaner']

=== algo: 
['clean']
['cleaner']

=== raw:
('clean', -0.026822157434402333)
('cleaner', 0.0058309037900874635)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['more']

=== algo: 
['much']
['more']

=== raw:
('much', -0.06880466472303207)
('more', 0.0880466472303207)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['noble']
['nobler']

=== algo: 
['noble']
['nobler']

=== raw:
('noble', -0.0011661807580174927)
('nobler', 0.001749271137026239)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['faster']

=== algo: 
['fast']
['faster']

=== raw:
('fast', -0.019825072886297375)
('faster', 0.01749271137026239)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deeper']

=== algo: 
['deep']
['deeper']

=== raw:
('deep', -0.001749271137026239)
('deeper', 0.026822157434402333)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['moist']
['moister']

=== algo: 
['moist', 'moister']

=== raw:
('moist', 0.0011661807580174927)
('moister', 0.0011661807580174927)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weird']
['weirder']

=== algo: 
['weird']
['weirder']

=== raw:
('weird', -0.07580174927113703)
('weirder', 0.011661807580174927)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wise']
['wiser']

=== algo: 
['wise']
['wiser']

=== raw:
('wise', 0.00816326530612245)
('wiser', 0.01282798833819242)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sound']
['sounder']

=== algo: 
['sound']
['sounder']

=== raw:
('sound', -0.01924198250728863)
('sounder', 0.0011661807580174927)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soft']
['softer']

=== algo: 
['soft']
['softer']

=== raw:
('soft', 0.0005830903790087463)
('softer', 0.0023323615160349854)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mighty']
['mightier']

=== algo: 
['mightier']
['mighty']

=== raw:
('mighty', 0.00641399416909621)
('mightier', 0.0029154518950437317)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['less']

=== algo: 
['little']
['less']

=== raw:
('little', -0.061807580174927115)
('less', -0.0326530612244898)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['tougher']

=== algo: 
['tough']
['tougher']

=== raw:
('tough', -0.029154518950437316)
('tougher', 0.03206997084548105)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quiet']
['quieter']

=== algo: 
['quiet']
['quieter']

=== raw:
('quiet', -0.030903790087463558)
('quieter', 0.006997084548104956)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broader']

=== algo: 
['broad']
['broader']

=== raw:
('broad', -0.011661807580174927)
('broader', 0.016909620991253645)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['healthy']
['healthier']

=== algo: 
['healthy']
['healthier']

=== raw:
('healthy', 0.004081632653061225)
('healthier', 0.009912536443148687)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['wider']

=== algo: 
['wide']
['wider']

=== raw:
('wide', -0.010495626822157435)
('wider', 0.02740524781341108)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['timely']
['timelier']

=== algo: 
['timely']
['timelier']

=== raw:
('timely', -0.0058309037900874635)
('timelier', 0.003498542274052478)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soon']
['sooner']

=== algo: 
['soon']
['sooner']

=== raw:
('soon', 0.0)
('sooner', 0.009912536443148687)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['busy']
['busier']

=== algo: 
['busy']
['busier']

=== raw:
('busy', -0.011078717201166181)
('busier', 0.00816326530612245)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sunny']
['sunnier']

=== algo: 
['sunnier']
['sunny']

=== raw:
('sunny', 0.0058309037900874635)
('sunnier', 0.0011661807580174927)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dumb']
['dumber']

=== algo: 
['dumber']
['dumb']

=== raw:
('dumb', 0.0023323615160349854)
('dumber', 0.001749271137026239)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finer']

=== algo: 
['fine']
['finer']

=== raw:
('fine', -0.05889212827988338)
('finer', 0.0029154518950437317)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shorter']

=== algo: 
['short']
['shorter']

=== raw:
('short', -0.026239067055393587)
('shorter', 0.022740524781341108)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['harder']

=== algo: 
['hard']
['harder']

=== raw:
('hard', -0.0629737609329446)
('harder', 0.05772594752186589)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grim']
['grimmer']

=== algo: 
['grim']
['grimmer']

=== raw:
('grim', -0.003498542274052478)
('grimmer', 0.001749271137026239)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sad']
['sadder']

=== algo: 
['sad']
['sadder']

=== raw:
('sad', -0.0880466472303207)
('sadder', -0.0023323615160349854)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['later']

=== algo: 
['late']
['later']

=== raw:
('late', -0.018075801749271137)
('later', 0.010495626822157435)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
('high', -0.1457725947521866)
('higher', 0.053061224489795916)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worse']

=== algo: 
['bad']
['worse']

=== raw:
('bad', -0.13877551020408163)
('worse', 0.14052478134110788)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['tight']
['tighter']

=== algo: 
['tighter']
['tight']

=== raw:
('tight', 0.022157434402332362)
('tighter', 0.00641399416909621)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thin']
['thinner']

=== algo: 
['thin']
['thinner']

=== raw:
('thin', -0.021574344023323616)
('thinner', 0.003498542274052478)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthier']

=== algo: 
['wealthy']
['wealthier']

=== raw:
('wealthy', 0.0011661807580174927)
('wealthier', 0.003498542274052478)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quicker']

=== algo: 
['quick']
['quicker']

=== raw:
('quick', -0.01924198250728863)
('quicker', 0.022157434402332362)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tall']
['taller']

=== algo: 
['tall']
['taller']

=== raw:
('tall', -0.0029154518950437317)
('taller', 0.02099125364431487)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dead']
['deader']

=== algo: 
['dead']
['deader']

=== raw:
('dead', -0.009329446064139942)
('deader', 0.0011661807580174927)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['true']
['truer']

=== algo: 
['true']
['truer']

=== raw:
('true', -0.046064139941690965)
('truer', 0.0052478134110787176)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['steep']
['steeper']

=== algo: 
['steep']
['steeper']

=== raw:
('steep', 0.0005830903790087463)
('steeper', 0.001749271137026239)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['bigger']

=== algo: 
['big']
['bigger']

=== raw:
('big', -0.0967930029154519)
('bigger', 0.037317784256559766)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['stricter']

=== algo: 
['strict']
['stricter']

=== raw:
('strict', -0.0052478134110787176)
('stricter', 0.009329446064139942)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearer']

=== algo: 
['clear']
['clearer']

=== raw:
('clear', -0.197667638483965)
('clearer', 0.03965014577259475)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worse']

=== algo: 
['ill']
['worse']

=== raw:
('ill', -0.02099125364431487)
('worse', 0.14052478134110788)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']

=== algo: 
['young']
['younger']

=== raw:
('young', -0.012244897959183673)
('younger', 0.00641399416909621)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loose']
['looser']

=== algo: 
['loose']
['looser']

=== raw:
('loose', 0.004081632653061225)
('looser', 0.007580174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smarter']

=== algo: 
['smart']
['smarter']

=== raw:
('smart', -0.02099125364431487)
('smarter', 0.013994169096209912)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['green']
['greener']

=== algo: 
['green']
['greener']

=== raw:
('green', 0.003498542274052478)
('greener', 0.0052478134110787176)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wet']
['wetter']

=== algo: 
['wet']
['wetter']

=== raw:
('wet', -0.0029154518950437317)
('wetter', 0.0011661807580174927)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dense']
['denser']

=== algo: 
['dense']
['denser']

=== raw:
('dense', -0.0023323615160349854)
('denser', 0.0011661807580174927)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fair']
['fairer']

=== algo: 
['fair']
['fairer']

=== raw:
('fair', -0.004081632653061225)
('fairer', 0.01282798833819242)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmer']

=== algo: 
['warm']
['warmer']

=== raw:
('warm', -0.06763848396501458)
('warmer', 0.00641399416909621)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['friendly']
['friendlier']

=== algo: 
['friendly']
['friendlier']

=== raw:
('friendly', -0.01749271137026239)
('friendlier', 0.0011661807580174927)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['swift']
['swifter']

=== algo: 
['swift', 'swifter']

=== raw:
('swift', 0.004081632653061225)
('swifter', 0.004081632653061225)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darker']

=== algo: 
['dark']
['darker']

=== raw:
('dark', -0.05539358600583091)
('darker', 0.004081632653061225)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorer']

=== algo: 
['poor']
['poorer']

=== raw:
('poor', -0.004081632653061225)
('poorer', 0.015160349854227406)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fuller']

=== algo: 
['full']
['fuller']

=== raw:
('full', -0.006997084548104956)
('fuller', 0.00641399416909621)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thick']
['thicker']

=== algo: 
['thick']
['thicker']

=== raw:
('thick', -0.0011661807580174927)
('thicker', 0.004664723032069971)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fierce']
['fiercer']

=== algo: 
['fiercer']
['fierce']

=== raw:
('fierce', 0.013994169096209912)
('fiercer', 0.0023323615160349854)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greater']

=== algo: 
['great']
['greater']

=== raw:
('great', -0.18717201166180758)
('greater', 0.27288629737609327)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['speedy']
['speedier']

=== algo: 
['speedy', 'speedier']

=== raw:
('speedy', 0.004664723032069971)
('speedier', 0.004664723032069971)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earlier']

=== algo: 
['early']
['earlier']

=== raw:
('early', -0.0052478134110787176)
('earlier', 0.007580174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dear']
['dearer']

=== algo: 
['dear']
['dearer']

=== raw:
('dear', -0.004081632653061225)
('dearer', 0.001749271137026239)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['stronger']

=== algo: 
['strong']
['stronger']

=== raw:
('strong', -0.08279883381924198)
('stronger', 0.06472303206997085)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['lengthy']
['lengthier']

=== algo: 
['lengthier']
['lengthy']

=== raw:
('lengthy', 0.00641399416909621)
('lengthier', 0.0011661807580174927)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sharp']
['sharper']

=== algo: 
['sharp']
['sharper']

=== raw:
('sharp', -0.0029154518950437317)
('sharper', 0.004081632653061225)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheaper']

=== algo: 
['cheap']
['cheaper']

=== raw:
('cheap', 0.014577259475218658)
('cheaper', 0.018658892128279883)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['better']

=== algo: 
['well']
['better']

=== raw:
('well', -0.046064139941690965)
('better', 0.06822157434402332)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['better']

=== algo: 
['good']
['better']

=== raw:
('good', -0.3895043731778426)
('better', 0.06822157434402332)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['funny']
['funnier']

=== algo: 
['funny']
['funnier']

=== raw:
('funny', -0.015160349854227406)
('funnier', 0.0023323615160349854)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mild']
['milder']

=== algo: 
['milder']
['mild']

=== raw:
('mild', 0.0058309037900874635)
('milder', 0.0023323615160349854)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['firm']
['firmer']

=== algo: 
['firm']
['firmer']

=== raw:
('firm', -0.0052478134110787176)
('firmer', 0.009329446064139942)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slim']
['slimmer']

=== algo: 
['slim']
['slimmer']

=== raw:
('slim', 0.0)
('slimmer', 0.0023323615160349854)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smaller']

=== algo: 
['small']
['smaller']

=== raw:
('small', -0.12653061224489795)
('smaller', 0.035568513119533525)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fat']
['fatter']

=== algo: 
['fat']
['fatter']

=== raw:
('fat', -0.011078717201166181)
('fatter', 0.0058309037900874635)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freer']

=== algo: 
['free']
['freer']

=== raw:
('free', -0.023323615160349854)
('freer', 0.003498542274052478)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dry']
['drier']

=== algo: 
['dry']
['drier']

=== raw:
('dry', -0.004081632653061225)
('drier', 0.0023323615160349854)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['cuter']

=== algo: 
['cute']
['cuter']

=== raw:
('cute', -0.02099125364431487)
('cuter', 0.008746355685131196)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clever']
['cleverer']

=== algo: 
['clever']
['cleverer']

=== raw:
('clever', -0.016909620991253645)
('cleverer', 0.0011661807580174927)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loud']
['louder']

=== algo: 
['loud']
['louder']

=== raw:
('loud', -0.007580174927113703)
('louder', 0.00816326530612245)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['longer']
['longest']

=== algo: 
['longest']
['longer']

=== raw:
('longer', 0.006997084548104956)
('longest', 0.0029154518950437317)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['harder']
['hardest']

=== algo: 
['hardest']
['harder']

=== raw:
('harder', 0.05772594752186589)
('hardest', 0.013994169096209912)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['broader']
['broadest']

=== algo: 
['broadest']
['broader']

=== raw:
('broader', 0.016909620991253645)
('broadest', 0.015160349854227406)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['deeper']
['deepest']

=== algo: 
['deepest']
['deeper']

=== raw:
('deeper', 0.026822157434402333)
('deepest', 0.0052478134110787176)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['older']
['oldest']

=== algo: 
['oldest']
['older']

=== raw:
('older', 0.0314868804664723)
('oldest', 0.001749271137026239)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['lower']
['lowest']

=== algo: 
['lowest']
['lower']

=== raw:
('lower', 0.02857142857142857)
('lowest', 0.01282798833819242)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['weaker']
['weakest']

=== algo: 
['weakest']
['weaker']

=== raw:
('weaker', 0.018075801749271137)
('weakest', 0.003498542274052478)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smaller']
['smallest']

=== algo: 
['smallest']
['smaller']

=== raw:
('smaller', 0.035568513119533525)
('smallest', 0.013994169096209912)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['further']
['furthest']

=== algo: 
['furthest']
['further']

=== raw:
('further', 0.044897959183673466)
('furthest', 0.0029154518950437317)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['larger']
['largest']

=== algo: 
['largest']
['larger']

=== raw:
('larger', 0.046064139941690965)
('largest', 0.043731778425655975)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairest']
['fairer']

=== raw:
('fairer', 0.01282798833819242)
('fairest', 0.004081632653061225)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['greater']
['greatest']

=== algo: 
['greatest']
['greater']

=== raw:
('greater', 0.27288629737609327)
('greatest', 0.0326530612244898)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['closer']
['closest']

=== algo: 
['closest']
['closer']

=== raw:
('closer', 0.01924198250728863)
('closest', 0.009329446064139942)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rarer']
['rarest']

=== algo: 
['rarest']
['rarer']

=== raw:
('rarer', 0.011078717201166181)
('rarest', 0.001749271137026239)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['richer']
['richest']

=== algo: 
['richest']
['richer']

=== raw:
('richer', 0.008746355685131196)
('richest', 0.0052478134110787176)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['brighter']
['brightest']

=== algo: 
['brightest']
['brighter']

=== raw:
('brighter', 0.0239067055393586)
('brightest', 0.001749271137026239)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wider']
['widest']

=== algo: 
['widest']
['wider']

=== raw:
('wider', 0.02740524781341108)
('widest', 0.01574344023323615)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['shorter']
['shortest']

=== algo: 
['shortest']
['shorter']

=== raw:
('shorter', 0.022740524781341108)
('shortest', 0.0023323615160349854)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cleaner']
['cleanest']

=== algo: 
['cleanest']
['cleaner']

=== raw:
('cleaner', 0.0058309037900874635)
('cleanest', 0.0011661807580174927)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['braver']
['bravest']

=== algo: 
['braver', 'bravest']

=== raw:
('braver', 0.001749271137026239)
('bravest', 0.001749271137026239)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stronger']
['strongest']

=== algo: 
['strongest']
['stronger']

=== raw:
('stronger', 0.06472303206997085)
('strongest', 0.044314868804664724)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['heavier']
['heaviest']

=== algo: 
['heaviest']
['heavier']

=== raw:
('heavier', 0.007580174927113703)
('heaviest', 0.00641399416909621)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheaper']
['cheapest']

=== algo: 
['cheapest']
['cheaper']

=== raw:
('cheaper', 0.018658892128279883)
('cheapest', 0.004664723032069971)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['happier']
['happiest']

=== algo: 
['happiest']
['happier']

=== raw:
('happier', 0.018075801749271137)
('happiest', 0.004664723032069971)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['later']
['latest']

=== algo: 
['latest']
['later']

=== raw:
('later', 0.010495626822157435)
('latest', 0.0052478134110787176)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smarter']
['smartest']

=== algo: 
['smartest']
['smarter']

=== raw:
('smarter', 0.013994169096209912)
('smartest', 0.0011661807580174927)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['simpler']
['simplest']

=== algo: 
['simplest']
['simpler']

=== raw:
('simpler', 0.024489795918367346)
('simplest', 0.014577259475218658)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['easier']
['easiest']

=== algo: 
['easiest']
['easier']

=== raw:
('easier', 0.1772594752186589)
('easiest', 0.019825072886297375)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['less']
['least']

=== algo: 
['less']
['least']

=== raw:
('less', -0.0326530612244898)
('least', 0.007580174927113703)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['higher']
['highest']

=== algo: 
['highest']
['higher']

=== raw:
('higher', 0.053061224489795916)
('highest', 0.04081632653061224)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['clearer']
['clearest']

=== algo: 
['clearest']
['clearer']

=== raw:
('clearer', 0.03965014577259475)
('clearest', 0.008746355685131196)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['darker']
['darkest']

=== algo: 
['darkest']
['darker']

=== raw:
('darker', 0.004081632653061225)
('darkest', 0.001749271137026239)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['quicker']
['quickest']

=== algo: 
['quickest']
['quicker']

=== raw:
('quicker', 0.022157434402332362)
('quickest', 0.0058309037900874635)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['poorer']
['poorest']

=== algo: 
['poorest']
['poorer']

=== raw:
('poorer', 0.015160349854227406)
('poorest', 0.011078717201166181)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['graver']
['gravest']

=== algo: 
['graver']
['gravest']

=== raw:
('graver', 0.003498542274052478)
('gravest', 0.011078717201166181)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bigger']
['biggest']

=== algo: 
['biggest']
['bigger']

=== raw:
('bigger', 0.037317784256559766)
('biggest', 0.013411078717201166)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['safer']
['safest']

=== algo: 
['safest']
['safer']

=== raw:
('safer', 0.003498542274052478)
('safest', 0.0029154518950437317)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['younger']
['youngest']

=== algo: 
['younger']
['youngest']

=== raw:
('younger', 0.00641399416909621)
('youngest', 0.011078717201166181)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['earlier']
['earliest']

=== algo: 
['earliest']
['earlier']

=== raw:
('earlier', 0.007580174927113703)
('earliest', 0.003498542274052478)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fuller']
['fullest']

=== algo: 
['fullest']
['fuller']

=== raw:
('fuller', 0.00641399416909621)
('fullest', 0.004081632653061225)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['warmer']
['warmest']

=== algo: 
['warmest']
['warmer']

=== raw:
('warmer', 0.00641399416909621)
('warmest', 0.0023323615160349854)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthier']
['wealthiest']

=== algo: 
['wealthiest']
['wealthier']

=== raw:
('wealthier', 0.003498542274052478)
('wealthiest', 0.001749271137026239)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['faster']
['fastest']

=== algo: 
['fastest']
['faster']

=== raw:
('faster', 0.01749271137026239)
('fastest', 0.011078717201166181)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['freer']
['freest']

=== algo: 
['freest']
['freer']

=== raw:
('freer', 0.003498542274052478)
('freest', 0.0011661807580174927)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['newer']
['newest']

=== algo: 
['newest']
['newer']

=== raw:
('newer', 0.008746355685131196)
('newest', 0.00816326530612245)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['finer']
['finest']

=== algo: 
['finer']
['finest']

=== raw:
('finer', 0.0029154518950437317)
('finest', 0.02040816326530612)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stricter']
['strictest']

=== algo: 
['strictest']
['stricter']

=== raw:
('stricter', 0.009329446064139942)
('strictest', 0.003498542274052478)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearest']

=== algo: 
['clear']
['clearest']

=== raw:
('clear', -0.197667638483965)
('clearest', 0.008746355685131196)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longest']

=== algo: 
['long']
['longest']

=== raw:
('long', -0.045481049562682216)
('longest', 0.0029154518950437317)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fair']
['fairest']

=== algo: 
['fair']
['fairest']

=== raw:
('fair', -0.004081632653061225)
('fairest', 0.004081632653061225)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greatest']

=== algo: 
['great']
['greatest']

=== raw:
('great', -0.18717201166180758)
('greatest', 0.0326530612244898)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safest']

=== algo: 
['safe']
['safest']

=== raw:
('safe', -0.011661807580174927)
('safest', 0.0029154518950437317)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smallest']

=== algo: 
['small']
['smallest']

=== raw:
('small', -0.12653061224489795)
('smallest', 0.013994169096209912)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['oldest']

=== algo: 
['old']
['oldest']

=== raw:
('old', -0.030320699708454812)
('oldest', 0.001749271137026239)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finest']

=== algo: 
['fine']
['finest']

=== raw:
('fine', -0.05889212827988338)
('finest', 0.02040816326530612)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['widest']

=== algo: 
['wide']
['widest']

=== raw:
('wide', -0.010495626822157435)
('widest', 0.01574344023323615)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worst']

=== algo: 
['ill']
['worst']

=== raw:
('ill', -0.02099125364431487)
('worst', 0.023323615160349854)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freest']

=== algo: 
['free']
['freest']

=== raw:
('free', -0.023323615160349854)
('freest', 0.0011661807580174927)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bright']
['brightest']

=== algo: 
['brightest']
['bright']

=== raw:
('bright', 0.009329446064139942)
('brightest', 0.001749271137026239)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['least']

=== algo: 
['little']
['least']

=== raw:
('little', -0.061807580174927115)
('least', 0.007580174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shortest']

=== algo: 
['short']
['shortest']

=== raw:
('short', -0.026239067055393587)
('shortest', 0.0023323615160349854)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['gravest']

=== algo: 
['grave']
['gravest']

=== raw:
('grave', 0.0011661807580174927)
('gravest', 0.011078717201166181)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heaviest']

=== algo: 
['heavy']
['heaviest']

=== raw:
('heavy', -0.004664723032069971)
('heaviest', 0.00641399416909621)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheap']
['cheapest']

=== algo: 
['cheapest']
['cheap']

=== raw:
('cheap', 0.014577259475218658)
('cheapest', 0.004664723032069971)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['most']

=== algo: 
['much']
['most']

=== raw:
('much', -0.06880466472303207)
('most', 0.11020408163265306)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closest']

=== algo: 
['close']
['closest']

=== raw:
('close', -0.02740524781341108)
('closest', 0.009329446064139942)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darkest']

=== algo: 
['dark']
['darkest']

=== raw:
('dark', -0.05539358600583091)
('darkest', 0.001749271137026239)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weakest']

=== algo: 
['weak']
['weakest']

=== raw:
('weak', -0.036151603498542274)
('weakest', 0.003498542274052478)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broadest']

=== algo: 
['broad']
['broadest']

=== raw:
('broad', -0.011661807580174927)
('broadest', 0.015160349854227406)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easiest']

=== algo: 
['easy']
['easiest']

=== raw:
('easy', -0.0052478134110787176)
('easiest', 0.019825072886297375)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['bravest']

=== algo: 
['brave']
['bravest']

=== raw:
('brave', -0.004664723032069971)
('bravest', 0.001749271137026239)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['latest']

=== algo: 
['late']
['latest']

=== raw:
('late', -0.018075801749271137)
('latest', 0.0052478134110787176)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quickest']

=== algo: 
['quick']
['quickest']

=== raw:
('quick', -0.01924198250728863)
('quickest', 0.0058309037900874635)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['biggest']

=== algo: 
['big']
['biggest']

=== raw:
('big', -0.0967930029154519)
('biggest', 0.013411078717201166)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['new']
['newest']

=== algo: 
['new']
['newest']

=== raw:
('new', 0.004664723032069971)
('newest', 0.00816326530612245)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['furthest']

=== algo: 
['far']
['furthest']

=== raw:
('far', 0.0005830903790087463)
('furthest', 0.0029154518950437317)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['excellent']

=== algo: 
['good']
['excellent']

=== raw:
('good', -0.3895043731778426)
('excellent', 0.007580174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['largest']

=== algo: 
['large']
['largest']

=== raw:
('large', -0.06997084548104957)
('largest', 0.043731778425655975)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorest']

=== algo: 
['poor']
['poorest']

=== raw:
('poor', -0.004081632653061225)
('poorest', 0.011078717201166181)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cruel']
['cruellest']

=== algo: 
['cruel']
['cruellest']

=== raw:
('cruel', -0.015160349854227406)
('cruellest', 0.0011661807580174927)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['many']
['most']

=== algo: 
['many']
['most']

=== raw:
('many', -0.0478134110787172)
('most', 0.11020408163265306)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deepest']

=== algo: 
['deep']
['deepest']

=== raw:
('deep', -0.001749271137026239)
('deepest', 0.0052478134110787176)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fullest']

=== algo: 
['full']
['fullest']

=== raw:
('full', -0.006997084548104956)
('fullest', 0.004081632653061225)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smartest']

=== algo: 
['smart']
['smartest']

=== raw:
('smart', -0.02099125364431487)
('smartest', 0.0011661807580174927)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worst']

=== algo: 
['bad']
['worst']

=== raw:
('bad', -0.13877551020408163)
('worst', 0.023323615160349854)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['strictest']

=== algo: 
['strict']
['strictest']

=== raw:
('strict', -0.0052478134110787176)
('strictest', 0.003498542274052478)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['best']

=== algo: 
['good']
['best']

=== raw:
('good', -0.3895043731778426)
('best', 0.03206997084548105)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']

=== raw:
('wealthy', 0.0011661807580174927)
('wealthiest', 0.001749271137026239)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richest']

=== algo: 
['rich']
['richest']

=== raw:
('rich', -0.00816326530612245)
('richest', 0.0052478134110787176)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarest']

=== algo: 
['rare']
['rarest']

=== raw:
('rare', -0.0029154518950437317)
('rarest', 0.001749271137026239)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['fastest']

=== algo: 
['fast']
['fastest']

=== raw:
('fast', -0.019825072886297375)
('fastest', 0.011078717201166181)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lowest']

=== algo: 
['low']
['lowest']

=== raw:
('low', -0.0402332361516035)
('lowest', 0.01282798833819242)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simplest']

=== algo: 
['simple']
['simplest']

=== raw:
('simple', -0.12128279883381925)
('simplest', 0.014577259475218658)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleanest']

=== algo: 
['clean']
['cleanest']

=== raw:
('clean', -0.026822157434402333)
('cleanest', 0.0011661807580174927)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happiest']

=== algo: 
['happy']
['happiest']

=== raw:
('happy', -0.05539358600583091)
('happiest', 0.004664723032069971)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['hardest']

=== algo: 
['hard']
['hardest']

=== raw:
('hard', -0.0629737609329446)
('hardest', 0.013994169096209912)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['best']

=== algo: 
['well']
['best']

=== raw:
('well', -0.046064139941690965)
('best', 0.03206997084548105)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earliest']

=== algo: 
['early']
['earliest']

=== raw:
('early', -0.0052478134110787176)
('earliest', 0.003498542274052478)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['highest']

=== algo: 
['high']
['highest']

=== raw:
('high', -0.1457725947521866)
('highest', 0.04081632653061224)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['most']

=== algo: 
['some']
['most']

=== raw:
('some', -0.04839650145772595)
('most', 0.11020408163265306)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hon']
['honest']

=== algo: 
['honest']
['hon']

=== raw:
('hon', 0.0011661807580174927)
('honest', -0.037900874635568516)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmest']

=== algo: 
['warm']
['warmest']

=== raw:
('warm', -0.06763848396501458)
('warmest', 0.0023323615160349854)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['youngest']

=== algo: 
['young']
['youngest']

=== raw:
('young', -0.012244897959183673)
('youngest', 0.011078717201166181)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['strongest']

=== algo: 
['strong']
['strongest']

=== raw:
('strong', -0.08279883381924198)
('strongest', 0.044314868804664724)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['near']
['nearest']

=== algo: 
['near']
['nearest']

=== raw:
('near', -0.0011661807580174927)
('nearest', 0.001749271137026239)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easiest']

=== algo: 
['east']
['easiest']

=== raw:
('east', 0.0011661807580174927)
('easiest', 0.019825072886297375)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['less']
['least']

=== algo: 
['little']
['less']
['least']

=== raw:
('little', -0.061807580174927115)
('less', -0.0326530612244898)
('least', 0.007580174927113703)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['broad']
['broader']
['broadest']

=== algo: 
['broad']
['broadest']
['broader']

=== raw:
('broad', -0.011661807580174927)
('broader', 0.016909620991253645)
('broadest', 0.015160349854227406)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['graver']
['gravest']

=== algo: 
['grave']
['graver']
['gravest']

=== raw:
('grave', 0.0011661807580174927)
('graver', 0.003498542274052478)
('gravest', 0.011078717201166181)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['bright']
['brighter']
['brightest']

=== algo: 
['brightest']
['bright']
['brighter']

=== raw:
('bright', 0.009329446064139942)
('brighter', 0.0239067055393586)
('brightest', 0.001749271137026239)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['heavy']
['heavier']
['heaviest']

=== algo: 
['heavy']
['heaviest']
['heavier']

=== raw:
('heavy', -0.004664723032069971)
('heavier', 0.007580174927113703)
('heaviest', 0.00641399416909621)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['east']
['easier']
['easiest']

=== algo: 
['east']
['easiest']
['easier']

=== raw:
('east', 0.0011661807580174927)
('easier', 0.1772594752186589)
('easiest', 0.019825072886297375)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['small']
['smaller']
['smallest']

=== algo: 
['small']
['smallest']
['smaller']

=== raw:
('small', -0.12653061224489795)
('smaller', 0.035568513119533525)
('smallest', 0.013994169096209912)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finer']
['finest']

=== algo: 
['fine']
['finer']
['finest']

=== raw:
('fine', -0.05889212827988338)
('finer', 0.0029154518950437317)
('finest', 0.02040816326530612)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['smart']
['smarter']
['smartest']

=== algo: 
['smart']
['smartest']
['smarter']

=== raw:
('smart', -0.02099125364431487)
('smarter', 0.013994169096209912)
('smartest', 0.0011661807580174927)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['cheap']
['cheaper']
['cheapest']

=== algo: 
['cheapest']
['cheap']
['cheaper']

=== raw:
('cheap', 0.014577259475218658)
('cheaper', 0.018658892128279883)
('cheapest', 0.004664723032069971)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['big']
['bigger']
['biggest']

=== algo: 
['big']
['biggest']
['bigger']

=== raw:
('big', -0.0967930029154519)
('bigger', 0.037317784256559766)
('biggest', 0.013411078717201166)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['warm']
['warmer']
['warmest']

=== algo: 
['warm']
['warmest']
['warmer']

=== raw:
('warm', -0.06763848396501458)
('warmer', 0.00641399416909621)
('warmest', 0.0023323615160349854)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['far']
['further']
['furthest']

=== algo: 
['far']
['furthest']
['further']

=== raw:
('far', 0.0005830903790087463)
('further', 0.044897959183673466)
('furthest', 0.0029154518950437317)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['closer']
['closest']

=== algo: 
['close']
['closest']
['closer']

=== raw:
('close', -0.02740524781341108)
('closer', 0.01924198250728863)
('closest', 0.009329446064139942)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['free']
['freer']
['freest']

=== algo: 
['free']
['freest']
['freer']

=== raw:
('free', -0.023323615160349854)
('freer', 0.003498542274052478)
('freest', 0.0011661807580174927)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['poor']
['poorer']
['poorest']

=== algo: 
['poor']
['poorest']
['poorer']

=== raw:
('poor', -0.004081632653061225)
('poorer', 0.015160349854227406)
('poorest', 0.011078717201166181)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['rare']
['rarer']
['rarest']

=== algo: 
['rare']
['rarest']
['rarer']

=== raw:
('rare', -0.0029154518950437317)
('rarer', 0.011078717201166181)
('rarest', 0.001749271137026239)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['safe']
['safer']
['safest']

=== algo: 
['safe']
['safest']
['safer']

=== raw:
('safe', -0.011661807580174927)
('safer', 0.003498542274052478)
('safest', 0.0029154518950437317)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['simple']
['simpler']
['simplest']

=== algo: 
['simple']
['simplest']
['simpler']

=== raw:
('simple', -0.12128279883381925)
('simpler', 0.024489795918367346)
('simplest', 0.014577259475218658)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['large']
['larger']
['largest']

=== algo: 
['large']
['largest']
['larger']

=== raw:
('large', -0.06997084548104957)
('larger', 0.046064139941690965)
('largest', 0.043731778425655975)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['great']
['greater']
['greatest']

=== algo: 
['great']
['greatest']
['greater']

=== raw:
('great', -0.18717201166180758)
('greater', 0.27288629737609327)
('greatest', 0.0326530612244898)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['late']
['later']
['latest']

=== algo: 
['late']
['latest']
['later']

=== raw:
('late', -0.018075801749271137)
('later', 0.010495626822157435)
('latest', 0.0052478134110787176)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['dark']
['darker']
['darkest']

=== algo: 
['dark']
['darkest']
['darker']

=== raw:
('dark', -0.05539358600583091)
('darker', 0.004081632653061225)
('darkest', 0.001749271137026239)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['quick']
['quicker']
['quickest']

=== algo: 
['quick']
['quickest']
['quicker']

=== raw:
('quick', -0.01924198250728863)
('quicker', 0.022157434402332362)
('quickest', 0.0058309037900874635)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['wide']
['wider']
['widest']

=== algo: 
['wide']
['widest']
['wider']

=== raw:
('wide', -0.010495626822157435)
('wider', 0.02740524781341108)
('widest', 0.01574344023323615)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['full']
['fuller']
['fullest']

=== algo: 
['full']
['fullest']
['fuller']

=== raw:
('full', -0.006997084548104956)
('fuller', 0.00641399416909621)
('fullest', 0.004081632653061225)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['deep']
['deeper']
['deepest']

=== algo: 
['deep']
['deepest']
['deeper']

=== raw:
('deep', -0.001749271137026239)
('deeper', 0.026822157434402333)
('deepest', 0.0052478134110787176)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']
['youngest']

=== algo: 
['young']
['younger']
['youngest']

=== raw:
('young', -0.012244897959183673)
('younger', 0.00641399416909621)
('youngest', 0.011078717201166181)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['wealthy']
['wealthier']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']
['wealthier']

=== raw:
('wealthy', 0.0011661807580174927)
('wealthier', 0.003498542274052478)
('wealthiest', 0.001749271137026239)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['new']
['newer']
['newest']

=== algo: 
['new']
['newest']
['newer']

=== raw:
('new', 0.004664723032069971)
('newer', 0.008746355685131196)
('newest', 0.00816326530612245)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['long']
['longer']
['longest']

=== algo: 
['long']
['longest']
['longer']

=== raw:
('long', -0.045481049562682216)
('longer', 0.006997084548104956)
('longest', 0.0029154518950437317)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['brave']
['braver']
['bravest']

=== algo: 
['brave']
['braver', 'bravest']

=== raw:
('brave', -0.004664723032069971)
('braver', 0.001749271137026239)
('bravest', 0.001749271137026239)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['hard']
['harder']
['hardest']

=== algo: 
['hard']
['hardest']
['harder']

=== raw:
('hard', -0.0629737609329446)
('harder', 0.05772594752186589)
('hardest', 0.013994169096209912)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['rich']
['richer']
['richest']

=== algo: 
['rich']
['richest']
['richer']

=== raw:
('rich', -0.00816326530612245)
('richer', 0.008746355685131196)
('richest', 0.0052478134110787176)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['strict']
['stricter']
['strictest']

=== algo: 
['strict']
['strictest']
['stricter']

=== raw:
('strict', -0.0052478134110787176)
('stricter', 0.009329446064139942)
('strictest', 0.003498542274052478)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['clean']
['cleaner']
['cleanest']

=== algo: 
['clean']
['cleanest']
['cleaner']

=== raw:
('clean', -0.026822157434402333)
('cleaner', 0.0058309037900874635)
('cleanest', 0.0011661807580174927)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['weak']
['weaker']
['weakest']

=== algo: 
['weak']
['weakest']
['weaker']

=== raw:
('weak', -0.036151603498542274)
('weaker', 0.018075801749271137)
('weakest', 0.003498542274052478)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fair']
['fairer']
['fairest']

=== algo: 
['fair']
['fairest']
['fairer']

=== raw:
('fair', -0.004081632653061225)
('fairer', 0.01282798833819242)
('fairest', 0.004081632653061225)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['short']
['shorter']
['shortest']

=== algo: 
['short']
['shortest']
['shorter']

=== raw:
('short', -0.026239067055393587)
('shorter', 0.022740524781341108)
('shortest', 0.0023323615160349854)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['high']
['higher']
['highest']

=== algo: 
['high']
['highest']
['higher']

=== raw:
('high', -0.1457725947521866)
('higher', 0.053061224489795916)
('highest', 0.04081632653061224)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['early']
['earlier']
['earliest']

=== algo: 
['early']
['earliest']
['earlier']

=== raw:
('early', -0.0052478134110787176)
('earlier', 0.007580174927113703)
('earliest', 0.003498542274052478)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['clear']
['clearer']
['clearest']

=== algo: 
['clear']
['clearest']
['clearer']

=== raw:
('clear', -0.197667638483965)
('clearer', 0.03965014577259475)
('clearest', 0.008746355685131196)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['lower']
['lowest']

=== algo: 
['low']
['lowest']
['lower']

=== raw:
('low', -0.0402332361516035)
('lower', 0.02857142857142857)
('lowest', 0.01282798833819242)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['happy']
['happier']
['happiest']

=== algo: 
['happy']
['happiest']
['happier']

=== raw:
('happy', -0.05539358600583091)
('happier', 0.018075801749271137)
('happiest', 0.004664723032069971)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fast']
['faster']
['fastest']

=== algo: 
['fast']
['fastest']
['faster']

=== raw:
('fast', -0.019825072886297375)
('faster', 0.01749271137026239)
('fastest', 0.011078717201166181)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['old']
['older']
['oldest']

=== algo: 
['old']
['oldest']
['older']

=== raw:
('old', -0.030320699708454812)
('older', 0.0314868804664723)
('oldest', 0.001749271137026239)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['strong']
['stronger']
['strongest']

=== algo: 
['strong']
['strongest']
['stronger']

=== raw:
('strong', -0.08279883381924198)
('stronger', 0.06472303206997085)
('strongest', 0.044314868804664724)

------------------------------------------------
=== END