ccb-bet.txt
2017-04-21 14:35:20.666841
------------------------------------------------
average pairwise : 67.0%
average tau:  0.46
average |tau|:0.72
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['minute']
['miniscule']

=== raw:
('small', -0.8128358511609044)
('minute', 0.6247619047619047)
('miniscule', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['upset']
['angry']
['enraged']

=== algo: 
['upset']
['angry']
['enraged']

=== raw:
('upset', -0.2677122769064359)
('angry', 0.2839506172839506)
('enraged', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['positive']
['terrific']

=== algo: 
['positive']
['terrific']

=== raw:
('positive', -0.8854625550660793)
('terrific', 0.423728813559322)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['valuable']
['immeasurable']

=== algo: 
['valuable']
['immeasurable']

=== raw:
('valuable', -0.7300380228136882)
('immeasurable', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['useful']
['worthwhile']
['valuable']

=== algo: 
['useful']
['valuable']
['worthwhile']

=== raw:
('useful', -0.8811694207372435)
('worthwhile', -0.5090252707581228)
('valuable', -0.7300380228136882)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['functioning']
['efficient']

=== algo: 
['efficient']
['functioning']

=== raw:
('functioning', 0.9907043260636396)
('efficient', -0.4088050314465409)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['low']
['scarce']
['limited']

=== raw:
('low', -0.9139218269653052)
('limited', 0.9718125204850868)
('scarce', 0.9)

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.9

=== gold: 
['cute']
['pretty']
['lovely']
['lovelier']
['breathtaking']

=== algo: 
['cute']
['pretty']
['lovely']
['breathtaking']
['lovelier']

=== raw:
('cute', -0.9153633854645814)
('pretty', -0.8037447988904299)
('lovely', -0.5797665369649806)
('lovelier', 1.0)
('breathtaking', -0.28888888888888886)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['costly']
['expensive']
['exorbitant']

=== algo: 
['expensive']
['costly']
['exorbitant']

=== raw:
('costly', -0.66)
('expensive', -0.9282051282051282)
('exorbitant', 1.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['lousy']
['miserable']
['horrible']

=== algo: 
['miserable']
['horrible']
['lousy']

=== raw:
('lousy', 0.42857142857142855)
('miserable', -0.7812061711079944)
('horrible', -0.5333333333333333)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['adequate']
['good']

=== algo: 
['good']
['fine']
['adequate']

=== raw:
('fine', -0.7632444282060651)
('adequate', -0.3678105364910585)
('good', -0.8059806615016488)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['ludicrous']

=== algo: 
['bad']
['ludicrous']

=== raw:
('bad', -0.4695236716374692)
('ludicrous', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['useful']
['relevant']
['necessary']

=== algo: 
['useful']
['relevant']
['necessary']

=== raw:
('useful', -0.8811694207372435)
('relevant', 0.34662576687116564)
('necessary', 0.8447917100170628)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['satisfactory']
['excellent']

=== algo: 
['fine']
['satisfactory']
['excellent']

=== raw:
('fine', -0.7632444282060651)
('satisfactory', -0.16193656093489148)
('excellent', 0.9618422476286652)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['uncomfortable']
['embarrassing']

=== algo: 
['uncomfortable']
['embarrassing']

=== raw:
('uncomfortable', -0.9894523326572008)
('embarrassing', -0.2537313432835821)

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['big']
['substantial']
['tremendous', 'staggering']

=== algo: 
['big']
['substantial']
['tremendous']
['staggering']

=== raw:
('big', -0.9605793912724606)
('substantial', -0.38697318007662834)
('tremendous', 0.25547445255474455)
('staggering', 0.9591836734693877)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['clear']
['accurate']
['precise']
['exact']

=== algo: 
['clear']
['precise']
['accurate']
['exact']

=== raw:
('clear', -0.5574074074074075)
('accurate', 0.10130434782608695)
('precise', -0.031895891809134984)
('exact', 0.9751552795031055)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pleased']
['happy']
['excited']
['delighted']
['overwhelmed']

=== algo: 
['pleased']
['happy']
['excited']
['delighted']
['overwhelmed']

=== raw:
('pleased', -0.9483424852552369)
('happy', -0.7415857239665687)
('excited', -0.1827956989247312)
('delighted', 0.4166666666666667)
('overwhelmed', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['horrific']
['horrendous']

=== algo: 
['bad']
['horrific']
['horrendous']

=== raw:
('bad', -0.4695236716374692)
('horrific', 0.4666666666666667)
('horrendous', 0.9428571428571428)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['qualified']
['excellent']
['outstanding']

=== algo: 
['outstanding']
['excellent']
['qualified']

=== raw:
('qualified', 0.997201010070279)
('excellent', 0.9618422476286652)
('outstanding', 0.6119644300727567)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
('high', -0.9091246290801187)
('higher', 0.9708304520022631)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['remarkable']
['spectacular']

=== algo: 
['fine']
['remarkable']
['spectacular']

=== raw:
('fine', -0.7632444282060651)
('remarkable', 0.34598214285714285)
('spectacular', 1.0)

------------------------------------------------
=== tau:
0.4472135955

=== pairwise accuracy:
0.6

=== gold: 
['a-okay', 'okay', 'fine']
['appropriate']
['faultless']
['perfect']

=== algo: 
['okay']
['fine']
['appropriate']
['faultless']
['perfect']
['a-okay']

=== raw:
('a-okay', 1.0)
('okay', -0.8942387976621208)
('fine', -0.7632444282060651)
('appropriate', -0.5887096774193549)
('faultless', 0.2727272727272727)
('perfect', 0.9274655890895315)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['graver']
['critical']
['life-threatening']

=== algo: 
['critical']
['graver', 'life-threatening']

=== raw:
('graver', 1.0)
('critical', -0.5436766623207301)
('life-threatening', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['odd']
['bizarre']

=== algo: 
['odd']
['bizarre']

=== raw:
('odd', -0.9007971656333038)
('bizarre', 0.9890510948905109)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['reprehensible']

=== algo: 
['unfortunate']
['reprehensible']

=== raw:
('unfortunate', -0.7533512064343163)
('reprehensible', 1.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['plenty']
['vast']
['abundant']

=== algo: 
['vast']
['abundant']
['plenty']

=== raw:
('plenty', 1.0)
('vast', -0.8531571218795888)
('abundant', 0.3333333333333333)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pleased']
['delighted']

=== algo: 
['pleased']
['delighted']

=== raw:
('pleased', -0.9483424852552369)
('delighted', 0.4166666666666667)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['uncomfortable']
['embarrassed']

=== algo: 
['uncomfortable']
['embarrassed']

=== raw:
('uncomfortable', -0.9894523326572008)
('embarrassed', -0.2727272727272727)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['efficient']
['optimum']

=== algo: 
['efficient']
['optimum']

=== raw:
('efficient', -0.4088050314465409)
('optimum', 1.0)

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['satisfactory', 'fine', 'appropriate']
['excellent']

=== algo: 
['fine']
['appropriate']
['satisfactory']
['excellent']

=== raw:
('satisfactory', -0.16193656093489148)
('fine', -0.7632444282060651)
('appropriate', -0.5887096774193549)
('excellent', 0.9618422476286652)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['prominent']

=== algo: 
['clear']
['prominent']

=== raw:
('clear', -0.5574074074074075)
('prominent', -0.38)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['tough']
['formidable']
['daunting']

=== algo: 
['daunting']
['tough']
['formidable']

=== raw:
('tough', -0.945822454308094)
('formidable', 0.5526315789473685)
('daunting', -0.9521178637200737)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['capable', 'qualified']
['skilled', 'proficient']

=== algo: 
['skilled']
['capable']
['qualified']
['proficient']

=== raw:
('capable', -0.2727272727272727)
('qualified', 0.997201010070279)
('skilled', -0.8819188191881919)
('proficient', 1.0)

------------------------------------------------
=== tau:
0.632455532034

=== pairwise accuracy:
0.4

=== gold: 
['okay']
['incredible', 'awesome', 'terrific', 'marvelous']

=== algo: 
['okay']
['awesome']
['incredible']
['terrific']
['marvelous']

=== raw:
('okay', -0.8942387976621208)
('incredible', -0.19148936170212766)
('awesome', -0.7185280826339574)
('terrific', 0.423728813559322)
('marvelous', 0.45454545454545453)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['shitty']

=== algo: 
['awful']
['shitty']

=== raw:
('awful', -0.16201117318435754)
('shitty', 1.0)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['content', 'satisfied']
['pleased']

=== algo: 
['pleased']
['content']
['satisfied']

=== raw:
('content', 0.14312796208530806)
('satisfied', 0.952423698384201)
('pleased', -0.9483424852552369)

------------------------------------------------
=== tau:
-0.707106781187

=== pairwise accuracy:
0.0

=== gold: 
['adequate', 'fine', 'fitting']
['good']

=== algo: 
['good']
['fine']
['adequate']
['fitting']

=== raw:
('adequate', -0.3678105364910585)
('fine', -0.7632444282060651)
('fitting', 0.44)
('good', -0.8059806615016488)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['poor']
['indigent']
['bankrupt']

=== algo: 
['poor']
['bankrupt']
['indigent']

=== raw:
('poor', 0.15957651588065447)
('indigent', 1.0)
('bankrupt', 0.9534883720930233)

------------------------------------------------
=== tau:
0.612372435696

=== pairwise accuracy:
0.666666666667

=== gold: 
['pretty']
['marvellous', 'breathtaking', 'spectacular']

=== algo: 
['pretty']
['breathtaking']
['marvellous', 'spectacular']

=== raw:
('pretty', -0.8037447988904299)
('marvellous', 1.0)
('breathtaking', -0.28888888888888886)
('spectacular', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['considerable']
['abundant']

=== algo: 
['considerable']
['abundant']

=== raw:
('considerable', 0.0)
('abundant', 0.3333333333333333)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['remarkable']
['impressive']

=== algo: 
['impressive']
['fine']
['remarkable']

=== raw:
('fine', -0.7632444282060651)
('remarkable', 0.34598214285714285)
('impressive', -0.9493670886075949)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['admirable', 'upstanding']

=== algo: 
['upstanding']
['fine']
['admirable']

=== raw:
('fine', -0.7632444282060651)
('admirable', -0.4823529411764706)
('upstanding', -1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['distressing']

=== algo: 
['bad']
['distressing']

=== raw:
('bad', -0.4695236716374692)
('distressing', 0.6888888888888889)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['much']
['excessive', 'huge']

=== algo: 
['much']
['huge']
['excessive']

=== raw:
('much', -0.8650244886199943)
('excessive', 0.9993112947658402)
('huge', 0.22325738017734875)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['scary', 'frightening']
['terrifying']

=== algo: 
['scary']
['frightening']
['terrifying']

=== raw:
('scary', -0.475258918296893)
('frightening', -0.084)
('terrifying', 0.8689655172413793)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['tough']
['tougher']
['rigorous']
['stringent']
['severe']

=== algo: 
['tough']
['stringent']
['severe']
['rigorous']
['tougher']

=== raw:
('tough', -0.945822454308094)
('tougher', 1.0)
('rigorous', -0.08571428571428572)
('stringent', -0.8507462686567164)
('severe', -0.5371428571428571)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['low']
['scarce']
['limited']

=== raw:
('low', -0.9139218269653052)
('limited', 0.9718125204850868)
('scarce', 0.9)

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['good']
['better']
['remarkable']
['exceptional']
['perfect']

=== algo: 
['good']
['remarkable']
['better']
['perfect']
['exceptional']

=== raw:
('good', -0.8059806615016488)
('better', 0.4925877891418909)
('remarkable', 0.34598214285714285)
('exceptional', 0.972821270310192)
('perfect', 0.9274655890895315)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['few', 'little']
['least']

=== algo: 
['few']
['little']
['least']

=== raw:
('few', -0.5064935064935064)
('little', -0.4823695345557123)
('least', -0.2831598612223112)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['unhappy', 'sad']
['miserable']

=== algo: 
['miserable']
['sad']
['unhappy']

=== raw:
('unhappy', 0.36585365853658536)
('sad', -0.749613601236476)
('miserable', -0.7812061711079944)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['competent']
['impressive']

=== algo: 
['impressive']
['competent']

=== raw:
('competent', 0.915293392884645)
('impressive', -0.9493670886075949)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['relevant']
['crucial']

=== algo: 
['crucial']
['relevant']

=== raw:
('relevant', 0.34662576687116564)
('crucial', -0.7706013363028953)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['effective']
['potent']

=== algo: 
['effective']
['potent']

=== raw:
('effective', -0.03018500486854917)
('potent', 0.16129032258064516)

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.9

=== gold: 
['general']
['broad']
['broader']
['wide-ranging']
['diverse']

=== algo: 
['general']
['broad']
['wide-ranging']
['broader']
['diverse']

=== raw:
('general', -0.8933559035124842)
('broad', -0.26454033771106944)
('broader', 0.5384615384615384)
('wide-ranging', 0.2916666666666667)
('diverse', 0.8599562363238512)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['costly']
['expensive']
['excessive', 'exorbitant']

=== algo: 
['expensive']
['costly']
['excessive']
['exorbitant']

=== raw:
('costly', -0.66)
('expensive', -0.9282051282051282)
('excessive', 0.9993112947658402)
('exorbitant', 1.0)

------------------------------------------------
=== tau:
0.894427191

=== pairwise accuracy:
0.8

=== gold: 
['big']
['substantial', 'major']
['tremendous', 'staggering']

=== algo: 
['big']
['major']
['substantial']
['tremendous']
['staggering']

=== raw:
('big', -0.9605793912724606)
('substantial', -0.38697318007662834)
('major', -0.4423963133640553)
('tremendous', 0.25547445255474455)
('staggering', 0.9591836734693877)

------------------------------------------------
=== tau:
0.589255650989

=== pairwise accuracy:
0.678571428571

=== gold: 
['sizeable']
['huge']
['major']
['immense', 'formidable']
['colossal', 'overwhelming', 'tremendous']

=== algo: 
['sizeable']
['major']
['huge']
['tremendous']
['formidable']
['overwhelming']
['immense', 'colossal']

=== raw:
('sizeable', -0.748792270531401)
('huge', 0.22325738017734875)
('major', -0.4423963133640553)
('immense', 1.0)
('formidable', 0.5526315789473685)
('colossal', 1.0)
('overwhelming', 0.9986572675394427)
('tremendous', 0.25547445255474455)

------------------------------------------------
=== tau:
0.894427191

=== pairwise accuracy:
0.8

=== gold: 
['fine', 'well']
['terrific', 'awesome']
['perfect']

=== algo: 
['fine']
['well']
['awesome']
['terrific']
['perfect']

=== raw:
('fine', -0.7632444282060651)
('well', -0.7341415890885473)
('terrific', 0.423728813559322)
('awesome', -0.7185280826339574)
('perfect', 0.9274655890895315)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['feeble']

=== algo: 
['little']
['feeble']

=== raw:
('little', -0.4823695345557123)
('feeble', 1.0)

------------------------------------------------
=== tau:
0.4472135955

=== pairwise accuracy:
0.5

=== gold: 
['improper', 'poor']
['incorrect', 'unsatisfactory']

=== algo: 
['poor']
['improper', 'incorrect', 'unsatisfactory']

=== raw:
('improper', 1.0)
('poor', 0.15957651588065447)
('incorrect', 1.0)
('unsatisfactory', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['unusual']
['rare']

=== algo: 
['rare']
['unusual']

=== raw:
('unusual', 0.7204591492234976)
('rare', 0.6524486571879937)

------------------------------------------------
=== tau:
0.7453559925

=== pairwise accuracy:
0.733333333333

=== gold: 
['sizeable']
['big']
['huge']
['immense', 'enormous', 'tremendous']

=== algo: 
['big']
['sizeable']
['huge']
['tremendous']
['enormous']
['immense']

=== raw:
('sizeable', -0.748792270531401)
('big', -0.9605793912724606)
('huge', 0.22325738017734875)
('immense', 1.0)
('enormous', 0.44565217391304346)
('tremendous', 0.25547445255474455)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['weak']
['shaky']
['vulnerable']

=== algo: 
['vulnerable']
['weak']
['shaky']

=== raw:
('weak', -0.8605388272583201)
('shaky', 0.8)
('vulnerable', -0.8932038834951457)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['few']
['limited']
['scant', 'meagre']

=== algo: 
['few']
['meagre']
['limited']
['scant']

=== raw:
('few', -0.5064935064935064)
('limited', 0.9718125204850868)
('scant', 1.0)
('meagre', 0.8260869565217391)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['minute']
['miniscule']

=== raw:
('small', -0.8128358511609044)
('minute', 0.6247619047619047)
('miniscule', 1.0)

------------------------------------------------
=== tau:
0.774596669241

=== pairwise accuracy:
0.6

=== gold: 
['general', 'commonplace']
['comprehensive', 'universal', 'global']

=== algo: 
['general']
['commonplace']
['comprehensive']
['universal']
['global']

=== raw:
('general', -0.8933559035124842)
('commonplace', -0.7659574468085106)
('comprehensive', -0.08214849921011058)
('universal', 0.9645307010205789)
('global', 0.9990946129470348)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['dreadful']

=== algo: 
['awful']
['dreadful']

=== raw:
('awful', -0.16201117318435754)
('dreadful', 0.9688041594454073)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['low']
['scarce']
['inadequate']
['unacceptable']

=== algo: 
['low']
['unacceptable']
['inadequate']
['scarce']

=== raw:
('low', -0.9139218269653052)
('scarce', 0.9)
('inadequate', 0.3157894736842105)
('unacceptable', -0.7727272727272727)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['tiny']

=== algo: 
['little']
['tiny']

=== raw:
('little', -0.4823695345557123)
('tiny', 0.6311498453753163)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['hardworking']
['tenacious']
['tough']

=== algo: 
['tough']
['hardworking', 'tenacious']

=== raw:
('hardworking', 1.0)
('tenacious', 1.0)
('tough', -0.945822454308094)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['gorgeous']

=== algo: 
['cute']
['gorgeous']

=== raw:
('cute', -0.9153633854645814)
('gorgeous', 0.8268041237113402)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['known']
['noteworthy', 'celebrated']

=== algo: 
['celebrated']
['known']
['noteworthy']

=== raw:
('known', -0.577244841048522)
('noteworthy', 0.9393939393939394)
('celebrated', -0.8390804597701149)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['intact']
['sturdy']

=== algo: 
['intact']
['sturdy']

=== raw:
('intact', 0.903448275862069)
('sturdy', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['big']
['vast', 'extensive']

=== algo: 
['big']
['vast']
['extensive']

=== raw:
('big', -0.9605793912724606)
('vast', -0.8531571218795888)
('extensive', -0.6269252709640616)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['problematic']

=== algo: 
['hard']
['problematic']

=== raw:
('hard', -0.7032918800292611)
('problematic', 0.37254901960784315)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['annoying']
['obnoxious']

=== algo: 
['annoying']
['obnoxious']

=== raw:
('annoying', -0.9627329192546584)
('obnoxious', -0.23809523809523808)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['sad']
['miserable', 'terrible']

=== algo: 
['miserable']
['sad']
['terrible']

=== raw:
('sad', -0.749613601236476)
('miserable', -0.7812061711079944)
('terrible', -0.07555555555555556)

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['fair']
['fairer']
['fairest']
['beautiful']

=== algo: 
['beautiful']
['fair']
['fairer', 'fairest']

=== raw:
('fair', 0.6752577319587629)
('fairer', 1.0)
('fairest', 1.0)
('beautiful', 0.5268249780123131)

------------------------------------------------
=== END