moh-prob.txt
2017-04-21 14:43:20.803698
------------------------------------------------
average pairwise : 28.0%
average tau:  -0.09
average |tau|:0.43
------------------------------------------------
=== tau:
-0.755928946018

=== pairwise accuracy:
0.0

=== gold: 
['first']
['second']
['third']
['fourth']
['fifth']
['sixth']
['seventh']
['eighth']

=== algo: 
['fifth', 'sixth', 'seventh', 'eighth']
['first', 'second', 'third', 'fourth']

=== raw:
('first', 1)
('second', 1)
('third', 1)
('fourth', 1)
('fifth', None)
('sixth', None)
('seventh', None)
('eighth', None)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['known']
['famous']
['legendary']

=== algo: 
['legendary']
['known', 'famous']

=== raw:
('known', -1)
('famous', -1)
('legendary', None)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['dark', 'black']
['dim', 'gloomy']

=== raw:
('dim', 1)
('gloomy', 1)
('dark', -1)
('black', -1)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['close', 'intimate']
['near']

=== raw:
('close', -1)
('near', 1)
('intimate', -1)

------------------------------------------------
=== tau:
0.22360679775

=== pairwise accuracy:
0.333333333333

=== gold: 
['nearby', 'near']
['close']
['adjacent']

=== algo: 
['nearby', 'close']
['near', 'adjacent']

=== raw:
('nearby', -1)
('near', 1)
('close', -1)
('adjacent', 1)

------------------------------------------------
=== tau:
0.612372435696

=== pairwise accuracy:
0.666666666667

=== gold: 
['sufficient']
['good', 'wide']
['full']

=== algo: 
['sufficient', 'good', 'wide']
['full']

=== raw:
('sufficient', -1)
('good', -1)
('wide', -1)
('full', 1)

------------------------------------------------
=== tau:
0.235702260396

=== pairwise accuracy:
0.333333333333

=== gold: 
['real']
['solemn']
['serious']
['grave']

=== algo: 
['solemn']
['real', 'serious', 'grave']

=== raw:
('real', -1)
('solemn', None)
('serious', -1)
('grave', -1)

------------------------------------------------
=== tau:
0.277350098113

=== pairwise accuracy:
0.333333333333

=== gold: 
['interesting']
['intriguing']
['amusing', 'entertaining']
['fascinating', 'exciting']

=== algo: 
['interesting', 'intriguing', 'amusing', 'exciting']
['fascinating']
['entertaining']

=== raw:
('interesting', -1)
('intriguing', -1)
('amusing', -1)
('entertaining', 2)
('fascinating', 1)
('exciting', -1)

------------------------------------------------
=== tau:
-0.67082039325

=== pairwise accuracy:
0.0

=== gold: 
['far']
['further', 'farther']
['removed']

=== algo: 
['further', 'removed']
['far', 'farther']

=== raw:
('far', 1)
('further', -1)
('farther', 1)
('removed', -1)

------------------------------------------------
=== tau:
-0.25

=== pairwise accuracy:
0.166666666667

=== gold: 
['acceptable', 'okay', 'alright']
['right']

=== algo: 
['acceptable', 'okay', 'right']
['alright']

=== raw:
('acceptable', -1)
('okay', -1)
('alright', 1)
('right', -1)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['cracked']
['broken']
['crushed']

=== algo: 
['cracked', 'crushed']
['broken']

=== raw:
('cracked', None)
('broken', -1)
('crushed', None)

------------------------------------------------
=== tau:
-0.707106781187

=== pairwise accuracy:
0.0

=== gold: 
['full']
['stuffed']
['overloaded']
['overflowing']

=== algo: 
['stuffed', 'overloaded', 'overflowing']
['full']

=== raw:
('full', 1)
('stuffed', None)
('overloaded', None)
('overflowing', None)

------------------------------------------------
=== tau:
0.516397779494

=== pairwise accuracy:
0.333333333333

=== gold: 
['flavorful']
['zesty']
['hot', 'spicy']

=== algo: 
['flavorful', 'zesty', 'spicy']
['hot']

=== raw:
('flavorful', None)
('zesty', None)
('hot', -1)
('spicy', None)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['unstable']
['crazy', 'insane']

=== raw:
('unstable', -3)
('crazy', -1)
('insane', -1)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['good', 'real', 'authentic']

=== raw:
('good', -1)
('real', -1)
('authentic', -1)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['clean']
['spotless', 'immaculate']

=== algo: 
['immaculate']
['clean']
['spotless']

=== raw:
('clean', -1)
('spotless', 3)
('immaculate', None)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['possible', 'realistic', 'feasible', 'practical']

=== raw:
('possible', -1)
('realistic', -1)
('feasible', -1)
('practical', -1)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.166666666667

=== gold: 
['sick', 'ill']
['impaired']
['disabled']

=== algo: 
['sick', 'ill', 'impaired', 'disabled']

=== raw:
('sick', -1)
('ill', -1)
('impaired', -1)
('disabled', -1)

------------------------------------------------
=== tau:
-0.316227766017

=== pairwise accuracy:
0.1

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['extraordinary']
['uncommon', 'unusual', 'rare', 'exceptional']

=== raw:
('uncommon', 1)
('unusual', 1)
('rare', 1)
('extraordinary', -1)
('exceptional', 1)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['impossible']
['impractical', 'unrealistic']

=== raw:
('impractical', 1)
('unrealistic', 1)
('impossible', -1)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['transnational']
['international']
['global']

=== algo: 
['transnational']
['global']
['international']

=== raw:
('transnational', None)
('international', 1)
('global', -1)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['preoccupied', 'obsessed']
['concerned']

=== raw:
('concerned', 1)
('preoccupied', -1)
('obsessed', -1)

------------------------------------------------
=== tau:
-0.707106781187

=== pairwise accuracy:
0.0

=== gold: 
['interesting']
['moving']
['exciting']
['thrilling']

=== algo: 
['thrilling']
['interesting', 'moving', 'exciting']

=== raw:
('interesting', -1)
('moving', -1)
('exciting', -1)
('thrilling', None)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['low', 'quiet']
['subdued']

=== raw:
('low', -1)
('subdued', 1)
('quiet', -1)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['sweet']
['sugary']
['syrupy']

=== algo: 
['sugary', 'syrupy']
['sweet']

=== raw:
('sweet', 1)
('sugary', None)
('syrupy', None)

------------------------------------------------
=== tau:
0.632455532034

=== pairwise accuracy:
0.4

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['strong']
['intense', 'terrible', 'overwhelming', 'violent']

=== raw:
('strong', -1)
('intense', 1)
('terrible', 1)
('overwhelming', 1)
('violent', 1)

------------------------------------------------
=== tau:
0.5

=== pairwise accuracy:
0.333333333333

=== gold: 
['bleak', 'desperate']
['hopeless']

=== algo: 
['bleak']
['desperate', 'hopeless']

=== raw:
('bleak', -1)
('desperate', 1)
('hopeless', 1)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate']
['disastrous', 'fatal']

=== raw:
('unfortunate', -1)
('disastrous', 1)
('fatal', 1)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['negligent']
['careless']
['reckless']

=== algo: 
['negligent', 'careless']
['reckless']

=== raw:
('negligent', None)
('careless', None)
('reckless', 1)

------------------------------------------------
=== tau:
0.353553390593

=== pairwise accuracy:
0.5

=== gold: 
['strange', 'funny']
['unusual']
['weird']
['eerie']

=== algo: 
['funny', 'weird']
['strange', 'unusual']
['eerie']

=== raw:
('strange', 1)
('funny', -1)
('unusual', 1)
('weird', -1)
('eerie', 2)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['reasonable', 'valid', 'sound']

=== raw:
('reasonable', -1)
('valid', -1)
('sound', -1)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['cheap']
['affordable', 'inexpensive']

=== raw:
('affordable', 1)
('inexpensive', 1)
('cheap', -1)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['accessible']
['available', 'visible']

=== raw:
('available', -1)
('accessible', -2)
('visible', -1)

------------------------------------------------
=== tau:
-0.117851130198

=== pairwise accuracy:
0.285714285714

=== gold: 
['cool', 'refrigerated', 'chilly']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['refrigerated', 'frigid', 'icy']
['cool', 'chilly', 'frozen']
['cold']

=== raw:
('cool', -1)
('refrigerated', None)
('chilly', -1)
('cold', 1)
('frigid', None)
('icy', None)
('frozen', -1)

------------------------------------------------
=== tau:
-0.4472135955

=== pairwise accuracy:
0.166666666667

=== gold: 
['content', 'satisfied']
['pleased', 'happy']

=== algo: 
['content', 'pleased', 'happy']
['satisfied']

=== raw:
('content', -1)
('satisfied', 1)
('pleased', -1)
('happy', -1)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['misleading']
['deceptive', 'fraudulent']
['false']

=== algo: 
['misleading', 'false']
['deceptive', 'fraudulent']

=== raw:
('misleading', -1)
('deceptive', 1)
('fraudulent', 1)
('false', -1)

------------------------------------------------
=== tau:
-0.565685424949

=== pairwise accuracy:
0.1

=== gold: 
['needed']
['necessary']
['required', 'essential']
['indispensable']

=== algo: 
['indispensable']
['needed', 'necessary', 'required', 'essential']

=== raw:
('needed', -1)
('necessary', -1)
('required', -1)
('essential', -1)
('indispensable', -2)

------------------------------------------------
=== tau:
-0.912870929175

=== pairwise accuracy:
0.0

=== gold: 
['some']
['many']
['numerous']
['galore']

=== algo: 
['galore']
['many', 'numerous']
['some']

=== raw:
('some', 1)
('many', -1)
('numerous', -1)
('galore', None)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['quiet']
['inaudible', 'imperceptible']
['silent']

=== algo: 
['imperceptible']
['quiet', 'silent']
['inaudible']

=== raw:
('quiet', -1)
('inaudible', 1)
('imperceptible', None)
('silent', -1)

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['wrong']
['immoral', 'sinful', 'evil']

=== raw:
('wrong', -1)
('immoral', 1)
('sinful', 1)
('evil', 1)

------------------------------------------------
=== tau:
-0.349927106112

=== pairwise accuracy:
0.190476190476

=== gold: 
['lean']
['slim']
['thin']
['skinny']
['gaunt']
['emaciated']
['skeletal']

=== algo: 
['lean', 'gaunt', 'emaciated', 'skeletal']
['thin']
['slim', 'skinny']

=== raw:
('lean', None)
('slim', 1)
('thin', -1)
('skinny', 1)
('gaunt', None)
('emaciated', None)
('skeletal', None)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['statewide']
['nationwide']
['worldwide']

=== algo: 
['statewide', 'nationwide', 'worldwide']

=== raw:
('statewide', None)
('nationwide', None)
('worldwide', None)

------------------------------------------------
=== tau:
-0.717137165601

=== pairwise accuracy:
0.1

=== gold: 
['warm']
['hot']
['overheated']
['stifling', 'sultry']

=== algo: 
['overheated', 'stifling', 'sultry']
['warm', 'hot']

=== raw:
('warm', -1)
('hot', -1)
('overheated', None)
('stifling', None)
('sultry', None)

------------------------------------------------
=== tau:
-0.478091443734

=== pairwise accuracy:
0.3

=== gold: 
['easy', 'simple', 'smooth']
['painless']
['effortless']

=== algo: 
['effortless']
['easy', 'simple', 'smooth', 'painless']

=== raw:
('easy', 1)
('simple', 1)
('smooth', 1)
('painless', 1)
('effortless', None)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['plain']
['unattractive', 'ugly']

=== raw:
('plain', -1)
('unattractive', 1)
('ugly', 1)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['like']
['equal']
['same']

=== algo: 
['like', 'same']
['equal']

=== raw:
('like', -1)
('equal', 1)
('same', -1)

------------------------------------------------
=== tau:
0.612372435696

=== pairwise accuracy:
0.666666666667

=== gold: 
['broad', 'widespread']
['general']
['universal']

=== algo: 
['broad', 'widespread', 'general']
['universal']

=== raw:
('broad', -1)
('widespread', -1)
('general', -1)
('universal', 1)

------------------------------------------------
=== tau:
0.22360679775

=== pairwise accuracy:
0.333333333333

=== gold: 
['cheap', 'mediocre']
['bad']
['worst']

=== algo: 
['cheap', 'bad']
['mediocre', 'worst']

=== raw:
('cheap', -1)
('mediocre', 1)
('bad', -1)
('worst', 1)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.266666666667

=== gold: 
['handsome', 'lovely', 'gorgeous']
['beautiful', 'pretty', 'attractive']

=== algo: 
['handsome', 'gorgeous', 'pretty', 'attractive']
['lovely', 'beautiful']

=== raw:
('handsome', -1)
('lovely', 1)
('gorgeous', -1)
('beautiful', 1)
('pretty', -1)
('attractive', -1)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['thick', 'dense']
['impenetrable']

=== raw:
('thick', -1)
('dense', -1)
('impenetrable', 1)

------------------------------------------------
=== tau:
0.235702260396

=== pairwise accuracy:
0.333333333333

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['soft', 'quiet', 'silent']
['inaudible']

=== raw:
('soft', -1)
('quiet', -1)
('inaudible', 1)
('silent', -1)

------------------------------------------------
=== tau:
-0.204124145232

=== pairwise accuracy:
0.333333333333

=== gold: 
['cool', 'chilly']
['unfriendly']
['hostile']

=== algo: 
['unfriendly']
['cool', 'chilly', 'hostile']

=== raw:
('cool', -1)
('chilly', -1)
('unfriendly', None)
('hostile', -1)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.4

=== gold: 
['sizeable']
['big', 'large']
['huge']
['colossal']

=== algo: 
['big', 'large', 'huge']
['sizeable', 'colossal']

=== raw:
('sizeable', 1)
('big', -1)
('large', -1)
('huge', -1)
('colossal', 1)

------------------------------------------------
=== tau:
-0.314485451017

=== pairwise accuracy:
0.133333333333

=== gold: 
['dual', 'double', 'doubled']
['triple', 'treble']
['quadruple']

=== algo: 
['dual', 'doubled', 'triple', 'treble', 'quadruple']
['double']

=== raw:
('dual', None)
('double', 1)
('doubled', None)
('triple', None)
('treble', None)
('quadruple', None)

------------------------------------------------
=== tau:
-0.282842712475

=== pairwise accuracy:
0.2

=== gold: 
['creepy']
['scary', 'frightening']
['terrifying']
['sinister']

=== algo: 
['terrifying']
['creepy', 'scary', 'frightening', 'sinister']

=== raw:
('creepy', 1)
('scary', 1)
('frightening', 1)
('terrifying', -2)
('sinister', 1)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['few']
['some', 'fewer']

=== raw:
('some', 1)
('few', -1)
('fewer', 1)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.166666666667

=== gold: 
['neglected']
['ignored', 'overlooked']
['forgotten']

=== algo: 
['neglected', 'ignored', 'overlooked', 'forgotten']

=== raw:
('neglected', None)
('ignored', None)
('overlooked', None)
('forgotten', None)

------------------------------------------------
=== tau:
0.5

=== pairwise accuracy:
0.333333333333

=== gold: 
['old']
['obsolete', 'outdated']

=== algo: 
['old', 'obsolete']
['outdated']

=== raw:
('old', -1)
('obsolete', -1)
('outdated', 1)

------------------------------------------------
=== tau:
-0.235702260396

=== pairwise accuracy:
0.166666666667

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['indispensable']
['necessary', 'vital', 'critical']

=== raw:
('necessary', -1)
('vital', -1)
('indispensable', -2)
('critical', -1)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['attractive']
['beautiful']
['mesmerizing', 'seductive']

=== algo: 
['mesmerizing']
['attractive']
['beautiful', 'seductive']

=== raw:
('attractive', -1)
('beautiful', 1)
('mesmerizing', None)
('seductive', 1)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['closed']
['shut']
['sealed']

=== algo: 
['shut']
['closed']
['sealed']

=== raw:
('closed', -1)
('shut', None)
('sealed', 2)

------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.333333333333

=== gold: 
['unexpected']
['astonishing', 'stunning']

=== algo: 
['astonishing', 'stunning']
['unexpected']

=== raw:
('unexpected', 1)
('astonishing', -1)
('stunning', -1)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['indecent']
['profane']
['obscene']

=== algo: 
['indecent', 'profane']
['obscene']

=== raw:
('indecent', None)
('profane', None)
('obscene', 1)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['attractive']
['sexy', 'seductive']

=== raw:
('attractive', -1)
('sexy', 1)
('seductive', 1)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['humbled']
['humiliated']
['crushed']

=== algo: 
['humiliated', 'crushed']
['humbled']

=== raw:
('humbled', 1)
('humiliated', None)
('crushed', None)

------------------------------------------------
=== tau:
0.4472135955

=== pairwise accuracy:
0.4

=== gold: 
['bright', 'intelligent', 'smart', 'clever']
['brilliant']

=== algo: 
['intelligent']
['smart', 'clever']
['bright', 'brilliant']

=== raw:
('bright', 1)
('intelligent', -2)
('smart', -1)
('clever', -1)
('brilliant', 1)

------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.333333333333

=== gold: 
['violent']
['homicidal', 'murderous']

=== algo: 
['homicidal', 'murderous']
['violent']

=== raw:
('violent', 1)
('homicidal', None)
('murderous', None)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['private']
['personal', 'secret']

=== raw:
('personal', 1)
('private', -1)
('secret', 1)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['high']
['higher']
['soaring']

=== algo: 
['soaring']
['high']
['higher']

=== raw:
('high', -1)
('higher', 1)
('soaring', None)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['harmful', 'toxic']
['deadly']

=== raw:
('harmful', -1)
('toxic', -1)
('deadly', 1)

------------------------------------------------
=== tau:
-0.19702760156

=== pairwise accuracy:
0.357142857143

=== gold: 
['small']
['smaller']
['midget']
['minute']
['tiny', 'minuscule']
['micro', 'microscopic']

=== algo: 
['midget', 'micro', 'microscopic']
['small', 'minute']
['smaller', 'tiny', 'minuscule']

=== raw:
('small', -1)
('smaller', 1)
('midget', None)
('minute', -1)
('tiny', 1)
('minuscule', 1)
('micro', None)
('microscopic', None)

------------------------------------------------
=== tau:
-0.111803398875

=== pairwise accuracy:
0.4

=== gold: 
['impractical', 'impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['impossible']
['impractical', 'impracticable', 'unrealistic']
['infeasible']

=== raw:
('impractical', 1)
('impracticable', 1)
('unrealistic', 1)
('infeasible', 3)
('impossible', -1)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['mature']
['ripe']
['overripe']

=== algo: 
['overripe']
['mature', 'ripe']

=== raw:
('mature', 1)
('ripe', 1)
('overripe', None)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['overweight']
['chubby']
['fat']
['obese']

=== algo: 
['obese']
['fat']
['chubby']
['overweight']

=== raw:
('overweight', 2)
('chubby', 1)
('fat', -1)
('obese', None)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['painful']
['uncomfortable', 'uneasy']

=== raw:
('uncomfortable', 1)
('uneasy', 1)
('painful', -1)

------------------------------------------------
=== tau:
-0.516397779494

=== pairwise accuracy:
0.0

=== gold: 
['friendly', 'cordial']
['warm']
['intimate']

=== algo: 
['friendly', 'warm', 'intimate']
['cordial']

=== raw:
('friendly', -1)
('cordial', 1)
('warm', -1)
('intimate', -1)

------------------------------------------------
=== tau:
-0.353553390593

=== pairwise accuracy:
0.2

=== gold: 
['cool']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['frigid', 'icy']
['cool', 'frozen']
['cold']

=== raw:
('cool', -1)
('cold', 1)
('frigid', None)
('icy', None)
('frozen', -1)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['disappointed']
['frustrated']
['defeated']

=== algo: 
['frustrated', 'defeated']
['disappointed']

=== raw:
('disappointed', -3)
('frustrated', None)
('defeated', None)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['close']
['tight']
['snug']

=== algo: 
['snug']
['close', 'tight']

=== raw:
('close', -1)
('tight', -1)
('snug', None)

------------------------------------------------
=== tau:
0.565685424949

=== pairwise accuracy:
0.5

=== gold: 
['general']
['extensive']
['complete', 'comprehensive']
['universal']

=== algo: 
['general', 'extensive', 'complete', 'comprehensive']
['universal']

=== raw:
('general', -1)
('extensive', -1)
('complete', -1)
('comprehensive', -1)
('universal', 1)

------------------------------------------------
=== tau:
0.204124145232

=== pairwise accuracy:
0.5

=== gold: 
['alive']
['awake']
['aware', 'conscious']

=== algo: 
['awake']
['alive', 'aware', 'conscious']

=== raw:
('alive', -1)
('awake', -3)
('aware', -1)
('conscious', -1)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['interested', 'involved']
['concerned']

=== raw:
('interested', -1)
('concerned', 1)
('involved', -1)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['critical', 'negative', 'hostile']

=== raw:
('critical', -1)
('negative', -1)
('hostile', -1)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['hard', 'painful']
['hopeless']

=== raw:
('hard', -1)
('painful', -1)
('hopeless', 1)

------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.333333333333

=== gold: 
['happy', 'content']
['euphoric']

=== algo: 
['euphoric']
['happy', 'content']

=== raw:
('happy', -1)
('content', -1)
('euphoric', None)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['calm', 'cool']
['serene']

=== algo: 
['serene']
['cool']
['calm']

=== raw:
('calm', 1)
('cool', -1)
('serene', None)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['unreliable']
['dangerous', 'risky']
['suicidal']

=== algo: 
['risky']
['dangerous']
['unreliable', 'suicidal']

=== raw:
('unreliable', 1)
('dangerous', -1)
('risky', -3)
('suicidal', 1)

------------------------------------------------
=== END