moh-no-tie.txt
2017-05-17 14:51:26.362968
------------------------------------------------
average pairwise : 77.0%
average tau:  0.53
average |tau|:0.77
------------------------------------------------
=== tau:
0.785714285714

=== pairwise accuracy:
0.892857142857

=== gold: 
['first']
['second']
['third']
['fourth']
['fifth']
['sixth']
['seventh']
['eighth']

=== algo: 
['second']
['third']
['fourth']
['first']
['fifth']
['sixth']
['seventh']
['eighth']

=== raw:
('prob*', 4.8587348942349986e-06)
('link-probs', [('second', 'third', 0.9913218833552363), ('second', 'fourth', 0.6666666666666666), ('second', 'first', 0.2736783261459831), ('second', 'fifth', 0.6666666666666666), ('second', 'sixth', 0.6666666666666666), ('second', 'seventh', 0.6666666666666666), ('second', 'eighth', 0.6666666666666666), ('third', 'fourth', 0.991927430093209), ('third', 'first', 0.6666666666666666), ('third', 'fifth', 0.99), ('third', 'sixth', 0.6666666666666666), ('third', 'seventh', 0.6666666666666666), ('third', 'eighth', 0.6666666666666666), ('fourth', 'first', 0.6666666666666666), ('fourth', 'fifth', 0.9995450409463148), ('fourth', 'sixth', 0.3333333333333333), ('fourth', 'seventh', 0.6666666666666666), ('fourth', 'eighth', 0.6666666666666666), ('first', 'fifth', 0.6666666666666666), ('first', 'sixth', 0.3333333333333333), ('first', 'seventh', 0.6666666666666666), ('first', 'eighth', 0.6666666666666666), ('fifth', 'sixth', 0.9878048780487805), ('fifth', 'seventh', 0.3333333333333333), ('fifth', 'eighth', 0.3333333333333333), ('sixth', 'seventh', 0.99375), ('sixth', 'eighth', 0.6666666666666666), ('seventh', 'eighth', 0.9888888888888889)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['known']
['famous']
['legendary']

=== algo: 
['known']
['famous']
['legendary']

=== raw:
('prob*', 0.65373752588966294)
('link-probs', [('known', 'famous', 0.9911504424778761), ('known', 'legendary', 0.6666666666666666), ('famous', 'legendary', 0.9893617021276596)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['dim']
['dark']
['gloomy']
['black']

=== raw:
('prob*', 0.29444664668693132)
('link-probs', [('dim', 'dark', 0.9965034965034965), ('dim', 'gloomy', 0.9973262032085561), ('dim', 'black', 0.6666666666666666), ('dark', 'gloomy', 0.6666666666666666), ('dark', 'black', 0.9999178779666584), ('gloomy', 'black', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['close']
['near']
['intimate']

=== raw:
('prob*', 0.58099999999999996)
('link-probs', [('close', 'near', 0.875), ('close', 'intimate', 0.996), ('near', 'intimate', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['nearby']
['close']
['adjacent']

=== algo: 
['nearby']
['close']
['adjacent']

=== raw:
('prob*', 0.66151942873992031)
('link-probs', [('nearby', 'close', 0.9938271604938271), ('nearby', 'adjacent', 0.6666666666666666), ('close', 'adjacent', 0.9984423676012462)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['near']
['close']
['adjacent']

=== algo: 
['close']
['near']
['adjacent']

=== raw:
('prob*', 0.87249655328078879)
('link-probs', [('close', 'near', 0.875), ('close', 'adjacent', 0.9984423676012462), ('near', 'adjacent', 0.9986945169712794)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['sufficient']
['good']
['full']

=== algo: 
['good']
['full']
['sufficient']

=== raw:
('prob*', 0.65949574618929452)
('link-probs', [('good', 'full', 0.9903846153846154), ('good', 'sufficient', 0.9988479262672811), ('full', 'sufficient', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sufficient']
['wide']
['full']

=== algo: 
['full']
['wide']
['sufficient']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('full', 'wide', 0.6666666666666666), ('full', 'sufficient', 0.6666666666666666), ('wide', 'sufficient', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['real']
['solemn']
['serious']
['grave']

=== algo: 
['real']
['serious']
['grave']
['solemn']

=== raw:
('prob*', 0.28385831127319638)
('link-probs', [('real', 'serious', 0.995249406175772), ('real', 'grave', 0.6666666666666666), ('real', 'solemn', 0.6666666666666666), ('serious', 'grave', 0.963963963963964), ('serious', 'solemn', 0.9985795454545454), ('grave', 'solemn', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['interesting']
['intriguing']
['amusing']
['fascinating']

=== algo: 
['interesting']
['fascinating']
['amusing']
['intriguing']

=== raw:
('prob*', 0.26143066333566084)
('link-probs', [('interesting', 'fascinating', 0.9987429289754871), ('interesting', 'amusing', 0.9986702127659575), ('interesting', 'intriguing', 0.9829059829059829), ('fascinating', 'amusing', 0.6666666666666666), ('fascinating', 'intriguing', 0.6), ('amusing', 'intriguing', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['interesting']
['intriguing']
['entertaining']
['exciting']

=== algo: 
['interesting']
['entertaining']
['intriguing']
['exciting']

=== raw:
('prob*', 0.38177770362320113)
('link-probs', [('interesting', 'entertaining', 0.9991087344028521), ('interesting', 'intriguing', 0.9829059829059829), ('interesting', 'exciting', 0.8792982456140351), ('entertaining', 'intriguing', 0.6666666666666666), ('entertaining', 'exciting', 0.9947916666666666), ('intriguing', 'exciting', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['interesting']
['intriguing']
['amusing']
['fascinating']

=== algo: 
['interesting']
['fascinating']
['amusing']
['intriguing']

=== raw:
('prob*', 0.26143066333566084)
('link-probs', [('interesting', 'fascinating', 0.9987429289754871), ('interesting', 'amusing', 0.9986702127659575), ('interesting', 'intriguing', 0.9829059829059829), ('fascinating', 'amusing', 0.6666666666666666), ('fascinating', 'intriguing', 0.6), ('amusing', 'intriguing', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['interesting']
['intriguing']
['entertaining']
['exciting']

=== algo: 
['interesting']
['entertaining']
['intriguing']
['exciting']

=== raw:
('prob*', 0.38177770362320113)
('link-probs', [('interesting', 'entertaining', 0.9991087344028521), ('interesting', 'intriguing', 0.9829059829059829), ('interesting', 'exciting', 0.8792982456140351), ('entertaining', 'intriguing', 0.6666666666666666), ('entertaining', 'exciting', 0.9947916666666666), ('intriguing', 'exciting', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['far']
['further']
['removed']

=== algo: 
['removed']
['far']
['further']

=== raw:
('prob*', 0.44268077601410932)
('link-probs', [('removed', 'far', 0.6666666666666666), ('removed', 'further', 0.6666666666666666), ('far', 'further', 0.996031746031746)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['far']
['farther']
['removed']

=== algo: 
['removed']
['far']
['farther']

=== raw:
('prob*', 0.44250363901018919)
('link-probs', [('removed', 'far', 0.6666666666666666), ('removed', 'farther', 0.6666666666666666), ('far', 'farther', 0.9956331877729258)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['acceptable']
['right']

=== algo: 
['acceptable']
['right']

=== raw:
('prob*', 0.98584905660377353)
('link-probs', [('acceptable', 'right', 0.9858490566037735)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['okay']
['right']

=== algo: 
['right']
['okay']

=== raw:
('prob*', 0.99401197604790414)
('link-probs', [('right', 'okay', 0.9940119760479041)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['alright']
['right']

=== algo: 
['alright']
['right']

=== raw:
('prob*', 0.99678146121660771)
('link-probs', [('alright', 'right', 0.9967814612166077)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cracked']
['broken']
['crushed']

=== algo: 
['cracked']
['broken']
['crushed']

=== raw:
('prob*', 0.66288724903603236)
('link-probs', [('cracked', 'broken', 0.9989130434782608), ('cracked', 'crushed', 0.6666666666666666), ('broken', 'crushed', 0.9954128440366973)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['stuffed']
['overloaded']
['overflowing']

=== algo: 
['full']
['stuffed']
['overloaded']
['overflowing']

=== raw:
('prob*', 0.036797240723810659)
('link-probs', [('full', 'stuffed', 0.9990138067061144), ('full', 'overloaded', 0.9990892531876139), ('full', 'overflowing', 0.9954128440366973), ('stuffed', 'overloaded', 0.3333333333333333), ('stuffed', 'overflowing', 0.3333333333333333), ('overloaded', 'overflowing', 0.3333333333333333)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['flavorful']
['zesty']
['hot']

=== algo: 
['zesty']
['flavorful']
['hot']

=== raw:
('prob*', 0.33239444924915479)
('link-probs', [('zesty', 'flavorful', 0.3333333333333333), ('zesty', 'hot', 0.9987341772151899), ('flavorful', 'hot', 0.9984472049689441)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['flavorful']
['zesty']
['spicy']

=== algo: 
['flavorful']
['zesty']
['spicy']

=== raw:
('prob*', 0.11094224924012157)
('link-probs', [('flavorful', 'zesty', 0.3333333333333333), ('flavorful', 'spicy', 0.3333333333333333), ('zesty', 'spicy', 0.9984802431610942)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['unstable']
['crazy']
['insane']

=== raw:
('prob*', 0.66173916536873589)
('link-probs', [('unstable', 'crazy', 0.9948453608247423), ('unstable', 'insane', 0.6666666666666666), ('crazy', 'insane', 0.997751798561151)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['good']
['real']
['authentic']

=== raw:
('prob*', 0.66250560767715383)
('link-probs', [('good', 'real', 0.996742671009772), ('good', 'authentic', 0.9970059880239521), ('real', 'authentic', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['spotless']

=== algo: 
['clean']
['spotless']

=== raw:
('prob*', 0.99812382739212002)
('link-probs', [('clean', 'spotless', 0.99812382739212)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['immaculate']

=== algo: 
['clean']
['immaculate']

=== raw:
('prob*', 0.99532710280373837)
('link-probs', [('clean', 'immaculate', 0.9953271028037384)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['realistic']
['practical']
['feasible']
['possible']

=== raw:
('prob*', 0.060949296784842781)
('link-probs', [('realistic', 'practical', 0.6666666666666666), ('realistic', 'feasible', 0.6666666666666666), ('realistic', 'possible', 0.4468599033816425), ('practical', 'feasible', 0.9904306220095693), ('practical', 'possible', 0.5087303566974308), ('feasible', 'possible', 0.6090712742980562)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sick']
['impaired']
['disabled']

=== algo: 
['sick']
['impaired']
['disabled']

=== raw:
('prob*', 0.44170096021947869)
('link-probs', [('sick', 'impaired', 0.6666666666666666), ('sick', 'disabled', 0.6666666666666666), ('impaired', 'disabled', 0.9938271604938271)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['impaired']
['disabled']

=== algo: 
['ill']
['impaired']
['disabled']

=== raw:
('prob*', 0.65518975765889342)
('link-probs', [('ill', 'impaired', 0.6666666666666666), ('ill', 'disabled', 0.9888888888888889), ('impaired', 'disabled', 0.9938271604938271)])

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['unusual']
['uncommon']
['rare']
['exceptional']
['extraordinary']

=== raw:
('prob*', 0.011147769403320532)
('link-probs', [('unusual', 'uncommon', 0.9947089947089947), ('unusual', 'rare', 0.6196319018404908), ('unusual', 'exceptional', 0.4), ('unusual', 'extraordinary', 0.3333333333333333), ('uncommon', 'rare', 0.9426939377188134), ('uncommon', 'exceptional', 0.3333333333333333), ('uncommon', 'extraordinary', 0.6666666666666666), ('rare', 'exceptional', 0.9941520467836257), ('rare', 'extraordinary', 0.6666666666666666), ('exceptional', 'extraordinary', 0.9770114942528736)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['impractical']
['unrealistic']
['impossible']

=== raw:
('prob*', 0.66393652497694033)
('link-probs', [('impractical', 'unrealistic', 0.6666666666666666), ('impractical', 'impossible', 0.9985747734907869), ('unrealistic', 'impossible', 0.9973262032085561)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['transnational']
['international']
['global']

=== algo: 
['transnational']
['international']
['global']

=== raw:
('prob*', 0.33164473457774513)
('link-probs', [('transnational', 'international', 0.3333333333333333), ('transnational', 'global', 0.995049504950495), ('international', 'global', 0.9998841251448436)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['concerned']
['preoccupied']
['obsessed']

=== raw:
('prob*', 0.97200511101145359)
('link-probs', [('concerned', 'preoccupied', 0.9944903581267218), ('concerned', 'obsessed', 0.9883720930232558), ('preoccupied', 'obsessed', 0.9888888888888889)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['interesting']
['moving']
['exciting']
['thrilling']

=== algo: 
['interesting']
['moving']
['exciting']
['thrilling']

=== raw:
('prob*', 0.25589720714866909)
('link-probs', [('interesting', 'moving', 0.9932432432432432), ('interesting', 'exciting', 0.8792982456140351), ('interesting', 'thrilling', 0.6666666666666666), ('moving', 'exciting', 0.6666666666666666), ('moving', 'thrilling', 0.6666666666666666), ('exciting', 'thrilling', 0.9888888888888889)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['low']
['quiet']
['subdued']

=== raw:
('prob*', 0.4417989417989418)
('link-probs', [('low', 'quiet', 0.6666666666666666), ('low', 'subdued', 0.6666666666666666), ('quiet', 'subdued', 0.9940476190476191)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['sweet']
['sugary']
['syrupy']

=== algo: 
['sweet']
['syrupy']
['sugary']

=== raw:
('prob*', 0.33100605781765202)
('link-probs', [('sweet', 'syrupy', 0.9973544973544973), ('sweet', 'sugary', 0.9956521739130435), ('syrupy', 'sugary', 0.3333333333333333)])

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.9

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['strong']
['intense']
['overwhelming']
['terrible']
['violent']

=== raw:
('prob*', 0.10741744481467426)
('link-probs', [('strong', 'intense', 0.8333333333333334), ('strong', 'overwhelming', 0.9993622448979592), ('strong', 'terrible', 0.6666666666666666), ('strong', 'violent', 0.9974489795918368), ('intense', 'overwhelming', 0.9895833333333334), ('intense', 'terrible', 0.6666666666666666), ('intense', 'violent', 0.9923076923076923), ('overwhelming', 'terrible', 0.6666666666666666), ('overwhelming', 'violent', 0.6666666666666666), ('terrible', 'violent', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bleak']
['hopeless']

=== algo: 
['bleak']
['hopeless']

=== raw:
('prob*', 0.99514563106796117)
('link-probs', [('bleak', 'hopeless', 0.9951456310679612)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['desperate']
['hopeless']

=== algo: 
['desperate']
['hopeless']

=== raw:
('prob*', 0.99227799227799229)
('link-probs', [('desperate', 'hopeless', 0.9922779922779923)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate']
['disastrous']
['fatal']

=== raw:
('prob*', 0.6578947368421052)
('link-probs', [('unfortunate', 'disastrous', 0.6666666666666666), ('unfortunate', 'fatal', 0.995575221238938), ('disastrous', 'fatal', 0.9912280701754386)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['negligent']
['careless']
['reckless']

=== algo: 
['negligent']
['careless']
['reckless']

=== raw:
('prob*', 0.32802991886409738)
('link-probs', [('negligent', 'careless', 0.3333333333333333), ('negligent', 'reckless', 0.9926470588235294), ('careless', 'reckless', 0.9913793103448276)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['strange']
['unusual']
['weird']
['eerie']

=== algo: 
['strange']
['weird']
['unusual']
['eerie']

=== raw:
('prob*', 0.35519249987399149)
('link-probs', [('strange', 'weird', 0.9944071588366891), ('strange', 'unusual', 0.9991334488734835), ('strange', 'eerie', 0.9930555555555556), ('weird', 'unusual', 0.6), ('weird', 'eerie', 0.8), ('unusual', 'eerie', 0.75)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['funny']
['unusual']
['weird']
['eerie']

=== algo: 
['weird']
['funny']
['unusual']
['eerie']

=== raw:
('prob*', 0.17655172413793105)
('link-probs', [('weird', 'funny', 0.9808429118773946), ('weird', 'unusual', 0.6), ('weird', 'eerie', 0.8), ('funny', 'unusual', 0.75), ('funny', 'eerie', 0.6666666666666666), ('unusual', 'eerie', 0.75)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['valid']
['sound']
['reasonable']

=== raw:
('prob*', 0.64064039408866991)
('link-probs', [('valid', 'sound', 0.996551724137931), ('valid', 'reasonable', 0.6666666666666666), ('sound', 'reasonable', 0.9642857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['inexpensive']
['affordable']
['cheap']

=== raw:
('prob*', 0.66233315295815298)
('link-probs', [('inexpensive', 'affordable', 0.6666666666666666), ('inexpensive', 'cheap', 0.9987012987012988), ('affordable', 'cheap', 0.9947916666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['available']
['visible']
['accessible']

=== raw:
('prob*', 0.46287820482384023)
('link-probs', [('available', 'visible', 0.6666666666666666), ('available', 'accessible', 0.9977452085682075), ('visible', 'accessible', 0.6958863858961802)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['cool']
['cold']
['frigid']
['icy']

=== algo: 
['cool']
['cold']
['icy']
['frigid']

=== raw:
('prob*', 0.21805808782584804)
('link-probs', [('cool', 'cold', 0.9948108108108108), ('cool', 'icy', 0.6666666666666666), ('cool', 'frigid', 0.9947368421052631), ('cold', 'icy', 0.9977578475336323), ('cold', 'frigid', 0.9938271604938271), ('icy', 'frigid', 0.3333333333333333)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['refrigerated']
['cold']
['frigid']
['frozen']

=== algo: 
['cold']
['refrigerated']
['frozen']
['frigid']

=== raw:
('prob*', 0.14703486568445009)
('link-probs', [('cold', 'refrigerated', 0.6666666666666666), ('cold', 'frozen', 0.9995519713261649), ('cold', 'frigid', 0.9938271604938271), ('refrigerated', 'frozen', 0.9990974729241877), ('refrigerated', 'frigid', 0.6666666666666666), ('frozen', 'frigid', 0.3333333333333333)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['chilly']
['cold']
['frigid']
['icy']

=== algo: 
['chilly']
['cold']
['icy']
['frigid']

=== raw:
('prob*', 0.082851843820975005)
('link-probs', [('chilly', 'cold', 0.5639880952380952), ('chilly', 'icy', 0.6666666666666666), ('chilly', 'frigid', 0.6666666666666666), ('cold', 'icy', 0.9977578475336323), ('cold', 'frigid', 0.9938271604938271), ('icy', 'frigid', 0.3333333333333333)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cool']
['cold']
['frigid']
['frozen']

=== algo: 
['cool']
['cold']
['frigid']
['frozen']

=== raw:
('prob*', 0.32746055703983085)
('link-probs', [('cool', 'cold', 0.9948108108108108), ('cool', 'frigid', 0.9947368421052631), ('cool', 'frozen', 0.9993446920052425), ('cold', 'frigid', 0.9938271604938271), ('cold', 'frozen', 0.9995519713261649), ('frigid', 'frozen', 0.3333333333333333)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['refrigerated']
['cold']
['frigid']
['icy']

=== algo: 
['cold']
['refrigerated']
['icy']
['frigid']

=== raw:
('prob*', 0.097935688738250121)
('link-probs', [('cold', 'refrigerated', 0.6666666666666666), ('cold', 'icy', 0.9977578475336323), ('cold', 'frigid', 0.9938271604938271), ('refrigerated', 'icy', 0.6666666666666666), ('refrigerated', 'frigid', 0.6666666666666666), ('icy', 'frigid', 0.3333333333333333)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['chilly']
['cold']
['frigid']
['frozen']

=== algo: 
['chilly']
['cold']
['frozen']
['frigid']

=== raw:
('prob*', 0.083000824322227718)
('link-probs', [('chilly', 'cold', 0.5639880952380952), ('chilly', 'frozen', 0.6666666666666666), ('chilly', 'frigid', 0.6666666666666666), ('cold', 'frozen', 0.9995519713261649), ('cold', 'frigid', 0.9938271604938271), ('frozen', 'frigid', 0.3333333333333333)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['content']
['pleased']

=== algo: 
['pleased']
['content']

=== raw:
('prob*', 0.98780487804878048)
('link-probs', [('pleased', 'content', 0.9878048780487805)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['satisfied']
['happy']

=== algo: 
['happy']
['satisfied']

=== raw:
('prob*', 0.96092619392185241)
('link-probs', [('happy', 'satisfied', 0.9609261939218524)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['content']
['pleased']

=== algo: 
['pleased']
['content']

=== raw:
('prob*', 0.98780487804878048)
('link-probs', [('pleased', 'content', 0.9878048780487805)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['satisfied']
['happy']

=== algo: 
['happy']
['satisfied']

=== raw:
('prob*', 0.96092619392185241)
('link-probs', [('happy', 'satisfied', 0.9609261939218524)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['misleading']
['deceptive']
['false']

=== algo: 
['misleading']
['false']
['deceptive']

=== raw:
('prob*', 0.66589151558567983)
('link-probs', [('misleading', 'false', 0.999597423510467), ('misleading', 'deceptive', 0.9992395437262357), ('false', 'deceptive', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['misleading']
['fraudulent']
['false']

=== algo: 
['misleading']
['false']
['fraudulent']

=== raw:
('prob*', 0.74818046020849227)
('link-probs', [('misleading', 'false', 0.999597423510467), ('misleading', 'fraudulent', 0.9979757085020243), ('false', 'fraudulent', 0.75)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['needed']
['necessary']
['required']
['indispensable']

=== algo: 
['needed']
['required']
['necessary']
['indispensable']

=== raw:
('prob*', 0.53059517182475657)
('link-probs', [('needed', 'required', 0.9963768115942029), ('needed', 'necessary', 0.9523809523809523), ('needed', 'indispensable', 0.8571428571428571), ('required', 'necessary', 0.9825242718446602), ('required', 'indispensable', 0.6666666666666666), ('necessary', 'indispensable', 0.9959183673469387)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['needed']
['necessary']
['essential']
['indispensable']

=== algo: 
['needed']
['necessary']
['essential']
['indispensable']

=== raw:
('prob*', 0.3530435203476634)
('link-probs', [('needed', 'necessary', 0.9523809523809523), ('needed', 'essential', 0.8333333333333334), ('needed', 'indispensable', 0.8571428571428571), ('necessary', 'essential', 0.9119266055045872), ('necessary', 'indispensable', 0.9959183673469387), ('essential', 'indispensable', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['many']
['numerous']
['galore']

=== algo: 
['some']
['many']
['numerous']
['galore']

=== raw:
('prob*', 0.14361079929478943)
('link-probs', [('some', 'many', 0.9693728952398288), ('some', 'numerous', 0.6666666666666666), ('some', 'galore', 0.6666666666666666), ('many', 'numerous', 0.75), ('many', 'galore', 0.6666666666666666), ('numerous', 'galore', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['quiet']
['inaudible']
['silent']

=== algo: 
['quiet']
['silent']
['inaudible']

=== raw:
('prob*', 0.33173139158576048)
('link-probs', [('quiet', 'silent', 0.9991909385113269), ('quiet', 'inaudible', 0.996), ('silent', 'inaudible', 0.3333333333333333)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['quiet']
['imperceptible']
['silent']

=== algo: 
['quiet']
['silent']
['imperceptible']

=== raw:
('prob*', 0.33206044241691685)
('link-probs', [('quiet', 'silent', 0.9991909385113269), ('quiet', 'imperceptible', 0.9969879518072289), ('silent', 'imperceptible', 0.3333333333333333)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['wrong']
['immoral']
['evil']
['sinful']

=== raw:
('prob*', 0.43253426996447142)
('link-probs', [('wrong', 'immoral', 0.9894736842105263), ('wrong', 'evil', 0.9971098265895953), ('wrong', 'sinful', 0.9965753424657534), ('immoral', 'evil', 0.9897959183673469), ('immoral', 'sinful', 0.6666666666666666), ('evil', 'sinful', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.52380952381

=== pairwise accuracy:
0.761904761905

=== gold: 
['lean']
['slim']
['thin']
['skinny']
['gaunt']
['emaciated']
['skeletal']

=== algo: 
['thin']
['slim']
['lean']
['skinny']
['skeletal']
['gaunt']
['emaciated']

=== raw:
('prob*', 3.4920892810548431e-05)
('link-probs', [('thin', 'slim', 0.6666666666666666), ('thin', 'lean', 0.6666666666666666), ('thin', 'skinny', 0.9985569985569985), ('thin', 'skeletal', 0.993421052631579), ('thin', 'gaunt', 0.9970059880239521), ('thin', 'emaciated', 0.9968553459119497), ('slim', 'lean', 0.6666666666666666), ('slim', 'skinny', 0.9983922829581994), ('slim', 'skeletal', 0.6666666666666666), ('slim', 'gaunt', 0.6666666666666666), ('slim', 'emaciated', 0.6666666666666666), ('lean', 'skinny', 0.9942528735632183), ('lean', 'skeletal', 0.6666666666666666), ('lean', 'gaunt', 0.6666666666666666), ('lean', 'emaciated', 0.6666666666666666), ('skinny', 'skeletal', 0.3333333333333333), ('skinny', 'gaunt', 0.3333333333333333), ('skinny', 'emaciated', 0.3333333333333333), ('skeletal', 'gaunt', 0.3333333333333333), ('skeletal', 'emaciated', 0.3333333333333333), ('gaunt', 'emaciated', 0.3333333333333333)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['statewide']
['nationwide']
['worldwide']

=== algo: 
['statewide']
['nationwide']
['worldwide']

=== raw:
('prob*', 0.65930078573320383)
('link-probs', [('statewide', 'nationwide', 0.9893617021276596), ('statewide', 'worldwide', 0.6666666666666666), ('nationwide', 'worldwide', 0.9995850622406639)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['warm']
['hot']
['overheated']
['stifling']

=== algo: 
['warm']
['hot']
['stifling']
['overheated']

=== raw:
('prob*', 0.14346108403253094)
('link-probs', [('warm', 'hot', 0.9741672331747111), ('warm', 'stifling', 0.9953271028037384), ('warm', 'overheated', 0.9987080103359173), ('hot', 'stifling', 0.6666666666666666), ('hot', 'overheated', 0.6666666666666666), ('stifling', 'overheated', 0.3333333333333333)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['warm']
['hot']
['overheated']
['sultry']

=== algo: 
['warm']
['hot']
['sultry']
['overheated']

=== raw:
('prob*', 0.14359275081162109)
('link-probs', [('warm', 'hot', 0.9741672331747111), ('warm', 'sultry', 0.9962406015037594), ('warm', 'overheated', 0.9987080103359173), ('hot', 'sultry', 0.6666666666666666), ('hot', 'overheated', 0.6666666666666666), ('sultry', 'overheated', 0.3333333333333333)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['painless']
['effortless']

=== algo: 
['easy']
['painless']
['effortless']

=== raw:
('prob*', 0.331160129328682)
('link-probs', [('easy', 'painless', 0.9965753424657534), ('easy', 'effortless', 0.9968944099378882), ('painless', 'effortless', 0.3333333333333333)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['painless']
['effortless']

=== algo: 
['simple']
['painless']
['effortless']

=== raw:
('prob*', 0.22014537902388367)
('link-probs', [('simple', 'painless', 0.9906542056074766), ('simple', 'effortless', 0.6666666666666666), ('painless', 'effortless', 0.3333333333333333)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smooth']
['painless']
['effortless']

=== algo: 
['smooth']
['painless']
['effortless']

=== raw:
('prob*', 0.22093023255813951)
('link-probs', [('smooth', 'painless', 0.6666666666666666), ('smooth', 'effortless', 0.9941860465116279), ('painless', 'effortless', 0.3333333333333333)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['plain']
['ugly']
['unattractive']

=== raw:
('prob*', 0.66230324955572484)
('link-probs', [('plain', 'ugly', 0.9983974358974359), ('plain', 'unattractive', 0.995049504950495), ('ugly', 'unattractive', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['like']
['equal']
['same']

=== algo: 
['equal']
['like']
['same']

=== raw:
('prob*', 0.48375757548479725)
('link-probs', [('equal', 'like', 0.6666666666666666), ('equal', 'same', 0.7264791464597479), ('like', 'same', 0.9988399071925754)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['broad']
['general']
['universal']

=== algo: 
['general']
['broad']
['universal']

=== raw:
('prob*', 0.63219897787084001)
('link-probs', [('general', 'broad', 0.6666666666666666), ('general', 'universal', 0.9516493447808405), ('broad', 'universal', 0.9964788732394366)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['widespread']
['general']
['universal']

=== algo: 
['general']
['widespread']
['universal']

=== raw:
('prob*', 0.57081813851809338)
('link-probs', [('general', 'widespread', 0.6), ('general', 'universal', 0.9516493447808405), ('widespread', 'universal', 0.9996996996996997)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['bad']
['worst']

=== algo: 
['cheap']
['bad']
['worst']

=== raw:
('prob*', 0.32841691248770893)
('link-probs', [('cheap', 'bad', 0.9940476190476191), ('cheap', 'worst', 0.3333333333333333), ('bad', 'worst', 0.9911504424778761)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['mediocre']
['bad']
['worst']

=== algo: 
['bad']
['mediocre']
['worst']

=== raw:
('prob*', 0.36548828172758652)
('link-probs', [('bad', 'mediocre', 0.5531273549359458), ('bad', 'worst', 0.9911504424778761), ('mediocre', 'worst', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['handsome']
['beautiful']

=== algo: 
['beautiful']
['handsome']

=== raw:
('prob*', 0.70588235294117652)
('link-probs', [('beautiful', 'handsome', 0.7058823529411765)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['lovely']
['pretty']

=== algo: 
['pretty']
['lovely']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('pretty', 'lovely', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['gorgeous']
['attractive']

=== algo: 
['attractive']
['gorgeous']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('attractive', 'gorgeous', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['handsome']
['beautiful']

=== algo: 
['beautiful']
['handsome']

=== raw:
('prob*', 0.70588235294117652)
('link-probs', [('beautiful', 'handsome', 0.7058823529411765)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['lovely']
['pretty']

=== algo: 
['pretty']
['lovely']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('pretty', 'lovely', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['gorgeous']
['attractive']

=== algo: 
['attractive']
['gorgeous']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('attractive', 'gorgeous', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['handsome']
['beautiful']

=== algo: 
['beautiful']
['handsome']

=== raw:
('prob*', 0.70588235294117652)
('link-probs', [('beautiful', 'handsome', 0.7058823529411765)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['lovely']
['pretty']

=== algo: 
['pretty']
['lovely']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('pretty', 'lovely', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['gorgeous']
['attractive']

=== algo: 
['attractive']
['gorgeous']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('attractive', 'gorgeous', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['thick']
['dense']
['impenetrable']

=== raw:
('prob*', 0.66220136518771333)
('link-probs', [('thick', 'dense', 0.6666666666666666), ('thick', 'impenetrable', 0.995), ('dense', 'impenetrable', 0.9982935153583617)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['soft']
['quiet']
['silent']
['inaudible']

=== raw:
('prob*', 0.14702202748182891)
('link-probs', [('soft', 'quiet', 0.6666666666666666), ('soft', 'silent', 0.6666666666666666), ('soft', 'inaudible', 0.9971910112359551), ('quiet', 'silent', 0.9991909385113269), ('quiet', 'inaudible', 0.996), ('silent', 'inaudible', 0.3333333333333333)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cool']
['unfriendly']
['hostile']

=== algo: 
['cool']
['unfriendly']
['hostile']

=== raw:
('prob*', 0.65992154611557596)
('link-probs', [('cool', 'unfriendly', 0.6666666666666666), ('cool', 'hostile', 0.9935897435897436), ('unfriendly', 'hostile', 0.996268656716418)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['chilly']
['unfriendly']
['hostile']

=== algo: 
['unfriendly']
['chilly']
['hostile']

=== raw:
('prob*', 0.44278606965174128)
('link-probs', [('unfriendly', 'chilly', 0.6666666666666666), ('unfriendly', 'hostile', 0.996268656716418), ('chilly', 'hostile', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['sizeable']
['big']
['huge']
['colossal']

=== algo: 
['big']
['sizeable']
['huge']
['colossal']

=== raw:
('prob*', 0.29265520494082303)
('link-probs', [('big', 'sizeable', 0.6666666666666666), ('big', 'huge', 0.9991629464285714), ('big', 'colossal', 0.6666666666666666), ('sizeable', 'huge', 0.9942528735632183), ('sizeable', 'colossal', 0.6666666666666666), ('huge', 'colossal', 0.9942528735632183)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['sizeable']
['large']
['huge']
['colossal']

=== algo: 
['large']
['sizeable']
['huge']
['colossal']

=== raw:
('prob*', 0.35105570410497999)
('link-probs', [('large', 'sizeable', 0.6666666666666666), ('large', 'huge', 0.9987915407854985), ('large', 'colossal', 0.8), ('sizeable', 'huge', 0.9942528735632183), ('sizeable', 'colossal', 0.6666666666666666), ('huge', 'colossal', 0.9942528735632183)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dual']
['triple']
['quadruple']

=== algo: 
['dual']
['triple']
['quadruple']

=== raw:
('prob*', 0.66516760721464829)
('link-probs', [('dual', 'triple', 0.9978070175438597), ('dual', 'quadruple', 0.6666666666666666), ('triple', 'quadruple', 0.9999442710655372)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['double']
['treble']
['quadruple']

=== algo: 
['double']
['treble']
['quadruple']

=== raw:
('prob*', 0.99138756080172308)
('link-probs', [('double', 'treble', 0.9995458673932789), ('double', 'quadruple', 0.9999017102417928), ('treble', 'quadruple', 0.9919354838709677)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['doubled']
['triple']
['quadruple']

=== algo: 
['doubled']
['triple']
['quadruple']

=== raw:
('prob*', 0.33190240635649887)
('link-probs', [('doubled', 'triple', 0.9957627118644068), ('doubled', 'quadruple', 0.3333333333333333), ('triple', 'quadruple', 0.9999442710655372)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dual']
['treble']
['quadruple']

=== algo: 
['dual']
['treble']
['quadruple']

=== raw:
('prob*', 0.44086021505376344)
('link-probs', [('dual', 'treble', 0.6666666666666666), ('dual', 'quadruple', 0.6666666666666666), ('treble', 'quadruple', 0.9919354838709677)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['double']
['triple']
['quadruple']

=== algo: 
['double']
['triple']
['quadruple']

=== raw:
('prob*', 0.99983122411678826)
('link-probs', [('double', 'triple', 0.9999852350578786), ('double', 'quadruple', 0.9999017102417928), ('triple', 'quadruple', 0.9999442710655372)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['doubled']
['treble']
['quadruple']

=== algo: 
['doubled']
['treble']
['quadruple']

=== raw:
('prob*', 0.11021505376344086)
('link-probs', [('doubled', 'treble', 0.3333333333333333), ('doubled', 'quadruple', 0.3333333333333333), ('treble', 'quadruple', 0.9919354838709677)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['creepy']
['scary']
['terrifying']
['sinister']

=== algo: 
['creepy']
['scary']
['sinister']
['terrifying']

=== raw:
('prob*', 0.066768821846599324)
('link-probs', [('creepy', 'scary', 0.9639175257731959), ('creepy', 'sinister', 0.6666666666666666), ('creepy', 'terrifying', 0.25), ('scary', 'sinister', 0.9974619289340102), ('scary', 'terrifying', 0.625), ('sinister', 'terrifying', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['creepy']
['frightening']
['terrifying']
['sinister']

=== algo: 
['frightening']
['terrifying']
['creepy']
['sinister']

=== raw:
('prob*', 0.082046332046332049)
('link-probs', [('frightening', 'terrifying', 0.9845559845559846), ('frightening', 'creepy', 0.75), ('frightening', 'sinister', 0.6666666666666666), ('terrifying', 'creepy', 0.75), ('terrifying', 'sinister', 0.3333333333333333), ('creepy', 'sinister', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['few']
['some']
['fewer']

=== raw:
('prob*', 0.33170244107744107)
('link-probs', [('few', 'some', 0.5052083333333334), ('few', 'fewer', 0.9848484848484849), ('some', 'fewer', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['neglected']
['ignored']
['forgotten']

=== algo: 
['neglected']
['forgotten']
['ignored']

=== raw:
('prob*', 0.65993160971326914)
('link-probs', [('neglected', 'forgotten', 0.9978165938864629), ('neglected', 'ignored', 0.9920634920634921), ('forgotten', 'ignored', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['neglected']
['overlooked']
['forgotten']

=== algo: 
['overlooked']
['neglected']
['forgotten']

=== raw:
('prob*', 0.33167124609521942)
('link-probs', [('overlooked', 'neglected', 0.3333333333333333), ('overlooked', 'forgotten', 0.9971910112359551), ('neglected', 'forgotten', 0.9978165938864629)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['obsolete']

=== algo: 
['old']
['obsolete']

=== raw:
('prob*', 0.99019607843137258)
('link-probs', [('old', 'obsolete', 0.9901960784313726)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['outdated']

=== algo: 
['old']
['outdated']

=== raw:
('prob*', 0.99799196787148592)
('link-probs', [('old', 'outdated', 0.9979919678714859)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['necessary']
['vital']
['critical']
['indispensable']

=== raw:
('prob*', 0.19921859162243863)
('link-probs', [('necessary', 'vital', 0.9957356076759062), ('necessary', 'critical', 0.9887640449438202), ('necessary', 'indispensable', 0.9959183673469387), ('vital', 'critical', 0.5333333333333333), ('vital', 'indispensable', 0.5714285714285714), ('critical', 'indispensable', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['attractive']
['beautiful']
['mesmerizing']

=== algo: 
['attractive']
['beautiful']
['mesmerizing']

=== raw:
('prob*', 0.65777939498188909)
('link-probs', [('attractive', 'beautiful', 0.9914821124361158), ('attractive', 'mesmerizing', 0.6666666666666666), ('beautiful', 'mesmerizing', 0.9951456310679612)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['attractive']
['beautiful']
['seductive']

=== algo: 
['attractive']
['beautiful']
['seductive']

=== raw:
('prob*', 0.65492396417798471)
('link-probs', [('attractive', 'beautiful', 0.9914821124361158), ('attractive', 'seductive', 0.9908256880733946), ('beautiful', 'seductive', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['closed']
['shut']
['sealed']

=== algo: 
['closed']
['shut']
['sealed']

=== raw:
('prob*', 0.3318334122219177)
('link-probs', [('closed', 'shut', 0.9963503649635036), ('closed', 'sealed', 0.9991467576791809), ('shut', 'sealed', 0.3333333333333333)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unexpected']
['astonishing']

=== algo: 
['unexpected']
['astonishing']

=== raw:
('prob*', 0.99872773536895676)
('link-probs', [('unexpected', 'astonishing', 0.9987277353689568)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unexpected']
['stunning']

=== algo: 
['unexpected']
['stunning']

=== raw:
('prob*', 0.99561403508771928)
('link-probs', [('unexpected', 'stunning', 0.9956140350877193)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['indecent']
['profane']
['obscene']

=== algo: 
['indecent']
['profane']
['obscene']

=== raw:
('prob*', 0.33122030435327338)
('link-probs', [('indecent', 'profane', 0.9938271604938271), ('indecent', 'obscene', 0.9998327199732352), ('profane', 'obscene', 0.3333333333333333)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['attractive']
['sexy']
['seductive']

=== raw:
('prob*', 0.63157894736842102)
('link-probs', [('attractive', 'sexy', 0.956140350877193), ('attractive', 'seductive', 0.9908256880733946), ('sexy', 'seductive', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['humbled']
['humiliated']
['crushed']

=== algo: 
['humbled']
['crushed']
['humiliated']

=== raw:
('prob*', 0.66109885832900872)
('link-probs', [('humbled', 'crushed', 0.6666666666666666), ('humbled', 'humiliated', 0.9969512195121951), ('crushed', 'humiliated', 0.9946808510638298)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bright']
['brilliant']

=== algo: 
['brilliant']
['bright']

=== raw:
('prob*', 0.625)
('link-probs', [('brilliant', 'bright', 0.625)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['intelligent']
['brilliant']

=== algo: 
['intelligent']
['brilliant']

=== raw:
('prob*', 0.99122807017543857)
('link-probs', [('intelligent', 'brilliant', 0.9912280701754386)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['brilliant']

=== algo: 
['smart']
['brilliant']

=== raw:
('prob*', 0.98492462311557794)
('link-probs', [('smart', 'brilliant', 0.9849246231155779)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clever']
['brilliant']

=== algo: 
['clever']
['brilliant']

=== raw:
('prob*', 0.98901098901098905)
('link-probs', [('clever', 'brilliant', 0.989010989010989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['violent']
['homicidal']

=== algo: 
['violent']
['homicidal']

=== raw:
('prob*', 0.98837209302325579)
('link-probs', [('violent', 'homicidal', 0.9883720930232558)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['violent']
['murderous']

=== algo: 
['violent']
['murderous']

=== raw:
('prob*', 0.99038461538461542)
('link-probs', [('violent', 'murderous', 0.9903846153846154)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['personal']
['private']
['secret']

=== raw:
('prob*', 0.66267874114394321)
('link-probs', [('personal', 'private', 0.9992223950233281), ('personal', 'secret', 0.6666666666666666), ('private', 'secret', 0.9947916666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['high']
['higher']
['soaring']

=== algo: 
['high']
['soaring']
['higher']

=== raw:
('prob*', 0.6398894801473598)
('link-probs', [('high', 'soaring', 0.6666666666666666), ('high', 'higher', 0.9617273843634875), ('soaring', 'higher', 0.9980314960629921)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['harmful']
['toxic']
['deadly']

=== raw:
('prob*', 0.98844071763425179)
('link-probs', [('harmful', 'toxic', 0.9947916666666666), ('harmful', 'deadly', 0.9995655951346655), ('toxic', 'deadly', 0.9940476190476191)])

------------------------------------------------
=== tau:
0.733333333333

=== pairwise accuracy:
0.866666666667

=== gold: 
['small']
['smaller']
['midget']
['minute']
['tiny']
['micro']

=== algo: 
['small']
['midget']
['smaller']
['tiny']
['minute']
['micro']

=== raw:
('prob*', 0.0085736822975716609)
('link-probs', [('small', 'midget', 0.6666666666666666), ('small', 'smaller', 0.9990314769975787), ('small', 'tiny', 0.9993053143452588), ('small', 'minute', 0.9988249118683902), ('small', 'micro', 0.9948453608247423), ('midget', 'smaller', 0.9967532467532467), ('midget', 'tiny', 0.3333333333333333), ('midget', 'minute', 0.6666666666666666), ('midget', 'micro', 0.6666666666666666), ('smaller', 'tiny', 0.6666666666666666), ('smaller', 'minute', 0.6666666666666666), ('smaller', 'micro', 0.6666666666666666), ('tiny', 'minute', 0.6666666666666666), ('tiny', 'micro', 0.6666666666666666), ('minute', 'micro', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.866666666667

=== pairwise accuracy:
0.933333333333

=== gold: 
['small']
['smaller']
['midget']
['minute']
['minuscule']
['microscopic']

=== algo: 
['small']
['midget']
['smaller']
['minute']
['minuscule']
['microscopic']

=== raw:
('prob*', 0.01713094562428601)
('link-probs', [('small', 'midget', 0.6666666666666666), ('small', 'smaller', 0.9990314769975787), ('small', 'minute', 0.9988249118683902), ('small', 'minuscule', 0.9960159362549801), ('small', 'microscopic', 0.9971751412429378), ('midget', 'smaller', 0.9967532467532467), ('midget', 'minute', 0.6666666666666666), ('midget', 'minuscule', 0.6666666666666666), ('midget', 'microscopic', 0.6666666666666666), ('smaller', 'minute', 0.6666666666666666), ('smaller', 'minuscule', 0.6666666666666666), ('smaller', 'microscopic', 0.6666666666666666), ('minute', 'minuscule', 0.6666666666666666), ('minute', 'microscopic', 0.6666666666666666), ('minuscule', 'microscopic', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.733333333333

=== pairwise accuracy:
0.866666666667

=== gold: 
['small']
['smaller']
['midget']
['minute']
['tiny']
['micro']

=== algo: 
['small']
['midget']
['smaller']
['tiny']
['minute']
['micro']

=== raw:
('prob*', 0.0085736822975716609)
('link-probs', [('small', 'midget', 0.6666666666666666), ('small', 'smaller', 0.9990314769975787), ('small', 'tiny', 0.9993053143452588), ('small', 'minute', 0.9988249118683902), ('small', 'micro', 0.9948453608247423), ('midget', 'smaller', 0.9967532467532467), ('midget', 'tiny', 0.3333333333333333), ('midget', 'minute', 0.6666666666666666), ('midget', 'micro', 0.6666666666666666), ('smaller', 'tiny', 0.6666666666666666), ('smaller', 'minute', 0.6666666666666666), ('smaller', 'micro', 0.6666666666666666), ('tiny', 'minute', 0.6666666666666666), ('tiny', 'micro', 0.6666666666666666), ('minute', 'micro', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.866666666667

=== pairwise accuracy:
0.933333333333

=== gold: 
['small']
['smaller']
['midget']
['minute']
['minuscule']
['microscopic']

=== algo: 
['small']
['midget']
['smaller']
['minute']
['minuscule']
['microscopic']

=== raw:
('prob*', 0.01713094562428601)
('link-probs', [('small', 'midget', 0.6666666666666666), ('small', 'smaller', 0.9990314769975787), ('small', 'minute', 0.9988249118683902), ('small', 'minuscule', 0.9960159362549801), ('small', 'microscopic', 0.9971751412429378), ('midget', 'smaller', 0.9967532467532467), ('midget', 'minute', 0.6666666666666666), ('midget', 'minuscule', 0.6666666666666666), ('midget', 'microscopic', 0.6666666666666666), ('smaller', 'minute', 0.6666666666666666), ('smaller', 'minuscule', 0.6666666666666666), ('smaller', 'microscopic', 0.6666666666666666), ('minute', 'minuscule', 0.6666666666666666), ('minute', 'microscopic', 0.6666666666666666), ('minuscule', 'microscopic', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['impractical']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['impractical']
['unrealistic']
['infeasible']
['impossible']

=== raw:
('prob*', 0.25647392242099876)
('link-probs', [('impractical', 'unrealistic', 0.6666666666666666), ('impractical', 'infeasible', 0.6666666666666666), ('impractical', 'impossible', 0.9985747734907869), ('unrealistic', 'infeasible', 0.6666666666666666), ('unrealistic', 'impossible', 0.9973262032085561), ('infeasible', 'impossible', 0.8691588785046729)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['impracticable']
['unrealistic']
['infeasible']
['impossible']

=== raw:
('prob*', 0.25115767717703041)
('link-probs', [('impracticable', 'unrealistic', 0.6666666666666666), ('impracticable', 'infeasible', 0.6666666666666666), ('impracticable', 'impossible', 0.9778761061946902), ('unrealistic', 'infeasible', 0.6666666666666666), ('unrealistic', 'impossible', 0.9973262032085561), ('infeasible', 'impossible', 0.8691588785046729)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mature']
['ripe']
['overripe']

=== algo: 
['mature']
['ripe']
['overripe']

=== raw:
('prob*', 0.59787893083713017)
('link-probs', [('mature', 'ripe', 0.6), ('mature', 'overripe', 0.9983922829581994), ('ripe', 'overripe', 0.9980694980694981)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['overweight']
['chubby']
['fat']
['obese']

=== algo: 
['chubby']
['fat']
['overweight']
['obese']

=== raw:
('prob*', 0.34982866962132708)
('link-probs', [('chubby', 'fat', 0.9963702359346642), ('chubby', 'overweight', 0.6666666666666666), ('chubby', 'obese', 0.6666666666666666), ('fat', 'overweight', 0.8), ('fat', 'obese', 0.9972826086956522), ('overweight', 'obese', 0.9901681176823777)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['uncomfortable']
['uneasy']
['painful']

=== raw:
('prob*', 0.6601197253562433)
('link-probs', [('uncomfortable', 'uneasy', 0.6666666666666666), ('uncomfortable', 'painful', 0.9997929820929511), ('uneasy', 'painful', 0.9903846153846154)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['friendly']
['warm']
['intimate']

=== algo: 
['warm']
['friendly']
['intimate']

=== raw:
('prob*', 0.66329619454619448)
('link-probs', [('warm', 'friendly', 0.6666666666666666), ('warm', 'intimate', 0.9976851851851852), ('friendly', 'intimate', 0.9972527472527473)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['cordial']
['warm']
['intimate']

=== algo: 
['warm']
['cordial']
['intimate']

=== raw:
('prob*', 0.44341563786008226)
('link-probs', [('warm', 'cordial', 0.6666666666666666), ('warm', 'intimate', 0.9976851851851852), ('cordial', 'intimate', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['cool']
['cold']
['frigid']
['icy']

=== algo: 
['cool']
['cold']
['icy']
['frigid']

=== raw:
('prob*', 0.21805808782584804)
('link-probs', [('cool', 'cold', 0.9948108108108108), ('cool', 'icy', 0.6666666666666666), ('cool', 'frigid', 0.9947368421052631), ('cold', 'icy', 0.9977578475336323), ('cold', 'frigid', 0.9938271604938271), ('icy', 'frigid', 0.3333333333333333)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cool']
['cold']
['frigid']
['frozen']

=== algo: 
['cool']
['cold']
['frigid']
['frozen']

=== raw:
('prob*', 0.32746055703983085)
('link-probs', [('cool', 'cold', 0.9948108108108108), ('cool', 'frigid', 0.9947368421052631), ('cool', 'frozen', 0.9993446920052425), ('cold', 'frigid', 0.9938271604938271), ('cold', 'frozen', 0.9995519713261649), ('frigid', 'frozen', 0.3333333333333333)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['disappointed']
['frustrated']
['defeated']

=== algo: 
['disappointed']
['frustrated']
['defeated']

=== raw:
('prob*', 0.33172720153827862)
('link-probs', [('disappointed', 'frustrated', 0.9959349593495935), ('disappointed', 'defeated', 0.9992435703479576), ('frustrated', 'defeated', 0.3333333333333333)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['tight']
['snug']

=== algo: 
['close']
['snug']
['tight']

=== raw:
('prob*', 0.66430697228831459)
('link-probs', [('close', 'snug', 0.6666666666666666), ('close', 'tight', 0.9965034965034965), ('snug', 'tight', 0.9999568109181999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['general']
['extensive']
['complete']
['universal']

=== algo: 
['general']
['extensive']
['complete']
['universal']

=== raw:
('prob*', 0.2786262482259122)
('link-probs', [('general', 'extensive', 0.6666666666666666), ('general', 'complete', 0.6666666666666666), ('general', 'universal', 0.9516493447808405), ('extensive', 'complete', 0.9981220657276996), ('extensive', 'universal', 0.99), ('complete', 'universal', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['general']
['extensive']
['comprehensive']
['universal']

=== algo: 
['general']
['extensive']
['comprehensive']
['universal']

=== raw:
('prob*', 0.27433753525406296)
('link-probs', [('general', 'extensive', 0.6666666666666666), ('general', 'comprehensive', 0.6666666666666666), ('general', 'universal', 0.9516493447808405), ('extensive', 'comprehensive', 0.9827586206896551), ('extensive', 'universal', 0.99), ('comprehensive', 'universal', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['alive']
['awake']
['aware']

=== algo: 
['awake']
['alive']
['aware']

=== raw:
('prob*', 0.99366326642525238)
('link-probs', [('awake', 'alive', 0.9974747474747475), ('awake', 'aware', 0.9983779399837794), ('alive', 'aware', 0.9977973568281938)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['alive']
['awake']
['conscious']

=== algo: 
['awake']
['alive']
['conscious']

=== raw:
('prob*', 0.69204106026598589)
('link-probs', [('awake', 'alive', 0.9974747474747475), ('awake', 'conscious', 0.9959677419354839), ('alive', 'conscious', 0.6966019417475728)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['interested']
['concerned']
['involved']

=== raw:
('prob*', 0.42237840675862726)
('link-probs', [('interested', 'concerned', 0.6), ('interested', 'involved', 0.705574912891986), ('concerned', 'involved', 0.997716894977169)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['negative']
['critical']
['hostile']

=== raw:
('prob*', 0.66443784317089905)
('link-probs', [('negative', 'critical', 0.6666666666666666), ('negative', 'hostile', 0.9986702127659575), ('critical', 'hostile', 0.9979838709677419)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['hard']
['painful']
['hopeless']

=== raw:
('prob*', 0.66048513509923212)
('link-probs', [('hard', 'painful', 0.9924812030075187), ('hard', 'hopeless', 0.9982332155477032), ('painful', 'hopeless', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['euphoric']

=== algo: 
['happy']
['euphoric']

=== raw:
('prob*', 0.98837209302325579)
('link-probs', [('happy', 'euphoric', 0.9883720930232558)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['content']
['euphoric']

=== algo: 
['content']
['euphoric']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('content', 'euphoric', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['calm']
['serene']

=== algo: 
['calm']
['serene']

=== raw:
('prob*', 0.99803149606299213)
('link-probs', [('calm', 'serene', 0.9980314960629921)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cool']
['serene']

=== algo: 
['cool']
['serene']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('cool', 'serene', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unreliable']
['dangerous']
['suicidal']

=== algo: 
['unreliable']
['dangerous']
['suicidal']

=== raw:
('prob*', 0.66161141490088859)
('link-probs', [('unreliable', 'dangerous', 0.9935064935064936), ('unreliable', 'suicidal', 0.6666666666666666), ('dangerous', 'suicidal', 0.9989035087719298)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unreliable']
['risky']
['suicidal']

=== algo: 
['unreliable']
['risky']
['suicidal']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('unreliable', 'risky', 0.6666666666666666), ('unreliable', 'suicidal', 0.6666666666666666), ('risky', 'suicidal', 0.6666666666666666)])

------------------------------------------------
=== END