ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F0.5
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\r\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I1
tp45
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'penalty'
p48
S'l1'
p49
sS'multi_class'
p50
S'ovr'
p51
sS'random_state'
p52
NsS'_sklearn_version'
p53
S'0.18.1'
p54
sS'dual'
p55
I00
sS'tol'
p56
F0.0001
sS'coef_'
p57
g9
(g10
(I0
tp58
g12
tp59
Rp60
(I1
(I1
I15
tp61
g19
I01
S'\xe6\x07\xed\x8cq\x05\x12\xc0\x07g\x1f\x1bd\xb8\xc8\xbf\xf2\xe2\x84p(\xb9\xe9?\xc6\xbf\xba2\xa2[\xad?\x1d\xb3\x1b`\x9c\xac\xe4?9\xa5i@IU\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xc2\x98\xdd?z\x1d\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00a\x13\xa0$\xe9W\xe5?\x00\x00\x00\x00\x00\x00\x00\x00g\xbd\x8b\x04\x84\x9c\xea\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<MI\x11|C\x01@'
p62
tp63
bsS'solver'
p64
S'liblinear'
p65
sS'intercept_scaling'
p66
I1
sb.