bcs-prob.txt
2017-04-21 14:24:56.123415
------------------------------------------------
average pairwise : 45.0%
average tau:  0.2
average |tau|:0.68
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['larger']

=== algo: 
['large']
['larger']

=== raw:
('large', 0.049297793063915164)
('larger', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mean']
['meaner']

=== algo: 
['meaner']
['mean']

=== raw:
('mean', 0.25625)
('meaner', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easier']

=== algo: 
['easy']
['easier']

=== raw:
('easy', 0.6539389303994823)
('easier', 0.9917833041739565)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['pure']
['purer']

=== algo: 
['pure', 'purer']

=== raw:
('pure', 0)
('purer', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['bold']
['bolder']

=== algo: 
['bold', 'bolder']

=== raw:
('bold', 0)
('bolder', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['stark']
['starker']

=== algo: 
['stark', 'starker']

=== raw:
('stark', 0)
('starker', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closer']

=== algo: 
['close']
['closer']

=== raw:
('close', 0.45192743764172333)
('closer', 0.9595257563368765)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brighter']

=== algo: 
['bright']
['brighter']

=== raw:
('bright', 0.11019283746556474)
('brighter', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smooth']
['smoother']

=== algo: 
['smoother']
['smooth']

=== raw:
('smooth', 0.5392953929539296)
('smoother', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['many']
['more']

=== algo: 
['many']
['more']

=== raw:
('many', 0.14556504123860511)
('more', 0.6396716197517102)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cool']
['cooler']

=== algo: 
['cool']
['cooler']

=== raw:
('cool', 0.004020284160994107)
('cooler', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slow']
['slower']

=== algo: 
['slow']
['slower']

=== raw:
('slow', 0.02348643006263048)
('slower', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['great']

=== algo: 
['good']
['great']

=== raw:
('good', 0.09689931537257285)
('great', 0.9389269472778237)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longer']

=== algo: 
['long']
['longer']

=== raw:
('long', 0.0)
('longer', 0.875820170109356)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['light']
['lighter']

=== algo: 
['light']
['lighter']

=== raw:
('light', 0.0)
('lighter', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hot']
['hotter']

=== algo: 
['hot']
['hotter']

=== raw:
('hot', 0.9321141653887528)
('hotter', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['dre']
['drier']

=== algo: 
['dre', 'drier']

=== raw:
('dre', 0)
('drier', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['more']

=== algo: 
['some']
['more']

=== raw:
('some', 0.09792665631120416)
('more', 0.6396716197517102)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['less']
['lesser']

=== algo: 
['less']
['lesser']

=== raw:
('less', 0.6797153024911032)
('lesser', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['holy']
['holier']

=== algo: 
['holy', 'holier']

=== raw:
('holy', 0.0)
('holier', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['stupid']
['stupider']

=== algo: 
['stupid', 'stupider']

=== raw:
('stupid', 1.0)
('stupider', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['prettier']

=== algo: 
['pretty']
['prettier']

=== raw:
('pretty', 0.06743295019157088)
('prettier', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richer']

=== algo: 
['rich']
['richer']

=== raw:
('rich', 0.11631205673758865)
('richer', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happier']

=== algo: 
['happy']
['happier']

=== raw:
('happy', 0.12374033278650105)
('happier', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stupide']
['stupider']

=== algo: 
['stupide']
['stupider']

=== raw:
('stupide', 0)
('stupider', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['narrow']
['narrower']

=== algo: 
['narrow', 'narrower']

=== raw:
('narrow', 0.0)
('narrower', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safer']

=== algo: 
['safe']
['safer']

=== raw:
('safe', 0.1679491468718635)
('safer', 0.5484993475424097)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sick']
['sicker']

=== algo: 
['sicker']
['sick']

=== raw:
('sick', 1.0)
('sicker', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['grave']
['graver']

=== algo: 
['graver']
['grave']

=== raw:
('grave', 0.6716417910447762)
('graver', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['lovely']
['lovelier']

=== algo: 
['lovely', 'lovelier']

=== raw:
('lovely', 0.0)
('lovelier', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['subtle']
['subtler']

=== algo: 
['subtle', 'subtler']

=== raw:
('subtle', 0)
('subtler', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easier']

=== algo: 
['east']
['easier']

=== raw:
('east', 0.0)
('easier', 0.9917833041739565)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heavier']

=== algo: 
['heavy']
['heavier']

=== raw:
('heavy', 0.77734375)
('heavier', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['sweet']
['sweeter']

=== algo: 
['sweet', 'sweeter']

=== raw:
('sweet', 0.0)
('sweeter', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weaker']

=== algo: 
['weak']
['weaker']

=== raw:
('weak', 0.0)
('weaker', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['further']

=== algo: 
['far']
['further']

=== raw:
('far', 0.34628378378378377)
('further', 0.9956781052813554)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strange']
['stranger']

=== algo: 
['strange']
['stranger']

=== raw:
('strange', 0.0)
('stranger', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['farther']

=== algo: 
['far']
['farther']

=== raw:
('far', 0.34628378378378377)
('farther', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['lucky']
['luckier']

=== algo: 
['lucky', 'luckier']

=== raw:
('lucky', 0)
('luckier', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['new']
['newer']

=== algo: 
['newer']
['new']

=== raw:
('new', 0.44873250094589484)
('newer', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['older']

=== algo: 
['old']
['older']

=== raw:
('old', 0.1142081894425259)
('older', 0.7532571124700878)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simpler']

=== algo: 
['simple']
['simpler']

=== raw:
('simple', 0.04186841355739106)
('simpler', 0.18210573881608677)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['costly']
['costlier']

=== algo: 
['costly', 'costlier']

=== raw:
('costly', 0.0)
('costlier', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['scarce']
['scarcer']

=== algo: 
['scarce', 'scarcer']

=== raw:
('scarce', 0)
('scarcer', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['few']
['fewer']

=== algo: 
['few']
['fewer']

=== raw:
('few', 0.22870662460567823)
('fewer', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['up']
['upper']

=== algo: 
['upper']
['up']

=== raw:
('up', 0.12136643326967961)
('upper', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dirty']
['dirtier']

=== algo: 
['dirtier']
['dirty']

=== raw:
('dirty', 1.0)
('dirtier', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lower']

=== algo: 
['low']
['lower']

=== raw:
('low', 0.018975332068311195)
('lower', 0.9777853725222146)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['nice']
['nicer']

=== algo: 
['nice']
['nicer']

=== raw:
('nice', 0.0)
('nicer', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sure']
['surer']

=== algo: 
['surer']
['sure']

=== raw:
('sure', 0.940095645607853)
('surer', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cold']
['colder']

=== algo: 
['cold']
['colder']

=== raw:
('cold', 0.8358638189892155)
('colder', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarer']

=== algo: 
['rare']
['rarer']

=== raw:
('rare', 0.833041958041958)
('rarer', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['brave']
['braver']

=== algo: 
['brave', 'braver']

=== raw:
('brave', 0)
('braver', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['proud']
['prouder']

=== algo: 
['proud']
['prouder']

=== raw:
('proud', 0.0)
('prouder', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['clean']
['cleaner']

=== algo: 
['clean', 'cleaner']

=== raw:
('clean', 0.0)
('cleaner', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['more']

=== algo: 
['much']
['more']

=== raw:
('much', 0.06714443749699389)
('more', 0.6396716197517102)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['noble']
['nobler']

=== algo: 
['noble', 'nobler']

=== raw:
('noble', 0)
('nobler', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['faster']

=== algo: 
['fast']
['faster']

=== raw:
('fast', 0.06646902792947418)
('faster', 0.6811720336524514)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deeper']

=== algo: 
['deep']
['deeper']

=== raw:
('deep', 0.0)
('deeper', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['moist']
['moister']

=== algo: 
['moist', 'moister']

=== raw:
('moist', 0)
('moister', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['weird']
['weirder']

=== algo: 
['weirder']
['weird']

=== raw:
('weird', 0.9207796290474694)
('weirder', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wise']
['wiser']

=== algo: 
['wise']
['wiser']

=== raw:
('wise', 0.0)
('wiser', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sound']
['sounder']

=== algo: 
['sounder']
['sound']

=== raw:
('sound', 0.39457601222307104)
('sounder', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soft']
['softer']

=== algo: 
['soft']
['softer']

=== raw:
('soft', 0.0)
('softer', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['mighty']
['mightier']

=== algo: 
['mighty', 'mightier']

=== raw:
('mighty', 1.0)
('mightier', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['less']

=== algo: 
['little']
['less']

=== raw:
('little', 0.2564102564102564)
('less', 0.6797153024911032)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['tougher']

=== algo: 
['tough']
['tougher']

=== raw:
('tough', 0.01116940260619394)
('tougher', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quiet']
['quieter']

=== algo: 
['quiet']
['quieter']

=== raw:
('quiet', 0.0)
('quieter', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['broad']
['broader']

=== algo: 
['broader']
['broad']

=== raw:
('broad', 0.36199095022624433)
('broader', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['healthy']
['healthier']

=== algo: 
['healthy']
['healthier']

=== raw:
('healthy', 0.2436548223350254)
('healthier', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['wider']

=== algo: 
['wide']
['wider']

=== raw:
('wide', 0.25475285171102663)
('wider', 0.9032258064516129)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['timely']
['timelier']

=== algo: 
['timely', 'timelier']

=== raw:
('timely', 0)
('timelier', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soon']
['sooner']

=== algo: 
['soon']
['sooner']

=== raw:
('soon', 0.0)
('sooner', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['busy']
['busier']

=== algo: 
['busy']
['busier']

=== raw:
('busy', 0.0)
('busier', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['sunny']
['sunnier']

=== algo: 
['sunny', 'sunnier']

=== raw:
('sunny', 0)
('sunnier', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['dumb']
['dumber']

=== algo: 
['dumb', 'dumber']

=== raw:
('dumb', 0.0)
('dumber', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['finer']

=== algo: 
['finer']
['fine']

=== raw:
('fine', 0.08166666666666667)
('finer', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shorter']

=== algo: 
['short']
['shorter']

=== raw:
('short', 0.09070294784580499)
('shorter', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['harder']

=== algo: 
['hard']
['harder']

=== raw:
('hard', 0.14371889609410346)
('harder', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['grim']
['grimmer']

=== algo: 
['grim', 'grimmer']

=== raw:
('grim', 0.0)
('grimmer', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sad']
['sadder']

=== algo: 
['sadder']
['sad']

=== raw:
('sad', 0.09761904761904762)
('sadder', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['later']

=== algo: 
['late']
['later']

=== raw:
('late', 0.4211287988422576)
('later', 0.759224119755429)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
('high', 0.03650793650793651)
('higher', 0.9883529560703886)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worse']

=== algo: 
['bad']
['worse']

=== raw:
('bad', 0.26667649081442185)
('worse', 0.9875737152485257)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tight']
['tighter']

=== algo: 
['tight']
['tighter']

=== raw:
('tight', 0.9871114480667172)
('tighter', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thin']
['thinner']

=== algo: 
['thin']
['thinner']

=== raw:
('thin', 0.055419151175026306)
('thinner', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthy']
['wealthier']

=== algo: 
['wealthy', 'wealthier']

=== raw:
('wealthy', 0)
('wealthier', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quicker']

=== algo: 
['quick']
['quicker']

=== raw:
('quick', 0.0)
('quicker', 0.8748353096179183)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tall']
['taller']

=== algo: 
['tall']
['taller']

=== raw:
('tall', 0.0)
('taller', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dead']
['deader']

=== algo: 
['deader']
['dead']

=== raw:
('dead', 0.36341756919374246)
('deader', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['true']
['truer']

=== algo: 
['true']
['truer']

=== raw:
('true', 0.1059245960502693)
('truer', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['steep']
['steeper']

=== algo: 
['steep', 'steeper']

=== raw:
('steep', 0)
('steeper', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['bigger']

=== algo: 
['big']
['bigger']

=== raw:
('big', 0.015809167446211414)
('bigger', 0.6897230607691298)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['strict']
['stricter']

=== algo: 
['strict', 'stricter']

=== raw:
('strict', 0)
('stricter', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearer']

=== algo: 
['clear']
['clearer']

=== raw:
('clear', 0.2541436464088398)
('clearer', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worse']

=== algo: 
['ill']
['worse']

=== raw:
('ill', 0.5970149253731343)
('worse', 0.9875737152485257)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']

=== algo: 
['young']
['younger']

=== raw:
('young', 0.21662468513853905)
('younger', 0.5380281690140845)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['loose']
['looser']

=== algo: 
['loose', 'looser']

=== raw:
('loose', 0.0)
('looser', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smarter']

=== algo: 
['smart']
['smarter']

=== raw:
('smart', 0.0)
('smarter', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['green']
['greener']

=== algo: 
['greener']
['green']

=== raw:
('green', 0.16758241758241757)
('greener', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wet']
['wetter']

=== algo: 
['wetter']
['wet']

=== raw:
('wet', 1.0)
('wetter', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['dense']
['denser']

=== algo: 
['dense', 'denser']

=== raw:
('dense', 0.0)
('denser', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fair']
['fairer']

=== algo: 
['fairer']
['fair']

=== raw:
('fair', 1.0)
('fairer', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmer']

=== algo: 
['warm']
['warmer']

=== raw:
('warm', 0.02461476886131679)
('warmer', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['friendly']
['friendlier']

=== algo: 
['friendlier']
['friendly']

=== raw:
('friendly', 0.14079195474544312)
('friendlier', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['swift']
['swifter']

=== algo: 
['swift', 'swifter']

=== raw:
('swift', 0)
('swifter', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darker']

=== algo: 
['dark']
['darker']

=== raw:
('dark', 0.02347675879396985)
('darker', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorer']

=== algo: 
['poor']
['poorer']

=== raw:
('poor', 0.5825300019673422)
('poorer', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['full']
['fuller']

=== algo: 
['fuller']
['full']

=== raw:
('full', 0.06750741839762611)
('fuller', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['thick']
['thicker']

=== algo: 
['thicker']
['thick']

=== raw:
('thick', 0.227765726681128)
('thicker', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fierce']
['fiercer']

=== algo: 
['fierce', 'fiercer']

=== raw:
('fierce', 0)
('fiercer', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greater']

=== algo: 
['great']
['greater']

=== raw:
('great', 0.9389269472778237)
('greater', 0.9926928226144365)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['speedy']
['speedier']

=== algo: 
['speedy', 'speedier']

=== raw:
('speedy', 0)
('speedier', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['early']
['earlier']

=== algo: 
['early', 'earlier']

=== raw:
('early', 0)
('earlier', 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['dear']
['dearer']

=== algo: 
['dear', 'dearer']

=== raw:
('dear', 0)
('dearer', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['stronger']

=== algo: 
['strong']
['stronger']

=== raw:
('strong', 0.13130914826498422)
('stronger', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['lengthy']
['lengthier']

=== algo: 
['lengthy', 'lengthier']

=== raw:
('lengthy', 0.0)
('lengthier', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['sharp']
['sharper']

=== algo: 
['sharp', 'sharper']

=== raw:
('sharp', 0.0)
('sharper', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheaper']

=== algo: 
['cheap']
['cheaper']

=== raw:
('cheap', 0.6510757717492984)
('cheaper', 0.9218604651162791)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['better']

=== algo: 
['well']
['better']

=== raw:
('well', 0.12941822173435785)
('better', 0.7467046258660128)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['better']

=== algo: 
['good']
['better']

=== raw:
('good', 0.09689931537257285)
('better', 0.7467046258660128)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['funny']
['funnier']

=== algo: 
['funny', 'funnier']

=== raw:
('funny', 1.0)
('funnier', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['mild']
['milder']

=== algo: 
['mild', 'milder']

=== raw:
('mild', 0)
('milder', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['firm']
['firmer']

=== algo: 
['firm', 'firmer']

=== raw:
('firm', 0.0)
('firmer', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slim']
['slimmer']

=== algo: 
['slim']
['slimmer']

=== raw:
('slim', 0.0)
('slimmer', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smaller']

=== algo: 
['small']
['smaller']

=== raw:
('small', 0.091965953913224)
('smaller', 0.9733175214942188)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fat']
['fatter']

=== algo: 
['fatter']
['fat']

=== raw:
('fat', 0.5995623632385121)
('fatter', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['free']
['freer']

=== algo: 
['freer']
['free']

=== raw:
('free', 0.027018385291766586)
('freer', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['dry']
['drier']

=== algo: 
['dry', 'drier']

=== raw:
('dry', 0.0)
('drier', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['cute']
['cuter']

=== algo: 
['cute', 'cuter']

=== raw:
('cute', 0.0)
('cuter', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['clever']
['cleverer']

=== algo: 
['clever', 'cleverer']

=== raw:
('clever', 0.0)
('cleverer', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loud']
['louder']

=== algo: 
['loud']
['louder']

=== raw:
('loud', 0.15676359039190899)
('louder', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['longer']
['longest']

=== algo: 
['longest']
['longer']

=== raw:
('longer', 0.875820170109356)
('longest', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['harder']
['hardest']

=== algo: 
['harder', 'hardest']

=== raw:
('harder', 1.0)
('hardest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['broader']
['broadest']

=== algo: 
['broader', 'broadest']

=== raw:
('broader', 0)
('broadest', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['deeper']
['deepest']

=== algo: 
['deeper', 'deepest']

=== raw:
('deeper', 1.0)
('deepest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['older']
['oldest']

=== algo: 
['older']
['oldest']

=== raw:
('older', 0.7532571124700878)
('oldest', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['lower']
['lowest']

=== algo: 
['lowest']
['lower']

=== raw:
('lower', 0.9777853725222146)
('lowest', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['weaker']
['weakest']

=== algo: 
['weakest']
['weaker']

=== raw:
('weaker', 1.0)
('weakest', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smaller']
['smallest']

=== algo: 
['smaller']
['smallest']

=== raw:
('smaller', 0.9733175214942188)
('smallest', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['further']
['furthest']

=== algo: 
['furthest']
['further']

=== raw:
('further', 0.9956781052813554)
('furthest', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['larger']
['largest']

=== algo: 
['largest']
['larger']

=== raw:
('larger', 1.0)
('largest', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairer', 'fairest']

=== raw:
('fairer', 0)
('fairest', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['greater']
['greatest']

=== algo: 
['greatest']
['greater']

=== raw:
('greater', 0.9926928226144365)
('greatest', 0.36294240111034004)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['closer']
['closest']

=== algo: 
['closer']
['closest']

=== raw:
('closer', 0.9595257563368765)
('closest', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rarer']
['rarest']

=== algo: 
['rarest']
['rarer']

=== raw:
('rarer', 1.0)
('rarest', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['richer']
['richest']

=== algo: 
['richest']
['richer']

=== raw:
('richer', 1.0)
('richest', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['brighter']
['brightest']

=== algo: 
['brighter', 'brightest']

=== raw:
('brighter', 1.0)
('brightest', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wider']
['widest']

=== algo: 
['widest']
['wider']

=== raw:
('wider', 0.9032258064516129)
('widest', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['shorter']
['shortest']

=== algo: 
['shorter', 'shortest']

=== raw:
('shorter', 1.0)
('shortest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['cleaner']
['cleanest']

=== algo: 
['cleaner', 'cleanest']

=== raw:
('cleaner', 0)
('cleanest', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['braver']
['bravest']

=== algo: 
['braver', 'bravest']

=== raw:
('braver', 0)
('bravest', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['stronger']
['strongest']

=== algo: 
['stronger', 'strongest']

=== raw:
('stronger', 1.0)
('strongest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['heavier']
['heaviest']

=== algo: 
['heavier', 'heaviest']

=== raw:
('heavier', 1.0)
('heaviest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheaper']
['cheapest']

=== algo: 
['cheaper']
['cheapest']

=== raw:
('cheaper', 0.9218604651162791)
('cheapest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['happier']
['happiest']

=== algo: 
['happier', 'happiest']

=== raw:
('happier', 1.0)
('happiest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['later']
['latest']

=== algo: 
['later']
['latest']

=== raw:
('later', 0.759224119755429)
('latest', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smarter']
['smartest']

=== algo: 
['smartest']
['smarter']

=== raw:
('smarter', 1.0)
('smartest', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['simpler']
['simplest']

=== algo: 
['simplest']
['simpler']

=== raw:
('simpler', 0.18210573881608677)
('simplest', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['easier']
['easiest']

=== algo: 
['easiest']
['easier']

=== raw:
('easier', 0.9917833041739565)
('easiest', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['less']
['least']

=== algo: 
['least']
['less']

=== raw:
('less', 0.6797153024911032)
('least', 0.3533405757740358)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['higher']
['highest']

=== algo: 
['higher']
['highest']

=== raw:
('higher', 0.9883529560703886)
('highest', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['clearer']
['clearest']

=== algo: 
['clearest']
['clearer']

=== raw:
('clearer', 1.0)
('clearest', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['darker']
['darkest']

=== algo: 
['darker', 'darkest']

=== raw:
('darker', 1.0)
('darkest', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['quicker']
['quickest']

=== algo: 
['quickest']
['quicker']

=== raw:
('quicker', 0.8748353096179183)
('quickest', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['poorer']
['poorest']

=== algo: 
['poorer', 'poorest']

=== raw:
('poorer', 1.0)
('poorest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['graver']
['gravest']

=== algo: 
['graver']
['gravest']

=== raw:
('graver', 0)
('gravest', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bigger']
['biggest']

=== algo: 
['biggest']
['bigger']

=== raw:
('bigger', 0.6897230607691298)
('biggest', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['safer']
['safest']

=== algo: 
['safest']
['safer']

=== raw:
('safer', 0.5484993475424097)
('safest', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['younger']
['youngest']

=== algo: 
['younger']
['youngest']

=== raw:
('younger', 0.5380281690140845)
('youngest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['earlier']
['earliest']

=== algo: 
['earlier', 'earliest']

=== raw:
('earlier', 0.0)
('earliest', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fuller']
['fullest']

=== algo: 
['fuller', 'fullest']

=== raw:
('fuller', 0)
('fullest', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['warmer']
['warmest']

=== algo: 
['warmest']
['warmer']

=== raw:
('warmer', 1.0)
('warmest', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthier']
['wealthiest']

=== algo: 
['wealthier', 'wealthiest']

=== raw:
('wealthier', 0)
('wealthiest', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['faster']
['fastest']

=== algo: 
['faster']
['fastest']

=== raw:
('faster', 0.6811720336524514)
('fastest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['freer']
['freest']

=== algo: 
['freer', 'freest']

=== raw:
('freer', 0)
('freest', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['newer']
['newest']

=== algo: 
['newer', 'newest']

=== raw:
('newer', 0)
('newest', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['finer']
['finest']

=== algo: 
['finer', 'finest']

=== raw:
('finer', 0)
('finest', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stricter']
['strictest']

=== algo: 
['stricter']
['strictest']

=== raw:
('stricter', 0)
('strictest', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['clear']
['clearest']

=== algo: 
['clearest']
['clear']

=== raw:
('clear', 0.2541436464088398)
('clearest', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['long']
['longest']

=== algo: 
['long', 'longest']

=== raw:
('long', 0.0)
('longest', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fair']
['fairest']

=== algo: 
['fairest']
['fair']

=== raw:
('fair', 1.0)
('fairest', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['great']
['greatest']

=== algo: 
['greatest']
['great']

=== raw:
('great', 0.9389269472778237)
('greatest', 0.36294240111034004)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['safe']
['safest']

=== algo: 
['safest']
['safe']

=== raw:
('safe', 0.1679491468718635)
('safest', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smallest']

=== algo: 
['small']
['smallest']

=== raw:
('small', 0.091965953913224)
('smallest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['oldest']

=== algo: 
['old']
['oldest']

=== raw:
('old', 0.1142081894425259)
('oldest', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['finest']

=== algo: 
['finest']
['fine']

=== raw:
('fine', 0.08166666666666667)
('finest', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wide']
['widest']

=== algo: 
['widest']
['wide']

=== raw:
('wide', 0.25475285171102663)
('widest', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['ill']
['worst']

=== algo: 
['worst']
['ill']

=== raw:
('ill', 0.5970149253731343)
('worst', 0.5238095238095238)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['free']
['freest']

=== algo: 
['freest']
['free']

=== raw:
('free', 0.027018385291766586)
('freest', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brightest']

=== algo: 
['bright']
['brightest']

=== raw:
('bright', 0.11019283746556474)
('brightest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['least']

=== algo: 
['little']
['least']

=== raw:
('little', 0.2564102564102564)
('least', 0.3533405757740358)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shortest']

=== algo: 
['short']
['shortest']

=== raw:
('short', 0.09070294784580499)
('shortest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['gravest']

=== algo: 
['grave']
['gravest']

=== raw:
('grave', 0.6716417910447762)
('gravest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heaviest']

=== algo: 
['heavy']
['heaviest']

=== raw:
('heavy', 0.77734375)
('heaviest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheapest']

=== algo: 
['cheap']
['cheapest']

=== raw:
('cheap', 0.6510757717492984)
('cheapest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['most']

=== algo: 
['much']
['most']

=== raw:
('much', 0.06714443749699389)
('most', 0.9832724205791398)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closest']

=== algo: 
['close']
['closest']

=== raw:
('close', 0.45192743764172333)
('closest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darkest']

=== algo: 
['dark']
['darkest']

=== raw:
('dark', 0.02347675879396985)
('darkest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['weak']
['weakest']

=== algo: 
['weak', 'weakest']

=== raw:
('weak', 0.0)
('weakest', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['broad']
['broadest']

=== algo: 
['broadest']
['broad']

=== raw:
('broad', 0.36199095022624433)
('broadest', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['easy']
['easiest']

=== algo: 
['easiest']
['easy']

=== raw:
('easy', 0.6539389303994823)
('easiest', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['brave']
['bravest']

=== algo: 
['brave', 'bravest']

=== raw:
('brave', 0)
('bravest', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['latest']

=== algo: 
['late']
['latest']

=== raw:
('late', 0.4211287988422576)
('latest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['quick']
['quickest']

=== algo: 
['quick', 'quickest']

=== raw:
('quick', 0.0)
('quickest', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['big']
['biggest']

=== algo: 
['biggest']
['big']

=== raw:
('big', 0.015809167446211414)
('biggest', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['new']
['newest']

=== algo: 
['newest']
['new']

=== raw:
('new', 0.44873250094589484)
('newest', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['far']
['furthest']

=== algo: 
['furthest']
['far']

=== raw:
('far', 0.34628378378378377)
('furthest', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['excellent']

=== algo: 
['good']
['excellent']

=== raw:
('good', 0.09689931537257285)
('excellent', 0.9868099836035708)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['large']
['largest']

=== algo: 
['largest']
['large']

=== raw:
('large', 0.049297793063915164)
('largest', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorest']

=== algo: 
['poor']
['poorest']

=== raw:
('poor', 0.5825300019673422)
('poorest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['cruel']
['cruellest']

=== algo: 
['cruel', 'cruellest']

=== raw:
('cruel', 0)
('cruellest', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['many']
['most']

=== algo: 
['many']
['most']

=== raw:
('many', 0.14556504123860511)
('most', 0.9832724205791398)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deepest']

=== algo: 
['deep']
['deepest']

=== raw:
('deep', 0.0)
('deepest', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['full']
['fullest']

=== algo: 
['fullest']
['full']

=== raw:
('full', 0.06750741839762611)
('fullest', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['smart']
['smartest']

=== algo: 
['smart', 'smartest']

=== raw:
('smart', 0.0)
('smartest', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worst']

=== algo: 
['bad']
['worst']

=== raw:
('bad', 0.26667649081442185)
('worst', 0.5238095238095238)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['strictest']

=== algo: 
['strict']
['strictest']

=== raw:
('strict', 0)
('strictest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['best']

=== algo: 
['good']
['best']

=== raw:
('good', 0.09689931537257285)
('best', 0.5291609180985827)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthy']
['wealthiest']

=== algo: 
['wealthy', 'wealthiest']

=== raw:
('wealthy', 0)
('wealthiest', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rich']
['richest']

=== algo: 
['richest']
['rich']

=== raw:
('rich', 0.11631205673758865)
('richest', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rare']
['rarest']

=== algo: 
['rarest']
['rare']

=== raw:
('rare', 0.833041958041958)
('rarest', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['fastest']

=== algo: 
['fast']
['fastest']

=== raw:
('fast', 0.06646902792947418)
('fastest', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['low']
['lowest']

=== algo: 
['lowest']
['low']

=== raw:
('low', 0.018975332068311195)
('lowest', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['simple']
['simplest']

=== algo: 
['simplest']
['simple']

=== raw:
('simple', 0.04186841355739106)
('simplest', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['clean']
['cleanest']

=== algo: 
['clean', 'cleanest']

=== raw:
('clean', 0.0)
('cleanest', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happiest']

=== algo: 
['happy']
['happiest']

=== raw:
('happy', 0.12374033278650105)
('happiest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['hardest']

=== algo: 
['hard']
['hardest']

=== raw:
('hard', 0.14371889609410346)
('hardest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['best']

=== algo: 
['well']
['best']

=== raw:
('well', 0.12941822173435785)
('best', 0.5291609180985827)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['early']
['earliest']

=== algo: 
['early', 'earliest']

=== raw:
('early', 0)
('earliest', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['highest']

=== algo: 
['high']
['highest']

=== raw:
('high', 0.03650793650793651)
('highest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['most']

=== algo: 
['some']
['most']

=== raw:
('some', 0.09792665631120416)
('most', 0.9832724205791398)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['hon']
['honest']

=== algo: 
['hon', 'honest']

=== raw:
('hon', 0)
('honest', 0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['warm']
['warmest']

=== algo: 
['warmest']
['warm']

=== raw:
('warm', 0.02461476886131679)
('warmest', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['youngest']

=== algo: 
['young']
['youngest']

=== raw:
('young', 0.21662468513853905)
('youngest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['strongest']

=== algo: 
['strong']
['strongest']

=== raw:
('strong', 0.13130914826498422)
('strongest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['near']
['nearest']

=== algo: 
['near']
['nearest']

=== raw:
('near', 0.0)
('nearest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['east']
['easiest']

=== algo: 
['east', 'easiest']

=== raw:
('east', 0.0)
('easiest', 0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['little']
['less']
['least']

=== algo: 
['little']
['least']
['less']

=== raw:
('little', 0.2564102564102564)
('less', 0.6797153024911032)
('least', 0.3533405757740358)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['broad']
['broader']
['broadest']

=== algo: 
['broader', 'broadest']
['broad']

=== raw:
('broad', 0.36199095022624433)
('broader', 0)
('broadest', 0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['grave']
['graver']
['gravest']

=== algo: 
['graver']
['grave']
['gravest']

=== raw:
('grave', 0.6716417910447762)
('graver', 0)
('gravest', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['bright']
['brighter']
['brightest']

=== algo: 
['bright']
['brighter', 'brightest']

=== raw:
('bright', 0.11019283746556474)
('brighter', 1.0)
('brightest', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['heavy']
['heavier']
['heaviest']

=== algo: 
['heavy']
['heavier', 'heaviest']

=== raw:
('heavy', 0.77734375)
('heavier', 1.0)
('heaviest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['east']
['easier']
['easiest']

=== algo: 
['east', 'easiest']
['easier']

=== raw:
('east', 0.0)
('easier', 0.9917833041739565)
('easiest', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smaller']
['smallest']

=== algo: 
['small']
['smaller']
['smallest']

=== raw:
('small', 0.091965953913224)
('smaller', 0.9733175214942188)
('smallest', 1.0)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['finer']
['finest']

=== algo: 
['finer', 'finest']
['fine']

=== raw:
('fine', 0.08166666666666667)
('finer', 0)
('finest', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['smart']
['smarter']
['smartest']

=== algo: 
['smart', 'smartest']
['smarter']

=== raw:
('smart', 0.0)
('smarter', 1.0)
('smartest', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheaper']
['cheapest']

=== algo: 
['cheap']
['cheaper']
['cheapest']

=== raw:
('cheap', 0.6510757717492984)
('cheaper', 0.9218604651162791)
('cheapest', 1.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['big']
['bigger']
['biggest']

=== algo: 
['biggest']
['big']
['bigger']

=== raw:
('big', 0.015809167446211414)
('bigger', 0.6897230607691298)
('biggest', 0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['warm']
['warmer']
['warmest']

=== algo: 
['warmest']
['warm']
['warmer']

=== raw:
('warm', 0.02461476886131679)
('warmer', 1.0)
('warmest', 0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['far']
['further']
['furthest']

=== algo: 
['furthest']
['far']
['further']

=== raw:
('far', 0.34628378378378377)
('further', 0.9956781052813554)
('furthest', 0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closer']
['closest']

=== algo: 
['close']
['closer']
['closest']

=== raw:
('close', 0.45192743764172333)
('closer', 0.9595257563368765)
('closest', 1.0)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['free']
['freer']
['freest']

=== algo: 
['freer', 'freest']
['free']

=== raw:
('free', 0.027018385291766586)
('freer', 0)
('freest', 0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['poor']
['poorer']
['poorest']

=== algo: 
['poor']
['poorer', 'poorest']

=== raw:
('poor', 0.5825300019673422)
('poorer', 1.0)
('poorest', 1.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['rare']
['rarer']
['rarest']

=== algo: 
['rarest']
['rare']
['rarer']

=== raw:
('rare', 0.833041958041958)
('rarer', 1.0)
('rarest', 0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['safe']
['safer']
['safest']

=== algo: 
['safest']
['safe']
['safer']

=== raw:
('safe', 0.1679491468718635)
('safer', 0.5484993475424097)
('safest', 0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['simple']
['simpler']
['simplest']

=== algo: 
['simplest']
['simple']
['simpler']

=== raw:
('simple', 0.04186841355739106)
('simpler', 0.18210573881608677)
('simplest', 0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['large']
['larger']
['largest']

=== algo: 
['largest']
['large']
['larger']

=== raw:
('large', 0.049297793063915164)
('larger', 1.0)
('largest', 0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['great']
['greater']
['greatest']

=== algo: 
['greatest']
['great']
['greater']

=== raw:
('great', 0.9389269472778237)
('greater', 0.9926928226144365)
('greatest', 0.36294240111034004)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['later']
['latest']

=== algo: 
['late']
['later']
['latest']

=== raw:
('late', 0.4211287988422576)
('later', 0.759224119755429)
('latest', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['dark']
['darker']
['darkest']

=== algo: 
['dark']
['darker', 'darkest']

=== raw:
('dark', 0.02347675879396985)
('darker', 1.0)
('darkest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['quick']
['quicker']
['quickest']

=== algo: 
['quick', 'quickest']
['quicker']

=== raw:
('quick', 0.0)
('quicker', 0.8748353096179183)
('quickest', 0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['wide']
['wider']
['widest']

=== algo: 
['widest']
['wide']
['wider']

=== raw:
('wide', 0.25475285171102663)
('wider', 0.9032258064516129)
('widest', 0)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['full']
['fuller']
['fullest']

=== algo: 
['fuller', 'fullest']
['full']

=== raw:
('full', 0.06750741839762611)
('fuller', 0)
('fullest', 0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['deep']
['deeper']
['deepest']

=== algo: 
['deep']
['deeper', 'deepest']

=== raw:
('deep', 0.0)
('deeper', 1.0)
('deepest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']
['youngest']

=== algo: 
['young']
['younger']
['youngest']

=== raw:
('young', 0.21662468513853905)
('younger', 0.5380281690140845)
('youngest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthy']
['wealthier']
['wealthiest']

=== algo: 
['wealthy', 'wealthier', 'wealthiest']

=== raw:
('wealthy', 0)
('wealthier', 0)
('wealthiest', 0)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['new']
['newer']
['newest']

=== algo: 
['newer', 'newest']
['new']

=== raw:
('new', 0.44873250094589484)
('newer', 0)
('newest', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['long']
['longer']
['longest']

=== algo: 
['long', 'longest']
['longer']

=== raw:
('long', 0.0)
('longer', 0.875820170109356)
('longest', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['brave']
['braver']
['bravest']

=== algo: 
['brave', 'braver', 'bravest']

=== raw:
('brave', 0)
('braver', 0)
('bravest', 0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['hard']
['harder']
['hardest']

=== algo: 
['hard']
['harder', 'hardest']

=== raw:
('hard', 0.14371889609410346)
('harder', 1.0)
('hardest', 1.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['rich']
['richer']
['richest']

=== algo: 
['richest']
['rich']
['richer']

=== raw:
('rich', 0.11631205673758865)
('richer', 1.0)
('richest', 0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['strict']
['stricter']
['strictest']

=== algo: 
['strict', 'stricter']
['strictest']

=== raw:
('strict', 0)
('stricter', 0)
('strictest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['clean']
['cleaner']
['cleanest']

=== algo: 
['clean', 'cleaner', 'cleanest']

=== raw:
('clean', 0.0)
('cleaner', 0)
('cleanest', 0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['weak']
['weaker']
['weakest']

=== algo: 
['weak', 'weakest']
['weaker']

=== raw:
('weak', 0.0)
('weaker', 1.0)
('weakest', 0)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['fair']
['fairer']
['fairest']

=== algo: 
['fairer', 'fairest']
['fair']

=== raw:
('fair', 1.0)
('fairer', 0)
('fairest', 0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['short']
['shorter']
['shortest']

=== algo: 
['short']
['shorter', 'shortest']

=== raw:
('short', 0.09070294784580499)
('shorter', 1.0)
('shortest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']
['highest']

=== algo: 
['high']
['higher']
['highest']

=== raw:
('high', 0.03650793650793651)
('higher', 0.9883529560703886)
('highest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['early']
['earlier']
['earliest']

=== algo: 
['early', 'earlier', 'earliest']

=== raw:
('early', 0)
('earlier', 0.0)
('earliest', 0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['clear']
['clearer']
['clearest']

=== algo: 
['clearest']
['clear']
['clearer']

=== raw:
('clear', 0.2541436464088398)
('clearer', 1.0)
('clearest', 0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['lower']
['lowest']

=== algo: 
['lowest']
['low']
['lower']

=== raw:
('low', 0.018975332068311195)
('lower', 0.9777853725222146)
('lowest', 0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['happy']
['happier']
['happiest']

=== algo: 
['happy']
['happier', 'happiest']

=== raw:
('happy', 0.12374033278650105)
('happier', 1.0)
('happiest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['faster']
['fastest']

=== algo: 
['fast']
['faster']
['fastest']

=== raw:
('fast', 0.06646902792947418)
('faster', 0.6811720336524514)
('fastest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['older']
['oldest']

=== algo: 
['old']
['older']
['oldest']

=== raw:
('old', 0.1142081894425259)
('older', 0.7532571124700878)
('oldest', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['strong']
['stronger']
['strongest']

=== algo: 
['strong']
['stronger', 'strongest']

=== raw:
('strong', 0.13130914826498422)
('stronger', 1.0)
('strongest', 1.0)

------------------------------------------------
=== END