ccb-bet.txt
2017-04-21 14:35:20.492355
------------------------------------------------
average pairwise : 54.0%
average tau:  0.27
average |tau|:0.6
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['miniscule']
['minute']

=== raw:
('small', -0.816068092173552)
('minute', 0.6316297010607522)
('miniscule', 0.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['upset']
['angry']
['enraged']

=== algo: 
['upset']
['enraged']
['angry']

=== raw:
('upset', -0.2752941176470588)
('angry', 0.2968036529680365)
('enraged', 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['positive']
['terrific']

=== algo: 
['positive', 'terrific']

=== raw:
('positive', -1.0)
('terrific', -1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['valuable']
['immeasurable']

=== algo: 
['valuable']
['immeasurable']

=== raw:
('valuable', -0.8161925601750547)
('immeasurable', 0.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['useful']
['worthwhile']
['valuable']

=== algo: 
['worthwhile']
['useful']
['valuable']

=== raw:
('useful', -0.8838119626852021)
('worthwhile', -1.0)
('valuable', -0.8161925601750547)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['functioning']
['efficient']

=== algo: 
['efficient']
['functioning']

=== raw:
('functioning', 1.0)
('efficient', 0.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['low']
['scarce']
['limited']

=== raw:
('low', -0.9620493358633776)
('limited', 1.0)
('scarce', 0.0)

------------------------------------------------
=== tau:
0.119522860933

=== pairwise accuracy:
0.4

=== gold: 
['cute']
['pretty']
['lovely']
['lovelier']
['breathtaking']

=== algo: 
['cute', 'lovely', 'breathtaking']
['pretty']
['lovelier']

=== raw:
('cute', -1.0)
('pretty', -0.8651340996168583)
('lovely', -1.0)
('lovelier', 0.0)
('breathtaking', -1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['costly']
['expensive']
['exorbitant']

=== algo: 
['costly', 'expensive']
['exorbitant']

=== raw:
('costly', -1.0)
('expensive', -1.0)
('exorbitant', 0.0)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['lousy']
['miserable']
['horrible']

=== algo: 
['miserable', 'horrible']
['lousy']

=== raw:
('lousy', 0.0)
('miserable', -1.0)
('horrible', -1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['adequate']
['good']

=== algo: 
['fine']
['good']
['adequate']

=== raw:
('fine', -0.8366666666666667)
('adequate', -0.384)
('good', -0.8062013692548543)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['ludicrous']

=== algo: 
['bad']
['ludicrous']

=== raw:
('bad', -0.4666470183711563)
('ludicrous', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['useful']
['relevant']
['necessary']

=== algo: 
['useful']
['relevant']
['necessary']

=== raw:
('useful', -0.8838119626852021)
('relevant', 0.4725663716814159)
('necessary', 0.8480033364612658)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['satisfactory']
['excellent']

=== algo: 
['fine']
['satisfactory']
['excellent']

=== raw:
('fine', -0.8366666666666667)
('satisfactory', -0.1735241502683363)
('excellent', 0.9736199672071415)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['uncomfortable']
['embarrassing']

=== algo: 
['uncomfortable']
['embarrassing']

=== raw:
('uncomfortable', -1.0)
('embarrassing', 0.0)

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['big']
['substantial']
['tremendous', 'staggering']

=== algo: 
['tremendous']
['big']
['substantial']
['staggering']

=== raw:
('big', -0.9683816651075772)
('substantial', -0.4484848484848485)
('tremendous', -1.0)
('staggering', 0.0)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['clear']
['accurate']
['precise']
['exact']

=== algo: 
['clear']
['precise']
['accurate']
['exact']

=== raw:
('clear', -0.49171270718232046)
('accurate', 0.10221238938053097)
('precise', -0.0364963503649635)
('exact', 1.0)

------------------------------------------------
=== tau:
0.836660026534

=== pairwise accuracy:
0.7

=== gold: 
['pleased']
['happy']
['excited']
['delighted']
['overwhelmed']

=== algo: 
['pleased']
['happy']
['excited', 'delighted', 'overwhelmed']

=== raw:
('pleased', -0.9627329192546584)
('happy', -0.7525193344269979)
('excited', 0.0)
('delighted', 0.0)
('overwhelmed', 0.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['bad']
['horrific']
['horrendous']

=== algo: 
['bad']
['horrific', 'horrendous']

=== raw:
('bad', -0.4666470183711563)
('horrific', 0.0)
('horrendous', 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['qualified']
['excellent']
['outstanding']

=== algo: 
['outstanding']
['excellent']
['qualified']

=== raw:
('qualified', 1.0)
('excellent', 0.9736199672071415)
('outstanding', 0.6438356164383562)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
('high', -0.926984126984127)
('higher', 0.9767059121407773)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['remarkable']
['spectacular']

=== algo: 
['fine']
['remarkable']
['spectacular']

=== raw:
('fine', -0.8366666666666667)
('remarkable', 0.5865237366003063)
('spectacular', 1.0)

------------------------------------------------
=== tau:
0.75

=== pairwise accuracy:
0.6

=== gold: 
['a-okay', 'okay', 'fine']
['appropriate']
['faultless']
['perfect']

=== algo: 
['okay']
['fine']
['a-okay', 'appropriate', 'faultless']
['perfect']

=== raw:
('a-okay', 0.0)
('okay', -0.9074126668560069)
('fine', -0.8366666666666667)
('appropriate', 0.0)
('faultless', 0.0)
('perfect', 0.9341647405450713)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['graver']
['critical']
['life-threatening']

=== algo: 
['critical']
['graver', 'life-threatening']

=== raw:
('graver', 0.0)
('critical', -0.7152777777777778)
('life-threatening', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['odd']
['bizarre']

=== algo: 
['odd']
['bizarre']

=== raw:
('odd', -1.0)
('bizarre', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['reprehensible']

=== algo: 
['unfortunate']
['reprehensible']

=== raw:
('unfortunate', -1.0)
('reprehensible', 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['plenty']
['vast']
['abundant']

=== algo: 
['vast']
['plenty', 'abundant']

=== raw:
('plenty', 0.0)
('vast', -1.0)
('abundant', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pleased']
['delighted']

=== algo: 
['pleased']
['delighted']

=== raw:
('pleased', -0.9627329192546584)
('delighted', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['uncomfortable']
['embarrassed']

=== algo: 
['uncomfortable']
['embarrassed']

=== raw:
('uncomfortable', -1.0)
('embarrassed', 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['efficient']
['optimum']

=== algo: 
['efficient', 'optimum']

=== raw:
('efficient', 0.0)
('optimum', 0.0)

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['satisfactory', 'fine', 'appropriate']
['excellent']

=== algo: 
['fine']
['satisfactory']
['appropriate']
['excellent']

=== raw:
('satisfactory', -0.1735241502683363)
('fine', -0.8366666666666667)
('appropriate', 0.0)
('excellent', 0.9736199672071415)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['prominent']

=== algo: 
['clear']
['prominent']

=== raw:
('clear', -0.49171270718232046)
('prominent', 0.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['tough']
['formidable']
['daunting']

=== algo: 
['daunting']
['tough']
['formidable']

=== raw:
('tough', -0.9776611947876122)
('formidable', 0.0)
('daunting', -1.0)

------------------------------------------------
=== tau:
-0.67082039325

=== pairwise accuracy:
0.0

=== gold: 
['capable', 'qualified']
['skilled', 'proficient']

=== algo: 
['skilled']
['capable', 'proficient']
['qualified']

=== raw:
('capable', 0.0)
('qualified', 1.0)
('skilled', -1.0)
('proficient', 0.0)

------------------------------------------------
=== tau:
-0.239045721867

=== pairwise accuracy:
0.4

=== gold: 
['okay']
['incredible', 'awesome', 'terrific', 'marvelous']

=== algo: 
['incredible', 'awesome', 'terrific']
['okay']
['marvelous']

=== raw:
('okay', -0.9074126668560069)
('incredible', -1.0)
('awesome', -1.0)
('terrific', -1.0)
('marvelous', 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['awful']
['shitty']

=== algo: 
['awful', 'shitty']

=== raw:
('awful', 0.0)
('shitty', 0.0)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['content', 'satisfied']
['pleased']

=== algo: 
['pleased']
['content']
['satisfied']

=== raw:
('content', 0.1417624521072797)
('satisfied', 0.954705661792276)
('pleased', -0.9627329192546584)

------------------------------------------------
=== tau:
-0.235702260396

=== pairwise accuracy:
0.166666666667

=== gold: 
['adequate', 'fine', 'fitting']
['good']

=== algo: 
['fine']
['good']
['adequate']
['fitting']

=== raw:
('adequate', -0.384)
('fine', -0.8366666666666667)
('fitting', 0.0)
('good', -0.8062013692548543)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['poor']
['indigent']
['bankrupt']

=== algo: 
['indigent']
['poor']
['bankrupt']

=== raw:
('poor', 0.16506000393468423)
('indigent', 0.0)
('bankrupt', 1.0)

------------------------------------------------
=== tau:
0.235702260396

=== pairwise accuracy:
0.333333333333

=== gold: 
['pretty']
['marvellous', 'breathtaking', 'spectacular']

=== algo: 
['breathtaking']
['pretty']
['marvellous']
['spectacular']

=== raw:
('pretty', -0.8651340996168583)
('marvellous', 0.0)
('breathtaking', -1.0)
('spectacular', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['considerable']
['abundant']

=== algo: 
['considerable', 'abundant']

=== raw:
('considerable', 0.0)
('abundant', 0.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['remarkable']
['impressive']

=== algo: 
['impressive']
['fine']
['remarkable']

=== raw:
('fine', -0.8366666666666667)
('remarkable', 0.5865237366003063)
('impressive', -1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['admirable', 'upstanding']

=== algo: 
['admirable']
['fine']
['upstanding']

=== raw:
('fine', -0.8366666666666667)
('admirable', -1.0)
('upstanding', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['distressing']

=== algo: 
['bad']
['distressing']

=== raw:
('bad', -0.4666470183711563)
('distressing', 0.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['much']
['excessive', 'huge']

=== algo: 
['much']
['huge']
['excessive']

=== raw:
('much', -0.8657111250060122)
('excessive', 1.0)
('huge', 0.22198300283286118)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['scary', 'frightening']
['terrifying']

=== algo: 
['scary']
['frightening']
['terrifying']

=== raw:
('scary', -0.5157894736842106)
('frightening', -0.1559633027522936)
('terrifying', 1.0)

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['tough']
['tougher']
['rigorous']
['stringent']
['severe']

=== algo: 
['stringent']
['tough']
['severe']
['rigorous']
['tougher']

=== raw:
('tough', -0.9776611947876122)
('tougher', 1.0)
('rigorous', 0.0)
('stringent', -1.0)
('severe', -0.6772983114446529)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['low']
['scarce']
['limited']

=== raw:
('low', -0.9620493358633776)
('limited', 1.0)
('scarce', 0.0)

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.9

=== gold: 
['good']
['better']
['remarkable']
['exceptional']
['perfect']

=== algo: 
['good']
['better']
['remarkable']
['perfect']
['exceptional']

=== raw:
('good', -0.8062013692548543)
('better', 0.4934092517320256)
('remarkable', 0.5865237366003063)
('exceptional', 0.9762611275964391)
('perfect', 0.9341647405450713)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['few', 'little']
['least']

=== algo: 
['few']
['little']
['least']

=== raw:
('few', -0.5425867507886435)
('little', -0.48717948717948717)
('least', -0.2933188484519283)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['unhappy', 'sad']
['miserable']

=== algo: 
['miserable']
['sad']
['unhappy']

=== raw:
('unhappy', 0.0)
('sad', -0.8047619047619048)
('miserable', -1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['competent']
['impressive']

=== algo: 
['impressive']
['competent']

=== raw:
('competent', 0.9220297029702971)
('impressive', -1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['relevant']
['crucial']

=== algo: 
['crucial']
['relevant']

=== raw:
('relevant', 0.4725663716814159)
('crucial', -1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['effective']
['potent']

=== algo: 
['potent']
['effective']

=== raw:
('effective', 0.10083036773428232)
('potent', 0.0)

------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['general']
['broad']
['broader']
['wide-ranging']
['diverse']

=== algo: 
['general']
['broad']
['broader', 'wide-ranging']
['diverse']

=== raw:
('general', -0.9083044982698962)
('broad', -0.27601809954751133)
('broader', 0.0)
('wide-ranging', 0.0)
('diverse', 1.0)

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.666666666667

=== gold: 
['costly']
['expensive']
['excessive', 'exorbitant']

=== algo: 
['costly', 'expensive']
['exorbitant']
['excessive']

=== raw:
('costly', -1.0)
('expensive', -1.0)
('excessive', 1.0)
('exorbitant', 0.0)

------------------------------------------------
=== tau:
0.22360679775

=== pairwise accuracy:
0.5

=== gold: 
['big']
['substantial', 'major']
['tremendous', 'staggering']

=== algo: 
['tremendous']
['big']
['major']
['substantial']
['staggering']

=== raw:
('big', -0.9683816651075772)
('substantial', -0.4484848484848485)
('major', -0.6325301204819277)
('tremendous', -1.0)
('staggering', 0.0)

------------------------------------------------
=== tau:
0.339683110243

=== pairwise accuracy:
0.642857142857

=== gold: 
['sizeable']
['huge']
['major']
['immense', 'formidable']
['colossal', 'overwhelming', 'tremendous']

=== algo: 
['sizeable', 'tremendous']
['major']
['immense', 'formidable']
['huge']
['colossal', 'overwhelming']

=== raw:
('sizeable', -1.0)
('huge', 0.22198300283286118)
('major', -0.6325301204819277)
('immense', 0.0)
('formidable', 0.0)
('colossal', 1.0)
('overwhelming', 1.0)
('tremendous', -1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['fine', 'well']
['terrific', 'awesome']
['perfect']

=== algo: 
['terrific', 'awesome']
['fine']
['well']
['perfect']

=== raw:
('fine', -0.8366666666666667)
('well', -0.7411635565312843)
('terrific', -1.0)
('awesome', -1.0)
('perfect', 0.9341647405450713)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['feeble']

=== algo: 
['little']
['feeble']

=== raw:
('little', -0.48717948717948717)
('feeble', 0.0)

------------------------------------------------
=== tau:
-0.4472135955

=== pairwise accuracy:
0.166666666667

=== gold: 
['improper', 'poor']
['incorrect', 'unsatisfactory']

=== algo: 
['improper', 'incorrect', 'unsatisfactory']
['poor']

=== raw:
('improper', 0.0)
('poor', 0.16506000393468423)
('incorrect', 0.0)
('unsatisfactory', 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['unusual']
['rare']

=== algo: 
['rare']
['unusual']

=== raw:
('unusual', 0.7306767433871522)
('rare', 0.666083916083916)

------------------------------------------------
=== tau:
0.385758374905

=== pairwise accuracy:
0.533333333333

=== gold: 
['sizeable']
['big']
['huge']
['immense', 'enormous', 'tremendous']

=== algo: 
['sizeable', 'tremendous']
['big']
['immense']
['huge']
['enormous']

=== raw:
('sizeable', -1.0)
('big', -0.9683816651075772)
('huge', 0.22198300283286118)
('immense', 0.0)
('enormous', 1.0)
('tremendous', -1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['weak']
['shaky']
['vulnerable']

=== algo: 
['weak', 'vulnerable']
['shaky']

=== raw:
('weak', -1.0)
('shaky', 0.0)
('vulnerable', -1.0)

------------------------------------------------
=== tau:
0.166666666667

=== pairwise accuracy:
0.666666666667

=== gold: 
['few']
['limited']
['scant', 'meagre']

=== algo: 
['few']
['scant', 'meagre']
['limited']

=== raw:
('few', -0.5425867507886435)
('limited', 1.0)
('scant', 0.0)
('meagre', 0.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['miniscule']
['minute']

=== raw:
('small', -0.816068092173552)
('minute', 0.6316297010607522)
('miniscule', 0.0)

------------------------------------------------
=== tau:
0.774596669241

=== pairwise accuracy:
0.6

=== gold: 
['general', 'commonplace']
['comprehensive', 'universal', 'global']

=== algo: 
['commonplace']
['general']
['comprehensive']
['universal']
['global']

=== raw:
('general', -0.9083044982698962)
('commonplace', -1.0)
('comprehensive', -0.03985828166519043)
('universal', 0.9644175897952333)
('global', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['dreadful']

=== algo: 
['awful']
['dreadful']

=== raw:
('awful', 0.0)
('dreadful', 1.0)

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['low']
['scarce']
['inadequate']
['unacceptable']

=== algo: 
['low']
['scarce', 'inadequate', 'unacceptable']

=== raw:
('low', -0.9620493358633776)
('scarce', 0.0)
('inadequate', 0.0)
('unacceptable', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['tiny']

=== algo: 
['little']
['tiny']

=== raw:
('little', -0.48717948717948717)
('tiny', 0.6339794754846066)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['hardworking']
['tenacious']
['tough']

=== algo: 
['tough']
['hardworking', 'tenacious']

=== raw:
('hardworking', 0.0)
('tenacious', 0.0)
('tough', -0.9776611947876122)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['gorgeous']

=== algo: 
['cute']
['gorgeous']

=== raw:
('cute', -1.0)
('gorgeous', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['known']
['noteworthy', 'celebrated']

=== algo: 
['celebrated']
['known']
['noteworthy']

=== raw:
('known', -0.5789473684210527)
('noteworthy', 0.0)
('celebrated', -1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['intact']
['sturdy']

=== algo: 
['sturdy']
['intact']

=== raw:
('intact', 1.0)
('sturdy', 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['big']
['vast', 'extensive']

=== algo: 
['vast']
['big']
['extensive']

=== raw:
('big', -0.9683816651075772)
('vast', -1.0)
('extensive', -0.6631183469004384)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['problematic']

=== algo: 
['hard']
['problematic']

=== raw:
('hard', -0.7125622078117931)
('problematic', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['annoying']
['obnoxious']

=== algo: 
['annoying']
['obnoxious']

=== raw:
('annoying', -1.0)
('obnoxious', 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['sad']
['miserable', 'terrible']

=== algo: 
['miserable']
['sad']
['terrible']

=== raw:
('sad', -0.8047619047619048)
('miserable', -1.0)
('terrible', 0.0)

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['fair']
['fairer']
['fairest']
['beautiful']

=== algo: 
['fairer', 'fairest']
['beautiful']
['fair']

=== raw:
('fair', 1.0)
('fairer', 0.0)
('fairest', 0.0)
('beautiful', 0.7342657342657343)

------------------------------------------------
=== END