moh-prob.txt
2017-04-21 14:40:01.365584
------------------------------------------------
average pairwise : 66.0%
average tau:  0.48
average |tau|:0.61
------------------------------------------------
=== tau:
0.5

=== pairwise accuracy:
0.75

=== gold: 
['first']
['second']
['third']
['fourth']
['fifth']
['sixth']
['seventh']
['eighth']

=== algo: 
['second']
['first']
['sixth']
['seventh']
['third']
['fourth']
['fifth']
['eighth']

=== raw:
('first', 0.25355670788458984)
('second', 0.1803796370198147)
('third', 0.8214535839348246)
('fourth', 0.8387051372273047)
('fifth', 0.966301600673968)
('sixth', 0.33613445378151263)
('seventh', 0.6422764227642277)
('eighth', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['known']
['famous']
['legendary']

=== algo: 
['known']
['famous']
['legendary']

=== raw:
('known', 0.21052631578947367)
('famous', 0.5555555555555556)
('legendary', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['dark']
['dim']
['black']
['gloomy']

=== raw:
('dim', 0.10259917920656635)
('gloomy', 1.0)
('dark', 0.02347675879396985)
('black', 0.988195223903704)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['near']
['close']
['intimate']

=== raw:
('close', 0.45192743764172333)
('near', 0.0)
('intimate', 1.0)

------------------------------------------------
=== tau:
0.833333333333

=== pairwise accuracy:
1.0

=== gold: 
['nearby', 'near']
['close']
['adjacent']

=== algo: 
['nearby', 'near']
['close']
['adjacent']

=== raw:
('nearby', 0.0)
('near', 0.0)
('close', 0.45192743764172333)
('adjacent', 1.0)

------------------------------------------------
=== tau:
-0.912870929175

=== pairwise accuracy:
0.0

=== gold: 
['sufficient']
['good', 'wide']
['full']

=== algo: 
['full']
['good']
['wide']
['sufficient']

=== raw:
('sufficient', 0.40550807217473883)
('good', 0.09689931537257285)
('wide', 0.25475285171102663)
('full', 0.06750741839762611)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['real']
['solemn']
['serious']
['grave']

=== algo: 
['serious']
['real']
['grave']
['solemn']

=== raw:
('real', 0.4222222222222222)
('solemn', 1.0)
('serious', 0.36187399030694667)
('grave', 0.6716417910447762)

------------------------------------------------
=== tau:
0.32025630761

=== pairwise accuracy:
0.466666666667

=== gold: 
['interesting']
['intriguing']
['amusing', 'entertaining']
['fascinating', 'exciting']

=== algo: 
['interesting']
['entertaining']
['exciting']
['intriguing', 'amusing', 'fascinating']

=== raw:
('interesting', 0.04387331256490135)
('intriguing', 1.0)
('amusing', 1.0)
('entertaining', 0.3964079538165491)
('fascinating', 1.0)
('exciting', 0.88)

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['far']
['further', 'farther']
['removed']

=== algo: 
['removed']
['far']
['further']
['farther']

=== raw:
('far', 0.34628378378378377)
('further', 0.9956781052813554)
('farther', 1.0)
('removed', 0)

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['acceptable', 'okay', 'alright']
['right']

=== algo: 
['alright']
['okay']
['acceptable']
['right']

=== raw:
('acceptable', 0.2720323741007194)
('okay', 0.04629366657199659)
('alright', 0.0)
('right', 0.8528395061728395)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['cracked']
['broken']
['crushed']

=== algo: 
['cracked']
['crushed']
['broken']

=== raw:
('cracked', 0.0)
('broken', 0.6912650602409639)
('crushed', 0.5373134328358209)

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['full']
['stuffed']
['overloaded']
['overflowing']

=== algo: 
['full']
['stuffed', 'overloaded', 'overflowing']

=== raw:
('full', 0.06750741839762611)
('stuffed', 1.0)
('overloaded', 1.0)
('overflowing', 1.0)

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.666666666667

=== gold: 
['flavorful']
['zesty']
['hot', 'spicy']

=== algo: 
['flavorful', 'zesty']
['spicy']
['hot']

=== raw:
('flavorful', 0.0)
('zesty', 0.0)
('hot', 0.9321141653887528)
('spicy', 0.26753670473083196)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['unstable']
['crazy']
['insane']

=== raw:
('unstable', 0.0)
('crazy', 0.0590224408238549)
('insane', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['good']
['real']
['authentic']

=== raw:
('good', 0.09689931537257285)
('real', 0.4222222222222222)
('authentic', 1.0)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['spotless', 'immaculate']

=== algo: 
['clean']
['spotless', 'immaculate']

=== raw:
('clean', 0.0)
('spotless', 1.0)
('immaculate', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['realistic']
['feasible']
['practical']
['possible']

=== raw:
('possible', 0.5771773523536794)
('realistic', 0.30978260869565216)
('feasible', 0.43490304709141275)
('practical', 0.47907542579075424)

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['sick', 'ill']
['impaired']
['disabled']

=== algo: 
['impaired']
['disabled']
['ill']
['sick']

=== raw:
('sick', 1.0)
('ill', 0.5970149253731343)
('impaired', 0.2558139534883721)
('disabled', 0.34978843441466856)

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.7

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['uncommon']
['extraordinary']
['rare']
['unusual']
['exceptional']

=== raw:
('uncommon', 0.08645944980350125)
('unusual', 0.8653383716935761)
('rare', 0.833041958041958)
('extraordinary', 0.43010752688172044)
('exceptional', 0.9881305637982196)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['impractical', 'unrealistic']
['impossible']

=== raw:
('impractical', 0.0)
('unrealistic', 0.0)
('impossible', 0.7423644906863568)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['transnational']
['international']
['global']

=== algo: 
['transnational']
['international']
['global']

=== raw:
('transnational', 0.0)
('international', 0.004844290657439446)
('global', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['concerned']
['preoccupied']
['obsessed']

=== raw:
('concerned', 0.0)
('preoccupied', 0.8035714285714286)
('obsessed', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['interesting']
['moving']
['exciting']
['thrilling']

=== algo: 
['interesting']
['moving']
['exciting']
['thrilling']

=== raw:
('interesting', 0.04387331256490135)
('moving', 0.39869281045751637)
('exciting', 0.88)
('thrilling', 1.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['quiet']
['low']
['subdued']

=== raw:
('low', 0.018975332068311195)
('subdued', 0.3933649289099526)
('quiet', 0.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['sweet']
['sugary']
['syrupy']

=== algo: 
['sweet']
['sugary', 'syrupy']

=== raw:
('sweet', 0.0)
('sugary', 1.0)
('syrupy', 1.0)

------------------------------------------------
=== tau:
0.316227766017

=== pairwise accuracy:
0.6

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['intense', 'terrible']
['strong']
['violent']
['overwhelming']

=== raw:
('strong', 0.13130914826498422)
('intense', 0.0)
('terrible', 0)
('overwhelming', 1.0)
('violent', 0.6152019002375297)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['bleak', 'desperate']
['hopeless']

=== algo: 
['bleak']
['hopeless']
['desperate']

=== raw:
('bleak', 0.0)
('desperate', 0.7007125890736342)
('hopeless', 0.5192173305380853)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate', 'disastrous']
['fatal']

=== raw:
('unfortunate', 0.0)
('disastrous', 0.0)
('fatal', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['negligent']
['careless']
['reckless']

=== algo: 
['negligent', 'careless']
['reckless']

=== raw:
('negligent', 0.0)
('careless', 0.0)
('reckless', 1.0)

------------------------------------------------
=== tau:
0.444444444444

=== pairwise accuracy:
0.6

=== gold: 
['strange', 'funny']
['unusual']
['weird']
['eerie']

=== algo: 
['strange']
['unusual']
['weird']
['funny', 'eerie']

=== raw:
('strange', 0.0)
('funny', 1.0)
('unusual', 0.8653383716935761)
('weird', 0.9207796290474694)
('eerie', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['valid']
['reasonable']
['sound']

=== raw:
('reasonable', 0.22943722943722944)
('valid', 0.0)
('sound', 0.39457601222307104)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['affordable', 'inexpensive']
['cheap']

=== raw:
('affordable', 0.0)
('inexpensive', 0.0)
('cheap', 0.6510757717492984)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['available']
['visible']
['accessible']

=== raw:
('available', 0.10483548154671363)
('accessible', 0.8276844203930505)
('visible', 0.34855366961510875)

------------------------------------------------
=== tau:
0.811107105654

=== pairwise accuracy:
0.761904761905

=== gold: 
['cool', 'refrigerated', 'chilly']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['refrigerated']
['cool']
['chilly']
['cold']
['frigid', 'icy', 'frozen']

=== raw:
('cool', 0.004020284160994107)
('refrigerated', 0.0)
('chilly', 0.5043695380774033)
('cold', 0.8358638189892155)
('frigid', 1.0)
('icy', 1.0)
('frozen', 1.0)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['content', 'satisfied']
['pleased', 'happy']

=== algo: 
['pleased']
['happy']
['content']
['satisfied']

=== raw:
('content', 0.5708812260536399)
('satisfied', 0.977352830896138)
('pleased', 0.018633540372670808)
('happy', 0.12374033278650105)

------------------------------------------------
=== tau:
0.166666666667

=== pairwise accuracy:
0.666666666667

=== gold: 
['misleading']
['deceptive', 'fraudulent']
['false']

=== algo: 
['misleading']
['false']
['deceptive', 'fraudulent']

=== raw:
('misleading', 0.013439635535307517)
('deceptive', 1.0)
('fraudulent', 1.0)
('false', 0.8924847177274362)

------------------------------------------------
=== tau:
0.737864787373

=== pairwise accuracy:
0.8

=== gold: 
['needed']
['necessary']
['required', 'essential']
['indispensable']

=== algo: 
['needed']
['required']
['necessary']
['essential']
['indispensable']

=== raw:
('needed', 0.13035870516185477)
('necessary', 0.9240016682306329)
('required', 0.5516496018202502)
('essential', 0.9811224975411657)
('indispensable', 1.0)

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['some']
['many']
['numerous']
['galore']

=== algo: 
['numerous', 'galore']
['some']
['many']

=== raw:
('some', 0.09792665631120416)
('many', 0.14556504123860511)
('numerous', 0.0)
('galore', 0.0)

------------------------------------------------
=== tau:
0.612372435696

=== pairwise accuracy:
0.666666666667

=== gold: 
['quiet']
['inaudible', 'imperceptible']
['silent']

=== algo: 
['quiet']
['inaudible', 'imperceptible', 'silent']

=== raw:
('quiet', 0.0)
('inaudible', 1.0)
('imperceptible', 1.0)
('silent', 1.0)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['wrong']
['immoral']
['evil']
['sinful']

=== raw:
('wrong', 0.0)
('immoral', 0.48936170212765956)
('sinful', 1.0)
('evil', 0.9989381250753103)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['lean']
['slim']
['thin']
['skinny']
['gaunt']
['emaciated']
['skeletal']

=== algo: 
['lean', 'slim']
['thin']
['skinny', 'gaunt', 'emaciated', 'skeletal']

=== raw:
('lean', 0.0)
('slim', 0.0)
('thin', 0.055419151175026306)
('skinny', 1.0)
('gaunt', 1.0)
('emaciated', 1.0)
('skeletal', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['statewide']
['nationwide']
['worldwide']

=== algo: 
['statewide']
['nationwide']
['worldwide']

=== raw:
('statewide', 0.0)
('nationwide', 0.0368)
('worldwide', 1.0)

------------------------------------------------
=== tau:
0.782623792125

=== pairwise accuracy:
0.8

=== gold: 
['warm']
['hot']
['overheated']
['stifling', 'sultry']

=== algo: 
['warm']
['hot']
['overheated', 'stifling', 'sultry']

=== raw:
('warm', 0.02461476886131679)
('hot', 0.9321141653887528)
('overheated', 1.0)
('stifling', 1.0)
('sultry', 1.0)

------------------------------------------------
=== tau:
0.755928946018

=== pairwise accuracy:
0.6

=== gold: 
['easy', 'simple', 'smooth']
['painless']
['effortless']

=== algo: 
['simple']
['smooth']
['easy']
['painless', 'effortless']

=== raw:
('easy', 0.6539389303994823)
('simple', 0.04186841355739106)
('smooth', 0.5392953929539296)
('painless', 1.0)
('effortless', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['plain']
['unattractive', 'ugly']

=== raw:
('plain', 0.0)
('unattractive', 1.0)
('ugly', 1.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['like']
['equal']
['same']

=== algo: 
['equal']
['same']
['like']

=== raw:
('like', 0.6696950032446464)
('equal', 0.33451957295373663)
('same', 0.58345715700842)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['broad', 'widespread']
['general']
['universal']

=== algo: 
['widespread']
['general']
['broad']
['universal']

=== raw:
('broad', 0.36199095022624433)
('widespread', 0.024141630901287552)
('general', 0.045847750865051905)
('universal', 0.9822087948976167)

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['cheap', 'mediocre']
['bad']
['worst']

=== algo: 
['bad']
['worst']
['mediocre']
['cheap']

=== raw:
('cheap', 0.6510757717492984)
('mediocre', 0.552870090634441)
('bad', 0.26667649081442185)
('worst', 0.5238095238095238)

------------------------------------------------
=== tau:
-0.244948974278

=== pairwise accuracy:
0.266666666667

=== gold: 
['handsome', 'lovely', 'gorgeous']
['beautiful', 'pretty', 'attractive']

=== algo: 
['lovely']
['pretty']
['attractive']
['beautiful']
['handsome', 'gorgeous']

=== raw:
('handsome', 1.0)
('lovely', 0.0)
('gorgeous', 1.0)
('beautiful', 0.8671328671328671)
('pretty', 0.06743295019157088)
('attractive', 0.08403361344537816)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['dense']
['thick']
['impenetrable']

=== raw:
('thick', 0.227765726681128)
('dense', 0.0)
('impenetrable', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['soft', 'quiet']
['inaudible', 'silent']

=== raw:
('soft', 0.0)
('quiet', 0.0)
('inaudible', 1.0)
('silent', 1.0)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['cool', 'chilly']
['unfriendly']
['hostile']

=== algo: 
['cool']
['unfriendly']
['chilly']
['hostile']

=== raw:
('cool', 0.004020284160994107)
('chilly', 0.5043695380774033)
('unfriendly', 0.3415841584158416)
('hostile', 1.0)

------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['sizeable']
['big', 'large']
['huge']
['colossal']

=== algo: 
['sizeable']
['big']
['large']
['huge']
['colossal']

=== raw:
('sizeable', 0.0)
('big', 0.015809167446211414)
('large', 0.049297793063915164)
('huge', 0.6109915014164305)
('colossal', 1.0)

------------------------------------------------
=== tau:
0.856348838578

=== pairwise accuracy:
0.733333333333

=== gold: 
['dual', 'double', 'doubled']
['triple', 'treble']
['quadruple']

=== algo: 
['double']
['dual']
['doubled']
['triple']
['treble']
['quadruple']

=== raw:
('dual', 0.19217081850533807)
('double', 0.00332667997338656)
('doubled', 0.524390243902439)
('triple', 0.792232155264255)
('treble', 0.9474590869939707)
('quadruple', 1.0)

------------------------------------------------
=== tau:
0.888888888889

=== pairwise accuracy:
0.8

=== gold: 
['creepy']
['scary', 'frightening']
['terrifying']
['sinister']

=== algo: 
['creepy']
['scary']
['frightening']
['terrifying', 'sinister']

=== raw:
('creepy', 0.0)
('scary', 0.24210526315789474)
('frightening', 0.42201834862385323)
('terrifying', 1.0)
('sinister', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['some']
['few']
['fewer']

=== raw:
('some', 0.09792665631120416)
('few', 0.22870662460567823)
('fewer', 1.0)

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.5

=== gold: 
['neglected']
['ignored', 'overlooked']
['forgotten']

=== algo: 
['neglected', 'overlooked']
['forgotten']
['ignored']

=== raw:
('neglected', 0.0)
('ignored', 0.835725677830941)
('overlooked', 0.0)
('forgotten', 0.45040049291435613)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['old']
['obsolete', 'outdated']

=== algo: 
['obsolete']
['old']
['outdated']

=== raw:
('old', 0.1142081894425259)
('obsolete', 0.09242144177449169)
('outdated', 0.8701754385964913)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['critical']
['vital']
['necessary']
['indispensable']

=== raw:
('necessary', 0.9240016682306329)
('vital', 0.5581395348837209)
('indispensable', 1.0)
('critical', 0.1423611111111111)

------------------------------------------------
=== tau:
0.833333333333

=== pairwise accuracy:
1.0

=== gold: 
['attractive']
['beautiful']
['mesmerizing', 'seductive']

=== algo: 
['attractive']
['beautiful']
['mesmerizing', 'seductive']

=== raw:
('attractive', 0.08403361344537816)
('beautiful', 0.8671328671328671)
('mesmerizing', 1.0)
('seductive', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['closed']
['shut']
['sealed']

=== algo: 
['closed']
['shut', 'sealed']

=== raw:
('closed', 0.03735763097949886)
('shut', 1.0)
('sealed', 1.0)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
1.0

=== gold: 
['unexpected']
['astonishing', 'stunning']

=== algo: 
['unexpected']
['astonishing', 'stunning']

=== raw:
('unexpected', 0.0913312693498452)
('astonishing', 1.0)
('stunning', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['indecent']
['profane']
['obscene']

=== algo: 
['indecent']
['profane', 'obscene']

=== raw:
('indecent', 0.0)
('profane', 1.0)
('obscene', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['attractive']
['sexy']
['seductive']

=== raw:
('attractive', 0.08403361344537816)
('sexy', 0.1879432624113475)
('seductive', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['humbled']
['humiliated']
['crushed']

=== algo: 
['humbled']
['crushed']
['humiliated']

=== raw:
('humbled', 0.0)
('humiliated', 1.0)
('crushed', 0.5373134328358209)

------------------------------------------------
=== tau:
0.478091443734

=== pairwise accuracy:
0.7

=== gold: 
['bright', 'intelligent', 'smart', 'clever']
['brilliant']

=== algo: 
['intelligent', 'smart', 'clever']
['bright']
['brilliant']

=== raw:
('bright', 0.11019283746556474)
('intelligent', 0.0)
('smart', 0.0)
('clever', 0.0)
('brilliant', 1.0)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
1.0

=== gold: 
['violent']
['homicidal', 'murderous']

=== algo: 
['violent']
['homicidal', 'murderous']

=== raw:
('violent', 0.6152019002375297)
('homicidal', 1.0)
('murderous', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['personal']
['secret']
['private']

=== raw:
('personal', 0.0)
('private', 0.8710990502035278)
('secret', 0.25815217391304346)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['high']
['higher']
['soaring']

=== algo: 
['soaring']
['high']
['higher']

=== raw:
('high', 0.03650793650793651)
('higher', 0.9883529560703886)
('soaring', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['harmful']
['toxic']
['deadly']

=== raw:
('harmful', 0.06061680255228642)
('toxic', 0.5337078651685393)
('deadly', 0.9307420494699646)

------------------------------------------------
=== tau:
0.603881084877

=== pairwise accuracy:
0.75

=== gold: 
['small']
['smaller']
['midget']
['minute']
['tiny', 'minuscule']
['micro', 'microscopic']

=== algo: 
['midget']
['small']
['minute']
['tiny']
['smaller']
['minuscule', 'micro', 'microscopic']

=== raw:
('small', 0.091965953913224)
('smaller', 0.9733175214942188)
('midget', 0.0)
('minute', 0.8158148505303761)
('tiny', 0.8169897377423033)
('minuscule', 1.0)
('micro', 1.0)
('microscopic', 1.0)

------------------------------------------------
=== tau:
0.251976315339

=== pairwise accuracy:
0.4

=== gold: 
['impractical', 'impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['impractical', 'unrealistic', 'infeasible']
['impracticable']
['impossible']

=== raw:
('impractical', 0.0)
('impracticable', 0.1725)
('unrealistic', 0.0)
('infeasible', 0.0)
('impossible', 0.7423644906863568)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['mature']
['ripe']
['overripe']

=== algo: 
['ripe']
['mature']
['overripe']

=== raw:
('mature', 0.4078319006685769)
('ripe', 0.0)
('overripe', 1.0)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['overweight']
['chubby']
['fat']
['obese']

=== algo: 
['chubby']
['overweight']
['fat']
['obese']

=== raw:
('overweight', 0.009758294550367813)
('chubby', 0.0)
('fat', 0.5995623632385121)
('obese', 0.9831762146482959)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['uncomfortable', 'uneasy']
['painful']

=== raw:
('uncomfortable', 0.0)
('uneasy', 0.0)
('painful', 0.9832968781069795)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['friendly', 'cordial']
['warm']
['intimate']

=== algo: 
['cordial']
['warm']
['friendly']
['intimate']

=== raw:
('friendly', 0.14079195474544312)
('cordial', 0.0)
('warm', 0.02461476886131679)
('intimate', 1.0)

------------------------------------------------
=== tau:
0.782623792125

=== pairwise accuracy:
0.8

=== gold: 
['cool']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['cool']
['cold']
['frigid', 'icy', 'frozen']

=== raw:
('cool', 0.004020284160994107)
('cold', 0.8358638189892155)
('frigid', 1.0)
('icy', 1.0)
('frozen', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['disappointed']
['frustrated']
['defeated']

=== algo: 
['disappointed']
['frustrated']
['defeated']

=== raw:
('disappointed', 0.0)
('frustrated', 0.9295302013422819)
('defeated', 1.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['close']
['tight']
['snug']

=== algo: 
['snug']
['close']
['tight']

=== raw:
('close', 0.45192743764172333)
('tight', 0.9871114480667172)
('snug', 0.0)

------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['general']
['extensive']
['complete', 'comprehensive']
['universal']

=== algo: 
['general']
['extensive']
['comprehensive']
['complete']
['universal']

=== raw:
('general', 0.045847750865051905)
('extensive', 0.16844082654978085)
('complete', 0.48540933348472803)
('comprehensive', 0.4800708591674048)
('universal', 0.9822087948976167)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['alive']
['awake']
['aware', 'conscious']

=== algo: 
['awake']
['alive']
['conscious']
['aware']

=== raw:
('alive', 0.5865081290948799)
('awake', 0.22764227642276422)
('aware', 0.9577187807276303)
('conscious', 0.8038210624417521)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['concerned']
['interested']
['involved']

=== raw:
('interested', 0.12555555555555556)
('concerned', 0.0)
('involved', 0.2479730763347101)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['negative']
['critical']
['hostile']

=== raw:
('critical', 0.1423611111111111)
('negative', 0.0)
('hostile', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['hard']
['hopeless']
['painful']

=== raw:
('hard', 0.14371889609410346)
('painful', 0.9832968781069795)
('hopeless', 0.5192173305380853)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['happy', 'content']
['euphoric']

=== algo: 
['happy']
['content']
['euphoric']

=== raw:
('happy', 0.12374033278650105)
('content', 0.5708812260536399)
('euphoric', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['calm', 'cool']
['serene']

=== algo: 
['cool']
['calm']
['serene']

=== raw:
('calm', 0.19601040763226366)
('cool', 0.004020284160994107)
('serene', 1.0)

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.666666666667

=== gold: 
['unreliable']
['dangerous', 'risky']
['suicidal']

=== algo: 
['unreliable', 'risky']
['dangerous']
['suicidal']

=== raw:
('unreliable', 0.0)
('dangerous', 0.45724172021749876)
('risky', 0.0)
('suicidal', 1.0)

------------------------------------------------
=== END