moh-bet.txt
2017-04-21 14:40:01.388725
------------------------------------------------
average pairwise : 67.0%
average tau:  0.49
average |tau|:0.61
------------------------------------------------
=== tau:
0.5

=== pairwise accuracy:
0.75

=== gold: 
['first']
['second']
['third']
['fourth']
['fifth']
['sixth']
['seventh']
['eighth']

=== algo: 
['second']
['first']
['sixth']
['seventh']
['third']
['fourth']
['fifth']
['eighth']

=== raw:
('first', -0.4928865842308204)
('second', -0.6392407259603706)
('third', 0.6429071678696491)
('fourth', 0.6774102744546094)
('fifth', 0.932603201347936)
('sixth', -0.3277310924369748)
('seventh', 0.2845528455284553)
('eighth', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['known']
['famous']
['legendary']

=== algo: 
['known']
['famous']
['legendary']

=== raw:
('known', -0.5789473684210527)
('famous', 0.1111111111111111)
('legendary', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['dark']
['dim']
['black']
['gloomy']

=== raw:
('dim', -0.7948016415868673)
('gloomy', 1.0)
('dark', -0.9530464824120602)
('black', 0.976390447807408)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['near']
['close']
['intimate']

=== raw:
('close', -0.09614512471655329)
('near', -1.0)
('intimate', 1.0)

------------------------------------------------
=== tau:
0.833333333333

=== pairwise accuracy:
1.0

=== gold: 
['nearby', 'near']
['close']
['adjacent']

=== algo: 
['nearby', 'near']
['close']
['adjacent']

=== raw:
('nearby', -1.0)
('near', -1.0)
('close', -0.09614512471655329)
('adjacent', 1.0)

------------------------------------------------
=== tau:
-0.912870929175

=== pairwise accuracy:
0.0

=== gold: 
['sufficient']
['good', 'wide']
['full']

=== algo: 
['full']
['good']
['wide']
['sufficient']

=== raw:
('sufficient', -0.1889838556505223)
('good', -0.8062013692548543)
('wide', -0.49049429657794674)
('full', -0.8649851632047477)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['real']
['solemn']
['serious']
['grave']

=== algo: 
['serious']
['real']
['grave']
['solemn']

=== raw:
('real', -0.15555555555555556)
('solemn', 1.0)
('serious', -0.2762520193861066)
('grave', 0.34328358208955223)

------------------------------------------------
=== tau:
0.32025630761

=== pairwise accuracy:
0.466666666667

=== gold: 
['interesting']
['intriguing']
['amusing', 'entertaining']
['fascinating', 'exciting']

=== algo: 
['interesting']
['entertaining']
['exciting']
['intriguing', 'amusing', 'fascinating']

=== raw:
('interesting', -0.9122533748701973)
('intriguing', 1.0)
('amusing', 1.0)
('entertaining', -0.20718409236690186)
('fascinating', 1.0)
('exciting', 0.76)

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['far']
['further', 'farther']
['removed']

=== algo: 
['far']
['removed']
['further']
['farther']

=== raw:
('far', -0.30743243243243246)
('further', 0.9913562105627107)
('farther', 1.0)
('removed', 0.0)

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['acceptable', 'okay', 'alright']
['right']

=== algo: 
['alright']
['okay']
['acceptable']
['right']

=== raw:
('acceptable', -0.45593525179856115)
('okay', -0.9074126668560069)
('alright', -1.0)
('right', 0.705679012345679)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['cracked']
['broken']
['crushed']

=== algo: 
['cracked']
['crushed']
['broken']

=== raw:
('cracked', -1.0)
('broken', 0.3825301204819277)
('crushed', 0.07462686567164178)

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['full']
['stuffed']
['overloaded']
['overflowing']

=== algo: 
['full']
['stuffed', 'overloaded', 'overflowing']

=== raw:
('full', -0.8649851632047477)
('stuffed', 1.0)
('overloaded', 1.0)
('overflowing', 1.0)

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.666666666667

=== gold: 
['flavorful']
['zesty']
['hot', 'spicy']

=== algo: 
['flavorful', 'zesty']
['spicy']
['hot']

=== raw:
('flavorful', -1.0)
('zesty', -1.0)
('hot', 0.8642283307775057)
('spicy', -0.46492659053833607)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['unstable']
['crazy']
['insane']

=== raw:
('unstable', -1.0)
('crazy', -0.8819551183522902)
('insane', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['good']
['real']
['authentic']

=== raw:
('good', -0.8062013692548543)
('real', -0.15555555555555556)
('authentic', 1.0)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['spotless', 'immaculate']

=== algo: 
['clean']
['spotless', 'immaculate']

=== raw:
('clean', -1.0)
('spotless', 1.0)
('immaculate', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['realistic']
['feasible']
['practical']
['possible']

=== raw:
('possible', 0.1543547047073589)
('realistic', -0.3804347826086957)
('feasible', -0.13019390581717452)
('practical', -0.04184914841849149)

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['sick', 'ill']
['impaired']
['disabled']

=== algo: 
['impaired']
['disabled']
['ill']
['sick']

=== raw:
('sick', 1.0)
('ill', 0.19402985074626866)
('impaired', -0.4883720930232558)
('disabled', -0.3004231311706629)

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.7

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['uncommon']
['extraordinary']
['rare']
['unusual']
['exceptional']

=== raw:
('uncommon', -0.8270811003929975)
('unusual', 0.7306767433871522)
('rare', 0.666083916083916)
('extraordinary', -0.13978494623655913)
('exceptional', 0.9762611275964391)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['impractical', 'unrealistic']
['impossible']

=== raw:
('impractical', -1.0)
('unrealistic', -1.0)
('impossible', 0.48472898137271353)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['transnational']
['international']
['global']

=== algo: 
['transnational']
['international']
['global']

=== raw:
('transnational', -1.0)
('international', -0.9903114186851211)
('global', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['concerned']
['preoccupied']
['obsessed']

=== raw:
('concerned', -1.0)
('preoccupied', 0.6071428571428571)
('obsessed', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['interesting']
['moving']
['exciting']
['thrilling']

=== algo: 
['interesting']
['moving']
['exciting']
['thrilling']

=== raw:
('interesting', -0.9122533748701973)
('moving', -0.20261437908496732)
('exciting', 0.76)
('thrilling', 1.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['quiet']
['low']
['subdued']

=== raw:
('low', -0.9620493358633776)
('subdued', -0.2132701421800948)
('quiet', -1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['sweet']
['sugary']
['syrupy']

=== algo: 
['sweet']
['sugary', 'syrupy']

=== raw:
('sweet', -1.0)
('sugary', 1.0)
('syrupy', 1.0)

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['intense']
['strong']
['terrible']
['violent']
['overwhelming']

=== raw:
('strong', -0.7373817034700315)
('intense', -1.0)
('terrible', 0.0)
('overwhelming', 1.0)
('violent', 0.23040380047505937)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['bleak', 'desperate']
['hopeless']

=== algo: 
['bleak']
['hopeless']
['desperate']

=== raw:
('bleak', -1.0)
('desperate', 0.4014251781472684)
('hopeless', 0.03843466107617051)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate', 'disastrous']
['fatal']

=== raw:
('unfortunate', -1.0)
('disastrous', -1.0)
('fatal', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['negligent']
['careless']
['reckless']

=== algo: 
['negligent', 'careless']
['reckless']

=== raw:
('negligent', -1.0)
('careless', -1.0)
('reckless', 1.0)

------------------------------------------------
=== tau:
0.444444444444

=== pairwise accuracy:
0.6

=== gold: 
['strange', 'funny']
['unusual']
['weird']
['eerie']

=== algo: 
['strange']
['unusual']
['weird']
['funny', 'eerie']

=== raw:
('strange', -1.0)
('funny', 1.0)
('unusual', 0.7306767433871522)
('weird', 0.8415592580949387)
('eerie', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['valid']
['reasonable']
['sound']

=== raw:
('reasonable', -0.5411255411255411)
('valid', -1.0)
('sound', -0.2108479755538579)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['affordable', 'inexpensive']
['cheap']

=== raw:
('affordable', -1.0)
('inexpensive', -1.0)
('cheap', 0.3021515434985968)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['available']
['visible']
['accessible']

=== raw:
('available', -0.7903290369065727)
('accessible', 0.6553688407861008)
('visible', -0.30289266076978244)

------------------------------------------------
=== tau:
0.811107105654

=== pairwise accuracy:
0.761904761905

=== gold: 
['cool', 'refrigerated', 'chilly']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['refrigerated']
['cool']
['chilly']
['cold']
['frigid', 'icy', 'frozen']

=== raw:
('cool', -0.9919594316780118)
('refrigerated', -1.0)
('chilly', 0.008739076154806492)
('cold', 0.6717276379784309)
('frigid', 1.0)
('icy', 1.0)
('frozen', 1.0)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['content', 'satisfied']
['pleased', 'happy']

=== algo: 
['pleased']
['happy']
['content']
['satisfied']

=== raw:
('content', 0.1417624521072797)
('satisfied', 0.954705661792276)
('pleased', -0.9627329192546584)
('happy', -0.7525193344269979)

------------------------------------------------
=== tau:
0.166666666667

=== pairwise accuracy:
0.666666666667

=== gold: 
['misleading']
['deceptive', 'fraudulent']
['false']

=== algo: 
['misleading']
['false']
['deceptive', 'fraudulent']

=== raw:
('misleading', -0.973120728929385)
('deceptive', 1.0)
('fraudulent', 1.0)
('false', 0.7849694354548723)

------------------------------------------------
=== tau:
0.737864787373

=== pairwise accuracy:
0.8

=== gold: 
['needed']
['necessary']
['required', 'essential']
['indispensable']

=== algo: 
['needed']
['required']
['necessary']
['essential']
['indispensable']

=== raw:
('needed', -0.7392825896762905)
('necessary', 0.8480033364612658)
('required', 0.10329920364050058)
('essential', 0.9622449950823313)
('indispensable', 1.0)

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['some']
['many']
['numerous']
['galore']

=== algo: 
['numerous', 'galore']
['some']
['many']

=== raw:
('some', -0.8041466873775917)
('many', -0.7088699175227897)
('numerous', -1.0)
('galore', -1.0)

------------------------------------------------
=== tau:
0.612372435696

=== pairwise accuracy:
0.666666666667

=== gold: 
['quiet']
['inaudible', 'imperceptible']
['silent']

=== algo: 
['quiet']
['inaudible', 'imperceptible', 'silent']

=== raw:
('quiet', -1.0)
('inaudible', 1.0)
('imperceptible', 1.0)
('silent', 1.0)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['wrong']
['immoral']
['evil']
['sinful']

=== raw:
('wrong', -1.0)
('immoral', -0.02127659574468085)
('sinful', 1.0)
('evil', 0.9978762501506205)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['lean']
['slim']
['thin']
['skinny']
['gaunt']
['emaciated']
['skeletal']

=== algo: 
['lean', 'slim']
['thin']
['skinny', 'gaunt', 'emaciated', 'skeletal']

=== raw:
('lean', -1.0)
('slim', -1.0)
('thin', -0.8891616976499473)
('skinny', 1.0)
('gaunt', 1.0)
('emaciated', 1.0)
('skeletal', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['statewide']
['nationwide']
['worldwide']

=== algo: 
['statewide']
['nationwide']
['worldwide']

=== raw:
('statewide', -1.0)
('nationwide', -0.9264)
('worldwide', 1.0)

------------------------------------------------
=== tau:
0.782623792125

=== pairwise accuracy:
0.8

=== gold: 
['warm']
['hot']
['overheated']
['stifling', 'sultry']

=== algo: 
['warm']
['hot']
['overheated', 'stifling', 'sultry']

=== raw:
('warm', -0.9507704622773664)
('hot', 0.8642283307775057)
('overheated', 1.0)
('stifling', 1.0)
('sultry', 1.0)

------------------------------------------------
=== tau:
0.755928946018

=== pairwise accuracy:
0.6

=== gold: 
['easy', 'simple', 'smooth']
['painless']
['effortless']

=== algo: 
['simple']
['smooth']
['easy']
['painless', 'effortless']

=== raw:
('easy', 0.3078778607989645)
('simple', -0.9162631728852179)
('smooth', 0.07859078590785908)
('painless', 1.0)
('effortless', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['plain']
['unattractive', 'ugly']

=== raw:
('plain', -1.0)
('unattractive', 1.0)
('ugly', 1.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['like']
['equal']
['same']

=== algo: 
['equal']
['same']
['like']

=== raw:
('like', 0.3393900064892927)
('equal', -0.3309608540925267)
('same', 0.16691431401684)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['broad', 'widespread']
['general']
['universal']

=== algo: 
['widespread']
['general']
['broad']
['universal']

=== raw:
('broad', -0.27601809954751133)
('widespread', -0.9517167381974249)
('general', -0.9083044982698962)
('universal', 0.9644175897952333)

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['cheap', 'mediocre']
['bad']
['worst']

=== algo: 
['bad']
['worst']
['mediocre']
['cheap']

=== raw:
('cheap', 0.3021515434985968)
('mediocre', 0.10574018126888217)
('bad', -0.4666470183711563)
('worst', 0.047619047619047616)

------------------------------------------------
=== tau:
-0.244948974278

=== pairwise accuracy:
0.266666666667

=== gold: 
['handsome', 'lovely', 'gorgeous']
['beautiful', 'pretty', 'attractive']

=== algo: 
['lovely']
['pretty']
['attractive']
['beautiful']
['handsome', 'gorgeous']

=== raw:
('handsome', 1.0)
('lovely', -1.0)
('gorgeous', 1.0)
('beautiful', 0.7342657342657343)
('pretty', -0.8651340996168583)
('attractive', -0.8319327731092437)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['dense']
['thick']
['impenetrable']

=== raw:
('thick', -0.544468546637744)
('dense', -1.0)
('impenetrable', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['soft', 'quiet']
['inaudible', 'silent']

=== raw:
('soft', -1.0)
('quiet', -1.0)
('inaudible', 1.0)
('silent', 1.0)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['cool', 'chilly']
['unfriendly']
['hostile']

=== algo: 
['cool']
['unfriendly']
['chilly']
['hostile']

=== raw:
('cool', -0.9919594316780118)
('chilly', 0.008739076154806492)
('unfriendly', -0.31683168316831684)
('hostile', 1.0)

------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['sizeable']
['big', 'large']
['huge']
['colossal']

=== algo: 
['sizeable']
['big']
['large']
['huge']
['colossal']

=== raw:
('sizeable', -1.0)
('big', -0.9683816651075772)
('large', -0.9014044138721696)
('huge', 0.22198300283286118)
('colossal', 1.0)

------------------------------------------------
=== tau:
0.856348838578

=== pairwise accuracy:
0.733333333333

=== gold: 
['dual', 'double', 'doubled']
['triple', 'treble']
['quadruple']

=== algo: 
['double']
['dual']
['doubled']
['triple']
['treble']
['quadruple']

=== raw:
('dual', -0.6156583629893239)
('double', -0.9933466400532269)
('doubled', 0.04878048780487805)
('triple', 0.5844643105285099)
('treble', 0.8949181739879414)
('quadruple', 1.0)

------------------------------------------------
=== tau:
0.888888888889

=== pairwise accuracy:
0.8

=== gold: 
['creepy']
['scary', 'frightening']
['terrifying']
['sinister']

=== algo: 
['creepy']
['scary']
['frightening']
['terrifying', 'sinister']

=== raw:
('creepy', -1.0)
('scary', -0.5157894736842106)
('frightening', -0.1559633027522936)
('terrifying', 1.0)
('sinister', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['some']
['few']
['fewer']

=== raw:
('some', -0.8041466873775917)
('few', -0.5425867507886435)
('fewer', 1.0)

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.5

=== gold: 
['neglected']
['ignored', 'overlooked']
['forgotten']

=== algo: 
['neglected', 'overlooked']
['forgotten']
['ignored']

=== raw:
('neglected', -1.0)
('ignored', 0.671451355661882)
('overlooked', -1.0)
('forgotten', -0.09919901417128774)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['old']
['obsolete', 'outdated']

=== algo: 
['obsolete']
['old']
['outdated']

=== raw:
('old', -0.7715836211149482)
('obsolete', -0.8151571164510166)
('outdated', 0.7403508771929824)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['critical']
['vital']
['necessary']
['indispensable']

=== raw:
('necessary', 0.8480033364612658)
('vital', 0.11627906976744186)
('indispensable', 1.0)
('critical', -0.7152777777777778)

------------------------------------------------
=== tau:
0.833333333333

=== pairwise accuracy:
1.0

=== gold: 
['attractive']
['beautiful']
['mesmerizing', 'seductive']

=== algo: 
['attractive']
['beautiful']
['mesmerizing', 'seductive']

=== raw:
('attractive', -0.8319327731092437)
('beautiful', 0.7342657342657343)
('mesmerizing', 1.0)
('seductive', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['closed']
['shut']
['sealed']

=== algo: 
['closed']
['shut', 'sealed']

=== raw:
('closed', -0.9252847380410023)
('shut', 1.0)
('sealed', 1.0)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
1.0

=== gold: 
['unexpected']
['astonishing', 'stunning']

=== algo: 
['unexpected']
['astonishing', 'stunning']

=== raw:
('unexpected', -0.8173374613003096)
('astonishing', 1.0)
('stunning', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['indecent']
['profane']
['obscene']

=== algo: 
['indecent']
['profane', 'obscene']

=== raw:
('indecent', -1.0)
('profane', 1.0)
('obscene', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['attractive']
['sexy']
['seductive']

=== raw:
('attractive', -0.8319327731092437)
('sexy', -0.624113475177305)
('seductive', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['humbled']
['humiliated']
['crushed']

=== algo: 
['humbled']
['crushed']
['humiliated']

=== raw:
('humbled', -1.0)
('humiliated', 1.0)
('crushed', 0.07462686567164178)

------------------------------------------------
=== tau:
0.478091443734

=== pairwise accuracy:
0.7

=== gold: 
['bright', 'intelligent', 'smart', 'clever']
['brilliant']

=== algo: 
['intelligent', 'smart', 'clever']
['bright']
['brilliant']

=== raw:
('bright', -0.7796143250688705)
('intelligent', -1.0)
('smart', -1.0)
('clever', -1.0)
('brilliant', 1.0)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
1.0

=== gold: 
['violent']
['homicidal', 'murderous']

=== algo: 
['violent']
['homicidal', 'murderous']

=== raw:
('violent', 0.23040380047505937)
('homicidal', 1.0)
('murderous', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['personal']
['secret']
['private']

=== raw:
('personal', -1.0)
('private', 0.7421981004070556)
('secret', -0.483695652173913)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['high']
['higher']
['soaring']

=== algo: 
['soaring']
['high']
['higher']

=== raw:
('high', -0.926984126984127)
('higher', 0.9767059121407773)
('soaring', -1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['harmful']
['toxic']
['deadly']

=== raw:
('harmful', -0.8787663948954272)
('toxic', 0.06741573033707865)
('deadly', 0.8614840989399293)

------------------------------------------------
=== tau:
0.603881084877

=== pairwise accuracy:
0.75

=== gold: 
['small']
['smaller']
['midget']
['minute']
['tiny', 'minuscule']
['micro', 'microscopic']

=== algo: 
['midget']
['small']
['minute']
['tiny']
['smaller']
['minuscule', 'micro', 'microscopic']

=== raw:
('small', -0.816068092173552)
('smaller', 0.9466350429884376)
('midget', -1.0)
('minute', 0.6316297010607522)
('tiny', 0.6339794754846066)
('minuscule', 1.0)
('micro', 1.0)
('microscopic', 1.0)

------------------------------------------------
=== tau:
0.251976315339

=== pairwise accuracy:
0.4

=== gold: 
['impractical', 'impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['impractical', 'unrealistic', 'infeasible']
['impracticable']
['impossible']

=== raw:
('impractical', -1.0)
('impracticable', -0.655)
('unrealistic', -1.0)
('infeasible', -1.0)
('impossible', 0.48472898137271353)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['mature']
['ripe']
['overripe']

=== algo: 
['ripe']
['mature']
['overripe']

=== raw:
('mature', -0.18433619866284623)
('ripe', -1.0)
('overripe', 1.0)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['overweight']
['chubby']
['fat']
['obese']

=== algo: 
['chubby']
['overweight']
['fat']
['obese']

=== raw:
('overweight', -0.9804834108992644)
('chubby', -1.0)
('fat', 0.19912472647702406)
('obese', 0.9663524292965917)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['uncomfortable', 'uneasy']
['painful']

=== raw:
('uncomfortable', -1.0)
('uneasy', -1.0)
('painful', 0.966593756213959)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['friendly', 'cordial']
['warm']
['intimate']

=== algo: 
['cordial']
['warm']
['friendly']
['intimate']

=== raw:
('friendly', -0.7184160905091138)
('cordial', -1.0)
('warm', -0.9507704622773664)
('intimate', 1.0)

------------------------------------------------
=== tau:
0.782623792125

=== pairwise accuracy:
0.8

=== gold: 
['cool']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['cool']
['cold']
['frigid', 'icy', 'frozen']

=== raw:
('cool', -0.9919594316780118)
('cold', 0.6717276379784309)
('frigid', 1.0)
('icy', 1.0)
('frozen', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['disappointed']
['frustrated']
['defeated']

=== algo: 
['disappointed']
['frustrated']
['defeated']

=== raw:
('disappointed', -1.0)
('frustrated', 0.8590604026845637)
('defeated', 1.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['close']
['tight']
['snug']

=== algo: 
['snug']
['close']
['tight']

=== raw:
('close', -0.09614512471655329)
('tight', 0.9742228961334344)
('snug', -1.0)

------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['general']
['extensive']
['complete', 'comprehensive']
['universal']

=== algo: 
['general']
['extensive']
['comprehensive']
['complete']
['universal']

=== raw:
('general', -0.9083044982698962)
('extensive', -0.6631183469004384)
('complete', -0.029181333030543887)
('comprehensive', -0.03985828166519043)
('universal', 0.9644175897952333)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['alive']
['awake']
['aware', 'conscious']

=== algo: 
['awake']
['alive']
['conscious']
['aware']

=== raw:
('alive', 0.17301625818975977)
('awake', -0.5447154471544715)
('aware', 0.9154375614552606)
('conscious', 0.6076421248835042)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['concerned']
['interested']
['involved']

=== raw:
('interested', -0.7488888888888889)
('concerned', -1.0)
('involved', -0.5040538473305798)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['negative']
['critical']
['hostile']

=== raw:
('critical', -0.7152777777777778)
('negative', -1.0)
('hostile', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['hard']
['hopeless']
['painful']

=== raw:
('hard', -0.7125622078117931)
('painful', 0.966593756213959)
('hopeless', 0.03843466107617051)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['happy', 'content']
['euphoric']

=== algo: 
['happy']
['content']
['euphoric']

=== raw:
('happy', -0.7525193344269979)
('content', 0.1417624521072797)
('euphoric', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['calm', 'cool']
['serene']

=== algo: 
['cool']
['calm']
['serene']

=== raw:
('calm', -0.6079791847354726)
('cool', -0.9919594316780118)
('serene', 1.0)

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.666666666667

=== gold: 
['unreliable']
['dangerous', 'risky']
['suicidal']

=== algo: 
['unreliable', 'risky']
['dangerous']
['suicidal']

=== raw:
('unreliable', -1.0)
('dangerous', -0.08551655956500247)
('risky', -1.0)
('suicidal', 1.0)

------------------------------------------------
=== END