bcs.txt
2017-05-12 15:31:19.019238
------------------------------------------------
average pairwise : 18.0%
average tau:  0.02
average |tau|:0.29
------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['large']
['larger']

=== algo: 
['larger']
['large']

=== raw:
(('larger', 'large'), 0.0)
(('large', 'larger'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['mean']
['meaner']

=== algo: 
['mean', 'meaner']

=== raw:
(('mean', 'meaner'), 0.0)
(('meaner', 'mean'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easier']

=== algo: 
['easy']
['easier']

=== raw:
(('easier', 'easy'), 0.0)
(('easy', 'easier'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['pure']
['purer']

=== algo: 
['pure', 'purer']

=== raw:
(('pure', 'purer'), 0.0)
(('purer', 'pure'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['bold']
['bolder']

=== algo: 
['bold', 'bolder']

=== raw:
(('bold', 'bolder'), 0.0)
(('bolder', 'bold'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['stark']
['starker']

=== algo: 
['stark', 'starker']

=== raw:
(('stark', 'starker'), 0.0)
(('starker', 'stark'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closer']

=== algo: 
['close']
['closer']

=== raw:
(('closer', 'close'), 0.0)
(('close', 'closer'), 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brighter']

=== algo: 
['bright']
['brighter']

=== raw:
(('brighter', 'bright'), 0.0)
(('bright', 'brighter'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['smooth']
['smoother']

=== algo: 
['smooth', 'smoother']

=== raw:
(('smoother', 'smooth'), 0.0)
(('smooth', 'smoother'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['many']
['more']

=== algo: 
['many', 'more']

=== raw:
(('more', 'many'), 0.0)
(('many', 'more'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cool']
['cooler']

=== algo: 
['cool']
['cooler']

=== raw:
(('cool', 'cooler'), 1.0)
(('cooler', 'cool'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['slow']
['slower']

=== algo: 
['slower']
['slow']

=== raw:
(('slow', 'slower'), 1.0)
(('slower', 'slow'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['great']

=== algo: 
['good']
['great']

=== raw:
(('good', 'great'), 1.0)
(('great', 'good'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longer']

=== algo: 
['long']
['longer']

=== raw:
(('longer', 'long'), 0.0)
(('long', 'longer'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['light']
['lighter']

=== algo: 
['light', 'lighter']

=== raw:
(('lighter', 'light'), 0.0)
(('light', 'lighter'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hot']
['hotter']

=== algo: 
['hotter']
['hot']

=== raw:
(('hotter', 'hot'), 0.0)
(('hot', 'hotter'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['dre']
['drier']

=== algo: 
['dre', 'drier']

=== raw:
(('drier', 'dre'), 0.0)
(('dre', 'drier'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['some']
['more']

=== algo: 
['some', 'more']

=== raw:
(('more', 'some'), 0.0)
(('some', 'more'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['less']
['lesser']

=== algo: 
['less', 'lesser']

=== raw:
(('less', 'lesser'), 0.0)
(('lesser', 'less'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['holy']
['holier']

=== algo: 
['holy', 'holier']

=== raw:
(('holier', 'holy'), 0.0)
(('holy', 'holier'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['stupid']
['stupider']

=== algo: 
['stupid', 'stupider']

=== raw:
(('stupid', 'stupider'), 0.0)
(('stupider', 'stupid'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['prettier']

=== algo: 
['pretty']
['prettier']

=== raw:
(('prettier', 'pretty'), 0.0)
(('pretty', 'prettier'), 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richer']

=== algo: 
['rich']
['richer']

=== raw:
(('richer', 'rich'), 0.0)
(('rich', 'richer'), 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happier']

=== algo: 
['happy']
['happier']

=== raw:
(('happy', 'happier'), 1.0)
(('happier', 'happy'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['stupide']
['stupider']

=== algo: 
['stupide', 'stupider']

=== raw:
(('stupider', 'stupide'), 0.0)
(('stupide', 'stupider'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['narrow']
['narrower']

=== algo: 
['narrow', 'narrower']

=== raw:
(('narrow', 'narrower'), 0.0)
(('narrower', 'narrow'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safer']

=== algo: 
['safe']
['safer']

=== raw:
(('safe', 'safer'), 1.0)
(('safer', 'safe'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['sick']
['sicker']

=== algo: 
['sick', 'sicker']

=== raw:
(('sicker', 'sick'), 0.0)
(('sick', 'sicker'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['grave']
['graver']

=== algo: 
['grave', 'graver']

=== raw:
(('graver', 'grave'), 0.0)
(('grave', 'graver'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['lovely']
['lovelier']

=== algo: 
['lovely', 'lovelier']

=== raw:
(('lovely', 'lovelier'), 0.0)
(('lovelier', 'lovely'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['subtle']
['subtler']

=== algo: 
['subtle', 'subtler']

=== raw:
(('subtler', 'subtle'), 0.0)
(('subtle', 'subtler'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['east']
['easier']

=== algo: 
['east', 'easier']

=== raw:
(('easier', 'east'), 0.0)
(('east', 'easier'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['heavy']
['heavier']

=== algo: 
['heavier']
['heavy']

=== raw:
(('heavier', 'heavy'), 0.0)
(('heavy', 'heavier'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['sweet']
['sweeter']

=== algo: 
['sweet', 'sweeter']

=== raw:
(('sweeter', 'sweet'), 0.0)
(('sweet', 'sweeter'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weaker']

=== algo: 
['weak']
['weaker']

=== raw:
(('weaker', 'weak'), 0.0)
(('weak', 'weaker'), 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['further']

=== algo: 
['far']
['further']

=== raw:
(('far', 'further'), 1.0)
(('further', 'far'), -1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['strange']
['stranger']

=== algo: 
['stranger']
['strange']

=== raw:
(('stranger', 'strange'), 0.0)
(('strange', 'stranger'), 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['farther']

=== algo: 
['far']
['farther']

=== raw:
(('far', 'farther'), 1.0)
(('farther', 'far'), -1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['lucky']
['luckier']

=== algo: 
['lucky', 'luckier']

=== raw:
(('luckier', 'lucky'), 0.0)
(('lucky', 'luckier'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['new']
['newer']

=== algo: 
['new', 'newer']

=== raw:
(('newer', 'new'), 0.0)
(('new', 'newer'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['old']
['older']

=== algo: 
['older']
['old']

=== raw:
(('older', 'old'), 0.0)
(('old', 'older'), 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['simple']
['simpler']

=== algo: 
['simpler']
['simple']

=== raw:
(('simpler', 'simple'), 0.0)
(('simple', 'simpler'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['costly']
['costlier']

=== algo: 
['costly', 'costlier']

=== raw:
(('costlier', 'costly'), 0.0)
(('costly', 'costlier'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['scarce']
['scarcer']

=== algo: 
['scarce', 'scarcer']

=== raw:
(('scarcer', 'scarce'), 0.0)
(('scarce', 'scarcer'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['few']
['fewer']

=== algo: 
['few']
['fewer']

=== raw:
(('fewer', 'few'), -1.0)
(('few', 'fewer'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['up']
['upper']

=== algo: 
['up', 'upper']

=== raw:
(('up', 'upper'), 0.0)
(('upper', 'up'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['dirty']
['dirtier']

=== algo: 
['dirty', 'dirtier']

=== raw:
(('dirtier', 'dirty'), 0.0)
(('dirty', 'dirtier'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lower']

=== algo: 
['low']
['lower']

=== raw:
(('lower', 'low'), 0.0)
(('low', 'lower'), 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['nice']
['nicer']

=== algo: 
['nice']
['nicer']

=== raw:
(('nice', 'nicer'), 1.0)
(('nicer', 'nice'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['sure']
['surer']

=== algo: 
['sure', 'surer']

=== raw:
(('sure', 'surer'), 0.0)
(('surer', 'sure'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cold']
['colder']

=== algo: 
['cold']
['colder']

=== raw:
(('colder', 'cold'), 0.0)
(('cold', 'colder'), 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rare']
['rarer']

=== algo: 
['rarer']
['rare']

=== raw:
(('rarer', 'rare'), 0.0)
(('rare', 'rarer'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['brave']
['braver']

=== algo: 
['brave', 'braver']

=== raw:
(('braver', 'brave'), 0.0)
(('brave', 'braver'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['proud']
['prouder']

=== algo: 
['proud', 'prouder']

=== raw:
(('proud', 'prouder'), 0.0)
(('prouder', 'proud'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['clean']
['cleaner']

=== algo: 
['clean', 'cleaner']

=== raw:
(('clean', 'cleaner'), 0.0)
(('cleaner', 'clean'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['much']
['more']

=== algo: 
['more']
['much']

=== raw:
(('much', 'more'), 1.0)
(('more', 'much'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['noble']
['nobler']

=== algo: 
['noble', 'nobler']

=== raw:
(('nobler', 'noble'), 0.0)
(('noble', 'nobler'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['faster']

=== algo: 
['fast']
['faster']

=== raw:
(('faster', 'fast'), 0.0)
(('fast', 'faster'), 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deeper']

=== algo: 
['deep']
['deeper']

=== raw:
(('deeper', 'deep'), 0.0)
(('deep', 'deeper'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['moist']
['moister']

=== algo: 
['moist', 'moister']

=== raw:
(('moister', 'moist'), 0.0)
(('moist', 'moister'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['weird']
['weirder']

=== algo: 
['weird', 'weirder']

=== raw:
(('weird', 'weirder'), 0.0)
(('weirder', 'weird'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['wise']
['wiser']

=== algo: 
['wise', 'wiser']

=== raw:
(('wiser', 'wise'), 0.0)
(('wise', 'wiser'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['sound']
['sounder']

=== algo: 
['sound', 'sounder']

=== raw:
(('sounder', 'sound'), 0.0)
(('sound', 'sounder'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['soft']
['softer']

=== algo: 
['soft', 'softer']

=== raw:
(('softer', 'soft'), 0.0)
(('soft', 'softer'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['mighty']
['mightier']

=== algo: 
['mighty', 'mightier']

=== raw:
(('mightier', 'mighty'), 0.0)
(('mighty', 'mightier'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['little']
['less']

=== algo: 
['less']
['little']

=== raw:
(('little', 'less'), 1.0)
(('less', 'little'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['tougher']

=== algo: 
['tough']
['tougher']

=== raw:
(('tougher', 'tough'), -1.0)
(('tough', 'tougher'), 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quiet']
['quieter']

=== algo: 
['quiet']
['quieter']

=== raw:
(('quieter', 'quiet'), 0.0)
(('quiet', 'quieter'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['broad']
['broader']

=== algo: 
['broad', 'broader']

=== raw:
(('broader', 'broad'), 0.0)
(('broad', 'broader'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['healthy']
['healthier']

=== algo: 
['healthier']
['healthy']

=== raw:
(('healthier', 'healthy'), 0.0)
(('healthy', 'healthier'), 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['wider']

=== algo: 
['wide']
['wider']

=== raw:
(('wider', 'wide'), 0.0)
(('wide', 'wider'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['timely']
['timelier']

=== algo: 
['timely', 'timelier']

=== raw:
(('timelier', 'timely'), 0.0)
(('timely', 'timelier'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['soon']
['sooner']

=== algo: 
['soon', 'sooner']

=== raw:
(('soon', 'sooner'), 0.0)
(('sooner', 'soon'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['busy']
['busier']

=== algo: 
['busier']
['busy']

=== raw:
(('busy', 'busier'), 1.0)
(('busier', 'busy'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['sunny']
['sunnier']

=== algo: 
['sunny', 'sunnier']

=== raw:
(('sunnier', 'sunny'), 0.0)
(('sunny', 'sunnier'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['dumb']
['dumber']

=== algo: 
['dumb', 'dumber']

=== raw:
(('dumber', 'dumb'), 0.0)
(('dumb', 'dumber'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['finer']

=== algo: 
['fine', 'finer']

=== raw:
(('finer', 'fine'), 0.0)
(('fine', 'finer'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shorter']

=== algo: 
['short']
['shorter']

=== raw:
(('short', 'shorter'), 1.0)
(('shorter', 'short'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hard']
['harder']

=== algo: 
['harder']
['hard']

=== raw:
(('hard', 'harder'), 1.0)
(('harder', 'hard'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['grim']
['grimmer']

=== algo: 
['grim', 'grimmer']

=== raw:
(('grimmer', 'grim'), 0.0)
(('grim', 'grimmer'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['sad']
['sadder']

=== algo: 
['sad', 'sadder']

=== raw:
(('sad', 'sadder'), 0.0)
(('sadder', 'sad'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['late']
['later']

=== algo: 
['late', 'later']

=== raw:
(('later', 'late'), 0.0)
(('late', 'later'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
(('higher', 'high'), -1.0)
(('high', 'higher'), 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bad']
['worse']

=== algo: 
['worse']
['bad']

=== raw:
(('bad', 'worse'), 1.0)
(('worse', 'bad'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['tight']
['tighter']

=== algo: 
['tight', 'tighter']

=== raw:
(('tighter', 'tight'), 0.0)
(('tight', 'tighter'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thin']
['thinner']

=== algo: 
['thin']
['thinner']

=== raw:
(('thinner', 'thin'), 0.0)
(('thin', 'thinner'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthy']
['wealthier']

=== algo: 
['wealthy', 'wealthier']

=== raw:
(('wealthy', 'wealthier'), 0.0)
(('wealthier', 'wealthy'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['quick']
['quicker']

=== algo: 
['quicker']
['quick']

=== raw:
(('quicker', 'quick'), 0.0)
(('quick', 'quicker'), 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['tall']
['taller']

=== algo: 
['taller']
['tall']

=== raw:
(('tall', 'taller'), 1.0)
(('taller', 'tall'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['dead']
['deader']

=== algo: 
['dead', 'deader']

=== raw:
(('deader', 'dead'), 0.0)
(('dead', 'deader'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['true']
['truer']

=== algo: 
['truer']
['true']

=== raw:
(('truer', 'true'), 0.0)
(('true', 'truer'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['steep']
['steeper']

=== algo: 
['steep', 'steeper']

=== raw:
(('steeper', 'steep'), 0.0)
(('steep', 'steeper'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['big']
['bigger']

=== algo: 
['bigger']
['big']

=== raw:
(('bigger', 'big'), 0.0)
(('big', 'bigger'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['strict']
['stricter']

=== algo: 
['strict', 'stricter']

=== raw:
(('strict', 'stricter'), 0.0)
(('stricter', 'strict'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['clear']
['clearer']

=== algo: 
['clearer']
['clear']

=== raw:
(('clear', 'clearer'), 1.0)
(('clearer', 'clear'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['ill']
['worse']

=== algo: 
['ill', 'worse']

=== raw:
(('ill', 'worse'), 0.0)
(('worse', 'ill'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']

=== algo: 
['young']
['younger']

=== raw:
(('younger', 'young'), 0.0)
(('young', 'younger'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['loose']
['looser']

=== algo: 
['loose', 'looser']

=== raw:
(('looser', 'loose'), 0.0)
(('loose', 'looser'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smarter']

=== algo: 
['smart']
['smarter']

=== raw:
(('smart', 'smarter'), 1.0)
(('smarter', 'smart'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['green']
['greener']

=== algo: 
['green', 'greener']

=== raw:
(('greener', 'green'), 0.0)
(('green', 'greener'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['wet']
['wetter']

=== algo: 
['wet', 'wetter']

=== raw:
(('wet', 'wetter'), 0.0)
(('wetter', 'wet'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['dense']
['denser']

=== algo: 
['dense', 'denser']

=== raw:
(('denser', 'dense'), 0.0)
(('dense', 'denser'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fair']
['fairer']

=== algo: 
['fair', 'fairer']

=== raw:
(('fairer', 'fair'), 0.0)
(('fair', 'fairer'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['warm']
['warmer']

=== algo: 
['warmer']
['warm']

=== raw:
(('warm', 'warmer'), 1.0)
(('warmer', 'warm'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['friendly']
['friendlier']

=== algo: 
['friendly', 'friendlier']

=== raw:
(('friendly', 'friendlier'), 0.0)
(('friendlier', 'friendly'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['swift']
['swifter']

=== algo: 
['swift', 'swifter']

=== raw:
(('swifter', 'swift'), 0.0)
(('swift', 'swifter'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['dark']
['darker']

=== algo: 
['dark', 'darker']

=== raw:
(('darker', 'dark'), 0.0)
(('dark', 'darker'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['poor']
['poorer']

=== algo: 
['poorer']
['poor']

=== raw:
(('poorer', 'poor'), 0.0)
(('poor', 'poorer'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['full']
['fuller']

=== algo: 
['full', 'fuller']

=== raw:
(('full', 'fuller'), 0.0)
(('fuller', 'full'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['thick']
['thicker']

=== algo: 
['thick', 'thicker']

=== raw:
(('thick', 'thicker'), 0.0)
(('thicker', 'thick'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fierce']
['fiercer']

=== algo: 
['fierce', 'fiercer']

=== raw:
(('fiercer', 'fierce'), 0.0)
(('fierce', 'fiercer'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['great']
['greater']

=== algo: 
['greater']
['great']

=== raw:
(('great', 'greater'), 1.0)
(('greater', 'great'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['speedy']
['speedier']

=== algo: 
['speedy', 'speedier']

=== raw:
(('speedier', 'speedy'), 0.0)
(('speedy', 'speedier'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['early']
['earlier']

=== algo: 
['early', 'earlier']

=== raw:
(('earlier', 'early'), 0.0)
(('early', 'earlier'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['dear']
['dearer']

=== algo: 
['dear', 'dearer']

=== raw:
(('dearer', 'dear'), 0.0)
(('dear', 'dearer'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['strong']
['stronger']

=== algo: 
['stronger']
['strong']

=== raw:
(('strong', 'stronger'), 1.0)
(('stronger', 'strong'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['lengthy']
['lengthier']

=== algo: 
['lengthy', 'lengthier']

=== raw:
(('lengthy', 'lengthier'), 0.0)
(('lengthier', 'lengthy'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['sharp']
['sharper']

=== algo: 
['sharp', 'sharper']

=== raw:
(('sharper', 'sharp'), 0.0)
(('sharp', 'sharper'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheap']
['cheaper']

=== algo: 
['cheaper']
['cheap']

=== raw:
(('cheaper', 'cheap'), 0.0)
(('cheap', 'cheaper'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['well']
['better']

=== algo: 
['well', 'better']

=== raw:
(('better', 'well'), 0.0)
(('well', 'better'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['better']

=== algo: 
['good']
['better']

=== raw:
(('good', 'better'), 1.0)
(('better', 'good'), -1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['funny']
['funnier']

=== algo: 
['funny', 'funnier']

=== raw:
(('funnier', 'funny'), 0.0)
(('funny', 'funnier'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['mild']
['milder']

=== algo: 
['mild', 'milder']

=== raw:
(('milder', 'mild'), 0.0)
(('mild', 'milder'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['firm']
['firmer']

=== algo: 
['firm', 'firmer']

=== raw:
(('firmer', 'firm'), 0.0)
(('firm', 'firmer'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['slim']
['slimmer']

=== algo: 
['slim', 'slimmer']

=== raw:
(('slim', 'slimmer'), 0.0)
(('slimmer', 'slim'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smaller']

=== algo: 
['small']
['smaller']

=== raw:
(('smaller', 'small'), -1.0)
(('small', 'smaller'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fat']
['fatter']

=== algo: 
['fat', 'fatter']

=== raw:
(('fatter', 'fat'), 0.0)
(('fat', 'fatter'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['free']
['freer']

=== algo: 
['free', 'freer']

=== raw:
(('free', 'freer'), 0.0)
(('freer', 'free'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['dry']
['drier']

=== algo: 
['dry', 'drier']

=== raw:
(('drier', 'dry'), 0.0)
(('dry', 'drier'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['cute']
['cuter']

=== algo: 
['cute', 'cuter']

=== raw:
(('cuter', 'cute'), 0.0)
(('cute', 'cuter'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['clever']
['cleverer']

=== algo: 
['clever', 'cleverer']

=== raw:
(('clever', 'cleverer'), 0.0)
(('cleverer', 'clever'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loud']
['louder']

=== algo: 
['loud']
['louder']

=== raw:
(('louder', 'loud'), 0.0)
(('loud', 'louder'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['longer']
['longest']

=== algo: 
['longer', 'longest']

=== raw:
(('longer', 'longest'), 0.0)
(('longest', 'longer'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['harder']
['hardest']

=== algo: 
['harder', 'hardest']

=== raw:
(('harder', 'hardest'), 0.0)
(('hardest', 'harder'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['broader']
['broadest']

=== algo: 
['broader', 'broadest']

=== raw:
(('broader', 'broadest'), 0.0)
(('broadest', 'broader'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['deeper']
['deepest']

=== algo: 
['deeper', 'deepest']

=== raw:
(('deeper', 'deepest'), 0.0)
(('deepest', 'deeper'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['older']
['oldest']

=== algo: 
['older', 'oldest']

=== raw:
(('older', 'oldest'), 0.0)
(('oldest', 'older'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['lower']
['lowest']

=== algo: 
['lower', 'lowest']

=== raw:
(('lower', 'lowest'), 0.0)
(('lowest', 'lower'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['weaker']
['weakest']

=== algo: 
['weaker', 'weakest']

=== raw:
(('weaker', 'weakest'), 0.0)
(('weakest', 'weaker'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['smaller']
['smallest']

=== algo: 
['smaller', 'smallest']

=== raw:
(('smaller', 'smallest'), 0.0)
(('smallest', 'smaller'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['further']
['furthest']

=== algo: 
['further', 'furthest']

=== raw:
(('further', 'furthest'), 0.0)
(('furthest', 'further'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['larger']
['largest']

=== algo: 
['larger', 'largest']

=== raw:
(('larger', 'largest'), 0.0)
(('largest', 'larger'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairer', 'fairest']

=== raw:
(('fairer', 'fairest'), 0.0)
(('fairest', 'fairer'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['greater']
['greatest']

=== algo: 
['greater', 'greatest']

=== raw:
(('greater', 'greatest'), 0.0)
(('greatest', 'greater'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['closer']
['closest']

=== algo: 
['closer', 'closest']

=== raw:
(('closer', 'closest'), 0.0)
(('closest', 'closer'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['rarer']
['rarest']

=== algo: 
['rarer', 'rarest']

=== raw:
(('rarer', 'rarest'), 0.0)
(('rarest', 'rarer'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['richer']
['richest']

=== algo: 
['richer', 'richest']

=== raw:
(('richer', 'richest'), 0.0)
(('richest', 'richer'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['brighter']
['brightest']

=== algo: 
['brighter', 'brightest']

=== raw:
(('brighter', 'brightest'), 0.0)
(('brightest', 'brighter'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['wider']
['widest']

=== algo: 
['wider', 'widest']

=== raw:
(('wider', 'widest'), 0.0)
(('widest', 'wider'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['shorter']
['shortest']

=== algo: 
['shorter', 'shortest']

=== raw:
(('shorter', 'shortest'), 0.0)
(('shortest', 'shorter'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['cleaner']
['cleanest']

=== algo: 
['cleaner', 'cleanest']

=== raw:
(('cleaner', 'cleanest'), 0.0)
(('cleanest', 'cleaner'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['braver']
['bravest']

=== algo: 
['braver', 'bravest']

=== raw:
(('bravest', 'braver'), 0.0)
(('braver', 'bravest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['stronger']
['strongest']

=== algo: 
['stronger', 'strongest']

=== raw:
(('stronger', 'strongest'), 0.0)
(('strongest', 'stronger'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['heavier']
['heaviest']

=== algo: 
['heavier', 'heaviest']

=== raw:
(('heavier', 'heaviest'), 0.0)
(('heaviest', 'heavier'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['cheaper']
['cheapest']

=== algo: 
['cheaper', 'cheapest']

=== raw:
(('cheaper', 'cheapest'), 0.0)
(('cheapest', 'cheaper'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['happier']
['happiest']

=== algo: 
['happier', 'happiest']

=== raw:
(('happier', 'happiest'), 0.0)
(('happiest', 'happier'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['later']
['latest']

=== algo: 
['later', 'latest']

=== raw:
(('later', 'latest'), 0.0)
(('latest', 'later'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['smarter']
['smartest']

=== algo: 
['smarter', 'smartest']

=== raw:
(('smarter', 'smartest'), 0.0)
(('smartest', 'smarter'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['simpler']
['simplest']

=== algo: 
['simpler', 'simplest']

=== raw:
(('simpler', 'simplest'), 0.0)
(('simplest', 'simpler'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['easier']
['easiest']

=== algo: 
['easier', 'easiest']

=== raw:
(('easier', 'easiest'), 0.0)
(('easiest', 'easier'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['less']
['least']

=== algo: 
['less', 'least']

=== raw:
(('less', 'least'), 0.0)
(('least', 'less'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['higher']
['highest']

=== algo: 
['higher', 'highest']

=== raw:
(('higher', 'highest'), 0.0)
(('highest', 'higher'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['clearer']
['clearest']

=== algo: 
['clearer', 'clearest']

=== raw:
(('clearer', 'clearest'), 0.0)
(('clearest', 'clearer'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['darker']
['darkest']

=== algo: 
['darker', 'darkest']

=== raw:
(('darker', 'darkest'), 0.0)
(('darkest', 'darker'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['quicker']
['quickest']

=== algo: 
['quicker', 'quickest']

=== raw:
(('quicker', 'quickest'), 0.0)
(('quickest', 'quicker'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['poorer']
['poorest']

=== algo: 
['poorer', 'poorest']

=== raw:
(('poorer', 'poorest'), 0.0)
(('poorest', 'poorer'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['graver']
['gravest']

=== algo: 
['graver', 'gravest']

=== raw:
(('graver', 'gravest'), 0.0)
(('gravest', 'graver'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['bigger']
['biggest']

=== algo: 
['bigger', 'biggest']

=== raw:
(('biggest', 'bigger'), 0.0)
(('bigger', 'biggest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['safer']
['safest']

=== algo: 
['safer', 'safest']

=== raw:
(('safer', 'safest'), 0.0)
(('safest', 'safer'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['younger']
['youngest']

=== algo: 
['younger']
['youngest']

=== raw:
(('younger', 'youngest'), 1.0)
(('youngest', 'younger'), -1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['earlier']
['earliest']

=== algo: 
['earlier', 'earliest']

=== raw:
(('earlier', 'earliest'), 0.0)
(('earliest', 'earlier'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fuller']
['fullest']

=== algo: 
['fuller', 'fullest']

=== raw:
(('fuller', 'fullest'), 0.0)
(('fullest', 'fuller'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['warmer']
['warmest']

=== algo: 
['warmer', 'warmest']

=== raw:
(('warmer', 'warmest'), 0.0)
(('warmest', 'warmer'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthier']
['wealthiest']

=== algo: 
['wealthier', 'wealthiest']

=== raw:
(('wealthier', 'wealthiest'), 0.0)
(('wealthiest', 'wealthier'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['faster']
['fastest']

=== algo: 
['faster', 'fastest']

=== raw:
(('faster', 'fastest'), 0.0)
(('fastest', 'faster'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['freer']
['freest']

=== algo: 
['freer', 'freest']

=== raw:
(('freer', 'freest'), 0.0)
(('freest', 'freer'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['newer']
['newest']

=== algo: 
['newer', 'newest']

=== raw:
(('newer', 'newest'), 0.0)
(('newest', 'newer'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['finer']
['finest']

=== algo: 
['finer', 'finest']

=== raw:
(('finer', 'finest'), 0.0)
(('finest', 'finer'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['stricter']
['strictest']

=== algo: 
['stricter', 'strictest']

=== raw:
(('strictest', 'stricter'), 0.0)
(('stricter', 'strictest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['clear']
['clearest']

=== algo: 
['clear', 'clearest']

=== raw:
(('clear', 'clearest'), 0.0)
(('clearest', 'clear'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['long']
['longest']

=== algo: 
['long', 'longest']

=== raw:
(('longest', 'long'), 0.0)
(('long', 'longest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fair']
['fairest']

=== algo: 
['fair', 'fairest']

=== raw:
(('fairest', 'fair'), 0.0)
(('fair', 'fairest'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['great']
['greatest']

=== algo: 
['greatest']
['great']

=== raw:
(('great', 'greatest'), 1.0)
(('greatest', 'great'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['safe']
['safest']

=== algo: 
['safe', 'safest']

=== raw:
(('safe', 'safest'), 0.0)
(('safest', 'safe'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['small']
['smallest']

=== algo: 
['small', 'smallest']

=== raw:
(('smallest', 'small'), 0.0)
(('small', 'smallest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['old']
['oldest']

=== algo: 
['old', 'oldest']

=== raw:
(('oldest', 'old'), 0.0)
(('old', 'oldest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['finest']

=== algo: 
['fine', 'finest']

=== raw:
(('finest', 'fine'), 0.0)
(('fine', 'finest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['wide']
['widest']

=== algo: 
['wide', 'widest']

=== raw:
(('widest', 'wide'), 0.0)
(('wide', 'widest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['ill']
['worst']

=== algo: 
['ill', 'worst']

=== raw:
(('worst', 'ill'), 0.0)
(('ill', 'worst'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['free']
['freest']

=== algo: 
['free', 'freest']

=== raw:
(('freest', 'free'), 0.0)
(('free', 'freest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['bright']
['brightest']

=== algo: 
['bright', 'brightest']

=== raw:
(('bright', 'brightest'), 0.0)
(('brightest', 'bright'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['little']
['least']

=== algo: 
['little', 'least']

=== raw:
(('least', 'little'), 0.0)
(('little', 'least'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['short']
['shortest']

=== algo: 
['short', 'shortest']

=== raw:
(('shortest', 'short'), 0.0)
(('short', 'shortest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['grave']
['gravest']

=== algo: 
['grave', 'gravest']

=== raw:
(('gravest', 'grave'), 0.0)
(('grave', 'gravest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['heavy']
['heaviest']

=== algo: 
['heavy', 'heaviest']

=== raw:
(('heaviest', 'heavy'), 0.0)
(('heavy', 'heaviest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['cheap']
['cheapest']

=== algo: 
['cheap', 'cheapest']

=== raw:
(('cheapest', 'cheap'), 0.0)
(('cheap', 'cheapest'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['most']

=== algo: 
['much']
['most']

=== raw:
(('much', 'most'), 1.0)
(('most', 'much'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['close']
['closest']

=== algo: 
['close', 'closest']

=== raw:
(('closest', 'close'), 0.0)
(('close', 'closest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['dark']
['darkest']

=== algo: 
['dark', 'darkest']

=== raw:
(('darkest', 'dark'), 0.0)
(('dark', 'darkest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['weak']
['weakest']

=== algo: 
['weak', 'weakest']

=== raw:
(('weakest', 'weak'), 0.0)
(('weak', 'weakest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['broad']
['broadest']

=== algo: 
['broad', 'broadest']

=== raw:
(('broadest', 'broad'), 0.0)
(('broad', 'broadest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['easy']
['easiest']

=== algo: 
['easy', 'easiest']

=== raw:
(('easiest', 'easy'), 0.0)
(('easy', 'easiest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['brave']
['bravest']

=== algo: 
['brave', 'bravest']

=== raw:
(('brave', 'bravest'), 0.0)
(('bravest', 'brave'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['late']
['latest']

=== algo: 
['late', 'latest']

=== raw:
(('latest', 'late'), 0.0)
(('late', 'latest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['quick']
['quickest']

=== algo: 
['quick', 'quickest']

=== raw:
(('quickest', 'quick'), 0.0)
(('quick', 'quickest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['big']
['biggest']

=== algo: 
['big', 'biggest']

=== raw:
(('biggest', 'big'), 0.0)
(('big', 'biggest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['new']
['newest']

=== algo: 
['new', 'newest']

=== raw:
(('newest', 'new'), 0.0)
(('new', 'newest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['far']
['furthest']

=== algo: 
['far', 'furthest']

=== raw:
(('far', 'furthest'), 0.0)
(('furthest', 'far'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['good']
['excellent']

=== algo: 
['excellent']
['good']

=== raw:
(('good', 'excellent'), 1.0)
(('excellent', 'good'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['large']
['largest']

=== algo: 
['large', 'largest']

=== raw:
(('largest', 'large'), 0.0)
(('large', 'largest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['poor']
['poorest']

=== algo: 
['poor', 'poorest']

=== raw:
(('poorest', 'poor'), 0.0)
(('poor', 'poorest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['cruel']
['cruellest']

=== algo: 
['cruel', 'cruellest']

=== raw:
(('cruel', 'cruellest'), 0.0)
(('cruellest', 'cruel'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['many']
['most']

=== algo: 
['most']
['many']

=== raw:
(('many', 'most'), 1.0)
(('most', 'many'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['deep']
['deepest']

=== algo: 
['deep', 'deepest']

=== raw:
(('deepest', 'deep'), 0.0)
(('deep', 'deepest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['full']
['fullest']

=== algo: 
['full', 'fullest']

=== raw:
(('full', 'fullest'), 0.0)
(('fullest', 'full'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['smart']
['smartest']

=== algo: 
['smart', 'smartest']

=== raw:
(('smart', 'smartest'), 0.0)
(('smartest', 'smart'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worst']

=== algo: 
['bad']
['worst']

=== raw:
(('worst', 'bad'), -1.0)
(('bad', 'worst'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['strict']
['strictest']

=== algo: 
['strict', 'strictest']

=== raw:
(('strictest', 'strict'), 0.0)
(('strict', 'strictest'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['best']

=== algo: 
['good']
['best']

=== raw:
(('best', 'good'), -1.0)
(('good', 'best'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthy']
['wealthiest']

=== algo: 
['wealthy', 'wealthiest']

=== raw:
(('wealthiest', 'wealthy'), 0.0)
(('wealthy', 'wealthiest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['rich']
['richest']

=== algo: 
['rich', 'richest']

=== raw:
(('richest', 'rich'), 0.0)
(('rich', 'richest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['rare']
['rarest']

=== algo: 
['rare', 'rarest']

=== raw:
(('rarest', 'rare'), 0.0)
(('rare', 'rarest'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['fastest']

=== algo: 
['fast']
['fastest']

=== raw:
(('fastest', 'fast'), 0.0)
(('fast', 'fastest'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['low']
['lowest']

=== algo: 
['low', 'lowest']

=== raw:
(('lowest', 'low'), 0.0)
(('low', 'lowest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['simple']
['simplest']

=== algo: 
['simple', 'simplest']

=== raw:
(('simplest', 'simple'), 0.0)
(('simple', 'simplest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['clean']
['cleanest']

=== algo: 
['clean', 'cleanest']

=== raw:
(('clean', 'cleanest'), 0.0)
(('cleanest', 'clean'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['happy']
['happiest']

=== algo: 
['happy', 'happiest']

=== raw:
(('happiest', 'happy'), 0.0)
(('happy', 'happiest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['hard']
['hardest']

=== algo: 
['hard', 'hardest']

=== raw:
(('hard', 'hardest'), 0.0)
(('hardest', 'hard'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['well']
['best']

=== algo: 
['well', 'best']

=== raw:
(('best', 'well'), 0.0)
(('well', 'best'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['early']
['earliest']

=== algo: 
['early', 'earliest']

=== raw:
(('earliest', 'early'), 0.0)
(('early', 'earliest'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['high']
['highest']

=== algo: 
['highest']
['high']

=== raw:
(('highest', 'high'), 0.0)
(('high', 'highest'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['some']
['most']

=== algo: 
['some', 'most']

=== raw:
(('some', 'most'), 0.0)
(('most', 'some'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['hon']
['honest']

=== algo: 
['hon', 'honest']

=== raw:
(('honest', 'hon'), 0.0)
(('hon', 'honest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['warm']
['warmest']

=== algo: 
['warm', 'warmest']

=== raw:
(('warm', 'warmest'), 0.0)
(('warmest', 'warm'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['young']
['youngest']

=== algo: 
['young', 'youngest']

=== raw:
(('youngest', 'young'), 0.0)
(('young', 'youngest'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['strongest']

=== algo: 
['strong']
['strongest']

=== raw:
(('strong', 'strongest'), 1.0)
(('strongest', 'strong'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['near']
['nearest']

=== algo: 
['near', 'nearest']

=== raw:
(('nearest', 'near'), 0.0)
(('near', 'nearest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['east']
['easiest']

=== algo: 
['east', 'easiest']

=== raw:
(('easiest', 'east'), 0.0)
(('east', 'easiest'), 0.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['little']
['less']
['least']

=== algo: 
['less']
['least']
['little']

=== raw:
(('little', 'less'), 1.0)
(('less', 'least'), 0.0)
(('least', 'little'), 0.0)
(('least', 'less'), 0.0)
(('little', 'least'), 0.0)
(('less', 'little'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['broad']
['broader']
['broadest']

=== algo: 
['broad', 'broader', 'broadest']

=== raw:
(('broader', 'broadest'), 0.0)
(('broad', 'broader'), 0.0)
(('broader', 'broad'), 0.0)
(('broadest', 'broad'), 0.0)
(('broadest', 'broader'), 0.0)
(('broad', 'broadest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['grave']
['graver']
['gravest']

=== algo: 
['grave', 'graver', 'gravest']

=== raw:
(('graver', 'grave'), 0.0)
(('grave', 'gravest'), 0.0)
(('gravest', 'grave'), 0.0)
(('gravest', 'graver'), 0.0)
(('grave', 'graver'), 0.0)
(('graver', 'gravest'), 0.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['bright']
['brighter']
['brightest']

=== algo: 
['brightest']
['bright']
['brighter']

=== raw:
(('brighter', 'bright'), 0.0)
(('bright', 'brighter'), 1.0)
(('brighter', 'brightest'), 0.0)
(('brightest', 'brighter'), 0.0)
(('bright', 'brightest'), 0.0)
(('brightest', 'bright'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['heavy']
['heavier']
['heaviest']

=== algo: 
['heaviest']
['heavier']
['heavy']

=== raw:
(('heavier', 'heavy'), 0.0)
(('heavy', 'heavier'), 1.0)
(('heaviest', 'heavy'), 0.0)
(('heavy', 'heaviest'), 0.0)
(('heaviest', 'heavier'), 0.0)
(('heavier', 'heaviest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['east']
['easier']
['easiest']

=== algo: 
['east', 'easier', 'easiest']

=== raw:
(('easiest', 'easier'), 0.0)
(('east', 'easier'), 0.0)
(('easier', 'east'), 0.0)
(('east', 'easiest'), 0.0)
(('easier', 'easiest'), 0.0)
(('easiest', 'east'), 0.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['small']
['smaller']
['smallest']

=== algo: 
['small']
['smallest']
['smaller']

=== raw:
(('smaller', 'small'), -1.0)
(('small', 'smallest'), 0.0)
(('smallest', 'small'), 0.0)
(('small', 'smaller'), 1.0)
(('smallest', 'smaller'), 0.0)
(('smaller', 'smallest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['finer']
['finest']

=== algo: 
['fine', 'finer', 'finest']

=== raw:
(('finer', 'fine'), 0.0)
(('fine', 'finer'), 0.0)
(('fine', 'finest'), 0.0)
(('finest', 'finer'), 0.0)
(('finest', 'fine'), 0.0)
(('finer', 'finest'), 0.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['smart']
['smarter']
['smartest']

=== algo: 
['smartest']
['smart']
['smarter']

=== raw:
(('smartest', 'smarter'), 0.0)
(('smart', 'smarter'), 1.0)
(('smartest', 'smart'), 0.0)
(('smart', 'smartest'), 0.0)
(('smarter', 'smart'), 0.0)
(('smarter', 'smartest'), 0.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['cheap']
['cheaper']
['cheapest']

=== algo: 
['cheapest']
['cheap']
['cheaper']

=== raw:
(('cheaper', 'cheap'), 0.0)
(('cheap', 'cheaper'), 1.0)
(('cheapest', 'cheaper'), 0.0)
(('cheapest', 'cheap'), 0.0)
(('cheap', 'cheapest'), 0.0)
(('cheaper', 'cheapest'), 0.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['big']
['bigger']
['biggest']

=== algo: 
['bigger']
['big']
['biggest']

=== raw:
(('biggest', 'big'), 0.0)
(('biggest', 'bigger'), 0.0)
(('bigger', 'big'), 0.0)
(('big', 'bigger'), 1.0)
(('big', 'biggest'), 0.0)
(('bigger', 'biggest'), 0.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['warm']
['warmer']
['warmest']

=== algo: 
['warmer']
['warm']
['warmest']

=== raw:
(('warmest', 'warm'), 0.0)
(('warmer', 'warmest'), 0.0)
(('warmest', 'warmer'), 0.0)
(('warmer', 'warm'), 0.0)
(('warm', 'warmest'), 0.0)
(('warm', 'warmer'), 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['far']
['further']
['furthest']

=== algo: 
['far']
['furthest']
['further']

=== raw:
(('far', 'further'), 1.0)
(('furthest', 'further'), 0.0)
(('far', 'furthest'), 0.0)
(('furthest', 'far'), 0.0)
(('further', 'furthest'), 0.0)
(('further', 'far'), -1.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['close']
['closer']
['closest']

=== algo: 
['closest']
['close']
['closer']

=== raw:
(('closer', 'close'), 0.0)
(('close', 'closest'), 0.0)
(('closest', 'close'), 0.0)
(('closest', 'closer'), 0.0)
(('closer', 'closest'), 0.0)
(('close', 'closer'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['free']
['freer']
['freest']

=== algo: 
['free', 'freer', 'freest']

=== raw:
(('freest', 'free'), 0.0)
(('freer', 'free'), 0.0)
(('freer', 'freest'), 0.0)
(('freest', 'freer'), 0.0)
(('free', 'freest'), 0.0)
(('free', 'freer'), 0.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['poor']
['poorer']
['poorest']

=== algo: 
['poorer']
['poorest']
['poor']

=== raw:
(('poor', 'poorer'), 1.0)
(('poorer', 'poor'), 0.0)
(('poorest', 'poor'), 0.0)
(('poorer', 'poorest'), 0.0)
(('poor', 'poorest'), 0.0)
(('poorest', 'poorer'), 0.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['rare']
['rarer']
['rarest']

=== algo: 
['rarer']
['rare']
['rarest']

=== raw:
(('rarer', 'rare'), 0.0)
(('rarest', 'rare'), 0.0)
(('rarer', 'rarest'), 0.0)
(('rarest', 'rarer'), 0.0)
(('rare', 'rarer'), 1.0)
(('rare', 'rarest'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safer']
['safest']

=== algo: 
['safe']
['safer']
['safest']

=== raw:
(('safe', 'safest'), 0.0)
(('safest', 'safe'), 0.0)
(('safer', 'safest'), 0.0)
(('safe', 'safer'), 1.0)
(('safer', 'safe'), 0.0)
(('safest', 'safer'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['simple']
['simpler']
['simplest']

=== algo: 
['simplest']
['simpler']
['simple']

=== raw:
(('simpler', 'simple'), 0.0)
(('simplest', 'simpler'), 0.0)
(('simple', 'simplest'), 0.0)
(('simplest', 'simple'), 0.0)
(('simple', 'simpler'), 1.0)
(('simpler', 'simplest'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['large']
['larger']
['largest']

=== algo: 
['largest']
['larger']
['large']

=== raw:
(('larger', 'large'), 0.0)
(('large', 'larger'), 1.0)
(('largest', 'large'), 0.0)
(('largest', 'larger'), 0.0)
(('large', 'largest'), 0.0)
(('larger', 'largest'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['great']
['greater']
['greatest']

=== algo: 
['greatest']
['greater']
['great']

=== raw:
(('great', 'greatest'), 1.0)
(('greatest', 'great'), 0.0)
(('greatest', 'greater'), 0.0)
(('great', 'greater'), 2.7193237486997464)
(('greater', 'great'), 0.0)
(('greater', 'greatest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['late']
['later']
['latest']

=== algo: 
['late', 'later', 'latest']

=== raw:
(('later', 'late'), 0.0)
(('latest', 'later'), 0.0)
(('late', 'later'), 0.0)
(('late', 'latest'), 0.0)
(('later', 'latest'), 0.0)
(('latest', 'late'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['dark']
['darker']
['darkest']

=== algo: 
['dark', 'darker', 'darkest']

=== raw:
(('dark', 'darker'), 0.0)
(('darker', 'dark'), 0.0)
(('darkest', 'dark'), 0.0)
(('darker', 'darkest'), 0.0)
(('dark', 'darkest'), 0.0)
(('darkest', 'darker'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['quick']
['quicker']
['quickest']

=== algo: 
['quickest']
['quicker']
['quick']

=== raw:
(('quicker', 'quick'), 0.0)
(('quick', 'quickest'), 0.0)
(('quickest', 'quick'), 0.0)
(('quick', 'quicker'), 1.0)
(('quickest', 'quicker'), 0.0)
(('quicker', 'quickest'), 0.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['wide']
['wider']
['widest']

=== algo: 
['widest']
['wide']
['wider']

=== raw:
(('wide', 'wider'), 1.0)
(('wider', 'widest'), 0.0)
(('widest', 'wide'), 0.0)
(('wide', 'widest'), 0.0)
(('widest', 'wider'), 0.0)
(('wider', 'wide'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['full']
['fuller']
['fullest']

=== algo: 
['full', 'fuller', 'fullest']

=== raw:
(('fullest', 'full'), 0.0)
(('fuller', 'fullest'), 0.0)
(('fullest', 'fuller'), 0.0)
(('fuller', 'full'), 0.0)
(('full', 'fullest'), 0.0)
(('full', 'fuller'), 0.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['deep']
['deeper']
['deepest']

=== algo: 
['deepest']
['deep']
['deeper']

=== raw:
(('deepest', 'deep'), 0.0)
(('deep', 'deeper'), 1.0)
(('deeper', 'deep'), 0.0)
(('deepest', 'deeper'), 0.0)
(('deep', 'deepest'), 0.0)
(('deeper', 'deepest'), 0.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['young']
['younger']
['youngest']

=== algo: 
['younger']
['young']
['youngest']

=== raw:
(('younger', 'youngest'), 27.955894955256788)
(('young', 'younger'), 1.0)
(('youngest', 'younger'), -27.955894955256788)
(('young', 'youngest'), 0.0)
(('younger', 'young'), 0.0)
(('youngest', 'young'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthy']
['wealthier']
['wealthiest']

=== algo: 
['wealthy', 'wealthier', 'wealthiest']

=== raw:
(('wealthier', 'wealthy'), 0.0)
(('wealthy', 'wealthiest'), 0.0)
(('wealthy', 'wealthier'), 0.0)
(('wealthier', 'wealthiest'), 0.0)
(('wealthiest', 'wealthier'), 0.0)
(('wealthiest', 'wealthy'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['new']
['newer']
['newest']

=== algo: 
['new', 'newer', 'newest']

=== raw:
(('newer', 'new'), 0.0)
(('new', 'newest'), 0.0)
(('newer', 'newest'), 0.0)
(('newest', 'new'), 0.0)
(('newest', 'newer'), 0.0)
(('new', 'newer'), 0.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['long']
['longer']
['longest']

=== algo: 
['longest']
['long']
['longer']

=== raw:
(('longest', 'long'), 0.0)
(('long', 'longer'), 1.0)
(('longer', 'long'), 0.0)
(('longest', 'longer'), 0.0)
(('long', 'longest'), 0.0)
(('longer', 'longest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['brave']
['braver']
['bravest']

=== algo: 
['brave', 'braver', 'bravest']

=== raw:
(('bravest', 'braver'), 0.0)
(('bravest', 'brave'), 0.0)
(('braver', 'brave'), 0.0)
(('brave', 'braver'), 0.0)
(('brave', 'bravest'), 0.0)
(('braver', 'bravest'), 0.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['hard']
['harder']
['hardest']

=== algo: 
['harder']
['hard']
['hardest']

=== raw:
(('hardest', 'harder'), 0.0)
(('hard', 'harder'), 1.0)
(('harder', 'hardest'), 0.0)
(('harder', 'hard'), 0.0)
(('hard', 'hardest'), 0.0)
(('hardest', 'hard'), 0.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['rich']
['richer']
['richest']

=== algo: 
['richest']
['rich']
['richer']

=== raw:
(('richer', 'rich'), 0.0)
(('richest', 'rich'), 0.0)
(('richest', 'richer'), 0.0)
(('rich', 'richest'), 0.0)
(('rich', 'richer'), 1.0)
(('richer', 'richest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['strict']
['stricter']
['strictest']

=== algo: 
['strict', 'stricter', 'strictest']

=== raw:
(('strictest', 'strict'), 0.0)
(('strictest', 'stricter'), 0.0)
(('stricter', 'strictest'), 0.0)
(('stricter', 'strict'), 0.0)
(('strict', 'stricter'), 0.0)
(('strict', 'strictest'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['clean']
['cleaner']
['cleanest']

=== algo: 
['clean', 'cleaner', 'cleanest']

=== raw:
(('cleaner', 'clean'), 0.0)
(('cleanest', 'cleaner'), 0.0)
(('cleanest', 'clean'), 0.0)
(('clean', 'cleanest'), 0.0)
(('cleaner', 'cleanest'), 0.0)
(('clean', 'cleaner'), 0.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['weak']
['weaker']
['weakest']

=== algo: 
['weakest']
['weak']
['weaker']

=== raw:
(('weaker', 'weak'), 0.0)
(('weakest', 'weak'), 0.0)
(('weaker', 'weakest'), 0.0)
(('weak', 'weakest'), 0.0)
(('weakest', 'weaker'), 0.0)
(('weak', 'weaker'), 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fair']
['fairer']
['fairest']

=== algo: 
['fair', 'fairer', 'fairest']

=== raw:
(('fairer', 'fair'), 0.0)
(('fairest', 'fair'), 0.0)
(('fairest', 'fairer'), 0.0)
(('fair', 'fairest'), 0.0)
(('fair', 'fairer'), 0.0)
(('fairer', 'fairest'), 0.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['short']
['shorter']
['shortest']

=== algo: 
['shortest']
['short']
['shorter']

=== raw:
(('shortest', 'short'), 0.0)
(('shorter', 'shortest'), 0.0)
(('shorter', 'short'), 0.0)
(('short', 'shortest'), 0.0)
(('shortest', 'shorter'), 0.0)
(('short', 'shorter'), 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']
['highest']

=== algo: 
['high']
['higher']
['highest']

=== raw:
(('high', 'higher'), 9.801972701367935)
(('higher', 'high'), -9.801972701367935)
(('highest', 'high'), 0.0)
(('higher', 'highest'), 0.0)
(('high', 'highest'), 1.0)
(('highest', 'higher'), 0.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['early']
['earlier']
['earliest']

=== algo: 
['early', 'earlier', 'earliest']

=== raw:
(('earlier', 'early'), 0.0)
(('early', 'earlier'), 0.0)
(('earliest', 'early'), 0.0)
(('early', 'earliest'), 0.0)
(('earliest', 'earlier'), 0.0)
(('earlier', 'earliest'), 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['clear']
['clearer']
['clearest']

=== algo: 
['clearest']
['clearer']
['clear']

=== raw:
(('clear', 'clearer'), 1.0)
(('clearest', 'clear'), 0.0)
(('clearest', 'clearer'), 0.0)
(('clear', 'clearest'), 0.0)
(('clearer', 'clear'), 0.0)
(('clearer', 'clearest'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lower']
['lowest']

=== algo: 
['low']
['lower']
['lowest']

=== raw:
(('lowest', 'low'), 0.0)
(('low', 'lowest'), 0.0)
(('lower', 'low'), 0.0)
(('low', 'lower'), 1.0)
(('lower', 'lowest'), 0.0)
(('lowest', 'lower'), 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happier']
['happiest']

=== algo: 
['happy']
['happier']
['happiest']

=== raw:
(('happy', 'happier'), 1.0)
(('happy', 'happiest'), 0.0)
(('happiest', 'happy'), 0.0)
(('happier', 'happiest'), 0.0)
(('happiest', 'happier'), 0.0)
(('happier', 'happy'), 0.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fast']
['faster']
['fastest']

=== algo: 
['fastest']
['fast']
['faster']

=== raw:
(('fastest', 'fast'), 0.0)
(('fast', 'faster'), 3.6465470796278017)
(('faster', 'fast'), 0.0)
(('fastest', 'faster'), 0.0)
(('fast', 'fastest'), 1.0)
(('faster', 'fastest'), 0.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['old']
['older']
['oldest']

=== algo: 
['older']
['old']
['oldest']

=== raw:
(('old', 'older'), 1.0)
(('older', 'oldest'), 0.0)
(('old', 'oldest'), 0.0)
(('older', 'old'), 0.0)
(('oldest', 'older'), 0.0)
(('oldest', 'old'), 0.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['strong']
['stronger']
['strongest']

=== algo: 
['stronger']
['strong']
['strongest']

=== raw:
(('strongest', 'stronger'), 0.0)
(('stronger', 'strong'), 0.0)
(('strongest', 'strong'), 0.0)
(('strong', 'strongest'), 1.0)
(('strong', 'stronger'), 18.387364196902364)
(('stronger', 'strongest'), 0.0)

------------------------------------------------
=== END