moh-argmax.txt
2017-04-24 06:57:43.648860
------------------------------------------------
average pairwise : 57.0%
average tau:  0.24
average |tau|:0.51
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['first']
['second']
['third']
['fourth']
['fifth']
['sixth']
['seventh']
['eighth']

=== algo: 
['first']
['second']
['third']
['fourth']
['fifth']
['sixth']
['seventh']
['eighth']

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['known']
['famous']
['legendary']

=== algo: 
['known']
['famous']
['legendary']

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['dim']
['gloomy']
['dark']
['black']

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['near']
['close']
['intimate']

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['nearby', 'near']
['close']
['adjacent']

=== algo: 
['nearby']
['close']
['near']
['adjacent']

------------------------------------------------
=== tau:
-0.912870929175

=== pairwise accuracy:
0.0

=== gold: 
['sufficient']
['good', 'wide']
['full']

=== algo: 
['full']
['wide']
['good']
['sufficient']

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['real']
['solemn']
['serious']
['grave']

=== algo: 
['real']
['grave']
['serious']
['solemn']

------------------------------------------------
=== tau:
-0.0716114874039

=== pairwise accuracy:
0.4

=== gold: 
['interesting']
['intriguing']
['amusing', 'entertaining']
['fascinating', 'exciting']

=== algo: 
['intriguing']
['fascinating']
['exciting']
['interesting']
['amusing']
['entertaining']

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['far']
['further', 'farther']
['removed']

=== algo: 
['farther']
['removed']
['far']
['further']

------------------------------------------------
=== tau:
0.235702260396

=== pairwise accuracy:
0.333333333333

=== gold: 
['acceptable', 'okay', 'alright']
['right']

=== algo: 
['acceptable']
['alright']
['right']
['okay']

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cracked']
['broken']
['crushed']

=== algo: 
['crushed']
['broken']
['cracked']

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['full']
['stuffed']
['overloaded']
['overflowing']

=== algo: 
['overflowing']
['stuffed']
['full']
['overloaded']

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['flavorful']
['zesty']
['hot', 'spicy']

=== algo: 
['hot']
['flavorful']
['spicy']
['zesty']

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['unstable']
['crazy']
['insane']

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['good']
['authentic']
['real']

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['clean']
['spotless', 'immaculate']

=== algo: 
['immaculate']
['clean']
['spotless']

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['realistic']
['possible']
['practical']
['feasible']

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['sick', 'ill']
['impaired']
['disabled']

=== algo: 
['ill']
['sick']
['impaired']
['disabled']

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['unusual']
['uncommon']
['rare']
['exceptional']
['extraordinary']

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['unrealistic']
['impossible']
['impractical']

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['transnational']
['international']
['global']

=== algo: 
['international']
['global']
['transnational']

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['concerned']
['preoccupied']
['obsessed']

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['interesting']
['moving']
['exciting']
['thrilling']

=== algo: 
['moving']
['interesting']
['exciting']
['thrilling']

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['low']
['quiet']
['subdued']

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['sweet']
['sugary']
['syrupy']

=== algo: 
['sugary']
['sweet']
['syrupy']

------------------------------------------------
=== tau:
0.2

=== pairwise accuracy:
0.6

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['terrible']
['strong']
['violent']
['intense']
['overwhelming']

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['bleak', 'desperate']
['hopeless']

=== algo: 
['bleak']
['hopeless']
['desperate']

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate']
['disastrous']
['fatal']

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['negligent']
['careless']
['reckless']

=== algo: 
['reckless']
['careless']
['negligent']

------------------------------------------------
=== tau:
0.316227766017

=== pairwise accuracy:
0.6

=== gold: 
['strange', 'funny']
['unusual']
['weird']
['eerie']

=== algo: 
['weird']
['funny']
['strange']
['unusual']
['eerie']

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['valid']
['sound']
['reasonable']

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['inexpensive']
['cheap']
['affordable']

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['available']
['accessible']
['visible']

------------------------------------------------
=== tau:
0.158776837207

=== pairwise accuracy:
0.47619047619

=== gold: 
['cool', 'refrigerated', 'chilly']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['frigid']
['refrigerated']
['frozen']
['cool']
['chilly']
['cold']
['icy']

------------------------------------------------
=== tau:
-0.408248290464

=== pairwise accuracy:
0.166666666667

=== gold: 
['content', 'satisfied']
['pleased', 'happy']

=== algo: 
['pleased']
['content']
['happy']
['satisfied']

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['misleading']
['deceptive', 'fraudulent']
['false']

=== algo: 
['misleading']
['deceptive']
['false']
['fraudulent']

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['needed']
['necessary']
['required', 'essential']
['indispensable']

=== algo: 
['needed']
['required']
['necessary']
['indispensable']
['essential']

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['some']
['many']
['numerous']
['galore']

=== algo: 
['numerous']
['galore']
['some']
['many']

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['quiet']
['inaudible', 'imperceptible']
['silent']

=== algo: 
['quiet']
['imperceptible']
['inaudible']
['silent']

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['sinful']
['wrong']
['immoral']
['evil']

------------------------------------------------
=== tau:
0.238095238095

=== pairwise accuracy:
0.619047619048

=== gold: 
['lean']
['slim']
['thin']
['skinny']
['gaunt']
['emaciated']
['skeletal']

=== algo: 
['skeletal']
['lean']
['slim']
['skinny']
['thin']
['emaciated']
['gaunt']

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['statewide']
['nationwide']
['worldwide']

=== algo: 
['worldwide']
['nationwide']
['statewide']

------------------------------------------------
=== tau:
-0.316227766017

=== pairwise accuracy:
0.3

=== gold: 
['warm']
['hot']
['overheated']
['stifling', 'sultry']

=== algo: 
['stifling']
['overheated']
['hot']
['warm']
['sultry']

------------------------------------------------
=== tau:
0.119522860933

=== pairwise accuracy:
0.4

=== gold: 
['easy', 'simple', 'smooth']
['painless']
['effortless']

=== algo: 
['smooth']
['effortless']
['simple']
['easy']
['painless']

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['plain']
['ugly']
['unattractive']

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['like']
['equal']
['same']

=== algo: 
['like']
['same']
['equal']

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['broad', 'widespread']
['general']
['universal']

=== algo: 
['broad']
['universal']
['general']
['widespread']

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['cheap', 'mediocre']
['bad']
['worst']

=== algo: 
['cheap']
['mediocre']
['bad']
['worst']

------------------------------------------------
=== tau:
-0.774596669241

=== pairwise accuracy:
0.0

=== gold: 
['handsome', 'lovely', 'gorgeous']
['beautiful', 'pretty', 'attractive']

=== algo: 
['attractive']
['beautiful']
['pretty']
['handsome']
['lovely']
['gorgeous']

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['thick']
['dense']
['impenetrable']

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['soft']
['inaudible']
['quiet']
['silent']

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['cool', 'chilly']
['unfriendly']
['hostile']

=== algo: 
['cool']
['chilly']
['unfriendly']
['hostile']

------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['sizeable']
['big', 'large']
['huge']
['colossal']

=== algo: 
['sizeable']
['large']
['big']
['huge']
['colossal']

------------------------------------------------
=== tau:
0.389249472081

=== pairwise accuracy:
0.533333333333

=== gold: 
['dual', 'double', 'doubled']
['triple', 'treble']
['quadruple']

=== algo: 
['dual']
['doubled']
['triple']
['quadruple']
['double']
['treble']

------------------------------------------------
=== tau:
0.316227766017

=== pairwise accuracy:
0.6

=== gold: 
['creepy']
['scary', 'frightening']
['terrifying']
['sinister']

=== algo: 
['frightening']
['terrifying']
['creepy']
['scary']
['sinister']

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['fewer']
['few']
['some']

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['neglected']
['ignored', 'overlooked']
['forgotten']

=== algo: 
['forgotten']
['ignored']
['neglected']
['overlooked']

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['old']
['obsolete', 'outdated']

=== algo: 
['old']
['obsolete']
['outdated']

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['necessary']
['indispensable']
['vital']
['critical']

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['attractive']
['beautiful']
['mesmerizing', 'seductive']

=== algo: 
['attractive']
['seductive']
['beautiful']
['mesmerizing']

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['closed']
['shut']
['sealed']

=== algo: 
['closed']
['sealed']
['shut']

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unexpected']
['astonishing', 'stunning']

=== algo: 
['unexpected']
['astonishing']
['stunning']

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['indecent']
['profane']
['obscene']

=== algo: 
['obscene']
['profane']
['indecent']

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['sexy']
['attractive']
['seductive']

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['humbled']
['humiliated']
['crushed']

=== algo: 
['humbled']
['crushed']
['humiliated']

------------------------------------------------
=== tau:
-0.316227766017

=== pairwise accuracy:
0.1

=== gold: 
['bright', 'intelligent', 'smart', 'clever']
['brilliant']

=== algo: 
['intelligent']
['brilliant']
['smart']
['clever']
['bright']

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['violent']
['homicidal', 'murderous']

=== algo: 
['homicidal']
['violent']
['murderous']

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['personal']
['private']
['secret']

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['high']
['higher']
['soaring']

=== algo: 
['high']
['soaring']
['higher']

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['harmful']
['toxic']
['deadly']

------------------------------------------------
=== tau:
-0.0741249316661

=== pairwise accuracy:
0.428571428571

=== gold: 
['small']
['smaller']
['midget']
['minute']
['tiny', 'minuscule']
['micro', 'microscopic']

=== algo: 
['micro']
['midget']
['smaller']
['tiny']
['microscopic']
['small']
['minute']
['minuscule']

------------------------------------------------
=== tau:
-0.105409255339

=== pairwise accuracy:
0.4

=== gold: 
['impractical', 'impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['unrealistic']
['impossible']
['impractical']
['impracticable']
['infeasible']

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mature']
['ripe']
['overripe']

=== algo: 
['mature']
['ripe']
['overripe']

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['overweight']
['chubby']
['fat']
['obese']

=== algo: 
['chubby']
['fat']
['obese']
['overweight']

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['uneasy']
['painful']
['uncomfortable']

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['friendly', 'cordial']
['warm']
['intimate']

=== algo: 
['warm']
['cordial']
['friendly']
['intimate']

------------------------------------------------
=== tau:
0.105409255339

=== pairwise accuracy:
0.5

=== gold: 
['cool']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['frigid']
['frozen']
['cool']
['cold']
['icy']

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['disappointed']
['frustrated']
['defeated']

=== algo: 
['frustrated']
['disappointed']
['defeated']

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['tight']
['snug']

=== algo: 
['close']
['snug']
['tight']

------------------------------------------------
=== tau:
0.105409255339

=== pairwise accuracy:
0.5

=== gold: 
['general']
['extensive']
['complete', 'comprehensive']
['universal']

=== algo: 
['extensive']
['universal']
['general']
['comprehensive']
['complete']

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['alive']
['awake']
['aware', 'conscious']

=== algo: 
['awake']
['alive']
['conscious']
['aware']

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['concerned']
['involved']
['interested']

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['negative']
['critical']
['hostile']

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['painful']
['hard']
['hopeless']

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['happy', 'content']
['euphoric']

=== algo: 
['content']
['happy']
['euphoric']

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['calm', 'cool']
['serene']

=== algo: 
['cool']
['calm']
['serene']

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['unreliable']
['dangerous', 'risky']
['suicidal']

=== algo: 
['unreliable']
['dangerous']
['risky']
['suicidal']

------------------------------------------------
=== END