anne-87.txt
2017-05-23 09:34:50.173550
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['large']
['big']
['great']

=== algo: 
['big']
['large']
['great']

=== raw:
('prob*', 0.26903083924688243)
('link-probs', [('big', 'large', 0.5595841456335154), ('big', 'great', 0.7692307692307693), ('large', 'great', 0.625)])

------------------------------------------------
=== END