anne-26.txt
2017-05-23 09:34:41.503431
------------------------------------------------
average pairwise : 17.0%
average tau:  -0.67
average |tau|:0.67
------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['pricey']
['inexpensive']
['cheap']
['expensive']

=== algo: 
['expensive']
['inexpensive']
['cheap']
['pricey']

=== raw:
('prob*', 0.079767218924334721)
('link-probs', [('expensive', 'inexpensive', 0.8), ('expensive', 'cheap', 0.8333333333333334), ('expensive', 'pricey', 0.75), ('inexpensive', 'cheap', 0.5088337302913944), ('inexpensive', 'pricey', 0.5637981031444926), ('cheap', 'pricey', 0.556102622609654)])

------------------------------------------------
=== END