anne-8.txt
2017-05-23 09:34:50.256664
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['certain']
['several']
['partial']

=== algo: 
['certain']
['partial']
['several']

=== raw:
('prob*', 0.20124995296417952)
('link-probs', [('certain', 'partial', 0.6342920951428659), ('certain', 'several', 0.6343512831977812), ('partial', 'several', 0.5001688787400974)])

------------------------------------------------
=== END