anne-32.txt
2017-05-23 09:34:51.250981
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['impossible']
['unable']
['incompetent']

=== algo: 
['impossible']
['incompetent']
['unable']

=== raw:
('prob*', 0.39252759950500021)
('link-probs', [('impossible', 'incompetent', 0.6308479277758933), ('impossible', 'unable', 0.9333333333333333), ('incompetent', 'unable', 0.6666666666666666)])

------------------------------------------------
=== END