anne-116.txt
2017-05-23 09:35:10.295741
------------------------------------------------
average pairwise : 27.0%
average tau:  -0.47
average |tau|:0.47
------------------------------------------------
=== tau:
-0.466666666667

=== pairwise accuracy:
0.266666666667

=== gold: 
['impressed']
['awesome']
['amazing']
['hot']
['super']
['cool']

=== algo: 
['cool']
['amazing']
['hot']
['awesome']
['super']
['impressed']

=== raw:
('prob*', 0.00093899746667698417)
('link-probs', [('cool', 'amazing', 0.6666666666666666), ('cool', 'hot', 0.5555555555555556), ('cool', 'awesome', 0.5714285714285714), ('cool', 'super', 0.6666666666666666), ('cool', 'impressed', 0.5456887585102002), ('amazing', 'hot', 0.6178496180141977), ('amazing', 'awesome', 0.6666666666666666), ('amazing', 'super', 0.6187016960067295), ('amazing', 'impressed', 0.6361280609474781), ('hot', 'awesome', 0.75), ('hot', 'super', 0.6666666666666666), ('hot', 'impressed', 0.6666666666666666), ('awesome', 'super', 0.625), ('awesome', 'impressed', 0.6666666666666666), ('super', 'impressed', 0.5416610385922883)])

------------------------------------------------
=== END