anne-16.txt
2017-05-23 09:34:47.642063
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['available']
['affordable']
['accessible']

=== algo: 
['available']
['accessible']
['affordable']

=== raw:
('prob*', 0.28585305549693912)
('link-probs', [('available', 'accessible', 0.6), ('available', 'affordable', 0.8333333333333334), ('accessible', 'affordable', 0.5717061109938782)])

------------------------------------------------
=== END