anne-12.txt
2017-05-23 09:38:23.778551
------------------------------------------------
average pairwise : 43.0%
average tau:  -0.14
average |tau|:0.14
------------------------------------------------
=== tau:
-0.142857142857

=== pairwise accuracy:
0.428571428571

=== gold: 
['tricky']
['stressful']
['picky']
['hard']
['easy']
['difficult']
['challenging']

=== algo: 
['difficult']
['picky']
['hard']
['easy']
['tricky']
['challenging']
['stressful']

=== raw:
('prob*', 0.00028117815883271243)
('link-probs', [('difficult', 'picky', 0.9047619047619048), ('difficult', 'hard', 0.6410256410256411), ('difficult', 'easy', 0.6363636363636364), ('difficult', 'tricky', 0.9166666666666666), ('difficult', 'challenging', 0.78125), ('difficult', 'stressful', 0.875), ('picky', 'hard', 0.6280658968090177), ('picky', 'easy', 0.5499541334438968), ('picky', 'tricky', 0.6536298192865494), ('picky', 'challenging', 0.656310569389423), ('picky', 'stressful', 0.661707705495441), ('hard', 'easy', 0.625), ('hard', 'tricky', 0.8), ('hard', 'challenging', 0.6666666666666666), ('hard', 'stressful', 0.6322048523352132), ('easy', 'tricky', 0.8), ('easy', 'challenging', 0.6666666666666666), ('easy', 'stressful', 0.6575784727106315), ('tricky', 'challenging', 0.5197845311898232), ('tricky', 'stressful', 0.5764607566176897), ('challenging', 'stressful', 0.5599405042540319)])

------------------------------------------------
=== END