anne-136.txt
2017-05-23 09:34:47.793619
------------------------------------------------
average pairwise : 33.0%
average tau:  -0.33
average |tau|:0.33
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['dry']
['warm']
['empty']

=== algo: 
['warm']
['empty']
['dry']

=== raw:
('prob*', 0.14488373438536259)
('link-probs', [('warm', 'empty', 0.5274122413224992), ('warm', 'dry', 0.5378035395940933), ('empty', 'dry', 0.5107939792270894)])

------------------------------------------------
=== END