anne-19.txt
2017-05-23 09:34:47.638291
------------------------------------------------
average pairwise : 33.0%
average tau:  -0.33
average |tau|:0.33
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['near']
['adjacent']
['nearby']

=== algo: 
['nearby']
['near']
['adjacent']

=== raw:
('prob*', 0.24683243805188798)
('link-probs', [('nearby', 'near', 0.6666666666666666), ('nearby', 'adjacent', 0.656704332655307), ('near', 'adjacent', 0.5637981031444926)])

------------------------------------------------
=== END