anne-43.txt
2017-05-23 09:34:51.777104
------------------------------------------------
average pairwise : 33.0%
average tau:  -0.33
average |tau|:0.33
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['complimentary']
['off']
['free']
['out']

=== algo: 
['off']
['out']
['free']
['complimentary']

=== raw:
('prob*', 0.065613926088910826)
('link-probs', [('off', 'out', 0.5350671562312033), ('off', 'free', 0.6322383823100468), ('off', 'complimentary', 0.651398846642851), ('out', 'free', 0.6166437394610116), ('out', 'complimentary', 0.6438197548194169), ('free', 'complimentary', 0.75)])

------------------------------------------------
=== END