anne-33.txt
2017-05-23 09:34:51.244556
------------------------------------------------
average pairwise : 33.0%
average tau:  -0.33
average |tau|:0.33
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['likely']
['potential']
['possible']

=== algo: 
['possible']
['likely']
['potential']

=== raw:
('prob*', 0.34999999999999998)
('link-probs', [('possible', 'likely', 0.6), ('possible', 'potential', 0.875), ('likely', 'potential', 0.6666666666666666)])

------------------------------------------------
=== END