anne-46.txt
2017-05-23 09:34:51.238099
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['aggressive']
['tough']
['intense']

=== algo: 
['aggressive']
['intense']
['tough']

=== raw:
('prob*', 0.24320258015100915)
('link-probs', [('aggressive', 'intense', 0.6382782788619438), ('aggressive', 'tough', 0.5715436077144321), ('intense', 'tough', 0.6666666666666666)])

------------------------------------------------
=== END