anne-76.txt
2017-05-23 09:34:50.494527
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['lit']
['thoughtful']
['wise']

=== algo: 
['lit']
['wise']
['thoughtful']

=== raw:
('prob*', 0.21567858185592556)
('link-probs', [('lit', 'wise', 0.6466799081484308), ('lit', 'thoughtful', 0.6495178561570434), ('wise', 'thoughtful', 0.5134835751876831)])

------------------------------------------------
=== END