anne-110.txt
2017-05-23 09:34:50.019290
------------------------------------------------
average pairwise : 50.0%
average tau:  0.0
average |tau|:0.0
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['confident']
['reliable']
['sure']
['unsure']

=== algo: 
['sure']
['reliable']
['confident']
['unsure']

=== raw:
('prob*', 0.13881205246797526)
('link-probs', [('sure', 'reliable', 0.8571428571428571), ('sure', 'confident', 0.8333333333333334), ('sure', 'unsure', 0.75), ('reliable', 'confident', 0.6456448554529495), ('reliable', 'unsure', 0.66179010822786), ('confident', 'unsure', 0.6064290281530638)])

------------------------------------------------
=== END