anne-11.txt
2017-05-23 09:34:49.928633
------------------------------------------------
average pairwise : 50.0%
average tau:  0.0
average |tau|:0.0
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['prior']
['old']
['original']
['above']

=== algo: 
['old']
['above']
['prior']
['original']

=== raw:
('prob*', 0.035656472268476423)
('link-probs', [('old', 'above', 0.5320714441419733), ('old', 'prior', 0.5648775573614208), ('old', 'original', 0.6243701669206008), ('above', 'prior', 0.5354624573260552), ('above', 'original', 0.6077745325200024), ('prior', 'original', 0.5838488552315587)])

------------------------------------------------
=== END