anne-90.txt
2017-05-23 09:34:50.209370
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['direct']
['immediate']
['left']

=== algo: 
['immediate']
['direct']
['left']

=== raw:
('prob*', 0.23095551886942833)
('link-probs', [('immediate', 'direct', 0.6666666666666666), ('immediate', 'left', 0.6403356500536318), ('direct', 'left', 0.5410182585884867)])

------------------------------------------------
=== END