anne-113.txt
2017-05-23 09:34:52.643775
------------------------------------------------
average pairwise : 60.0%
average tau:  0.2
average |tau|:0.2
------------------------------------------------
=== tau:
0.2

=== pairwise accuracy:
0.6

=== gold: 
['basic']
['main']
['central']
['key']
['first']

=== algo: 
['basic']
['first']
['central']
['main']
['key']

=== raw:
('prob*', 0.0075722824125408848)
('link-probs', [('basic', 'first', 0.6666666666666666), ('basic', 'central', 0.49162430136985974), ('basic', 'main', 0.6666666666666666), ('basic', 'key', 0.75), ('first', 'central', 0.6372220767321627), ('first', 'main', 0.6145148024336212), ('first', 'key', 0.6376789168535875), ('central', 'main', 0.6666666666666666), ('central', 'key', 0.5014282195551345), ('main', 'key', 0.553569280973173)])

------------------------------------------------
=== END