anne-91.txt
2017-05-23 09:34:50.763047
------------------------------------------------
average pairwise : 17.0%
average tau:  -0.67
average |tau|:0.67
------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['gentle']
['mild']
['slow']
['soft']

=== algo: 
['soft']
['slow']
['gentle']
['mild']

=== raw:
('prob*', 0.036192997362565094)
('link-probs', [('soft', 'slow', 0.6666666666666666), ('soft', 'gentle', 0.5749125365203646), ('soft', 'mild', 0.4817253101447887), ('slow', 'gentle', 0.5885335497737761), ('slow', 'mild', 0.49961400074160434), ('gentle', 'mild', 0.6666666666666666)])

------------------------------------------------
=== END