anne-66.txt
2017-05-23 09:34:51.098352
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['outside']
['opposite']
['other']
['else']

=== algo: 
['opposite']
['other']
['outside']
['else']

=== raw:
('prob*', 0.04149308190821472)
('link-probs', [('opposite', 'other', 0.5024314140233389), ('opposite', 'outside', 0.5526513926614075), ('opposite', 'else', 0.6614152221429189), ('other', 'outside', 0.5504524952204574), ('other', 'else', 0.625), ('outside', 'else', 0.6567099422489927)])

------------------------------------------------
=== END