anne-58.txt
2017-05-23 09:34:54.226929
------------------------------------------------
average pairwise : 60.0%
average tau:  0.2
average |tau|:0.2
------------------------------------------------
=== tau:
0.2

=== pairwise accuracy:
0.6

=== gold: 
['following']
['further']
['next']
['third']
['new']

=== algo: 
['following']
['new']
['next']
['further']
['third']

=== raw:
('prob*', 0.0074835792391026732)
('link-probs', [('following', 'new', 0.5518839435193404), ('following', 'next', 0.6666666666666666), ('following', 'further', 0.6500178841581251), ('following', 'third', 0.6563888825059685), ('new', 'next', 0.5487386401818876), ('new', 'further', 0.6363362795413331), ('new', 'third', 0.6476280715767216), ('next', 'further', 0.6151410346527973), ('next', 'third', 0.6334588670064546), ('further', 'third', 0.5409975877293453)])

------------------------------------------------
=== END