anne-125.txt
2017-05-23 09:34:47.700717
------------------------------------------------
average pairwise : 0.0%
average tau:  -1.0
average |tau|:1.0
------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sweet']
['tasty']
['delicious']

=== algo: 
['delicious']
['tasty']
['sweet']

=== raw:
('prob*', 0.3968253968253968)
('link-probs', [('delicious', 'tasty', 0.7142857142857143), ('delicious', 'sweet', 0.8333333333333334), ('tasty', 'sweet', 0.6666666666666666)])

------------------------------------------------
=== END