anne-21.txt
2017-05-23 09:34:41.569324
------------------------------------------------
average pairwise : 50.0%
average tau:  0.0
average |tau|:0.0
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['east']
['eastern']
['asian']
['western']

=== algo: 
['asian']
['eastern']
['east']
['western']

=== raw:
('prob*', 0.057870982115037953)
('link-probs', [('asian', 'eastern', 0.6666666666666666), ('asian', 'east', 0.6666666666666666), ('asian', 'western', 0.6199773729970026), ('eastern', 'east', 0.6666666666666666), ('eastern', 'western', 0.5546180084819748), ('east', 'western', 0.5680215640104014)])

------------------------------------------------
=== END