anne-38.txt
2017-05-23 09:34:52.155527
------------------------------------------------
average pairwise : 50.0%
average tau:  0.0
average |tau|:0.0
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['generic']
['popular']
['public']
['general']

=== algo: 
['popular']
['public']
['general']
['generic']

=== raw:
('prob*', 0.037828156709711888)
('link-probs', [('popular', 'public', 0.5066654098593658), ('popular', 'general', 0.5153564036606332), ('popular', 'generic', 0.6540819556349283), ('public', 'general', 0.5087231371842081), ('public', 'generic', 0.653076185332243), ('general', 'generic', 0.6666666666666666)])

------------------------------------------------
=== END