bcs-bet.txt
2017-04-21 14:24:56.533139
------------------------------------------------
average pairwise : 88.0%
average tau:  0.86
average |tau|:0.91
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['larger']

=== algo: 
['large']
['larger']

=== raw:
('large', -0.42160278745644597)
('larger', 0.41935483870967744)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mean']
['meaner']

=== algo: 
['mean']
['meaner']

=== raw:
('mean', -0.5)
('meaner', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easier']

=== algo: 
['easy']
['easier']

=== raw:
('easy', -0.032467532467532464)
('easier', 0.7789203084832905)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pure']
['purer']

=== algo: 
['pure']
['purer']

=== raw:
('pure', -0.2)
('purer', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bold']
['bolder']

=== algo: 
['bold']
['bolder']

=== raw:
('bold', 0.5)
('bolder', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['stark']
['starker']

=== algo: 
['stark', 'starker']

=== raw:
('stark', 1.0)
('starker', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closer']

=== algo: 
['close']
['closer']

=== raw:
('close', -0.4067796610169492)
('closer', 0.7619047619047619)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brighter']

=== algo: 
['bright']
['brighter']

=== raw:
('bright', 0.22388059701492538)
('brighter', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smooth']
['smoother']

=== algo: 
['smooth']
['smoother']

=== raw:
('smooth', 0.7142857142857143)
('smoother', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['many']
['more']

=== algo: 
['many']
['more']

=== raw:
('many', -0.29328621908127206)
('more', 0.1391465677179963)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cool']
['cooler']

=== algo: 
['cool']
['cooler']

=== raw:
('cool', -0.5238095238095238)
('cooler', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slow']
['slower']

=== algo: 
['slow']
['slower']

=== raw:
('slow', -0.43661971830985913)
('slower', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['great']

=== algo: 
['good']
['great']

=== raw:
('good', -0.6805696846388606)
('great', -0.3259109311740891)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longer']

=== algo: 
['long']
['longer']

=== raw:
('long', -0.6638655462184874)
('longer', 0.14285714285714285)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['light']
['lighter']

=== algo: 
['light']
['lighter']

=== raw:
('light', -0.2413793103448276)
('lighter', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hot']
['hotter']

=== algo: 
['hot']
['hotter']

=== raw:
('hot', 0.14285714285714285)
('hotter', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dre']
['drier']

=== algo: 
['dre']
['drier']

=== raw:
('dre', -1.0)
('drier', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['more']

=== algo: 
['some']
['more']

=== raw:
('some', -0.5753424657534246)
('more', 0.1391465677179963)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['less']
['lesser']

=== algo: 
['less']
['lesser']

=== raw:
('less', -0.23076923076923078)
('lesser', 0.11688311688311688)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['holy']
['holier']

=== algo: 
['holy']
['holier']

=== raw:
('holy', 0.0)
('holier', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stupid']
['stupider']

=== algo: 
['stupid']
['stupider']

=== raw:
('stupid', -0.5750708215297451)
('stupider', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['prettier']

=== algo: 
['pretty']
['prettier']

=== raw:
('pretty', -0.29073482428115016)
('prettier', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richer']

=== algo: 
['rich']
['richer']

=== raw:
('rich', -0.45454545454545453)
('richer', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happier']

=== algo: 
['happy']
['happier']

=== raw:
('happy', -0.48)
('happier', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['stupide']
['stupider']

=== algo: 
['stupide', 'stupider']

=== raw:
('stupide', 1.0)
('stupider', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['narrow']
['narrower']

=== algo: 
['narrow']
['narrower']

=== raw:
('narrow', -0.13333333333333333)
('narrower', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safer']

=== algo: 
['safe']
['safer']

=== raw:
('safe', -0.3333333333333333)
('safer', 0.13513513513513514)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sick']
['sicker']

=== algo: 
['sick']
['sicker']

=== raw:
('sick', -0.1746031746031746)
('sicker', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['graver']

=== algo: 
['grave']
['graver']

=== raw:
('grave', 0.013333333333333334)
('graver', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lovely']
['lovelier']

=== algo: 
['lovely']
['lovelier']

=== raw:
('lovely', 0.018867924528301886)
('lovelier', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['subtle']
['subtler']

=== algo: 
['subtle']
['subtler']

=== raw:
('subtle', 0.3333333333333333)
('subtler', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easier']

=== algo: 
['east']
['easier']

=== raw:
('east', 0.06666666666666667)
('easier', 0.7789203084832905)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heavier']

=== algo: 
['heavy']
['heavier']

=== raw:
('heavy', -0.1111111111111111)
('heavier', 0.8571428571428571)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sweet']
['sweeter']

=== algo: 
['sweet']
['sweeter']

=== raw:
('sweet', -0.13064133016627077)
('sweeter', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weaker']

=== algo: 
['weak']
['weaker']

=== raw:
('weak', -0.41721854304635764)
('weaker', 0.8823529411764706)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['further']

=== algo: 
['far']
['further']

=== raw:
('far', 0.0)
('further', 0.7450980392156863)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strange']
['stranger']

=== algo: 
['strange']
['stranger']

=== raw:
('strange', -0.5695364238410596)
('stranger', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['farther']

=== algo: 
['far']
['farther']

=== raw:
('far', 0.0)
('farther', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lucky']
['luckier']

=== algo: 
['lucky']
['luckier']

=== raw:
('lucky', -0.08)
('luckier', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['new']
['newer']

=== algo: 
['new']
['newer']

=== raw:
('new', 0.09333333333333334)
('newer', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['older']

=== algo: 
['old']
['older']

=== raw:
('old', -0.6235294117647059)
('older', 0.726027397260274)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simpler']

=== algo: 
['simple']
['simpler']

=== raw:
('simple', -0.6057971014492753)
('simpler', 0.5466666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['costly']
['costlier']

=== algo: 
['costly']
['costlier']

=== raw:
('costly', -0.3333333333333333)
('costlier', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['scarce']
['scarcer']

=== algo: 
['scarce']
['scarcer']

=== raw:
('scarce', 0.9)
('scarcer', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['few']
['fewer']

=== algo: 
['few']
['fewer']

=== raw:
('few', -0.33793103448275863)
('fewer', 0.4576271186440678)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['up']
['upper']

=== algo: 
['up']
['upper']

=== raw:
('up', -0.7222222222222222)
('upper', 0.5555555555555556)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dirty']
['dirtier']

=== algo: 
['dirty']
['dirtier']

=== raw:
('dirty', 0.08333333333333333)
('dirtier', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lower']

=== algo: 
['low']
['lower']

=== raw:
('low', -0.3723404255319149)
('lower', 0.4067796610169492)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['nice']
['nicer']

=== algo: 
['nice']
['nicer']

=== raw:
('nice', -0.4950354609929078)
('nicer', 0.8888888888888888)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sure']
['surer']

=== algo: 
['sure']
['surer']

=== raw:
('sure', -0.25)
('surer', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cold']
['colder']

=== algo: 
['cold']
['colder']

=== raw:
('cold', 0.11627906976744186)
('colder', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarer']

=== algo: 
['rare']
['rarer']

=== raw:
('rare', -0.036585365853658534)
('rarer', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['braver']

=== algo: 
['brave']
['braver']

=== raw:
('brave', -0.36)
('braver', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['proud']
['prouder']

=== algo: 
['proud']
['prouder']

=== raw:
('proud', 0.0)
('prouder', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleaner']

=== algo: 
['clean']
['cleaner']

=== raw:
('clean', -0.5164835164835165)
('cleaner', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['more']

=== algo: 
['much']
['more']

=== raw:
('much', -0.4524714828897338)
('more', 0.1391465677179963)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['noble']
['nobler']

=== algo: 
['noble']
['nobler']

=== raw:
('noble', -0.3333333333333333)
('nobler', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['faster']

=== algo: 
['fast']
['faster']

=== raw:
('fast', -0.4794520547945205)
('faster', 0.30526315789473685)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deeper']

=== algo: 
['deep']
['deeper']

=== raw:
('deep', -0.11764705882352941)
('deeper', 0.8823529411764706)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['moist']
['moister']

=== algo: 
['moist']
['moister']

=== raw:
('moist', 0.3333333333333333)
('moister', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weird']
['weirder']

=== algo: 
['weird']
['weirder']

=== raw:
('weird', -0.4106583072100313)
('weirder', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wise']
['wiser']

=== algo: 
['wise']
['wiser']

=== raw:
('wise', 0.23636363636363636)
('wiser', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sound']
['sounder']

=== algo: 
['sound']
['sounder']

=== raw:
('sound', -0.25757575757575757)
('sounder', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soft']
['softer']

=== algo: 
['soft']
['softer']

=== raw:
('soft', 0.0)
('softer', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['mighty']
['mightier']

=== algo: 
['mighty', 'mightier']

=== raw:
('mighty', 1.0)
('mightier', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['less']

=== algo: 
['little']
['less']

=== raw:
('little', -0.4331983805668016)
('less', -0.23076923076923078)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['tougher']

=== algo: 
['tough']
['tougher']

=== raw:
('tough', -0.2015810276679842)
('tougher', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quiet']
['quieter']

=== algo: 
['quiet']
['quieter']

=== raw:
('quiet', -0.627906976744186)
('quieter', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broader']

=== algo: 
['broad']
['broader']

=== raw:
('broad', -0.2079207920792079)
('broader', 0.5384615384615384)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['healthy']
['healthier']

=== algo: 
['healthy']
['healthier']

=== raw:
('healthy', 0.21428571428571427)
('healthier', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['wider']

=== algo: 
['wide']
['wider']

=== raw:
('wide', -0.20430107526881722)
('wider', 0.5897435897435898)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['timely']
['timelier']

=== algo: 
['timely']
['timelier']

=== raw:
('timely', -0.2)
('timelier', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soon']
['sooner']

=== algo: 
['soon']
['sooner']

=== raw:
('soon', -0.058823529411764705)
('sooner', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['busy']
['busier']

=== algo: 
['busy']
['busier']

=== raw:
('busy', -0.45454545454545453)
('busier', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['sunny']
['sunnier']

=== algo: 
['sunny', 'sunnier']

=== raw:
('sunny', 1.0)
('sunnier', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dumb']
['dumber']

=== algo: 
['dumb']
['dumber']

=== raw:
('dumb', 0.05660377358490566)
('dumber', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finer']

=== algo: 
['fine']
['finer']

=== raw:
('fine', -0.2786885245901639)
('finer', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shorter']

=== algo: 
['short']
['shorter']

=== raw:
('short', -0.41818181818181815)
('shorter', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['harder']

=== algo: 
['hard']
['harder']

=== raw:
('hard', -0.44129554655870445)
('harder', 0.8166666666666667)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grim']
['grimmer']

=== algo: 
['grim']
['grimmer']

=== raw:
('grim', -0.2)
('grimmer', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sad']
['sadder']

=== algo: 
['sadder']
['sad']

=== raw:
('sad', -0.6495726495726496)
('sadder', -1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['later']

=== algo: 
['late']
['later']

=== raw:
('late', -0.4)
('later', 0.32075471698113206)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
('high', -0.6587926509186351)
('higher', 0.4639175257731959)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worse']

=== algo: 
['bad']
['worse']

=== raw:
('bad', -0.5184381778741866)
('worse', 0.8053691275167785)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tight']
['tighter']

=== algo: 
['tight']
['tighter']

=== raw:
('tight', 0.5068493150684932)
('tighter', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thin']
['thinner']

=== algo: 
['thin']
['thinner']

=== raw:
('thin', -0.7037037037037037)
('thinner', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthier']

=== algo: 
['wealthy']
['wealthier']

=== raw:
('wealthy', 0.1111111111111111)
('wealthier', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quicker']

=== algo: 
['quick']
['quicker']

=== raw:
('quick', -0.5483870967741935)
('quicker', 0.6065573770491803)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tall']
['taller']

=== algo: 
['tall']
['taller']

=== raw:
('tall', -0.21428571428571427)
('taller', 0.8974358974358975)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dead']
['deader']

=== algo: 
['dead']
['deader']

=== raw:
('dead', -0.22666666666666666)
('deader', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['true']
['truer']

=== algo: 
['true']
['truer']

=== raw:
('true', -0.43010752688172044)
('truer', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['steep']
['steeper']

=== algo: 
['steep']
['steeper']

=== raw:
('steep', 0.0)
('steeper', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['bigger']

=== algo: 
['big']
['bigger']

=== raw:
('big', -0.6349809885931559)
('bigger', 0.44680851063829785)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['stricter']

=== algo: 
['strict']
['stricter']

=== raw:
('strict', -0.2631578947368421)
('stricter', 0.8823529411764706)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearer']

=== algo: 
['clear']
['clearer']

=== raw:
('clear', -0.6227106227106227)
('clearer', 0.7362637362637363)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worse']

=== algo: 
['ill']
['worse']

=== raw:
('ill', -0.42528735632183906)
('worse', 0.8053691275167785)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']

=== algo: 
['young']
['younger']

=== raw:
('young', -0.55)
('younger', 0.38461538461538464)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loose']
['looser']

=== algo: 
['loose']
['looser']

=== raw:
('loose', 0.42857142857142855)
('looser', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smarter']

=== algo: 
['smart']
['smarter']

=== raw:
('smart', -0.4157303370786517)
('smarter', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['green']
['greener']

=== algo: 
['green']
['greener']

=== raw:
('green', 0.14285714285714285)
('greener', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wet']
['wetter']

=== algo: 
['wet']
['wetter']

=== raw:
('wet', -0.42857142857142855)
('wetter', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dense']
['denser']

=== algo: 
['dense']
['denser']

=== raw:
('dense', -1.0)
('denser', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fair']
['fairer']

=== algo: 
['fair']
['fairer']

=== raw:
('fair', -0.06779661016949153)
('fairer', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmer']

=== algo: 
['warm']
['warmer']

=== raw:
('warm', -0.7177914110429447)
('warmer', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['friendly']
['friendlier']

=== algo: 
['friendly']
['friendlier']

=== raw:
('friendly', -0.2743362831858407)
('friendlier', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['swift']
['swifter']

=== algo: 
['swift', 'swifter']

=== raw:
('swift', 1.0)
('swifter', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darker']

=== algo: 
['dark']
['darker']

=== raw:
('dark', -0.7619047619047619)
('darker', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorer']

=== algo: 
['poor']
['poorer']

=== raw:
('poor', -0.05405405405405406)
('poorer', 0.9259259259259259)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fuller']

=== algo: 
['full']
['fuller']

=== raw:
('full', -0.16049382716049382)
('fuller', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thick']
['thicker']

=== algo: 
['thick']
['thicker']

=== raw:
('thick', -0.2727272727272727)
('thicker', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fierce']
['fiercer']

=== algo: 
['fierce']
['fiercer']

=== raw:
('fierce', 0.8518518518518519)
('fiercer', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greater']

=== algo: 
['great']
['greater']

=== raw:
('great', -0.3259109311740891)
('greater', 0.6218375499334221)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['speedy']
['speedier']

=== algo: 
['speedy']
['speedier']

=== raw:
('speedy', 0.6363636363636364)
('speedier', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earlier']

=== algo: 
['early']
['earlier']

=== raw:
('early', -0.5)
('earlier', 0.6)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dear']
['dearer']

=== algo: 
['dear']
['dearer']

=== raw:
('dear', -1.0)
('dearer', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['stronger']

=== algo: 
['strong']
['stronger']

=== raw:
('strong', -0.45686900958466453)
('stronger', 0.7746478873239436)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lengthy']
['lengthier']

=== algo: 
['lengthy']
['lengthier']

=== raw:
('lengthy', 0.3125)
('lengthier', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sharp']
['sharper']

=== algo: 
['sharp']
['sharper']

=== raw:
('sharp', -0.25)
('sharper', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheaper']

=== algo: 
['cheap']
['cheaper']

=== raw:
('cheap', 0.3076923076923077)
('cheaper', 0.8857142857142857)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['better']

=== algo: 
['well']
['better']

=== raw:
('well', -0.39215686274509803)
('better', 0.2885572139303483)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['better']

=== algo: 
['good']
['better']

=== raw:
('good', -0.6805696846388606)
('better', 0.2885572139303483)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['funny']
['funnier']

=== algo: 
['funny']
['funnier']

=== raw:
('funny', -0.19148936170212766)
('funnier', 0.6)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mild']
['milder']

=== algo: 
['mild']
['milder']

=== raw:
('mild', 0.3333333333333333)
('milder', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['firm']
['firmer']

=== algo: 
['firm']
['firmer']

=== raw:
('firm', -0.29411764705882354)
('firmer', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slim']
['slimmer']

=== algo: 
['slim']
['slimmer']

=== raw:
('slim', -0.05263157894736842)
('slimmer', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smaller']

=== algo: 
['small']
['smaller']

=== raw:
('small', -0.6987179487179487)
('smaller', 0.5555555555555556)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fat']
['fatter']

=== algo: 
['fat']
['fatter']

=== raw:
('fat', -0.4)
('fatter', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freer']

=== algo: 
['free']
['freer']

=== raw:
('free', -0.5942028985507246)
('freer', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dry']
['drier']

=== algo: 
['dry']
['drier']

=== raw:
('dry', -0.5)
('drier', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['cuter']

=== algo: 
['cute']
['cuter']

=== raw:
('cute', -0.167420814479638)
('cuter', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clever']
['cleverer']

=== algo: 
['clever']
['cleverer']

=== raw:
('clever', -0.46875)
('cleverer', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loud']
['louder']

=== algo: 
['loud']
['louder']

=== raw:
('loud', -0.3888888888888889)
('louder', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['longer']
['longest']

=== algo: 
['longer']
['longest']

=== raw:
('longer', 0.14285714285714285)
('longest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['harder']
['hardest']

=== algo: 
['harder']
['hardest']

=== raw:
('harder', 0.8166666666666667)
('hardest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broader']
['broadest']

=== algo: 
['broader']
['broadest']

=== raw:
('broader', 0.5384615384615384)
('broadest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deeper']
['deepest']

=== algo: 
['deeper']
['deepest']

=== raw:
('deeper', 0.8823529411764706)
('deepest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['older']
['oldest']

=== algo: 
['older']
['oldest']

=== raw:
('older', 0.726027397260274)
('oldest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lower']
['lowest']

=== algo: 
['lower']
['lowest']

=== raw:
('lower', 0.4067796610169492)
('lowest', 0.5675675675675675)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weaker']
['weakest']

=== algo: 
['weaker']
['weakest']

=== raw:
('weaker', 0.8823529411764706)
('weakest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smaller']
['smallest']

=== algo: 
['smaller']
['smallest']

=== raw:
('smaller', 0.5555555555555556)
('smallest', 0.92)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['further']
['furthest']

=== algo: 
['further']
['furthest']

=== raw:
('further', 0.7450980392156863)
('furthest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['larger']
['largest']

=== algo: 
['larger']
['largest']

=== raw:
('larger', 0.41935483870967744)
('largest', 0.6851851851851852)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairer', 'fairest']

=== raw:
('fairer', 1.0)
('fairest', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['greater']
['greatest']

=== algo: 
['greatest']
['greater']

=== raw:
('greater', 0.6218375499334221)
('greatest', 0.44)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['closer']
['closest']

=== algo: 
['closer']
['closest']

=== raw:
('closer', 0.7619047619047619)
('closest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['rarer']
['rarest']

=== algo: 
['rarer', 'rarest']

=== raw:
('rarer', 1.0)
('rarest', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['richer']
['richest']

=== algo: 
['richest']
['richer']

=== raw:
('richer', 1.0)
('richest', 0.8)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['brighter']
['brightest']

=== algo: 
['brighter', 'brightest']

=== raw:
('brighter', 1.0)
('brightest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wider']
['widest']

=== algo: 
['wider']
['widest']

=== raw:
('wider', 0.5897435897435898)
('widest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['shorter']
['shortest']

=== algo: 
['shorter', 'shortest']

=== raw:
('shorter', 1.0)
('shortest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['cleaner']
['cleanest']

=== algo: 
['cleaner', 'cleanest']

=== raw:
('cleaner', 1.0)
('cleanest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['braver']
['bravest']

=== algo: 
['braver', 'bravest']

=== raw:
('braver', 1.0)
('bravest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stronger']
['strongest']

=== algo: 
['stronger']
['strongest']

=== raw:
('stronger', 0.7746478873239436)
('strongest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavier']
['heaviest']

=== algo: 
['heavier']
['heaviest']

=== raw:
('heavier', 0.8571428571428571)
('heaviest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheaper']
['cheapest']

=== algo: 
['cheaper']
['cheapest']

=== raw:
('cheaper', 0.8857142857142857)
('cheapest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['happier']
['happiest']

=== algo: 
['happier', 'happiest']

=== raw:
('happier', 1.0)
('happiest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['later']
['latest']

=== algo: 
['later']
['latest']

=== raw:
('later', 0.32075471698113206)
('latest', 0.3333333333333333)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['smarter']
['smartest']

=== algo: 
['smarter', 'smartest']

=== raw:
('smarter', 1.0)
('smartest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simpler']
['simplest']

=== algo: 
['simpler']
['simplest']

=== raw:
('simpler', 0.5466666666666666)
('simplest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easier']
['easiest']

=== algo: 
['easier']
['easiest']

=== raw:
('easier', 0.7789203084832905)
('easiest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['less']
['least']

=== algo: 
['less']
['least']

=== raw:
('less', -0.23076923076923078)
('least', 0.1276595744680851)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['higher']
['highest']

=== algo: 
['higher']
['highest']

=== raw:
('higher', 0.4639175257731959)
('highest', 0.6216216216216216)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clearer']
['clearest']

=== algo: 
['clearer']
['clearest']

=== raw:
('clearer', 0.7362637362637363)
('clearest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['darker']
['darkest']

=== algo: 
['darker', 'darkest']

=== raw:
('darker', 1.0)
('darkest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quicker']
['quickest']

=== algo: 
['quicker']
['quickest']

=== raw:
('quicker', 0.6065573770491803)
('quickest', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['poorer']
['poorest']

=== algo: 
['poorest']
['poorer']

=== raw:
('poorer', 0.9259259259259259)
('poorest', 0.6923076923076923)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['graver']
['gravest']

=== algo: 
['graver', 'gravest']

=== raw:
('graver', 1.0)
('gravest', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bigger']
['biggest']

=== algo: 
['biggest']
['bigger']

=== raw:
('bigger', 0.44680851063829785)
('biggest', 0.4230769230769231)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safer']
['safest']

=== algo: 
['safer']
['safest']

=== raw:
('safer', 0.13513513513513514)
('safest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['younger']
['youngest']

=== algo: 
['younger']
['youngest']

=== raw:
('younger', 0.38461538461538464)
('youngest', 0.8181818181818182)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['earlier']
['earliest']

=== algo: 
['earlier']
['earliest']

=== raw:
('earlier', 0.6)
('earliest', 0.7142857142857143)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fuller']
['fullest']

=== algo: 
['fuller', 'fullest']

=== raw:
('fuller', 1.0)
('fullest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['warmer']
['warmest']

=== algo: 
['warmer', 'warmest']

=== raw:
('warmer', 1.0)
('warmest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthier']
['wealthiest']

=== algo: 
['wealthier', 'wealthiest']

=== raw:
('wealthier', 1.0)
('wealthiest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['faster']
['fastest']

=== algo: 
['faster']
['fastest']

=== raw:
('faster', 0.30526315789473685)
('fastest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['freer']
['freest']

=== algo: 
['freer', 'freest']

=== raw:
('freer', 1.0)
('freest', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['newer']
['newest']

=== algo: 
['newer', 'newest']

=== raw:
('newer', 1.0)
('newest', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['finer']
['finest']

=== algo: 
['finest']
['finer']

=== raw:
('finer', 1.0)
('finest', 0.9444444444444444)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stricter']
['strictest']

=== algo: 
['stricter']
['strictest']

=== raw:
('stricter', 0.8823529411764706)
('strictest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearest']

=== algo: 
['clear']
['clearest']

=== raw:
('clear', -0.6227106227106227)
('clearest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longest']

=== algo: 
['long']
['longest']

=== raw:
('long', -0.6638655462184874)
('longest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fair']
['fairest']

=== algo: 
['fair']
['fairest']

=== raw:
('fair', -0.06779661016949153)
('fairest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greatest']

=== algo: 
['great']
['greatest']

=== raw:
('great', -0.3259109311740891)
('greatest', 0.44)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safest']

=== algo: 
['safe']
['safest']

=== raw:
('safe', -0.3333333333333333)
('safest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smallest']

=== algo: 
['small']
['smallest']

=== raw:
('small', -0.6987179487179487)
('smallest', 0.92)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['oldest']

=== algo: 
['old']
['oldest']

=== raw:
('old', -0.6235294117647059)
('oldest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finest']

=== algo: 
['fine']
['finest']

=== raw:
('fine', -0.2786885245901639)
('finest', 0.9444444444444444)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['widest']

=== algo: 
['wide']
['widest']

=== raw:
('wide', -0.20430107526881722)
('widest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worst']

=== algo: 
['ill']
['worst']

=== raw:
('ill', -0.42528735632183906)
('worst', 0.6190476190476191)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freest']

=== algo: 
['free']
['freest']

=== raw:
('free', -0.5942028985507246)
('freest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brightest']

=== algo: 
['bright']
['brightest']

=== raw:
('bright', 0.22388059701492538)
('brightest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['least']

=== algo: 
['little']
['least']

=== raw:
('little', -0.4331983805668016)
('least', 0.1276595744680851)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shortest']

=== algo: 
['short']
['shortest']

=== raw:
('short', -0.41818181818181815)
('shortest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['gravest']

=== algo: 
['grave']
['gravest']

=== raw:
('grave', 0.013333333333333334)
('gravest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heaviest']

=== algo: 
['heavy']
['heaviest']

=== raw:
('heavy', -0.1111111111111111)
('heaviest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheapest']

=== algo: 
['cheap']
['cheapest']

=== raw:
('cheap', 0.3076923076923077)
('cheapest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['most']

=== algo: 
['much']
['most']

=== raw:
('much', -0.4524714828897338)
('most', 0.831858407079646)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closest']

=== algo: 
['close']
['closest']

=== raw:
('close', -0.4067796610169492)
('closest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darkest']

=== algo: 
['dark']
['darkest']

=== raw:
('dark', -0.7619047619047619)
('darkest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weakest']

=== algo: 
['weak']
['weakest']

=== raw:
('weak', -0.41721854304635764)
('weakest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broadest']

=== algo: 
['broad']
['broadest']

=== raw:
('broad', -0.2079207920792079)
('broadest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easiest']

=== algo: 
['easy']
['easiest']

=== raw:
('easy', -0.032467532467532464)
('easiest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['bravest']

=== algo: 
['brave']
['bravest']

=== raw:
('brave', -0.36)
('bravest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['latest']

=== algo: 
['late']
['latest']

=== raw:
('late', -0.4)
('latest', 0.3333333333333333)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quickest']

=== algo: 
['quick']
['quickest']

=== raw:
('quick', -0.5483870967741935)
('quickest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['biggest']

=== algo: 
['big']
['biggest']

=== raw:
('big', -0.6349809885931559)
('biggest', 0.4230769230769231)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['new']
['newest']

=== algo: 
['new']
['newest']

=== raw:
('new', 0.09333333333333334)
('newest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['furthest']

=== algo: 
['far']
['furthest']

=== raw:
('far', 0.0)
('furthest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['excellent']

=== algo: 
['good']
['excellent']

=== raw:
('good', -0.6805696846388606)
('excellent', 0.03409090909090909)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['largest']

=== algo: 
['large']
['largest']

=== raw:
('large', -0.42160278745644597)
('largest', 0.6851851851851852)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorest']

=== algo: 
['poor']
['poorest']

=== raw:
('poor', -0.05405405405405406)
('poorest', 0.6923076923076923)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cruel']
['cruellest']

=== algo: 
['cruel']
['cruellest']

=== raw:
('cruel', -0.574468085106383)
('cruellest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['many']
['most']

=== algo: 
['many']
['most']

=== raw:
('many', -0.29328621908127206)
('most', 0.831858407079646)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deepest']

=== algo: 
['deep']
['deepest']

=== raw:
('deep', -0.11764705882352941)
('deepest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fullest']

=== algo: 
['full']
['fullest']

=== raw:
('full', -0.16049382716049382)
('fullest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smartest']

=== algo: 
['smart']
['smartest']

=== raw:
('smart', -0.4157303370786517)
('smartest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worst']

=== algo: 
['bad']
['worst']

=== raw:
('bad', -0.5184381778741866)
('worst', 0.6190476190476191)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['strictest']

=== algo: 
['strict']
['strictest']

=== raw:
('strict', -0.2631578947368421)
('strictest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['best']

=== algo: 
['good']
['best']

=== raw:
('good', -0.6805696846388606)
('best', 0.24545454545454545)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']

=== raw:
('wealthy', 0.1111111111111111)
('wealthiest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richest']

=== algo: 
['rich']
['richest']

=== raw:
('rich', -0.45454545454545453)
('richest', 0.8)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarest']

=== algo: 
['rare']
['rarest']

=== raw:
('rare', -0.036585365853658534)
('rarest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['fastest']

=== algo: 
['fast']
['fastest']

=== raw:
('fast', -0.4794520547945205)
('fastest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lowest']

=== algo: 
['low']
['lowest']

=== raw:
('low', -0.3723404255319149)
('lowest', 0.5675675675675675)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simplest']

=== algo: 
['simple']
['simplest']

=== raw:
('simple', -0.6057971014492753)
('simplest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleanest']

=== algo: 
['clean']
['cleanest']

=== raw:
('clean', -0.5164835164835165)
('cleanest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happiest']

=== algo: 
['happy']
['happiest']

=== raw:
('happy', -0.48)
('happiest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['hardest']

=== algo: 
['hard']
['hardest']

=== raw:
('hard', -0.44129554655870445)
('hardest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['best']

=== algo: 
['well']
['best']

=== raw:
('well', -0.39215686274509803)
('best', 0.24545454545454545)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earliest']

=== algo: 
['early']
['earliest']

=== raw:
('early', -0.5)
('earliest', 0.7142857142857143)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['highest']

=== algo: 
['high']
['highest']

=== raw:
('high', -0.6587926509186351)
('highest', 0.6216216216216216)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['most']

=== algo: 
['some']
['most']

=== raw:
('some', -0.5753424657534246)
('most', 0.831858407079646)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hon']
['honest']

=== algo: 
['honest']
['hon']

=== raw:
('hon', 1.0)
('honest', -0.515625)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmest']

=== algo: 
['warm']
['warmest']

=== raw:
('warm', -0.7177914110429447)
('warmest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['youngest']

=== algo: 
['young']
['youngest']

=== raw:
('young', -0.55)
('youngest', 0.8181818181818182)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['strongest']

=== algo: 
['strong']
['strongest']

=== raw:
('strong', -0.45686900958466453)
('strongest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['near']
['nearest']

=== algo: 
['near']
['nearest']

=== raw:
('near', -0.12)
('nearest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easiest']

=== algo: 
['east']
['easiest']

=== raw:
('east', 0.06666666666666667)
('easiest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['less']
['least']

=== algo: 
['little']
['less']
['least']

=== raw:
('little', -0.4331983805668016)
('less', -0.23076923076923078)
('least', 0.1276595744680851)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broader']
['broadest']

=== algo: 
['broad']
['broader']
['broadest']

=== raw:
('broad', -0.2079207920792079)
('broader', 0.5384615384615384)
('broadest', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['grave']
['graver']
['gravest']

=== algo: 
['grave']
['graver', 'gravest']

=== raw:
('grave', 0.013333333333333334)
('graver', 1.0)
('gravest', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['bright']
['brighter']
['brightest']

=== algo: 
['bright']
['brighter', 'brightest']

=== raw:
('bright', 0.22388059701492538)
('brighter', 1.0)
('brightest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heavier']
['heaviest']

=== algo: 
['heavy']
['heavier']
['heaviest']

=== raw:
('heavy', -0.1111111111111111)
('heavier', 0.8571428571428571)
('heaviest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easier']
['easiest']

=== algo: 
['east']
['easier']
['easiest']

=== raw:
('east', 0.06666666666666667)
('easier', 0.7789203084832905)
('easiest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smaller']
['smallest']

=== algo: 
['small']
['smaller']
['smallest']

=== raw:
('small', -0.6987179487179487)
('smaller', 0.5555555555555556)
('smallest', 0.92)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['finer']
['finest']

=== algo: 
['fine']
['finest']
['finer']

=== raw:
('fine', -0.2786885245901639)
('finer', 1.0)
('finest', 0.9444444444444444)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['smart']
['smarter']
['smartest']

=== algo: 
['smart']
['smarter', 'smartest']

=== raw:
('smart', -0.4157303370786517)
('smarter', 1.0)
('smartest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheaper']
['cheapest']

=== algo: 
['cheap']
['cheaper']
['cheapest']

=== raw:
('cheap', 0.3076923076923077)
('cheaper', 0.8857142857142857)
('cheapest', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['big']
['bigger']
['biggest']

=== algo: 
['big']
['biggest']
['bigger']

=== raw:
('big', -0.6349809885931559)
('bigger', 0.44680851063829785)
('biggest', 0.4230769230769231)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['warm']
['warmer']
['warmest']

=== algo: 
['warm']
['warmer', 'warmest']

=== raw:
('warm', -0.7177914110429447)
('warmer', 1.0)
('warmest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['further']
['furthest']

=== algo: 
['far']
['further']
['furthest']

=== raw:
('far', 0.0)
('further', 0.7450980392156863)
('furthest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closer']
['closest']

=== algo: 
['close']
['closer']
['closest']

=== raw:
('close', -0.4067796610169492)
('closer', 0.7619047619047619)
('closest', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['free']
['freer']
['freest']

=== algo: 
['free']
['freer', 'freest']

=== raw:
('free', -0.5942028985507246)
('freer', 1.0)
('freest', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['poor']
['poorer']
['poorest']

=== algo: 
['poor']
['poorest']
['poorer']

=== raw:
('poor', -0.05405405405405406)
('poorer', 0.9259259259259259)
('poorest', 0.6923076923076923)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['rare']
['rarer']
['rarest']

=== algo: 
['rare']
['rarer', 'rarest']

=== raw:
('rare', -0.036585365853658534)
('rarer', 1.0)
('rarest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safer']
['safest']

=== algo: 
['safe']
['safer']
['safest']

=== raw:
('safe', -0.3333333333333333)
('safer', 0.13513513513513514)
('safest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simpler']
['simplest']

=== algo: 
['simple']
['simpler']
['simplest']

=== raw:
('simple', -0.6057971014492753)
('simpler', 0.5466666666666666)
('simplest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['larger']
['largest']

=== algo: 
['large']
['larger']
['largest']

=== raw:
('large', -0.42160278745644597)
('larger', 0.41935483870967744)
('largest', 0.6851851851851852)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['great']
['greater']
['greatest']

=== algo: 
['great']
['greatest']
['greater']

=== raw:
('great', -0.3259109311740891)
('greater', 0.6218375499334221)
('greatest', 0.44)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['later']
['latest']

=== algo: 
['late']
['later']
['latest']

=== raw:
('late', -0.4)
('later', 0.32075471698113206)
('latest', 0.3333333333333333)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['dark']
['darker']
['darkest']

=== algo: 
['dark']
['darker', 'darkest']

=== raw:
('dark', -0.7619047619047619)
('darker', 1.0)
('darkest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quicker']
['quickest']

=== algo: 
['quick']
['quicker']
['quickest']

=== raw:
('quick', -0.5483870967741935)
('quicker', 0.6065573770491803)
('quickest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['wider']
['widest']

=== algo: 
['wide']
['wider']
['widest']

=== raw:
('wide', -0.20430107526881722)
('wider', 0.5897435897435898)
('widest', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['full']
['fuller']
['fullest']

=== algo: 
['full']
['fuller', 'fullest']

=== raw:
('full', -0.16049382716049382)
('fuller', 1.0)
('fullest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deeper']
['deepest']

=== algo: 
['deep']
['deeper']
['deepest']

=== raw:
('deep', -0.11764705882352941)
('deeper', 0.8823529411764706)
('deepest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']
['youngest']

=== algo: 
['young']
['younger']
['youngest']

=== raw:
('young', -0.55)
('younger', 0.38461538461538464)
('youngest', 0.8181818181818182)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['wealthy']
['wealthier']
['wealthiest']

=== algo: 
['wealthy']
['wealthier', 'wealthiest']

=== raw:
('wealthy', 0.1111111111111111)
('wealthier', 1.0)
('wealthiest', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['new']
['newer']
['newest']

=== algo: 
['new']
['newer', 'newest']

=== raw:
('new', 0.09333333333333334)
('newer', 1.0)
('newest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longer']
['longest']

=== algo: 
['long']
['longer']
['longest']

=== raw:
('long', -0.6638655462184874)
('longer', 0.14285714285714285)
('longest', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['brave']
['braver']
['bravest']

=== algo: 
['brave']
['braver', 'bravest']

=== raw:
('brave', -0.36)
('braver', 1.0)
('bravest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['harder']
['hardest']

=== algo: 
['hard']
['harder']
['hardest']

=== raw:
('hard', -0.44129554655870445)
('harder', 0.8166666666666667)
('hardest', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['rich']
['richer']
['richest']

=== algo: 
['rich']
['richest']
['richer']

=== raw:
('rich', -0.45454545454545453)
('richer', 1.0)
('richest', 0.8)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['stricter']
['strictest']

=== algo: 
['strict']
['stricter']
['strictest']

=== raw:
('strict', -0.2631578947368421)
('stricter', 0.8823529411764706)
('strictest', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['clean']
['cleaner']
['cleanest']

=== algo: 
['clean']
['cleaner', 'cleanest']

=== raw:
('clean', -0.5164835164835165)
('cleaner', 1.0)
('cleanest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weaker']
['weakest']

=== algo: 
['weak']
['weaker']
['weakest']

=== raw:
('weak', -0.41721854304635764)
('weaker', 0.8823529411764706)
('weakest', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['fair']
['fairer']
['fairest']

=== algo: 
['fair']
['fairer', 'fairest']

=== raw:
('fair', -0.06779661016949153)
('fairer', 1.0)
('fairest', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['short']
['shorter']
['shortest']

=== algo: 
['short']
['shorter', 'shortest']

=== raw:
('short', -0.41818181818181815)
('shorter', 1.0)
('shortest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']
['highest']

=== algo: 
['high']
['higher']
['highest']

=== raw:
('high', -0.6587926509186351)
('higher', 0.4639175257731959)
('highest', 0.6216216216216216)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earlier']
['earliest']

=== algo: 
['early']
['earlier']
['earliest']

=== raw:
('early', -0.5)
('earlier', 0.6)
('earliest', 0.7142857142857143)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearer']
['clearest']

=== algo: 
['clear']
['clearer']
['clearest']

=== raw:
('clear', -0.6227106227106227)
('clearer', 0.7362637362637363)
('clearest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lower']
['lowest']

=== algo: 
['low']
['lower']
['lowest']

=== raw:
('low', -0.3723404255319149)
('lower', 0.4067796610169492)
('lowest', 0.5675675675675675)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['happy']
['happier']
['happiest']

=== algo: 
['happy']
['happier', 'happiest']

=== raw:
('happy', -0.48)
('happier', 1.0)
('happiest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['faster']
['fastest']

=== algo: 
['fast']
['faster']
['fastest']

=== raw:
('fast', -0.4794520547945205)
('faster', 0.30526315789473685)
('fastest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['older']
['oldest']

=== algo: 
['old']
['older']
['oldest']

=== raw:
('old', -0.6235294117647059)
('older', 0.726027397260274)
('oldest', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['stronger']
['strongest']

=== algo: 
['strong']
['stronger']
['strongest']

=== raw:
('strong', -0.45686900958466453)
('stronger', 0.7746478873239436)
('strongest', 1.0)

------------------------------------------------
=== END