ccb-prob.txt
2017-04-21 14:35:20.712501
------------------------------------------------
average pairwise : 67.0%
average tau:  0.46
average |tau|:0.75
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['minute']
['miniscule']

=== raw:
('small', 0.15064102564102563)
('minute', 0.68)
('miniscule', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['upset']
['angry']
['enraged']

=== algo: 
['upset']
['angry']
['enraged']

=== raw:
('upset', 0.38922155688622756)
('angry', 0.46938775510204084)
('enraged', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['positive']
['terrific']

=== algo: 
['positive']
['terrific']

=== raw:
('positive', 0.19696969696969696)
('terrific', 0.8)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['valuable']
['immeasurable']

=== algo: 
['valuable']
['immeasurable']

=== raw:
('valuable', 0.39473684210526316)
('immeasurable', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['useful']
['worthwhile']
['valuable']

=== algo: 
['useful']
['valuable']
['worthwhile']

=== raw:
('useful', 0.19375)
('worthwhile', 0.85)
('valuable', 0.39473684210526316)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['functioning']
['efficient']

=== algo: 
['efficient']
['functioning']

=== raw:
('functioning', 0.4583333333333333)
('efficient', 0.29559748427672955)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['low']
['limited']
['scarce']

=== raw:
('low', 0.31382978723404253)
('limited', 0.362962962962963)
('scarce', 0.95)

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['cute']
['pretty']
['lovely']
['lovelier']
['breathtaking']

=== algo: 
['pretty']
['cute']
['lovely']
['breathtaking']
['lovelier']

=== raw:
('cute', 0.416289592760181)
('pretty', 0.3546325878594249)
('lovely', 0.5094339622641509)
('lovelier', 1.0)
('breathtaking', 0.9696969696969697)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['costly']
['expensive']
['exorbitant']

=== algo: 
['expensive']
['costly']
['exorbitant']

=== raw:
('costly', 0.3333333333333333)
('expensive', 0.20388349514563106)
('exorbitant', 1.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['lousy']
['miserable']
['horrible']

=== algo: 
['horrible']
['lousy']
['miserable']

=== raw:
('lousy', 0.7142857142857143)
('miserable', 0.896551724137931)
('horrible', 0.3351063829787234)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['adequate']
['good']

=== algo: 
['good']
['fine']
['adequate']

=== raw:
('fine', 0.36065573770491804)
('adequate', 0.5054945054945055)
('good', 0.15971515768056968)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['ludicrous']

=== algo: 
['bad']
['ludicrous']

=== raw:
('bad', 0.24078091106290672)
('ludicrous', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['useful']
['relevant']
['necessary']

=== algo: 
['useful']
['relevant']
['necessary']

=== raw:
('useful', 0.19375)
('relevant', 0.3020833333333333)
('necessary', 0.5219206680584552)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['satisfactory']
['excellent']

=== algo: 
['fine']
['satisfactory']
['excellent']

=== raw:
('fine', 0.36065573770491804)
('satisfactory', 0.4888888888888889)
('excellent', 0.5170454545454546)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['uncomfortable']
['embarrassing']

=== algo: 
['embarrassing']
['uncomfortable']

=== raw:
('uncomfortable', 0.45614035087719296)
('embarrassing', 0.373134328358209)

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['big']
['substantial']
['tremendous', 'staggering']

=== algo: 
['big']
['substantial']
['staggering']
['tremendous']

=== raw:
('big', 0.18250950570342206)
('substantial', 0.358974358974359)
('tremendous', 0.9885057471264368)
('staggering', 0.9795918367346939)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['accurate']
['precise']
['exact']

=== algo: 
['clear']
['accurate']
['precise']
['exact']

=== raw:
('clear', 0.18864468864468864)
('accurate', 0.5333333333333333)
('precise', 0.5652173913043478)
('exact', 0.92)

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.9

=== gold: 
['pleased']
['happy']
['excited']
['delighted']
['overwhelmed']

=== algo: 
['happy']
['pleased']
['excited']
['delighted']
['overwhelmed']

=== raw:
('pleased', 0.319672131147541)
('happy', 0.26)
('excited', 0.40860215053763443)
('delighted', 0.7083333333333334)
('overwhelmed', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['horrific']
['horrendous']

=== algo: 
['bad']
['horrific']
['horrendous']

=== raw:
('bad', 0.24078091106290672)
('horrific', 0.7333333333333333)
('horrendous', 0.9714285714285714)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['qualified']
['excellent']
['outstanding']

=== algo: 
['qualified']
['excellent']
['outstanding']

=== raw:
('qualified', 0.46511627906976744)
('excellent', 0.5170454545454546)
('outstanding', 0.6821192052980133)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
('high', 0.17060367454068243)
('higher', 0.7319587628865979)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['remarkable']
['spectacular']

=== algo: 
['fine']
['remarkable']
['spectacular']

=== raw:
('fine', 0.36065573770491804)
('remarkable', 0.36254980079681276)
('spectacular', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.4

=== gold: 
['a-okay', 'okay', 'fine']
['appropriate']
['faultless']
['perfect']

=== algo: 
['appropriate']
['okay']
['fine']
['perfect']
['faultless']
['a-okay']

=== raw:
('a-okay', 1.0)
('okay', 0.29441624365482233)
('fine', 0.36065573770491804)
('appropriate', 0.2056451612903226)
('faultless', 0.6363636363636364)
('perfect', 0.6071428571428571)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['graver']
['critical']
['life-threatening']

=== algo: 
['critical']
['graver', 'life-threatening']

=== raw:
('graver', 1.0)
('critical', 0.472636815920398)
('life-threatening', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['odd']
['bizarre']

=== algo: 
['odd']
['bizarre']

=== raw:
('odd', 0.35)
('bizarre', 0.9387755102040817)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['reprehensible']

=== algo: 
['unfortunate']
['reprehensible']

=== raw:
('unfortunate', 0.3006535947712418)
('reprehensible', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['plenty']
['vast']
['abundant']

=== algo: 
['abundant']
['vast']
['plenty']

=== raw:
('plenty', 1.0)
('vast', 0.9615384615384616)
('abundant', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pleased']
['delighted']

=== algo: 
['pleased']
['delighted']

=== raw:
('pleased', 0.319672131147541)
('delighted', 0.7083333333333334)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['uncomfortable']
['embarrassed']

=== algo: 
['embarrassed']
['uncomfortable']

=== raw:
('uncomfortable', 0.45614035087719296)
('embarrassed', 0.36363636363636365)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['efficient']
['optimum']

=== algo: 
['efficient']
['optimum']

=== raw:
('efficient', 0.29559748427672955)
('optimum', 1.0)

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['satisfactory', 'fine', 'appropriate']
['excellent']

=== algo: 
['appropriate']
['fine']
['satisfactory']
['excellent']

=== raw:
('satisfactory', 0.4888888888888889)
('fine', 0.36065573770491804)
('appropriate', 0.2056451612903226)
('excellent', 0.5170454545454546)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['prominent']

=== algo: 
['clear']
['prominent']

=== raw:
('clear', 0.18864468864468864)
('prominent', 0.31)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['tough']
['formidable']
['daunting']

=== algo: 
['tough']
['daunting']
['formidable']

=== raw:
('tough', 0.39920948616600793)
('formidable', 0.7763157894736842)
('daunting', 0.7428571428571429)

------------------------------------------------
=== tau:
0.408248290464

=== pairwise accuracy:
0.5

=== gold: 
['capable', 'qualified']
['skilled', 'proficient']

=== algo: 
['capable']
['skilled']
['qualified']
['proficient']

=== raw:
('capable', 0.36363636363636365)
('qualified', 0.46511627906976744)
('skilled', 0.45714285714285713)
('proficient', 1.0)

------------------------------------------------
=== tau:
0.632455532034

=== pairwise accuracy:
0.4

=== gold: 
['okay']
['incredible', 'awesome', 'terrific', 'marvelous']

=== algo: 
['okay']
['incredible']
['awesome']
['marvelous']
['terrific']

=== raw:
('okay', 0.29441624365482233)
('incredible', 0.4666666666666667)
('awesome', 0.48552338530066813)
('terrific', 0.8)
('marvelous', 0.7272727272727273)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['shitty']

=== algo: 
['awful']
['shitty']

=== raw:
('awful', 0.41899441340782123)
('shitty', 1.0)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['content', 'satisfied']
['pleased']

=== algo: 
['pleased']
['content']
['satisfied']

=== raw:
('content', 0.6)
('satisfied', 0.7604166666666666)
('pleased', 0.319672131147541)

------------------------------------------------
=== tau:
-0.707106781187

=== pairwise accuracy:
0.0

=== gold: 
['adequate', 'fine', 'fitting']
['good']

=== algo: 
['good']
['fine']
['adequate']
['fitting']

=== raw:
('adequate', 0.5054945054945055)
('fine', 0.36065573770491804)
('fitting', 0.72)
('good', 0.15971515768056968)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['poor']
['indigent']
['bankrupt']

=== algo: 
['poor']
['bankrupt']
['indigent']

=== raw:
('poor', 0.47297297297297297)
('indigent', 1.0)
('bankrupt', 0.6666666666666666)

------------------------------------------------
=== tau:
0.612372435696

=== pairwise accuracy:
0.666666666667

=== gold: 
['pretty']
['marvellous', 'breathtaking', 'spectacular']

=== algo: 
['pretty']
['breathtaking']
['marvellous', 'spectacular']

=== raw:
('pretty', 0.3546325878594249)
('marvellous', 1.0)
('breathtaking', 0.9696969696969697)
('spectacular', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['considerable']
['abundant']

=== algo: 
['considerable']
['abundant']

=== raw:
('considerable', 0.5)
('abundant', 0.6666666666666666)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['remarkable']
['impressive']

=== algo: 
['impressive']
['fine']
['remarkable']

=== raw:
('fine', 0.36065573770491804)
('remarkable', 0.36254980079681276)
('impressive', 0.30303030303030304)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['admirable', 'upstanding']

=== algo: 
['upstanding']
['fine']
['admirable']

=== raw:
('fine', 0.36065573770491804)
('admirable', 0.7586206896551724)
('upstanding', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['distressing']

=== algo: 
['bad']
['distressing']

=== raw:
('bad', 0.24078091106290672)
('distressing', 0.8444444444444444)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['much']
['excessive', 'huge']

=== algo: 
['much']
['huge']
['excessive']

=== raw:
('much', 0.2737642585551331)
('excessive', 0.975)
('huge', 0.7028985507246377)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['scary', 'frightening']
['terrifying']

=== algo: 
['scary']
['terrifying']
['frightening']

=== raw:
('scary', 0.39669421487603307)
('frightening', 0.6805555555555556)
('terrifying', 0.5476190476190477)

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['tough']
['tougher']
['rigorous']
['stringent']
['severe']

=== algo: 
['stringent']
['tough']
['severe']
['rigorous']
['tougher']

=== raw:
('tough', 0.39920948616600793)
('tougher', 1.0)
('rigorous', 0.45714285714285713)
('stringent', 0.18518518518518517)
('severe', 0.4482758620689655)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['low']
['limited']
['scarce']

=== raw:
('low', 0.31382978723404253)
('limited', 0.362962962962963)
('scarce', 0.95)

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.7

=== gold: 
['good']
['better']
['remarkable']
['exceptional']
['perfect']

=== algo: 
['good']
['remarkable']
['perfect']
['better']
['exceptional']

=== raw:
('good', 0.15971515768056968)
('better', 0.6442786069651741)
('remarkable', 0.36254980079681276)
('exceptional', 0.7407407407407407)
('perfect', 0.6071428571428571)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['few', 'little']
['least']

=== algo: 
['little']
['few']
['least']

=== raw:
('few', 0.3310344827586207)
('little', 0.2834008097165992)
('least', 0.5638297872340425)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unhappy', 'sad']
['miserable']

=== algo: 
['sad']
['unhappy']
['miserable']

=== raw:
('unhappy', 0.6829268292682927)
('sad', 0.1752136752136752)
('miserable', 0.896551724137931)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['competent']
['impressive']

=== algo: 
['impressive']
['competent']

=== raw:
('competent', 0.5625)
('impressive', 0.30303030303030304)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['relevant']
['crucial']

=== algo: 
['relevant']
['crucial']

=== raw:
('relevant', 0.3020833333333333)
('crucial', 0.4087301587301587)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['effective']
['potent']

=== algo: 
['effective']
['potent']

=== raw:
('effective', 0.2)
('potent', 0.5806451612903226)

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.7

=== gold: 
['general']
['broad']
['broader']
['wide-ranging']
['diverse']

=== algo: 
['general']
['broad']
['diverse']
['wide-ranging']
['broader']

=== raw:
('general', 0.2857142857142857)
('broad', 0.39603960396039606)
('broader', 0.7692307692307693)
('wide-ranging', 0.6458333333333334)
('diverse', 0.5076923076923077)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['costly']
['expensive']
['excessive', 'exorbitant']

=== algo: 
['expensive']
['costly']
['excessive']
['exorbitant']

=== raw:
('costly', 0.3333333333333333)
('expensive', 0.20388349514563106)
('excessive', 0.975)
('exorbitant', 1.0)

------------------------------------------------
=== tau:
0.894427191

=== pairwise accuracy:
0.8

=== gold: 
['big']
['substantial', 'major']
['tremendous', 'staggering']

=== algo: 
['big']
['substantial']
['major']
['staggering']
['tremendous']

=== raw:
('big', 0.18250950570342206)
('substantial', 0.358974358974359)
('major', 0.5700934579439252)
('tremendous', 0.9885057471264368)
('staggering', 0.9795918367346939)

------------------------------------------------
=== tau:
0.589255650989

=== pairwise accuracy:
0.678571428571

=== gold: 
['sizeable']
['huge']
['major']
['immense', 'formidable']
['colossal', 'overwhelming', 'tremendous']

=== algo: 
['major']
['sizeable']
['huge']
['formidable']
['overwhelming']
['tremendous']
['immense', 'colossal']

=== raw:
('sizeable', 0.6666666666666666)
('huge', 0.7028985507246377)
('major', 0.5700934579439252)
('immense', 1.0)
('formidable', 0.7763157894736842)
('colossal', 1.0)
('overwhelming', 0.972972972972973)
('tremendous', 0.9885057471264368)

------------------------------------------------
=== tau:
0.67082039325

=== pairwise accuracy:
0.7

=== gold: 
['fine', 'well']
['terrific', 'awesome']
['perfect']

=== algo: 
['well']
['fine']
['awesome']
['perfect']
['terrific']

=== raw:
('fine', 0.36065573770491804)
('well', 0.30392156862745096)
('terrific', 0.8)
('awesome', 0.48552338530066813)
('perfect', 0.6071428571428571)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['feeble']

=== algo: 
['little']
['feeble']

=== raw:
('little', 0.2834008097165992)
('feeble', 1.0)

------------------------------------------------
=== tau:
0.4472135955

=== pairwise accuracy:
0.5

=== gold: 
['improper', 'poor']
['incorrect', 'unsatisfactory']

=== algo: 
['poor']
['improper', 'incorrect', 'unsatisfactory']

=== raw:
('improper', 1.0)
('poor', 0.47297297297297297)
('incorrect', 1.0)
('unsatisfactory', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['unusual']
['rare']

=== algo: 
['rare']
['unusual']

=== raw:
('unusual', 0.5725190839694656)
('rare', 0.4817073170731707)

------------------------------------------------
=== tau:
0.4472135955

=== pairwise accuracy:
0.6

=== gold: 
['sizeable']
['big']
['huge']
['immense', 'enormous', 'tremendous']

=== algo: 
['big']
['enormous']
['sizeable']
['huge']
['tremendous']
['immense']

=== raw:
('sizeable', 0.6666666666666666)
('big', 0.18250950570342206)
('huge', 0.7028985507246377)
('immense', 1.0)
('enormous', 0.5526315789473685)
('tremendous', 0.9885057471264368)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['weak']
['shaky']
['vulnerable']

=== algo: 
['vulnerable']
['weak']
['shaky']

=== raw:
('weak', 0.2913907284768212)
('shaky', 0.9)
('vulnerable', 0.2558139534883721)

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['few']
['limited']
['scant', 'meagre']

=== algo: 
['few']
['limited']
['meagre']
['scant']

=== raw:
('few', 0.3310344827586207)
('limited', 0.362962962962963)
('scant', 1.0)
('meagre', 0.9130434782608695)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['minute']
['miniscule']

=== raw:
('small', 0.15064102564102563)
('minute', 0.68)
('miniscule', 1.0)

------------------------------------------------
=== tau:
0.258198889747

=== pairwise accuracy:
0.4

=== gold: 
['general', 'commonplace']
['comprehensive', 'universal', 'global']

=== algo: 
['general']
['comprehensive']
['global']
['commonplace']
['universal']

=== raw:
('general', 0.2857142857142857)
('commonplace', 0.9166666666666666)
('comprehensive', 0.3057324840764331)
('universal', 0.975)
('global', 0.8)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['dreadful']

=== algo: 
['awful']
['dreadful']

=== raw:
('awful', 0.41899441340782123)
('dreadful', 0.8636363636363636)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['scarce']
['inadequate']
['unacceptable']

=== algo: 
['unacceptable']
['low']
['inadequate']
['scarce']

=== raw:
('low', 0.31382978723404253)
('scarce', 0.95)
('inadequate', 0.6578947368421053)
('unacceptable', 0.11363636363636363)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['tiny']

=== algo: 
['little']
['tiny']

=== raw:
('little', 0.2834008097165992)
('tiny', 0.7468354430379747)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['hardworking']
['tenacious']
['tough']

=== algo: 
['tough']
['hardworking', 'tenacious']

=== raw:
('hardworking', 1.0)
('tenacious', 1.0)
('tough', 0.39920948616600793)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['gorgeous']

=== algo: 
['cute']
['gorgeous']

=== raw:
('cute', 0.416289592760181)
('gorgeous', 0.7181208053691275)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['known']
['noteworthy', 'celebrated']

=== algo: 
['known']
['celebrated']
['noteworthy']

=== raw:
('known', 0.21153846153846154)
('noteworthy', 0.9696969696969697)
('celebrated', 0.7777777777777778)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['intact']
['sturdy']

=== algo: 
['intact']
['sturdy']

=== raw:
('intact', 0.4166666666666667)
('sturdy', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['big']
['vast', 'extensive']

=== algo: 
['big']
['extensive']
['vast']

=== raw:
('big', 0.18250950570342206)
('vast', 0.9615384615384616)
('extensive', 0.3407821229050279)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['problematic']

=== algo: 
['hard']
['problematic']

=== raw:
('hard', 0.2793522267206478)
('problematic', 0.6862745098039216)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['annoying']
['obnoxious']

=== algo: 
['obnoxious']
['annoying']

=== raw:
('annoying', 0.5094339622641509)
('obnoxious', 0.38095238095238093)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['sad']
['miserable', 'terrible']

=== algo: 
['sad']
['terrible']
['miserable']

=== raw:
('sad', 0.1752136752136752)
('miserable', 0.896551724137931)
('terrible', 0.4622222222222222)

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['fair']
['fairer']
['fairest']
['beautiful']

=== algo: 
['beautiful']
['fair']
['fairer', 'fairest']

=== raw:
('fair', 0.4661016949152542)
('fairer', 1.0)
('fairest', 1.0)
('beautiful', 0.2652027027027027)

------------------------------------------------
=== END