moh-prob.txt
2017-04-21 14:40:01.833311
------------------------------------------------
average pairwise : 65.0%
average tau:  0.43
average |tau|:0.56
------------------------------------------------
=== tau:
0.400066132099

=== pairwise accuracy:
0.678571428571

=== gold: 
['first']
['second']
['third']
['fourth']
['fifth']
['sixth']
['seventh']
['eighth']

=== algo: 
['second']
['first']
['sixth', 'seventh']
['fourth']
['third']
['fifth']
['eighth']

=== raw:
('first', 0.3541666666666667)
('second', 0.27692307692307694)
('third', 0.7725118483412322)
('fourth', 0.7358490566037735)
('fifth', 0.875)
('sixth', 0.5)
('seventh', 0.5)
('eighth', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['known']
['famous']
['legendary']

=== algo: 
['known']
['famous']
['legendary']

=== raw:
('known', 0.21153846153846154)
('famous', 0.32)
('legendary', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['dark']
['dim']
['black']
['gloomy']

=== raw:
('dim', 0.2)
('gloomy', 1.0)
('dark', 0.11904761904761904)
('black', 0.9509803921568627)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['close']
['near']
['intimate']

=== raw:
('close', 0.2966101694915254)
('near', 0.44)
('intimate', 0.9444444444444444)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['nearby', 'near']
['close']
['adjacent']

=== algo: 
['nearby']
['close']
['near']
['adjacent']

=== raw:
('nearby', 0.14285714285714285)
('near', 0.44)
('close', 0.2966101694915254)
('adjacent', 1.0)

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['sufficient']
['good', 'wide']
['full']

=== algo: 
['good']
['wide']
['full']
['sufficient']

=== raw:
('sufficient', 0.5857142857142857)
('good', 0.15971515768056968)
('wide', 0.3978494623655914)
('full', 0.41975308641975306)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['real']
['solemn']
['serious']
['grave']

=== algo: 
['serious']
['real']
['grave']
['solemn']

=== raw:
('real', 0.3978494623655914)
('solemn', 1.0)
('serious', 0.1705607476635514)
('grave', 0.5066666666666667)

------------------------------------------------
=== tau:
0.0716114874039

=== pairwise accuracy:
0.466666666667

=== gold: 
['interesting']
['intriguing']
['amusing', 'entertaining']
['fascinating', 'exciting']

=== algo: 
['interesting']
['exciting']
['amusing']
['entertaining']
['fascinating']
['intriguing']

=== raw:
('interesting', 0.14685314685314685)
('intriguing', 0.8378378378378378)
('amusing', 0.47368421052631576)
('entertaining', 0.5263157894736842)
('fascinating', 0.6181818181818182)
('exciting', 0.4)

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['far']
['further', 'farther']
['removed']

=== algo: 
['removed']
['far']
['further']
['farther']

=== raw:
('far', 0.5)
('further', 0.8725490196078431)
('farther', 1.0)
('removed', 0.0)

------------------------------------------------
=== tau:
-0.707106781187

=== pairwise accuracy:
0.0

=== gold: 
['acceptable', 'okay', 'alright']
['right']

=== algo: 
['right']
['acceptable']
['okay']
['alright']

=== raw:
('acceptable', 0.22549019607843138)
('okay', 0.29441624365482233)
('alright', 0.7380952380952381)
('right', 0.14772727272727273)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['cracked']
['broken']
['crushed']

=== algo: 
['cracked']
['crushed']
['broken']

=== raw:
('cracked', 0.0)
('broken', 0.5555555555555556)
('crushed', 0.5)

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['full']
['stuffed']
['overloaded']
['overflowing']

=== algo: 
['full']
['stuffed', 'overloaded', 'overflowing']

=== raw:
('full', 0.41975308641975306)
('stuffed', 1.0)
('overloaded', 1.0)
('overflowing', 1.0)

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.666666666667

=== gold: 
['flavorful']
['zesty']
['hot', 'spicy']

=== algo: 
['flavorful', 'zesty']
['spicy']
['hot']

=== raw:
('flavorful', 0.0)
('zesty', 0.0)
('hot', 0.5714285714285714)
('spicy', 0.2857142857142857)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['crazy']
['unstable']
['insane']

=== raw:
('unstable', 0.3076923076923077)
('crazy', 0.2786516853932584)
('insane', 0.66875)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['good']
['real']
['authentic']

=== raw:
('good', 0.15971515768056968)
('real', 0.3978494623655914)
('authentic', 0.75)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['spotless', 'immaculate']

=== algo: 
['clean']
['spotless', 'immaculate']

=== raw:
('clean', 0.24175824175824176)
('spotless', 1.0)
('immaculate', 1.0)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['possible']
['realistic']
['practical']
['feasible']

=== raw:
('possible', 0.3271317829457364)
('realistic', 0.4074074074074074)
('feasible', 0.5819672131147541)
('practical', 0.48148148148148145)

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['sick', 'ill']
['impaired']
['disabled']

=== algo: 
['impaired']
['ill']
['sick']
['disabled']

=== raw:
('sick', 0.4126984126984127)
('ill', 0.28735632183908044)
('impaired', 0.125)
('disabled', 0.5)

------------------------------------------------
=== tau:
0.2

=== pairwise accuracy:
0.6

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['rare']
['extraordinary']
['uncommon']
['unusual']
['exceptional']

=== raw:
('uncommon', 0.5411764705882353)
('unusual', 0.5725190839694656)
('rare', 0.4817073170731707)
('extraordinary', 0.4819277108433735)
('exceptional', 0.7407407407407407)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['impossible']
['unrealistic']
['impractical']

=== raw:
('impractical', 0.5428571428571428)
('unrealistic', 0.38461538461538464)
('impossible', 0.32954545454545453)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['transnational']
['international']
['global']

=== algo: 
['transnational']
['international']
['global']

=== raw:
('transnational', 0.0)
('international', 0.3333333333333333)
('global', 0.8)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['concerned']
['preoccupied']
['obsessed']

=== raw:
('concerned', 0.2872340425531915)
('preoccupied', 0.625)
('obsessed', 0.7142857142857143)

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['interesting']
['moving']
['exciting']
['thrilling']

=== algo: 
['interesting']
['moving', 'exciting']
['thrilling']

=== raw:
('interesting', 0.14685314685314685)
('moving', 0.4)
('exciting', 0.4)
('thrilling', 1.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['quiet']
['low']
['subdued']

=== raw:
('low', 0.31382978723404253)
('subdued', 0.625)
('quiet', 0.18604651162790697)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['sweet']
['sugary']
['syrupy']

=== algo: 
['sweet']
['sugary', 'syrupy']

=== raw:
('sweet', 0.4346793349168646)
('sugary', 1.0)
('syrupy', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['violent']
['strong']
['terrible']
['intense']
['overwhelming']

=== raw:
('strong', 0.2715654952076677)
('intense', 0.5294117647058824)
('terrible', 0.4622222222222222)
('overwhelming', 0.972972972972973)
('violent', 0.26153846153846155)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['bleak', 'desperate']
['hopeless']

=== algo: 
['bleak']
['desperate']
['hopeless']

=== raw:
('bleak', 0.42105263157894735)
('desperate', 0.5)
('hopeless', 0.7926829268292683)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate']
['disastrous']
['fatal']

=== raw:
('unfortunate', 0.3006535947712418)
('disastrous', 0.8571428571428571)
('fatal', 0.9736842105263158)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['negligent']
['careless']
['reckless']

=== algo: 
['negligent', 'careless']
['reckless']

=== raw:
('negligent', 0.0)
('careless', 0.0)
('reckless', 1.0)

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['strange', 'funny']
['unusual']
['weird']
['eerie']

=== algo: 
['strange']
['weird']
['funny']
['unusual']
['eerie']

=== raw:
('strange', 0.2152317880794702)
('funny', 0.40425531914893614)
('unusual', 0.5725190839694656)
('weird', 0.2946708463949843)
('eerie', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['reasonable']
['valid']
['sound']

=== raw:
('reasonable', 0.2422360248447205)
('valid', 0.29411764705882354)
('sound', 0.3712121212121212)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['inexpensive']
['affordable']
['cheap']

=== raw:
('affordable', 0.5476190476190477)
('inexpensive', 0.4)
('cheap', 0.6538461538461539)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['available']
['visible']
['accessible']

=== raw:
('available', 0.15616438356164383)
('accessible', 0.42011834319526625)
('visible', 0.3287671232876712)

------------------------------------------------
=== tau:
0.759256602365

=== pairwise accuracy:
0.714285714286

=== gold: 
['cool', 'refrigerated', 'chilly']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['refrigerated']
['cool']
['chilly']
['cold']
['frozen']
['frigid', 'icy']

=== raw:
('cool', 0.23809523809523808)
('refrigerated', 0.0)
('chilly', 0.4358974358974359)
('cold', 0.5581395348837209)
('frigid', 1.0)
('icy', 1.0)
('frozen', 0.9310344827586207)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['content', 'satisfied']
['pleased', 'happy']

=== algo: 
['happy']
['pleased']
['content']
['satisfied']

=== raw:
('content', 0.6)
('satisfied', 0.7604166666666666)
('pleased', 0.319672131147541)
('happy', 0.26)

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['misleading']
['deceptive', 'fraudulent']
['false']

=== algo: 
['misleading']
['false']
['fraudulent']
['deceptive']

=== raw:
('misleading', 0.07142857142857142)
('deceptive', 1.0)
('fraudulent', 0.9473684210526315)
('false', 0.49122807017543857)

------------------------------------------------
=== tau:
0.737864787373

=== pairwise accuracy:
0.8

=== gold: 
['needed']
['necessary']
['required', 'essential']
['indispensable']

=== algo: 
['needed']
['required']
['necessary']
['essential']
['indispensable']

=== raw:
('needed', 0.19444444444444445)
('necessary', 0.5219206680584552)
('required', 0.5056179775280899)
('essential', 0.5614525139664804)
('indispensable', 0.7547169811320755)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['some']
['many']
['numerous']
['galore']

=== algo: 
['galore']
['some']
['many']
['numerous']

=== raw:
('some', 0.21232876712328766)
('many', 0.35335689045936397)
('numerous', 0.4666666666666667)
('galore', 0.0)

------------------------------------------------
=== tau:
0.166666666667

=== pairwise accuracy:
0.666666666667

=== gold: 
['quiet']
['inaudible', 'imperceptible']
['silent']

=== algo: 
['quiet']
['silent']
['inaudible', 'imperceptible']

=== raw:
('quiet', 0.18604651162790697)
('inaudible', 1.0)
('imperceptible', 1.0)
('silent', 0.9545454545454546)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['wrong']
['immoral']
['evil']
['sinful']

=== raw:
('wrong', 0.20766773162939298)
('immoral', 0.6666666666666666)
('sinful', 1.0)
('evil', 0.9142857142857143)

------------------------------------------------
=== tau:
0.822951199798

=== pairwise accuracy:
0.809523809524

=== gold: 
['lean']
['slim']
['thin']
['skinny']
['gaunt']
['emaciated']
['skeletal']

=== algo: 
['lean']
['thin']
['slim']
['skinny']
['gaunt', 'emaciated', 'skeletal']

=== raw:
('lean', 0.0)
('slim', 0.47368421052631576)
('thin', 0.14814814814814814)
('skinny', 0.9615384615384616)
('gaunt', 1.0)
('emaciated', 1.0)
('skeletal', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['statewide']
['nationwide']
['worldwide']

=== algo: 
['statewide']
['nationwide']
['worldwide']

=== raw:
('statewide', 0.0)
('nationwide', 0.09090909090909091)
('worldwide', 1.0)

------------------------------------------------
=== tau:
0.782623792125

=== pairwise accuracy:
0.8

=== gold: 
['warm']
['hot']
['overheated']
['stifling', 'sultry']

=== algo: 
['warm']
['hot']
['overheated', 'stifling', 'sultry']

=== raw:
('warm', 0.1411042944785276)
('hot', 0.5714285714285714)
('overheated', 1.0)
('stifling', 1.0)
('sultry', 1.0)

------------------------------------------------
=== tau:
0.755928946018

=== pairwise accuracy:
0.6

=== gold: 
['easy', 'simple', 'smooth']
['painless']
['effortless']

=== algo: 
['simple']
['easy']
['smooth']
['painless', 'effortless']

=== raw:
('easy', 0.4837662337662338)
('simple', 0.19710144927536233)
('smooth', 0.8571428571428571)
('painless', 1.0)
('effortless', 1.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['ugly']
['plain']
['unattractive']

=== raw:
('plain', 0.7010309278350515)
('unattractive', 1.0)
('ugly', 0.6571428571428571)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['like']
['equal']
['same']

=== algo: 
['same']
['like']
['equal']

=== raw:
('like', 0.5454545454545454)
('equal', 0.6052631578947368)
('same', 0.43243243243243246)

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['broad', 'widespread']
['general']
['universal']

=== algo: 
['general']
['broad']
['widespread']
['universal']

=== raw:
('broad', 0.39603960396039606)
('widespread', 0.4274193548387097)
('general', 0.2857142857142857)
('universal', 0.975)

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['cheap', 'mediocre']
['bad']
['worst']

=== algo: 
['bad']
['cheap']
['mediocre']
['worst']

=== raw:
('cheap', 0.6538461538461539)
('mediocre', 0.7142857142857143)
('bad', 0.24078091106290672)
('worst', 0.8095238095238095)

------------------------------------------------
=== tau:
-0.430331482912

=== pairwise accuracy:
0.133333333333

=== gold: 
['handsome', 'lovely', 'gorgeous']
['beautiful', 'pretty', 'attractive']

=== algo: 
['beautiful']
['pretty']
['handsome']
['lovely']
['attractive']
['gorgeous']

=== raw:
('handsome', 0.5)
('lovely', 0.5094339622641509)
('gorgeous', 0.7181208053691275)
('beautiful', 0.2652027027027027)
('pretty', 0.3546325878594249)
('attractive', 0.5409836065573771)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['dense']
['thick']
['impenetrable']

=== raw:
('thick', 0.36363636363636365)
('dense', 0.0)
('impenetrable', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['quiet']
['soft']
['silent']
['inaudible']

=== raw:
('soft', 0.5)
('quiet', 0.18604651162790697)
('inaudible', 1.0)
('silent', 0.9545454545454546)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['cool', 'chilly']
['unfriendly']
['hostile']

=== algo: 
['cool']
['unfriendly']
['chilly']
['hostile']

=== raw:
('cool', 0.23809523809523808)
('chilly', 0.4358974358974359)
('unfriendly', 0.3333333333333333)
('hostile', 0.8518518518518519)

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['sizeable']
['big', 'large']
['huge']
['colossal']

=== algo: 
['big']
['large']
['sizeable']
['huge']
['colossal']

=== raw:
('sizeable', 0.6666666666666666)
('big', 0.18250950570342206)
('large', 0.289198606271777)
('huge', 0.7028985507246377)
('colossal', 1.0)

------------------------------------------------
=== tau:
0.856348838578

=== pairwise accuracy:
0.733333333333

=== gold: 
['dual', 'double', 'doubled']
['triple', 'treble']
['quadruple']

=== algo: 
['double']
['dual']
['doubled']
['triple']
['treble']
['quadruple']

=== raw:
('dual', 0.3333333333333333)
('double', 0.028169014084507043)
('doubled', 0.42857142857142855)
('triple', 0.7350427350427351)
('treble', 0.9)
('quadruple', 1.0)

------------------------------------------------
=== tau:
0.105409255339

=== pairwise accuracy:
0.5

=== gold: 
['creepy']
['scary', 'frightening']
['terrifying']
['sinister']

=== algo: 
['scary']
['terrifying']
['frightening']
['creepy']
['sinister']

=== raw:
('creepy', 0.7887323943661971)
('scary', 0.39669421487603307)
('frightening', 0.6805555555555556)
('terrifying', 0.5476190476190477)
('sinister', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['some']
['few']
['fewer']

=== raw:
('some', 0.21232876712328766)
('few', 0.3310344827586207)
('fewer', 0.7288135593220338)

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.5

=== gold: 
['neglected']
['ignored', 'overlooked']
['forgotten']

=== algo: 
['neglected', 'overlooked']
['forgotten']
['ignored']

=== raw:
('neglected', 0.0)
('ignored', 0.8)
('overlooked', 0.0)
('forgotten', 0.5925925925925926)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['old']
['obsolete', 'outdated']

=== algo: 
['old']
['obsolete']
['outdated']

=== raw:
('old', 0.18823529411764706)
('obsolete', 0.2222222222222222)
('outdated', 0.9)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['critical']
['vital']
['necessary']
['indispensable']

=== raw:
('necessary', 0.5219206680584552)
('vital', 0.5215311004784688)
('indispensable', 0.7547169811320755)
('critical', 0.472636815920398)

------------------------------------------------
=== tau:
0.5

=== pairwise accuracy:
0.833333333333

=== gold: 
['attractive']
['beautiful']
['mesmerizing', 'seductive']

=== algo: 
['beautiful']
['attractive']
['mesmerizing', 'seductive']

=== raw:
('attractive', 0.5409836065573771)
('beautiful', 0.2652027027027027)
('mesmerizing', 1.0)
('seductive', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['closed']
['shut']
['sealed']

=== algo: 
['closed']
['shut', 'sealed']

=== raw:
('closed', 0.13333333333333333)
('shut', 1.0)
('sealed', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unexpected']
['astonishing', 'stunning']

=== algo: 
['unexpected']
['stunning']
['astonishing']

=== raw:
('unexpected', 0.4583333333333333)
('astonishing', 0.75)
('stunning', 0.4936708860759494)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['indecent']
['profane']
['obscene']

=== algo: 
['indecent']
['profane', 'obscene']

=== raw:
('indecent', 0.0)
('profane', 1.0)
('obscene', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['sexy']
['attractive']
['seductive']

=== raw:
('attractive', 0.5409836065573771)
('sexy', 0.5263157894736842)
('seductive', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['humbled']
['humiliated']
['crushed']

=== algo: 
['humbled']
['crushed']
['humiliated']

=== raw:
('humbled', 0.2)
('humiliated', 1.0)
('crushed', 0.5)

------------------------------------------------
=== tau:
0.316227766017

=== pairwise accuracy:
0.3

=== gold: 
['bright', 'intelligent', 'smart', 'clever']
['brilliant']

=== algo: 
['intelligent']
['clever']
['smart']
['brilliant']
['bright']

=== raw:
('bright', 0.6119402985074627)
('intelligent', 0.2564102564102564)
('smart', 0.29213483146067415)
('clever', 0.265625)
('brilliant', 0.6006711409395973)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
1.0

=== gold: 
['violent']
['homicidal', 'murderous']

=== algo: 
['violent']
['homicidal', 'murderous']

=== raw:
('violent', 0.26153846153846155)
('homicidal', 1.0)
('murderous', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['personal']
['secret']
['private']

=== raw:
('personal', 0.20408163265306123)
('private', 0.7333333333333333)
('secret', 0.6)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['high']
['higher']
['soaring']

=== algo: 
['soaring']
['high']
['higher']

=== raw:
('high', 0.17060367454068243)
('higher', 0.7319587628865979)
('soaring', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['harmful']
['toxic']
['deadly']

=== raw:
('harmful', 0.3870967741935484)
('toxic', 0.42857142857142855)
('deadly', 0.875)

------------------------------------------------
=== tau:
0.603881084877

=== pairwise accuracy:
0.75

=== gold: 
['small']
['smaller']
['midget']
['minute']
['tiny', 'minuscule']
['micro', 'microscopic']

=== algo: 
['midget']
['small']
['minute']
['tiny']
['smaller']
['minuscule', 'micro', 'microscopic']

=== raw:
('small', 0.15064102564102563)
('smaller', 0.7777777777777778)
('midget', 0.0)
('minute', 0.68)
('tiny', 0.7468354430379747)
('minuscule', 1.0)
('micro', 1.0)
('microscopic', 1.0)

------------------------------------------------
=== tau:
-0.316227766017

=== pairwise accuracy:
0.3

=== gold: 
['impractical', 'impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['impossible']
['unrealistic']
['impractical']
['impracticable']
['infeasible']

=== raw:
('impractical', 0.5428571428571428)
('impracticable', 0.84)
('unrealistic', 0.38461538461538464)
('infeasible', 0.8888888888888888)
('impossible', 0.32954545454545453)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mature']
['ripe']
['overripe']

=== algo: 
['mature']
['ripe']
['overripe']

=== raw:
('mature', 0.42857142857142855)
('ripe', 0.5217391304347826)
('overripe', 1.0)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['overweight']
['chubby']
['fat']
['obese']

=== algo: 
['chubby']
['overweight']
['fat']
['obese']

=== raw:
('overweight', 0.11475409836065574)
('chubby', 0.1111111111111111)
('fat', 0.3)
('obese', 0.9354838709677419)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['uncomfortable']
['painful']
['uneasy']

=== raw:
('uncomfortable', 0.45614035087719296)
('uneasy', 0.8918918918918919)
('painful', 0.7450980392156863)

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['friendly', 'cordial']
['warm']
['intimate']

=== algo: 
['warm']
['cordial']
['friendly']
['intimate']

=== raw:
('friendly', 0.36283185840707965)
('cordial', 0.14285714285714285)
('warm', 0.1411042944785276)
('intimate', 0.9444444444444444)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.7

=== gold: 
['cool']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['cool']
['cold']
['frozen']
['frigid', 'icy']

=== raw:
('cool', 0.23809523809523808)
('cold', 0.5581395348837209)
('frigid', 1.0)
('icy', 1.0)
('frozen', 0.9310344827586207)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['disappointed']
['frustrated']
['defeated']

=== algo: 
['disappointed']
['frustrated']
['defeated']

=== raw:
('disappointed', 0.15217391304347827)
('frustrated', 0.9090909090909091)
('defeated', 1.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['close']
['tight']
['snug']

=== algo: 
['snug']
['close']
['tight']

=== raw:
('close', 0.2966101694915254)
('tight', 0.7534246575342466)
('snug', 0.0)

------------------------------------------------
=== tau:
0.737864787373

=== pairwise accuracy:
0.8

=== gold: 
['general']
['extensive']
['complete', 'comprehensive']
['universal']

=== algo: 
['general']
['comprehensive']
['extensive']
['complete']
['universal']

=== raw:
('general', 0.2857142857142857)
('extensive', 0.3407821229050279)
('complete', 0.6204379562043796)
('comprehensive', 0.3057324840764331)
('universal', 0.975)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['alive']
['awake']
['aware', 'conscious']

=== algo: 
['awake']
['alive']
['aware']
['conscious']

=== raw:
('alive', 0.47368421052631576)
('awake', 0.22727272727272727)
('aware', 0.49640287769784175)
('conscious', 0.6382978723404256)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['concerned']
['interested']
['involved']

=== raw:
('interested', 0.3877551020408163)
('concerned', 0.2872340425531915)
('involved', 0.3924050632911392)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['negative']
['critical']
['hostile']

=== raw:
('critical', 0.472636815920398)
('negative', 0.2391304347826087)
('hostile', 0.8518518518518519)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['hard']
['painful']
['hopeless']

=== raw:
('hard', 0.2793522267206478)
('painful', 0.7450980392156863)
('hopeless', 0.7926829268292683)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['happy', 'content']
['euphoric']

=== algo: 
['happy']
['content']
['euphoric']

=== raw:
('happy', 0.26)
('content', 0.6)
('euphoric', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['calm', 'cool']
['serene']

=== algo: 
['cool']
['calm']
['serene']

=== raw:
('calm', 0.35714285714285715)
('cool', 0.23809523809523808)
('serene', 1.0)

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['unreliable']
['dangerous', 'risky']
['suicidal']

=== algo: 
['dangerous']
['risky']
['unreliable']
['suicidal']

=== raw:
('unreliable', 0.8823529411764706)
('dangerous', 0.24154589371980675)
('risky', 0.48717948717948717)
('suicidal', 1.0)

------------------------------------------------
=== END