moh-ppdb.txt
2017-05-17 14:00:00.209217
------------------------------------------------
average pairwise : 51.0%
average tau:  0.14
average |tau|:0.42
------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['dark']
['black']
['gloomy']
['dim']

=== raw:
('prob*', 0.052063789383345729)
('link-probs', [('dark', 'black', 0.5098039215686274), ('dark', 'gloomy', 0.6666666666666666), ('dark', 'dim', 0.6764705882352942), ('black', 'gloomy', 0.6078431372549019), ('black', 'dim', 0.6666666666666666), ('gloomy', 'dim', 0.5588235294117647)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['close']
['intimate']
['near']

=== raw:
('prob*', 0.29738562091503262)
('link-probs', [('close', 'intimate', 0.5098039215686274), ('close', 'near', 0.875), ('intimate', 'near', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['nearby', 'near']
['close']
['adjacent']

=== algo: 
['nearby']
['close']
['near']
['adjacent']

=== raw:
('prob*', 0.10574458541586569)
('link-probs', [('nearby', 'close', 0.6666666666666666), ('nearby', 'near', 0.6666666666666666), ('nearby', 'adjacent', 0.803921568627451), ('close', 'near', 0.875), ('close', 'adjacent', 0.6764705882352942), ('near', 'adjacent', 0.5)])

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['sufficient']
['good', 'wide']
['full']

=== algo: 
['sufficient']
['wide']
['good']
['full']

=== raw:
('prob*', 0.046834906391629079)
('link-probs', [('sufficient', 'wide', 0.5686274509803921), ('sufficient', 'good', 0.6666666666666666), ('sufficient', 'full', 0.6666666666666666), ('wide', 'good', 0.5980392156862745), ('wide', 'full', 0.6078431372549019), ('good', 'full', 0.5098039215686274)])

------------------------------------------------
=== tau:
0.214834462212

=== pairwise accuracy:
0.533333333333

=== gold: 
['interesting']
['intriguing']
['amusing', 'entertaining']
['fascinating', 'exciting']

=== algo: 
['amusing']
['interesting']
['fascinating']
['intriguing']
['exciting']
['entertaining']

=== raw:
('prob*', 0.0020439282082267301)
('link-probs', [('amusing', 'interesting', 0.6568627450980392), ('amusing', 'fascinating', 0.6862745098039216), ('amusing', 'intriguing', 0.803921568627451), ('amusing', 'exciting', 0.6666666666666666), ('amusing', 'entertaining', 0.75), ('interesting', 'fascinating', 0.8), ('interesting', 'intriguing', 0.8181818181818182), ('interesting', 'exciting', 0.6470588235294118), ('interesting', 'entertaining', 0.6862745098039216), ('fascinating', 'intriguing', 0.6), ('fascinating', 'exciting', 0.4166666666666667), ('fascinating', 'entertaining', 0.6470588235294118), ('intriguing', 'exciting', 0.6666666666666666), ('intriguing', 'entertaining', 0.5098039215686274), ('exciting', 'entertaining', 0.7058823529411765)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['far']
['further', 'farther']
['removed']

=== algo: 
['removed']
['far']
['further']
['farther']

=== raw:
('prob*', 0.10429121026854929)
('link-probs', [('removed', 'far', 0.6666666666666666), ('removed', 'further', 0.7549019607843137), ('removed', 'farther', 0.7549019607843137), ('far', 'further', 0.6176470588235294), ('far', 'farther', 0.6666666666666666), ('further', 'farther', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.707106781187

=== pairwise accuracy:
0.0

=== gold: 
['acceptable', 'okay', 'alright']
['right']

=== algo: 
['right']
['okay']
['acceptable']
['alright']

=== raw:
('prob*', 0.17379679144385024)
('link-probs', [('right', 'okay', 0.75), ('right', 'acceptable', 0.75), ('right', 'alright', 0.9090909090909091), ('okay', 'acceptable', 0.5), ('okay', 'alright', 0.8888888888888888), ('acceptable', 'alright', 0.7647058823529411)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['crazy']
['unstable']
['insane']

=== raw:
('prob*', 0.29527104959630912)
('link-probs', [('crazy', 'unstable', 0.6274509803921569), ('crazy', 'insane', 0.75), ('unstable', 'insane', 0.6274509803921569)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['good']
['real']
['authentic']

=== raw:
('prob*', 0.22657952069716772)
('link-probs', [('good', 'real', 0.6666666666666666), ('good', 'authentic', 0.5098039215686274), ('real', 'authentic', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['practical']
['realistic']
['possible']
['feasible']

=== raw:
('prob*', 0.0913862561222272)
('link-probs', [('practical', 'realistic', 0.5392156862745098), ('practical', 'possible', 0.696078431372549), ('practical', 'feasible', 0.6), ('realistic', 'possible', 0.6666666666666666), ('realistic', 'feasible', 0.6666666666666666), ('possible', 'feasible', 0.9130434782608695)])

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['sick', 'ill']
['impaired']
['disabled']

=== algo: 
['impaired']
['disabled']
['ill']
['sick']

=== raw:
('prob*', 0.0460168548912697)
('link-probs', [('impaired', 'disabled', 0.6078431372549019), ('impaired', 'ill', 0.6666666666666666), ('impaired', 'sick', 0.6666666666666666), ('disabled', 'ill', 0.5588235294117647), ('disabled', 'sick', 0.5588235294117647), ('ill', 'sick', 0.5454545454545454)])

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['rare']
['exceptional']
['unusual']
['uncommon']
['extraordinary']

=== raw:
('prob*', 0.032132834844042779)
('link-probs', [('rare', 'exceptional', 0.6666666666666666), ('rare', 'unusual', 0.8), ('rare', 'uncommon', 0.7777777777777778), ('rare', 'extraordinary', 0.6666666666666666), ('exceptional', 'unusual', 0.6), ('exceptional', 'uncommon', 0.6666666666666666), ('exceptional', 'extraordinary', 0.7142857142857143), ('unusual', 'uncommon', 0.8888888888888888), ('unusual', 'extraordinary', 0.8333333333333334), ('uncommon', 'extraordinary', 0.5490196078431373)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['impossible']
['impractical']
['unrealistic']

=== raw:
('prob*', 0.41930026912725876)
('link-probs', [('impossible', 'impractical', 0.9333333333333333), ('impossible', 'unrealistic', 0.803921568627451), ('impractical', 'unrealistic', 0.5588235294117647)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['preoccupied']
['concerned']
['obsessed']

=== raw:
('prob*', 0.1699346405228758)
('link-probs', [('preoccupied', 'concerned', 0.6666666666666666), ('preoccupied', 'obsessed', 0.5), ('concerned', 'obsessed', 0.5098039215686274)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['quiet']
['low']
['subdued']

=== raw:
('prob*', 0.22880622837370246)
('link-probs', [('quiet', 'low', 0.5), ('quiet', 'subdued', 0.6764705882352942), ('low', 'subdued', 0.6764705882352942)])

------------------------------------------------
=== tau:
0.2

=== pairwise accuracy:
0.6

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['violent']
['strong']
['intense']
['terrible']
['overwhelming']

=== raw:
('prob*', 0.011846813622780322)
('link-probs', [('violent', 'strong', 0.6666666666666666), ('violent', 'intense', 0.7647058823529411), ('violent', 'terrible', 0.7647058823529411), ('violent', 'overwhelming', 0.7647058823529411), ('strong', 'intense', 0.8333333333333334), ('strong', 'terrible', 0.6176470588235294), ('strong', 'overwhelming', 0.6176470588235294), ('intense', 'terrible', 0.5), ('intense', 'overwhelming', 0.5), ('terrible', 'overwhelming', 0.5)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['bleak', 'desperate']
['hopeless']

=== algo: 
['bleak']
['desperate']
['hopeless']

=== raw:
('prob*', 0.29988465974625145)
('link-probs', [('bleak', 'desperate', 0.5490196078431373), ('bleak', 'hopeless', 0.7647058823529411), ('desperate', 'hopeless', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate']
['fatal']
['disastrous']

=== raw:
('prob*', 0.2091503267973856)
('link-probs', [('unfortunate', 'fatal', 0.6274509803921569), ('unfortunate', 'disastrous', 0.6666666666666666), ('fatal', 'disastrous', 0.5)])

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['strange', 'funny']
['unusual']
['weird']
['eerie']

=== algo: 
['funny']
['weird']
['strange']
['unusual']
['eerie']

=== raw:
('prob*', 0.019299233385037584)
('link-probs', [('funny', 'weird', 0.5555555555555556), ('funny', 'strange', 0.5294117647058824), ('funny', 'unusual', 0.75), ('funny', 'eerie', 0.696078431372549), ('weird', 'strange', 0.5172413793103449), ('weird', 'unusual', 0.6), ('weird', 'eerie', 0.8), ('strange', 'unusual', 0.75), ('strange', 'eerie', 0.9), ('unusual', 'eerie', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['reasonable']
['valid']
['sound']

=== raw:
('prob*', 0.17973856209150324)
('link-probs', [('reasonable', 'valid', 0.5392156862745098), ('reasonable', 'sound', 0.6666666666666666), ('valid', 'sound', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['affordable']
['cheap']
['inexpensive']

=== raw:
('prob*', 0.19492502883506341)
('link-probs', [('affordable', 'cheap', 0.75), ('affordable', 'inexpensive', 0.5098039215686274), ('cheap', 'inexpensive', 0.5098039215686274)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['visible']
['available']
['accessible']

=== raw:
('prob*', 0.26666666666666666)
('link-probs', [('visible', 'available', 0.6666666666666666), ('visible', 'accessible', 0.6666666666666666), ('available', 'accessible', 0.6)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['content', 'satisfied']
['pleased', 'happy']

=== algo: 
['happy']
['content']
['satisfied']
['pleased']

=== raw:
('prob*', 0.05320261437908496)
('link-probs', [('happy', 'content', 0.6), ('happy', 'satisfied', 0.6666666666666666), ('happy', 'pleased', 0.6875), ('content', 'satisfied', 0.6666666666666666), ('content', 'pleased', 0.3627450980392157), ('satisfied', 'pleased', 0.8)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['misleading']
['deceptive', 'fraudulent']
['false']

=== algo: 
['misleading']
['false']
['fraudulent']
['deceptive']

=== raw:
('prob*', 0.08190665731882911)
('link-probs', [('misleading', 'false', 0.5196078431372549), ('misleading', 'fraudulent', 0.803921568627451), ('misleading', 'deceptive', 0.6666666666666666), ('false', 'fraudulent', 0.75), ('false', 'deceptive', 0.7843137254901961), ('fraudulent', 'deceptive', 0.5)])

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['needed']
['necessary']
['required', 'essential']
['indispensable']

=== algo: 
['necessary']
['required']
['needed']
['essential']
['indispensable']

=== raw:
('prob*', 0.051153618947518527)
('link-probs', [('necessary', 'required', 0.8181818181818182), ('necessary', 'needed', 0.7142857142857143), ('necessary', 'essential', 0.7777777777777778), ('necessary', 'indispensable', 0.9230769230769231), ('required', 'needed', 0.5588235294117647), ('required', 'essential', 0.6568627450980392), ('required', 'indispensable', 0.8137254901960784), ('needed', 'essential', 0.8333333333333334), ('needed', 'indispensable', 0.8571428571428571), ('essential', 'indispensable', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['wrong']
['evil']
['sinful']
['immoral']

=== raw:
('prob*', 0.065059111880046136)
('link-probs', [('wrong', 'evil', 0.8333333333333334), ('wrong', 'sinful', 0.75), ('wrong', 'immoral', 0.6666666666666666), ('evil', 'sinful', 0.5588235294117647), ('evil', 'immoral', 0.5588235294117647), ('sinful', 'immoral', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['ugly']
['plain']
['unattractive']

=== raw:
('prob*', 0.15920347377705407)
('link-probs', [('ugly', 'plain', 0.5588235294117647), ('ugly', 'unattractive', 0.5588235294117647), ('plain', 'unattractive', 0.5098039215686274)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['like']
['equal']
['same']

=== algo: 
['like']
['same']
['equal']

=== raw:
('prob*', 0.34140715109573239)
('link-probs', [('like', 'same', 0.7254901960784313), ('like', 'equal', 0.7058823529411765), ('same', 'equal', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['broad', 'widespread']
['general']
['universal']

=== algo: 
['general']
['broad']
['widespread']
['universal']

=== raw:
('prob*', 0.07057114784911786)
('link-probs', [('general', 'broad', 0.5784313725490197), ('general', 'widespread', 0.6), ('general', 'universal', 0.6666666666666666), ('broad', 'widespread', 0.6666666666666666), ('broad', 'universal', 0.6666666666666666), ('widespread', 'universal', 0.6862745098039216)])

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['cheap', 'mediocre']
['bad']
['worst']

=== algo: 
['bad']
['worst']
['cheap']
['mediocre']

=== raw:
('prob*', 0.078430255722549025)
('link-probs', [('bad', 'worst', 0.6666666666666666), ('bad', 'cheap', 0.6666666666666666), ('bad', 'mediocre', 0.6666666666666666), ('worst', 'cheap', 0.7156862745098039), ('worst', 'mediocre', 0.7254901960784313), ('cheap', 'mediocre', 0.5098039215686274)])

------------------------------------------------
=== tau:
-0.430331482912

=== pairwise accuracy:
0.133333333333

=== gold: 
['handsome', 'lovely', 'gorgeous']
['beautiful', 'pretty', 'attractive']

=== algo: 
['beautiful']
['pretty']
['lovely']
['handsome']
['attractive']
['gorgeous']

=== raw:
('prob*', 0.0018274073124771562)
('link-probs', [('beautiful', 'pretty', 0.625), ('beautiful', 'lovely', 0.6666666666666666), ('beautiful', 'handsome', 0.7058823529411765), ('beautiful', 'attractive', 0.7142857142857143), ('beautiful', 'gorgeous', 0.7333333333333333), ('pretty', 'lovely', 0.6666666666666666), ('pretty', 'handsome', 0.6363636363636364), ('pretty', 'attractive', 0.75), ('pretty', 'gorgeous', 0.7), ('lovely', 'handsome', 0.5555555555555556), ('lovely', 'attractive', 0.5392156862745098), ('lovely', 'gorgeous', 0.7), ('handsome', 'attractive', 0.5714285714285714), ('handsome', 'gorgeous', 0.6666666666666666), ('attractive', 'gorgeous', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['dense']
['thick']
['impenetrable']

=== raw:
('prob*', 0.32314494425221069)
('link-probs', [('dense', 'thick', 0.803921568627451), ('dense', 'impenetrable', 0.803921568627451), ('thick', 'impenetrable', 0.5)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['soft']
['quiet']
['silent']
['inaudible']

=== raw:
('prob*', 0.065071396714598717)
('link-probs', [('soft', 'quiet', 0.5294117647058824), ('soft', 'silent', 0.696078431372549), ('soft', 'inaudible', 0.696078431372549), ('quiet', 'silent', 0.75), ('quiet', 'inaudible', 0.6764705882352942), ('silent', 'inaudible', 0.5)])

------------------------------------------------
=== tau:
0.316227766017

=== pairwise accuracy:
0.6

=== gold: 
['sizeable']
['big', 'large']
['huge']
['colossal']

=== algo: 
['big']
['large']
['sizeable']
['colossal']
['huge']

=== raw:
('prob*', 0.0097005859585192651)
('link-probs', [('big', 'large', 0.5784313725490197), ('big', 'sizeable', 0.6666666666666666), ('big', 'colossal', 0.6666666666666666), ('big', 'huge', 0.7), ('large', 'sizeable', 0.6666666666666666), ('large', 'colossal', 0.8), ('large', 'huge', 0.7777777777777778), ('sizeable', 'colossal', 0.5), ('sizeable', 'huge', 0.5098039215686274), ('colossal', 'huge', 0.5098039215686274)])

------------------------------------------------
=== tau:
0.105409255339

=== pairwise accuracy:
0.5

=== gold: 
['creepy']
['scary', 'frightening']
['terrifying']
['sinister']

=== algo: 
['scary']
['terrifying']
['frightening']
['creepy']
['sinister']

=== raw:
('prob*', 0.014742269159852016)
('link-probs', [('scary', 'terrifying', 0.625), ('scary', 'frightening', 0.625), ('scary', 'creepy', 0.7), ('scary', 'sinister', 0.7745098039215687), ('terrifying', 'frightening', 0.5714285714285714), ('terrifying', 'creepy', 0.75), ('terrifying', 'sinister', 0.7058823529411765), ('frightening', 'creepy', 0.75), ('frightening', 'sinister', 0.5490196078431373), ('creepy', 'sinister', 0.5588235294117647)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['few']
['fewer']
['some']

=== raw:
('prob*', 0.36274509803921567)
('link-probs', [('few', 'fewer', 0.6666666666666666), ('few', 'some', 0.75), ('fewer', 'some', 0.7254901960784313)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['old']
['obsolete', 'outdated']

=== algo: 
['obsolete']
['old']
['outdated']

=== raw:
('prob*', 0.30065359477124182)
('link-probs', [('obsolete', 'old', 0.6666666666666666), ('obsolete', 'outdated', 0.6666666666666666), ('old', 'outdated', 0.6764705882352942)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['necessary']
['vital']
['indispensable']
['critical']

=== raw:
('prob*', 0.1100179716857157)
('link-probs', [('necessary', 'vital', 0.8461538461538461), ('necessary', 'indispensable', 0.9230769230769231), ('necessary', 'critical', 0.8571428571428571), ('vital', 'indispensable', 0.5714285714285714), ('vital', 'critical', 0.5333333333333333), ('indispensable', 'critical', 0.5392156862745098)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unexpected']
['astonishing', 'stunning']

=== algo: 
['unexpected']
['astonishing']
['stunning']

=== raw:
('prob*', 0.27886710239651413)
('link-probs', [('unexpected', 'astonishing', 0.6274509803921569), ('unexpected', 'stunning', 0.6666666666666666), ('astonishing', 'stunning', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['sexy']
['attractive']
['seductive']

=== raw:
('prob*', 0.28186274509803921)
('link-probs', [('sexy', 'attractive', 0.625), ('sexy', 'seductive', 0.6764705882352942), ('attractive', 'seductive', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.632455532034

=== pairwise accuracy:
0.4

=== gold: 
['bright', 'intelligent', 'smart', 'clever']
['brilliant']

=== algo: 
['smart']
['intelligent']
['bright']
['clever']
['brilliant']

=== raw:
('prob*', 0.0079338842975206596)
('link-probs', [('smart', 'intelligent', 0.5454545454545454), ('smart', 'bright', 0.6666666666666666), ('smart', 'clever', 0.6), ('smart', 'brilliant', 0.7272727272727273), ('intelligent', 'bright', 0.6), ('intelligent', 'clever', 0.6666666666666666), ('intelligent', 'brilliant', 0.75), ('bright', 'clever', 0.6666666666666666), ('bright', 'brilliant', 0.375), ('clever', 'brilliant', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['private']
['personal']
['secret']

=== raw:
('prob*', 0.35729847494553374)
('link-probs', [('private', 'personal', 0.6666666666666666), ('private', 'secret', 0.803921568627451), ('personal', 'secret', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['toxic']
['deadly']
['harmful']

=== raw:
('prob*', 0.33500407083248518)
('link-probs', [('toxic', 'deadly', 0.7549019607843137), ('toxic', 'harmful', 0.7941176470588235), ('deadly', 'harmful', 0.5588235294117647)])

------------------------------------------------
=== tau:
-0.527046276695

=== pairwise accuracy:
0.2

=== gold: 
['impractical', 'impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['impossible']
['impractical']
['infeasible']
['unrealistic']
['impracticable']

=== raw:
('prob*', 0.014321634138253988)
('link-probs', [('impossible', 'impractical', 0.9333333333333333), ('impossible', 'infeasible', 0.9333333333333333), ('impossible', 'unrealistic', 0.803921568627451), ('impossible', 'impracticable', 0.9375), ('impractical', 'infeasible', 0.5588235294117647), ('impractical', 'unrealistic', 0.5588235294117647), ('impractical', 'impracticable', 0.5588235294117647), ('infeasible', 'unrealistic', 0.5), ('infeasible', 'impracticable', 0.5), ('unrealistic', 'impracticable', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['painful']
['uncomfortable']
['uneasy']

=== raw:
('prob*', 0.2091503267973856)
('link-probs', [('painful', 'uncomfortable', 0.6666666666666666), ('painful', 'uneasy', 0.47058823529411764), ('uncomfortable', 'uneasy', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['friendly', 'cordial']
['warm']
['intimate']

=== algo: 
['warm']
['intimate']
['friendly']
['cordial']

=== raw:
('prob*', 0.052252960078758598)
('link-probs', [('warm', 'intimate', 0.5098039215686274), ('warm', 'friendly', 0.6666666666666666), ('warm', 'cordial', 0.6666666666666666), ('intimate', 'friendly', 0.5784313725490197), ('intimate', 'cordial', 0.6666666666666666), ('friendly', 'cordial', 0.5980392156862745)])

------------------------------------------------
=== tau:
0.737864787373

=== pairwise accuracy:
0.8

=== gold: 
['general']
['extensive']
['complete', 'comprehensive']
['universal']

=== algo: 
['general']
['complete']
['extensive']
['comprehensive']
['universal']

=== raw:
('prob*', 0.0059539492745896852)
('link-probs', [('general', 'complete', 0.6176470588235294), ('general', 'extensive', 0.45098039215686275), ('general', 'comprehensive', 0.6176470588235294), ('general', 'universal', 0.6666666666666666), ('complete', 'extensive', 0.6666666666666666), ('complete', 'comprehensive', 0.4), ('complete', 'universal', 0.6176470588235294), ('extensive', 'comprehensive', 0.6568627450980392), ('extensive', 'universal', 0.7647058823529411), ('comprehensive', 'universal', 0.6274509803921569)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['alive']
['awake']
['aware', 'conscious']

=== algo: 
['alive']
['aware']
['conscious']
['awake']

=== raw:
('prob*', 0.068664652915919069)
('link-probs', [('alive', 'aware', 0.5784313725490197), ('alive', 'conscious', 0.5294117647058824), ('alive', 'awake', 0.696078431372549), ('aware', 'conscious', 0.7142857142857143), ('aware', 'awake', 0.6666666666666666), ('conscious', 'awake', 0.6764705882352942)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['interested']
['involved']
['concerned']

=== raw:
('prob*', 0.16493656286043826)
('link-probs', [('interested', 'involved', 0.5098039215686274), ('interested', 'concerned', 0.6), ('involved', 'concerned', 0.5392156862745098)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['negative']
['hostile']
['critical']

=== raw:
('prob*', 0.26662821991541713)
('link-probs', [('negative', 'hostile', 0.5588235294117647), ('negative', 'critical', 0.7156862745098039), ('hostile', 'critical', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['hard']
['hopeless']
['painful']

=== raw:
('prob*', 0.21799307958477507)
('link-probs', [('hard', 'hopeless', 0.6176470588235294), ('hard', 'painful', 0.6666666666666666), ('hopeless', 'painful', 0.5294117647058824)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['unreliable']
['dangerous', 'risky']
['suicidal']

=== algo: 
['dangerous']
['risky']
['unreliable']
['suicidal']

=== raw:
('prob*', 0.081353325643983093)
('link-probs', [('dangerous', 'risky', 0.8), ('dangerous', 'unreliable', 0.6764705882352942), ('dangerous', 'suicidal', 0.6764705882352942), ('risky', 'unreliable', 0.6666666666666666), ('risky', 'suicidal', 0.6666666666666666), ('unreliable', 'suicidal', 0.5)])

------------------------------------------------
=== END