anne-89.txt
2017-05-23 10:39:14.140948
------------------------------------------------
average pairwise : 17.0%
average tau:  -0.67
average |tau|:0.67
------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['vibrant']
['live']
['lively']
['alive']

=== algo: 
['alive']
['live']
['lively']
['vibrant']

prob*:	0.0602713918359
link-probs:
	('alive', 'live', 0.6)
	('alive', 'lively', 0.6588925470735872)
	('alive', 'vibrant', 0.6666666666666666)
	('live', 'lively', 0.6555731951756373)
	('live', 'vibrant', 0.6588286341153929)
	('lively', 'vibrant', 0.5294719775701178)

------------------------------------------------
=== END