anne-33.txt
2017-05-23 10:39:08.809894
------------------------------------------------
average pairwise : 33.0%
average tau:  -0.33
average |tau|:0.33
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['likely']
['potential']
['possible']

=== algo: 
['possible']
['likely']
['potential']

prob*:	0.563524667395
link-probs:
	('possible', 'likely', 0.9660422869634041)
	('possible', 'potential', 0.875)
	('likely', 'potential', 0.6666666666666666)

------------------------------------------------
=== END