anne-90.txt
2017-05-23 10:39:13.581239
------------------------------------------------
average pairwise : 0.0%
average tau:  -1.0
average |tau|:1.0
------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['direct']
['immediate']
['left']

=== algo: 
['left']
['immediate']
['direct']

prob*:	0.284826418841
link-probs:
	('left', 'immediate', 0.6544191122458806)
	('left', 'direct', 0.6528532255054817)
	('immediate', 'direct', 0.6666666666666666)

------------------------------------------------
=== END