anne-107.txt
2017-05-23 10:39:08.992032
------------------------------------------------
average pairwise : 50.0%
average tau:  0.0
average |tau|:0.0
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['mixed']
['different']
['uneven']
['various']
['diverse']

=== algo: 
['different']
['diverse']
['mixed']
['various']
['uneven']

prob*:	0.0203521288665
link-probs:
	('different', 'diverse', 0.7692307692307693)
	('different', 'mixed', 0.75)
	('different', 'various', 0.9166666666666666)
	('different', 'uneven', 0.6580724633612979)
	('diverse', 'mixed', 0.75)
	('diverse', 'various', 0.8)
	('diverse', 'uneven', 0.5714999403590021)
	('mixed', 'various', 0.5295896778534394)
	('mixed', 'uneven', 0.580057792552441)
	('various', 'uneven', 0.5551732831544774)

------------------------------------------------
=== END