anne-74.txt
2017-05-23 10:43:42.503215
------------------------------------------------
average pairwise : 57.0%
average tau:  0.14
average |tau|:0.14
------------------------------------------------
=== tau:
0.142857142857

=== pairwise accuracy:
0.571428571429

=== gold: 
['skilled']
['talented']
['knowledgeable']
['responsible']
['able']
['trained']
['competent']

=== algo: 
['talented']
['able']
['trained']
['skilled']
['competent']
['knowledgeable']
['responsible']

prob*:	2.23247857136e-05
link-probs:
	('talented', 'able', 0.5077912575343114)
	('talented', 'trained', 0.6579289318568303)
	('talented', 'skilled', 0.75)
	('talented', 'competent', 0.6580082160589967)
	('talented', 'knowledgeable', 0.6327827563938674)
	('talented', 'responsible', 0.6509068157040987)
	('able', 'trained', 0.6570965387421897)
	('able', 'skilled', 0.47310427120374937)
	('able', 'competent', 0.6571831552188551)
	('able', 'knowledgeable', 0.6298267140325325)
	('able', 'responsible', 0.6494409667622535)
	('trained', 'skilled', 0.8)
	('trained', 'competent', 0.5007799454391741)
	('trained', 'knowledgeable', 0.3973924519411082)
	('trained', 'responsible', 0.45055826875543703)
	('skilled', 'competent', 0.659764070791593)
	('skilled', 'knowledgeable', 0.75)
	('skilled', 'responsible', 0.6540467940041333)
	('competent', 'knowledgeable', 0.6666666666666666)
	('competent', 'responsible', 0.44984794573707093)
	('knowledgeable', 'responsible', 0.5650450943204103)

------------------------------------------------
=== END