anne-105.txt
2017-05-23 10:39:34.141344
------------------------------------------------
average pairwise : 33.0%
average tau:  -0.33
average |tau|:0.33
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['late']
['later']
['last']
['over']
['married']
['past']

=== algo: 
['over']
['married']
['last']
['past']
['late']
['later']

prob*:	0.000753675654402
link-probs:
	('over', 'married', 0.592841164876011)
	('over', 'last', 0.6553505660042207)
	('over', 'past', 0.6666666666666666)
	('over', 'late', 0.6589662914460206)
	('over', 'later', 0.6542096982838366)
	('married', 'last', 0.6300180997167913)
	('married', 'past', 0.39050760288049924)
	('married', 'late', 0.6410850450074315)
	('married', 'later', 0.6266407133257176)
	('last', 'past', 0.6666666666666666)
	('last', 'late', 0.5325852938268699)
	('last', 'later', 0.49170662226150647)
	('past', 'late', 0.6610272102568681)
	('past', 'later', 0.6575078597716096)
	('late', 'later', 0.9)

------------------------------------------------
=== END