anne-115.txt
2017-05-23 10:39:06.684774
------------------------------------------------
average pairwise : 0.0%
average tau:  -1.0
average |tau|:1.0
------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['pricey']
['cheap']
['expensive']

=== algo: 
['expensive']
['cheap']
['pricey']

prob*:	0.370612808507
link-probs:
	('expensive', 'cheap', 0.8333333333333334)
	('expensive', 'pricey', 0.75)
	('cheap', 'pricey', 0.5929804936113441)

------------------------------------------------
=== END