anne-87.txt
2017-05-23 10:39:17.722651
------------------------------------------------
average pairwise : 100.0%
average tau:  1.0
average |tau|:1.0
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['big']
['great']

=== algo: 
['large']
['big']
['great']

prob*:	0.274804272867
link-probs:
	('large', 'big', 0.5715928875642234)
	('large', 'great', 0.625)
	('big', 'great', 0.7692307692307693)

------------------------------------------------
=== END