anne-131.txt
2017-05-23 10:39:08.443112
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['attentive']
['busy']

=== algo: 
['close']
['busy']
['attentive']

prob*:	0.239390927519
link-probs:
	('close', 'busy', 0.5467820533437969)
	('close', 'attentive', 0.6630600020048617)
	('busy', 'attentive', 0.6602989478160536)

------------------------------------------------
=== END