anne-85.txt
2017-05-23 10:39:20.758115
------------------------------------------------
average pairwise : 40.0%
average tau:  -0.2
average |tau|:0.2
------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['incorrect']
['wrong']
['guilty']
['bad']
['fake']

=== algo: 
['bad']
['wrong']
['fake']
['incorrect']
['guilty']

prob*:	0.0180882008188
link-probs:
	('bad', 'wrong', 0.5333333333333333)
	('bad', 'fake', 0.6461629939515726)
	('bad', 'incorrect', 0.8888888888888888)
	('bad', 'guilty', 0.6566572977650696)
	('wrong', 'fake', 0.7142857142857143)
	('wrong', 'incorrect', 0.875)
	('wrong', 'guilty', 0.6568451723290315)
	('fake', 'incorrect', 0.6666666666666666)
	('fake', 'guilty', 0.5597319317812466)
	('incorrect', 'guilty', 0.5869977738453213)

------------------------------------------------
=== END