anne-77.txt
2017-05-23 10:39:17.708538
------------------------------------------------
average pairwise : 50.0%
average tau:  0.0
average |tau|:0.0
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['ready']
['willing']
['open']
['prepared']

=== algo: 
['open']
['ready']
['prepared']
['willing']

prob*:	0.0889574225303
link-probs:
	('open', 'ready', 0.6614551620314408)
	('open', 'prepared', 0.6666666666666666)
	('open', 'willing', 0.4755092222651038)
	('ready', 'prepared', 0.7272727272727273)
	('ready', 'willing', 0.875)
	('prepared', 'willing', 0.6666666666666666)

------------------------------------------------
=== END