anne-78.txt
2017-05-23 10:39:17.612602
------------------------------------------------
average pairwise : 50.0%
average tau:  0.0
average |tau|:0.0
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['responsive']
['sensitive']
['attentive']
['careful']

=== algo: 
['sensitive']
['careful']
['responsive']
['attentive']

prob*:	0.0979324254924
link-probs:
	('sensitive', 'careful', 0.5598185820815248)
	('sensitive', 'responsive', 0.9090909090909091)
	('sensitive', 'attentive', 0.6587106607808605)
	('careful', 'responsive', 0.6132999598405018)
	('careful', 'attentive', 0.8)
	('responsive', 'attentive', 0.59540745838765)

------------------------------------------------
=== END