anne-24.txt
2017-05-23 10:39:29.035949
------------------------------------------------
average pairwise : 80.0%
average tau:  0.6
average |tau|:0.6
------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['nervous']
['angry']
['upset']
['hungry']
['annoyed']
['irritated']

=== algo: 
['nervous']
['hungry']
['upset']
['angry']
['annoyed']
['irritated']

prob*:	0.00070876866606
link-probs:
	('nervous', 'hungry', 0.5356855734923806)
	('nervous', 'upset', 0.5555555555555556)
	('nervous', 'angry', 0.6381153887310799)
	('nervous', 'annoyed', 0.4981684063517006)
	('nervous', 'irritated', 0.6598409958068133)
	('hungry', 'upset', 0.5880384487366946)
	('hungry', 'angry', 0.6245247627629903)
	('hungry', 'annoyed', 0.46257090400543505)
	('hungry', 'irritated', 0.6562380719751945)
	('upset', 'angry', 0.6367896895137668)
	('upset', 'annoyed', 0.8)
	('upset', 'irritated', 0.75)
	('angry', 'annoyed', 0.6666666666666666)
	('angry', 'irritated', 0.6058515728401903)
	('annoyed', 'irritated', 0.6599864134353365)

------------------------------------------------
=== END