anne-132.txt
2017-05-23 10:39:09.272097
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['new']
['other']
['last']
['next']

=== algo: 
['other']
['last']
['new']
['next']

prob*:	0.0385756926929
link-probs:
	('other', 'last', 0.634252904693672)
	('other', 'new', 0.6354909899806457)
	('other', 'next', 0.6666666666666666)
	('last', 'new', 0.5035870115344495)
	('last', 'next', 0.5356459787242412)
	('new', 'next', 0.5322072186704078)

------------------------------------------------
=== END