anne-11.txt
2017-05-23 10:39:09.104013
------------------------------------------------
average pairwise : 33.0%
average tau:  -0.33
average |tau|:0.33
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['prior']
['old']
['original']
['above']

=== algo: 
['above']
['old']
['prior']
['original']

prob*:	0.0642270578121
link-probs:
	('above', 'old', 0.6028960466385812)
	('above', 'prior', 0.6592911802624564)
	('above', 'original', 0.6641044854060149)
	('old', 'prior', 0.6375677544410774)
	('old', 'original', 0.6560983018541499)
	('prior', 'original', 0.581656592089084)

------------------------------------------------
=== END