anne-21.txt
2017-05-23 10:39:04.698387
------------------------------------------------
average pairwise : 50.0%
average tau:  0.0
average |tau|:0.0
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['east']
['eastern']
['asian']
['western']

=== algo: 
['asian']
['eastern']
['east']
['western']

prob*:	0.0711373512071
link-probs:
	('asian', 'eastern', 0.6666666666666666)
	('asian', 'east', 0.6666666666666666)
	('asian', 'western', 0.6568095028703324)
	('eastern', 'east', 0.6666666666666666)
	('eastern', 'western', 0.5513810759493393)
	('east', 'western', 0.66294909677333)

------------------------------------------------
=== END