anne-113.txt
2017-05-23 10:39:09.521023
------------------------------------------------
average pairwise : 60.0%
average tau:  0.2
average |tau|:0.2
------------------------------------------------
=== tau:
0.2

=== pairwise accuracy:
0.6

=== gold: 
['basic']
['main']
['central']
['key']
['first']

=== algo: 
['central']
['basic']
['first']
['main']
['key']

prob*:	0.0070697072644
link-probs:
	('central', 'basic', 0.5679868691136667)
	('central', 'first', 0.43369178347231374)
	('central', 'main', 0.6666666666666666)
	('central', 'key', 0.6003091323463298)
	('basic', 'first', 0.6666666666666666)
	('basic', 'main', 0.6666666666666666)
	('basic', 'key', 0.75)
	('first', 'main', 0.6036397861234066)
	('first', 'key', 0.634428725537307)
	('main', 'key', 0.561770344979632)

------------------------------------------------
=== END