anne-111.txt
2017-05-23 10:39:06.652056
------------------------------------------------
average pairwise : 100.0%
average tau:  1.0
average |tau|:1.0
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closed']
['intimate']

=== algo: 
['close']
['closed']
['intimate']

prob*:	0.344264001827
link-probs:
	('close', 'closed', 0.5226324219835169)
	('close', 'intimate', 0.996)
	('closed', 'intimate', 0.6613569568988457)

------------------------------------------------
=== END