anne-29.txt
2017-05-23 10:39:10.813697
------------------------------------------------
average pairwise : 70.0%
average tau:  0.4
average |tau|:0.4
------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.7

=== gold: 
['real']
['authentic']
['true']
['genuine']
['actual']

=== algo: 
['true']
['real']
['genuine']
['authentic']
['actual']

prob*:	0.00661473500158
link-probs:
	('true', 'real', 0.7333333333333333)
	('true', 'genuine', 0.7)
	('true', 'authentic', 0.3333333333333333)
	('true', 'actual', 0.6595135162750458)
	('real', 'genuine', 0.6)
	('real', 'authentic', 0.6666666666666666)
	('real', 'actual', 0.8)
	('genuine', 'authentic', 0.5923762341376451)
	('genuine', 'actual', 0.601624625981327)
	('authentic', 'actual', 0.513969477451141)

------------------------------------------------
=== END