anne-15.txt
2017-05-23 10:39:08.594133
------------------------------------------------
average pairwise : 50.0%
average tau:  0.0
average |tau|:0.0
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['stylish']
['elegant']
['fancy']
['classy']

=== algo: 
['elegant']
['fancy']
['classy']
['stylish']

prob*:	0.0778000646898
link-probs:
	('elegant', 'fancy', 0.6666666666666666)
	('elegant', 'classy', 0.6666666666666666)
	('elegant', 'stylish', 0.6666666666666666)
	('fancy', 'classy', 0.5991073729659692)
	('fancy', 'stylish', 0.6647624880010704)
	('classy', 'stylish', 0.6592992267294798)

------------------------------------------------
=== END