anne-4.txt
2017-05-23 10:39:08.732830
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['alright']
['ok']
['well']
['helpful']

=== algo: 
['well']
['alright']
['ok']
['helpful']

prob*:	0.0536253362389
link-probs:
	('well', 'alright', 0.6666666666666666)
	('well', 'ok', 0.6666666666666666)
	('well', 'helpful', 0.6666666666666666)
	('alright', 'ok', 0.5773781276969921)
	('alright', 'helpful', 0.5962224667764301)
	('ok', 'helpful', 0.5257449872437733)

------------------------------------------------
=== END