anne-99.txt
2017-05-23 10:39:13.927036
------------------------------------------------
average pairwise : 50.0%
average tau:  0.0
average |tau|:0.0
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['embarrassed']
['comfy']
['uncomfortable']
['comfortable']

=== algo: 
['comfortable']
['embarrassed']
['comfy']
['uncomfortable']

prob*:	0.0435628410377
link-probs:
	('comfortable', 'embarrassed', 0.5253140409056571)
	('comfortable', 'comfy', 0.6)
	('comfortable', 'uncomfortable', 0.8)
	('embarrassed', 'comfy', 0.6510300717538411)
	('embarrassed', 'uncomfortable', 0.3980578184096726)
	('comfy', 'uncomfortable', 0.6666666666666666)

------------------------------------------------
=== END