anne-108.txt
2017-05-23 10:39:08.504911
------------------------------------------------
average pairwise : 50.0%
average tau:  0.0
average |tau|:0.0
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['cute']
['delightful']
['charming']
['adorable']
['gorgeous']

=== algo: 
['cute']
['adorable']
['gorgeous']
['charming']
['delightful']

prob*:	0.0195851931401
link-probs:
	('cute', 'adorable', 0.6666666666666666)
	('cute', 'gorgeous', 0.75)
	('cute', 'charming', 0.6666666666666666)
	('cute', 'delightful', 0.8)
	('adorable', 'gorgeous', 0.6610002684777316)
	('adorable', 'charming', 0.4)
	('adorable', 'delightful', 0.75)
	('gorgeous', 'charming', 0.6666666666666666)
	('gorgeous', 'delightful', 0.6666666666666666)
	('charming', 'delightful', 0.8333333333333334)

------------------------------------------------
=== END