anne-110.txt
2017-05-23 10:39:07.083432
------------------------------------------------
average pairwise : 50.0%
average tau:  0.0
average |tau|:0.0
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['confident']
['reliable']
['sure']
['unsure']

=== algo: 
['sure']
['reliable']
['confident']
['unsure']

prob*:	0.138084047439
link-probs:
	('sure', 'reliable', 0.8571428571428571)
	('sure', 'confident', 0.8333333333333334)
	('sure', 'unsure', 0.75)
	('reliable', 'confident', 0.6482862881442691)
	('reliable', 'unsure', 0.6619318479200618)
	('confident', 'unsure', 0.6006620135388734)

------------------------------------------------
=== END