anne-70.txt
2017-05-23 10:39:17.296527
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['poor']
['mediocre']
['weak']

=== algo: 
['poor']
['weak']
['mediocre']

prob*:	0.281867509329
link-probs:
	('poor', 'weak', 0.5507020097648764)
	('poor', 'mediocre', 0.8)
	('weak', 'mediocre', 0.6397913579653537)

------------------------------------------------
=== END