anne-34.txt
2017-05-23 10:39:09.203783
------------------------------------------------
average pairwise : 100.0%
average tau:  1.0
average |tau|:1.0
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['definite']
['accurate']
['exact']

=== algo: 
['definite']
['accurate']
['exact']

prob*:	0.346298921938
link-probs:
	('definite', 'accurate', 0.6329053585556069)
	('definite', 'exact', 0.6565890155749806)
	('accurate', 'exact', 0.8333333333333334)

------------------------------------------------
=== END