anne-83.txt
2017-05-23 10:39:17.312602
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['sharp']
['loud']
['steep']

=== algo: 
['loud']
['sharp']
['steep']

prob*:	0.137881334524
link-probs:
	('loud', 'sharp', 0.5090832458411081)
	('loud', 'steep', 0.5249210364754571)
	('sharp', 'steep', 0.5159679147755636)

------------------------------------------------
=== END