anne-7.txt
2017-05-23 10:39:17.248505
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fun']
['funny']
['hilarious']

=== algo: 
['funny']
['fun']
['hilarious']

prob*:	0.533333333333
link-probs:
	('funny', 'fun', 0.8)
	('funny', 'hilarious', 0.8888888888888888)
	('fun', 'hilarious', 0.75)

------------------------------------------------
=== END