anne-2.txt
2017-05-23 10:39:08.882931
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['rough']
['harsh']
['rude']

=== algo: 
['rough']
['rude']
['harsh']

prob*:	0.329160512983
link-probs:
	('rough', 'rude', 0.75)
	('rough', 'harsh', 0.6666666666666666)
	('rude', 'harsh', 0.6583210259662736)

------------------------------------------------
=== END