anne-126.txt
2017-05-23 10:39:37.702577
------------------------------------------------
average pairwise : 27.0%
average tau:  -0.47
average |tau|:0.47
------------------------------------------------
=== tau:
-0.466666666667

=== pairwise accuracy:
0.266666666667

=== gold: 
['little']
['slow']
['few']
['enough']
['short']
['small']

=== algo: 
['small']
['few']
['short']
['little']
['enough']
['slow']

prob*:	0.0004964104658
link-probs:
	('small', 'few', 0.625)
	('small', 'short', 0.6666666666666666)
	('small', 'little', 0.6875)
	('small', 'enough', 0.6508446485531539)
	('small', 'slow', 0.6666666666666666)
	('few', 'short', 0.5555555555555556)
	('few', 'little', 0.5559423331865695)
	('few', 'enough', 0.6541434097461871)
	('few', 'slow', 0.5362030233794297)
	('short', 'little', 0.5087424624408529)
	('short', 'enough', 0.6446681627187595)
	('short', 'slow', 0.48736611159091175)
	('little', 'enough', 0.6424097911304965)
	('little', 'slow', 0.4787083101597424)
	('enough', 'slow', 0.75)

------------------------------------------------
=== END