anne-41.txt
2017-05-23 10:39:08.913741
------------------------------------------------
average pairwise : 33.0%
average tau:  -0.33
average |tau|:0.33
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['subtle']
['delicate']
['sophisticated']

=== algo: 
['delicate']
['sophisticated']
['subtle']

prob*:	0.240300357623
link-probs:
	('delicate', 'sophisticated', 0.6560306447190284)
	('delicate', 'subtle', 0.6666666666666666)
	('sophisticated', 'subtle', 0.5494416142550719)

------------------------------------------------
=== END