anne-114.txt
2017-05-23 10:39:07.096760
------------------------------------------------
average pairwise : 83.0%
average tau:  0.67
average |tau|:0.67
------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['quick']
['fast']
['french']
['hungry']

=== algo: 
['quick']
['fast']
['hungry']
['french']

prob*:	0.0544555775644
link-probs:
	('quick', 'fast', 0.625)
	('quick', 'hungry', 0.5668449334959439)
	('quick', 'french', 0.6626312320845801)
	('fast', 'hungry', 0.5342541815173215)
	('fast', 'french', 0.6604859471733239)
	('hungry', 'french', 0.6573772471851022)

------------------------------------------------
=== END