anne-0.txt
2017-05-23 10:34:34.862188
------------------------------------------------
average pairwise : 100.0%
average tau:  1.0
average |tau|:1.0
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['great']

=== algo: 
['good']
['great']

=== raw:
('prob*', 0.97665019113242924)
('link-probs', [('good', 'great', 0.9766501911324292)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['excellent']

=== algo: 
['great']
['excellent']

=== raw:
('prob*', 0.95424836601307195)
('link-probs', [('great', 'excellent', 0.954248366013072)])

------------------------------------------------
=== END