anne-56.txt
2017-05-23 11:24:12.251059
------------------------------------------------
average pairwise : 46.0%
average tau:  -0.07
average |tau|:0.07
------------------------------------------------
=== tau:
-0.0714285714286

=== pairwise accuracy:
0.464285714286

=== gold: 
['dry']
['chilly']
['frozen']
['moist']
['wet']
['fresh']
['cold']
['korean']

=== algo: 
['cold']
['dry']
['korean']
['chilly']
['fresh']
['frozen']
['wet']
['moist']

prob*:	1.17370028111e-06
link-probs:
	('cold', 'dry', 0.5728672277747742)
	('cold', 'korean', 0.6174709316774846)
	('cold', 'chilly', 0.43601190476190477)
	('cold', 'fresh', 0.6593934636321751)
	('cold', 'frozen', 0.9995519713261649)
	('cold', 'wet', 0.662363763752481)
	('cold', 'moist', 0.6626932506364119)
	('dry', 'korean', 0.5644703919006275)
	('dry', 'chilly', 0.603406383611074)
	('dry', 'fresh', 0.6487022298354826)
	('dry', 'frozen', 0.6557557433195007)
	('dry', 'wet', 0.6558944703867123)
	('dry', 'moist', 0.656704332655307)
	('korean', 'chilly', 0.5512315277796014)
	('korean', 'fresh', 0.628623376579887)
	('korean', 'frozen', 0.6429681790503997)
	('korean', 'wet', 0.6432576893359249)
	('korean', 'moist', 0.6449536432049775)
	('chilly', 'fresh', 0.6014608603248636)
	('chilly', 'frozen', 0.6245882263617127)
	('chilly', 'wet', 0.6250721105723321)
	('chilly', 'moist', 0.6279208761339018)
	('fresh', 'frozen', 0.5424409719695009)
	('fresh', 'wet', 0.543469937443632)
	('fresh', 'moist', 0.5496661663629658)
	('frozen', 'wet', 0.5011021677415222)
	('frozen', 'moist', 0.5078184903160868)
	('wet', 'moist', 0.75)

------------------------------------------------
=== END