anne-59.txt
2017-05-23 10:39:12.468312
------------------------------------------------
average pairwise : 50.0%
average tau:  0.0
average |tau|:0.0
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['polite']
['courteous']
['friendly']
['gracious']

=== algo: 
['friendly']
['polite']
['gracious']
['courteous']

prob*:	0.0455529470154
link-probs:
	('friendly', 'polite', 0.5531101368816254)
	('friendly', 'gracious', 0.5598549326309407)
	('friendly', 'courteous', 0.6619070387361297)
	('polite', 'gracious', 0.507616423281104)
	('polite', 'courteous', 0.6666666666666666)
	('gracious', 'courteous', 0.6567316498339373)

------------------------------------------------
=== END