anne-57.txt
2017-05-23 10:39:12.037574
------------------------------------------------
average pairwise : 100.0%
average tau:  1.0
average |tau|:1.0
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['perfect']
['flawless']
['absolute']

=== algo: 
['perfect']
['flawless']
['absolute']

prob*:	0.283731576861
link-probs:
	('perfect', 'flawless', 0.9)
	('perfect', 'absolute', 0.477622774727706)
	('flawless', 'absolute', 0.6600550147607591)

------------------------------------------------
=== END