anne-61.txt
2017-05-23 10:39:12.335412
------------------------------------------------
average pairwise : 33.0%
average tau:  -0.33
average |tau|:0.33
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['sexy']
['appealing']
['attractive']

=== algo: 
['attractive']
['sexy']
['appealing']

prob*:	0.231396882797
link-probs:
	('attractive', 'sexy', 0.956140350877193)
	('attractive', 'appealing', 0.4)
	('sexy', 'appealing', 0.6050285467625587)

------------------------------------------------
=== END