anne-46.txt
2017-05-23 10:39:08.553688
------------------------------------------------
average pairwise : 0.0%
average tau:  -1.0
average |tau|:1.0
------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['aggressive']
['tough']
['intense']

=== algo: 
['intense']
['tough']
['aggressive']

prob*:	0.28477591373
link-probs:
	('intense', 'tough', 0.6666666666666666)
	('intense', 'aggressive', 0.6487079260585618)
	('tough', 'aggressive', 0.6584841242664837)

------------------------------------------------
=== END