anne-0.txt
2017-05-23 10:39:06.666926
------------------------------------------------
average pairwise : 100.0%
average tau:  1.0
average |tau|:1.0
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['great']

=== algo: 
['good']
['great']

prob*:	0.976650191132
link-probs:
	('good', 'great', 0.9766501911324292)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['excellent']

=== algo: 
['great']
['excellent']

prob*:	0.954248366013
link-probs:
	('great', 'excellent', 0.954248366013072)

------------------------------------------------
=== END