anne-66.txt
2017-05-23 10:39:12.426151
------------------------------------------------
average pairwise : 33.0%
average tau:  -0.33
average |tau|:0.33
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['outside']
['opposite']
['other']
['else']

=== algo: 
['other']
['opposite']
['else']
['outside']

prob*:	0.0414963019035
link-probs:
	('other', 'opposite', 0.6465050218310245)
	('other', 'else', 0.625)
	('other', 'outside', 0.6565412194606358)
	('opposite', 'else', 0.5330606797162112)
	('opposite', 'outside', 0.5575558136621092)
	('else', 'outside', 0.5262964975568062)

------------------------------------------------
=== END