anne-118.txt
2017-05-23 11:11:07.391291
------------------------------------------------
average pairwise : 25.0%
average tau:  -0.5
average |tau|:0.5
------------------------------------------------
=== tau:
-0.5

=== pairwise accuracy:
0.25

=== gold: 
['perfect']
['good']
['ok']
['wrong']
['bad']
['right']
['okay']
['fine']

=== algo: 
['right']
['bad']
['fine']
['okay']
['good']
['ok']
['wrong']
['perfect']

prob*:	2.03046616602e-05
link-probs:
	('right', 'bad', 0.75)
	('right', 'fine', 0.7777777777777778)
	('right', 'okay', 0.9940119760479041)
	('right', 'good', 0.6)
	('right', 'ok', 0.8888888888888888)
	('right', 'wrong', 0.75)
	('right', 'perfect', 0.75)
	('bad', 'fine', 0.75)
	('bad', 'okay', 0.4833554262638809)
	('bad', 'good', 0.7500841354243791)
	('bad', 'ok', 0.6666666666666666)
	('bad', 'wrong', 0.5333333333333333)
	('bad', 'perfect', 0.6511462992650087)
	('fine', 'okay', 0.6)
	('fine', 'good', 0.5752577319587628)
	('fine', 'ok', 0.4)
	('fine', 'wrong', 0.6)
	('fine', 'perfect', 0.4166666666666667)
	('okay', 'good', 0.9972477064220183)
	('okay', 'ok', 0.9090909090909091)
	('okay', 'wrong', 0.5150318531520806)
	('okay', 'perfect', 0.9991254919108001)
	('good', 'ok', 0.75)
	('good', 'wrong', 0.6666666666666666)
	('good', 'perfect', 0.9806520665239585)
	('ok', 'wrong', 0.5407552235142222)
	('ok', 'perfect', 0.6666666666666666)
	('wrong', 'perfect', 0.6514327407848274)

------------------------------------------------
=== END