anne-76.txt
2017-05-23 10:39:17.757029
------------------------------------------------
average pairwise : 0.0%
average tau:  -1.0
average |tau|:1.0
------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['lit']
['thoughtful']
['wise']

=== algo: 
['wise']
['thoughtful']
['lit']

prob*:	0.182797875436
link-probs:
	('wise', 'thoughtful', 0.5447412150568365)
	('wise', 'lit', 0.5970693083893376)
	('thoughtful', 'lit', 0.5620256819845201)

------------------------------------------------
=== END