anne-100.txt
2017-05-23 10:39:06.636001
------------------------------------------------
average pairwise : 33.0%
average tau:  -0.33
average |tau|:0.33
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['brilliant']
['bright']
['smart']

=== algo: 
['smart']
['brilliant']
['bright']

prob*:	0.410385259631
link-probs:
	('smart', 'brilliant', 0.9849246231155779)
	('smart', 'bright', 0.6666666666666666)
	('brilliant', 'bright', 0.625)

------------------------------------------------
=== END