anne-73.txt
2017-05-23 10:39:17.665466
------------------------------------------------
average pairwise : 33.0%
average tau:  -0.33
average |tau|:0.33
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['naked']
['simple']
['empty']
['pure']

=== algo: 
['simple']
['pure']
['empty']
['naked']

prob*:	0.0553905628607
link-probs:
	('simple', 'pure', 0.557053360407726)
	('simple', 'empty', 0.6580054165470552)
	('simple', 'naked', 0.661095975231912)
	('pure', 'empty', 0.6494546784677263)
	('pure', 'naked', 0.6554913414952983)
	('empty', 'naked', 0.5369442413747946)

------------------------------------------------
=== END