anne-135.txt
2017-05-23 10:39:08.522048
------------------------------------------------
average pairwise : 0.0%
average tau:  -1.0
average |tau|:1.0
------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['only']
['own']
['same']

=== algo: 
['same']
['own']
['only']

prob*:	0.243432989412
link-probs:
	('same', 'own', 0.5817340494407627)
	('same', 'only', 0.6561730670188238)
	('own', 'only', 0.6377295596178514)

------------------------------------------------
=== END