anne-19.txt
2017-05-23 10:39:04.379108
------------------------------------------------
average pairwise : 33.0%
average tau:  -0.33
average |tau|:0.33
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['near']
['adjacent']
['nearby']

=== algo: 
['nearby']
['near']
['adjacent']

prob*:	0.437122744027
link-probs:
	('nearby', 'near', 0.6666666666666666)
	('nearby', 'adjacent', 0.6565412194606358)
	('near', 'adjacent', 0.9986945169712794)

------------------------------------------------
=== END