anne-8.txt
2017-05-23 10:39:13.586927
------------------------------------------------
average pairwise : 100.0%
average tau:  1.0
average |tau|:1.0
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['certain']
['several']
['partial']

=== algo: 
['certain']
['several']
['partial']

prob*:	0.240769169955
link-probs:
	('certain', 'several', 0.6535796492566268)
	('certain', 'partial', 0.6602046175420138)
	('several', 'partial', 0.5579866354183792)

------------------------------------------------
=== END