anne-123.txt
2017-05-23 10:39:11.422987
------------------------------------------------
average pairwise : 50.0%
average tau:  0.0
average |tau|:0.0
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['available']
['ready']
['able']
['open']
['free']

=== algo: 
['available']
['open']
['free']
['able']
['ready']

prob*:	0.0106266192264
link-probs:
	('available', 'open', 0.8333333333333334)
	('available', 'free', 0.6666666666666666)
	('available', 'able', 0.5861197478230444)
	('available', 'ready', 0.6666666666666666)
	('open', 'free', 0.5345561987786437)
	('open', 'able', 0.582583391297732)
	('open', 'ready', 0.6614551620314408)
	('free', 'able', 0.5535262462804718)
	('free', 'ready', 0.6587932079210234)
	('able', 'ready', 0.6516783879698362)

------------------------------------------------
=== END