ccb-bet.txt
2017-04-21 14:35:20.599951
------------------------------------------------
average pairwise : 65.0%
average tau:  0.42
average |tau|:0.69
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['minute']
['miniscule']

=== raw:
('small', -0.6768558951965066)
('minute', 0.07692307692307693)
('miniscule', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['upset']
['angry']
['enraged']

=== algo: 
['angry']
['upset']
['enraged']

=== raw:
('upset', -0.17333333333333334)
('angry', -0.45454545454545453)
('enraged', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['positive']
['terrific']

=== algo: 
['positive']
['terrific']

=== raw:
('positive', -0.6)
('terrific', 0.6063492063492063)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['valuable']
['immeasurable']

=== algo: 
['valuable']
['immeasurable']

=== raw:
('valuable', -0.15942028985507245)
('immeasurable', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['useful']
['worthwhile']
['valuable']

=== algo: 
['useful']
['valuable']
['worthwhile']

=== raw:
('useful', -0.52)
('worthwhile', 0.7662337662337663)
('valuable', -0.15942028985507245)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['functioning']
['efficient']

=== algo: 
['functioning']
['efficient']

=== raw:
('functioning', -0.7333333333333333)
('efficient', -0.4088050314465409)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['limited']
['low']
['scarce']

=== raw:
('low', -0.3136094674556213)
('limited', -0.5495495495495496)
('scarce', 0.9)

------------------------------------------------
=== tau:
0.737864787373

=== pairwise accuracy:
0.8

=== gold: 
['cute']
['pretty']
['lovely']
['lovelier']
['breathtaking']

=== algo: 
['pretty']
['cute']
['lovely']
['lovelier', 'breathtaking']

=== raw:
('cute', -0.1111111111111111)
('pretty', -0.21897810218978103)
('lovely', 0.036328871892925434)
('lovelier', 1.0)
('breathtaking', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['costly']
['expensive']
['exorbitant']

=== algo: 
['expensive']
['costly']
['exorbitant']

=== raw:
('costly', -0.32)
('expensive', -0.5670103092783505)
('exorbitant', 1.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['lousy']
['miserable']
['horrible']

=== algo: 
['horrible']
['lousy']
['miserable']

=== raw:
('lousy', 0.42857142857142855)
('miserable', 0.8571428571428571)
('horrible', -0.3225806451612903)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['adequate']
['good']

=== algo: 
['good']
['fine']
['adequate']

=== raw:
('fine', -0.2403560830860534)
('adequate', 0.10144927536231885)
('good', -0.6878048780487804)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['ludicrous']

=== algo: 
['bad']
['ludicrous']

=== raw:
('bad', -0.6273972602739726)
('ludicrous', 1.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['useful']
['relevant']
['necessary']

=== algo: 
['necessary']
['useful']
['relevant']

=== raw:
('useful', -0.52)
('relevant', -0.47126436781609193)
('necessary', -0.6504854368932039)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['satisfactory']
['excellent']

=== algo: 
['fine']
['excellent']
['satisfactory']

=== raw:
('fine', -0.2403560830860534)
('satisfactory', 0.0)
('excellent', -0.18021201413427562)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['uncomfortable']
['embarrassing']

=== algo: 
['embarrassing']
['uncomfortable']

=== raw:
('uncomfortable', 0.6)
('embarrassing', -0.2537313432835821)

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['big']
['substantial']
['tremendous', 'staggering']

=== algo: 
['big']
['substantial']
['staggering']
['tremendous']

=== raw:
('big', -0.5779816513761468)
('substantial', -0.28125)
('tremendous', 1.0)
('staggering', 0.9591836734693877)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['accurate']
['precise']
['exact']

=== algo: 
['clear']
['accurate']
['precise']
['exact']

=== raw:
('clear', -0.6238361266294227)
('accurate', 0.05)
('precise', 0.18072289156626506)
('exact', 0.8260869565217391)

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['pleased']
['happy']
['excited']
['delighted']
['overwhelmed']

=== algo: 
['happy']
['excited']
['pleased']
['delighted']
['overwhelmed']

=== raw:
('pleased', -0.14942528735632185)
('happy', -0.45121951219512196)
('excited', -0.1827956989247312)
('delighted', 0.42857142857142855)
('overwhelmed', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['horrific']
['horrendous']

=== algo: 
['bad']
['horrific']
['horrendous']

=== raw:
('bad', -0.6273972602739726)
('horrific', 0.4666666666666667)
('horrendous', 0.9428571428571428)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['qualified']
['excellent']
['outstanding']

=== algo: 
['qualified']
['excellent']
['outstanding']

=== raw:
('qualified', -0.4375)
('excellent', -0.18021201413427562)
('outstanding', 0.36619718309859156)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
('high', -0.6534090909090909)
('higher', 0.11926605504587157)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['remarkable']
['spectacular']

=== algo: 
['remarkable']
['fine']
['spectacular']

=== raw:
('fine', -0.2403560830860534)
('remarkable', -0.3004115226337449)
('spectacular', 1.0)

------------------------------------------------
=== tau:
-0.231455024943

=== pairwise accuracy:
0.266666666667

=== gold: 
['a-okay', 'okay', 'fine']
['appropriate']
['faultless']
['perfect']

=== algo: 
['appropriate']
['okay', 'perfect']
['fine']
['faultless']
['a-okay']

=== raw:
('a-okay', 1.0)
('okay', -0.25)
('fine', -0.2403560830860534)
('appropriate', -0.5887096774193549)
('faultless', 0.2727272727272727)
('perfect', -0.25)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['graver']
['critical']
['life-threatening']

=== algo: 
['critical']
['graver', 'life-threatening']

=== raw:
('graver', 1.0)
('critical', -0.02617801047120419)
('life-threatening', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['odd']
['bizarre']

=== algo: 
['odd']
['bizarre']

=== raw:
('odd', -0.21379310344827587)
('bizarre', 0.85)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['reprehensible']

=== algo: 
['unfortunate']
['reprehensible']

=== raw:
('unfortunate', -0.3825503355704698)
('reprehensible', 1.0)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['plenty']
['vast']
['abundant']

=== algo: 
['abundant']
['plenty', 'vast']

=== raw:
('plenty', 1.0)
('vast', 1.0)
('abundant', 0.3333333333333333)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pleased']
['delighted']

=== algo: 
['pleased']
['delighted']

=== raw:
('pleased', -0.14942528735632185)
('delighted', 0.42857142857142855)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['uncomfortable']
['embarrassed']

=== algo: 
['embarrassed']
['uncomfortable']

=== raw:
('uncomfortable', 0.6)
('embarrassed', -0.2727272727272727)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['efficient']
['optimum']

=== algo: 
['efficient']
['optimum']

=== raw:
('efficient', -0.4088050314465409)
('optimum', 1.0)

------------------------------------------------
=== tau:
0.235702260396

=== pairwise accuracy:
0.333333333333

=== gold: 
['satisfactory', 'fine', 'appropriate']
['excellent']

=== algo: 
['appropriate']
['fine']
['excellent']
['satisfactory']

=== raw:
('satisfactory', 0.0)
('fine', -0.2403560830860534)
('appropriate', -0.5887096774193549)
('excellent', -0.18021201413427562)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['prominent']

=== algo: 
['clear']
['prominent']

=== raw:
('clear', -0.6238361266294227)
('prominent', -0.38)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['formidable']
['daunting']

=== algo: 
['tough']
['formidable']
['daunting']

=== raw:
('tough', -0.0867579908675799)
('formidable', 0.5526315789473685)
('daunting', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['capable', 'qualified']
['skilled', 'proficient']

=== algo: 
['qualified']
['capable']
['skilled']
['proficient']

=== raw:
('capable', -0.2727272727272727)
('qualified', -0.4375)
('skilled', -0.030303030303030304)
('proficient', 1.0)

------------------------------------------------
=== tau:
0.632455532034

=== pairwise accuracy:
0.4

=== gold: 
['okay']
['incredible', 'awesome', 'terrific', 'marvelous']

=== algo: 
['okay']
['incredible']
['awesome']
['marvelous']
['terrific']

=== raw:
('okay', -0.25)
('incredible', -0.06338028169014084)
('awesome', 0.013888888888888888)
('terrific', 0.6063492063492063)
('marvelous', 0.3081081081081081)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['shitty']

=== algo: 
['awful']
['shitty']

=== raw:
('awful', -0.16201117318435754)
('shitty', 1.0)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['content', 'satisfied']
['pleased']

=== algo: 
['pleased']
['satisfied']
['content']

=== raw:
('content', 0.2727272727272727)
('satisfied', 0.030303030303030304)
('pleased', -0.14942528735632185)

------------------------------------------------
=== tau:
-0.707106781187

=== pairwise accuracy:
0.0

=== gold: 
['adequate', 'fine', 'fitting']
['good']

=== algo: 
['good']
['fine']
['adequate']
['fitting']

=== raw:
('adequate', 0.10144927536231885)
('fine', -0.2403560830860534)
('fitting', 0.44)
('good', -0.6878048780487804)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['poor']
['indigent']
['bankrupt']

=== algo: 
['poor']
['bankrupt']
['indigent']

=== raw:
('poor', -0.08928571428571429)
('indigent', 1.0)
('bankrupt', 0.0)

------------------------------------------------
=== tau:
0.5

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['marvellous', 'breathtaking', 'spectacular']

=== algo: 
['pretty']
['marvellous', 'breathtaking', 'spectacular']

=== raw:
('pretty', -0.21897810218978103)
('marvellous', 1.0)
('breathtaking', 1.0)
('spectacular', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['considerable']
['abundant']

=== algo: 
['considerable']
['abundant']

=== raw:
('considerable', 0.0064516129032258064)
('abundant', 0.3333333333333333)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['remarkable']
['impressive']

=== algo: 
['impressive']
['remarkable']
['fine']

=== raw:
('fine', -0.2403560830860534)
('remarkable', -0.3004115226337449)
('impressive', -0.32432432432432434)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['admirable', 'upstanding']

=== algo: 
['upstanding']
['fine']
['admirable']

=== raw:
('fine', -0.2403560830860534)
('admirable', 0.5714285714285714)
('upstanding', -1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['distressing']

=== algo: 
['bad']
['distressing']

=== raw:
('bad', -0.6273972602739726)
('distressing', 0.6888888888888889)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['much']
['excessive', 'huge']

=== algo: 
['much']
['huge']
['excessive']

=== raw:
('much', -0.4657534246575342)
('excessive', 0.9166666666666666)
('huge', 0.35714285714285715)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['scary', 'frightening']
['terrifying']

=== algo: 
['scary']
['terrifying']
['frightening']

=== raw:
('scary', -0.1926605504587156)
('frightening', 0.40625)
('terrifying', 0.0)

------------------------------------------------
=== tau:
-0.4

=== pairwise accuracy:
0.3

=== gold: 
['tough']
['tougher']
['rigorous']
['stringent']
['severe']

=== algo: 
['stringent']
['severe']
['tough']
['rigorous']
['tougher']

=== raw:
('tough', -0.0867579908675799)
('tougher', 1.0)
('rigorous', -0.08571428571428572)
('stringent', -0.6153846153846154)
('severe', -0.08982035928143713)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['limited']
['low']
['scarce']

=== raw:
('low', -0.3136094674556213)
('limited', -0.5495495495495496)
('scarce', 0.9)

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.7

=== gold: 
['good']
['better']
['remarkable']
['exceptional']
['perfect']

=== algo: 
['good']
['remarkable']
['perfect']
['better']
['exceptional']

=== raw:
('good', -0.6878048780487804)
('better', 0.1506849315068493)
('remarkable', -0.3004115226337449)
('exceptional', 0.2)
('perfect', -0.25)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['few', 'little']
['least']

=== algo: 
['little']
['few']
['least']

=== raw:
('few', -0.3382352941176471)
('little', -0.4260089686098655)
('least', 0.2923076923076923)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unhappy', 'sad']
['miserable']

=== algo: 
['sad']
['unhappy']
['miserable']

=== raw:
('unhappy', 0.36585365853658536)
('sad', -0.6475770925110133)
('miserable', 0.8571428571428571)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['competent']
['impressive']

=== algo: 
['competent']
['impressive']

=== raw:
('competent', -0.5862068965517241)
('impressive', -0.32432432432432434)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['relevant']
['crucial']

=== algo: 
['relevant']
['crucial']

=== raw:
('relevant', -0.47126436781609193)
('crucial', -0.16260162601626016)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['effective']
['potent']

=== algo: 
['effective']
['potent']

=== raw:
('effective', -0.6304347826086957)
('potent', 0.1875)

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.7

=== gold: 
['general']
['broad']
['broader']
['wide-ranging']
['diverse']

=== algo: 
['general']
['broad']
['diverse']
['wide-ranging']
['broader']

=== raw:
('general', -0.21568627450980393)
('broad', -0.2087912087912088)
('broader', 0.5384615384615384)
('wide-ranging', 0.2916666666666667)
('diverse', -0.015873015873015872)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['costly']
['expensive']
['excessive', 'exorbitant']

=== algo: 
['expensive']
['costly']
['excessive']
['exorbitant']

=== raw:
('costly', -0.32)
('expensive', -0.5670103092783505)
('excessive', 0.9166666666666666)
('exorbitant', 1.0)

------------------------------------------------
=== tau:
0.894427191

=== pairwise accuracy:
0.8

=== gold: 
['big']
['substantial', 'major']
['tremendous', 'staggering']

=== algo: 
['big']
['substantial']
['major']
['staggering']
['tremendous']

=== raw:
('big', -0.5779816513761468)
('substantial', -0.28125)
('major', 0.17647058823529413)
('tremendous', 1.0)
('staggering', 0.9591836734693877)

------------------------------------------------
=== tau:
0.549125178387

=== pairwise accuracy:
0.678571428571

=== gold: 
['sizeable']
['huge']
['major']
['immense', 'formidable']
['colossal', 'overwhelming', 'tremendous']

=== algo: 
['major']
['huge']
['sizeable']
['formidable']
['overwhelming']
['immense', 'colossal', 'tremendous']

=== raw:
('sizeable', 0.4857142857142857)
('huge', 0.35714285714285715)
('major', 0.17647058823529413)
('immense', 1.0)
('formidable', 0.5526315789473685)
('colossal', 1.0)
('overwhelming', 0.9069767441860465)
('tremendous', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.4

=== gold: 
['fine', 'well']
['terrific', 'awesome']
['perfect']

=== algo: 
['perfect']
['fine']
['well']
['awesome']
['terrific']

=== raw:
('fine', -0.2403560830860534)
('well', -0.234375)
('terrific', 0.6063492063492063)
('awesome', 0.013888888888888888)
('perfect', -0.25)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['feeble']

=== algo: 
['little']
['feeble']

=== raw:
('little', -0.4260089686098655)
('feeble', 1.0)

------------------------------------------------
=== tau:
0.4472135955

=== pairwise accuracy:
0.5

=== gold: 
['improper', 'poor']
['incorrect', 'unsatisfactory']

=== algo: 
['poor']
['improper', 'incorrect', 'unsatisfactory']

=== raw:
('improper', 1.0)
('poor', -0.08928571428571429)
('incorrect', 1.0)
('unsatisfactory', 1.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['unusual']
['rare']

=== algo: 
['rare']
['unusual']

=== raw:
('unusual', 0.13725490196078433)
('rare', -0.29292929292929293)

------------------------------------------------
=== tau:
0.286445949616

=== pairwise accuracy:
0.6

=== gold: 
['sizeable']
['big']
['huge']
['immense', 'enormous', 'tremendous']

=== algo: 
['big']
['enormous']
['huge']
['sizeable']
['immense', 'tremendous']

=== raw:
('sizeable', 0.4857142857142857)
('big', -0.5779816513761468)
('huge', 0.35714285714285715)
('immense', 1.0)
('enormous', 0.09734513274336283)
('tremendous', 1.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['weak']
['shaky']
['vulnerable']

=== algo: 
['vulnerable']
['weak']
['shaky']

=== raw:
('weak', -0.3888888888888889)
('shaky', 0.8)
('vulnerable', -0.47619047619047616)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['few']
['limited']
['scant', 'meagre']

=== algo: 
['limited']
['few']
['meagre']
['scant']

=== raw:
('few', -0.3382352941176471)
('limited', -0.5495495495495496)
('scant', 1.0)
('meagre', 0.8260869565217391)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['minute']
['miniscule']

=== raw:
('small', -0.6768558951965066)
('minute', 0.07692307692307693)
('miniscule', 1.0)

------------------------------------------------
=== tau:
-0.136082763488

=== pairwise accuracy:
0.2

=== gold: 
['general', 'commonplace']
['comprehensive', 'universal', 'global']

=== algo: 
['comprehensive']
['general']
['global']
['commonplace', 'universal']

=== raw:
('general', -0.21568627450980393)
('commonplace', 1.0)
('comprehensive', -0.4306569343065693)
('universal', 1.0)
('global', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['dreadful']

=== algo: 
['awful']
['dreadful']

=== raw:
('awful', -0.16201117318435754)
('dreadful', 0.71875)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['scarce']
['inadequate']
['unacceptable']

=== algo: 
['unacceptable']
['low']
['inadequate']
['scarce']

=== raw:
('low', -0.3136094674556213)
('scarce', 0.9)
('inadequate', 0.3157894736842105)
('unacceptable', -0.7727272727272727)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['tiny']

=== algo: 
['little']
['tiny']

=== raw:
('little', -0.4260089686098655)
('tiny', 0.42857142857142855)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['hardworking']
['tenacious']
['tough']

=== algo: 
['tough']
['hardworking', 'tenacious']

=== raw:
('hardworking', 1.0)
('tenacious', 1.0)
('tough', -0.0867579908675799)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['gorgeous']

=== algo: 
['cute']
['gorgeous']

=== raw:
('cute', -0.1111111111111111)
('gorgeous', 0.40425531914893614)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['known']
['noteworthy', 'celebrated']

=== algo: 
['known']
['noteworthy']
['celebrated']

=== raw:
('known', -0.5421686746987951)
('noteworthy', 0.9393939393939394)
('celebrated', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['intact']
['sturdy']

=== algo: 
['intact']
['sturdy']

=== raw:
('intact', -0.4)
('sturdy', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['big']
['vast', 'extensive']

=== algo: 
['big']
['extensive']
['vast']

=== raw:
('big', -0.5779816513761468)
('vast', 1.0)
('extensive', -0.2564102564102564)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['problematic']

=== algo: 
['hard']
['problematic']

=== raw:
('hard', -0.4019607843137255)
('problematic', 0.37254901960784315)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['annoying']
['obnoxious']

=== algo: 
['obnoxious']
['annoying']

=== raw:
('annoying', 0.38461538461538464)
('obnoxious', -0.23809523809523808)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['sad']
['miserable', 'terrible']

=== algo: 
['sad']
['terrible']
['miserable']

=== raw:
('sad', -0.6475770925110133)
('miserable', 0.8571428571428571)
('terrible', -0.07555555555555556)

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['fair']
['fairer']
['fairest']
['beautiful']

=== algo: 
['beautiful']
['fair']
['fairer', 'fairest']

=== raw:
('fair', -0.09565217391304348)
('fairer', 1.0)
('fairest', 1.0)
('beautiful', -0.5471014492753623)

------------------------------------------------
=== END