moh-prob.txt
2017-04-21 14:40:01.459552
------------------------------------------------
average pairwise : 67.0%
average tau:  0.5
average |tau|:0.63
------------------------------------------------
=== tau:
0.400066132099

=== pairwise accuracy:
0.678571428571

=== gold: 
['first']
['second']
['third']
['fourth']
['fifth']
['sixth']
['seventh']
['eighth']

=== algo: 
['second']
['first']
['sixth', 'seventh']
['fourth']
['third']
['fifth']
['eighth']

=== raw:
('first', 0.2857142857142857)
('second', 0.25)
('third', 0.775609756097561)
('fourth', 0.7307692307692307)
('fifth', 0.875)
('sixth', 0.5)
('seventh', 0.5)
('eighth', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['known']
['famous']
['legendary']

=== algo: 
['known']
['famous']
['legendary']

=== raw:
('known', 0.14285714285714285)
('famous', 0.5)
('legendary', 1.0)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['dark']
['dim']
['black']
['gloomy']

=== raw:
('dim', 0.1111111111111111)
('gloomy', 1.0)
('dark', 0.07692307692307693)
('black', 0.96)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['near']
['close']
['intimate']

=== raw:
('close', 0.4)
('near', 0.0)
('intimate', 1.0)

------------------------------------------------
=== tau:
0.833333333333

=== pairwise accuracy:
1.0

=== gold: 
['nearby', 'near']
['close']
['adjacent']

=== algo: 
['nearby', 'near']
['close']
['adjacent']

=== raw:
('nearby', 0.0)
('near', 0.0)
('close', 0.4)
('adjacent', 1.0)

------------------------------------------------
=== tau:
-0.912870929175

=== pairwise accuracy:
0.0

=== gold: 
['sufficient']
['good', 'wide']
['full']

=== algo: 
['full']
['good']
['wide']
['sufficient']

=== raw:
('sufficient', 0.5833333333333334)
('good', 0.16291161178509533)
('wide', 0.2)
('full', 0.12903225806451613)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['real']
['solemn']
['serious']
['grave']

=== algo: 
['real']
['serious']
['grave']
['solemn']

=== raw:
('real', 0.3333333333333333)
('solemn', 1.0)
('serious', 0.359375)
('grave', 0.6666666666666666)

------------------------------------------------
=== tau:
0.32025630761

=== pairwise accuracy:
0.466666666667

=== gold: 
['interesting']
['intriguing']
['amusing', 'entertaining']
['fascinating', 'exciting']

=== algo: 
['interesting']
['entertaining']
['exciting']
['intriguing', 'amusing', 'fascinating']

=== raw:
('interesting', 0.04819277108433735)
('intriguing', 1.0)
('amusing', 1.0)
('entertaining', 0.4375)
('fascinating', 1.0)
('exciting', 0.85)

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['far']
['further', 'farther']
['removed']

=== algo: 
['removed']
['far']
['further']
['farther']

=== raw:
('far', 0.35294117647058826)
('further', 0.9866666666666667)
('farther', 1.0)
('removed', 0)

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['acceptable', 'okay', 'alright']
['right']

=== algo: 
['alright']
['okay']
['acceptable']
['right']

=== raw:
('acceptable', 0.18518518518518517)
('okay', 0.07547169811320754)
('alright', 0.0)
('right', 0.7575757575757576)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['cracked']
['broken']
['crushed']

=== algo: 
['cracked']
['crushed']
['broken']

=== raw:
('cracked', 0.0)
('broken', 0.625)
('crushed', 0.5)

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['full']
['stuffed']
['overloaded']
['overflowing']

=== algo: 
['full']
['stuffed', 'overloaded', 'overflowing']

=== raw:
('full', 0.12903225806451613)
('stuffed', 1.0)
('overloaded', 1.0)
('overflowing', 1.0)

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.666666666667

=== gold: 
['flavorful']
['zesty']
['hot', 'spicy']

=== algo: 
['flavorful', 'zesty']
['spicy']
['hot']

=== raw:
('flavorful', 0.0)
('zesty', 0.0)
('hot', 0.7987012987012987)
('spicy', 0.2857142857142857)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['unstable']
['crazy']
['insane']

=== raw:
('unstable', 0.0)
('crazy', 0.13333333333333333)
('insane', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['good']
['real']
['authentic']

=== raw:
('good', 0.16291161178509533)
('real', 0.3333333333333333)
('authentic', 1.0)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['spotless', 'immaculate']

=== algo: 
['clean']
['spotless', 'immaculate']

=== raw:
('clean', 0.0)
('spotless', 1.0)
('immaculate', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['realistic']
['possible']
['practical']
['feasible']

=== raw:
('possible', 0.5311572700296736)
('realistic', 0.4)
('feasible', 0.5789473684210527)
('practical', 0.55)

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['sick', 'ill']
['impaired']
['disabled']

=== algo: 
['impaired']
['ill']
['disabled']
['sick']

=== raw:
('sick', 1.0)
('ill', 0.42857142857142855)
('impaired', 0.2)
('disabled', 0.6)

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.9

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['uncommon']
['unusual']
['extraordinary']
['rare']
['exceptional']

=== raw:
('uncommon', 0.18181818181818182)
('unusual', 0.5862068965517241)
('rare', 0.676923076923077)
('extraordinary', 0.6666666666666666)
('exceptional', 0.9166666666666666)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['impractical', 'unrealistic']
['impossible']

=== raw:
('impractical', 0.0)
('unrealistic', 0.0)
('impossible', 0.8207547169811321)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['transnational']
['international']
['global']

=== algo: 
['transnational']
['international']
['global']

=== raw:
('transnational', 0.0)
('international', 0.1111111111111111)
('global', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['concerned']
['preoccupied']
['obsessed']

=== raw:
('concerned', 0.0)
('preoccupied', 0.8)
('obsessed', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['interesting']
['moving']
['exciting']
['thrilling']

=== algo: 
['interesting']
['moving']
['exciting']
['thrilling']

=== raw:
('interesting', 0.04819277108433735)
('moving', 0.4444444444444444)
('exciting', 0.85)
('thrilling', 1.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['quiet']
['low']
['subdued']

=== raw:
('low', 0.05263157894736842)
('subdued', 0.5714285714285714)
('quiet', 0.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['sweet']
['sugary']
['syrupy']

=== algo: 
['sweet']
['sugary', 'syrupy']

=== raw:
('sweet', 0.0)
('sugary', 1.0)
('syrupy', 1.0)

------------------------------------------------
=== tau:
0.316227766017

=== pairwise accuracy:
0.6

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['intense', 'terrible']
['strong']
['violent']
['overwhelming']

=== raw:
('strong', 0.18461538461538463)
('intense', 0.0)
('terrible', 0)
('overwhelming', 1.0)
('violent', 0.5714285714285714)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['bleak', 'desperate']
['hopeless']

=== algo: 
['bleak']
['hopeless']
['desperate']

=== raw:
('bleak', 0.0)
('desperate', 0.6)
('hopeless', 0.5945945945945946)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate', 'disastrous']
['fatal']

=== raw:
('unfortunate', 0.0)
('disastrous', 0.0)
('fatal', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['negligent']
['careless']
['reckless']

=== algo: 
['negligent', 'careless']
['reckless']

=== raw:
('negligent', 0.0)
('careless', 0.0)
('reckless', 1.0)

------------------------------------------------
=== tau:
0.444444444444

=== pairwise accuracy:
0.6

=== gold: 
['strange', 'funny']
['unusual']
['weird']
['eerie']

=== algo: 
['strange']
['unusual']
['weird']
['funny', 'eerie']

=== raw:
('strange', 0.0)
('funny', 1.0)
('unusual', 0.5862068965517241)
('weird', 0.6666666666666666)
('eerie', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['valid']
['reasonable']
['sound']

=== raw:
('reasonable', 0.3333333333333333)
('valid', 0.0)
('sound', 0.4482758620689655)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['affordable', 'inexpensive']
['cheap']

=== raw:
('affordable', 0.0)
('inexpensive', 0.0)
('cheap', 0.6538461538461539)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['available']
['visible']
['accessible']

=== raw:
('available', 0.1794871794871795)
('accessible', 0.7068965517241379)
('visible', 0.3829787234042553)

------------------------------------------------
=== tau:
0.811107105654

=== pairwise accuracy:
0.761904761905

=== gold: 
['cool', 'refrigerated', 'chilly']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['refrigerated']
['cool']
['chilly']
['cold']
['frigid', 'icy', 'frozen']

=== raw:
('cool', 0.018867924528301886)
('refrigerated', 0.0)
('chilly', 0.37037037037037035)
('cold', 0.6833333333333333)
('frigid', 1.0)
('icy', 1.0)
('frozen', 1.0)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['content', 'satisfied']
['pleased', 'happy']

=== algo: 
['pleased']
['happy']
['content']
['satisfied']

=== raw:
('content', 0.5714285714285714)
('satisfied', 0.8888888888888888)
('pleased', 0.05714285714285714)
('happy', 0.2)

------------------------------------------------
=== tau:
0.166666666667

=== pairwise accuracy:
0.666666666667

=== gold: 
['misleading']
['deceptive', 'fraudulent']
['false']

=== algo: 
['misleading']
['false']
['deceptive', 'fraudulent']

=== raw:
('misleading', 0.02631578947368421)
('deceptive', 1.0)
('fraudulent', 1.0)
('false', 0.8181818181818182)

------------------------------------------------
=== tau:
0.737864787373

=== pairwise accuracy:
0.8

=== gold: 
['needed']
['necessary']
['required', 'essential']
['indispensable']

=== algo: 
['needed']
['required']
['necessary']
['essential']
['indispensable']

=== raw:
('needed', 0.1111111111111111)
('necessary', 0.7838827838827839)
('required', 0.5)
('essential', 0.9298245614035088)
('indispensable', 1.0)

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['some']
['many']
['numerous']
['galore']

=== algo: 
['numerous', 'galore']
['some']
['many']

=== raw:
('some', 0.1958041958041958)
('many', 0.4046511627906977)
('numerous', 0.0)
('galore', 0.0)

------------------------------------------------
=== tau:
0.612372435696

=== pairwise accuracy:
0.666666666667

=== gold: 
['quiet']
['inaudible', 'imperceptible']
['silent']

=== algo: 
['quiet']
['inaudible', 'imperceptible', 'silent']

=== raw:
('quiet', 0.0)
('inaudible', 1.0)
('imperceptible', 1.0)
('silent', 1.0)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['wrong']
['immoral']
['evil']
['sinful']

=== raw:
('wrong', 0.0)
('immoral', 0.5)
('sinful', 1.0)
('evil', 0.9090909090909091)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['lean']
['slim']
['thin']
['skinny']
['gaunt']
['emaciated']
['skeletal']

=== algo: 
['lean', 'slim']
['thin']
['skinny', 'gaunt', 'emaciated', 'skeletal']

=== raw:
('lean', 0.0)
('slim', 0.0)
('thin', 0.029411764705882353)
('skinny', 1.0)
('gaunt', 1.0)
('emaciated', 1.0)
('skeletal', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['statewide']
['nationwide']
['worldwide']

=== algo: 
['statewide']
['nationwide']
['worldwide']

=== raw:
('statewide', 0.0)
('nationwide', 0.09090909090909091)
('worldwide', 1.0)

------------------------------------------------
=== tau:
0.782623792125

=== pairwise accuracy:
0.8

=== gold: 
['warm']
['hot']
['overheated']
['stifling', 'sultry']

=== algo: 
['warm']
['hot']
['overheated', 'stifling', 'sultry']

=== raw:
('warm', 0.064)
('hot', 0.7987012987012987)
('overheated', 1.0)
('stifling', 1.0)
('sultry', 1.0)

------------------------------------------------
=== tau:
0.755928946018

=== pairwise accuracy:
0.6

=== gold: 
['easy', 'simple', 'smooth']
['painless']
['effortless']

=== algo: 
['simple']
['smooth']
['easy']
['painless', 'effortless']

=== raw:
('easy', 0.75)
('simple', 0.10891089108910891)
('smooth', 0.6)
('painless', 1.0)
('effortless', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['plain']
['unattractive', 'ugly']

=== raw:
('plain', 0.0)
('unattractive', 1.0)
('ugly', 1.0)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['like']
['equal']
['same']

=== algo: 
['equal', 'same']
['like']

=== raw:
('like', 0.6461538461538462)
('equal', 0.5)
('same', 0.5)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['broad', 'widespread']
['general']
['universal']

=== algo: 
['widespread']
['general']
['broad']
['universal']

=== raw:
('broad', 0.4)
('widespread', 0.058823529411764705)
('general', 0.07692307692307693)
('universal', 0.9672131147540983)

------------------------------------------------
=== tau:
-0.4

=== pairwise accuracy:
0.166666666667

=== gold: 
['cheap', 'mediocre']
['bad']
['worst']

=== algo: 
['bad']
['mediocre', 'worst']
['cheap']

=== raw:
('cheap', 0.6538461538461539)
('mediocre', 0.5)
('bad', 0.4489795918367347)
('worst', 0.5)

------------------------------------------------
=== tau:
-0.244948974278

=== pairwise accuracy:
0.266666666667

=== gold: 
['handsome', 'lovely', 'gorgeous']
['beautiful', 'pretty', 'attractive']

=== algo: 
['lovely']
['pretty']
['attractive']
['beautiful']
['handsome', 'gorgeous']

=== raw:
('handsome', 1.0)
('lovely', 0.0)
('gorgeous', 1.0)
('beautiful', 0.8048780487804879)
('pretty', 0.10256410256410256)
('attractive', 0.1111111111111111)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['dense']
['thick']
['impenetrable']

=== raw:
('thick', 0.25)
('dense', 0.0)
('impenetrable', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['soft', 'quiet']
['inaudible', 'silent']

=== raw:
('soft', 0.0)
('quiet', 0.0)
('inaudible', 1.0)
('silent', 1.0)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['cool', 'chilly']
['unfriendly']
['hostile']

=== algo: 
['cool']
['unfriendly']
['chilly']
['hostile']

=== raw:
('cool', 0.018867924528301886)
('chilly', 0.37037037037037035)
('unfriendly', 0.3333333333333333)
('hostile', 1.0)

------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['sizeable']
['big', 'large']
['huge']
['colossal']

=== algo: 
['sizeable']
['big']
['large']
['huge']
['colossal']

=== raw:
('sizeable', 0.0)
('big', 0.044444444444444446)
('large', 0.07142857142857142)
('huge', 0.7407407407407407)
('colossal', 1.0)

------------------------------------------------
=== tau:
0.856348838578

=== pairwise accuracy:
0.733333333333

=== gold: 
['dual', 'double', 'doubled']
['triple', 'treble']
['quadruple']

=== algo: 
['double']
['dual']
['doubled']
['triple']
['treble']
['quadruple']

=== raw:
('dual', 0.3333333333333333)
('double', 0.018957345971563982)
('doubled', 0.42857142857142855)
('triple', 0.7350427350427351)
('treble', 0.9)
('quadruple', 1.0)

------------------------------------------------
=== tau:
0.888888888889

=== pairwise accuracy:
0.8

=== gold: 
['creepy']
['scary', 'frightening']
['terrifying']
['sinister']

=== algo: 
['creepy']
['scary']
['frightening']
['terrifying', 'sinister']

=== raw:
('creepy', 0.0)
('scary', 0.3333333333333333)
('frightening', 0.5)
('terrifying', 1.0)
('sinister', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['some']
['few']
['fewer']

=== raw:
('some', 0.1958041958041958)
('few', 0.3333333333333333)
('fewer', 1.0)

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.5

=== gold: 
['neglected']
['ignored', 'overlooked']
['forgotten']

=== algo: 
['neglected', 'overlooked']
['forgotten']
['ignored']

=== raw:
('neglected', 0.0)
('ignored', 0.8)
('overlooked', 0.0)
('forgotten', 0.5925925925925926)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['old']
['obsolete', 'outdated']

=== algo: 
['old']
['obsolete']
['outdated']

=== raw:
('old', 0.15789473684210525)
('obsolete', 0.2)
('outdated', 0.8888888888888888)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['critical']
['vital']
['necessary']
['indispensable']

=== raw:
('necessary', 0.7838827838827839)
('vital', 0.5454545454545454)
('indispensable', 1.0)
('critical', 0.2)

------------------------------------------------
=== tau:
0.833333333333

=== pairwise accuracy:
1.0

=== gold: 
['attractive']
['beautiful']
['mesmerizing', 'seductive']

=== algo: 
['attractive']
['beautiful']
['mesmerizing', 'seductive']

=== raw:
('attractive', 0.1111111111111111)
('beautiful', 0.8048780487804879)
('mesmerizing', 1.0)
('seductive', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['closed']
['shut']
['sealed']

=== algo: 
['closed']
['shut', 'sealed']

=== raw:
('closed', 0.1111111111111111)
('shut', 1.0)
('sealed', 1.0)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
1.0

=== gold: 
['unexpected']
['astonishing', 'stunning']

=== algo: 
['unexpected']
['astonishing', 'stunning']

=== raw:
('unexpected', 0.16666666666666666)
('astonishing', 1.0)
('stunning', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['indecent']
['profane']
['obscene']

=== algo: 
['indecent']
['profane', 'obscene']

=== raw:
('indecent', 0.0)
('profane', 1.0)
('obscene', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['attractive']
['sexy']
['seductive']

=== raw:
('attractive', 0.1111111111111111)
('sexy', 0.3333333333333333)
('seductive', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['humbled']
['humiliated']
['crushed']

=== algo: 
['humbled']
['crushed']
['humiliated']

=== raw:
('humbled', 0.0)
('humiliated', 1.0)
('crushed', 0.5)

------------------------------------------------
=== tau:
0.478091443734

=== pairwise accuracy:
0.7

=== gold: 
['bright', 'intelligent', 'smart', 'clever']
['brilliant']

=== algo: 
['intelligent', 'smart', 'clever']
['bright']
['brilliant']

=== raw:
('bright', 0.2222222222222222)
('intelligent', 0.0)
('smart', 0.0)
('clever', 0.0)
('brilliant', 1.0)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
1.0

=== gold: 
['violent']
['homicidal', 'murderous']

=== algo: 
['violent']
['homicidal', 'murderous']

=== raw:
('violent', 0.5714285714285714)
('homicidal', 1.0)
('murderous', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['personal']
['secret']
['private']

=== raw:
('personal', 0.0)
('private', 0.8333333333333334)
('secret', 0.5)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['high']
['higher']
['soaring']

=== algo: 
['soaring']
['high']
['higher']

=== raw:
('high', 0.13793103448275862)
('higher', 0.9529411764705882)
('soaring', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['harmful']
['toxic']
['deadly']

=== raw:
('harmful', 0.07142857142857142)
('toxic', 0.5)
('deadly', 0.9032258064516129)

------------------------------------------------
=== tau:
0.528395949267

=== pairwise accuracy:
0.714285714286

=== gold: 
['small']
['smaller']
['midget']
['minute']
['tiny', 'minuscule']
['micro', 'microscopic']

=== algo: 
['midget']
['small']
['tiny']
['minute']
['smaller']
['minuscule', 'micro', 'microscopic']

=== raw:
('small', 0.12048192771084337)
('smaller', 0.9090909090909091)
('midget', 0.0)
('minute', 0.8333333333333334)
('tiny', 0.8)
('minuscule', 1.0)
('micro', 1.0)
('microscopic', 1.0)

------------------------------------------------
=== tau:
0.251976315339

=== pairwise accuracy:
0.4

=== gold: 
['impractical', 'impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['impractical', 'unrealistic', 'infeasible']
['impracticable']
['impossible']

=== raw:
('impractical', 0.0)
('impracticable', 0.3333333333333333)
('unrealistic', 0.0)
('infeasible', 0.0)
('impossible', 0.8207547169811321)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['mature']
['ripe']
['overripe']

=== algo: 
['ripe']
['mature']
['overripe']

=== raw:
('mature', 0.3333333333333333)
('ripe', 0.0)
('overripe', 1.0)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['overweight']
['chubby']
['fat']
['obese']

=== algo: 
['chubby']
['overweight']
['fat']
['obese']

=== raw:
('overweight', 0.03571428571428571)
('chubby', 0.0)
('fat', 0.6666666666666666)
('obese', 0.9354838709677419)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['uncomfortable', 'uneasy']
['painful']

=== raw:
('uncomfortable', 0.0)
('uneasy', 0.0)
('painful', 0.9259259259259259)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['friendly', 'cordial']
['warm']
['intimate']

=== algo: 
['cordial']
['warm']
['friendly']
['intimate']

=== raw:
('friendly', 0.18181818181818182)
('cordial', 0.0)
('warm', 0.064)
('intimate', 1.0)

------------------------------------------------
=== tau:
0.782623792125

=== pairwise accuracy:
0.8

=== gold: 
['cool']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['cool']
['cold']
['frigid', 'icy', 'frozen']

=== raw:
('cool', 0.018867924528301886)
('cold', 0.6833333333333333)
('frigid', 1.0)
('icy', 1.0)
('frozen', 1.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['disappointed']
['frustrated']
['defeated']

=== algo: 
['disappointed']
['frustrated']
['defeated']

=== raw:
('disappointed', 0.0)
('frustrated', 0.9090909090909091)
('defeated', 1.0)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['close']
['tight']
['snug']

=== algo: 
['snug']
['close']
['tight']

=== raw:
('close', 0.4)
('tight', 0.9230769230769231)
('snug', 0.0)

------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['general']
['extensive']
['complete', 'comprehensive']
['universal']

=== algo: 
['general']
['extensive']
['comprehensive']
['complete']
['universal']

=== raw:
('general', 0.07692307692307693)
('extensive', 0.13043478260869565)
('complete', 0.6986301369863014)
('comprehensive', 0.45)
('universal', 0.9672131147540983)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['alive']
['awake']
['aware', 'conscious']

=== algo: 
['awake']
['alive']
['conscious']
['aware']

=== raw:
('alive', 0.5384615384615384)
('awake', 0.17647058823529413)
('aware', 0.9423076923076923)
('conscious', 0.7058823529411765)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['concerned']
['interested']
['involved']

=== raw:
('interested', 0.2)
('concerned', 0.0)
('involved', 0.4444444444444444)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['negative']
['critical']
['hostile']

=== raw:
('critical', 0.2)
('negative', 0.0)
('hostile', 1.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['hard']
['hopeless']
['painful']

=== raw:
('hard', 0.18604651162790697)
('painful', 0.9259259259259259)
('hopeless', 0.5945945945945946)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['happy', 'content']
['euphoric']

=== algo: 
['happy']
['content']
['euphoric']

=== raw:
('happy', 0.2)
('content', 0.5714285714285714)
('euphoric', 1.0)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['calm', 'cool']
['serene']

=== algo: 
['cool']
['calm']
['serene']

=== raw:
('calm', 0.3333333333333333)
('cool', 0.018867924528301886)
('serene', 1.0)

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.666666666667

=== gold: 
['unreliable']
['dangerous', 'risky']
['suicidal']

=== algo: 
['unreliable', 'risky']
['dangerous']
['suicidal']

=== raw:
('unreliable', 0.0)
('dangerous', 0.5384615384615384)
('risky', 0.0)
('suicidal', 1.0)

------------------------------------------------
=== END