moh.txt
2017-05-17 15:29:12.152831
------------------------------------------------
average pairwise : 45.0%
average tau:  -0.01
average |tau|:0.42
------------------------------------------------
=== tau:
-0.285714285714

=== pairwise accuracy:
0.357142857143

=== gold: 
['first']
['second']
['third']
['fourth']
['fifth']
['sixth']
['seventh']
['eighth']

=== algo: 
['sixth']
['seventh']
['fifth']
['eighth']
['first']
['second']
['third']
['fourth']

=== raw:
('prob*', 1.2013746548701095e-05)
('link-probs', [('sixth', 'seventh', 0.5), ('sixth', 'fifth', 0.5), ('sixth', 'eighth', 0.5), ('sixth', 'first', 0.6470588235294118), ('sixth', 'second', 0.7843137254901961), ('sixth', 'third', 0.8235294117647058), ('sixth', 'fourth', 0.8235294117647058), ('seventh', 'fifth', 0.5), ('seventh', 'eighth', 0.5), ('seventh', 'first', 0.6470588235294118), ('seventh', 'second', 0.7843137254901961), ('seventh', 'third', 0.8235294117647058), ('seventh', 'fourth', 0.8235294117647058), ('fifth', 'eighth', 0.5), ('fifth', 'first', 0.6470588235294118), ('fifth', 'second', 0.7843137254901961), ('fifth', 'third', 0.8235294117647058), ('fifth', 'fourth', 0.8235294117647058), ('eighth', 'first', 0.6470588235294118), ('eighth', 'second', 0.7843137254901961), ('eighth', 'third', 0.8235294117647058), ('eighth', 'fourth', 0.8235294117647058), ('first', 'second', 0.6666666666666666), ('first', 'third', 0.7254901960784313), ('first', 'fourth', 0.7254901960784313), ('second', 'third', 0.5588235294117647), ('second', 'fourth', 0.5588235294117647), ('third', 'fourth', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['known']
['famous']
['legendary']

=== algo: 
['legendary']
['known']
['famous']

=== raw:
('prob*', 0.25567089580930413)
('link-probs', [('legendary', 'known', 0.6862745098039216), ('legendary', 'famous', 0.5588235294117647), ('known', 'famous', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['dark']
['black']
['gloomy']
['dim']

=== raw:
('prob*', 0.052063789383345729)
('link-probs', [('dark', 'black', 0.5098039215686274), ('dark', 'gloomy', 0.6666666666666666), ('dark', 'dim', 0.6764705882352942), ('black', 'gloomy', 0.6078431372549019), ('black', 'dim', 0.6666666666666666), ('gloomy', 'dim', 0.5588235294117647)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['close']
['intimate']
['near']

=== raw:
('prob*', 0.29738562091503262)
('link-probs', [('close', 'intimate', 0.5098039215686274), ('close', 'near', 0.875), ('intimate', 'near', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['nearby', 'near']
['close']
['adjacent']

=== algo: 
['nearby']
['close']
['near']
['adjacent']

=== raw:
('prob*', 0.10574458541586569)
('link-probs', [('nearby', 'close', 0.6666666666666666), ('nearby', 'near', 0.6666666666666666), ('nearby', 'adjacent', 0.803921568627451), ('close', 'near', 0.875), ('close', 'adjacent', 0.6764705882352942), ('near', 'adjacent', 0.5)])

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['sufficient']
['good', 'wide']
['full']

=== algo: 
['sufficient']
['wide']
['good']
['full']

=== raw:
('prob*', 0.046834906391629079)
('link-probs', [('sufficient', 'wide', 0.5686274509803921), ('sufficient', 'good', 0.6666666666666666), ('sufficient', 'full', 0.6666666666666666), ('wide', 'good', 0.5980392156862745), ('wide', 'full', 0.6078431372549019), ('good', 'full', 0.5098039215686274)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['real']
['solemn']
['serious']
['grave']

=== algo: 
['solemn']
['real']
['serious']
['grave']

=== raw:
('prob*', 0.11581809194265938)
('link-probs', [('solemn', 'real', 0.6470588235294118), ('solemn', 'serious', 0.696078431372549), ('solemn', 'grave', 0.7941176470588235), ('real', 'serious', 0.6), ('real', 'grave', 0.6666666666666666), ('serious', 'grave', 0.8095238095238095)])

------------------------------------------------
=== tau:
0.214834462212

=== pairwise accuracy:
0.533333333333

=== gold: 
['interesting']
['intriguing']
['amusing', 'entertaining']
['fascinating', 'exciting']

=== algo: 
['amusing']
['interesting']
['fascinating']
['intriguing']
['exciting']
['entertaining']

=== raw:
('prob*', 0.0020439282082267301)
('link-probs', [('amusing', 'interesting', 0.6568627450980392), ('amusing', 'fascinating', 0.6862745098039216), ('amusing', 'intriguing', 0.803921568627451), ('amusing', 'exciting', 0.6666666666666666), ('amusing', 'entertaining', 0.75), ('interesting', 'fascinating', 0.8), ('interesting', 'intriguing', 0.8181818181818182), ('interesting', 'exciting', 0.6470588235294118), ('interesting', 'entertaining', 0.6862745098039216), ('fascinating', 'intriguing', 0.6), ('fascinating', 'exciting', 0.4166666666666667), ('fascinating', 'entertaining', 0.6470588235294118), ('intriguing', 'exciting', 0.6666666666666666), ('intriguing', 'entertaining', 0.5098039215686274), ('exciting', 'entertaining', 0.7058823529411765)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['far']
['further', 'farther']
['removed']

=== algo: 
['removed']
['far']
['further']
['farther']

=== raw:
('prob*', 0.10429121026854929)
('link-probs', [('removed', 'far', 0.6666666666666666), ('removed', 'further', 0.7549019607843137), ('removed', 'farther', 0.7549019607843137), ('far', 'further', 0.6176470588235294), ('far', 'farther', 0.6666666666666666), ('further', 'farther', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.707106781187

=== pairwise accuracy:
0.0

=== gold: 
['acceptable', 'okay', 'alright']
['right']

=== algo: 
['right']
['okay']
['acceptable']
['alright']

=== raw:
('prob*', 0.17379679144385024)
('link-probs', [('right', 'okay', 0.75), ('right', 'acceptable', 0.75), ('right', 'alright', 0.9090909090909091), ('okay', 'acceptable', 0.5), ('okay', 'alright', 0.8888888888888888), ('acceptable', 'alright', 0.7647058823529411)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['cracked']
['broken']
['crushed']

=== algo: 
['crushed']
['cracked']
['broken']

=== raw:
('prob*', 0.14537677816224528)
('link-probs', [('crushed', 'cracked', 0.5), ('crushed', 'broken', 0.5392156862745098), ('cracked', 'broken', 0.5392156862745098)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['full']
['stuffed']
['overloaded']
['overflowing']

=== algo: 
['stuffed']
['overloaded']
['overflowing']
['full']

=== raw:
('prob*', 0.042158441135008398)
('link-probs', [('stuffed', 'overloaded', 0.5), ('stuffed', 'overflowing', 0.5), ('stuffed', 'full', 0.696078431372549), ('overloaded', 'overflowing', 0.5), ('overloaded', 'full', 0.696078431372549), ('overflowing', 'full', 0.696078431372549)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['flavorful']
['zesty']
['hot', 'spicy']

=== algo: 
['zesty']
['spicy']
['flavorful']
['hot']

=== raw:
('prob*', 0.042158441135008398)
('link-probs', [('zesty', 'spicy', 0.5), ('zesty', 'flavorful', 0.5), ('zesty', 'hot', 0.696078431372549), ('spicy', 'flavorful', 0.5), ('spicy', 'hot', 0.696078431372549), ('flavorful', 'hot', 0.696078431372549)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['crazy']
['unstable']
['insane']

=== raw:
('prob*', 0.29527104959630912)
('link-probs', [('crazy', 'unstable', 0.6274509803921569), ('crazy', 'insane', 0.75), ('unstable', 'insane', 0.6274509803921569)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['good']
['real']
['authentic']

=== raw:
('prob*', 0.22657952069716772)
('link-probs', [('good', 'real', 0.6666666666666666), ('good', 'authentic', 0.5098039215686274), ('real', 'authentic', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['clean']
['spotless', 'immaculate']

=== algo: 
['immaculate']
['clean']
['spotless']

=== raw:
('prob*', 0.4585928489042676)
('link-probs', [('immaculate', 'clean', 0.696078431372549), ('immaculate', 'spotless', 0.8235294117647058), ('clean', 'spotless', 0.8)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['practical']
['realistic']
['possible']
['feasible']

=== raw:
('prob*', 0.0913862561222272)
('link-probs', [('practical', 'realistic', 0.5392156862745098), ('practical', 'possible', 0.696078431372549), ('practical', 'feasible', 0.6), ('realistic', 'possible', 0.6666666666666666), ('realistic', 'feasible', 0.6666666666666666), ('possible', 'feasible', 0.9130434782608695)])

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['sick', 'ill']
['impaired']
['disabled']

=== algo: 
['impaired']
['disabled']
['ill']
['sick']

=== raw:
('prob*', 0.0460168548912697)
('link-probs', [('impaired', 'disabled', 0.6078431372549019), ('impaired', 'ill', 0.6666666666666666), ('impaired', 'sick', 0.6666666666666666), ('disabled', 'ill', 0.5588235294117647), ('disabled', 'sick', 0.5588235294117647), ('ill', 'sick', 0.5454545454545454)])

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['rare']
['exceptional']
['unusual']
['uncommon']
['extraordinary']

=== raw:
('prob*', 0.032132834844042779)
('link-probs', [('rare', 'exceptional', 0.6666666666666666), ('rare', 'unusual', 0.8), ('rare', 'uncommon', 0.7777777777777778), ('rare', 'extraordinary', 0.6666666666666666), ('exceptional', 'unusual', 0.6), ('exceptional', 'uncommon', 0.6666666666666666), ('exceptional', 'extraordinary', 0.7142857142857143), ('unusual', 'uncommon', 0.8888888888888888), ('unusual', 'extraordinary', 0.8333333333333334), ('uncommon', 'extraordinary', 0.5490196078431373)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['impossible']
['impractical']
['unrealistic']

=== raw:
('prob*', 0.41930026912725876)
('link-probs', [('impossible', 'impractical', 0.9333333333333333), ('impossible', 'unrealistic', 0.803921568627451), ('impractical', 'unrealistic', 0.5588235294117647)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['transnational']
['international']
['global']

=== algo: 
['transnational']
['global']
['international']

=== raw:
('prob*', 0.35698939321980228)
('link-probs', [('transnational', 'global', 0.803921568627451), ('transnational', 'international', 0.8235294117647058), ('global', 'international', 0.5392156862745098)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['preoccupied']
['concerned']
['obsessed']

=== raw:
('prob*', 0.1699346405228758)
('link-probs', [('preoccupied', 'concerned', 0.6666666666666666), ('preoccupied', 'obsessed', 0.5), ('concerned', 'obsessed', 0.5098039215686274)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['interesting']
['moving']
['exciting']
['thrilling']

=== algo: 
['thrilling']
['moving']
['interesting']
['exciting']

=== raw:
('prob*', 0.063856093552649443)
('link-probs', [('thrilling', 'moving', 0.5392156862745098), ('thrilling', 'interesting', 0.6862745098039216), ('thrilling', 'exciting', 0.6568627450980392), ('moving', 'interesting', 0.6470588235294118), ('moving', 'exciting', 0.6274509803921569), ('interesting', 'exciting', 0.6470588235294118)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['quiet']
['low']
['subdued']

=== raw:
('prob*', 0.22880622837370246)
('link-probs', [('quiet', 'low', 0.5), ('quiet', 'subdued', 0.6764705882352942), ('low', 'subdued', 0.6764705882352942)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sweet']
['sugary']
['syrupy']

=== algo: 
['syrupy']
['sugary']
['sweet']

=== raw:
('prob*', 0.17301038062283738)
('link-probs', [('syrupy', 'sugary', 0.5), ('syrupy', 'sweet', 0.5882352941176471), ('sugary', 'sweet', 0.5882352941176471)])

------------------------------------------------
=== tau:
0.2

=== pairwise accuracy:
0.6

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['violent']
['strong']
['intense']
['terrible']
['overwhelming']

=== raw:
('prob*', 0.011846813622780322)
('link-probs', [('violent', 'strong', 0.6666666666666666), ('violent', 'intense', 0.7647058823529411), ('violent', 'terrible', 0.7647058823529411), ('violent', 'overwhelming', 0.7647058823529411), ('strong', 'intense', 0.8333333333333334), ('strong', 'terrible', 0.6176470588235294), ('strong', 'overwhelming', 0.6176470588235294), ('intense', 'terrible', 0.5), ('intense', 'overwhelming', 0.5), ('terrible', 'overwhelming', 0.5)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['bleak', 'desperate']
['hopeless']

=== algo: 
['bleak']
['desperate']
['hopeless']

=== raw:
('prob*', 0.29988465974625145)
('link-probs', [('bleak', 'desperate', 0.5490196078431373), ('bleak', 'hopeless', 0.7647058823529411), ('desperate', 'hopeless', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate']
['fatal']
['disastrous']

=== raw:
('prob*', 0.2091503267973856)
('link-probs', [('unfortunate', 'fatal', 0.6274509803921569), ('unfortunate', 'disastrous', 0.6666666666666666), ('fatal', 'disastrous', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['negligent']
['careless']
['reckless']

=== algo: 
['negligent']
['careless']
['reckless']

=== raw:
('prob*', 0.30757400999615531)
('link-probs', [('negligent', 'careless', 0.5), ('negligent', 'reckless', 0.7843137254901961), ('careless', 'reckless', 0.7843137254901961)])

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['strange', 'funny']
['unusual']
['weird']
['eerie']

=== algo: 
['funny']
['weird']
['strange']
['unusual']
['eerie']

=== raw:
('prob*', 0.019299233385037584)
('link-probs', [('funny', 'weird', 0.5555555555555556), ('funny', 'strange', 0.5294117647058824), ('funny', 'unusual', 0.75), ('funny', 'eerie', 0.696078431372549), ('weird', 'strange', 0.5172413793103449), ('weird', 'unusual', 0.6), ('weird', 'eerie', 0.8), ('strange', 'unusual', 0.75), ('strange', 'eerie', 0.9), ('unusual', 'eerie', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['reasonable']
['valid']
['sound']

=== raw:
('prob*', 0.17973856209150324)
('link-probs', [('reasonable', 'valid', 0.5392156862745098), ('reasonable', 'sound', 0.6666666666666666), ('valid', 'sound', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['affordable']
['cheap']
['inexpensive']

=== raw:
('prob*', 0.19492502883506341)
('link-probs', [('affordable', 'cheap', 0.75), ('affordable', 'inexpensive', 0.5098039215686274), ('cheap', 'inexpensive', 0.5098039215686274)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['visible']
['available']
['accessible']

=== raw:
('prob*', 0.26666666666666666)
('link-probs', [('visible', 'available', 0.6666666666666666), ('visible', 'accessible', 0.6666666666666666), ('available', 'accessible', 0.6)])

------------------------------------------------
=== tau:
-0.0529256124025

=== pairwise accuracy:
0.380952380952

=== gold: 
['cool', 'refrigerated', 'chilly']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['refrigerated']
['icy']
['frigid']
['cold']
['cool']
['chilly']
['frozen']

=== raw:
('prob*', 0.00025018060103763217)
('link-probs', [('refrigerated', 'icy', 0.5), ('refrigerated', 'frigid', 0.5), ('refrigerated', 'cold', 0.5490196078431373), ('refrigerated', 'cool', 0.696078431372549), ('refrigerated', 'chilly', 0.8235294117647058), ('refrigerated', 'frozen', 0.8235294117647058), ('icy', 'frigid', 0.5), ('icy', 'cold', 0.5490196078431373), ('icy', 'cool', 0.696078431372549), ('icy', 'chilly', 0.8235294117647058), ('icy', 'frozen', 0.8235294117647058), ('frigid', 'cold', 0.5490196078431373), ('frigid', 'cool', 0.696078431372549), ('frigid', 'chilly', 0.8235294117647058), ('frigid', 'frozen', 0.8235294117647058), ('cold', 'cool', 0.8), ('cold', 'chilly', 0.8333333333333334), ('cold', 'frozen', 0.75), ('cool', 'chilly', 0.6666666666666666), ('cool', 'frozen', 0.6764705882352942), ('chilly', 'frozen', 0.5098039215686274)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['content', 'satisfied']
['pleased', 'happy']

=== algo: 
['happy']
['content']
['satisfied']
['pleased']

=== raw:
('prob*', 0.05320261437908496)
('link-probs', [('happy', 'content', 0.6), ('happy', 'satisfied', 0.6666666666666666), ('happy', 'pleased', 0.6875), ('content', 'satisfied', 0.6666666666666666), ('content', 'pleased', 0.3627450980392157), ('satisfied', 'pleased', 0.8)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['misleading']
['deceptive', 'fraudulent']
['false']

=== algo: 
['misleading']
['false']
['fraudulent']
['deceptive']

=== raw:
('prob*', 0.08190665731882911)
('link-probs', [('misleading', 'false', 0.5196078431372549), ('misleading', 'fraudulent', 0.803921568627451), ('misleading', 'deceptive', 0.6666666666666666), ('false', 'fraudulent', 0.75), ('false', 'deceptive', 0.7843137254901961), ('fraudulent', 'deceptive', 0.5)])

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['needed']
['necessary']
['required', 'essential']
['indispensable']

=== algo: 
['necessary']
['required']
['needed']
['essential']
['indispensable']

=== raw:
('prob*', 0.051153618947518527)
('link-probs', [('necessary', 'required', 0.8181818181818182), ('necessary', 'needed', 0.7142857142857143), ('necessary', 'essential', 0.7777777777777778), ('necessary', 'indispensable', 0.9230769230769231), ('required', 'needed', 0.5588235294117647), ('required', 'essential', 0.6568627450980392), ('required', 'indispensable', 0.8137254901960784), ('needed', 'essential', 0.8333333333333334), ('needed', 'indispensable', 0.8571428571428571), ('essential', 'indispensable', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['some']
['many']
['numerous']
['galore']

=== algo: 
['galore']
['many']
['numerous']
['some']

=== raw:
('prob*', 0.11776775759812433)
('link-probs', [('galore', 'many', 0.5784313725490197), ('galore', 'numerous', 0.5294117647058824), ('galore', 'some', 0.8235294117647058), ('many', 'numerous', 0.75), ('many', 'some', 0.7745098039215687), ('numerous', 'some', 0.803921568627451)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['quiet']
['inaudible', 'imperceptible']
['silent']

=== algo: 
['imperceptible']
['quiet']
['silent']
['inaudible']

=== raw:
('prob*', 0.119755809916069)
('link-probs', [('imperceptible', 'quiet', 0.696078431372549), ('imperceptible', 'silent', 0.8235294117647058), ('imperceptible', 'inaudible', 0.8235294117647058), ('quiet', 'silent', 0.75), ('quiet', 'inaudible', 0.6764705882352942), ('silent', 'inaudible', 0.5)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['wrong']
['evil']
['sinful']
['immoral']

=== raw:
('prob*', 0.065059111880046136)
('link-probs', [('wrong', 'evil', 0.8333333333333334), ('wrong', 'sinful', 0.75), ('wrong', 'immoral', 0.6666666666666666), ('evil', 'sinful', 0.5588235294117647), ('evil', 'immoral', 0.5588235294117647), ('sinful', 'immoral', 0.5)])

------------------------------------------------
=== tau:
-0.238095238095

=== pairwise accuracy:
0.380952380952

=== gold: 
['lean']
['slim']
['thin']
['skinny']
['gaunt']
['emaciated']
['skeletal']

=== algo: 
['skeletal']
['lean']
['gaunt']
['emaciated']
['thin']
['slim']
['skinny']

=== raw:
('prob*', 0.00016888999123307549)
('link-probs', [('skeletal', 'lean', 0.5), ('skeletal', 'gaunt', 0.5), ('skeletal', 'emaciated', 0.5), ('skeletal', 'thin', 0.696078431372549), ('skeletal', 'slim', 0.803921568627451), ('skeletal', 'skinny', 0.8235294117647058), ('lean', 'gaunt', 0.5), ('lean', 'emaciated', 0.5), ('lean', 'thin', 0.696078431372549), ('lean', 'slim', 0.803921568627451), ('lean', 'skinny', 0.8235294117647058), ('gaunt', 'emaciated', 0.5), ('gaunt', 'thin', 0.696078431372549), ('gaunt', 'slim', 0.803921568627451), ('gaunt', 'skinny', 0.8235294117647058), ('emaciated', 'thin', 0.696078431372549), ('emaciated', 'slim', 0.803921568627451), ('emaciated', 'skinny', 0.8235294117647058), ('thin', 'slim', 0.6666666666666666), ('thin', 'skinny', 0.6666666666666666), ('slim', 'skinny', 0.5392156862745098)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['statewide']
['nationwide']
['worldwide']

=== algo: 
['worldwide']
['statewide']
['nationwide']

=== raw:
('prob*', 0.125)
('link-probs', [('worldwide', 'statewide', 0.5), ('worldwide', 'nationwide', 0.5), ('statewide', 'nationwide', 0.5)])

------------------------------------------------
=== tau:
-0.737864787373

=== pairwise accuracy:
0.1

=== gold: 
['warm']
['hot']
['overheated']
['stifling', 'sultry']

=== algo: 
['sultry']
['stifling']
['overheated']
['warm']
['hot']

=== raw:
('prob*', 0.0071093366357358736)
('link-probs', [('sultry', 'stifling', 0.5), ('sultry', 'overheated', 0.5), ('sultry', 'warm', 0.696078431372549), ('sultry', 'hot', 0.696078431372549), ('stifling', 'overheated', 0.5), ('stifling', 'warm', 0.696078431372549), ('stifling', 'hot', 0.696078431372549), ('overheated', 'warm', 0.696078431372549), ('overheated', 'hot', 0.696078431372549), ('warm', 'hot', 0.5)])

------------------------------------------------
=== tau:
-0.119522860933

=== pairwise accuracy:
0.3

=== gold: 
['easy', 'simple', 'smooth']
['painless']
['effortless']

=== algo: 
['effortless']
['simple']
['easy']
['smooth']
['painless']

=== raw:
('prob*', 0.018190418281060803)
('link-probs', [('effortless', 'simple', 0.5196078431372549), ('effortless', 'easy', 0.5588235294117647), ('effortless', 'smooth', 0.7843137254901961), ('effortless', 'painless', 0.8235294117647058), ('simple', 'easy', 0.5357142857142857), ('simple', 'smooth', 0.7745098039215687), ('simple', 'painless', 0.6666666666666666), ('easy', 'smooth', 0.8), ('easy', 'painless', 0.7843137254901961), ('smooth', 'painless', 0.5588235294117647)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['ugly']
['plain']
['unattractive']

=== raw:
('prob*', 0.15920347377705407)
('link-probs', [('ugly', 'plain', 0.5588235294117647), ('ugly', 'unattractive', 0.5588235294117647), ('plain', 'unattractive', 0.5098039215686274)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['like']
['equal']
['same']

=== algo: 
['like']
['same']
['equal']

=== raw:
('prob*', 0.34140715109573239)
('link-probs', [('like', 'same', 0.7254901960784313), ('like', 'equal', 0.7058823529411765), ('same', 'equal', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['broad', 'widespread']
['general']
['universal']

=== algo: 
['general']
['broad']
['widespread']
['universal']

=== raw:
('prob*', 0.07057114784911786)
('link-probs', [('general', 'broad', 0.5784313725490197), ('general', 'widespread', 0.6), ('general', 'universal', 0.6666666666666666), ('broad', 'widespread', 0.6666666666666666), ('broad', 'universal', 0.6666666666666666), ('widespread', 'universal', 0.6862745098039216)])

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['cheap', 'mediocre']
['bad']
['worst']

=== algo: 
['bad']
['worst']
['cheap']
['mediocre']

=== raw:
('prob*', 0.078430255722549025)
('link-probs', [('bad', 'worst', 0.6666666666666666), ('bad', 'cheap', 0.6666666666666666), ('bad', 'mediocre', 0.6666666666666666), ('worst', 'cheap', 0.7156862745098039), ('worst', 'mediocre', 0.7254901960784313), ('cheap', 'mediocre', 0.5098039215686274)])

------------------------------------------------
=== tau:
-0.430331482912

=== pairwise accuracy:
0.133333333333

=== gold: 
['handsome', 'lovely', 'gorgeous']
['beautiful', 'pretty', 'attractive']

=== algo: 
['beautiful']
['pretty']
['lovely']
['handsome']
['attractive']
['gorgeous']

=== raw:
('prob*', 0.0018274073124771562)
('link-probs', [('beautiful', 'pretty', 0.625), ('beautiful', 'lovely', 0.6666666666666666), ('beautiful', 'handsome', 0.7058823529411765), ('beautiful', 'attractive', 0.7142857142857143), ('beautiful', 'gorgeous', 0.7333333333333333), ('pretty', 'lovely', 0.6666666666666666), ('pretty', 'handsome', 0.6363636363636364), ('pretty', 'attractive', 0.75), ('pretty', 'gorgeous', 0.7), ('lovely', 'handsome', 0.5555555555555556), ('lovely', 'attractive', 0.5392156862745098), ('lovely', 'gorgeous', 0.7), ('handsome', 'attractive', 0.5714285714285714), ('handsome', 'gorgeous', 0.6666666666666666), ('attractive', 'gorgeous', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['dense']
['thick']
['impenetrable']

=== raw:
('prob*', 0.32314494425221069)
('link-probs', [('dense', 'thick', 0.803921568627451), ('dense', 'impenetrable', 0.803921568627451), ('thick', 'impenetrable', 0.5)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['soft']
['quiet']
['silent']
['inaudible']

=== raw:
('prob*', 0.065071396714598717)
('link-probs', [('soft', 'quiet', 0.5294117647058824), ('soft', 'silent', 0.696078431372549), ('soft', 'inaudible', 0.696078431372549), ('quiet', 'silent', 0.75), ('quiet', 'inaudible', 0.6764705882352942), ('silent', 'inaudible', 0.5)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['cool', 'chilly']
['unfriendly']
['hostile']

=== algo: 
['unfriendly']
['cool']
['hostile']
['chilly']

=== raw:
('prob*', 0.091683306970480244)
('link-probs', [('unfriendly', 'cool', 0.696078431372549), ('unfriendly', 'hostile', 0.7058823529411765), ('unfriendly', 'chilly', 0.8235294117647058), ('cool', 'hostile', 0.5098039215686274), ('cool', 'chilly', 0.6666666666666666), ('hostile', 'chilly', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.316227766017

=== pairwise accuracy:
0.6

=== gold: 
['sizeable']
['big', 'large']
['huge']
['colossal']

=== algo: 
['big']
['large']
['sizeable']
['colossal']
['huge']

=== raw:
('prob*', 0.0097005859585192651)
('link-probs', [('big', 'large', 0.5784313725490197), ('big', 'sizeable', 0.6666666666666666), ('big', 'colossal', 0.6666666666666666), ('big', 'huge', 0.7), ('large', 'sizeable', 0.6666666666666666), ('large', 'colossal', 0.8), ('large', 'huge', 0.7777777777777778), ('sizeable', 'colossal', 0.5), ('sizeable', 'huge', 0.5098039215686274), ('colossal', 'huge', 0.5098039215686274)])

------------------------------------------------
=== tau:
-0.544949260913

=== pairwise accuracy:
0.133333333333

=== gold: 
['dual', 'double', 'doubled']
['triple', 'treble']
['quadruple']

=== algo: 
['triple']
['treble']
['quadruple']
['dual']
['doubled']
['double']

=== raw:
('prob*', 0.00036990961061571687)
('link-probs', [('triple', 'treble', 0.5), ('triple', 'quadruple', 0.5), ('triple', 'dual', 0.5), ('triple', 'doubled', 0.5), ('triple', 'double', 0.8235294117647058), ('treble', 'quadruple', 0.5), ('treble', 'dual', 0.5), ('treble', 'doubled', 0.5), ('treble', 'double', 0.8235294117647058), ('quadruple', 'dual', 0.5), ('quadruple', 'doubled', 0.5), ('quadruple', 'double', 0.8235294117647058), ('dual', 'doubled', 0.5), ('dual', 'double', 0.8235294117647058), ('doubled', 'double', 0.8235294117647058)])

------------------------------------------------
=== tau:
0.105409255339

=== pairwise accuracy:
0.5

=== gold: 
['creepy']
['scary', 'frightening']
['terrifying']
['sinister']

=== algo: 
['scary']
['terrifying']
['frightening']
['creepy']
['sinister']

=== raw:
('prob*', 0.014742269159852016)
('link-probs', [('scary', 'terrifying', 0.625), ('scary', 'frightening', 0.625), ('scary', 'creepy', 0.7), ('scary', 'sinister', 0.7745098039215687), ('terrifying', 'frightening', 0.5714285714285714), ('terrifying', 'creepy', 0.75), ('terrifying', 'sinister', 0.7058823529411765), ('frightening', 'creepy', 0.75), ('frightening', 'sinister', 0.5490196078431373), ('creepy', 'sinister', 0.5588235294117647)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['few']
['fewer']
['some']

=== raw:
('prob*', 0.36274509803921567)
('link-probs', [('few', 'fewer', 0.6666666666666666), ('few', 'some', 0.75), ('fewer', 'some', 0.7254901960784313)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['neglected']
['ignored', 'overlooked']
['forgotten']

=== algo: 
['overlooked']
['neglected']
['ignored']
['forgotten']

=== raw:
('prob*', 0.015625)
('link-probs', [('overlooked', 'neglected', 0.5), ('overlooked', 'ignored', 0.5), ('overlooked', 'forgotten', 0.5), ('neglected', 'ignored', 0.5), ('neglected', 'forgotten', 0.5), ('ignored', 'forgotten', 0.5)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['old']
['obsolete', 'outdated']

=== algo: 
['obsolete']
['old']
['outdated']

=== raw:
('prob*', 0.30065359477124182)
('link-probs', [('obsolete', 'old', 0.6666666666666666), ('obsolete', 'outdated', 0.6666666666666666), ('old', 'outdated', 0.6764705882352942)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['necessary']
['vital']
['indispensable']
['critical']

=== raw:
('prob*', 0.1100179716857157)
('link-probs', [('necessary', 'vital', 0.8461538461538461), ('necessary', 'indispensable', 0.9230769230769231), ('necessary', 'critical', 0.8571428571428571), ('vital', 'indispensable', 0.5714285714285714), ('vital', 'critical', 0.5333333333333333), ('indispensable', 'critical', 0.5392156862745098)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['attractive']
['beautiful']
['mesmerizing', 'seductive']

=== algo: 
['mesmerizing']
['beautiful']
['attractive']
['seductive']

=== raw:
('prob*', 0.12790639923337088)
('link-probs', [('mesmerizing', 'beautiful', 0.6372549019607843), ('mesmerizing', 'attractive', 0.696078431372549), ('mesmerizing', 'seductive', 0.8235294117647058), ('beautiful', 'attractive', 0.7142857142857143), ('beautiful', 'seductive', 0.7352941176470589), ('attractive', 'seductive', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['closed']
['shut']
['sealed']

=== algo: 
['shut']
['closed']
['sealed']

=== raw:
('prob*', 0.32698961937716259)
('link-probs', [('shut', 'closed', 0.5294117647058824), ('shut', 'sealed', 0.8235294117647058), ('closed', 'sealed', 0.75)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unexpected']
['astonishing', 'stunning']

=== algo: 
['unexpected']
['astonishing']
['stunning']

=== raw:
('prob*', 0.27886710239651413)
('link-probs', [('unexpected', 'astonishing', 0.6274509803921569), ('unexpected', 'stunning', 0.6666666666666666), ('astonishing', 'stunning', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['indecent']
['profane']
['obscene']

=== algo: 
['profane']
['indecent']
['obscene']

=== raw:
('prob*', 0.33910034602076122)
('link-probs', [('profane', 'indecent', 0.5), ('profane', 'obscene', 0.8235294117647058), ('indecent', 'obscene', 0.8235294117647058)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['sexy']
['attractive']
['seductive']

=== raw:
('prob*', 0.28186274509803921)
('link-probs', [('sexy', 'attractive', 0.625), ('sexy', 'seductive', 0.6764705882352942), ('attractive', 'seductive', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['humbled']
['humiliated']
['crushed']

=== algo: 
['humiliated']
['crushed']
['humbled']

=== raw:
('prob*', 0.33910034602076122)
('link-probs', [('humiliated', 'crushed', 0.5), ('humiliated', 'humbled', 0.8235294117647058), ('crushed', 'humbled', 0.8235294117647058)])

------------------------------------------------
=== tau:
0.632455532034

=== pairwise accuracy:
0.4

=== gold: 
['bright', 'intelligent', 'smart', 'clever']
['brilliant']

=== algo: 
['smart']
['intelligent']
['bright']
['clever']
['brilliant']

=== raw:
('prob*', 0.0079338842975206596)
('link-probs', [('smart', 'intelligent', 0.5454545454545454), ('smart', 'bright', 0.6666666666666666), ('smart', 'clever', 0.6), ('smart', 'brilliant', 0.7272727272727273), ('intelligent', 'bright', 0.6), ('intelligent', 'clever', 0.6666666666666666), ('intelligent', 'brilliant', 0.75), ('bright', 'clever', 0.6666666666666666), ('bright', 'brilliant', 0.375), ('clever', 'brilliant', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['violent']
['homicidal', 'murderous']

=== algo: 
['murderous']
['homicidal']
['violent']

=== raw:
('prob*', 0.14013840830449828)
('link-probs', [('murderous', 'homicidal', 0.5), ('murderous', 'violent', 0.5294117647058824), ('homicidal', 'violent', 0.5294117647058824)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['private']
['personal']
['secret']

=== raw:
('prob*', 0.35729847494553374)
('link-probs', [('private', 'personal', 0.6666666666666666), ('private', 'secret', 0.803921568627451), ('personal', 'secret', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['high']
['higher']
['soaring']

=== algo: 
['soaring']
['high']
['higher']

=== raw:
('prob*', 0.35827566320645904)
('link-probs', [('soaring', 'high', 0.696078431372549), ('soaring', 'higher', 0.6862745098039216), ('high', 'higher', 0.75)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['toxic']
['deadly']
['harmful']

=== raw:
('prob*', 0.33500407083248518)
('link-probs', [('toxic', 'deadly', 0.7549019607843137), ('toxic', 'harmful', 0.7941176470588235), ('deadly', 'harmful', 0.5588235294117647)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.464285714286

=== gold: 
['small']
['smaller']
['midget']
['minute']
['tiny', 'minuscule']
['micro', 'microscopic']

=== algo: 
['midget']
['microscopic']
['micro']
['small']
['smaller']
['tiny']
['minute']
['minuscule']

=== raw:
('prob*', 1.9989933802767954e-05)
('link-probs', [('midget', 'microscopic', 0.5), ('midget', 'micro', 0.5), ('midget', 'small', 0.5294117647058824), ('midget', 'smaller', 0.8235294117647058), ('midget', 'tiny', 0.7843137254901961), ('midget', 'minute', 0.7941176470588235), ('midget', 'minuscule', 0.7843137254901961), ('microscopic', 'micro', 0.5), ('microscopic', 'small', 0.5294117647058824), ('microscopic', 'smaller', 0.8235294117647058), ('microscopic', 'tiny', 0.7843137254901961), ('microscopic', 'minute', 0.7941176470588235), ('microscopic', 'minuscule', 0.7843137254901961), ('micro', 'small', 0.5294117647058824), ('micro', 'smaller', 0.8235294117647058), ('micro', 'tiny', 0.7843137254901961), ('micro', 'minute', 0.7941176470588235), ('micro', 'minuscule', 0.7843137254901961), ('small', 'smaller', 0.7777777777777778), ('small', 'tiny', 0.8461538461538461), ('small', 'minute', 0.8), ('small', 'minuscule', 0.6666666666666666), ('smaller', 'tiny', 0.6666666666666666), ('smaller', 'minute', 0.45098039215686275), ('smaller', 'minuscule', 0.4411764705882353), ('tiny', 'minute', 0.6666666666666666), ('tiny', 'minuscule', 0.8), ('minute', 'minuscule', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.527046276695

=== pairwise accuracy:
0.2

=== gold: 
['impractical', 'impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['impossible']
['impractical']
['infeasible']
['unrealistic']
['impracticable']

=== raw:
('prob*', 0.014321634138253988)
('link-probs', [('impossible', 'impractical', 0.9333333333333333), ('impossible', 'infeasible', 0.9333333333333333), ('impossible', 'unrealistic', 0.803921568627451), ('impossible', 'impracticable', 0.9375), ('impractical', 'infeasible', 0.5588235294117647), ('impractical', 'unrealistic', 0.5588235294117647), ('impractical', 'impracticable', 0.5588235294117647), ('infeasible', 'unrealistic', 0.5), ('infeasible', 'impracticable', 0.5), ('unrealistic', 'impracticable', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['mature']
['ripe']
['overripe']

=== algo: 
['overripe']
['mature']
['ripe']

=== raw:
('prob*', 0.27220299884659749)
('link-probs', [('overripe', 'mature', 0.5784313725490197), ('overripe', 'ripe', 0.7843137254901961), ('mature', 'ripe', 0.6)])

------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['overweight']
['chubby']
['fat']
['obese']

=== algo: 
['obese']
['fat']
['overweight']
['chubby']

=== raw:
('prob*', 0.095745980052920815)
('link-probs', [('obese', 'fat', 0.5294117647058824), ('obese', 'overweight', 0.8235294117647058), ('obese', 'chubby', 0.8235294117647058), ('fat', 'overweight', 0.8), ('fat', 'chubby', 0.6666666666666666), ('overweight', 'chubby', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['painful']
['uncomfortable']
['uneasy']

=== raw:
('prob*', 0.2091503267973856)
('link-probs', [('painful', 'uncomfortable', 0.6666666666666666), ('painful', 'uneasy', 0.47058823529411764), ('uncomfortable', 'uneasy', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['friendly', 'cordial']
['warm']
['intimate']

=== algo: 
['warm']
['intimate']
['friendly']
['cordial']

=== raw:
('prob*', 0.052252960078758598)
('link-probs', [('warm', 'intimate', 0.5098039215686274), ('warm', 'friendly', 0.6666666666666666), ('warm', 'cordial', 0.6666666666666666), ('intimate', 'friendly', 0.5784313725490197), ('intimate', 'cordial', 0.6666666666666666), ('friendly', 'cordial', 0.5980392156862745)])

------------------------------------------------
=== tau:
-0.316227766017

=== pairwise accuracy:
0.3

=== gold: 
['cool']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['icy']
['frigid']
['cold']
['cool']
['frozen']

=== raw:
('prob*', 0.020101129740953527)
('link-probs', [('icy', 'frigid', 0.5), ('icy', 'cold', 0.5490196078431373), ('icy', 'cool', 0.696078431372549), ('icy', 'frozen', 0.8235294117647058), ('frigid', 'cold', 0.5490196078431373), ('frigid', 'cool', 0.696078431372549), ('frigid', 'frozen', 0.8235294117647058), ('cold', 'cool', 0.8), ('cold', 'frozen', 0.75), ('cool', 'frozen', 0.6764705882352942)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['disappointed']
['frustrated']
['defeated']

=== algo: 
['frustrated']
['defeated']
['disappointed']

=== raw:
('prob*', 0.20934256055363323)
('link-probs', [('frustrated', 'defeated', 0.5), ('frustrated', 'disappointed', 0.6470588235294118), ('defeated', 'disappointed', 0.6470588235294118)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['close']
['tight']
['snug']

=== algo: 
['snug']
['tight']
['close']

=== raw:
('prob*', 0.2422625913110342)
('link-probs', [('snug', 'tight', 0.696078431372549), ('snug', 'close', 0.696078431372549), ('tight', 'close', 0.5)])

------------------------------------------------
=== tau:
0.737864787373

=== pairwise accuracy:
0.8

=== gold: 
['general']
['extensive']
['complete', 'comprehensive']
['universal']

=== algo: 
['general']
['complete']
['extensive']
['comprehensive']
['universal']

=== raw:
('prob*', 0.0059539492745896852)
('link-probs', [('general', 'complete', 0.6176470588235294), ('general', 'extensive', 0.45098039215686275), ('general', 'comprehensive', 0.6176470588235294), ('general', 'universal', 0.6666666666666666), ('complete', 'extensive', 0.6666666666666666), ('complete', 'comprehensive', 0.4), ('complete', 'universal', 0.6176470588235294), ('extensive', 'comprehensive', 0.6568627450980392), ('extensive', 'universal', 0.7647058823529411), ('comprehensive', 'universal', 0.6274509803921569)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['alive']
['awake']
['aware', 'conscious']

=== algo: 
['alive']
['aware']
['conscious']
['awake']

=== raw:
('prob*', 0.068664652915919069)
('link-probs', [('alive', 'aware', 0.5784313725490197), ('alive', 'conscious', 0.5294117647058824), ('alive', 'awake', 0.696078431372549), ('aware', 'conscious', 0.7142857142857143), ('aware', 'awake', 0.6666666666666666), ('conscious', 'awake', 0.6764705882352942)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['interested']
['involved']
['concerned']

=== raw:
('prob*', 0.16493656286043826)
('link-probs', [('interested', 'involved', 0.5098039215686274), ('interested', 'concerned', 0.6), ('involved', 'concerned', 0.5392156862745098)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['negative']
['hostile']
['critical']

=== raw:
('prob*', 0.26662821991541713)
('link-probs', [('negative', 'hostile', 0.5588235294117647), ('negative', 'critical', 0.7156862745098039), ('hostile', 'critical', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['hard']
['hopeless']
['painful']

=== raw:
('prob*', 0.21799307958477507)
('link-probs', [('hard', 'hopeless', 0.6176470588235294), ('hard', 'painful', 0.6666666666666666), ('hopeless', 'painful', 0.5294117647058824)])

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['happy', 'content']
['euphoric']

=== algo: 
['euphoric']
['happy']
['content']

=== raw:
('prob*', 0.33910034602076117)
('link-probs', [('euphoric', 'happy', 0.6862745098039216), ('euphoric', 'content', 0.8235294117647058), ('happy', 'content', 0.6)])

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['calm', 'cool']
['serene']

=== algo: 
['serene']
['calm']
['cool']

=== raw:
('prob*', 0.29117006279636037)
('link-probs', [('serene', 'calm', 0.6274509803921569), ('serene', 'cool', 0.696078431372549), ('calm', 'cool', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['unreliable']
['dangerous', 'risky']
['suicidal']

=== algo: 
['dangerous']
['risky']
['unreliable']
['suicidal']

=== raw:
('prob*', 0.081353325643983093)
('link-probs', [('dangerous', 'risky', 0.8), ('dangerous', 'unreliable', 0.6764705882352942), ('dangerous', 'suicidal', 0.6764705882352942), ('risky', 'unreliable', 0.6666666666666666), ('risky', 'suicidal', 0.6666666666666666), ('unreliable', 'suicidal', 0.5)])

------------------------------------------------
=== END