anne-36.txt
2017-05-23 09:17:57.862693
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['complex']
['confusing']

=== algo: 
['complex']
['confusing']

=== raw:
('prob*', 0.55062126578743198)
('link-probs', [('complex', 'confusing', 0.550621265787432)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['mixed']
['different']
['uneven']
['various']
['diverse']

=== algo: 
['different']
['diverse']
['mixed']
['various']
['uneven']

=== raw:
('prob*', 0.021054942379146586)
('link-probs', [('different', 'diverse', 0.7692307692307693), ('different', 'mixed', 0.75), ('different', 'various', 0.9166666666666666), ('different', 'uneven', 0.6212305261182464), ('diverse', 'mixed', 0.75), ('diverse', 'various', 0.8), ('diverse', 'uneven', 0.6435219866611276), ('mixed', 'various', 0.5256005602849508), ('mixed', 'uneven', 0.5731451144796214), ('various', 'uneven', 0.550981306697388)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['cute']
['delightful']
['charming']
['adorable']
['gorgeous']

=== algo: 
['cute']
['gorgeous']
['charming']
['adorable']
['delightful']

=== raw:
('prob*', 0.021399387760769946)
('link-probs', [('cute', 'gorgeous', 0.75), ('cute', 'charming', 0.6666666666666666), ('cute', 'adorable', 0.6666666666666666), ('cute', 'delightful', 0.8), ('gorgeous', 'charming', 0.6666666666666666), ('gorgeous', 'adorable', 0.4814862246173239), ('gorgeous', 'delightful', 0.6666666666666666), ('charming', 'adorable', 0.6), ('charming', 'delightful', 0.8333333333333334), ('adorable', 'delightful', 0.75)])

------------------------------------------------
=== END