anne-81.txt
2017-05-23 09:34:50.244050
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['peaceful']
['calm']
['quiet']

=== algo: 
['calm']
['peaceful']
['quiet']

=== raw:
('prob*', 0.18169018666219736)
('link-probs', [('calm', 'peaceful', 0.5046949629505483), ('calm', 'quiet', 0.6), ('peaceful', 'quiet', 0.6)])

------------------------------------------------
=== END