anne-124.txt
2017-05-23 09:34:47.656318
------------------------------------------------
average pairwise : 33.0%
average tau:  -0.33
average |tau|:0.33
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['terrible']
['rude']
['horrible']

=== algo: 
['rude']
['horrible']
['terrible']

=== raw:
('prob*', 0.18583772148626618)
('link-probs', [('rude', 'horrible', 0.6666666666666666), ('rude', 'terrible', 0.47786842667897017), ('horrible', 'terrible', 0.5833333333333334)])

------------------------------------------------
=== END