anne-44.txt
2017-05-22 23:01:22.087190
------------------------------------------------
average pairwise : 56.0%
average tau:  0.11
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['many']
['different']
['several']

=== algo: 
['different']
['many']
['several']

=== raw:
('prob*', 0.375)
('link-probs', [('different', 'many', 0.6666666666666666), ('different', 'several', 0.75), ('many', 'several', 0.75)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['close']
['attentive']
['busy']

=== algo: 
['busy']
['close']
['attentive']

=== raw:
('prob*', 0.19650707779079551)
('link-probs', [('busy', 'close', 0.5005005141054876), ('busy', 'attentive', 0.6267007511382041), ('close', 'attentive', 0.6264890061810353)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['new']
['other']
['last']
['next']

=== algo: 
['other']
['new']
['next']
['last']

=== raw:
('prob*', 0.054712612709804244)
('link-probs', [('other', 'new', 0.5958433437650558), ('other', 'next', 0.6666666666666666), ('other', 'last', 0.6561558639388093), ('new', 'next', 0.5487386401818876), ('new', 'last', 0.6307713275032507), ('next', 'last', 0.6064599424489796)])

------------------------------------------------
=== END