anne-15.txt
2017-05-23 09:18:43.911715
------------------------------------------------
average pairwise : 51.0%
average tau:  0.02
average |tau|:0.38
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['complimentary']
['off']
['free']
['out']

=== algo: 
['off']
['out']
['free']
['complimentary']

=== raw:
('prob*', 0.065613926088910826)
('link-probs', [('off', 'out', 0.5350671562312033), ('off', 'free', 0.6322383823100468), ('off', 'complimentary', 0.651398846642851), ('out', 'free', 0.6166437394610116), ('out', 'complimentary', 0.6438197548194169), ('free', 'complimentary', 0.75)])

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['unhappy']
['sad']
['disappointing']
['unfortunate']
['sorry']
['disappointed']

=== algo: 
['sad']
['disappointed']
['sorry']
['unhappy']
['unfortunate']
['disappointing']

=== raw:
('prob*', 0.0007914919852146442)
('link-probs', [('sad', 'disappointed', 0.5435231449049801), ('sad', 'sorry', 0.6923076923076923), ('sad', 'unhappy', 0.75), ('sad', 'unfortunate', 0.6666666666666666), ('sad', 'disappointing', 0.6666666666666666), ('disappointed', 'sorry', 0.5219709177057141), ('disappointed', 'unhappy', 0.607767095736409), ('disappointed', 'unfortunate', 0.530433684040877), ('disappointed', 'disappointing', 0.5714285714285714), ('sorry', 'unhappy', 0.75), ('sorry', 'unfortunate', 0.6), ('sorry', 'disappointing', 0.6666666666666666), ('unhappy', 'unfortunate', 0.5714285714285714), ('unhappy', 'disappointing', 0.4785208294544265), ('unfortunate', 'disappointing', 0.8)])

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['detailed']
['full']
['complete']
['thorough']
['deep']
['extensive']

=== algo: 
['detailed']
['full']
['complete']
['extensive']
['deep']
['thorough']

=== raw:
('prob*', 0.00051550237340167344)
('link-probs', [('detailed', 'full', 0.6209277584935774), ('detailed', 'complete', 0.6666666666666666), ('detailed', 'extensive', 0.75), ('detailed', 'deep', 0.6068054784317062), ('detailed', 'thorough', 0.5522163182414895), ('full', 'complete', 0.5107819364746494), ('full', 'extensive', 0.6666666666666666), ('full', 'deep', 0.47360484809774506), ('full', 'thorough', 0.6666666666666666), ('complete', 'extensive', 0.6666666666666666), ('complete', 'deep', 0.46319993821556343), ('complete', 'thorough', 0.6), ('extensive', 'deep', 0.6044783683503585), ('extensive', 'thorough', 0.5486826117208228), ('deep', 'thorough', 0.75)])

------------------------------------------------
=== END