anne-85.txt
2017-05-23 09:34:52.584324
------------------------------------------------
average pairwise : 40.0%
average tau:  -0.2
average |tau|:0.2
------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['incorrect']
['wrong']
['guilty']
['bad']
['fake']

=== algo: 
['bad']
['wrong']
['fake']
['incorrect']
['guilty']

=== raw:
('prob*', 0.010784500347096854)
('link-probs', [('bad', 'wrong', 0.5333333333333333), ('bad', 'fake', 0.5711250087582461), ('bad', 'incorrect', 0.8888888888888888), ('bad', 'guilty', 0.5801045047491028), ('wrong', 'fake', 0.7142857142857143), ('wrong', 'incorrect', 0.875), ('wrong', 'guilty', 0.5922014897146043), ('fake', 'incorrect', 0.6666666666666666), ('fake', 'guilty', 0.5112964925819611), ('incorrect', 'guilty', 0.5442335867010919)])

------------------------------------------------
=== END