anne-77.txt
2017-05-23 09:34:50.260140
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['ready']
['willing']
['open']
['prepared']

=== algo: 
['ready']
['open']
['prepared']
['willing']

=== raw:
('prob*', 0.079604139824479392)
('link-probs', [('ready', 'open', 0.5101713729565969), ('ready', 'prepared', 0.7272727272727273), ('ready', 'willing', 0.875), ('open', 'prepared', 0.6666666666666666), ('open', 'willing', 0.551692057412548), ('prepared', 'willing', 0.6666666666666666)])

------------------------------------------------
=== END