anne-34.txt
2017-05-22 23:01:21.645045
------------------------------------------------
average pairwise : 11.0%
average tau:  -0.78
average |tau|:0.78
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['brilliant']
['bright']
['smart']

=== algo: 
['smart']
['brilliant']
['bright']

=== raw:
('prob*', 0.30303030303030304)
('link-probs', [('smart', 'brilliant', 0.7272727272727273), ('smart', 'bright', 0.6666666666666666), ('brilliant', 'bright', 0.625)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['welcome']
['welcoming']

=== algo: 
['welcoming']
['welcome']

=== raw:
('prob*', 0.57444786566077377)
('link-probs', [('welcoming', 'welcome', 0.5744478656607738)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['far']
['long']

=== algo: 
['long']
['far']

=== raw:
('prob*', 0.55372330479299869)
('link-probs', [('long', 'far', 0.5537233047929987)])

------------------------------------------------
=== END