anne-16.txt
2017-05-22 23:04:31.676777
------------------------------------------------
average pairwise : 29.0%
average tau:  -0.43
average |tau|:0.65
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['aggressive']
['tough']
['intense']

=== algo: 
['aggressive']
['intense']
['tough']

=== raw:
('prob*', 0.24320258015100915)
('link-probs', [('aggressive', 'intense', 0.6382782788619438), ('aggressive', 'tough', 0.5715436077144321), ('intense', 'tough', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['afraid']
['worried']

=== algo: 
['worried']
['afraid']

=== raw:
('prob*', 0.51584795330358335)
('link-probs', [('worried', 'afraid', 0.5158479533035834)])

------------------------------------------------
=== tau:
-0.619047619048

=== pairwise accuracy:
0.190476190476

=== gold: 
['distinct']
['plain']
['clear']
['apparent']
['visible']
['obvious']
['understandable']

=== algo: 
['clear']
['understandable']
['obvious']
['visible']
['apparent']
['plain']
['distinct']

=== raw:
('prob*', 0.00017081469686091563)
('link-probs', [('clear', 'understandable', 0.6666666666666666), ('clear', 'obvious', 0.4864864864864865), ('clear', 'visible', 0.625), ('clear', 'apparent', 0.7777777777777778), ('clear', 'plain', 0.8636363636363636), ('clear', 'distinct', 0.8), ('understandable', 'obvious', 0.6666666666666666), ('understandable', 'visible', 0.46074076432723804), ('understandable', 'apparent', 0.6316145251762778), ('understandable', 'plain', 0.6366668507817219), ('understandable', 'distinct', 0.6399696330989502), ('obvious', 'visible', 0.7272727272727273), ('obvious', 'apparent', 0.7777777777777778), ('obvious', 'plain', 0.875), ('obvious', 'distinct', 0.75), ('visible', 'apparent', 0.5384615384615384), ('visible', 'plain', 0.6666666666666666), ('visible', 'distinct', 0.6666666666666666), ('apparent', 'plain', 0.8333333333333334), ('apparent', 'distinct', 0.5248068359013062), ('plain', 'distinct', 0.5106079925126165)])

------------------------------------------------
=== END