anne-35.txt
2017-05-23 07:00:38.225116
------------------------------------------------
average pairwise : 77.0%
average tau:  0.53
average |tau|:0.53
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['acceptable']
['unacceptable']

=== algo: 
['acceptable']
['unacceptable']

=== raw:
('prob*', 0.54161409272916272)
('link-probs', [('acceptable', 'unacceptable', 0.5416140927291627)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['gross']
['ugly']
['drunk']
['dark']
['lousy']
['dirty']
['messy']
['nasty']
['filthy']

=== algo: 
['dirty']
['dark']
['drunk']
['ugly']
['nasty']
['messy']
['lousy']
['filthy']
['gross']

=== raw:
('prob*', 3.7178030143557951e-09)
('link-probs', [('dirty', 'dark', 0.6416497567354912), ('dirty', 'drunk', 0.6470070183793992), ('dirty', 'ugly', 0.8), ('dirty', 'nasty', 0.625), ('dirty', 'messy', 0.6666666666666666), ('dirty', 'lousy', 0.6557828533934073), ('dirty', 'filthy', 0.8333333333333334), ('dirty', 'gross', 0.6567157893939893), ('dark', 'drunk', 0.521398771773647), ('dark', 'ugly', 0.5674898392075337), ('dark', 'nasty', 0.5654206087114252), ('dark', 'messy', 0.5398908606034936), ('dark', 'lousy', 0.5687399796471446), ('dark', 'filthy', 0.5950928170540086), ('dark', 'gross', 0.5750132786958654), ('drunk', 'ugly', 0.5486188175148984), ('drunk', 'nasty', 0.5463581555949609), ('drunk', 'messy', 0.5190783701038865), ('drunk', 'lousy', 0.5499883003738245), ('drunk', 'filthy', 0.5795192520757919), ('drunk', 'gross', 0.5569027406519363), ('ugly', 'nasty', 0.6666666666666666), ('ugly', 'messy', 0.469439047808111), ('ugly', 'lousy', 0.6666666666666666), ('ugly', 'filthy', 0.5358965423228114), ('ugly', 'gross', 0.5092002248965715), ('nasty', 'messy', 0.6666666666666666), ('nasty', 'lousy', 0.5039605546641819), ('nasty', 'filthy', 0.5382352670767415), ('nasty', 'gross', 0.511651019714146), ('messy', 'lousy', 0.5320088925587254), ('messy', 'filthy', 0.5639325936917711), ('messy', 'gross', 0.5393627460037492), ('lousy', 'filthy', 0.5344625880771247), ('lousy', 'gross', 0.507703261723877), ('filthy', 'gross', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['late']
['later']
['last']
['over']
['married']
['past']

=== algo: 
['late']
['married']
['later']
['last']
['over']
['past']

=== raw:
('prob*', 0.00039284156043734736)
('link-probs', [('late', 'married', 0.5383065548865891), ('late', 'later', 0.9), ('late', 'last', 0.6035665392025037), ('late', 'over', 0.6212498792132337), ('late', 'past', 0.5901470798780183), ('married', 'later', 0.559200041241991), ('married', 'last', 0.5761335254250339), ('married', 'over', 0.5995966806833973), ('married', 'past', 0.559200041241991), ('later', 'last', 0.5202131937756874), ('later', 'over', 0.5512817298723783), ('later', 'past', 0.5), ('last', 'over', 0.532272843450234), ('last', 'past', 0.6666666666666666), ('over', 'past', 0.6666666666666666)])

------------------------------------------------
=== END