anne-111.txt
2017-05-23 09:34:49.245368
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['closed']
['intimate']

=== algo: 
['closed']
['close']
['intimate']

=== raw:
('prob*', 0.1943778875688697)
('link-probs', [('closed', 'close', 0.6126957623205532), ('closed', 'intimate', 0.6191160330719946), ('close', 'intimate', 0.5124245525121793)])

------------------------------------------------
=== END