anne-46.txt
2017-05-22 23:01:44.200638
------------------------------------------------
average pairwise : 41.0%
average tau:  -0.18
average |tau|:0.44
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['dry']
['warm']
['empty']

=== algo: 
['warm']
['empty']
['dry']

=== raw:
('prob*', 0.14488373438536259)
('link-probs', [('warm', 'empty', 0.5274122413224992), ('warm', 'dry', 0.5378035395940933), ('empty', 'dry', 0.5107939792270894)])

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.7

=== gold: 
['beautiful']
['cute']
['soft']
['favorite']
['nice']

=== algo: 
['beautiful']
['nice']
['cute']
['soft']
['favorite']

=== raw:
('prob*', 0.0073281134211243331)
('link-probs', [('beautiful', 'nice', 0.6190476190476191), ('beautiful', 'cute', 0.5625), ('beautiful', 'soft', 0.528316920700949), ('beautiful', 'favorite', 0.6439722553258768), ('nice', 'cute', 0.6), ('nice', 'soft', 0.6666666666666666), ('nice', 'favorite', 0.6551107704503846), ('cute', 'soft', 0.5571229962537031), ('cute', 'favorite', 0.6666666666666666), ('soft', 'favorite', 0.6355494747372251)])

------------------------------------------------
=== tau:
-0.6

=== pairwise accuracy:
0.2

=== gold: 
['fantastic']
['outstanding']
['wonderful']
['excellent']
['unique']
['special']

=== algo: 
['special']
['excellent']
['wonderful']
['outstanding']
['unique']
['fantastic']

=== raw:
('prob*', 0.0015338688202123914)
('link-probs', [('special', 'excellent', 0.6666666666666666), ('special', 'wonderful', 0.75), ('special', 'outstanding', 0.8), ('special', 'unique', 0.8), ('special', 'fantastic', 0.6666666666666666), ('excellent', 'wonderful', 0.6666666666666666), ('excellent', 'outstanding', 0.625), ('excellent', 'unique', 0.5905976846708084), ('excellent', 'fantastic', 0.8571428571428571), ('wonderful', 'outstanding', 0.625), ('wonderful', 'unique', 0.38565826963438204), ('wonderful', 'fantastic', 0.6666666666666666), ('outstanding', 'unique', 0.6666666666666666), ('outstanding', 'fantastic', 0.5196717796732835), ('unique', 'fantastic', 0.6123031735366997)])

------------------------------------------------
=== END