anne-29.txt
2017-05-23 09:18:23.464965
------------------------------------------------
average pairwise : 49.0%
average tau:  -0.02
average |tau|:0.24
------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['incorrect']
['wrong']
['guilty']
['bad']
['fake']

=== algo: 
['bad']
['wrong']
['fake']
['incorrect']
['guilty']

=== raw:
('prob*', 0.010784500347096854)
('link-probs', [('bad', 'wrong', 0.5333333333333333), ('bad', 'fake', 0.5711250087582461), ('bad', 'incorrect', 0.8888888888888888), ('bad', 'guilty', 0.5801045047491028), ('wrong', 'fake', 0.7142857142857143), ('wrong', 'incorrect', 0.875), ('wrong', 'guilty', 0.5922014897146043), ('fake', 'incorrect', 0.6666666666666666), ('fake', 'guilty', 0.5112964925819611), ('incorrect', 'guilty', 0.5442335867010919)])

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['updated']
['modern']
['contemporary']
['current']
['present']
['recent']

=== algo: 
['modern']
['recent']
['current']
['present']
['updated']
['contemporary']

=== raw:
('prob*', 0.0012193466518971355)
('link-probs', [('modern', 'recent', 0.6227173326271922), ('modern', 'current', 0.6576057906803018), ('modern', 'present', 0.6512585065243297), ('modern', 'updated', 0.6608398723620216), ('modern', 'contemporary', 0.75), ('recent', 'current', 0.614868439441539), ('recent', 'present', 0.6666666666666666), ('recent', 'updated', 0.75), ('recent', 'contemporary', 0.6355698007240278), ('current', 'present', 0.6666666666666666), ('current', 'updated', 0.75), ('current', 'contemporary', 0.5471146043299893), ('present', 'updated', 0.5771585433694372), ('present', 'contemporary', 0.5853965124748113), ('updated', 'contemporary', 0.51079973743902)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['large']
['big']
['great']

=== algo: 
['big']
['large']
['great']

=== raw:
('prob*', 0.26903083924688243)
('link-probs', [('big', 'large', 0.5595841456335154), ('big', 'great', 0.7692307692307693), ('large', 'great', 0.625)])

------------------------------------------------
=== END