anne-18.txt
2017-05-23 09:18:00.781629
------------------------------------------------
average pairwise : 89.0%
average tau:  0.78
average |tau|:0.78
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['magic']
['magical']

=== algo: 
['magic']
['magical']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('magic', 'magical', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['specific']
['particular']

=== algo: 
['specific']
['particular']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('specific', 'particular', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['impressed']
['overwhelmed']
['shocked']

=== algo: 
['impressed']
['shocked']
['overwhelmed']

=== raw:
('prob*', 0.15128960145975956)
('link-probs', [('impressed', 'shocked', 0.5380796951186254), ('impressed', 'overwhelmed', 0.5492151365163754), ('shocked', 'overwhelmed', 0.5119410760177181)])

------------------------------------------------
=== END