anne-9.txt
2017-05-23 09:34:39.182595
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['professional']
['human']
['social']

=== algo: 
['human']
['professional']
['social']

=== raw:
('prob*', 0.19378420385449563)
('link-probs', [('human', 'professional', 0.612790795856975), ('human', 'social', 0.6186003232138831), ('professional', 'social', 0.5112060640619499)])

------------------------------------------------
=== END