anne-71.txt
2017-05-23 09:34:50.937905
------------------------------------------------
average pairwise : 33.0%
average tau:  -0.33
average |tau|:0.33
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['convenient']
['fitting']
['handy']
['ideal']

=== algo: 
['ideal']
['fitting']
['convenient']
['handy']

=== raw:
('prob*', 0.053717170516461264)
('link-probs', [('ideal', 'fitting', 0.626499328673273), ('ideal', 'convenient', 0.6219023175302503), ('ideal', 'handy', 0.6036786773546008), ('fitting', 'convenient', 0.6666666666666666), ('fitting', 'handy', 0.4567667716664965), ('convenient', 'handy', 0.75)])

------------------------------------------------
=== END