anne-83.txt
2017-05-23 09:34:50.522036
------------------------------------------------
average pairwise : 100.0%
average tau:  1.0
average |tau|:1.0
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sharp']
['loud']
['steep']

=== algo: 
['sharp']
['loud']
['steep']

=== raw:
('prob*', 0.1472745002341618)
('link-probs', [('sharp', 'loud', 0.5114430626213594), ('sharp', 'steep', 0.5420966059745852), ('loud', 'steep', 0.5311945094122856)])

------------------------------------------------
=== END