anne-12.txt
2017-05-22 23:01:44.801946
------------------------------------------------
average pairwise : 59.0%
average tau:  0.18
average |tau|:0.49
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['definite']
['accurate']
['exact']

=== algo: 
['definite']
['accurate']
['exact']

=== raw:
('prob*', 0.21699355078804911)
('link-probs', [('definite', 'accurate', 0.5250977592450834), ('definite', 'exact', 0.49589291967274196), ('accurate', 'exact', 0.8333333333333334)])

------------------------------------------------
=== tau:
-0.0666666666667

=== pairwise accuracy:
0.466666666667

=== gold: 
['pathetic']
['lame']
['stupid']
['dumb']
['silly']
['cheesy']

=== algo: 
['stupid']
['silly']
['lame']
['dumb']
['cheesy']
['pathetic']

=== raw:
('prob*', 0.0024766678772390896)
('link-probs', [('stupid', 'silly', 0.6818181818181818), ('stupid', 'lame', 0.8181818181818182), ('stupid', 'dumb', 0.7058823529411765), ('stupid', 'cheesy', 0.75), ('stupid', 'pathetic', 0.8888888888888888), ('silly', 'lame', 0.6), ('silly', 'dumb', 0.6), ('silly', 'cheesy', 0.75), ('silly', 'pathetic', 0.75), ('lame', 'dumb', 0.6), ('lame', 'cheesy', 0.6666666666666666), ('lame', 'pathetic', 0.6666666666666666), ('dumb', 'cheesy', 0.513578320940454), ('dumb', 'pathetic', 0.6666666666666666), ('cheesy', 'pathetic', 0.5102689231187397)])

------------------------------------------------
=== tau:
-0.4

=== pairwise accuracy:
0.3

=== gold: 
['passionate']
['enthusiastic']
['hot']
['warm']
['romantic']

=== algo: 
['hot']
['warm']
['romantic']
['enthusiastic']
['passionate']

=== raw:
('prob*', 0.0039886482923468429)
('link-probs', [('hot', 'warm', 0.5003684014024024), ('hot', 'romantic', 0.5463713601853022), ('hot', 'enthusiastic', 0.6147403001909897), ('hot', 'passionate', 0.6157934920775665), ('warm', 'romantic', 0.5460312679145493), ('warm', 'enthusiastic', 0.6666666666666666), ('warm', 'passionate', 0.6156026222528089), ('romantic', 'enthusiastic', 0.5845672878197271), ('romantic', 'passionate', 0.5860571580026975), ('enthusiastic', 'passionate', 0.5020187787926744)])

------------------------------------------------
=== END