anne-25.txt
2017-05-22 23:06:04.701885
------------------------------------------------
average pairwise : 52.0%
average tau:  0.04
average |tau|:0.04
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['naked']
['simple']
['empty']
['pure']

=== algo: 
['simple']
['empty']
['pure']
['naked']

=== raw:
('prob*', 0.032139707524268341)
('link-probs', [('simple', 'empty', 0.6251291025146081), ('simple', 'pure', 0.6255628197420606), ('simple', 'naked', 0.6296688969572551), ('empty', 'pure', 0.5009984656272134), ('empty', 'naked', 0.5109159246079608), ('pure', 'naked', 0.5099213518247216)])

------------------------------------------------
=== tau:
0.047619047619

=== pairwise accuracy:
0.52380952381

=== gold: 
['skilled']
['talented']
['knowledgeable']
['responsible']
['able']
['trained']
['competent']

=== algo: 
['talented']
['responsible']
['competent']
['trained']
['skilled']
['knowledgeable']
['able']

=== raw:
('prob*', 5.4458550568014715e-05)
('link-probs', [('talented', 'responsible', 0.5262848829673781), ('talented', 'competent', 0.632348331889281), ('talented', 'trained', 0.6350668283796981), ('talented', 'skilled', 0.75), ('talented', 'knowledgeable', 0.6426257515377204), ('talented', 'able', 0.6599909091319425), ('responsible', 'competent', 0.6212479858945434), ('responsible', 'trained', 0.6247224423888693), ('responsible', 'skilled', 0.6519146685274714), ('responsible', 'knowledgeable', 0.6344919635111751), ('responsible', 'able', 0.657559293751217), ('competent', 'trained', 0.5076261856548685), ('competent', 'skilled', 0.5910251268615253), ('competent', 'knowledgeable', 0.6666666666666666), ('competent', 'able', 0.6162835905661878), ('trained', 'skilled', 0.8), ('trained', 'knowledgeable', 0.5246624105269531), ('trained', 'able', 0.612240666760791), ('skilled', 'knowledgeable', 0.75), ('skilled', 'able', 0.5408085839722654), ('knowledgeable', 'able', 0.5972716175029191)])

------------------------------------------------
=== tau:
0.0666666666667

=== pairwise accuracy:
0.533333333333

=== gold: 
['huge']
['wide']
['massive']
['tall']
['overwhelming']
['vast']

=== algo: 
['tall']
['wide']
['huge']
['vast']
['overwhelming']
['massive']

=== raw:
('prob*', 0.00065822872327441829)
('link-probs', [('tall', 'wide', 0.5401804624520764), ('tall', 'huge', 0.6463476858240552), ('tall', 'vast', 0.6666666666666666), ('tall', 'overwhelming', 0.6666666666666666), ('tall', 'massive', 0.6312191530143143), ('wide', 'huge', 0.6666666666666666), ('wide', 'vast', 0.6666666666666666), ('wide', 'overwhelming', 0.6123668190612248), ('wide', 'massive', 0.6666666666666666), ('huge', 'vast', 0.6666666666666666), ('huge', 'overwhelming', 0.6666666666666666), ('huge', 'massive', 0.6666666666666666), ('vast', 'overwhelming', 0.5), ('vast', 'massive', 0.5), ('overwhelming', 'massive', 0.5)])

------------------------------------------------
=== END