anne-43.txt
2017-05-23 09:17:53.164515
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:1.0
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['old']

=== algo: 
['late']
['old']

=== raw:
('prob*', 0.53200889255872541)
('link-probs', [('late', 'old', 0.5320088925587254)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['easy']

=== algo: 
['simple']
['easy']

=== raw:
('prob*', 0.5357142857142857)
('link-probs', [('simple', 'easy', 0.5357142857142857)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['knowledgeable']
['sure']

=== algo: 
['sure']
['knowledgeable']

=== raw:
('prob*', 0.60989004486009746)
('link-probs', [('sure', 'knowledgeable', 0.6098900448600975)])

------------------------------------------------
=== END