anne-23.txt
2017-05-23 09:17:53.496668
------------------------------------------------
average pairwise : 33.0%
average tau:  -0.33
average |tau|:1.0
------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['recommended']
['best']

=== algo: 
['best']
['recommended']

=== raw:
('prob*', 0.64124114278926381)
('link-probs', [('best', 'recommended', 0.6412411427892638)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['phenomenal']
['gigantic']
['terrible']
['extreme']

=== algo: 
['phenomenal']
['gigantic']
['terrible']
['extreme']

=== raw:
('prob*', 0.028100609378412956)
('link-probs', [('phenomenal', 'gigantic', 0.5), ('phenomenal', 'terrible', 0.5403488304332872), ('phenomenal', 'extreme', 0.5886687013310224), ('gigantic', 'terrible', 0.5403488304332872), ('gigantic', 'extreme', 0.5886687013310224), ('terrible', 'extreme', 0.5554633522285978)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['thick']
['dense']

=== algo: 
['dense']
['thick']

=== raw:
('prob*', 0.65530765042040484)
('link-probs', [('dense', 'thick', 0.6553076504204048)])

------------------------------------------------
=== END