anne-20.txt
2017-05-23 09:34:41.625054
------------------------------------------------
average pairwise : 50.0%
average tau:  0.0
average |tau|:0.0
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['timely']
['quick']
['early']
['fast']

=== algo: 
['quick']
['fast']
['timely']
['early']

=== raw:
('prob*', 0.059324970720686578)
('link-probs', [('quick', 'fast', 0.625), ('quick', 'timely', 0.8), ('quick', 'early', 0.59752584385207), ('fast', 'timely', 0.5994111260286453), ('fast', 'early', 0.6193736343959575), ('timely', 'early', 0.5348516256418634)])

------------------------------------------------
=== END