anne-114.txt
2017-05-23 09:34:49.857911
------------------------------------------------
average pairwise : 83.0%
average tau:  0.67
average |tau|:0.67
------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['quick']
['fast']
['french']
['hungry']

=== algo: 
['quick']
['fast']
['hungry']
['french']

=== raw:
('prob*', 0.061941271526556083)
('link-probs', [('quick', 'fast', 0.625), ('quick', 'hungry', 0.5961221422605062), ('quick', 'french', 0.6540789701752838), ('fast', 'hungry', 0.6183323391450636), ('fast', 'french', 0.6586020506354987), ('hungry', 'french', 0.6241509270295036)])

------------------------------------------------
=== END