anne-39.txt
2017-05-22 23:01:43.575055
------------------------------------------------
average pairwise : 9.0%
average tau:  -0.82
average |tau|:0.82
------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['pricey']
['cheap']
['expensive']

=== algo: 
['expensive']
['cheap']
['pricey']

=== raw:
('prob*', 0.34756413913103379)
('link-probs', [('expensive', 'cheap', 0.8333333333333334), ('expensive', 'pricey', 0.75), ('cheap', 'pricey', 0.556102622609654)])

------------------------------------------------
=== tau:
-0.466666666667

=== pairwise accuracy:
0.266666666667

=== gold: 
['impressed']
['awesome']
['amazing']
['hot']
['super']
['cool']

=== algo: 
['cool']
['amazing']
['hot']
['awesome']
['super']
['impressed']

=== raw:
('prob*', 0.00093899746667698417)
('link-probs', [('cool', 'amazing', 0.6666666666666666), ('cool', 'hot', 0.5555555555555556), ('cool', 'awesome', 0.5714285714285714), ('cool', 'super', 0.6666666666666666), ('cool', 'impressed', 0.5456887585102002), ('amazing', 'hot', 0.6178496180141977), ('amazing', 'awesome', 0.6666666666666666), ('amazing', 'super', 0.6187016960067295), ('amazing', 'impressed', 0.6361280609474781), ('hot', 'awesome', 0.75), ('hot', 'super', 0.6666666666666666), ('hot', 'impressed', 0.6666666666666666), ('awesome', 'super', 0.625), ('awesome', 'impressed', 0.6666666666666666), ('super', 'impressed', 0.5416610385922883)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['top']
['first']

=== algo: 
['first']
['top']

=== raw:
('prob*', 0.63084792777589327)
('link-probs', [('first', 'top', 0.6308479277758933)])

------------------------------------------------
=== END