anne-7.txt
2017-05-22 23:01:22.497201
------------------------------------------------
average pairwise : 44.0%
average tau:  -0.11
average |tau|:0.11
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['near']
['adjacent']
['nearby']

=== algo: 
['nearby']
['near']
['adjacent']

=== raw:
('prob*', 0.24683243805188798)
('link-probs', [('nearby', 'near', 0.6666666666666666), ('nearby', 'adjacent', 0.656704332655307), ('near', 'adjacent', 0.5637981031444926)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['timely']
['quick']
['early']
['fast']

=== algo: 
['quick']
['fast']
['timely']
['early']

=== raw:
('prob*', 0.059324970720686578)
('link-probs', [('quick', 'fast', 0.625), ('quick', 'timely', 0.8), ('quick', 'early', 0.59752584385207), ('fast', 'timely', 0.5994111260286453), ('fast', 'early', 0.6193736343959575), ('timely', 'early', 0.5348516256418634)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['east']
['eastern']
['asian']
['western']

=== algo: 
['asian']
['eastern']
['east']
['western']

=== raw:
('prob*', 0.057870982115037953)
('link-probs', [('asian', 'eastern', 0.6666666666666666), ('asian', 'east', 0.6666666666666666), ('asian', 'western', 0.6199773729970026), ('eastern', 'east', 0.6666666666666666), ('eastern', 'western', 0.5546180084819748), ('east', 'western', 0.5680215640104014)])

------------------------------------------------
=== END