anne-107.txt
2017-05-23 09:34:51.766824
------------------------------------------------
average pairwise : 50.0%
average tau:  0.0
average |tau|:0.0
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['mixed']
['different']
['uneven']
['various']
['diverse']

=== algo: 
['different']
['diverse']
['mixed']
['various']
['uneven']

=== raw:
('prob*', 0.021054942379146586)
('link-probs', [('different', 'diverse', 0.7692307692307693), ('different', 'mixed', 0.75), ('different', 'various', 0.9166666666666666), ('different', 'uneven', 0.6212305261182464), ('diverse', 'mixed', 0.75), ('diverse', 'various', 0.8), ('diverse', 'uneven', 0.6435219866611276), ('mixed', 'various', 0.5256005602849508), ('mixed', 'uneven', 0.5731451144796214), ('various', 'uneven', 0.550981306697388)])

------------------------------------------------
=== END