anne-5.txt
2017-05-22 23:01:22.419379
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['necessary']
['worth']
['unnecessary']

=== algo: 
['necessary']
['unnecessary']
['worth']

=== raw:
('prob*', 0.30183016416317948)
('link-probs', [('necessary', 'unnecessary', 0.8333333333333334), ('necessary', 'worth', 0.6532127328275642), ('unnecessary', 'worth', 0.5544842878796552)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['beautiful']
['american']
['lovely']
['pretty']

=== algo: 
['american']
['beautiful']
['pretty']
['lovely']

=== raw:
('prob*', 0.058055618427154176)
('link-probs', [('american', 'beautiful', 0.5638130280152688), ('american', 'pretty', 0.615217113798311), ('american', 'lovely', 0.6025363351726974), ('beautiful', 'pretty', 0.625), ('beautiful', 'lovely', 0.6666666666666666), ('pretty', 'lovely', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['stylish']
['elegant']
['fancy']
['classy']

=== algo: 
['elegant']
['fancy']
['stylish']
['classy']

=== raw:
('prob*', 0.055722171845335837)
('link-probs', [('elegant', 'fancy', 0.6666666666666666), ('elegant', 'stylish', 0.6666666666666666), ('elegant', 'classy', 0.6666666666666666), ('fancy', 'stylish', 0.6055451941833335), ('fancy', 'classy', 0.6105644706952932), ('stylish', 'classy', 0.5086554732617626)])

------------------------------------------------
=== END