anne-40.txt
2017-05-22 23:34:56.787713
------------------------------------------------
average pairwise : 36.0%
average tau:  -0.29
average |tau|:0.38
------------------------------------------------
=== tau:
0.142857142857

=== pairwise accuracy:
0.571428571429

=== gold: 
['perfect']
['good']
['ok']
['wrong']
['bad']
['right']
['okay']
['fine']

=== algo: 
['right']
['good']
['perfect']
['okay']
['bad']
['ok']
['fine']
['wrong']

=== raw:
('prob*', 3.3332235425834949e-06)
('link-probs', [('right', 'good', 0.6), ('right', 'perfect', 0.75), ('right', 'okay', 0.75), ('right', 'bad', 0.75), ('right', 'ok', 0.8888888888888888), ('right', 'fine', 0.7777777777777778), ('right', 'wrong', 0.75), ('good', 'perfect', 0.6666666666666666), ('good', 'okay', 0.75), ('good', 'bad', 0.4937792051011156), ('good', 'ok', 0.75), ('good', 'fine', 0.7692307692307693), ('good', 'wrong', 0.6666666666666666), ('perfect', 'okay', 0.6666666666666666), ('perfect', 'bad', 0.6219220723534267), ('perfect', 'ok', 0.3333333333333333), ('perfect', 'fine', 0.5833333333333334), ('perfect', 'wrong', 0.6136647019839055), ('okay', 'bad', 0.614009288637502), ('okay', 'ok', 0.9090909090909091), ('okay', 'fine', 0.4), ('okay', 'wrong', 0.6046056862589756), ('bad', 'ok', 0.6666666666666666), ('bad', 'fine', 0.75), ('bad', 'wrong', 0.5333333333333333), ('ok', 'fine', 0.6), ('ok', 'wrong', 0.41713686632315866), ('fine', 'wrong', 0.6)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['decent']
['regular']
['worth']
['reasonable']

=== algo: 
['reasonable']
['decent']
['regular']
['worth']

=== raw:
('prob*', 0.051312825929826132)
('link-probs', [('reasonable', 'decent', 0.6666666666666666), ('reasonable', 'regular', 0.6310396100166104), ('reasonable', 'worth', 0.6666666666666666), ('decent', 'regular', 0.5619427458774817), ('decent', 'worth', 0.5972716175029191), ('regular', 'worth', 0.5451146876527629)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fresh']
['cold']

=== algo: 
['cold']
['fresh']

=== raw:
('prob*', 0.64629253366019002)
('link-probs', [('cold', 'fresh', 0.64629253366019)])

------------------------------------------------
=== END