anne-4.txt
2017-05-22 23:05:00.331280
------------------------------------------------
average pairwise : 38.0%
average tau:  -0.25
average |tau|:0.25
------------------------------------------------
=== tau:
-0.6

=== pairwise accuracy:
0.2

=== gold: 
['terrific']
['fantastic']
['wonderful']
['awesome']
['amazing']

=== algo: 
['wonderful']
['amazing']
['awesome']
['fantastic']
['terrific']

=== raw:
('prob*', 0.030404051629540935)
('link-probs', [('wonderful', 'amazing', 0.625), ('wonderful', 'awesome', 0.6818181818181818), ('wonderful', 'fantastic', 0.6666666666666666), ('wonderful', 'terrific', 0.8333333333333334), ('amazing', 'awesome', 0.6666666666666666), ('amazing', 'fantastic', 0.7272727272727273), ('amazing', 'terrific', 0.8333333333333334), ('awesome', 'fantastic', 0.6486859537874955), ('awesome', 'terrific', 0.7), ('fantastic', 'terrific', 0.7)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['prior']
['old']
['original']
['above']

=== algo: 
['old']
['above']
['prior']
['original']

=== raw:
('prob*', 0.035656472268476423)
('link-probs', [('old', 'above', 0.5320714441419733), ('old', 'prior', 0.5648775573614208), ('old', 'original', 0.6243701669206008), ('above', 'prior', 0.5354624573260552), ('above', 'original', 0.6077745325200024), ('prior', 'original', 0.5838488552315587)])

------------------------------------------------
=== tau:
-0.142857142857

=== pairwise accuracy:
0.428571428571

=== gold: 
['tricky']
['stressful']
['picky']
['hard']
['easy']
['difficult']
['challenging']

=== algo: 
['difficult']
['picky']
['hard']
['easy']
['tricky']
['challenging']
['stressful']

=== raw:
('prob*', 0.00028117815883271243)
('link-probs', [('difficult', 'picky', 0.9047619047619048), ('difficult', 'hard', 0.6410256410256411), ('difficult', 'easy', 0.6363636363636364), ('difficult', 'tricky', 0.9166666666666666), ('difficult', 'challenging', 0.78125), ('difficult', 'stressful', 0.875), ('picky', 'hard', 0.6280658968090177), ('picky', 'easy', 0.5499541334438968), ('picky', 'tricky', 0.6536298192865494), ('picky', 'challenging', 0.656310569389423), ('picky', 'stressful', 0.661707705495441), ('hard', 'easy', 0.625), ('hard', 'tricky', 0.8), ('hard', 'challenging', 0.6666666666666666), ('hard', 'stressful', 0.6322048523352132), ('easy', 'tricky', 0.8), ('easy', 'challenging', 0.6666666666666666), ('easy', 'stressful', 0.6575784727106315), ('tricky', 'challenging', 0.5197845311898232), ('tricky', 'stressful', 0.5764607566176897), ('challenging', 'stressful', 0.5599405042540319)])

------------------------------------------------
=== END