anne-98.txt
2017-05-23 10:12:36.992695
------------------------------------------------
average pairwise : 57.0%
average tau:  0.14
average |tau|:0.14
------------------------------------------------
=== tau:
0.142857142857

=== pairwise accuracy:
0.571428571429

=== gold: 
['sound']
['right']
['decent']
['smooth']
['appropriate']
['reasonable']
['proper']
['correct']

=== algo: 
['appropriate']
['right']
['reasonable']
['sound']
['smooth']
['correct']
['proper']
['decent']

=== raw:
('prob*', 6.3895662625422142e-06)
('link-probs', [('appropriate', 'right', 0.6058911250148297), ('appropriate', 'reasonable', 0.5647537730988712), ('appropriate', 'sound', 0.6666666666666666), ('appropriate', 'smooth', 0.6395166628604506), ('appropriate', 'correct', 0.8), ('appropriate', 'proper', 0.8), ('appropriate', 'decent', 0.6666666666666666), ('right', 'reasonable', 0.8), ('right', 'sound', 0.8333333333333334), ('right', 'smooth', 0.5718262267694344), ('right', 'correct', 0.75), ('right', 'proper', 0.8181818181818182), ('right', 'decent', 0.75), ('reasonable', 'sound', 0.6666666666666666), ('reasonable', 'smooth', 0.6107979662681022), ('reasonable', 'correct', 0.6262451419259651), ('reasonable', 'proper', 0.6230804954405408), ('reasonable', 'decent', 0.6666666666666666), ('sound', 'smooth', 0.5993978091282596), ('sound', 'correct', 0.6174377749785895), ('sound', 'proper', 0.6137082583363304), ('sound', 'decent', 0.5843327032093648), ('smooth', 'correct', 0.5311157322304014), ('smooth', 'proper', 0.524127599343103), ('smooth', 'decent', 0.47842387895751015), ('correct', 'proper', 0.625), ('correct', 'decent', 0.75), ('proper', 'decent', 0.6666666666666666)])

------------------------------------------------
=== END