anne-26.txt
2017-05-23 09:17:53.743430
------------------------------------------------
average pairwise : 61.0%
average tau:  0.22
average |tau|:0.22
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['lit']
['thoughtful']
['wise']

=== algo: 
['lit']
['wise']
['thoughtful']

=== raw:
('prob*', 0.21567858185592556)
('link-probs', [('lit', 'wise', 0.6466799081484308), ('lit', 'thoughtful', 0.6495178561570434), ('wise', 'thoughtful', 0.5134835751876831)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['ready']
['willing']
['open']
['prepared']

=== algo: 
['ready']
['open']
['prepared']
['willing']

=== raw:
('prob*', 0.079604139824479392)
('link-probs', [('ready', 'open', 0.5101713729565969), ('ready', 'prepared', 0.7272727272727273), ('ready', 'willing', 0.875), ('open', 'prepared', 0.6666666666666666), ('open', 'willing', 0.551692057412548), ('prepared', 'willing', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['responsive']
['sensitive']
['attentive']
['careful']

=== algo: 
['sensitive']
['careful']
['responsive']
['attentive']

=== raw:
('prob*', 0.094815254928370035)
('link-probs', [('sensitive', 'careful', 0.55799544521211), ('sensitive', 'responsive', 0.9090909090909091), ('sensitive', 'attentive', 0.6557476199843423), ('careful', 'responsive', 0.59841058612975), ('careful', 'attentive', 0.8), ('responsive', 'attentive', 0.59540745838765)])

------------------------------------------------
=== END