anne-74.txt
2017-05-23 09:39:07.442385
------------------------------------------------
average pairwise : 52.0%
average tau:  0.05
average |tau|:0.05
------------------------------------------------
=== tau:
0.047619047619

=== pairwise accuracy:
0.52380952381

=== gold: 
['skilled']
['talented']
['knowledgeable']
['responsible']
['able']
['trained']
['competent']

=== algo: 
['talented']
['responsible']
['competent']
['trained']
['skilled']
['knowledgeable']
['able']

=== raw:
('prob*', 5.4458550568014715e-05)
('link-probs', [('talented', 'responsible', 0.5262848829673781), ('talented', 'competent', 0.632348331889281), ('talented', 'trained', 0.6350668283796981), ('talented', 'skilled', 0.75), ('talented', 'knowledgeable', 0.6426257515377204), ('talented', 'able', 0.6599909091319425), ('responsible', 'competent', 0.6212479858945434), ('responsible', 'trained', 0.6247224423888693), ('responsible', 'skilled', 0.6519146685274714), ('responsible', 'knowledgeable', 0.6344919635111751), ('responsible', 'able', 0.657559293751217), ('competent', 'trained', 0.5076261856548685), ('competent', 'skilled', 0.5910251268615253), ('competent', 'knowledgeable', 0.6666666666666666), ('competent', 'able', 0.6162835905661878), ('trained', 'skilled', 0.8), ('trained', 'knowledgeable', 0.5246624105269531), ('trained', 'able', 0.612240666760791), ('skilled', 'knowledgeable', 0.75), ('skilled', 'able', 0.5408085839722654), ('knowledgeable', 'able', 0.5972716175029191)])

------------------------------------------------
=== END