anne-105.txt
2017-05-23 09:35:15.403610
------------------------------------------------
average pairwise : 80.0%
average tau:  0.6
average |tau|:0.6
------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['late']
['later']
['last']
['over']
['married']
['past']

=== algo: 
['late']
['married']
['later']
['last']
['over']
['past']

=== raw:
('prob*', 0.00039284156043734736)
('link-probs', [('late', 'married', 0.5383065548865891), ('late', 'later', 0.9), ('late', 'last', 0.6035665392025037), ('late', 'over', 0.6212498792132337), ('late', 'past', 0.5901470798780183), ('married', 'later', 0.559200041241991), ('married', 'last', 0.5761335254250339), ('married', 'over', 0.5995966806833973), ('married', 'past', 0.559200041241991), ('later', 'last', 0.5202131937756874), ('later', 'over', 0.5512817298723783), ('later', 'past', 0.5), ('last', 'over', 0.532272843450234), ('last', 'past', 0.6666666666666666), ('over', 'past', 0.6666666666666666)])

------------------------------------------------
=== END