anne-24.txt
2017-05-23 09:18:16.084502
------------------------------------------------
average pairwise : 51.0%
average tau:  0.02
average |tau|:0.24
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['poor']
['mediocre']
['weak']

=== algo: 
['poor']
['weak']
['mediocre']

=== raw:
('prob*', 0.2527586355831194)
('link-probs', [('poor', 'weak', 0.5001750963712728), ('poor', 'mediocre', 0.8), ('weak', 'mediocre', 0.6316753808237893)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['convenient']
['fitting']
['handy']
['ideal']

=== algo: 
['ideal']
['fitting']
['convenient']
['handy']

=== raw:
('prob*', 0.053717170516461264)
('link-probs', [('ideal', 'fitting', 0.626499328673273), ('ideal', 'convenient', 0.6219023175302503), ('ideal', 'handy', 0.6036786773546008), ('fitting', 'convenient', 0.6666666666666666), ('fitting', 'handy', 0.4567667716664965), ('convenient', 'handy', 0.75)])

------------------------------------------------
=== tau:
0.0666666666667

=== pairwise accuracy:
0.533333333333

=== gold: 
['unusual']
['rare']
['exceptional']
['extraordinary']
['unique']
['special']

=== algo: 
['rare']
['special']
['exceptional']
['unusual']
['unique']
['extraordinary']

=== raw:
('prob*', 0.0016685954235146263)
('link-probs', [('rare', 'special', 0.529484665343169), ('rare', 'exceptional', 0.6666666666666666), ('rare', 'unusual', 0.8), ('rare', 'unique', 0.5070110741955883), ('rare', 'extraordinary', 0.6666666666666666), ('special', 'exceptional', 0.8), ('special', 'unusual', 0.6666666666666666), ('special', 'unique', 0.8), ('special', 'extraordinary', 0.5711431551195205), ('exceptional', 'unusual', 0.6), ('exceptional', 'unique', 0.6), ('exceptional', 'extraordinary', 0.7142857142857143), ('unusual', 'unique', 0.6369437659099032), ('unusual', 'extraordinary', 0.6569839477068552), ('unique', 'extraordinary', 0.6666666666666666)])

------------------------------------------------
=== END