anne-7.txt
2017-05-23 09:34:50.220591
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fun']
['funny']
['hilarious']

=== algo: 
['funny']
['fun']
['hilarious']

=== raw:
('prob*', 0.54642857142857149)
('link-probs', [('funny', 'fun', 0.8095238095238095), ('funny', 'hilarious', 0.9), ('fun', 'hilarious', 0.75)])

------------------------------------------------
=== END