anne-8.txt
2017-05-23 06:51:14.983651
------------------------------------------------
average pairwise : 71.0%
average tau:  0.42
average |tau|:0.42
------------------------------------------------
=== tau:
0.0555555555556

=== pairwise accuracy:
0.527777777778

=== gold: 
['normal']
['classic']
['daily']
['traditional']
['regular']
['common']
['ordinary']
['usual']
['typical']

=== algo: 
['common']
['normal']
['daily']
['usual']
['typical']
['regular']
['classic']
['ordinary']
['traditional']

=== raw:
('prob*', 6.4797647242796567e-08)
('link-probs', [('common', 'normal', 0.6666666666666666), ('common', 'daily', 0.6177646845871512), ('common', 'usual', 0.8), ('common', 'typical', 0.8), ('common', 'regular', 0.6472263957890048), ('common', 'classic', 0.64828855922774), ('common', 'ordinary', 0.6666666666666666), ('common', 'traditional', 0.6573764368911333), ('normal', 'daily', 0.6250815799360693), ('normal', 'usual', 0.8461538461538461), ('normal', 'typical', 0.9166666666666666), ('normal', 'regular', 0.9), ('normal', 'classic', 0.6512853365833143), ('normal', 'ordinary', 0.9166666666666666), ('normal', 'traditional', 0.6589277358905954), ('daily', 'usual', 0.5675212411114794), ('daily', 'typical', 0.5495079322130094), ('daily', 'regular', 0.5783911665993613), ('daily', 'classic', 0.5822022732454583), ('daily', 'ordinary', 0.5884672965135649), ('daily', 'traditional', 0.6190263819546783), ('usual', 'typical', 0.6666666666666666), ('usual', 'regular', 0.6666666666666666), ('usual', 'classic', 0.5183470332526257), ('usual', 'ordinary', 0.5266843409222414), ('usual', 'traditional', 0.5724735637530024), ('typical', 'regular', 0.5335740473228509), ('typical', 'classic', 0.6666666666666666), ('typical', 'ordinary', 0.5462521204503109), ('typical', 'traditional', 0.6666666666666666), ('regular', 'classic', 0.5049622592703594), ('regular', 'ordinary', 0.5134287873496829), ('regular', 'traditional', 0.5611886019679159), ('classic', 'ordinary', 0.5084868875835711), ('classic', 'traditional', 0.5568477346812538), ('ordinary', 'traditional', 0.549215652705738)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['enjoyable']
['pleasant']
['entertaining']

=== algo: 
['pleasant']
['enjoyable']
['entertaining']

=== raw:
('prob*', 0.2591257659850939)
('link-probs', [('pleasant', 'enjoyable', 0.6666666666666666), ('pleasant', 'entertaining', 0.75), ('enjoyable', 'entertaining', 0.5182515319701878)])

------------------------------------------------
=== tau:
0.866666666667

=== pairwise accuracy:
0.933333333333

=== gold: 
['nervous']
['angry']
['upset']
['hungry']
['annoyed']
['irritated']

=== algo: 
['nervous']
['angry']
['hungry']
['upset']
['annoyed']
['irritated']

=== raw:
('prob*', 0.00083490066641701344)
('link-probs', [('nervous', 'angry', 0.6310640042369186), ('nervous', 'hungry', 0.6323142633050525), ('nervous', 'upset', 0.5555555555555556), ('nervous', 'annoyed', 0.6557886459864174), ('nervous', 'irritated', 0.6601187383379246), ('angry', 'hungry', 0.503327802858604), ('angry', 'upset', 0.5714285714285714), ('angry', 'annoyed', 0.6666666666666666), ('angry', 'irritated', 0.6188278775537688), ('hungry', 'upset', 0.617602972976283), ('hungry', 'annoyed', 0.5910107277063599), ('hungry', 'irritated', 0.6171680422739323), ('upset', 'annoyed', 0.8), ('upset', 'irritated', 0.75), ('annoyed', 'irritated', 0.5424554370456715)])

------------------------------------------------
=== END