anne-6.txt
2017-05-23 09:17:57.455004
------------------------------------------------
average pairwise : 56.0%
average tau:  0.11
average |tau|:0.78
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['available']
['affordable']
['accessible']

=== algo: 
['available']
['accessible']
['affordable']

=== raw:
('prob*', 0.28585305549693912)
('link-probs', [('available', 'accessible', 0.6), ('available', 'affordable', 0.8333333333333334), ('accessible', 'affordable', 0.5717061109938782)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['female']

=== algo: 
['young']
['female']

=== raw:
('prob*', 0.50883808224954652)
('link-probs', [('young', 'female', 0.5088380822495465)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['busy']
['crowded']

=== algo: 
['crowded']
['busy']

=== raw:
('prob*', 0.6152049489967174)
('link-probs', [('crowded', 'busy', 0.6152049489967174)])

------------------------------------------------
=== END