anne-0.txt
2017-05-23 09:34:49.556556
------------------------------------------------
average pairwise : 100.0%
average tau:  1.0
average |tau|:1.0
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['great']

=== algo: 
['good']
['great']

=== raw:
('prob*', 0.75)
('link-probs', [('good', 'great', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['excellent']

=== algo: 
['great']
['excellent']

=== raw:
('prob*', 0.51686168115521769)
('link-probs', [('great', 'excellent', 0.5168616811552177)])

------------------------------------------------
=== END