anne-31.txt
2017-05-23 09:17:53.924079
------------------------------------------------
average pairwise : 39.0%
average tau:  -0.22
average |tau|:0.89
------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['gentle']
['mild']
['slow']
['soft']

=== algo: 
['soft']
['slow']
['gentle']
['mild']

=== raw:
('prob*', 0.036192997362565094)
('link-probs', [('soft', 'slow', 0.6666666666666666), ('soft', 'gentle', 0.5749125365203646), ('soft', 'mild', 0.4817253101447887), ('slow', 'gentle', 0.5885335497737761), ('slow', 'mild', 0.49961400074160434), ('gentle', 'mild', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['creative']
['innovative']

=== algo: 
['innovative']
['creative']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('innovative', 'creative', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['only']
['just']

=== algo: 
['only']
['just']

=== raw:
('prob*', 0.51367254256117711)
('link-probs', [('only', 'just', 0.5136725425611771)])

------------------------------------------------
=== END