anne-82.txt
2017-05-23 09:34:54.183336
------------------------------------------------
average pairwise : 50.0%
average tau:  0.0
average |tau|:0.0
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['healthy']
['quality']
['safe']
['green']
['clean']

=== algo: 
['quality']
['clean']
['safe']
['healthy']
['green']

=== raw:
('prob*', 0.0058059062009230226)
('link-probs', [('quality', 'clean', 0.5849747106845928), ('quality', 'safe', 0.6129603891058006), ('quality', 'healthy', 0.6337604964333342), ('quality', 'green', 0.6403560287815729), ('clean', 'safe', 0.5427625224987104), ('clean', 'healthy', 0.5825737564985896), ('clean', 'green', 0.6666666666666666), ('safe', 'healthy', 0.545608965219023), ('safe', 'green', 0.6666666666666666), ('healthy', 'green', 0.5203482482832503)])

------------------------------------------------
=== END