anne-30.txt
2017-05-22 23:01:22.777564
------------------------------------------------
average pairwise : 28.0%
average tau:  -0.44
average |tau|:0.67
------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['kinda']
['tired']

=== algo: 
['tired']
['kinda']

=== raw:
('prob*', 0.63339336749170139)
('link-probs', [('tired', 'kinda', 0.6333933674917014)])

------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['vibrant']
['live']
['lively']
['alive']

=== algo: 
['alive']
['live']
['lively']
['vibrant']

=== raw:
('prob*', 0.060412123748060161)
('link-probs', [('alive', 'live', 0.6), ('alive', 'lively', 0.6544116515463659), ('alive', 'vibrant', 0.6666666666666666), ('live', 'lively', 0.6530958635526869), ('live', 'vibrant', 0.6579096722231091), ('lively', 'vibrant', 0.5371182198032848)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['direct']
['immediate']
['left']

=== algo: 
['immediate']
['direct']
['left']

=== raw:
('prob*', 0.23095551886942833)
('link-probs', [('immediate', 'direct', 0.6666666666666666), ('immediate', 'left', 0.6403356500536318), ('direct', 'left', 0.5410182585884867)])

------------------------------------------------
=== END