anne-13.txt
2017-05-22 23:01:24.304791
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lucky']
['fortunate']

=== algo: 
['lucky']
['fortunate']

=== raw:
('prob*', 0.69999999999999996)
('link-probs', [('lucky', 'fortunate', 0.7)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['generic']
['popular']
['public']
['general']

=== algo: 
['popular']
['public']
['general']
['generic']

=== raw:
('prob*', 0.037828156709711888)
('link-probs', [('popular', 'public', 0.5066654098593658), ('popular', 'general', 0.5153564036606332), ('popular', 'generic', 0.6540819556349283), ('public', 'general', 0.5087231371842081), ('public', 'generic', 0.653076185332243), ('general', 'generic', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['fine']
['good']
['okay']
['nice']
['cool']

=== algo: 
['good']
['nice']
['cool']
['fine']
['okay']

=== raw:
('prob*', 0.01359330714534334)
('link-probs', [('good', 'nice', 0.6923076923076923), ('good', 'cool', 0.6), ('good', 'fine', 0.7692307692307693), ('good', 'okay', 0.75), ('nice', 'cool', 0.5294117647058824), ('nice', 'fine', 0.625), ('nice', 'okay', 0.5714285714285714), ('cool', 'fine', 0.75), ('cool', 'okay', 0.6666666666666666), ('fine', 'okay', 0.6)])

------------------------------------------------
=== END