anne-4.txt
2017-05-23 09:34:51.294094
------------------------------------------------
average pairwise : 33.0%
average tau:  -0.33
average |tau|:0.33
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['alright']
['ok']
['well']
['helpful']

=== algo: 
['well']
['helpful']
['alright']
['ok']

=== raw:
('prob*', 0.047590135381240822)
('link-probs', [('well', 'helpful', 0.6666666666666666), ('well', 'alright', 0.6666666666666666), ('well', 'ok', 0.6666666666666666), ('helpful', 'alright', 0.5349482070757303), ('helpful', 'ok', 0.5643650221890634), ('alright', 'ok', 0.5320088925587254)])

------------------------------------------------
=== END