anne-15.txt
2017-05-23 09:34:48.253245
------------------------------------------------
average pairwise : 67.0%
average tau:  0.33
average |tau|:0.33
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['stylish']
['elegant']
['fancy']
['classy']

=== algo: 
['elegant']
['fancy']
['stylish']
['classy']

=== raw:
('prob*', 0.055722171845335837)
('link-probs', [('elegant', 'fancy', 0.6666666666666666), ('elegant', 'stylish', 0.6666666666666666), ('elegant', 'classy', 0.6666666666666666), ('fancy', 'stylish', 0.6055451941833335), ('fancy', 'classy', 0.6105644706952932), ('stylish', 'classy', 0.5086554732617626)])

------------------------------------------------
=== END