anne-2.txt
2017-05-23 09:34:41.222748
------------------------------------------------
average pairwise : 100.0%
average tau:  1.0
average |tau|:1.0
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rough']
['harsh']
['rude']

=== algo: 
['rough']
['harsh']
['rude']

=== raw:
('prob*', 0.2611545458251095)
('link-probs', [('rough', 'harsh', 0.6666666666666666), ('rough', 'rude', 0.75), ('harsh', 'rude', 0.522309091650219)])

------------------------------------------------
=== END