neigh-ppdb-ccb.txt
2017-05-06 22:05:19.261275
------------------------------------------------
average pairwise : 56.0%
average tau:  0.12
average |tau|:1.0
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['formidable']
['immense']

=== algo: 
['formidable']
['immense']

=== raw:
('prob*', 0.54263561684995221)
('link-probs', [('formidable', 'immense', 0.5426356168499522)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['formidable']
['daunting']

=== algo: 
['daunting']
['formidable']

=== raw:
('prob*', 0.57843141387927322)
('link-probs', [('daunting', 'formidable', 0.5784314138792732)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['colossal']
['overwhelming']

=== algo: 
['colossal']
['overwhelming']

=== raw:
('prob*', 0.71929829485994834)
('link-probs', [('colossal', 'overwhelming', 0.7192982948599483)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sizeable']
['huge']

=== algo: 
['sizeable']
['huge']

=== raw:
('prob*', 0.55462184873949583)
('link-probs', [('sizeable', 'huge', 0.5546218487394958)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['immense']
['tremendous']

=== algo: 
['immense']
['tremendous']

=== raw:
('prob*', 0.6187050188913642)
('link-probs', [('immense', 'tremendous', 0.6187050188913642)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['low']
['limited']

=== algo: 
['limited']
['low']

=== raw:
('prob*', 0.51449275362318836)
('link-probs', [('limited', 'low', 0.5144927536231884)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['improper']
['unsatisfactory']

=== algo: 
['improper']
['unsatisfactory']

=== raw:
('prob*', 0.57499996250001872)
('link-probs', [('improper', 'unsatisfactory', 0.5749999625000187)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['satisfactory']

=== algo: 
['fine']
['satisfactory']

=== raw:
('prob*', 0.59712230215827333)
('link-probs', [('fine', 'satisfactory', 0.5971223021582733)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['minute']
['miniscule']

=== algo: 
['minute']
['miniscule']

=== raw:
('prob*', 0.61111077160512695)
('link-probs', [('minute', 'miniscule', 0.611110771605127)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['improper']
['unsatisfactory']

=== algo: 
['improper']
['unsatisfactory']

=== raw:
('prob*', 0.57499996250001872)
('link-probs', [('improper', 'unsatisfactory', 0.5749999625000187)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['marvellous']
['spectacular']

=== algo: 
['spectacular']
['marvellous']

=== raw:
('prob*', 0.65562911845971938)
('link-probs', [('spectacular', 'marvellous', 0.6556291184597194)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['plenty']
['vast']

=== algo: 
['plenty']
['vast']

=== raw:
('prob*', 0.7352940484429269)
('link-probs', [('plenty', 'vast', 0.7352940484429269)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['colossal']
['tremendous']

=== algo: 
['colossal']
['tremendous']

=== raw:
('prob*', 0.85999992800001435)
('link-probs', [('colossal', 'tremendous', 0.8599999280000143)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['excessive']
['huge']

=== algo: 
['excessive']
['huge']

=== raw:
('prob*', 0.53703703703703709)
('link-probs', [('excessive', 'huge', 0.5370370370370371)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pleased']
['overwhelmed']

=== algo: 
['pleased']
['overwhelmed']

=== raw:
('prob*', 0.63725483948481965)
('link-probs', [('pleased', 'overwhelmed', 0.6372548394848196)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['formidable']
['immense']

=== algo: 
['formidable']
['immense']

=== raw:
('prob*', 0.54263561684995221)
('link-probs', [('formidable', 'immense', 0.5426356168499522)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['meagre']
['scant']

=== algo: 
['scant']
['meagre']

=== raw:
('prob*', 0.60000011428568156)
('link-probs', [('scant', 'meagre', 0.6000001142856816)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['scarce']
['unacceptable']

=== algo: 
['unacceptable']
['scarce']

=== raw:
('prob*', 0.89814814814814814)
('link-probs', [('unacceptable', 'scarce', 0.8981481481481481)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['okay']
['faultless']

=== algo: 
['okay']
['faultless']

=== raw:
('prob*', 0.62580645161290327)
('link-probs', [('okay', 'faultless', 0.6258064516129033)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sizeable']
['formidable']

=== algo: 
['sizeable']
['formidable']

=== raw:
('prob*', 0.61261261261261257)
('link-probs', [('sizeable', 'formidable', 0.6126126126126126)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['comprehensive']
['global']

=== algo: 
['comprehensive']
['global']

=== raw:
('prob*', 0.70344827586206893)
('link-probs', [('comprehensive', 'global', 0.7034482758620689)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['okay']
['faultless']

=== algo: 
['okay']
['faultless']

=== raw:
('prob*', 0.62580645161290327)
('link-probs', [('okay', 'faultless', 0.6258064516129033)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['general']
['wide-ranging']

=== algo: 
['general']
['wide-ranging']

=== raw:
('prob*', 0.6262626262626263)
('link-probs', [('general', 'wide-ranging', 0.6262626262626263)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['commonplace']
['universal']

=== algo: 
['universal']
['commonplace']

=== raw:
('prob*', 0.63461533284025662)
('link-probs', [('universal', 'commonplace', 0.6346153328402566)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['meagre']
['scant']

=== algo: 
['scant']
['meagre']

=== raw:
('prob*', 0.60000011428568156)
('link-probs', [('scant', 'meagre', 0.6000001142856816)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['adequate']
['fitting']

=== algo: 
['adequate']
['fitting']

=== raw:
('prob*', 0.56302521008403361)
('link-probs', [('adequate', 'fitting', 0.5630252100840336)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['adequate']

=== algo: 
['fine']
['adequate']

=== raw:
('prob*', 0.60837438423645318)
('link-probs', [('fine', 'adequate', 0.6083743842364532)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['limited']
['scant']

=== algo: 
['limited']
['scant']

=== raw:
('prob*', 0.79674790270342255)
('link-probs', [('limited', 'scant', 0.7967479027034226)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['staggering']
['tremendous']

=== algo: 
['staggering']
['tremendous']

=== raw:
('prob*', 0.6444443967078225)
('link-probs', [('staggering', 'tremendous', 0.6444443967078225)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['staggering']
['tremendous']

=== algo: 
['staggering']
['tremendous']

=== raw:
('prob*', 0.6444443967078225)
('link-probs', [('staggering', 'tremendous', 0.6444443967078225)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['remarkable']
['spectacular']

=== algo: 
['remarkable']
['spectacular']

=== raw:
('prob*', 0.71186438264866503)
('link-probs', [('remarkable', 'spectacular', 0.711864382648665)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['marvellous']
['spectacular']

=== algo: 
['spectacular']
['marvellous']

=== raw:
('prob*', 0.65562911845971938)
('link-probs', [('spectacular', 'marvellous', 0.6556291184597194)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['intact']
['sturdy']

=== algo: 
['intact']
['sturdy']

=== raw:
('prob*', 0.81249949218781736)
('link-probs', [('intact', 'sturdy', 0.8124994921878174)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sizeable']
['huge']

=== algo: 
['sizeable']
['huge']

=== raw:
('prob*', 0.55462184873949583)
('link-probs', [('sizeable', 'huge', 0.5546218487394958)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['a-okay']
['appropriate']

=== algo: 
['appropriate']
['a-okay']

=== raw:
('prob*', 0.80078121871948371)
('link-probs', [('appropriate', 'a-okay', 0.8007812187194837)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['staggering']
['tremendous']

=== algo: 
['staggering']
['tremendous']

=== raw:
('prob*', 0.6444443967078225)
('link-probs', [('staggering', 'tremendous', 0.6444443967078225)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['huge']
['colossal']

=== algo: 
['colossal']
['huge']

=== raw:
('prob*', 0.58163269575176579)
('link-probs', [('colossal', 'huge', 0.5816326957517658)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hardworking']
['tenacious']

=== algo: 
['tenacious']
['hardworking']

=== raw:
('prob*', 0.94444395061783271)
('link-probs', [('tenacious', 'hardworking', 0.9444439506178327)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['formidable']
['overwhelming']

=== algo: 
['overwhelming']
['formidable']

=== raw:
('prob*', 0.51260504201680668)
('link-probs', [('overwhelming', 'formidable', 0.5126050420168067)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['breathtaking']
['spectacular']

=== algo: 
['breathtaking']
['spectacular']

=== raw:
('prob*', 0.61904759070295456)
('link-probs', [('breathtaking', 'spectacular', 0.6190475907029546)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['costly']
['excessive']

=== algo: 
['costly']
['excessive']

=== raw:
('prob*', 0.7567567567567568)
('link-probs', [('costly', 'excessive', 0.7567567567567568)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['immense']
['tremendous']

=== algo: 
['immense']
['tremendous']

=== raw:
('prob*', 0.6187050188913642)
('link-probs', [('immense', 'tremendous', 0.6187050188913642)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['adequate']
['fine']

=== algo: 
['fine']
['adequate']

=== raw:
('prob*', 0.60837438423645318)
('link-probs', [('fine', 'adequate', 0.6083743842364532)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['minute']
['miniscule']

=== algo: 
['minute']
['miniscule']

=== raw:
('prob*', 0.61111077160512695)
('link-probs', [('minute', 'miniscule', 0.611110771605127)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['vast']
['abundant']

=== algo: 
['abundant']
['vast']

=== raw:
('prob*', 0.92857126275513158)
('link-probs', [('abundant', 'vast', 0.9285712627551316)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lovelier']
['breathtaking']

=== algo: 
['lovelier']
['breathtaking']

=== raw:
('prob*', 0.63999994400002247)
('link-probs', [('lovelier', 'breathtaking', 0.6399999440000225)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['better']
['remarkable']

=== algo: 
['remarkable']
['better']

=== raw:
('prob*', 0.62210796915167099)
('link-probs', [('remarkable', 'better', 0.622107969151671)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sizeable']
['immense']

=== algo: 
['sizeable']
['immense']

=== raw:
('prob*', 0.7045453744834802)
('link-probs', [('sizeable', 'immense', 0.7045453744834802)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['staggering']
['tremendous']

=== algo: 
['staggering']
['tremendous']

=== raw:
('prob*', 0.6444443967078225)
('link-probs', [('staggering', 'tremendous', 0.6444443967078225)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['celebrated']
['noteworthy']

=== algo: 
['celebrated']
['noteworthy']

=== raw:
('prob*', 0.80000004999998753)
('link-probs', [('celebrated', 'noteworthy', 0.8000000499999875)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['adequate']

=== algo: 
['fine']
['adequate']

=== raw:
('prob*', 0.60837438423645318)
('link-probs', [('fine', 'adequate', 0.6083743842364532)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['a-okay']
['fine']

=== algo: 
['fine']
['a-okay']

=== raw:
('prob*', 0.62898548901491336)
('link-probs', [('fine', 'a-okay', 0.6289854890149134)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sizeable']
['huge']

=== algo: 
['sizeable']
['huge']

=== raw:
('prob*', 0.55462184873949583)
('link-probs', [('sizeable', 'huge', 0.5546218487394958)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairest']
['fairer']

=== raw:
('prob*', 0.77777757201661335)
('link-probs', [('fairest', 'fairer', 0.7777775720166133)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['exorbitant']
['excessive']

=== algo: 
['exorbitant']
['excessive']

=== raw:
('prob*', 0.58974369493751411)
('link-probs', [('exorbitant', 'excessive', 0.5897436949375141)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['immense']
['overwhelming']

=== algo: 
['overwhelming']
['immense']

=== raw:
('prob*', 0.57291660698785341)
('link-probs', [('overwhelming', 'immense', 0.5729166069878534)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sizeable']
['immense']

=== algo: 
['sizeable']
['immense']

=== raw:
('prob*', 0.7045453744834802)
('link-probs', [('sizeable', 'immense', 0.7045453744834802)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['commonplace']
['universal']

=== algo: 
['universal']
['commonplace']

=== raw:
('prob*', 0.63461533284025662)
('link-probs', [('universal', 'commonplace', 0.6346153328402566)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['shitty']

=== algo: 
['awful']
['shitty']

=== raw:
('prob*', 0.60106379781575547)
('link-probs', [('awful', 'shitty', 0.6010637978157555)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['excessive']
['huge']

=== algo: 
['excessive']
['huge']

=== raw:
('prob*', 0.53703703703703709)
('link-probs', [('excessive', 'huge', 0.5370370370370371)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['general']
['comprehensive']

=== algo: 
['comprehensive']
['general']

=== raw:
('prob*', 0.63043478260869568)
('link-probs', [('comprehensive', 'general', 0.6304347826086957)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['appropriate']
['faultless']

=== algo: 
['appropriate']
['faultless']

=== raw:
('prob*', 0.78764478764478763)
('link-probs', [('appropriate', 'faultless', 0.7876447876447876)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['formidable']
['overwhelming']

=== algo: 
['overwhelming']
['formidable']

=== raw:
('prob*', 0.51260504201680668)
('link-probs', [('overwhelming', 'formidable', 0.5126050420168067)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['a-okay']
['faultless']

=== algo: 
['faultless']
['a-okay']

=== raw:
('prob*', 0.63157861495862366)
('link-probs', [('faultless', 'a-okay', 0.6315786149586237)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['awesome']
['perfect']

=== algo: 
['perfect']
['awesome']

=== raw:
('prob*', 0.5478395061728395)
('link-probs', [('perfect', 'awesome', 0.5478395061728395)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['comprehensive']
['universal']

=== algo: 
['comprehensive']
['universal']

=== raw:
('prob*', 0.74999995192308)
('link-probs', [('comprehensive', 'universal', 0.74999995192308)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['huge']
['colossal']

=== algo: 
['colossal']
['huge']

=== raw:
('prob*', 0.58163269575176579)
('link-probs', [('colossal', 'huge', 0.5816326957517658)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['inadequate']
['unacceptable']

=== algo: 
['unacceptable']
['inadequate']

=== raw:
('prob*', 0.84579439252336452)
('link-probs', [('unacceptable', 'inadequate', 0.8457943925233645)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['uncomfortable']
['embarrassed']

=== algo: 
['embarrassed']
['uncomfortable']

=== raw:
('prob*', 0.74285714285714288)
('link-probs', [('embarrassed', 'uncomfortable', 0.7428571428571429)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['minute']
['miniscule']

=== algo: 
['minute']
['miniscule']

=== raw:
('prob*', 0.61111077160512695)
('link-probs', [('minute', 'miniscule', 0.611110771605127)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stringent']
['severe']

=== algo: 
['stringent']
['severe']

=== raw:
('prob*', 0.53953488372093028)
('link-probs', [('stringent', 'severe', 0.5395348837209303)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['breathtaking']
['spectacular']

=== algo: 
['breathtaking']
['spectacular']

=== raw:
('prob*', 0.61904759070295456)
('link-probs', [('breathtaking', 'spectacular', 0.6190475907029546)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['graver']
['life-threatening']

=== algo: 
['graver']
['life-threatening']

=== raw:
('prob*', 0.7222219753089163)
('link-probs', [('graver', 'life-threatening', 0.7222219753089163)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['formidable']

=== algo: 
['tough']
['formidable']

=== raw:
('prob*', 0.60338983050847461)
('link-probs', [('tough', 'formidable', 0.6033898305084746)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['a-okay']
['fine']

=== algo: 
['fine']
['a-okay']

=== raw:
('prob*', 0.62898548901491336)
('link-probs', [('fine', 'a-okay', 0.6289854890149134)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['content']
['pleased']

=== algo: 
['pleased']
['content']

=== raw:
('prob*', 0.58510638297872342)
('link-probs', [('pleased', 'content', 0.5851063829787234)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['remarkable']
['perfect']

=== algo: 
['remarkable']
['perfect']

=== raw:
('prob*', 0.5182012847965739)
('link-probs', [('remarkable', 'perfect', 0.5182012847965739)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sizeable']
['formidable']

=== algo: 
['sizeable']
['formidable']

=== raw:
('prob*', 0.61261261261261257)
('link-probs', [('sizeable', 'formidable', 0.6126126126126126)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['uncomfortable']
['embarrassed']

=== algo: 
['embarrassed']
['uncomfortable']

=== raw:
('prob*', 0.74285714285714288)
('link-probs', [('embarrassed', 'uncomfortable', 0.7428571428571429)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['immense']
['overwhelming']

=== algo: 
['overwhelming']
['immense']

=== raw:
('prob*', 0.57291660698785341)
('link-probs', [('overwhelming', 'immense', 0.5729166069878534)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['low']
['limited']

=== algo: 
['limited']
['low']

=== raw:
('prob*', 0.51449275362318836)
('link-probs', [('limited', 'low', 0.5144927536231884)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['celebrated']
['noteworthy']

=== algo: 
['celebrated']
['noteworthy']

=== raw:
('prob*', 0.80000004999998753)
('link-probs', [('celebrated', 'noteworthy', 0.8000000499999875)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['scarce']
['unacceptable']

=== algo: 
['unacceptable']
['scarce']

=== raw:
('prob*', 0.89814814814814814)
('link-probs', [('unacceptable', 'scarce', 0.8981481481481481)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['adequate']
['fitting']

=== algo: 
['adequate']
['fitting']

=== raw:
('prob*', 0.56302521008403361)
('link-probs', [('adequate', 'fitting', 0.5630252100840336)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['few']
['little']

=== algo: 
['little']
['few']

=== raw:
('prob*', 0.57313432835820899)
('link-probs', [('little', 'few', 0.573134328358209)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stringent']
['severe']

=== algo: 
['stringent']
['severe']

=== raw:
('prob*', 0.53953488372093028)
('link-probs', [('stringent', 'severe', 0.5395348837209303)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['incorrect']
['unsatisfactory']

=== algo: 
['unsatisfactory']
['incorrect']

=== raw:
('prob*', 0.58928568239797063)
('link-probs', [('unsatisfactory', 'incorrect', 0.5892856823979706)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['shitty']

=== algo: 
['awful']
['shitty']

=== raw:
('prob*', 0.60106379781575547)
('link-probs', [('awful', 'shitty', 0.6010637978157555)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['low']
['limited']

=== algo: 
['limited']
['low']

=== raw:
('prob*', 0.51449275362318836)
('link-probs', [('limited', 'low', 0.5144927536231884)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['better']
['exceptional']

=== algo: 
['exceptional']
['better']

=== raw:
('prob*', 0.53403141361256545)
('link-probs', [('exceptional', 'better', 0.5340314136125655)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['awesome']
['perfect']

=== algo: 
['perfect']
['awesome']

=== raw:
('prob*', 0.5478395061728395)
('link-probs', [('perfect', 'awesome', 0.5478395061728395)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['general']
['wide-ranging']

=== algo: 
['general']
['wide-ranging']

=== raw:
('prob*', 0.6262626262626263)
('link-probs', [('general', 'wide-ranging', 0.6262626262626263)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['appropriate']
['faultless']

=== algo: 
['appropriate']
['faultless']

=== raw:
('prob*', 0.78764478764478763)
('link-probs', [('appropriate', 'faultless', 0.7876447876447876)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['colossal']
['overwhelming']

=== algo: 
['colossal']
['overwhelming']

=== raw:
('prob*', 0.71929829485994834)
('link-probs', [('colossal', 'overwhelming', 0.7192982948599483)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['better']
['remarkable']

=== algo: 
['remarkable']
['better']

=== raw:
('prob*', 0.62210796915167099)
('link-probs', [('remarkable', 'better', 0.622107969151671)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['better']
['exceptional']

=== algo: 
['exceptional']
['better']

=== raw:
('prob*', 0.53403141361256545)
('link-probs', [('exceptional', 'better', 0.5340314136125655)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sizeable']
['immense']

=== algo: 
['sizeable']
['immense']

=== raw:
('prob*', 0.7045453744834802)
('link-probs', [('sizeable', 'immense', 0.7045453744834802)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['commonplace']
['comprehensive']

=== algo: 
['comprehensive']
['commonplace']

=== raw:
('prob*', 0.77058818996540057)
('link-probs', [('comprehensive', 'commonplace', 0.7705881899654006)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['formidable']

=== algo: 
['tough']
['formidable']

=== raw:
('prob*', 0.60338983050847461)
('link-probs', [('tough', 'formidable', 0.6033898305084746)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['commonplace']
['global']

=== algo: 
['global']
['commonplace']

=== raw:
('prob*', 0.90243880428321843)
('link-probs', [('global', 'commonplace', 0.9024388042832184)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['satisfactory']

=== algo: 
['fine']
['satisfactory']

=== raw:
('prob*', 0.59712230215827333)
('link-probs', [('fine', 'satisfactory', 0.5971223021582733)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['delighted']
['overwhelmed']

=== algo: 
['overwhelmed']
['delighted']

=== raw:
('prob*', 0.54687507080077025)
('link-probs', [('overwhelmed', 'delighted', 0.5468750708007702)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['delighted']
['overwhelmed']

=== algo: 
['overwhelmed']
['delighted']

=== raw:
('prob*', 0.54687507080077025)
('link-probs', [('overwhelmed', 'delighted', 0.5468750708007702)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['minute']
['miniscule']

=== algo: 
['minute']
['miniscule']

=== raw:
('prob*', 0.61111077160512695)
('link-probs', [('minute', 'miniscule', 0.611110771605127)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['immense']
['colossal']

=== algo: 
['colossal']
['immense']

=== raw:
('prob*', 0.79104468924039129)
('link-probs', [('colossal', 'immense', 0.7910446892403913)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['inadequate']
['unacceptable']

=== algo: 
['unacceptable']
['inadequate']

=== raw:
('prob*', 0.84579439252336452)
('link-probs', [('unacceptable', 'inadequate', 0.8457943925233645)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['scarce']
['inadequate']

=== algo: 
['inadequate']
['scarce']

=== raw:
('prob*', 0.65384615384615385)
('link-probs', [('inadequate', 'scarce', 0.6538461538461539)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['limited']
['meagre']

=== algo: 
['limited']
['meagre']

=== raw:
('prob*', 0.79850746268656714)
('link-probs', [('limited', 'meagre', 0.7985074626865671)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['global']
['universal']

=== algo: 
['global']
['universal']

=== raw:
('prob*', 0.85185153635128286)
('link-probs', [('global', 'universal', 0.8518515363512829)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['a-okay']
['faultless']

=== algo: 
['faultless']
['a-okay']

=== raw:
('prob*', 0.63157861495862366)
('link-probs', [('faultless', 'a-okay', 0.6315786149586237)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['admirable']
['upstanding']

=== algo: 
['upstanding']
['admirable']

=== raw:
('prob*', 0.81249974609382924)
('link-probs', [('upstanding', 'admirable', 0.8124997460938292)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sizeable']
['immense']

=== algo: 
['sizeable']
['immense']

=== raw:
('prob*', 0.7045453744834802)
('link-probs', [('sizeable', 'immense', 0.7045453744834802)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['better']
['perfect']

=== algo: 
['perfect']
['better']

=== raw:
('prob*', 0.60655737704918034)
('link-probs', [('perfect', 'better', 0.6065573770491803)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hardworking']
['tenacious']

=== algo: 
['tenacious']
['hardworking']

=== raw:
('prob*', 0.94444395061783271)
('link-probs', [('tenacious', 'hardworking', 0.9444439506178327)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['content']
['pleased']

=== algo: 
['pleased']
['content']

=== raw:
('prob*', 0.58510638297872342)
('link-probs', [('pleased', 'content', 0.5851063829787234)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['improper']
['incorrect']

=== algo: 
['improper']
['incorrect']

=== raw:
('prob*', 0.65999993600002571)
('link-probs', [('improper', 'incorrect', 0.6599999360000257)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sizeable']
['colossal']

=== algo: 
['colossal']
['sizeable']

=== raw:
('prob*', 0.53061234069135899)
('link-probs', [('colossal', 'sizeable', 0.530612340691359)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['commonplace']
['comprehensive']

=== algo: 
['comprehensive']
['commonplace']

=== raw:
('prob*', 0.77058818996540057)
('link-probs', [('comprehensive', 'commonplace', 0.7705881899654006)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['admirable']
['upstanding']

=== algo: 
['upstanding']
['admirable']

=== raw:
('prob*', 0.81249974609382924)
('link-probs', [('upstanding', 'admirable', 0.8124997460938292)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['satisfactory']

=== algo: 
['fine']
['satisfactory']

=== raw:
('prob*', 0.59712230215827333)
('link-probs', [('fine', 'satisfactory', 0.5971223021582733)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sizeable']
['overwhelming']

=== algo: 
['sizeable']
['overwhelming']

=== raw:
('prob*', 0.64102564102564108)
('link-probs', [('sizeable', 'overwhelming', 0.6410256410256411)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['formidable']
['colossal']

=== algo: 
['colossal']
['formidable']

=== raw:
('prob*', 0.65555559382715622)
('link-probs', [('colossal', 'formidable', 0.6555555938271562)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['indigent']
['bankrupt']

=== algo: 
['bankrupt']
['indigent']

=== raw:
('prob*', 0.71428469387900884)
('link-probs', [('bankrupt', 'indigent', 0.7142846938790088)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['formidable']
['colossal']

=== algo: 
['colossal']
['formidable']

=== raw:
('prob*', 0.65555559382715622)
('link-probs', [('colossal', 'formidable', 0.6555555938271562)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['graver']
['life-threatening']

=== algo: 
['graver']
['life-threatening']

=== raw:
('prob*', 0.7222219753089163)
('link-probs', [('graver', 'life-threatening', 0.7222219753089163)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['scarce']
['inadequate']

=== algo: 
['inadequate']
['scarce']

=== raw:
('prob*', 0.65384615384615385)
('link-probs', [('inadequate', 'scarce', 0.6538461538461539)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['intact']
['sturdy']

=== algo: 
['intact']
['sturdy']

=== raw:
('prob*', 0.81249949218781736)
('link-probs', [('intact', 'sturdy', 0.8124994921878174)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sizeable']
['colossal']

=== algo: 
['colossal']
['sizeable']

=== raw:
('prob*', 0.53061234069135899)
('link-probs', [('colossal', 'sizeable', 0.530612340691359)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['horrific']

=== algo: 
['bad']
['horrific']

=== raw:
('prob*', 0.80759493670886073)
('link-probs', [('bad', 'horrific', 0.8075949367088607)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['major']
['staggering']

=== algo: 
['major']
['staggering']

=== raw:
('prob*', 0.59602649006622521)
('link-probs', [('major', 'staggering', 0.5960264900662252)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['breathtaking']

=== algo: 
['cute']
['breathtaking']

=== raw:
('prob*', 0.61506273577143367)
('link-probs', [('cute', 'breathtaking', 0.6150627357714337)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['formidable']
['daunting']

=== algo: 
['daunting']
['formidable']

=== raw:
('prob*', 0.57843141387927322)
('link-probs', [('daunting', 'formidable', 0.5784314138792732)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['immense']
['tremendous']

=== algo: 
['immense']
['tremendous']

=== raw:
('prob*', 0.6187050188913642)
('link-probs', [('immense', 'tremendous', 0.6187050188913642)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sizeable']
['overwhelming']

=== algo: 
['sizeable']
['overwhelming']

=== raw:
('prob*', 0.64102564102564108)
('link-probs', [('sizeable', 'overwhelming', 0.6410256410256411)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['general']
['comprehensive']

=== algo: 
['comprehensive']
['general']

=== raw:
('prob*', 0.63043478260869568)
('link-probs', [('comprehensive', 'general', 0.6304347826086957)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sizeable']
['huge']

=== algo: 
['sizeable']
['huge']

=== raw:
('prob*', 0.55462184873949583)
('link-probs', [('sizeable', 'huge', 0.5546218487394958)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pleased']
['overwhelmed']

=== algo: 
['pleased']
['overwhelmed']

=== raw:
('prob*', 0.63725483948481965)
('link-probs', [('pleased', 'overwhelmed', 0.6372548394848196)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['satisfactory']

=== algo: 
['fine']
['satisfactory']

=== raw:
('prob*', 0.59712230215827333)
('link-probs', [('fine', 'satisfactory', 0.5971223021582733)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['breathtaking']
['marvellous']

=== algo: 
['breathtaking']
['marvellous']

=== raw:
('prob*', 0.75572515179768673)
('link-probs', [('breathtaking', 'marvellous', 0.7557251517976867)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['plenty']
['vast']

=== algo: 
['plenty']
['vast']

=== raw:
('prob*', 0.7352940484429269)
('link-probs', [('plenty', 'vast', 0.7352940484429269)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairest']
['fairer']

=== raw:
('prob*', 0.77777757201661335)
('link-probs', [('fairest', 'fairer', 0.7777775720166133)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['global']
['universal']

=== algo: 
['global']
['universal']

=== raw:
('prob*', 0.85185153635128286)
('link-probs', [('global', 'universal', 0.8518515363512829)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['daunting']

=== algo: 
['tough']
['daunting']

=== raw:
('prob*', 0.59183671053727716)
('link-probs', [('tough', 'daunting', 0.5918367105372772)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['general']
['diverse']

=== algo: 
['general']
['diverse']

=== raw:
('prob*', 0.54385964912280704)
('link-probs', [('general', 'diverse', 0.543859649122807)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['limited']
['scant']

=== algo: 
['limited']
['scant']

=== raw:
('prob*', 0.79674790270342255)
('link-probs', [('limited', 'scant', 0.7967479027034226)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['indigent']
['bankrupt']

=== algo: 
['bankrupt']
['indigent']

=== raw:
('prob*', 0.71428469387900884)
('link-probs', [('bankrupt', 'indigent', 0.7142846938790088)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['vast']
['abundant']

=== algo: 
['abundant']
['vast']

=== raw:
('prob*', 0.92857126275513158)
('link-probs', [('abundant', 'vast', 0.9285712627551316)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['colossal']
['tremendous']

=== algo: 
['colossal']
['tremendous']

=== raw:
('prob*', 0.85999992800001435)
('link-probs', [('colossal', 'tremendous', 0.8599999280000143)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['immense']
['colossal']

=== algo: 
['colossal']
['immense']

=== raw:
('prob*', 0.79104468924039129)
('link-probs', [('colossal', 'immense', 0.7910446892403913)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['diverse']

=== algo: 
['broad']
['diverse']

=== raw:
('prob*', 0.56000000000000005)
('link-probs', [('broad', 'diverse', 0.56)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['comprehensive']
['universal']

=== algo: 
['comprehensive']
['universal']

=== raw:
('prob*', 0.74999995192308)
('link-probs', [('comprehensive', 'universal', 0.74999995192308)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['better']
['perfect']

=== algo: 
['perfect']
['better']

=== raw:
('prob*', 0.60655737704918034)
('link-probs', [('perfect', 'better', 0.6065573770491803)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['daunting']

=== algo: 
['tough']
['daunting']

=== raw:
('prob*', 0.59183671053727716)
('link-probs', [('tough', 'daunting', 0.5918367105372772)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['incorrect']
['unsatisfactory']

=== algo: 
['unsatisfactory']
['incorrect']

=== raw:
('prob*', 0.58928568239797063)
('link-probs', [('unsatisfactory', 'incorrect', 0.5892856823979706)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['horrific']

=== algo: 
['bad']
['horrific']

=== raw:
('prob*', 0.80759493670886073)
('link-probs', [('bad', 'horrific', 0.8075949367088607)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['commonplace']
['global']

=== algo: 
['global']
['commonplace']

=== raw:
('prob*', 0.90243880428321843)
('link-probs', [('global', 'commonplace', 0.9024388042832184)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['breathtaking']
['marvellous']

=== algo: 
['breathtaking']
['marvellous']

=== raw:
('prob*', 0.75572515179768673)
('link-probs', [('breathtaking', 'marvellous', 0.7557251517976867)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['adequate']
['fine']

=== algo: 
['fine']
['adequate']

=== raw:
('prob*', 0.60837438423645318)
('link-probs', [('fine', 'adequate', 0.6083743842364532)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lovelier']
['breathtaking']

=== algo: 
['lovelier']
['breathtaking']

=== raw:
('prob*', 0.63999994400002247)
('link-probs', [('lovelier', 'breathtaking', 0.6399999440000225)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['remarkable']
['perfect']

=== algo: 
['remarkable']
['perfect']

=== raw:
('prob*', 0.5182012847965739)
('link-probs', [('remarkable', 'perfect', 0.5182012847965739)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['immense']
['tremendous']

=== algo: 
['immense']
['tremendous']

=== raw:
('prob*', 0.6187050188913642)
('link-probs', [('immense', 'tremendous', 0.6187050188913642)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['a-okay']
['appropriate']

=== algo: 
['appropriate']
['a-okay']

=== raw:
('prob*', 0.80078121871948371)
('link-probs', [('appropriate', 'a-okay', 0.8007812187194837)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['low']
['limited']

=== algo: 
['limited']
['low']

=== raw:
('prob*', 0.51449275362318836)
('link-probs', [('limited', 'low', 0.5144927536231884)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['comprehensive']
['global']

=== algo: 
['comprehensive']
['global']

=== raw:
('prob*', 0.70344827586206893)
('link-probs', [('comprehensive', 'global', 0.7034482758620689)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['costly']
['excessive']

=== algo: 
['costly']
['excessive']

=== raw:
('prob*', 0.7567567567567568)
('link-probs', [('costly', 'excessive', 0.7567567567567568)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['plenty']
['abundant']

=== algo: 
['abundant']
['plenty']

=== raw:
('prob*', 0.83333298611125584)
('link-probs', [('abundant', 'plenty', 0.8333329861112558)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['exceptional']
['perfect']

=== algo: 
['perfect']
['exceptional']

=== raw:
('prob*', 0.620817843866171)
('link-probs', [('perfect', 'exceptional', 0.620817843866171)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['general']
['broad']

=== algo: 
['broad']
['general']

=== raw:
('prob*', 0.52898550724637683)
('link-probs', [('broad', 'general', 0.5289855072463768)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['diverse']

=== algo: 
['broad']
['diverse']

=== raw:
('prob*', 0.56000000000000005)
('link-probs', [('broad', 'diverse', 0.56)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['exceptional']
['perfect']

=== algo: 
['perfect']
['exceptional']

=== raw:
('prob*', 0.620817843866171)
('link-probs', [('perfect', 'exceptional', 0.620817843866171)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['general']
['broad']

=== algo: 
['broad']
['general']

=== raw:
('prob*', 0.52898550724637683)
('link-probs', [('broad', 'general', 0.5289855072463768)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['plenty']
['abundant']

=== algo: 
['abundant']
['plenty']

=== raw:
('prob*', 0.83333298611125584)
('link-probs', [('abundant', 'plenty', 0.8333329861112558)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['remarkable']
['spectacular']

=== algo: 
['remarkable']
['spectacular']

=== raw:
('prob*', 0.71186438264866503)
('link-probs', [('remarkable', 'spectacular', 0.711864382648665)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairest']
['beautiful']

=== algo: 
['beautiful']
['fairest']

=== raw:
('prob*', 0.77598564917588442)
('link-probs', [('beautiful', 'fairest', 0.7759856491758844)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['major']
['staggering']

=== algo: 
['major']
['staggering']

=== raw:
('prob*', 0.59602649006622521)
('link-probs', [('major', 'staggering', 0.5960264900662252)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['breathtaking']

=== algo: 
['cute']
['breathtaking']

=== raw:
('prob*', 0.61506273577143367)
('link-probs', [('cute', 'breathtaking', 0.6150627357714337)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['few']
['little']

=== algo: 
['little']
['few']

=== raw:
('prob*', 0.57313432835820899)
('link-probs', [('little', 'few', 0.573134328358209)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['exorbitant']
['excessive']

=== algo: 
['exorbitant']
['excessive']

=== raw:
('prob*', 0.58974369493751411)
('link-probs', [('exorbitant', 'excessive', 0.5897436949375141)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['general']
['diverse']

=== algo: 
['general']
['diverse']

=== raw:
('prob*', 0.54385964912280704)
('link-probs', [('general', 'diverse', 0.543859649122807)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairest']
['beautiful']

=== algo: 
['beautiful']
['fairest']

=== raw:
('prob*', 0.77598564917588442)
('link-probs', [('beautiful', 'fairest', 0.7759856491758844)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['limited']
['meagre']

=== algo: 
['limited']
['meagre']

=== raw:
('prob*', 0.79850746268656714)
('link-probs', [('limited', 'meagre', 0.7985074626865671)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['improper']
['incorrect']

=== algo: 
['improper']
['incorrect']

=== raw:
('prob*', 0.65999993600002571)
('link-probs', [('improper', 'incorrect', 0.6599999360000257)])

------------------------------------------------
=== END