neigh-ppdb-ngram-bcs.txt
2017-05-06 22:05:57.412545
------------------------------------------------
average pairwise : 59.0%
average tau:  0.17
average |tau|:1.0
------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['grave']
['graver']

=== algo: 
['graver']
['grave']

=== raw:
('prob*', 0.59715641719637835)
('link-probs', [('graver', 'grave', 0.5971564171963784)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['scarce']
['scarcer']

=== algo: 
['scarcer']
['scarce']

=== raw:
('prob*', 0.80851067904028107)
('link-probs', [('scarcer', 'scarce', 0.8085106790402811)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['hardest']

=== algo: 
['hard']
['hardest']

=== raw:
('prob*', 0.86760673603916083)
('link-probs', [('hard', 'hardest', 0.8676067360391608)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mean']
['meaner']

=== algo: 
['mean']
['meaner']

=== raw:
('prob*', 0.74691353414113981)
('link-probs', [('mean', 'meaner', 0.7469135341411398)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']

=== raw:
('prob*', 0.54545404958722765)
('link-probs', [('wealthy', 'wealthiest', 0.5454540495872277)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['newer']
['newest']

=== algo: 
['newest']
['newer']

=== raw:
('prob*', 0.5185185048011075)
('link-probs', [('newest', 'newer', 0.5185185048011075)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['graver']
['gravest']

=== algo: 
['graver']
['gravest']

=== raw:
('prob*', 0.97816589710341506)
('link-probs', [('graver', 'gravest', 0.9781658971034151)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthier']
['wealthiest']

=== algo: 
['wealthiest']
['wealthier']

=== raw:
('prob*', 0.71428510204256557)
('link-probs', [('wealthiest', 'wealthier', 0.7142851020425656)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['funny']
['funnier']

=== algo: 
['funnier']
['funny']

=== raw:
('prob*', 0.68653158522050062)
('link-probs', [('funnier', 'funny', 0.6865315852205006)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['largest']

=== algo: 
['large']
['largest']

=== raw:
('prob*', 0.94008461853418857)
('link-probs', [('large', 'largest', 0.9400846185341886)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['grave']
['graver']

=== algo: 
['graver']
['grave']

=== raw:
('prob*', 0.59715641719637835)
('link-probs', [('graver', 'grave', 0.5971564171963784)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['graver']
['gravest']

=== algo: 
['graver']
['gravest']

=== raw:
('prob*', 0.97816589710341506)
('link-probs', [('graver', 'gravest', 0.9781658971034151)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finest']

=== algo: 
['fine']
['finest']

=== raw:
('prob*', 0.88279841327082587)
('link-probs', [('fine', 'finest', 0.8827984132708259)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smooth']
['smoother']

=== algo: 
['smoother']
['smooth']

=== raw:
('prob*', 0.54452927367609993)
('link-probs', [('smoother', 'smooth', 0.5445292736760999)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['older']
['oldest']

=== algo: 
['oldest']
['older']

=== raw:
('prob*', 0.73788150875126579)
('link-probs', [('oldest', 'older', 0.7378815087512658)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finer']

=== algo: 
['fine']
['finer']

=== raw:
('prob*', 0.88179496212406061)
('link-probs', [('fine', 'finer', 0.8817949621240606)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fuller']

=== algo: 
['full']
['fuller']

=== raw:
('prob*', 0.92307691972758732)
('link-probs', [('full', 'fuller', 0.9230769197275873)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['best']

=== algo: 
['well']
['best']

=== raw:
('prob*', 0.62368793046407411)
('link-probs', [('well', 'best', 0.6236879304640741)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['freer']
['freest']

=== algo: 
['freest']
['freer']

=== raw:
('prob*', 0.83333222222592584)
('link-probs', [('freest', 'freer', 0.8333322222259258)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['shorter']
['shortest']

=== algo: 
['shorter']
['shortest']

=== raw:
('prob*', 0.52207792093101713)
('link-probs', [('shorter', 'shortest', 0.5220779209310171)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soft']
['softer']

=== algo: 
['soft']
['softer']

=== raw:
('prob*', 0.97009343981133767)
('link-probs', [('soft', 'softer', 0.9700934398113377)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['timely']
['timelier']

=== algo: 
['timely']
['timelier']

=== raw:
('prob*', 0.63333322777779533)
('link-probs', [('timely', 'timelier', 0.6333332277777953)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easier']

=== algo: 
['east']
['easier']

=== raw:
('prob*', 0.99157044741949929)
('link-probs', [('east', 'easier', 0.9915704474194993)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easiest']

=== algo: 
['east']
['easiest']

=== raw:
('prob*', 0.98753892542774269)
('link-probs', [('east', 'easiest', 0.9875389254277427)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['earlier']
['earliest']

=== algo: 
['earlier']
['earliest']

=== raw:
('prob*', 0.96028037383177567)
('link-probs', [('earlier', 'earliest', 0.9602803738317757)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['costly']
['costlier']

=== algo: 
['costly']
['costlier']

=== raw:
('prob*', 0.83333325163399496)
('link-probs', [('costly', 'costlier', 0.833333251633995)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fullest']

=== algo: 
['full']
['fullest']

=== raw:
('prob*', 0.92296511292527206)
('link-probs', [('full', 'fullest', 0.9229651129252721)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['warmer']
['warmest']

=== algo: 
['warmest']
['warmer']

=== raw:
('prob*', 0.95833320601855387)
('link-probs', [('warmest', 'warmer', 0.9583332060185539)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['finer']
['finest']

=== algo: 
['finer']
['finest']

=== raw:
('prob*', 0.87500003124999215)
('link-probs', [('finer', 'finest', 0.8750000312499921)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loose']
['looser']

=== algo: 
['loose']
['looser']

=== raw:
('prob*', 0.94413402546737291)
('link-probs', [('loose', 'looser', 0.9441340254673729)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['up']
['upper']

=== algo: 
['up']
['upper']

=== raw:
('prob*', 0.87849576271186436)
('link-probs', [('up', 'upper', 0.8784957627118644)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dirty']
['dirtier']

=== algo: 
['dirtier']
['dirty']

=== raw:
('prob*', 0.90254237701091622)
('link-probs', [('dirtier', 'dirty', 0.9025423770109162)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['best']

=== algo: 
['well']
['best']

=== raw:
('prob*', 0.62368793046407411)
('link-probs', [('well', 'best', 0.6236879304640741)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easier']

=== algo: 
['east']
['easier']

=== raw:
('prob*', 0.99157044741949929)
('link-probs', [('east', 'easier', 0.9915704474194993)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheaper']
['cheapest']

=== algo: 
['cheapest']
['cheaper']

=== raw:
('prob*', 0.74723655307858106)
('link-probs', [('cheapest', 'cheaper', 0.7472365530785811)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rarer']
['rarest']

=== algo: 
['rarest']
['rarer']

=== raw:
('prob*', 0.99384612345562307)
('link-probs', [('rarest', 'rarer', 0.9938461234556231)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stark']
['starker']

=== algo: 
['starker']
['stark']

=== raw:
('prob*', 0.74999875000624994)
('link-probs', [('starker', 'stark', 0.7499987500062499)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hon']
['honest']

=== algo: 
['honest']
['hon']

=== raw:
('prob*', 0.75968986358993307)
('link-probs', [('honest', 'hon', 0.7596898635899331)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['shorter']
['shortest']

=== algo: 
['shorter']
['shortest']

=== raw:
('prob*', 0.52207792093101713)
('link-probs', [('shorter', 'shortest', 0.5220779209310171)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quickest']

=== algo: 
['quick']
['quickest']

=== raw:
('prob*', 0.97358488729085124)
('link-probs', [('quick', 'quickest', 0.9735848872908512)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['finer']
['finest']

=== algo: 
['finer']
['finest']

=== raw:
('prob*', 0.87500003124999215)
('link-probs', [('finer', 'finest', 0.8750000312499921)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fullest']

=== algo: 
['full']
['fullest']

=== raw:
('prob*', 0.92296511292527206)
('link-probs', [('full', 'fullest', 0.9229651129252721)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easiest']

=== algo: 
['east']
['easiest']

=== raw:
('prob*', 0.98753892542774269)
('link-probs', [('east', 'easiest', 0.9875389254277427)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sad']
['sadder']

=== algo: 
['sad']
['sadder']

=== raw:
('prob*', 0.73411154689868297)
('link-probs', [('sad', 'sadder', 0.734111546898683)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worse']

=== algo: 
['ill']
['worse']

=== raw:
('prob*', 0.97055752234928561)
('link-probs', [('ill', 'worse', 0.9705575223492856)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['funny']
['funnier']

=== algo: 
['funnier']
['funny']

=== raw:
('prob*', 0.68653158522050062)
('link-probs', [('funnier', 'funny', 0.6865315852205006)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mean']
['meaner']

=== algo: 
['mean']
['meaner']

=== raw:
('prob*', 0.74691353414113981)
('link-probs', [('mean', 'meaner', 0.7469135341411398)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['freer']
['freest']

=== algo: 
['freest']
['freer']

=== raw:
('prob*', 0.83333222222592584)
('link-probs', [('freest', 'freer', 0.8333322222259258)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smartest']

=== algo: 
['smart']
['smartest']

=== raw:
('prob*', 0.96090224118944001)
('link-probs', [('smart', 'smartest', 0.96090224118944)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['braver']

=== algo: 
['brave']
['braver']

=== raw:
('prob*', 0.70370344307279886)
('link-probs', [('brave', 'braver', 0.7037034430727989)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fuller']
['fullest']

=== algo: 
['fullest']
['fuller']

=== raw:
('prob*', 0.62499984375019535)
('link-probs', [('fullest', 'fuller', 0.6249998437501953)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mighty']
['mightier']

=== algo: 
['mightier']
['mighty']

=== raw:
('prob*', 0.78966130874647744)
('link-probs', [('mightier', 'mighty', 0.7896613087464774)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fierce']
['fiercer']

=== algo: 
['fiercer']
['fierce']

=== raw:
('prob*', 0.83333338888887032)
('link-probs', [('fiercer', 'fierce', 0.8333333888888703)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cleaner']
['cleanest']

=== algo: 
['cleanest']
['cleaner']

=== raw:
('prob*', 0.89999920000160005)
('link-probs', [('cleanest', 'cleaner', 0.8999992000016)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['costly']
['costlier']

=== algo: 
['costly']
['costlier']

=== raw:
('prob*', 0.83333325163399496)
('link-probs', [('costly', 'costlier', 0.833333251633995)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fuller']
['fullest']

=== algo: 
['fullest']
['fuller']

=== raw:
('prob*', 0.62499984375019535)
('link-probs', [('fullest', 'fuller', 0.6249998437501953)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['most']

=== algo: 
['some']
['most']

=== raw:
('prob*', 0.97034574253809502)
('link-probs', [('some', 'most', 0.970345742538095)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleaner']

=== algo: 
['clean']
['cleaner']

=== raw:
('prob*', 0.98700531017716886)
('link-probs', [('clean', 'cleaner', 0.9870053101771689)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smooth']
['smoother']

=== algo: 
['smoother']
['smooth']

=== raw:
('prob*', 0.54452927367609993)
('link-probs', [('smoother', 'smooth', 0.5445292736760999)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['newer']
['newest']

=== algo: 
['newest']
['newer']

=== raw:
('prob*', 0.5185185048011075)
('link-probs', [('newest', 'newer', 0.5185185048011075)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['heavy']
['heaviest']

=== algo: 
['heaviest']
['heavy']

=== raw:
('prob*', 0.52709360188308374)
('link-probs', [('heaviest', 'heavy', 0.5270936018830837)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cleaner']
['cleanest']

=== algo: 
['cleanest']
['cleaner']

=== raw:
('prob*', 0.89999920000160005)
('link-probs', [('cleanest', 'cleaner', 0.8999992000016)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['new']
['newer']

=== algo: 
['new']
['newer']

=== raw:
('prob*', 0.55020377713892632)
('link-probs', [('new', 'newer', 0.5502037771389263)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['newer']
['newest']

=== algo: 
['newest']
['newer']

=== raw:
('prob*', 0.5185185048011075)
('link-probs', [('newest', 'newer', 0.5185185048011075)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sweet']
['sweeter']

=== algo: 
['sweet']
['sweeter']

=== raw:
('prob*', 0.84425531196378456)
('link-probs', [('sweet', 'sweeter', 0.8442553119637846)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['near']
['nearest']

=== algo: 
['near']
['nearest']

=== raw:
('prob*', 0.98981480564986291)
('link-probs', [('near', 'nearest', 0.9898148056498629)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deepest']

=== algo: 
['deep']
['deepest']

=== raw:
('prob*', 0.98466256661899221)
('link-probs', [('deep', 'deepest', 0.9846625666189922)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['new']
['newer']

=== algo: 
['new']
['newer']

=== raw:
('prob*', 0.55020377713892632)
('link-probs', [('new', 'newer', 0.5502037771389263)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['weaker']
['weakest']

=== algo: 
['weakest']
['weaker']

=== raw:
('prob*', 0.97517730584477635)
('link-probs', [('weakest', 'weaker', 0.9751773058447764)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['up']
['upper']

=== algo: 
['up']
['upper']

=== raw:
('prob*', 0.87849576271186436)
('link-probs', [('up', 'upper', 0.8784957627118644)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['timely']
['timelier']

=== algo: 
['timely']
['timelier']

=== raw:
('prob*', 0.63333322777779533)
('link-probs', [('timely', 'timelier', 0.6333332277777953)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['furthest']

=== algo: 
['far']
['furthest']

=== raw:
('prob*', 0.65012406410153789)
('link-probs', [('far', 'furthest', 0.6501240641015379)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smartest']

=== algo: 
['smart']
['smartest']

=== raw:
('prob*', 0.96090224118944001)
('link-probs', [('smart', 'smartest', 0.96090224118944)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deepest']

=== algo: 
['deep']
['deepest']

=== raw:
('prob*', 0.98466256661899221)
('link-probs', [('deep', 'deepest', 0.9846625666189922)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['hardest']

=== algo: 
['hard']
['hardest']

=== raw:
('prob*', 0.86760673603916083)
('link-probs', [('hard', 'hardest', 0.8676067360391608)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['latest']

=== algo: 
['late']
['latest']

=== raw:
('prob*', 0.60737386804657179)
('link-probs', [('late', 'latest', 0.6073738680465718)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fuller']
['fullest']

=== algo: 
['fullest']
['fuller']

=== raw:
('prob*', 0.62499984375019535)
('link-probs', [('fullest', 'fuller', 0.6249998437501953)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['earlier']
['earliest']

=== algo: 
['earlier']
['earliest']

=== raw:
('prob*', 0.96028037383177567)
('link-probs', [('earlier', 'earliest', 0.9602803738317757)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['scarce']
['scarcer']

=== algo: 
['scarcer']
['scarce']

=== raw:
('prob*', 0.80851067904028107)
('link-probs', [('scarcer', 'scarce', 0.8085106790402811)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['moist']
['moister']

=== algo: 
['moister']
['moist']

=== raw:
('prob*', 0.50000124999687512)
('link-probs', [('moister', 'moist', 0.5000012499968751)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soft']
['softer']

=== algo: 
['soft']
['softer']

=== raw:
('prob*', 0.97009343981133767)
('link-probs', [('soft', 'softer', 0.9700934398113377)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthier']
['wealthiest']

=== algo: 
['wealthiest']
['wealthier']

=== raw:
('prob*', 0.71428510204256557)
('link-probs', [('wealthiest', 'wealthier', 0.7142851020425656)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['larger']
['largest']

=== algo: 
['largest']
['larger']

=== raw:
('prob*', 0.93958868894601544)
('link-probs', [('largest', 'larger', 0.9395886889460154)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairest']
['fairer']

=== raw:
('prob*', 0.77777757201661335)
('link-probs', [('fairest', 'fairer', 0.7777775720166133)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['furthest']

=== algo: 
['far']
['furthest']

=== raw:
('prob*', 0.65012406410153789)
('link-probs', [('far', 'furthest', 0.6501240641015379)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['weaker']
['weakest']

=== algo: 
['weakest']
['weaker']

=== raw:
('prob*', 0.97517730584477635)
('link-probs', [('weakest', 'weaker', 0.9751773058447764)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleanest']

=== algo: 
['clean']
['cleanest']

=== raw:
('prob*', 0.98694361432080946)
('link-probs', [('clean', 'cleanest', 0.9869436143208095)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['bravest']

=== algo: 
['brave']
['bravest']

=== raw:
('prob*', 0.70370344307279886)
('link-probs', [('brave', 'bravest', 0.7037034430727989)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['brighter']
['brightest']

=== algo: 
['brightest']
['brighter']

=== raw:
('prob*', 0.71391074992594483)
('link-probs', [('brightest', 'brighter', 0.7139107499259448)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheap']
['cheapest']

=== algo: 
['cheapest']
['cheap']

=== raw:
('prob*', 0.61411971143582622)
('link-probs', [('cheapest', 'cheap', 0.6141197114358262)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sunny']
['sunnier']

=== algo: 
['sunnier']
['sunny']

=== raw:
('prob*', 0.89999920000160005)
('link-probs', [('sunnier', 'sunny', 0.8999992000016)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairest']
['fairer']

=== raw:
('prob*', 0.77777757201661335)
('link-probs', [('fairest', 'fairer', 0.7777775720166133)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['further']
['furthest']

=== algo: 
['furthest']
['further']

=== raw:
('prob*', 0.99431034483249103)
('link-probs', [('furthest', 'further', 0.994310344832491)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['weaker']
['weakest']

=== algo: 
['weakest']
['weaker']

=== raw:
('prob*', 0.97517730584477635)
('link-probs', [('weakest', 'weaker', 0.9751773058447764)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['new']
['newer']

=== algo: 
['new']
['newer']

=== raw:
('prob*', 0.55020377713892632)
('link-probs', [('new', 'newer', 0.5502037771389263)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['braver']
['bravest']

=== algo: 
['bravest']
['braver']

=== raw:
('prob*', 0.5)
('link-probs', [('bravest', 'braver', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['oldest']

=== algo: 
['old']
['oldest']

=== raw:
('prob*', 0.88719293849942071)
('link-probs', [('old', 'oldest', 0.8871929384994207)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavier']
['heaviest']

=== algo: 
['heavier']
['heaviest']

=== raw:
('prob*', 0.64589233297755433)
('link-probs', [('heavier', 'heaviest', 0.6458923329775543)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easier']

=== algo: 
['east']
['easier']

=== raw:
('prob*', 0.99157044741949929)
('link-probs', [('east', 'easier', 0.9915704474194993)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['braver']

=== algo: 
['brave']
['braver']

=== raw:
('prob*', 0.70370344307279886)
('link-probs', [('brave', 'braver', 0.7037034430727989)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['richer']
['richest']

=== algo: 
['richest']
['richer']

=== raw:
('prob*', 0.98775508860197159)
('link-probs', [('richest', 'richer', 0.9877550886019716)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lengthy']
['lengthier']

=== algo: 
['lengthy']
['lengthier']

=== raw:
('prob*', 0.86184204856302316)
('link-probs', [('lengthy', 'lengthier', 0.8618420485630232)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheaper']
['cheapest']

=== algo: 
['cheapest']
['cheaper']

=== raw:
('prob*', 0.74723655307858106)
('link-probs', [('cheapest', 'cheaper', 0.7472365530785811)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['darker']
['darkest']

=== algo: 
['darker']
['darkest']

=== raw:
('prob*', 0.76371305791450983)
('link-probs', [('darker', 'darkest', 0.7637130579145098)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lengthy']
['lengthier']

=== algo: 
['lengthy']
['lengthier']

=== raw:
('prob*', 0.86184204856302316)
('link-probs', [('lengthy', 'lengthier', 0.8618420485630232)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finest']

=== algo: 
['fine']
['finest']

=== raw:
('prob*', 0.88279841327082587)
('link-probs', [('fine', 'finest', 0.8827984132708259)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['largest']

=== algo: 
['large']
['largest']

=== raw:
('prob*', 0.94008461853418857)
('link-probs', [('large', 'largest', 0.9400846185341886)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['richer']
['richest']

=== algo: 
['richest']
['richer']

=== raw:
('prob*', 0.98775508860197159)
('link-probs', [('richest', 'richer', 0.9877550886019716)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sharp']
['sharper']

=== algo: 
['sharp']
['sharper']

=== raw:
('prob*', 0.95161285206382518)
('link-probs', [('sharp', 'sharper', 0.9516128520638252)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['earlier']
['earliest']

=== algo: 
['earlier']
['earliest']

=== raw:
('prob*', 0.96028037383177567)
('link-probs', [('earlier', 'earliest', 0.9602803738317757)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finest']

=== algo: 
['fine']
['finest']

=== raw:
('prob*', 0.88279841327082587)
('link-probs', [('fine', 'finest', 0.8827984132708259)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['bravest']

=== algo: 
['brave']
['bravest']

=== raw:
('prob*', 0.70370344307279886)
('link-probs', [('brave', 'bravest', 0.7037034430727989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finer']

=== algo: 
['fine']
['finer']

=== raw:
('prob*', 0.88179496212406061)
('link-probs', [('fine', 'finer', 0.8817949621240606)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finer']

=== algo: 
['fine']
['finer']

=== raw:
('prob*', 0.88179496212406061)
('link-probs', [('fine', 'finer', 0.8817949621240606)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthier']

=== algo: 
['wealthy']
['wealthier']

=== raw:
('prob*', 0.64285668367379745)
('link-probs', [('wealthy', 'wealthier', 0.6428566836737974)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheap']
['cheapest']

=== algo: 
['cheapest']
['cheap']

=== raw:
('prob*', 0.61411971143582622)
('link-probs', [('cheapest', 'cheap', 0.6141197114358262)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slim']
['slimmer']

=== algo: 
['slim']
['slimmer']

=== raw:
('prob*', 0.98777172570962335)
('link-probs', [('slim', 'slimmer', 0.9877717257096233)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairest']
['fairer']

=== raw:
('prob*', 0.77777757201661335)
('link-probs', [('fairest', 'fairer', 0.7777775720166133)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['braver']

=== algo: 
['brave']
['braver']

=== raw:
('prob*', 0.70370344307279886)
('link-probs', [('brave', 'braver', 0.7037034430727989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['graver']
['gravest']

=== algo: 
['graver']
['gravest']

=== raw:
('prob*', 0.97816589710341506)
('link-probs', [('graver', 'gravest', 0.9781658971034151)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['further']
['furthest']

=== algo: 
['furthest']
['further']

=== raw:
('prob*', 0.99431034483249103)
('link-probs', [('furthest', 'further', 0.994310344832491)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easier']

=== algo: 
['east']
['easier']

=== raw:
('prob*', 0.99157044741949929)
('link-probs', [('east', 'easier', 0.9915704474194993)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quickest']

=== algo: 
['quick']
['quickest']

=== raw:
('prob*', 0.97358488729085124)
('link-probs', [('quick', 'quickest', 0.9735848872908512)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brightest']

=== algo: 
['bright']
['brightest']

=== raw:
('prob*', 0.8798783533711183)
('link-probs', [('bright', 'brightest', 0.8798783533711183)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sick']
['sicker']

=== algo: 
['sicker']
['sick']

=== raw:
('prob*', 0.87333333755555542)
('link-probs', [('sicker', 'sick', 0.8733333375555554)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stricter']
['strictest']

=== algo: 
['stricter']
['strictest']

=== raw:
('prob*', 0.90419156262325973)
('link-probs', [('stricter', 'strictest', 0.9041915626232597)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleanest']

=== algo: 
['clean']
['cleanest']

=== raw:
('prob*', 0.98694361432080946)
('link-probs', [('clean', 'cleanest', 0.9869436143208095)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavier']
['heaviest']

=== algo: 
['heavier']
['heaviest']

=== raw:
('prob*', 0.64589233297755433)
('link-probs', [('heavier', 'heaviest', 0.6458923329775543)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stricter']
['strictest']

=== algo: 
['stricter']
['strictest']

=== raw:
('prob*', 0.90419156262325973)
('link-probs', [('stricter', 'strictest', 0.9041915626232597)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['freer']
['freest']

=== algo: 
['freest']
['freer']

=== raw:
('prob*', 0.83333222222592584)
('link-probs', [('freest', 'freer', 0.8333322222259258)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['speedy']
['speedier']

=== algo: 
['speedier']
['speedy']

=== raw:
('prob*', 0.50000027777762346)
('link-probs', [('speedier', 'speedy', 0.5000002777776235)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loose']
['looser']

=== algo: 
['loose']
['looser']

=== raw:
('prob*', 0.94413402546737291)
('link-probs', [('loose', 'looser', 0.9441340254673729)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bold']
['bolder']

=== algo: 
['bolder']
['bold']

=== raw:
('prob*', 0.50000041666631945)
('link-probs', [('bolder', 'bold', 0.5000004166663194)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safest']

=== algo: 
['safe']
['safest']

=== raw:
('prob*', 0.82937293455652494)
('link-probs', [('safe', 'safest', 0.8293729345565249)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['heavy']
['heaviest']

=== algo: 
['heaviest']
['heavy']

=== raw:
('prob*', 0.52709360188308374)
('link-probs', [('heaviest', 'heavy', 0.5270936018830837)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']

=== raw:
('prob*', 0.54545404958722765)
('link-probs', [('wealthy', 'wealthiest', 0.5454540495872277)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dre']
['drier']

=== algo: 
['dre']
['drier']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('dre', 'drier', 0.9999966666777778)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['heavy']
['heaviest']

=== algo: 
['heaviest']
['heavy']

=== raw:
('prob*', 0.52709360188308374)
('link-probs', [('heaviest', 'heavy', 0.5270936018830837)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['holy']
['holier']

=== algo: 
['holy']
['holier']

=== raw:
('prob*', 0.9772725051653397)
('link-probs', [('holy', 'holier', 0.9772725051653397)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quickest']

=== algo: 
['quick']
['quickest']

=== raw:
('prob*', 0.97358488729085124)
('link-probs', [('quick', 'quickest', 0.9735848872908512)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smarter']
['smartest']

=== algo: 
['smartest']
['smarter']

=== raw:
('prob*', 0.99759033746552583)
('link-probs', [('smartest', 'smarter', 0.9975903374655258)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['tight']
['tighter']

=== algo: 
['tighter']
['tight']

=== raw:
('prob*', 0.9842222315537652)
('link-probs', [('tighter', 'tight', 0.9842222315537652)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['grave']
['graver']

=== algo: 
['graver']
['grave']

=== raw:
('prob*', 0.59715641719637835)
('link-probs', [('graver', 'grave', 0.5971564171963784)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['finer']
['finest']

=== algo: 
['finer']
['finest']

=== raw:
('prob*', 0.87500003124999215)
('link-probs', [('finer', 'finest', 0.8750000312499921)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clever']
['cleverer']

=== algo: 
['clever']
['cleverer']

=== raw:
('prob*', 0.95100861812655291)
('link-probs', [('clever', 'cleverer', 0.9510086181265529)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['braver']
['bravest']

=== algo: 
['bravest']
['braver']

=== raw:
('prob*', 0.5)
('link-probs', [('bravest', 'braver', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['steep']
['steeper']

=== algo: 
['steep']
['steeper']

=== raw:
('prob*', 0.74999812500468754)
('link-probs', [('steep', 'steeper', 0.7499981250046875)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthier']

=== algo: 
['wealthy']
['wealthier']

=== raw:
('prob*', 0.64285668367379745)
('link-probs', [('wealthy', 'wealthier', 0.6428566836737974)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['braver']

=== algo: 
['brave']
['braver']

=== raw:
('prob*', 0.70370344307279886)
('link-probs', [('brave', 'braver', 0.7037034430727989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['friendly']
['friendlier']

=== algo: 
['friendly']
['friendlier']

=== raw:
('prob*', 0.85197670593939101)
('link-probs', [('friendly', 'friendlier', 0.851976705939391)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fuller']

=== algo: 
['full']
['fuller']

=== raw:
('prob*', 0.92307691972758732)
('link-probs', [('full', 'fuller', 0.9230769197275873)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['holy']
['holier']

=== algo: 
['holy']
['holier']

=== raw:
('prob*', 0.9772725051653397)
('link-probs', [('holy', 'holier', 0.9772725051653397)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleaner']

=== algo: 
['clean']
['cleaner']

=== raw:
('prob*', 0.98700531017716886)
('link-probs', [('clean', 'cleaner', 0.9870053101771689)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sharp']
['sharper']

=== algo: 
['sharp']
['sharper']

=== raw:
('prob*', 0.95161285206382518)
('link-probs', [('sharp', 'sharper', 0.9516128520638252)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['older']
['oldest']

=== algo: 
['oldest']
['older']

=== raw:
('prob*', 0.73788150875126579)
('link-probs', [('oldest', 'older', 0.7378815087512658)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worse']

=== algo: 
['ill']
['worse']

=== raw:
('prob*', 0.97055752234928561)
('link-probs', [('ill', 'worse', 0.9705575223492856)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['swift']
['swifter']

=== algo: 
['swifter']
['swift']

=== raw:
('prob*', 0.5)
('link-probs', [('swifter', 'swift', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slim']
['slimmer']

=== algo: 
['slim']
['slimmer']

=== raw:
('prob*', 0.98777172570962335)
('link-probs', [('slim', 'slimmer', 0.9877717257096233)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['bravest']

=== algo: 
['brave']
['bravest']

=== raw:
('prob*', 0.70370344307279886)
('link-probs', [('brave', 'bravest', 0.7037034430727989)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairest']
['fairer']

=== raw:
('prob*', 0.77777757201661335)
('link-probs', [('fairest', 'fairer', 0.7777775720166133)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthier']
['wealthiest']

=== algo: 
['wealthiest']
['wealthier']

=== raw:
('prob*', 0.71428510204256557)
('link-probs', [('wealthiest', 'wealthier', 0.7142851020425656)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthier']

=== algo: 
['wealthy']
['wealthier']

=== raw:
('prob*', 0.64285668367379745)
('link-probs', [('wealthy', 'wealthier', 0.6428566836737974)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['furthest']

=== algo: 
['far']
['furthest']

=== raw:
('prob*', 0.65012406410153789)
('link-probs', [('far', 'furthest', 0.6501240641015379)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['heavy']
['heaviest']

=== algo: 
['heaviest']
['heavy']

=== raw:
('prob*', 0.52709360188308374)
('link-probs', [('heaviest', 'heavy', 0.5270936018830837)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cleaner']
['cleanest']

=== algo: 
['cleanest']
['cleaner']

=== raw:
('prob*', 0.89999920000160005)
('link-probs', [('cleanest', 'cleaner', 0.8999992000016)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finer']

=== algo: 
['fine']
['finer']

=== raw:
('prob*', 0.88179496212406061)
('link-probs', [('fine', 'finer', 0.8817949621240606)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleaner']

=== algo: 
['clean']
['cleaner']

=== raw:
('prob*', 0.98700531017716886)
('link-probs', [('clean', 'cleaner', 0.9870053101771689)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stricter']
['strictest']

=== algo: 
['stricter']
['strictest']

=== raw:
('prob*', 0.90419156262325973)
('link-probs', [('stricter', 'strictest', 0.9041915626232597)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['latest']

=== algo: 
['late']
['latest']

=== raw:
('prob*', 0.60737386804657179)
('link-probs', [('late', 'latest', 0.6073738680465718)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']

=== raw:
('prob*', 0.54545404958722765)
('link-probs', [('wealthy', 'wealthiest', 0.5454540495872277)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['larger']
['largest']

=== algo: 
['largest']
['larger']

=== raw:
('prob*', 0.93958868894601544)
('link-probs', [('largest', 'larger', 0.9395886889460154)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['swift']
['swifter']

=== algo: 
['swifter']
['swift']

=== raw:
('prob*', 0.5)
('link-probs', [('swifter', 'swift', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['oldest']

=== algo: 
['old']
['oldest']

=== raw:
('prob*', 0.88719293849942071)
('link-probs', [('old', 'oldest', 0.8871929384994207)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thick']
['thicker']

=== algo: 
['thick']
['thicker']

=== raw:
('prob*', 0.77263156268144084)
('link-probs', [('thick', 'thicker', 0.7726315626814408)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wet']
['wetter']

=== algo: 
['wetter']
['wet']

=== raw:
('prob*', 0.92307692845615885)
('link-probs', [('wetter', 'wet', 0.9230769284561589)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easiest']

=== algo: 
['east']
['easiest']

=== raw:
('prob*', 0.98753892542774269)
('link-probs', [('east', 'easiest', 0.9875389254277427)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rarer']
['rarest']

=== algo: 
['rarest']
['rarer']

=== raw:
('prob*', 0.99384612345562307)
('link-probs', [('rarest', 'rarer', 0.9938461234556231)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['warmer']
['warmest']

=== algo: 
['warmest']
['warmer']

=== raw:
('prob*', 0.95833320601855387)
('link-probs', [('warmest', 'warmer', 0.9583332060185539)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['most']

=== algo: 
['some']
['most']

=== raw:
('prob*', 0.97034574253809502)
('link-probs', [('some', 'most', 0.970345742538095)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['ill']
['worst']

=== algo: 
['worst']
['ill']

=== raw:
('prob*', 0.54384724186704381)
('link-probs', [('worst', 'ill', 0.5438472418670438)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['larger']
['largest']

=== algo: 
['largest']
['larger']

=== raw:
('prob*', 0.93958868894601544)
('link-probs', [('largest', 'larger', 0.9395886889460154)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['brighter']
['brightest']

=== algo: 
['brightest']
['brighter']

=== raw:
('prob*', 0.71391074992594483)
('link-probs', [('brightest', 'brighter', 0.7139107499259448)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['further']
['furthest']

=== algo: 
['furthest']
['further']

=== raw:
('prob*', 0.99431034483249103)
('link-probs', [('furthest', 'further', 0.994310344832491)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleanest']

=== algo: 
['clean']
['cleanest']

=== raw:
('prob*', 0.98694361432080946)
('link-probs', [('clean', 'cleanest', 0.9869436143208095)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['happier']
['happiest']

=== algo: 
['happiest']
['happier']

=== raw:
('prob*', 0.72590360084918071)
('link-probs', [('happiest', 'happier', 0.7259036008491807)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthier']
['wealthiest']

=== algo: 
['wealthiest']
['wealthier']

=== raw:
('prob*', 0.71428510204256557)
('link-probs', [('wealthiest', 'wealthier', 0.7142851020425656)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['shorter']
['shortest']

=== algo: 
['shorter']
['shortest']

=== raw:
('prob*', 0.52207792093101713)
('link-probs', [('shorter', 'shortest', 0.5220779209310171)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['oldest']

=== algo: 
['old']
['oldest']

=== raw:
('prob*', 0.88719293849942071)
('link-probs', [('old', 'oldest', 0.8871929384994207)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['latest']

=== algo: 
['late']
['latest']

=== raw:
('prob*', 0.60737386804657179)
('link-probs', [('late', 'latest', 0.6073738680465718)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['tight']
['tighter']

=== algo: 
['tighter']
['tight']

=== raw:
('prob*', 0.9842222315537652)
('link-probs', [('tighter', 'tight', 0.9842222315537652)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smarter']
['smartest']

=== algo: 
['smartest']
['smarter']

=== raw:
('prob*', 0.99759033746552583)
('link-probs', [('smartest', 'smarter', 0.9975903374655258)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['speedy']
['speedier']

=== algo: 
['speedier']
['speedy']

=== raw:
('prob*', 0.50000027777762346)
('link-probs', [('speedier', 'speedy', 0.5000002777776235)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sad']
['sadder']

=== algo: 
['sad']
['sadder']

=== raw:
('prob*', 0.73411154689868297)
('link-probs', [('sad', 'sadder', 0.734111546898683)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smarter']
['smartest']

=== algo: 
['smartest']
['smarter']

=== raw:
('prob*', 0.99759033746552583)
('link-probs', [('smartest', 'smarter', 0.9975903374655258)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soon']
['sooner']

=== algo: 
['soon']
['sooner']

=== raw:
('prob*', 0.99644601956265666)
('link-probs', [('soon', 'sooner', 0.9964460195626567)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthier']

=== algo: 
['wealthy']
['wealthier']

=== raw:
('prob*', 0.64285668367379745)
('link-probs', [('wealthy', 'wealthier', 0.6428566836737974)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dre']
['drier']

=== algo: 
['dre']
['drier']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('dre', 'drier', 0.9999966666777778)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['earlier']
['earliest']

=== algo: 
['earlier']
['earliest']

=== raw:
('prob*', 0.96028037383177567)
('link-probs', [('earlier', 'earliest', 0.9602803738317757)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wet']
['wetter']

=== algo: 
['wetter']
['wet']

=== raw:
('prob*', 0.92307692845615885)
('link-probs', [('wetter', 'wet', 0.9230769284561589)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fullest']

=== algo: 
['full']
['fullest']

=== raw:
('prob*', 0.92296511292527206)
('link-probs', [('full', 'fullest', 0.9229651129252721)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sick']
['sicker']

=== algo: 
['sicker']
['sick']

=== raw:
('prob*', 0.87333333755555542)
('link-probs', [('sicker', 'sick', 0.8733333375555554)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['oldest']

=== algo: 
['old']
['oldest']

=== raw:
('prob*', 0.88719293849942071)
('link-probs', [('old', 'oldest', 0.8871929384994207)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quickest']

=== algo: 
['quick']
['quickest']

=== raw:
('prob*', 0.97358488729085124)
('link-probs', [('quick', 'quickest', 0.9735848872908512)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['ill']
['worst']

=== algo: 
['worst']
['ill']

=== raw:
('prob*', 0.54384724186704381)
('link-probs', [('worst', 'ill', 0.5438472418670438)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['brighter']
['brightest']

=== algo: 
['brightest']
['brighter']

=== raw:
('prob*', 0.71391074992594483)
('link-probs', [('brightest', 'brighter', 0.7139107499259448)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['freer']
['freest']

=== algo: 
['freest']
['freer']

=== raw:
('prob*', 0.83333222222592584)
('link-probs', [('freest', 'freer', 0.8333322222259258)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['braver']
['bravest']

=== algo: 
['bravest']
['braver']

=== raw:
('prob*', 0.5)
('link-probs', [('bravest', 'braver', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['newer']
['newest']

=== algo: 
['newest']
['newer']

=== raw:
('prob*', 0.5185185048011075)
('link-probs', [('newest', 'newer', 0.5185185048011075)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clever']
['cleverer']

=== algo: 
['clever']
['cleverer']

=== raw:
('prob*', 0.95100861812655291)
('link-probs', [('clever', 'cleverer', 0.9510086181265529)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['shorter']
['shortest']

=== algo: 
['shorter']
['shortest']

=== raw:
('prob*', 0.52207792093101713)
('link-probs', [('shorter', 'shortest', 0.5220779209310171)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']

=== raw:
('prob*', 0.54545404958722765)
('link-probs', [('wealthy', 'wealthiest', 0.5454540495872277)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['happier']
['happiest']

=== algo: 
['happiest']
['happier']

=== raw:
('prob*', 0.72590360084918071)
('link-probs', [('happiest', 'happier', 0.7259036008491807)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smartest']

=== algo: 
['smart']
['smartest']

=== raw:
('prob*', 0.96090224118944001)
('link-probs', [('smart', 'smartest', 0.96090224118944)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dirty']
['dirtier']

=== algo: 
['dirtier']
['dirty']

=== raw:
('prob*', 0.90254237701091622)
('link-probs', [('dirtier', 'dirty', 0.9025423770109162)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dear']
['dearer']

=== algo: 
['dear']
['dearer']

=== raw:
('prob*', 0.99999800000400008)
('link-probs', [('dear', 'dearer', 0.9999980000040001)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['finer']
['finest']

=== algo: 
['finer']
['finest']

=== raw:
('prob*', 0.87500003124999215)
('link-probs', [('finer', 'finest', 0.8750000312499921)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['new']
['newer']

=== algo: 
['new']
['newer']

=== raw:
('prob*', 0.55020377713892632)
('link-probs', [('new', 'newer', 0.5502037771389263)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['bravest']

=== algo: 
['brave']
['bravest']

=== raw:
('prob*', 0.70370344307279886)
('link-probs', [('brave', 'bravest', 0.7037034430727989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['hardest']

=== algo: 
['hard']
['hardest']

=== raw:
('prob*', 0.86760673603916083)
('link-probs', [('hard', 'hardest', 0.8676067360391608)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['older']
['oldest']

=== algo: 
['oldest']
['older']

=== raw:
('prob*', 0.73788150875126579)
('link-probs', [('oldest', 'older', 0.7378815087512658)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safest']

=== algo: 
['safe']
['safest']

=== raw:
('prob*', 0.82937293455652494)
('link-probs', [('safe', 'safest', 0.8293729345565249)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fuller']
['fullest']

=== algo: 
['fullest']
['fuller']

=== raw:
('prob*', 0.62499984375019535)
('link-probs', [('fullest', 'fuller', 0.6249998437501953)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smarter']
['smartest']

=== algo: 
['smartest']
['smarter']

=== raw:
('prob*', 0.99759033746552583)
('link-probs', [('smartest', 'smarter', 0.9975903374655258)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fierce']
['fiercer']

=== algo: 
['fiercer']
['fierce']

=== raw:
('prob*', 0.83333338888887032)
('link-probs', [('fiercer', 'fierce', 0.8333333888888703)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['happier']
['happiest']

=== algo: 
['happiest']
['happier']

=== raw:
('prob*', 0.72590360084918071)
('link-probs', [('happiest', 'happier', 0.7259036008491807)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safest']

=== algo: 
['safe']
['safest']

=== raw:
('prob*', 0.82937293455652494)
('link-probs', [('safe', 'safest', 0.8293729345565249)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cleaner']
['cleanest']

=== algo: 
['cleanest']
['cleaner']

=== raw:
('prob*', 0.89999920000160005)
('link-probs', [('cleanest', 'cleaner', 0.8999992000016)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['brighter']
['brightest']

=== algo: 
['brightest']
['brighter']

=== raw:
('prob*', 0.71391074992594483)
('link-probs', [('brightest', 'brighter', 0.7139107499259448)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hon']
['honest']

=== algo: 
['honest']
['hon']

=== raw:
('prob*', 0.75968986358993307)
('link-probs', [('honest', 'hon', 0.7596898635899331)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rarer']
['rarest']

=== algo: 
['rarest']
['rarer']

=== raw:
('prob*', 0.99384612345562307)
('link-probs', [('rarest', 'rarer', 0.9938461234556231)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['richer']
['richest']

=== algo: 
['richest']
['richer']

=== raw:
('prob*', 0.98775508860197159)
('link-probs', [('richest', 'richer', 0.9877550886019716)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safest']

=== algo: 
['safe']
['safest']

=== raw:
('prob*', 0.82937293455652494)
('link-probs', [('safe', 'safest', 0.8293729345565249)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brightest']

=== algo: 
['bright']
['brightest']

=== raw:
('prob*', 0.8798783533711183)
('link-probs', [('bright', 'brightest', 0.8798783533711183)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sweet']
['sweeter']

=== algo: 
['sweet']
['sweeter']

=== raw:
('prob*', 0.84425531196378456)
('link-probs', [('sweet', 'sweeter', 0.8442553119637846)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stupide']
['stupider']

=== algo: 
['stupide']
['stupider']

=== raw:
('prob*', 0.85714271137032194)
('link-probs', [('stupide', 'stupider', 0.8571427113703219)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easiest']

=== algo: 
['east']
['easiest']

=== raw:
('prob*', 0.98753892542774269)
('link-probs', [('east', 'easiest', 0.9875389254277427)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['largest']

=== algo: 
['large']
['largest']

=== raw:
('prob*', 0.94008461853418857)
('link-probs', [('large', 'largest', 0.9400846185341886)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['happier']
['happiest']

=== algo: 
['happiest']
['happier']

=== raw:
('prob*', 0.72590360084918071)
('link-probs', [('happiest', 'happier', 0.7259036008491807)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soon']
['sooner']

=== algo: 
['soon']
['sooner']

=== raw:
('prob*', 0.99644601956265666)
('link-probs', [('soon', 'sooner', 0.9964460195626567)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['richer']
['richest']

=== algo: 
['richest']
['richer']

=== raw:
('prob*', 0.98775508860197159)
('link-probs', [('richest', 'richer', 0.9877550886019716)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['graver']
['gravest']

=== algo: 
['graver']
['gravest']

=== raw:
('prob*', 0.97816589710341506)
('link-probs', [('graver', 'gravest', 0.9781658971034151)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rarer']
['rarest']

=== algo: 
['rarest']
['rarer']

=== raw:
('prob*', 0.99384612345562307)
('link-probs', [('rarest', 'rarer', 0.9938461234556231)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['braver']
['bravest']

=== algo: 
['bravest']
['braver']

=== raw:
('prob*', 0.5)
('link-probs', [('bravest', 'braver', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['friendly']
['friendlier']

=== algo: 
['friendly']
['friendlier']

=== raw:
('prob*', 0.85197670593939101)
('link-probs', [('friendly', 'friendlier', 0.851976705939391)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['near']
['nearest']

=== algo: 
['near']
['nearest']

=== raw:
('prob*', 0.98981480564986291)
('link-probs', [('near', 'nearest', 0.9898148056498629)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['warmer']
['warmest']

=== algo: 
['warmest']
['warmer']

=== raw:
('prob*', 0.95833320601855387)
('link-probs', [('warmest', 'warmer', 0.9583332060185539)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fuller']

=== algo: 
['full']
['fuller']

=== raw:
('prob*', 0.92307691972758732)
('link-probs', [('full', 'fuller', 0.9230769197275873)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mild']
['milder']

=== algo: 
['milder']
['mild']

=== raw:
('prob*', 0.60000013333328883)
('link-probs', [('milder', 'mild', 0.6000001333332888)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['largest']

=== algo: 
['large']
['largest']

=== raw:
('prob*', 0.94008461853418857)
('link-probs', [('large', 'largest', 0.9400846185341886)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brightest']

=== algo: 
['bright']
['brightest']

=== raw:
('prob*', 0.8798783533711183)
('link-probs', [('bright', 'brightest', 0.8798783533711183)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mighty']
['mightier']

=== algo: 
['mightier']
['mighty']

=== raw:
('prob*', 0.78966130874647744)
('link-probs', [('mightier', 'mighty', 0.7896613087464774)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finest']

=== algo: 
['fine']
['finest']

=== raw:
('prob*', 0.88279841327082587)
('link-probs', [('fine', 'finest', 0.8827984132708259)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavier']
['heaviest']

=== algo: 
['heavier']
['heaviest']

=== raw:
('prob*', 0.64589233297755433)
('link-probs', [('heavier', 'heaviest', 0.6458923329775543)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stark']
['starker']

=== algo: 
['starker']
['stark']

=== raw:
('prob*', 0.74999875000624994)
('link-probs', [('starker', 'stark', 0.7499987500062499)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thick']
['thicker']

=== algo: 
['thick']
['thicker']

=== raw:
('prob*', 0.77263156268144084)
('link-probs', [('thick', 'thicker', 0.7726315626814408)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stupide']
['stupider']

=== algo: 
['stupide']
['stupider']

=== raw:
('prob*', 0.85714271137032194)
('link-probs', [('stupide', 'stupider', 0.8571427113703219)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['darker']
['darkest']

=== algo: 
['darker']
['darkest']

=== raw:
('prob*', 0.76371305791450983)
('link-probs', [('darker', 'darkest', 0.7637130579145098)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheaper']
['cheapest']

=== algo: 
['cheapest']
['cheaper']

=== raw:
('prob*', 0.74723655307858106)
('link-probs', [('cheapest', 'cheaper', 0.7472365530785811)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stricter']
['strictest']

=== algo: 
['stricter']
['strictest']

=== raw:
('prob*', 0.90419156262325973)
('link-probs', [('stricter', 'strictest', 0.9041915626232597)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sunny']
['sunnier']

=== algo: 
['sunnier']
['sunny']

=== raw:
('prob*', 0.89999920000160005)
('link-probs', [('sunnier', 'sunny', 0.8999992000016)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheap']
['cheapest']

=== algo: 
['cheapest']
['cheap']

=== raw:
('prob*', 0.61411971143582622)
('link-probs', [('cheapest', 'cheap', 0.6141197114358262)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['weaker']
['weakest']

=== algo: 
['weakest']
['weaker']

=== raw:
('prob*', 0.97517730584477635)
('link-probs', [('weakest', 'weaker', 0.9751773058447764)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['further']
['furthest']

=== algo: 
['furthest']
['further']

=== raw:
('prob*', 0.99431034483249103)
('link-probs', [('furthest', 'further', 0.994310344832491)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheap']
['cheapest']

=== algo: 
['cheapest']
['cheap']

=== raw:
('prob*', 0.61411971143582622)
('link-probs', [('cheapest', 'cheap', 0.6141197114358262)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['older']
['oldest']

=== algo: 
['oldest']
['older']

=== raw:
('prob*', 0.73788150875126579)
('link-probs', [('oldest', 'older', 0.7378815087512658)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fullest']

=== algo: 
['full']
['fullest']

=== raw:
('prob*', 0.92296511292527206)
('link-probs', [('full', 'fullest', 0.9229651129252721)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['moist']
['moister']

=== algo: 
['moister']
['moist']

=== raw:
('prob*', 0.50000124999687512)
('link-probs', [('moister', 'moist', 0.5000012499968751)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['larger']
['largest']

=== algo: 
['largest']
['larger']

=== raw:
('prob*', 0.93958868894601544)
('link-probs', [('largest', 'larger', 0.9395886889460154)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deepest']

=== algo: 
['deep']
['deepest']

=== raw:
('prob*', 0.98466256661899221)
('link-probs', [('deep', 'deepest', 0.9846625666189922)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['steep']
['steeper']

=== algo: 
['steep']
['steeper']

=== raw:
('prob*', 0.74999812500468754)
('link-probs', [('steep', 'steeper', 0.7499981250046875)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bold']
['bolder']

=== algo: 
['bolder']
['bold']

=== raw:
('prob*', 0.50000041666631945)
('link-probs', [('bolder', 'bold', 0.5000004166663194)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['warmer']
['warmest']

=== algo: 
['warmest']
['warmer']

=== raw:
('prob*', 0.95833320601855387)
('link-probs', [('warmest', 'warmer', 0.9583332060185539)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brightest']

=== algo: 
['bright']
['brightest']

=== raw:
('prob*', 0.8798783533711183)
('link-probs', [('bright', 'brightest', 0.8798783533711183)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheaper']
['cheapest']

=== algo: 
['cheapest']
['cheaper']

=== raw:
('prob*', 0.74723655307858106)
('link-probs', [('cheapest', 'cheaper', 0.7472365530785811)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavier']
['heaviest']

=== algo: 
['heavier']
['heaviest']

=== raw:
('prob*', 0.64589233297755433)
('link-probs', [('heavier', 'heaviest', 0.6458923329775543)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['darker']
['darkest']

=== algo: 
['darker']
['darkest']

=== raw:
('prob*', 0.76371305791450983)
('link-probs', [('darker', 'darkest', 0.7637130579145098)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dumb']
['dumber']

=== algo: 
['dumb']
['dumber']

=== raw:
('prob*', 0.8303029799816376)
('link-probs', [('dumb', 'dumber', 0.8303029799816376)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fuller']

=== algo: 
['full']
['fuller']

=== raw:
('prob*', 0.92307691972758732)
('link-probs', [('full', 'fuller', 0.9230769197275873)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['latest']

=== algo: 
['late']
['latest']

=== raw:
('prob*', 0.60737386804657179)
('link-probs', [('late', 'latest', 0.6073738680465718)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smartest']

=== algo: 
['smart']
['smartest']

=== raw:
('prob*', 0.96090224118944001)
('link-probs', [('smart', 'smartest', 0.96090224118944)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mild']
['milder']

=== algo: 
['milder']
['mild']

=== raw:
('prob*', 0.60000013333328883)
('link-probs', [('milder', 'mild', 0.6000001333332888)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deepest']

=== algo: 
['deep']
['deepest']

=== raw:
('prob*', 0.98466256661899221)
('link-probs', [('deep', 'deepest', 0.9846625666189922)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['furthest']

=== algo: 
['far']
['furthest']

=== raw:
('prob*', 0.65012406410153789)
('link-probs', [('far', 'furthest', 0.6501240641015379)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleaner']

=== algo: 
['clean']
['cleaner']

=== raw:
('prob*', 0.98700531017716886)
('link-probs', [('clean', 'cleaner', 0.9870053101771689)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dear']
['dearer']

=== algo: 
['dear']
['dearer']

=== raw:
('prob*', 0.99999800000400008)
('link-probs', [('dear', 'dearer', 0.9999980000040001)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleanest']

=== algo: 
['clean']
['cleanest']

=== raw:
('prob*', 0.98694361432080946)
('link-probs', [('clean', 'cleanest', 0.9869436143208095)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['darker']
['darkest']

=== algo: 
['darker']
['darkest']

=== raw:
('prob*', 0.76371305791450983)
('link-probs', [('darker', 'darkest', 0.7637130579145098)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dumb']
['dumber']

=== algo: 
['dumb']
['dumber']

=== raw:
('prob*', 0.8303029799816376)
('link-probs', [('dumb', 'dumber', 0.8303029799816376)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['grave']
['graver']

=== algo: 
['graver']
['grave']

=== raw:
('prob*', 0.59715641719637835)
('link-probs', [('graver', 'grave', 0.5971564171963784)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['hardest']

=== algo: 
['hard']
['hardest']

=== raw:
('prob*', 0.86760673603916083)
('link-probs', [('hard', 'hardest', 0.8676067360391608)])

------------------------------------------------
=== END