neigh-ppdb-bcs.txt
2017-05-06 22:05:22.049681
------------------------------------------------
average pairwise : 50.0%
average tau:  -0.01
average |tau|:1.0
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['oldest']

=== algo: 
['old']
['oldest']

=== raw:
('prob*', 0.79166650173614539)
('link-probs', [('old', 'oldest', 0.7916665017361454)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['holy']
['holier']

=== algo: 
['holy']
['holier']

=== raw:
('prob*', 0.5)
('link-probs', [('holy', 'holier', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easiest']

=== algo: 
['east']
['easiest']

=== raw:
('prob*', 0.81818163223144713)
('link-probs', [('east', 'easiest', 0.8181816322314471)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['full']
['fullest']

=== algo: 
['fullest']
['full']

=== raw:
('prob*', 0.53571436862243416)
('link-probs', [('fullest', 'full', 0.5357143686224342)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['swift']
['swifter']

=== algo: 
['swifter']
['swift']

=== raw:
('prob*', 0.5)
('link-probs', [('swifter', 'swift', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['graver']

=== algo: 
['grave']
['graver']

=== raw:
('prob*', 0.53246746331591388)
('link-probs', [('grave', 'graver', 0.5324674633159139)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthier']

=== algo: 
['wealthy']
['wealthier']

=== raw:
('prob*', 0.64285668367379745)
('link-probs', [('wealthy', 'wealthier', 0.6428566836737974)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['far']
['furthest']

=== algo: 
['furthest']
['far']

=== raw:
('prob*', 0.5200001919999232)
('link-probs', [('furthest', 'far', 0.5200001919999232)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['warmer']
['warmest']

=== algo: 
['warmest']
['warmer']

=== raw:
('prob*', 0.74999958333402783)
('link-probs', [('warmest', 'warmer', 0.7499995833340278)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easiest']

=== algo: 
['east']
['easiest']

=== raw:
('prob*', 0.81818163223144713)
('link-probs', [('east', 'easiest', 0.8181816322314471)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['best']

=== algo: 
['well']
['best']

=== raw:
('prob*', 0.67727272727272725)
('link-probs', [('well', 'best', 0.6772727272727272)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['older']
['oldest']

=== algo: 
['oldest']
['older']

=== raw:
('prob*', 0.93617022634676039)
('link-probs', [('oldest', 'older', 0.9361702263467604)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['richer']
['richest']

=== algo: 
['richer']
['richest']

=== raw:
('prob*', 0.50000027777762346)
('link-probs', [('richer', 'richest', 0.5000002777776235)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['funny']
['funnier']

=== algo: 
['funny']
['funnier']

=== raw:
('prob*', 0.63829787234042556)
('link-probs', [('funny', 'funnier', 0.6382978723404256)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['older']
['oldest']

=== algo: 
['oldest']
['older']

=== raw:
('prob*', 0.93617022634676039)
('link-probs', [('oldest', 'older', 0.9361702263467604)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bold']
['bolder']

=== algo: 
['bolder']
['bold']

=== raw:
('prob*', 0.50000041666631945)
('link-probs', [('bolder', 'bold', 0.5000004166663194)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['richer']
['richest']

=== algo: 
['richer']
['richest']

=== raw:
('prob*', 0.50000027777762346)
('link-probs', [('richer', 'richest', 0.5000002777776235)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['soft']
['softer']

=== algo: 
['softer']
['soft']

=== raw:
('prob*', 0.5161291883454231)
('link-probs', [('softer', 'soft', 0.5161291883454231)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['hardest']

=== algo: 
['hard']
['hardest']

=== raw:
('prob*', 0.72767853894292234)
('link-probs', [('hard', 'hardest', 0.7276785389429223)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['newer']
['newest']

=== algo: 
['newest']
['newer']

=== raw:
('prob*', 0.5185185048011075)
('link-probs', [('newest', 'newer', 0.5185185048011075)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['earlier']
['earliest']

=== algo: 
['earliest']
['earlier']

=== raw:
('prob*', 0.73913011342168988)
('link-probs', [('earliest', 'earlier', 0.7391301134216899)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['larger']
['largest']

=== algo: 
['larger']
['largest']

=== raw:
('prob*', 0.51838235294117652)
('link-probs', [('larger', 'largest', 0.5183823529411765)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['new']
['newer']

=== algo: 
['newer']
['new']

=== raw:
('prob*', 0.50000008928569828)
('link-probs', [('newer', 'new', 0.5000000892856983)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['bravest']

=== algo: 
['brave']
['bravest']

=== raw:
('prob*', 0.70370344307279886)
('link-probs', [('brave', 'bravest', 0.7037034430727989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']

=== raw:
('prob*', 0.54545404958722765)
('link-probs', [('wealthy', 'wealthiest', 0.5454540495872277)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rarer']
['rarest']

=== algo: 
['rarest']
['rarer']

=== raw:
('prob*', 0.86666617777842969)
('link-probs', [('rarest', 'rarer', 0.8666661777784297)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['further']
['furthest']

=== algo: 
['further']
['furthest']

=== raw:
('prob*', 0.51612886576488204)
('link-probs', [('further', 'furthest', 0.516128865764882)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['lengthy']
['lengthier']

=== algo: 
['lengthier']
['lengthy']

=== raw:
('prob*', 0.68750009765621944)
('link-probs', [('lengthier', 'lengthy', 0.6875000976562194)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safest']

=== algo: 
['safe']
['safest']

=== raw:
('prob*', 0.6341461867936129)
('link-probs', [('safe', 'safest', 0.6341461867936129)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['soft']
['softer']

=== algo: 
['softer']
['soft']

=== raw:
('prob*', 0.5161291883454231)
('link-probs', [('softer', 'soft', 0.5161291883454231)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['finer']
['finest']

=== algo: 
['finer']
['finest']

=== raw:
('prob*', 0.87500003124999215)
('link-probs', [('finer', 'finest', 0.8750000312499921)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['richer']
['richest']

=== algo: 
['richer']
['richest']

=== raw:
('prob*', 0.50000027777762346)
('link-probs', [('richer', 'richest', 0.5000002777776235)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rarer']
['rarest']

=== algo: 
['rarest']
['rarer']

=== raw:
('prob*', 0.86666617777842969)
('link-probs', [('rarest', 'rarer', 0.8666661777784297)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dumb']
['dumber']

=== algo: 
['dumber']
['dumb']

=== raw:
('prob*', 0.52830197579208005)
('link-probs', [('dumber', 'dumb', 0.52830197579208)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wet']
['wetter']

=== algo: 
['wet']
['wetter']

=== raw:
('prob*', 0.78571372449019683)
('link-probs', [('wet', 'wetter', 0.7857137244901968)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['most']

=== algo: 
['some']
['most']

=== raw:
('prob*', 0.94736826408131092)
('link-probs', [('some', 'most', 0.9473682640813109)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['most']

=== algo: 
['some']
['most']

=== raw:
('prob*', 0.94736826408131092)
('link-probs', [('some', 'most', 0.9473682640813109)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mean']
['meaner']

=== algo: 
['mean']
['meaner']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('mean', 'meaner', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['finer']
['finest']

=== algo: 
['finer']
['finest']

=== raw:
('prob*', 0.87500003124999215)
('link-probs', [('finer', 'finest', 0.8750000312499921)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheap']
['cheapest']

=== algo: 
['cheapest']
['cheap']

=== raw:
('prob*', 0.53125014648432911)
('link-probs', [('cheapest', 'cheap', 0.5312501464843291)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worse']

=== algo: 
['ill']
['worse']

=== raw:
('prob*', 0.7874396135265701)
('link-probs', [('ill', 'worse', 0.7874396135265701)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cleaner']
['cleanest']

=== algo: 
['cleanest']
['cleaner']

=== raw:
('prob*', 0.89999920000160005)
('link-probs', [('cleanest', 'cleaner', 0.8999992000016)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['hardest']

=== algo: 
['hard']
['hardest']

=== raw:
('prob*', 0.72767853894292234)
('link-probs', [('hard', 'hardest', 0.7276785389429223)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quickest']

=== algo: 
['quick']
['quickest']

=== raw:
('prob*', 0.79411753027683374)
('link-probs', [('quick', 'quickest', 0.7941175302768337)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smartest']

=== algo: 
['smart']
['smartest']

=== raw:
('prob*', 0.68674690521121617)
('link-probs', [('smart', 'smartest', 0.6867469052112162)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheaper']
['cheapest']

=== algo: 
['cheapest']
['cheaper']

=== raw:
('prob*', 0.79310324613569227)
('link-probs', [('cheapest', 'cheaper', 0.7931032461356923)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['warmer']
['warmest']

=== algo: 
['warmest']
['warmer']

=== raw:
('prob*', 0.74999958333402783)
('link-probs', [('warmest', 'warmer', 0.7499995833340278)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dear']
['dearer']

=== algo: 
['dear']
['dearer']

=== raw:
('prob*', 0.99999800000400008)
('link-probs', [('dear', 'dearer', 0.9999980000040001)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['largest']

=== algo: 
['large']
['largest']

=== raw:
('prob*', 0.72779369627507162)
('link-probs', [('large', 'largest', 0.7277936962750716)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheaper']
['cheapest']

=== algo: 
['cheapest']
['cheaper']

=== raw:
('prob*', 0.79310324613569227)
('link-probs', [('cheapest', 'cheaper', 0.7931032461356923)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['graver']
['gravest']

=== algo: 
['graver']
['gravest']

=== raw:
('prob*', 0.74999975000024999)
('link-probs', [('graver', 'gravest', 0.74999975000025)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['happier']
['happiest']

=== algo: 
['happiest']
['happier']

=== raw:
('prob*', 0.81818162534446948)
('link-probs', [('happiest', 'happier', 0.8181816253444695)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['swift']
['swifter']

=== algo: 
['swifter']
['swift']

=== raw:
('prob*', 0.5)
('link-probs', [('swifter', 'swift', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finest']

=== algo: 
['fine']
['finest']

=== raw:
('prob*', 0.65415549597855227)
('link-probs', [('fine', 'finest', 0.6541554959785523)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['older']
['oldest']

=== algo: 
['oldest']
['older']

=== raw:
('prob*', 0.93617022634676039)
('link-probs', [('oldest', 'older', 0.9361702263467604)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quickest']

=== algo: 
['quick']
['quickest']

=== raw:
('prob*', 0.79411753027683374)
('link-probs', [('quick', 'quickest', 0.7941175302768337)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easier']

=== algo: 
['east']
['easier']

=== raw:
('prob*', 0.62264150943396224)
('link-probs', [('east', 'easier', 0.6226415094339622)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bright']
['brightest']

=== algo: 
['brightest']
['bright']

=== raw:
('prob*', 0.74000005199998964)
('link-probs', [('brightest', 'bright', 0.7400000519999896)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['newer']
['newest']

=== algo: 
['newest']
['newer']

=== raw:
('prob*', 0.5185185048011075)
('link-probs', [('newest', 'newer', 0.5185185048011075)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['darker']
['darkest']

=== algo: 
['darkest']
['darker']

=== raw:
('prob*', 0.83333222222592584)
('link-probs', [('darkest', 'darker', 0.8333322222259258)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['larger']
['largest']

=== algo: 
['larger']
['largest']

=== raw:
('prob*', 0.51838235294117652)
('link-probs', [('larger', 'largest', 0.5183823529411765)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['freer']
['freest']

=== algo: 
['freest']
['freer']

=== raw:
('prob*', 0.83333222222592584)
('link-probs', [('freest', 'freer', 0.8333322222259258)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairest']
['fairer']

=== raw:
('prob*', 0.77777757201661335)
('link-probs', [('fairest', 'fairer', 0.7777775720166133)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clever']
['cleverer']

=== algo: 
['clever']
['cleverer']

=== raw:
('prob*', 0.71186428612469721)
('link-probs', [('clever', 'cleverer', 0.7118642861246972)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stupide']
['stupider']

=== algo: 
['stupider']
['stupide']

=== raw:
('prob*', 0.77777716049519896)
('link-probs', [('stupider', 'stupide', 0.777777160495199)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['latest']

=== algo: 
['late']
['latest']

=== raw:
('prob*', 0.70238095238095233)
('link-probs', [('late', 'latest', 0.7023809523809523)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dumb']
['dumber']

=== algo: 
['dumber']
['dumb']

=== raw:
('prob*', 0.52830197579208005)
('link-probs', [('dumber', 'dumb', 0.52830197579208)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sad']
['sadder']

=== algo: 
['sad']
['sadder']

=== raw:
('prob*', 0.81304348638941359)
('link-probs', [('sad', 'sadder', 0.8130434863894136)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smartest']

=== algo: 
['smart']
['smartest']

=== raw:
('prob*', 0.68674690521121617)
('link-probs', [('smart', 'smartest', 0.6867469052112162)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tight']
['tighter']

=== algo: 
['tight']
['tighter']

=== raw:
('prob*', 0.55813940508385929)
('link-probs', [('tight', 'tighter', 0.5581394050838593)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['slim']
['slimmer']

=== algo: 
['slimmer']
['slim']

=== raw:
('prob*', 0.69230792899390081)
('link-probs', [('slimmer', 'slim', 0.6923079289939008)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['larger']
['largest']

=== algo: 
['larger']
['largest']

=== raw:
('prob*', 0.51838235294117652)
('link-probs', [('larger', 'largest', 0.5183823529411765)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['weaker']
['weakest']

=== algo: 
['weakest']
['weaker']

=== raw:
('prob*', 0.80000005714284073)
('link-probs', [('weakest', 'weaker', 0.8000000571428407)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['far']
['further']

=== algo: 
['further']
['far']

=== raw:
('prob*', 0.52083333333333337)
('link-probs', [('further', 'far', 0.5208333333333334)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['braver']
['bravest']

=== algo: 
['bravest']
['braver']

=== raw:
('prob*', 0.5)
('link-probs', [('bravest', 'braver', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['graver']
['gravest']

=== algo: 
['graver']
['gravest']

=== raw:
('prob*', 0.74999975000024999)
('link-probs', [('graver', 'gravest', 0.74999975000025)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fuller']
['fullest']

=== algo: 
['fullest']
['fuller']

=== raw:
('prob*', 0.62499984375019535)
('link-probs', [('fullest', 'fuller', 0.6249998437501953)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dear']
['dearer']

=== algo: 
['dear']
['dearer']

=== raw:
('prob*', 0.99999800000400008)
('link-probs', [('dear', 'dearer', 0.9999980000040001)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deepest']

=== algo: 
['deep']
['deepest']

=== raw:
('prob*', 0.59459443389339617)
('link-probs', [('deep', 'deepest', 0.5945944338933962)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['timely']
['timelier']

=== algo: 
['timely']
['timelier']

=== raw:
('prob*', 0.63333322777779533)
('link-probs', [('timely', 'timelier', 0.6333332277777953)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleanest']

=== algo: 
['clean']
['cleanest']

=== raw:
('prob*', 0.69863004128355599)
('link-probs', [('clean', 'cleanest', 0.698630041283556)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fierce']
['fiercer']

=== algo: 
['fiercer']
['fierce']

=== raw:
('prob*', 0.83333338888887032)
('link-probs', [('fiercer', 'fierce', 0.8333333888888703)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['braver']

=== algo: 
['brave']
['braver']

=== raw:
('prob*', 0.70370344307279886)
('link-probs', [('brave', 'braver', 0.7037034430727989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sharp']
['sharper']

=== algo: 
['sharp']
['sharper']

=== raw:
('prob*', 0.65384590236696061)
('link-probs', [('sharp', 'sharper', 0.6538459023669606)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['heavier']
['heaviest']

=== algo: 
['heaviest']
['heavier']

=== raw:
('prob*', 0.52380975056678547)
('link-probs', [('heaviest', 'heavier', 0.5238097505667855)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['full']
['fullest']

=== algo: 
['fullest']
['full']

=== raw:
('prob*', 0.53571436862243416)
('link-probs', [('fullest', 'full', 0.5357143686224342)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cleaner']
['cleanest']

=== algo: 
['cleanest']
['cleaner']

=== raw:
('prob*', 0.89999920000160005)
('link-probs', [('cleanest', 'cleaner', 0.8999992000016)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['shorter']
['shortest']

=== algo: 
['shortest']
['shorter']

=== raw:
('prob*', 0.97297271731204482)
('link-probs', [('shortest', 'shorter', 0.9729727173120448)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['older']
['oldest']

=== algo: 
['oldest']
['older']

=== raw:
('prob*', 0.93617022634676039)
('link-probs', [('oldest', 'older', 0.9361702263467604)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']

=== raw:
('prob*', 0.54545404958722765)
('link-probs', [('wealthy', 'wealthiest', 0.5454540495872277)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mighty']
['mightier']

=== algo: 
['mightier']
['mighty']

=== raw:
('prob*', 0.69999960000079997)
('link-probs', [('mightier', 'mighty', 0.6999996000008)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['hardest']

=== algo: 
['hard']
['hardest']

=== raw:
('prob*', 0.72767853894292234)
('link-probs', [('hard', 'hardest', 0.7276785389429223)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loose']
['looser']

=== algo: 
['loose']
['looser']

=== raw:
('prob*', 0.56521714555776281)
('link-probs', [('loose', 'looser', 0.5652171455577628)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['timely']
['timelier']

=== algo: 
['timely']
['timelier']

=== raw:
('prob*', 0.63333322777779533)
('link-probs', [('timely', 'timelier', 0.6333332277777953)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finest']

=== algo: 
['fine']
['finest']

=== raw:
('prob*', 0.65415549597855227)
('link-probs', [('fine', 'finest', 0.6541554959785523)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairest']
['fairer']

=== raw:
('prob*', 0.77777757201661335)
('link-probs', [('fairest', 'fairer', 0.7777775720166133)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clever']
['cleverer']

=== algo: 
['clever']
['cleverer']

=== raw:
('prob*', 0.71186428612469721)
('link-probs', [('clever', 'cleverer', 0.7118642861246972)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['weaker']
['weakest']

=== algo: 
['weakest']
['weaker']

=== raw:
('prob*', 0.80000005714284073)
('link-probs', [('weakest', 'weaker', 0.8000000571428407)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthier']
['wealthiest']

=== algo: 
['wealthiest']
['wealthier']

=== raw:
('prob*', 0.71428510204256557)
('link-probs', [('wealthiest', 'wealthier', 0.7142851020425656)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easier']

=== algo: 
['east']
['easier']

=== raw:
('prob*', 0.62264150943396224)
('link-probs', [('east', 'easier', 0.6226415094339622)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smarter']
['smartest']

=== algo: 
['smartest']
['smarter']

=== raw:
('prob*', 0.95238052154236041)
('link-probs', [('smartest', 'smarter', 0.9523805215423604)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['brighter']
['brightest']

=== algo: 
['brightest']
['brighter']

=== raw:
('prob*', 0.97368396121896783)
('link-probs', [('brightest', 'brighter', 0.9736839612189678)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['shorter']
['shortest']

=== algo: 
['shortest']
['shorter']

=== raw:
('prob*', 0.97297271731204482)
('link-probs', [('shortest', 'shorter', 0.9729727173120448)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fuller']
['fullest']

=== algo: 
['fullest']
['fuller']

=== raw:
('prob*', 0.62499984375019535)
('link-probs', [('fullest', 'fuller', 0.6249998437501953)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bright']
['brightest']

=== algo: 
['brightest']
['bright']

=== raw:
('prob*', 0.74000005199998964)
('link-probs', [('brightest', 'bright', 0.7400000519999896)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheap']
['cheapest']

=== algo: 
['cheapest']
['cheap']

=== raw:
('prob*', 0.53125014648432911)
('link-probs', [('cheapest', 'cheap', 0.5312501464843291)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rarer']
['rarest']

=== algo: 
['rarest']
['rarer']

=== raw:
('prob*', 0.86666617777842969)
('link-probs', [('rarest', 'rarer', 0.8666661777784297)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finest']

=== algo: 
['fine']
['finest']

=== raw:
('prob*', 0.65415549597855227)
('link-probs', [('fine', 'finest', 0.6541554959785523)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['far']
['furthest']

=== algo: 
['furthest']
['far']

=== raw:
('prob*', 0.5200001919999232)
('link-probs', [('furthest', 'far', 0.5200001919999232)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heaviest']

=== algo: 
['heavy']
['heaviest']

=== raw:
('prob*', 0.63414626412850439)
('link-probs', [('heavy', 'heaviest', 0.6341462641285044)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rarer']
['rarest']

=== algo: 
['rarest']
['rarer']

=== raw:
('prob*', 0.86666617777842969)
('link-probs', [('rarest', 'rarer', 0.8666661777784297)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairest']
['fairer']

=== raw:
('prob*', 0.77777757201661335)
('link-probs', [('fairest', 'fairer', 0.7777775720166133)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sweet']
['sweeter']

=== algo: 
['sweet']
['sweeter']

=== raw:
('prob*', 0.57540601913211098)
('link-probs', [('sweet', 'sweeter', 0.575406019132111)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['far']
['further']

=== algo: 
['further']
['far']

=== raw:
('prob*', 0.52083333333333337)
('link-probs', [('further', 'far', 0.5208333333333334)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deepest']

=== algo: 
['deep']
['deepest']

=== raw:
('prob*', 0.59459443389339617)
('link-probs', [('deep', 'deepest', 0.5945944338933962)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dre']
['drier']

=== algo: 
['dre']
['drier']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('dre', 'drier', 0.9999966666777778)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finest']

=== algo: 
['fine']
['finest']

=== raw:
('prob*', 0.65415549597855227)
('link-probs', [('fine', 'finest', 0.6541554959785523)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['largest']

=== algo: 
['large']
['largest']

=== raw:
('prob*', 0.72779369627507162)
('link-probs', [('large', 'largest', 0.7277936962750716)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['up']
['upper']

=== algo: 
['up']
['upper']

=== raw:
('prob*', 0.7857142857142857)
('link-probs', [('up', 'upper', 0.7857142857142857)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleanest']

=== algo: 
['clean']
['cleanest']

=== raw:
('prob*', 0.69863004128355599)
('link-probs', [('clean', 'cleanest', 0.698630041283556)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleaner']

=== algo: 
['clean']
['cleaner']

=== raw:
('prob*', 0.72839497180308987)
('link-probs', [('clean', 'cleaner', 0.7283949718030899)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cleaner']
['cleanest']

=== algo: 
['cleanest']
['cleaner']

=== raw:
('prob*', 0.89999920000160005)
('link-probs', [('cleanest', 'cleaner', 0.8999992000016)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stricter']
['strictest']

=== algo: 
['strictest']
['stricter']

=== raw:
('prob*', 0.80000009999995003)
('link-probs', [('strictest', 'stricter', 0.80000009999995)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['braver']

=== algo: 
['brave']
['braver']

=== raw:
('prob*', 0.70370344307279886)
('link-probs', [('brave', 'braver', 0.7037034430727989)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['brighter']
['brightest']

=== algo: 
['brightest']
['brighter']

=== raw:
('prob*', 0.97368396121896783)
('link-probs', [('brightest', 'brighter', 0.9736839612189678)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['friendly']
['friendlier']

=== algo: 
['friendly']
['friendlier']

=== raw:
('prob*', 0.56790116445664629)
('link-probs', [('friendly', 'friendlier', 0.5679011644566463)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sick']
['sicker']

=== algo: 
['sick']
['sicker']

=== raw:
('prob*', 0.62903215660771661)
('link-probs', [('sick', 'sicker', 0.6290321566077166)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['freer']
['freest']

=== algo: 
['freest']
['freer']

=== raw:
('prob*', 0.83333222222592584)
('link-probs', [('freest', 'freer', 0.8333322222259258)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['warmer']
['warmest']

=== algo: 
['warmest']
['warmer']

=== raw:
('prob*', 0.74999958333402783)
('link-probs', [('warmest', 'warmer', 0.7499995833340278)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stark']
['starker']

=== algo: 
['starker']
['stark']

=== raw:
('prob*', 0.74999875000624994)
('link-probs', [('starker', 'stark', 0.7499987500062499)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stark']
['starker']

=== algo: 
['starker']
['stark']

=== raw:
('prob*', 0.74999875000624994)
('link-probs', [('starker', 'stark', 0.7499987500062499)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['bravest']

=== algo: 
['brave']
['bravest']

=== raw:
('prob*', 0.70370344307279886)
('link-probs', [('brave', 'bravest', 0.7037034430727989)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['earlier']
['earliest']

=== algo: 
['earliest']
['earlier']

=== raw:
('prob*', 0.73913011342168988)
('link-probs', [('earliest', 'earlier', 0.7391301134216899)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['full']
['fuller']

=== algo: 
['fuller']
['full']

=== raw:
('prob*', 0.50000008333331947)
('link-probs', [('fuller', 'full', 0.5000000833333195)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safest']

=== algo: 
['safe']
['safest']

=== raw:
('prob*', 0.6341461867936129)
('link-probs', [('safe', 'safest', 0.6341461867936129)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dirty']
['dirtier']

=== algo: 
['dirtier']
['dirty']

=== raw:
('prob*', 0.5000001086956285)
('link-probs', [('dirtier', 'dirty', 0.5000001086956285)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['darker']
['darkest']

=== algo: 
['darkest']
['darker']

=== raw:
('prob*', 0.83333222222592584)
('link-probs', [('darkest', 'darker', 0.8333322222259258)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['moist']
['moister']

=== algo: 
['moister']
['moist']

=== raw:
('prob*', 0.50000124999687512)
('link-probs', [('moister', 'moist', 0.5000012499968751)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleaner']

=== algo: 
['clean']
['cleaner']

=== raw:
('prob*', 0.72839497180308987)
('link-probs', [('clean', 'cleaner', 0.7283949718030899)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finer']

=== algo: 
['fine']
['finer']

=== raw:
('prob*', 0.62463341276734863)
('link-probs', [('fine', 'finer', 0.6246334127673486)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthier']
['wealthiest']

=== algo: 
['wealthiest']
['wealthier']

=== raw:
('prob*', 0.71428510204256557)
('link-probs', [('wealthiest', 'wealthier', 0.7142851020425656)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['newer']
['newest']

=== algo: 
['newest']
['newer']

=== raw:
('prob*', 0.5185185048011075)
('link-probs', [('newest', 'newer', 0.5185185048011075)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['holy']
['holier']

=== algo: 
['holy']
['holier']

=== raw:
('prob*', 0.5)
('link-probs', [('holy', 'holier', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['further']
['furthest']

=== algo: 
['further']
['furthest']

=== raw:
('prob*', 0.51612886576488204)
('link-probs', [('further', 'furthest', 0.516128865764882)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fuller']
['fullest']

=== algo: 
['fullest']
['fuller']

=== raw:
('prob*', 0.62499984375019535)
('link-probs', [('fullest', 'fuller', 0.6249998437501953)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smarter']
['smartest']

=== algo: 
['smartest']
['smarter']

=== raw:
('prob*', 0.95238052154236041)
('link-probs', [('smartest', 'smarter', 0.9523805215423604)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['graver']

=== algo: 
['grave']
['graver']

=== raw:
('prob*', 0.53246746331591388)
('link-probs', [('grave', 'graver', 0.5324674633159139)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['oldest']

=== algo: 
['old']
['oldest']

=== raw:
('prob*', 0.79166650173614539)
('link-probs', [('old', 'oldest', 0.7916665017361454)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['weaker']
['weakest']

=== algo: 
['weakest']
['weaker']

=== raw:
('prob*', 0.80000005714284073)
('link-probs', [('weakest', 'weaker', 0.8000000571428407)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['braver']

=== algo: 
['brave']
['braver']

=== raw:
('prob*', 0.70370344307279886)
('link-probs', [('brave', 'braver', 0.7037034430727989)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['weaker']
['weakest']

=== algo: 
['weakest']
['weaker']

=== raw:
('prob*', 0.80000005714284073)
('link-probs', [('weakest', 'weaker', 0.8000000571428407)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['darker']
['darkest']

=== algo: 
['darkest']
['darker']

=== raw:
('prob*', 0.83333222222592584)
('link-probs', [('darkest', 'darker', 0.8333322222259258)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['further']
['furthest']

=== algo: 
['further']
['furthest']

=== raw:
('prob*', 0.51612886576488204)
('link-probs', [('further', 'furthest', 0.516128865764882)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairest']
['fairer']

=== raw:
('prob*', 0.77777757201661335)
('link-probs', [('fairest', 'fairer', 0.7777775720166133)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['freer']
['freest']

=== algo: 
['freest']
['freer']

=== raw:
('prob*', 0.83333222222592584)
('link-probs', [('freest', 'freer', 0.8333322222259258)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['happier']
['happiest']

=== algo: 
['happiest']
['happier']

=== raw:
('prob*', 0.81818162534446948)
('link-probs', [('happiest', 'happier', 0.8181816253444695)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sunny']
['sunnier']

=== algo: 
['sunnier']
['sunny']

=== raw:
('prob*', 0.89999920000160005)
('link-probs', [('sunnier', 'sunny', 0.8999992000016)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['full']
['fuller']

=== algo: 
['fuller']
['full']

=== raw:
('prob*', 0.50000008333331947)
('link-probs', [('fuller', 'full', 0.5000000833333195)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smartest']

=== algo: 
['smart']
['smartest']

=== raw:
('prob*', 0.68674690521121617)
('link-probs', [('smart', 'smartest', 0.6867469052112162)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['costly']
['costlier']

=== algo: 
['costly']
['costlier']

=== raw:
('prob*', 0.67307679363907813)
('link-probs', [('costly', 'costlier', 0.6730767936390781)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loose']
['looser']

=== algo: 
['loose']
['looser']

=== raw:
('prob*', 0.56521714555776281)
('link-probs', [('loose', 'looser', 0.5652171455577628)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['largest']

=== algo: 
['large']
['largest']

=== raw:
('prob*', 0.72779369627507162)
('link-probs', [('large', 'largest', 0.7277936962750716)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smartest']

=== algo: 
['smart']
['smartest']

=== raw:
('prob*', 0.68674690521121617)
('link-probs', [('smart', 'smartest', 0.6867469052112162)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['shorter']
['shortest']

=== algo: 
['shortest']
['shorter']

=== raw:
('prob*', 0.97297271731204482)
('link-probs', [('shortest', 'shorter', 0.9729727173120448)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleanest']

=== algo: 
['clean']
['cleanest']

=== raw:
('prob*', 0.69863004128355599)
('link-probs', [('clean', 'cleanest', 0.698630041283556)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthier']

=== algo: 
['wealthy']
['wealthier']

=== raw:
('prob*', 0.64285668367379745)
('link-probs', [('wealthy', 'wealthier', 0.6428566836737974)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thick']
['thicker']

=== algo: 
['thick']
['thicker']

=== raw:
('prob*', 0.78571372449019683)
('link-probs', [('thick', 'thicker', 0.7857137244901968)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bright']
['brightest']

=== algo: 
['brightest']
['bright']

=== raw:
('prob*', 0.74000005199998964)
('link-probs', [('brightest', 'bright', 0.7400000519999896)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mild']
['milder']

=== algo: 
['milder']
['mild']

=== raw:
('prob*', 0.60000013333328883)
('link-probs', [('milder', 'mild', 0.6000001333332888)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easier']

=== algo: 
['east']
['easier']

=== raw:
('prob*', 0.62264150943396224)
('link-probs', [('east', 'easier', 0.6226415094339622)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['richer']
['richest']

=== algo: 
['richer']
['richest']

=== raw:
('prob*', 0.50000027777762346)
('link-probs', [('richer', 'richest', 0.5000002777776235)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deepest']

=== algo: 
['deep']
['deepest']

=== raw:
('prob*', 0.59459443389339617)
('link-probs', [('deep', 'deepest', 0.5945944338933962)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smooth']
['smoother']

=== algo: 
['smoother']
['smooth']

=== raw:
('prob*', 0.62500015624993488)
('link-probs', [('smoother', 'smooth', 0.6250001562499349)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smarter']
['smartest']

=== algo: 
['smartest']
['smarter']

=== raw:
('prob*', 0.95238052154236041)
('link-probs', [('smartest', 'smarter', 0.9523805215423604)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['near']
['nearest']

=== algo: 
['nearest']
['near']

=== raw:
('prob*', 0.91666597222337964)
('link-probs', [('nearest', 'near', 0.9166659722233796)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stricter']
['strictest']

=== algo: 
['strictest']
['stricter']

=== raw:
('prob*', 0.80000009999995003)
('link-probs', [('strictest', 'stricter', 0.80000009999995)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['up']
['upper']

=== algo: 
['up']
['upper']

=== raw:
('prob*', 0.7857142857142857)
('link-probs', [('up', 'upper', 0.7857142857142857)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tight']
['tighter']

=== algo: 
['tight']
['tighter']

=== raw:
('prob*', 0.55813940508385929)
('link-probs', [('tight', 'tighter', 0.5581394050838593)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['graver']

=== algo: 
['grave']
['graver']

=== raw:
('prob*', 0.53246746331591388)
('link-probs', [('grave', 'graver', 0.5324674633159139)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['heavier']
['heaviest']

=== algo: 
['heaviest']
['heavier']

=== raw:
('prob*', 0.52380975056678547)
('link-probs', [('heaviest', 'heavier', 0.5238097505667855)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worst']

=== algo: 
['ill']
['worst']

=== raw:
('prob*', 0.78030303030303028)
('link-probs', [('ill', 'worst', 0.7803030303030303)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['far']
['further']

=== algo: 
['further']
['far']

=== raw:
('prob*', 0.52083333333333337)
('link-probs', [('further', 'far', 0.5208333333333334)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hon']
['honest']

=== algo: 
['honest']
['hon']

=== raw:
('prob*', 0.75968986358993307)
('link-probs', [('honest', 'hon', 0.7596898635899331)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['earlier']
['earliest']

=== algo: 
['earliest']
['earlier']

=== raw:
('prob*', 0.73913011342168988)
('link-probs', [('earliest', 'earlier', 0.7391301134216899)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['speedy']
['speedier']

=== algo: 
['speedier']
['speedy']

=== raw:
('prob*', 0.50000027777762346)
('link-probs', [('speedier', 'speedy', 0.5000002777776235)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['hardest']

=== algo: 
['hard']
['hardest']

=== raw:
('prob*', 0.72767853894292234)
('link-probs', [('hard', 'hardest', 0.7276785389429223)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['bravest']

=== algo: 
['brave']
['bravest']

=== raw:
('prob*', 0.70370344307279886)
('link-probs', [('brave', 'bravest', 0.7037034430727989)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheaper']
['cheapest']

=== algo: 
['cheapest']
['cheaper']

=== raw:
('prob*', 0.79310324613569227)
('link-probs', [('cheapest', 'cheaper', 0.7931032461356923)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safest']

=== algo: 
['safe']
['safest']

=== raw:
('prob*', 0.6341461867936129)
('link-probs', [('safe', 'safest', 0.6341461867936129)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sick']
['sicker']

=== algo: 
['sick']
['sicker']

=== raw:
('prob*', 0.62903215660771661)
('link-probs', [('sick', 'sicker', 0.6290321566077166)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['slim']
['slimmer']

=== algo: 
['slimmer']
['slim']

=== raw:
('prob*', 0.69230792899390081)
('link-probs', [('slimmer', 'slim', 0.6923079289939008)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worse']

=== algo: 
['ill']
['worse']

=== raw:
('prob*', 0.7874396135265701)
('link-probs', [('ill', 'worse', 0.7874396135265701)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleaner']

=== algo: 
['clean']
['cleaner']

=== raw:
('prob*', 0.72839497180308987)
('link-probs', [('clean', 'cleaner', 0.7283949718030899)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easiest']

=== algo: 
['east']
['easiest']

=== raw:
('prob*', 0.81818163223144713)
('link-probs', [('east', 'easiest', 0.8181816322314471)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheap']
['cheapest']

=== algo: 
['cheapest']
['cheap']

=== raw:
('prob*', 0.53125014648432911)
('link-probs', [('cheapest', 'cheap', 0.5312501464843291)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mighty']
['mightier']

=== algo: 
['mightier']
['mighty']

=== raw:
('prob*', 0.69999960000079997)
('link-probs', [('mightier', 'mighty', 0.6999996000008)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smarter']
['smartest']

=== algo: 
['smartest']
['smarter']

=== raw:
('prob*', 0.95238052154236041)
('link-probs', [('smartest', 'smarter', 0.9523805215423604)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easiest']

=== algo: 
['east']
['easiest']

=== raw:
('prob*', 0.81818163223144713)
('link-probs', [('east', 'easiest', 0.8181816322314471)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['braver']
['bravest']

=== algo: 
['bravest']
['braver']

=== raw:
('prob*', 0.5)
('link-probs', [('bravest', 'braver', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easier']

=== algo: 
['east']
['easier']

=== raw:
('prob*', 0.62264150943396224)
('link-probs', [('east', 'easier', 0.6226415094339622)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheap']
['cheapest']

=== algo: 
['cheapest']
['cheap']

=== raw:
('prob*', 0.53125014648432911)
('link-probs', [('cheapest', 'cheap', 0.5312501464843291)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['far']
['further']

=== algo: 
['further']
['far']

=== raw:
('prob*', 0.52083333333333337)
('link-probs', [('further', 'far', 0.5208333333333334)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['braver']

=== algo: 
['brave']
['braver']

=== raw:
('prob*', 0.70370344307279886)
('link-probs', [('brave', 'braver', 0.7037034430727989)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['far']
['furthest']

=== algo: 
['furthest']
['far']

=== raw:
('prob*', 0.5200001919999232)
('link-probs', [('furthest', 'far', 0.5200001919999232)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heaviest']

=== algo: 
['heavy']
['heaviest']

=== raw:
('prob*', 0.63414626412850439)
('link-probs', [('heavy', 'heaviest', 0.6341462641285044)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['finer']
['finest']

=== algo: 
['finer']
['finest']

=== raw:
('prob*', 0.87500003124999215)
('link-probs', [('finer', 'finest', 0.8750000312499921)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finer']

=== algo: 
['fine']
['finer']

=== raw:
('prob*', 0.62463341276734863)
('link-probs', [('fine', 'finer', 0.6246334127673486)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthier']
['wealthiest']

=== algo: 
['wealthiest']
['wealthier']

=== raw:
('prob*', 0.71428510204256557)
('link-probs', [('wealthiest', 'wealthier', 0.7142851020425656)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['freer']
['freest']

=== algo: 
['freest']
['freer']

=== raw:
('prob*', 0.83333222222592584)
('link-probs', [('freest', 'freer', 0.8333322222259258)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheaper']
['cheapest']

=== algo: 
['cheapest']
['cheaper']

=== raw:
('prob*', 0.79310324613569227)
('link-probs', [('cheapest', 'cheaper', 0.7931032461356923)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['warmer']
['warmest']

=== algo: 
['warmest']
['warmer']

=== raw:
('prob*', 0.74999958333402783)
('link-probs', [('warmest', 'warmer', 0.7499995833340278)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stricter']
['strictest']

=== algo: 
['strictest']
['stricter']

=== raw:
('prob*', 0.80000009999995003)
('link-probs', [('strictest', 'stricter', 0.80000009999995)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['graver']

=== algo: 
['grave']
['graver']

=== raw:
('prob*', 0.53246746331591388)
('link-probs', [('grave', 'graver', 0.5324674633159139)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['darker']
['darkest']

=== algo: 
['darkest']
['darker']

=== raw:
('prob*', 0.83333222222592584)
('link-probs', [('darkest', 'darker', 0.8333322222259258)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deepest']

=== algo: 
['deep']
['deepest']

=== raw:
('prob*', 0.59459443389339617)
('link-probs', [('deep', 'deepest', 0.5945944338933962)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sharp']
['sharper']

=== algo: 
['sharp']
['sharper']

=== raw:
('prob*', 0.65384590236696061)
('link-probs', [('sharp', 'sharper', 0.6538459023669606)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['newer']
['newest']

=== algo: 
['newest']
['newer']

=== raw:
('prob*', 0.5185185048011075)
('link-probs', [('newest', 'newer', 0.5185185048011075)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']

=== raw:
('prob*', 0.54545404958722765)
('link-probs', [('wealthy', 'wealthiest', 0.5454540495872277)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['latest']

=== algo: 
['late']
['latest']

=== raw:
('prob*', 0.70238095238095233)
('link-probs', [('late', 'latest', 0.7023809523809523)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sad']
['sadder']

=== algo: 
['sad']
['sadder']

=== raw:
('prob*', 0.81304348638941359)
('link-probs', [('sad', 'sadder', 0.8130434863894136)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']

=== raw:
('prob*', 0.54545404958722765)
('link-probs', [('wealthy', 'wealthiest', 0.5454540495872277)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthier']
['wealthiest']

=== algo: 
['wealthiest']
['wealthier']

=== raw:
('prob*', 0.71428510204256557)
('link-probs', [('wealthiest', 'wealthier', 0.7142851020425656)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['heavier']
['heaviest']

=== algo: 
['heaviest']
['heavier']

=== raw:
('prob*', 0.52380975056678547)
('link-probs', [('heaviest', 'heavier', 0.5238097505667855)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['costly']
['costlier']

=== algo: 
['costly']
['costlier']

=== raw:
('prob*', 0.67307679363907813)
('link-probs', [('costly', 'costlier', 0.6730767936390781)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['soon']
['sooner']

=== algo: 
['sooner']
['soon']

=== raw:
('prob*', 0.5)
('link-probs', [('sooner', 'soon', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['moist']
['moister']

=== algo: 
['moister']
['moist']

=== raw:
('prob*', 0.50000124999687512)
('link-probs', [('moister', 'moist', 0.5000012499968751)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['further']
['furthest']

=== algo: 
['further']
['furthest']

=== raw:
('prob*', 0.51612886576488204)
('link-probs', [('further', 'furthest', 0.516128865764882)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finer']

=== algo: 
['fine']
['finer']

=== raw:
('prob*', 0.62463341276734863)
('link-probs', [('fine', 'finer', 0.6246334127673486)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smooth']
['smoother']

=== algo: 
['smoother']
['smooth']

=== raw:
('prob*', 0.62500015624993488)
('link-probs', [('smoother', 'smooth', 0.6250001562499349)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['funny']
['funnier']

=== algo: 
['funny']
['funnier']

=== raw:
('prob*', 0.63829787234042556)
('link-probs', [('funny', 'funnier', 0.6382978723404256)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['lengthy']
['lengthier']

=== algo: 
['lengthier']
['lengthy']

=== raw:
('prob*', 0.68750009765621944)
('link-probs', [('lengthier', 'lengthy', 0.6875000976562194)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleaner']

=== algo: 
['clean']
['cleaner']

=== raw:
('prob*', 0.72839497180308987)
('link-probs', [('clean', 'cleaner', 0.7283949718030899)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['latest']

=== algo: 
['late']
['latest']

=== raw:
('prob*', 0.70238095238095233)
('link-probs', [('late', 'latest', 0.7023809523809523)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['bravest']

=== algo: 
['brave']
['bravest']

=== raw:
('prob*', 0.70370344307279886)
('link-probs', [('brave', 'bravest', 0.7037034430727989)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['heavier']
['heaviest']

=== algo: 
['heaviest']
['heavier']

=== raw:
('prob*', 0.52380975056678547)
('link-probs', [('heaviest', 'heavier', 0.5238097505667855)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['full']
['fullest']

=== algo: 
['fullest']
['full']

=== raw:
('prob*', 0.53571436862243416)
('link-probs', [('fullest', 'full', 0.5357143686224342)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['braver']
['bravest']

=== algo: 
['bravest']
['braver']

=== raw:
('prob*', 0.5)
('link-probs', [('bravest', 'braver', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fuller']
['fullest']

=== algo: 
['fullest']
['fuller']

=== raw:
('prob*', 0.62499984375019535)
('link-probs', [('fullest', 'fuller', 0.6249998437501953)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sunny']
['sunnier']

=== algo: 
['sunnier']
['sunny']

=== raw:
('prob*', 0.89999920000160005)
('link-probs', [('sunnier', 'sunny', 0.8999992000016)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quickest']

=== algo: 
['quick']
['quickest']

=== raw:
('prob*', 0.79411753027683374)
('link-probs', [('quick', 'quickest', 0.7941175302768337)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['happier']
['happiest']

=== algo: 
['happiest']
['happier']

=== raw:
('prob*', 0.81818162534446948)
('link-probs', [('happiest', 'happier', 0.8181816253444695)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['graver']
['gravest']

=== algo: 
['graver']
['gravest']

=== raw:
('prob*', 0.74999975000024999)
('link-probs', [('graver', 'gravest', 0.74999975000025)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dirty']
['dirtier']

=== algo: 
['dirtier']
['dirty']

=== raw:
('prob*', 0.5000001086956285)
('link-probs', [('dirtier', 'dirty', 0.5000001086956285)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['far']
['furthest']

=== algo: 
['furthest']
['far']

=== raw:
('prob*', 0.5200001919999232)
('link-probs', [('furthest', 'far', 0.5200001919999232)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['soon']
['sooner']

=== algo: 
['sooner']
['soon']

=== raw:
('prob*', 0.5)
('link-probs', [('sooner', 'soon', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['graver']
['gravest']

=== algo: 
['graver']
['gravest']

=== raw:
('prob*', 0.74999975000024999)
('link-probs', [('graver', 'gravest', 0.74999975000025)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['friendly']
['friendlier']

=== algo: 
['friendly']
['friendlier']

=== raw:
('prob*', 0.56790116445664629)
('link-probs', [('friendly', 'friendlier', 0.5679011644566463)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fierce']
['fiercer']

=== algo: 
['fiercer']
['fierce']

=== raw:
('prob*', 0.83333338888887032)
('link-probs', [('fiercer', 'fierce', 0.8333333888888703)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['earlier']
['earliest']

=== algo: 
['earliest']
['earlier']

=== raw:
('prob*', 0.73913011342168988)
('link-probs', [('earliest', 'earlier', 0.7391301134216899)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['braver']
['bravest']

=== algo: 
['bravest']
['braver']

=== raw:
('prob*', 0.5)
('link-probs', [('bravest', 'braver', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['happier']
['happiest']

=== algo: 
['happiest']
['happier']

=== raw:
('prob*', 0.81818162534446948)
('link-probs', [('happiest', 'happier', 0.8181816253444695)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['brighter']
['brightest']

=== algo: 
['brightest']
['brighter']

=== raw:
('prob*', 0.97368396121896783)
('link-probs', [('brightest', 'brighter', 0.9736839612189678)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['full']
['fuller']

=== algo: 
['fuller']
['full']

=== raw:
('prob*', 0.50000008333331947)
('link-probs', [('fuller', 'full', 0.5000000833333195)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wet']
['wetter']

=== algo: 
['wet']
['wetter']

=== raw:
('prob*', 0.78571372449019683)
('link-probs', [('wet', 'wetter', 0.7857137244901968)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleanest']

=== algo: 
['clean']
['cleanest']

=== raw:
('prob*', 0.69863004128355599)
('link-probs', [('clean', 'cleanest', 0.698630041283556)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dre']
['drier']

=== algo: 
['dre']
['drier']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('dre', 'drier', 0.9999966666777778)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['oldest']

=== algo: 
['old']
['oldest']

=== raw:
('prob*', 0.79166650173614539)
('link-probs', [('old', 'oldest', 0.7916665017361454)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['larger']
['largest']

=== algo: 
['larger']
['largest']

=== raw:
('prob*', 0.51838235294117652)
('link-probs', [('larger', 'largest', 0.5183823529411765)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mean']
['meaner']

=== algo: 
['mean']
['meaner']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('mean', 'meaner', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safest']

=== algo: 
['safe']
['safest']

=== raw:
('prob*', 0.6341461867936129)
('link-probs', [('safe', 'safest', 0.6341461867936129)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['best']

=== algo: 
['well']
['best']

=== raw:
('prob*', 0.67727272727272725)
('link-probs', [('well', 'best', 0.6772727272727272)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['brighter']
['brightest']

=== algo: 
['brightest']
['brighter']

=== raw:
('prob*', 0.97368396121896783)
('link-probs', [('brightest', 'brighter', 0.9736839612189678)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthier']

=== algo: 
['wealthy']
['wealthier']

=== raw:
('prob*', 0.64285668367379745)
('link-probs', [('wealthy', 'wealthier', 0.6428566836737974)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mild']
['milder']

=== algo: 
['milder']
['mild']

=== raw:
('prob*', 0.60000013333328883)
('link-probs', [('milder', 'mild', 0.6000001333332888)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['full']
['fuller']

=== algo: 
['fuller']
['full']

=== raw:
('prob*', 0.50000008333331947)
('link-probs', [('fuller', 'full', 0.5000000833333195)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worst']

=== algo: 
['ill']
['worst']

=== raw:
('prob*', 0.78030303030303028)
('link-probs', [('ill', 'worst', 0.7803030303030303)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['speedy']
['speedier']

=== algo: 
['speedier']
['speedy']

=== raw:
('prob*', 0.50000027777762346)
('link-probs', [('speedier', 'speedy', 0.5000002777776235)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['near']
['nearest']

=== algo: 
['nearest']
['near']

=== raw:
('prob*', 0.91666597222337964)
('link-probs', [('nearest', 'near', 0.9166659722233796)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hon']
['honest']

=== algo: 
['honest']
['hon']

=== raw:
('prob*', 0.75968986358993307)
('link-probs', [('honest', 'hon', 0.7596898635899331)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bright']
['brightest']

=== algo: 
['brightest']
['bright']

=== raw:
('prob*', 0.74000005199998964)
('link-probs', [('brightest', 'bright', 0.7400000519999896)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quickest']

=== algo: 
['quick']
['quickest']

=== raw:
('prob*', 0.79411753027683374)
('link-probs', [('quick', 'quickest', 0.7941175302768337)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stupide']
['stupider']

=== algo: 
['stupider']
['stupide']

=== raw:
('prob*', 0.77777716049519896)
('link-probs', [('stupider', 'stupide', 0.777777160495199)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bold']
['bolder']

=== algo: 
['bolder']
['bold']

=== raw:
('prob*', 0.50000041666631945)
('link-probs', [('bolder', 'bold', 0.5000004166663194)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['full']
['fullest']

=== algo: 
['fullest']
['full']

=== raw:
('prob*', 0.53571436862243416)
('link-probs', [('fullest', 'full', 0.5357143686224342)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['finer']
['finest']

=== algo: 
['finer']
['finest']

=== raw:
('prob*', 0.87500003124999215)
('link-probs', [('finer', 'finest', 0.8750000312499921)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['steep']
['steeper']

=== algo: 
['steep']
['steeper']

=== raw:
('prob*', 0.74999812500468754)
('link-probs', [('steep', 'steeper', 0.7499981250046875)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['latest']

=== algo: 
['late']
['latest']

=== raw:
('prob*', 0.70238095238095233)
('link-probs', [('late', 'latest', 0.7023809523809523)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['new']
['newer']

=== algo: 
['newer']
['new']

=== raw:
('prob*', 0.50000008928569828)
('link-probs', [('newer', 'new', 0.5000000892856983)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stricter']
['strictest']

=== algo: 
['strictest']
['stricter']

=== raw:
('prob*', 0.80000009999995003)
('link-probs', [('strictest', 'stricter', 0.80000009999995)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['steep']
['steeper']

=== algo: 
['steep']
['steeper']

=== raw:
('prob*', 0.74999812500468754)
('link-probs', [('steep', 'steeper', 0.7499981250046875)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cleaner']
['cleanest']

=== algo: 
['cleanest']
['cleaner']

=== raw:
('prob*', 0.89999920000160005)
('link-probs', [('cleanest', 'cleaner', 0.8999992000016)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heaviest']

=== algo: 
['heavy']
['heaviest']

=== raw:
('prob*', 0.63414626412850439)
('link-probs', [('heavy', 'heaviest', 0.6341462641285044)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finer']

=== algo: 
['fine']
['finer']

=== raw:
('prob*', 0.62463341276734863)
('link-probs', [('fine', 'finer', 0.6246334127673486)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['largest']

=== algo: 
['large']
['largest']

=== raw:
('prob*', 0.72779369627507162)
('link-probs', [('large', 'largest', 0.7277936962750716)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heaviest']

=== algo: 
['heavy']
['heaviest']

=== raw:
('prob*', 0.63414626412850439)
('link-probs', [('heavy', 'heaviest', 0.6341462641285044)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['new']
['newer']

=== algo: 
['newer']
['new']

=== raw:
('prob*', 0.50000008928569828)
('link-probs', [('newer', 'new', 0.5000000892856983)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sweet']
['sweeter']

=== algo: 
['sweet']
['sweeter']

=== raw:
('prob*', 0.57540601913211098)
('link-probs', [('sweet', 'sweeter', 0.575406019132111)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thick']
['thicker']

=== algo: 
['thick']
['thicker']

=== raw:
('prob*', 0.78571372449019683)
('link-probs', [('thick', 'thicker', 0.7857137244901968)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['new']
['newer']

=== algo: 
['newer']
['new']

=== raw:
('prob*', 0.50000008928569828)
('link-probs', [('newer', 'new', 0.5000000892856983)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['oldest']

=== algo: 
['old']
['oldest']

=== raw:
('prob*', 0.79166650173614539)
('link-probs', [('old', 'oldest', 0.7916665017361454)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['scarce']
['scarcer']

=== algo: 
['scarcer']
['scarce']

=== raw:
('prob*', 0.80851067904028107)
('link-probs', [('scarcer', 'scarce', 0.8085106790402811)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['shorter']
['shortest']

=== algo: 
['shortest']
['shorter']

=== raw:
('prob*', 0.97297271731204482)
('link-probs', [('shortest', 'shorter', 0.9729727173120448)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['scarce']
['scarcer']

=== algo: 
['scarcer']
['scarce']

=== raw:
('prob*', 0.80851067904028107)
('link-probs', [('scarcer', 'scarce', 0.8085106790402811)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthier']

=== algo: 
['wealthy']
['wealthier']

=== raw:
('prob*', 0.64285668367379745)
('link-probs', [('wealthy', 'wealthier', 0.6428566836737974)])

------------------------------------------------
=== END