moh-ppdb.txt
2017-05-17 14:00:05.785832
------------------------------------------------
average pairwise : 51.0%
average tau:  0.13
average |tau|:0.41
------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['dark']
['black']
['gloomy']
['dim']

=== raw:
('prob*', 0.040617996469724908)
('link-probs', [('dark', 'black', 0.5714285714285714), ('dark', 'gloomy', 0.6666666666666666), ('dark', 'dim', 0.5714285714285714), ('black', 'gloomy', 0.5714285714285714), ('black', 'dim', 0.5714285714285714), ('gloomy', 'dim', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['close']
['intimate']
['near']

=== raw:
('prob*', 0.2857142857142857)
('link-probs', [('close', 'intimate', 0.5714285714285714), ('close', 'near', 0.875), ('intimate', 'near', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['nearby', 'near']
['close']
['adjacent']

=== algo: 
['nearby']
['close']
['near']
['adjacent']

=== raw:
('prob*', 0.058309037900874626)
('link-probs', [('nearby', 'close', 0.5714285714285714), ('nearby', 'near', 0.6666666666666666), ('nearby', 'adjacent', 0.7142857142857143), ('close', 'near', 0.875), ('close', 'adjacent', 0.5714285714285714), ('near', 'adjacent', 0.42857142857142855)])

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['sufficient']
['good', 'wide']
['full']

=== algo: 
['sufficient']
['wide']
['good']
['full']

=== raw:
('prob*', 0.034815425545478486)
('link-probs', [('sufficient', 'wide', 0.5714285714285714), ('sufficient', 'good', 0.5714285714285714), ('sufficient', 'full', 0.5714285714285714), ('wide', 'good', 0.5714285714285714), ('wide', 'full', 0.5714285714285714), ('good', 'full', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.214834462212

=== pairwise accuracy:
0.533333333333

=== gold: 
['interesting']
['intriguing']
['amusing', 'entertaining']
['fascinating', 'exciting']

=== algo: 
['amusing']
['interesting']
['fascinating']
['intriguing']
['exciting']
['entertaining']

=== raw:
('prob*', 0.0010971247545844063)
('link-probs', [('amusing', 'interesting', 0.5714285714285714), ('amusing', 'fascinating', 0.5714285714285714), ('amusing', 'intriguing', 0.7142857142857143), ('amusing', 'exciting', 0.6666666666666666), ('amusing', 'entertaining', 0.75), ('interesting', 'fascinating', 0.8), ('interesting', 'intriguing', 0.8181818181818182), ('interesting', 'exciting', 0.6470588235294118), ('interesting', 'entertaining', 0.5714285714285714), ('fascinating', 'intriguing', 0.6), ('fascinating', 'exciting', 0.4166666666666667), ('fascinating', 'entertaining', 0.5714285714285714), ('intriguing', 'exciting', 0.6666666666666666), ('intriguing', 'entertaining', 0.5714285714285714), ('exciting', 'entertaining', 0.7142857142857143)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['far']
['further', 'farther']
['removed']

=== algo: 
['removed']
['far']
['further']
['farther']

=== raw:
('prob*', 0.086383759853147585)
('link-probs', [('removed', 'far', 0.6666666666666666), ('removed', 'further', 0.7142857142857143), ('removed', 'farther', 0.7142857142857143), ('far', 'further', 0.5714285714285714), ('far', 'farther', 0.6666666666666666), ('further', 'farther', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.707106781187

=== pairwise accuracy:
0.0

=== gold: 
['acceptable', 'okay', 'alright']
['right']

=== algo: 
['right']
['okay']
['acceptable']
['alright']

=== raw:
('prob*', 0.18552875695732837)
('link-probs', [('right', 'okay', 0.75), ('right', 'acceptable', 0.75), ('right', 'alright', 0.9090909090909091), ('okay', 'acceptable', 0.5714285714285714), ('okay', 'alright', 0.8888888888888888), ('acceptable', 'alright', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['crazy']
['unstable']
['insane']

=== raw:
('prob*', 0.24489795918367344)
('link-probs', [('crazy', 'unstable', 0.5714285714285714), ('crazy', 'insane', 0.75), ('unstable', 'insane', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['good']
['real']
['authentic']

=== raw:
('prob*', 0.25396825396825395)
('link-probs', [('good', 'real', 0.6666666666666666), ('good', 'authentic', 0.5714285714285714), ('real', 'authentic', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['practical']
['realistic']
['possible']
['feasible']

=== raw:
('prob*', 0.085181898846495102)
('link-probs', [('practical', 'realistic', 0.5714285714285714), ('practical', 'possible', 0.7142857142857143), ('practical', 'feasible', 0.6), ('realistic', 'possible', 0.5714285714285714), ('realistic', 'feasible', 0.6666666666666666), ('possible', 'feasible', 0.9130434782608695)])

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['sick', 'ill']
['impaired']
['disabled']

=== algo: 
['impaired']
['disabled']
['ill']
['sick']

=== raw:
('prob*', 0.033232906202502195)
('link-probs', [('impaired', 'disabled', 0.5714285714285714), ('impaired', 'ill', 0.5714285714285714), ('impaired', 'sick', 0.5714285714285714), ('disabled', 'ill', 0.5714285714285714), ('disabled', 'sick', 0.5714285714285714), ('ill', 'sick', 0.5454545454545454)])

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['rare']
['exceptional']
['unusual']
['uncommon']
['extraordinary']

=== raw:
('prob*', 0.028666610677192679)
('link-probs', [('rare', 'exceptional', 0.6666666666666666), ('rare', 'unusual', 0.8), ('rare', 'uncommon', 0.7777777777777778), ('rare', 'extraordinary', 0.6666666666666666), ('exceptional', 'unusual', 0.6), ('exceptional', 'uncommon', 0.6666666666666666), ('exceptional', 'extraordinary', 0.7142857142857143), ('unusual', 'uncommon', 0.8888888888888888), ('unusual', 'extraordinary', 0.7142857142857143), ('uncommon', 'extraordinary', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['impossible']
['impractical']
['unrealistic']

=== raw:
('prob*', 0.38095238095238099)
('link-probs', [('impossible', 'impractical', 0.9333333333333333), ('impossible', 'unrealistic', 0.7142857142857143), ('impractical', 'unrealistic', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['preoccupied']
['concerned']
['obsessed']

=== raw:
('prob*', 0.16326530612244897)
('link-probs', [('preoccupied', 'concerned', 0.6666666666666666), ('preoccupied', 'obsessed', 0.42857142857142855), ('concerned', 'obsessed', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['quiet']
['low']
['subdued']

=== raw:
('prob*', 0.1399416909620991)
('link-probs', [('quiet', 'low', 0.42857142857142855), ('quiet', 'subdued', 0.5714285714285714), ('low', 'subdued', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['violent']
['strong']
['terrible']
['overwhelming']
['intense']

=== raw:
('prob*', 0.01057319774826242)
('link-probs', [('violent', 'strong', 0.5714285714285714), ('violent', 'terrible', 0.7142857142857143), ('violent', 'overwhelming', 0.7142857142857143), ('violent', 'intense', 0.7142857142857143), ('strong', 'terrible', 0.5714285714285714), ('strong', 'overwhelming', 0.5714285714285714), ('strong', 'intense', 0.8333333333333334), ('terrible', 'overwhelming', 0.5714285714285714), ('terrible', 'intense', 0.5714285714285714), ('overwhelming', 'intense', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['bleak', 'desperate']
['hopeless']

=== algo: 
['bleak']
['desperate']
['hopeless']

=== raw:
('prob*', 0.29154518950437319)
('link-probs', [('bleak', 'desperate', 0.5714285714285714), ('bleak', 'hopeless', 0.7142857142857143), ('desperate', 'hopeless', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate']
['fatal']
['disastrous']

=== raw:
('prob*', 0.21768707482993194)
('link-probs', [('unfortunate', 'fatal', 0.5714285714285714), ('unfortunate', 'disastrous', 0.6666666666666666), ('fatal', 'disastrous', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['strange', 'funny']
['unusual']
['weird']
['eerie']

=== algo: 
['funny']
['weird']
['strange']
['unusual']
['eerie']

=== raw:
('prob*', 0.02137579169598874)
('link-probs', [('funny', 'weird', 0.5555555555555556), ('funny', 'strange', 0.5714285714285714), ('funny', 'unusual', 0.75), ('funny', 'eerie', 0.7142857142857143), ('weird', 'strange', 0.5172413793103449), ('weird', 'unusual', 0.6), ('weird', 'eerie', 0.8), ('strange', 'unusual', 0.75), ('strange', 'eerie', 0.9), ('unusual', 'eerie', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['reasonable']
['valid']
['sound']

=== raw:
('prob*', 0.21768707482993194)
('link-probs', [('reasonable', 'valid', 0.5714285714285714), ('reasonable', 'sound', 0.6666666666666666), ('valid', 'sound', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['affordable']
['cheap']
['inexpensive']

=== raw:
('prob*', 0.24489795918367344)
('link-probs', [('affordable', 'cheap', 0.75), ('affordable', 'inexpensive', 0.5714285714285714), ('cheap', 'inexpensive', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['visible']
['available']
['accessible']

=== raw:
('prob*', 0.19591836734693877)
('link-probs', [('visible', 'available', 0.5714285714285714), ('visible', 'accessible', 0.5714285714285714), ('available', 'accessible', 0.6)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['content', 'satisfied']
['pleased', 'happy']

=== algo: 
['happy']
['content']
['satisfied']
['pleased']

=== raw:
('prob*', 0.062857142857142848)
('link-probs', [('happy', 'content', 0.6), ('happy', 'satisfied', 0.6666666666666666), ('happy', 'pleased', 0.6875), ('content', 'satisfied', 0.6666666666666666), ('content', 'pleased', 0.42857142857142855), ('satisfied', 'pleased', 0.8)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['misleading']
['deceptive', 'fraudulent']
['false']

=== algo: 
['misleading']
['false']
['fraudulent']
['deceptive']

=== raw:
('prob*', 0.062473969179508523)
('link-probs', [('misleading', 'false', 0.5714285714285714), ('misleading', 'fraudulent', 0.7142857142857143), ('misleading', 'deceptive', 0.6666666666666666), ('false', 'fraudulent', 0.75), ('false', 'deceptive', 0.7142857142857143), ('fraudulent', 'deceptive', 0.42857142857142855)])

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['needed']
['necessary']
['required', 'essential']
['indispensable']

=== algo: 
['necessary']
['required']
['needed']
['essential']
['indispensable']

=== raw:
('prob*', 0.039943396878007464)
('link-probs', [('necessary', 'required', 0.8181818181818182), ('necessary', 'needed', 0.7142857142857143), ('necessary', 'essential', 0.7777777777777778), ('necessary', 'indispensable', 0.9230769230769231), ('required', 'needed', 0.5714285714285714), ('required', 'essential', 0.5714285714285714), ('required', 'indispensable', 0.7142857142857143), ('needed', 'essential', 0.8333333333333334), ('needed', 'indispensable', 0.8571428571428571), ('essential', 'indispensable', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['wrong']
['evil']
['immoral']
['sinful']

=== raw:
('prob*', 0.058309037900874626)
('link-probs', [('wrong', 'evil', 0.8333333333333334), ('wrong', 'immoral', 0.6666666666666666), ('wrong', 'sinful', 0.75), ('evil', 'immoral', 0.5714285714285714), ('evil', 'sinful', 0.5714285714285714), ('immoral', 'sinful', 0.42857142857142855)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['ugly']
['plain']
['unattractive']

=== raw:
('prob*', 0.1865889212827988)
('link-probs', [('ugly', 'plain', 0.5714285714285714), ('ugly', 'unattractive', 0.5714285714285714), ('plain', 'unattractive', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['like']
['equal']
['same']

=== algo: 
['like']
['same']
['equal']

=== raw:
('prob*', 0.3401360544217687)
('link-probs', [('like', 'same', 0.7142857142857143), ('like', 'equal', 0.7142857142857143), ('same', 'equal', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['broad', 'widespread']
['general']
['universal']

=== algo: 
['general']
['broad']
['widespread']
['universal']

=== raw:
('prob*', 0.049757045675413003)
('link-probs', [('general', 'broad', 0.5714285714285714), ('general', 'widespread', 0.6), ('general', 'universal', 0.6666666666666666), ('broad', 'widespread', 0.6666666666666666), ('broad', 'universal', 0.5714285714285714), ('widespread', 'universal', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['cheap', 'mediocre']
['bad']
['worst']

=== algo: 
['bad']
['worst']
['cheap']
['mediocre']

=== raw:
('prob*', 0.074043222731269384)
('link-probs', [('bad', 'worst', 0.6666666666666666), ('bad', 'cheap', 0.5714285714285714), ('bad', 'mediocre', 0.6666666666666666), ('worst', 'cheap', 0.7142857142857143), ('worst', 'mediocre', 0.7142857142857143), ('cheap', 'mediocre', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.430331482912

=== pairwise accuracy:
0.133333333333

=== gold: 
['handsome', 'lovely', 'gorgeous']
['beautiful', 'pretty', 'attractive']

=== algo: 
['beautiful']
['pretty']
['lovely']
['handsome']
['attractive']
['gorgeous']

=== raw:
('prob*', 0.0019365770999757921)
('link-probs', [('beautiful', 'pretty', 0.625), ('beautiful', 'lovely', 0.6666666666666666), ('beautiful', 'handsome', 0.7058823529411765), ('beautiful', 'attractive', 0.7142857142857143), ('beautiful', 'gorgeous', 0.7333333333333333), ('pretty', 'lovely', 0.6666666666666666), ('pretty', 'handsome', 0.6363636363636364), ('pretty', 'attractive', 0.75), ('pretty', 'gorgeous', 0.7), ('lovely', 'handsome', 0.5555555555555556), ('lovely', 'attractive', 0.5714285714285714), ('lovely', 'gorgeous', 0.7), ('handsome', 'attractive', 0.5714285714285714), ('handsome', 'gorgeous', 0.6666666666666666), ('attractive', 'gorgeous', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['dense']
['thick']
['impenetrable']

=== raw:
('prob*', 0.21865889212827988)
('link-probs', [('dense', 'thick', 0.7142857142857143), ('dense', 'impenetrable', 0.7142857142857143), ('thick', 'impenetrable', 0.42857142857142855)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['soft']
['quiet']
['silent']
['inaudible']

=== raw:
('prob*', 0.053549116439578742)
('link-probs', [('soft', 'quiet', 0.5714285714285714), ('soft', 'silent', 0.7142857142857143), ('soft', 'inaudible', 0.7142857142857143), ('quiet', 'silent', 0.75), ('quiet', 'inaudible', 0.5714285714285714), ('silent', 'inaudible', 0.42857142857142855)])

------------------------------------------------
=== tau:
0.105409255339

=== pairwise accuracy:
0.5

=== gold: 
['sizeable']
['big', 'large']
['huge']
['colossal']

=== algo: 
['big']
['large']
['colossal']
['sizeable']
['huge']

=== raw:
('prob*', 0.013759973125052491)
('link-probs', [('big', 'large', 0.5714285714285714), ('big', 'colossal', 0.6666666666666666), ('big', 'sizeable', 0.6666666666666666), ('big', 'huge', 0.7), ('large', 'colossal', 0.8), ('large', 'sizeable', 0.6666666666666666), ('large', 'huge', 0.7777777777777778), ('colossal', 'sizeable', 0.5714285714285714), ('colossal', 'huge', 0.5714285714285714), ('sizeable', 'huge', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.105409255339

=== pairwise accuracy:
0.5

=== gold: 
['creepy']
['scary', 'frightening']
['terrifying']
['sinister']

=== algo: 
['scary']
['terrifying']
['frightening']
['creepy']
['sinister']

=== raw:
('prob*', 0.014642336526447312)
('link-probs', [('scary', 'terrifying', 0.625), ('scary', 'frightening', 0.625), ('scary', 'creepy', 0.7), ('scary', 'sinister', 0.7142857142857143), ('terrifying', 'frightening', 0.5714285714285714), ('terrifying', 'creepy', 0.75), ('terrifying', 'sinister', 0.7142857142857143), ('frightening', 'creepy', 0.75), ('frightening', 'sinister', 0.5714285714285714), ('creepy', 'sinister', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['few']
['fewer']
['some']

=== raw:
('prob*', 0.35714285714285715)
('link-probs', [('few', 'fewer', 0.6666666666666666), ('few', 'some', 0.75), ('fewer', 'some', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['old']
['obsolete', 'outdated']

=== algo: 
['obsolete']
['old']
['outdated']

=== raw:
('prob*', 0.21768707482993194)
('link-probs', [('obsolete', 'old', 0.5714285714285714), ('obsolete', 'outdated', 0.6666666666666666), ('old', 'outdated', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['necessary']
['vital']
['indispensable']
['critical']

=== raw:
('prob*', 0.11659047389031689)
('link-probs', [('necessary', 'vital', 0.8461538461538461), ('necessary', 'indispensable', 0.9230769230769231), ('necessary', 'critical', 0.8571428571428571), ('vital', 'indispensable', 0.5714285714285714), ('vital', 'critical', 0.5333333333333333), ('indispensable', 'critical', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unexpected']
['astonishing', 'stunning']

=== algo: 
['unexpected']
['astonishing']
['stunning']

=== raw:
('prob*', 0.21768707482993194)
('link-probs', [('unexpected', 'astonishing', 0.5714285714285714), ('unexpected', 'stunning', 0.5714285714285714), ('astonishing', 'stunning', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['sexy']
['attractive']
['seductive']

=== raw:
('prob*', 0.23809523809523805)
('link-probs', [('sexy', 'attractive', 0.625), ('sexy', 'seductive', 0.5714285714285714), ('attractive', 'seductive', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.632455532034

=== pairwise accuracy:
0.4

=== gold: 
['bright', 'intelligent', 'smart', 'clever']
['brilliant']

=== algo: 
['smart']
['intelligent']
['bright']
['clever']
['brilliant']

=== raw:
('prob*', 0.0079338842975206596)
('link-probs', [('smart', 'intelligent', 0.5454545454545454), ('smart', 'bright', 0.6666666666666666), ('smart', 'clever', 0.6), ('smart', 'brilliant', 0.7272727272727273), ('intelligent', 'bright', 0.6), ('intelligent', 'clever', 0.6666666666666666), ('intelligent', 'brilliant', 0.75), ('bright', 'clever', 0.6666666666666666), ('bright', 'brilliant', 0.375), ('clever', 'brilliant', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['private']
['personal']
['secret']

=== raw:
('prob*', 0.23323615160349853)
('link-probs', [('private', 'personal', 0.5714285714285714), ('private', 'secret', 0.7142857142857143), ('personal', 'secret', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['toxic']
['deadly']
['harmful']

=== raw:
('prob*', 0.29154518950437319)
('link-probs', [('toxic', 'deadly', 0.7142857142857143), ('toxic', 'harmful', 0.7142857142857143), ('deadly', 'harmful', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.316227766017

=== pairwise accuracy:
0.3

=== gold: 
['impractical', 'impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['impossible']
['impractical']
['unrealistic']
['infeasible']
['impracticable']

=== raw:
('prob*', 0.0085678586303325997)
('link-probs', [('impossible', 'impractical', 0.9333333333333333), ('impossible', 'unrealistic', 0.7142857142857143), ('impossible', 'infeasible', 0.9333333333333333), ('impossible', 'impracticable', 0.9375), ('impractical', 'unrealistic', 0.5714285714285714), ('impractical', 'infeasible', 0.5714285714285714), ('impractical', 'impracticable', 0.5714285714285714), ('unrealistic', 'infeasible', 0.42857142857142855), ('unrealistic', 'impracticable', 0.42857142857142855), ('infeasible', 'impracticable', 0.42857142857142855)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['painful']
['uncomfortable']
['uneasy']

=== raw:
('prob*', 0.19047619047619047)
('link-probs', [('painful', 'uncomfortable', 0.6666666666666666), ('painful', 'uneasy', 0.42857142857142855), ('uncomfortable', 'uneasy', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['friendly', 'cordial']
['warm']
['intimate']

=== algo: 
['warm']
['intimate']
['friendly']
['cordial']

=== raw:
('prob*', 0.047387662548012389)
('link-probs', [('warm', 'intimate', 0.5714285714285714), ('warm', 'friendly', 0.6666666666666666), ('warm', 'cordial', 0.6666666666666666), ('intimate', 'friendly', 0.5714285714285714), ('intimate', 'cordial', 0.5714285714285714), ('friendly', 'cordial', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['general']
['extensive']
['complete', 'comprehensive']
['universal']

=== algo: 
['general']
['comprehensive']
['complete']
['extensive']
['universal']

=== raw:
('prob*', 0.0037302241655869802)
('link-probs', [('general', 'comprehensive', 0.5714285714285714), ('general', 'complete', 0.5714285714285714), ('general', 'extensive', 0.42857142857142855), ('general', 'universal', 0.6666666666666666), ('comprehensive', 'complete', 0.6), ('comprehensive', 'extensive', 0.42857142857142855), ('comprehensive', 'universal', 0.5714285714285714), ('complete', 'extensive', 0.6666666666666666), ('complete', 'universal', 0.5714285714285714), ('extensive', 'universal', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['alive']
['awake']
['aware', 'conscious']

=== algo: 
['alive']
['aware']
['conscious']
['awake']

=== raw:
('prob*', 0.063465619483945176)
('link-probs', [('alive', 'aware', 0.5714285714285714), ('alive', 'conscious', 0.5714285714285714), ('alive', 'awake', 0.7142857142857143), ('aware', 'conscious', 0.7142857142857143), ('aware', 'awake', 0.6666666666666666), ('conscious', 'awake', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['interested']
['involved']
['concerned']

=== raw:
('prob*', 0.19591836734693874)
('link-probs', [('interested', 'involved', 0.5714285714285714), ('interested', 'concerned', 0.6), ('involved', 'concerned', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['negative']
['hostile']
['critical']

=== raw:
('prob*', 0.23323615160349853)
('link-probs', [('negative', 'hostile', 0.5714285714285714), ('negative', 'critical', 0.7142857142857143), ('hostile', 'critical', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['hard']
['hopeless']
['painful']

=== raw:
('prob*', 0.21768707482993194)
('link-probs', [('hard', 'hopeless', 0.5714285714285714), ('hard', 'painful', 0.6666666666666666), ('hopeless', 'painful', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['unreliable']
['dangerous', 'risky']
['suicidal']

=== algo: 
['dangerous']
['risky']
['unreliable']
['suicidal']

=== raw:
('prob*', 0.036556196822752414)
('link-probs', [('dangerous', 'risky', 0.8), ('dangerous', 'unreliable', 0.5714285714285714), ('dangerous', 'suicidal', 0.5714285714285714), ('risky', 'unreliable', 0.5714285714285714), ('risky', 'suicidal', 0.5714285714285714), ('unreliable', 'suicidal', 0.42857142857142855)])

------------------------------------------------
=== END