moh.txt
2017-05-17 15:32:08.174010
------------------------------------------------
average pairwise : 45.0%
average tau:  -0.01
average |tau|:0.42
------------------------------------------------
=== tau:
-0.285714285714

=== pairwise accuracy:
0.357142857143

=== gold: 
['first']
['second']
['third']
['fourth']
['fifth']
['sixth']
['seventh']
['eighth']

=== algo: 
['sixth']
['seventh']
['fifth']
['eighth']
['first']
['second']
['third']
['fourth']

=== raw:
('prob*', 2.6713825348679126e-06)
('link-probs', [('sixth', 'seventh', 0.5714285714285714), ('sixth', 'fifth', 0.5714285714285714), ('sixth', 'eighth', 0.5714285714285714), ('sixth', 'first', 0.5714285714285714), ('sixth', 'second', 0.7142857142857143), ('sixth', 'third', 0.7142857142857143), ('sixth', 'fourth', 0.7142857142857143), ('seventh', 'fifth', 0.5714285714285714), ('seventh', 'eighth', 0.5714285714285714), ('seventh', 'first', 0.5714285714285714), ('seventh', 'second', 0.7142857142857143), ('seventh', 'third', 0.7142857142857143), ('seventh', 'fourth', 0.7142857142857143), ('fifth', 'eighth', 0.5714285714285714), ('fifth', 'first', 0.5714285714285714), ('fifth', 'second', 0.7142857142857143), ('fifth', 'third', 0.7142857142857143), ('fifth', 'fourth', 0.7142857142857143), ('eighth', 'first', 0.5714285714285714), ('eighth', 'second', 0.7142857142857143), ('eighth', 'third', 0.7142857142857143), ('eighth', 'fourth', 0.7142857142857143), ('first', 'second', 0.5714285714285714), ('first', 'third', 0.7142857142857143), ('first', 'fourth', 0.7142857142857143), ('second', 'third', 0.5714285714285714), ('second', 'fourth', 0.5714285714285714), ('third', 'fourth', 0.42857142857142855)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['known']
['famous']
['legendary']

=== algo: 
['legendary']
['known']
['famous']

=== raw:
('prob*', 0.21768707482993194)
('link-probs', [('legendary', 'known', 0.5714285714285714), ('legendary', 'famous', 0.5714285714285714), ('known', 'famous', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['dark']
['black']
['gloomy']
['dim']

=== raw:
('prob*', 0.040617996469724908)
('link-probs', [('dark', 'black', 0.5714285714285714), ('dark', 'gloomy', 0.6666666666666666), ('dark', 'dim', 0.5714285714285714), ('black', 'gloomy', 0.5714285714285714), ('black', 'dim', 0.5714285714285714), ('gloomy', 'dim', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['close']
['intimate']
['near']

=== raw:
('prob*', 0.2857142857142857)
('link-probs', [('close', 'intimate', 0.5714285714285714), ('close', 'near', 0.875), ('intimate', 'near', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['nearby', 'near']
['close']
['adjacent']

=== algo: 
['nearby']
['close']
['near']
['adjacent']

=== raw:
('prob*', 0.058309037900874626)
('link-probs', [('nearby', 'close', 0.5714285714285714), ('nearby', 'near', 0.6666666666666666), ('nearby', 'adjacent', 0.7142857142857143), ('close', 'near', 0.875), ('close', 'adjacent', 0.5714285714285714), ('near', 'adjacent', 0.42857142857142855)])

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['sufficient']
['good', 'wide']
['full']

=== algo: 
['sufficient']
['wide']
['good']
['full']

=== raw:
('prob*', 0.034815425545478486)
('link-probs', [('sufficient', 'wide', 0.5714285714285714), ('sufficient', 'good', 0.5714285714285714), ('sufficient', 'full', 0.5714285714285714), ('wide', 'good', 0.5714285714285714), ('wide', 'full', 0.5714285714285714), ('good', 'full', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['real']
['solemn']
['serious']
['grave']

=== algo: 
['solemn']
['real']
['serious']
['grave']

=== raw:
('prob*', 0.075524087185894748)
('link-probs', [('solemn', 'real', 0.5714285714285714), ('solemn', 'serious', 0.5714285714285714), ('solemn', 'grave', 0.7142857142857143), ('real', 'serious', 0.6), ('real', 'grave', 0.6666666666666666), ('serious', 'grave', 0.8095238095238095)])

------------------------------------------------
=== tau:
0.214834462212

=== pairwise accuracy:
0.533333333333

=== gold: 
['interesting']
['intriguing']
['amusing', 'entertaining']
['fascinating', 'exciting']

=== algo: 
['amusing']
['interesting']
['fascinating']
['intriguing']
['exciting']
['entertaining']

=== raw:
('prob*', 0.0010971247545844063)
('link-probs', [('amusing', 'interesting', 0.5714285714285714), ('amusing', 'fascinating', 0.5714285714285714), ('amusing', 'intriguing', 0.7142857142857143), ('amusing', 'exciting', 0.6666666666666666), ('amusing', 'entertaining', 0.75), ('interesting', 'fascinating', 0.8), ('interesting', 'intriguing', 0.8181818181818182), ('interesting', 'exciting', 0.6470588235294118), ('interesting', 'entertaining', 0.5714285714285714), ('fascinating', 'intriguing', 0.6), ('fascinating', 'exciting', 0.4166666666666667), ('fascinating', 'entertaining', 0.5714285714285714), ('intriguing', 'exciting', 0.6666666666666666), ('intriguing', 'entertaining', 0.5714285714285714), ('exciting', 'entertaining', 0.7142857142857143)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['far']
['further', 'farther']
['removed']

=== algo: 
['removed']
['far']
['further']
['farther']

=== raw:
('prob*', 0.086383759853147585)
('link-probs', [('removed', 'far', 0.6666666666666666), ('removed', 'further', 0.7142857142857143), ('removed', 'farther', 0.7142857142857143), ('far', 'further', 0.5714285714285714), ('far', 'farther', 0.6666666666666666), ('further', 'farther', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.707106781187

=== pairwise accuracy:
0.0

=== gold: 
['acceptable', 'okay', 'alright']
['right']

=== algo: 
['right']
['okay']
['acceptable']
['alright']

=== raw:
('prob*', 0.18552875695732837)
('link-probs', [('right', 'okay', 0.75), ('right', 'acceptable', 0.75), ('right', 'alright', 0.9090909090909091), ('okay', 'acceptable', 0.5714285714285714), ('okay', 'alright', 0.8888888888888888), ('acceptable', 'alright', 0.7142857142857143)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['cracked']
['broken']
['crushed']

=== algo: 
['crushed']
['cracked']
['broken']

=== raw:
('prob*', 0.1865889212827988)
('link-probs', [('crushed', 'cracked', 0.5714285714285714), ('crushed', 'broken', 0.5714285714285714), ('cracked', 'broken', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['full']
['stuffed']
['overloaded']
['overflowing']

=== algo: 
['stuffed']
['overloaded']
['overflowing']
['full']

=== raw:
('prob*', 0.034815425545478486)
('link-probs', [('stuffed', 'overloaded', 0.5714285714285714), ('stuffed', 'overflowing', 0.5714285714285714), ('stuffed', 'full', 0.5714285714285714), ('overloaded', 'overflowing', 0.5714285714285714), ('overloaded', 'full', 0.5714285714285714), ('overflowing', 'full', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['flavorful']
['zesty']
['hot', 'spicy']

=== algo: 
['zesty']
['spicy']
['flavorful']
['hot']

=== raw:
('prob*', 0.034815425545478486)
('link-probs', [('zesty', 'spicy', 0.5714285714285714), ('zesty', 'flavorful', 0.5714285714285714), ('zesty', 'hot', 0.5714285714285714), ('spicy', 'flavorful', 0.5714285714285714), ('spicy', 'hot', 0.5714285714285714), ('flavorful', 'hot', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['crazy']
['unstable']
['insane']

=== raw:
('prob*', 0.24489795918367344)
('link-probs', [('crazy', 'unstable', 0.5714285714285714), ('crazy', 'insane', 0.75), ('unstable', 'insane', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['good']
['real']
['authentic']

=== raw:
('prob*', 0.25396825396825395)
('link-probs', [('good', 'real', 0.6666666666666666), ('good', 'authentic', 0.5714285714285714), ('real', 'authentic', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['clean']
['spotless', 'immaculate']

=== algo: 
['immaculate']
['clean']
['spotless']

=== raw:
('prob*', 0.32653061224489799)
('link-probs', [('immaculate', 'clean', 0.5714285714285714), ('immaculate', 'spotless', 0.7142857142857143), ('clean', 'spotless', 0.8)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['practical']
['realistic']
['possible']
['feasible']

=== raw:
('prob*', 0.085181898846495102)
('link-probs', [('practical', 'realistic', 0.5714285714285714), ('practical', 'possible', 0.7142857142857143), ('practical', 'feasible', 0.6), ('realistic', 'possible', 0.5714285714285714), ('realistic', 'feasible', 0.6666666666666666), ('possible', 'feasible', 0.9130434782608695)])

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['sick', 'ill']
['impaired']
['disabled']

=== algo: 
['impaired']
['disabled']
['ill']
['sick']

=== raw:
('prob*', 0.033232906202502195)
('link-probs', [('impaired', 'disabled', 0.5714285714285714), ('impaired', 'ill', 0.5714285714285714), ('impaired', 'sick', 0.5714285714285714), ('disabled', 'ill', 0.5714285714285714), ('disabled', 'sick', 0.5714285714285714), ('ill', 'sick', 0.5454545454545454)])

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['rare']
['exceptional']
['unusual']
['uncommon']
['extraordinary']

=== raw:
('prob*', 0.028666610677192679)
('link-probs', [('rare', 'exceptional', 0.6666666666666666), ('rare', 'unusual', 0.8), ('rare', 'uncommon', 0.7777777777777778), ('rare', 'extraordinary', 0.6666666666666666), ('exceptional', 'unusual', 0.6), ('exceptional', 'uncommon', 0.6666666666666666), ('exceptional', 'extraordinary', 0.7142857142857143), ('unusual', 'uncommon', 0.8888888888888888), ('unusual', 'extraordinary', 0.7142857142857143), ('uncommon', 'extraordinary', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['impossible']
['impractical']
['unrealistic']

=== raw:
('prob*', 0.38095238095238099)
('link-probs', [('impossible', 'impractical', 0.9333333333333333), ('impossible', 'unrealistic', 0.7142857142857143), ('impractical', 'unrealistic', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['transnational']
['international']
['global']

=== algo: 
['transnational']
['global']
['international']

=== raw:
('prob*', 0.29154518950437319)
('link-probs', [('transnational', 'global', 0.7142857142857143), ('transnational', 'international', 0.7142857142857143), ('global', 'international', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['preoccupied']
['concerned']
['obsessed']

=== raw:
('prob*', 0.16326530612244897)
('link-probs', [('preoccupied', 'concerned', 0.6666666666666666), ('preoccupied', 'obsessed', 0.42857142857142855), ('concerned', 'obsessed', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['interesting']
['moving']
['exciting']
['thrilling']

=== algo: 
['thrilling']
['moving']
['interesting']
['exciting']

=== raw:
('prob*', 0.039423349514732996)
('link-probs', [('thrilling', 'moving', 0.5714285714285714), ('thrilling', 'interesting', 0.5714285714285714), ('thrilling', 'exciting', 0.5714285714285714), ('moving', 'interesting', 0.5714285714285714), ('moving', 'exciting', 0.5714285714285714), ('interesting', 'exciting', 0.6470588235294118)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['quiet']
['low']
['subdued']

=== raw:
('prob*', 0.1399416909620991)
('link-probs', [('quiet', 'low', 0.42857142857142855), ('quiet', 'subdued', 0.5714285714285714), ('low', 'subdued', 0.5714285714285714)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sweet']
['sugary']
['syrupy']

=== algo: 
['syrupy']
['sugary']
['sweet']

=== raw:
('prob*', 0.1865889212827988)
('link-probs', [('syrupy', 'sugary', 0.5714285714285714), ('syrupy', 'sweet', 0.5714285714285714), ('sugary', 'sweet', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['violent']
['strong']
['terrible']
['overwhelming']
['intense']

=== raw:
('prob*', 0.01057319774826242)
('link-probs', [('violent', 'strong', 0.5714285714285714), ('violent', 'terrible', 0.7142857142857143), ('violent', 'overwhelming', 0.7142857142857143), ('violent', 'intense', 0.7142857142857143), ('strong', 'terrible', 0.5714285714285714), ('strong', 'overwhelming', 0.5714285714285714), ('strong', 'intense', 0.8333333333333334), ('terrible', 'overwhelming', 0.5714285714285714), ('terrible', 'intense', 0.5714285714285714), ('overwhelming', 'intense', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['bleak', 'desperate']
['hopeless']

=== algo: 
['bleak']
['desperate']
['hopeless']

=== raw:
('prob*', 0.29154518950437319)
('link-probs', [('bleak', 'desperate', 0.5714285714285714), ('bleak', 'hopeless', 0.7142857142857143), ('desperate', 'hopeless', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate']
['fatal']
['disastrous']

=== raw:
('prob*', 0.21768707482993194)
('link-probs', [('unfortunate', 'fatal', 0.5714285714285714), ('unfortunate', 'disastrous', 0.6666666666666666), ('fatal', 'disastrous', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['negligent']
['careless']
['reckless']

=== algo: 
['negligent']
['careless']
['reckless']

=== raw:
('prob*', 0.29154518950437319)
('link-probs', [('negligent', 'careless', 0.5714285714285714), ('negligent', 'reckless', 0.7142857142857143), ('careless', 'reckless', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['strange', 'funny']
['unusual']
['weird']
['eerie']

=== algo: 
['funny']
['weird']
['strange']
['unusual']
['eerie']

=== raw:
('prob*', 0.02137579169598874)
('link-probs', [('funny', 'weird', 0.5555555555555556), ('funny', 'strange', 0.5714285714285714), ('funny', 'unusual', 0.75), ('funny', 'eerie', 0.7142857142857143), ('weird', 'strange', 0.5172413793103449), ('weird', 'unusual', 0.6), ('weird', 'eerie', 0.8), ('strange', 'unusual', 0.75), ('strange', 'eerie', 0.9), ('unusual', 'eerie', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['reasonable']
['valid']
['sound']

=== raw:
('prob*', 0.21768707482993194)
('link-probs', [('reasonable', 'valid', 0.5714285714285714), ('reasonable', 'sound', 0.6666666666666666), ('valid', 'sound', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['affordable']
['cheap']
['inexpensive']

=== raw:
('prob*', 0.24489795918367344)
('link-probs', [('affordable', 'cheap', 0.75), ('affordable', 'inexpensive', 0.5714285714285714), ('cheap', 'inexpensive', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['visible']
['available']
['accessible']

=== raw:
('prob*', 0.19591836734693877)
('link-probs', [('visible', 'available', 0.5714285714285714), ('visible', 'accessible', 0.5714285714285714), ('available', 'accessible', 0.6)])

------------------------------------------------
=== tau:
-0.0529256124025

=== pairwise accuracy:
0.380952380952

=== gold: 
['cool', 'refrigerated', 'chilly']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['refrigerated']
['icy']
['frigid']
['cold']
['cool']
['chilly']
['frozen']

=== raw:
('prob*', 9.3905708924043671e-05)
('link-probs', [('refrigerated', 'icy', 0.5714285714285714), ('refrigerated', 'frigid', 0.5714285714285714), ('refrigerated', 'cold', 0.5714285714285714), ('refrigerated', 'cool', 0.5714285714285714), ('refrigerated', 'chilly', 0.7142857142857143), ('refrigerated', 'frozen', 0.7142857142857143), ('icy', 'frigid', 0.5714285714285714), ('icy', 'cold', 0.5714285714285714), ('icy', 'cool', 0.5714285714285714), ('icy', 'chilly', 0.7142857142857143), ('icy', 'frozen', 0.7142857142857143), ('frigid', 'cold', 0.5714285714285714), ('frigid', 'cool', 0.5714285714285714), ('frigid', 'chilly', 0.7142857142857143), ('frigid', 'frozen', 0.7142857142857143), ('cold', 'cool', 0.8), ('cold', 'chilly', 0.8333333333333334), ('cold', 'frozen', 0.75), ('cool', 'chilly', 0.6666666666666666), ('cool', 'frozen', 0.5714285714285714), ('chilly', 'frozen', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['content', 'satisfied']
['pleased', 'happy']

=== algo: 
['happy']
['content']
['satisfied']
['pleased']

=== raw:
('prob*', 0.062857142857142848)
('link-probs', [('happy', 'content', 0.6), ('happy', 'satisfied', 0.6666666666666666), ('happy', 'pleased', 0.6875), ('content', 'satisfied', 0.6666666666666666), ('content', 'pleased', 0.42857142857142855), ('satisfied', 'pleased', 0.8)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['misleading']
['deceptive', 'fraudulent']
['false']

=== algo: 
['misleading']
['false']
['fraudulent']
['deceptive']

=== raw:
('prob*', 0.062473969179508523)
('link-probs', [('misleading', 'false', 0.5714285714285714), ('misleading', 'fraudulent', 0.7142857142857143), ('misleading', 'deceptive', 0.6666666666666666), ('false', 'fraudulent', 0.75), ('false', 'deceptive', 0.7142857142857143), ('fraudulent', 'deceptive', 0.42857142857142855)])

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['needed']
['necessary']
['required', 'essential']
['indispensable']

=== algo: 
['necessary']
['required']
['needed']
['essential']
['indispensable']

=== raw:
('prob*', 0.039943396878007464)
('link-probs', [('necessary', 'required', 0.8181818181818182), ('necessary', 'needed', 0.7142857142857143), ('necessary', 'essential', 0.7777777777777778), ('necessary', 'indispensable', 0.9230769230769231), ('required', 'needed', 0.5714285714285714), ('required', 'essential', 0.5714285714285714), ('required', 'indispensable', 0.7142857142857143), ('needed', 'essential', 0.8333333333333334), ('needed', 'indispensable', 0.8571428571428571), ('essential', 'indispensable', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['some']
['many']
['numerous']
['galore']

=== algo: 
['galore']
['many']
['numerous']
['some']

=== raw:
('prob*', 0.089248527399297908)
('link-probs', [('galore', 'many', 0.5714285714285714), ('galore', 'numerous', 0.5714285714285714), ('galore', 'some', 0.7142857142857143), ('many', 'numerous', 0.75), ('many', 'some', 0.7142857142857143), ('numerous', 'some', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['quiet']
['inaudible', 'imperceptible']
['silent']

=== algo: 
['imperceptible']
['quiet']
['silent']
['inaudible']

=== raw:
('prob*', 0.053549116439578742)
('link-probs', [('imperceptible', 'quiet', 0.5714285714285714), ('imperceptible', 'silent', 0.7142857142857143), ('imperceptible', 'inaudible', 0.7142857142857143), ('quiet', 'silent', 0.75), ('quiet', 'inaudible', 0.5714285714285714), ('silent', 'inaudible', 0.42857142857142855)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['wrong']
['evil']
['immoral']
['sinful']

=== raw:
('prob*', 0.058309037900874626)
('link-probs', [('wrong', 'evil', 0.8333333333333334), ('wrong', 'immoral', 0.6666666666666666), ('wrong', 'sinful', 0.75), ('evil', 'immoral', 0.5714285714285714), ('evil', 'sinful', 0.5714285714285714), ('immoral', 'sinful', 0.42857142857142855)])

------------------------------------------------
=== tau:
-0.238095238095

=== pairwise accuracy:
0.380952380952

=== gold: 
['lean']
['slim']
['thin']
['skinny']
['gaunt']
['emaciated']
['skeletal']

=== algo: 
['skeletal']
['lean']
['gaunt']
['emaciated']
['thin']
['slim']
['skinny']

=== raw:
('prob*', 6.3881434642206578e-05)
('link-probs', [('skeletal', 'lean', 0.5714285714285714), ('skeletal', 'gaunt', 0.5714285714285714), ('skeletal', 'emaciated', 0.5714285714285714), ('skeletal', 'thin', 0.5714285714285714), ('skeletal', 'slim', 0.7142857142857143), ('skeletal', 'skinny', 0.7142857142857143), ('lean', 'gaunt', 0.5714285714285714), ('lean', 'emaciated', 0.5714285714285714), ('lean', 'thin', 0.5714285714285714), ('lean', 'slim', 0.7142857142857143), ('lean', 'skinny', 0.7142857142857143), ('gaunt', 'emaciated', 0.5714285714285714), ('gaunt', 'thin', 0.5714285714285714), ('gaunt', 'slim', 0.7142857142857143), ('gaunt', 'skinny', 0.7142857142857143), ('emaciated', 'thin', 0.5714285714285714), ('emaciated', 'slim', 0.7142857142857143), ('emaciated', 'skinny', 0.7142857142857143), ('thin', 'slim', 0.6666666666666666), ('thin', 'skinny', 0.6666666666666666), ('slim', 'skinny', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['statewide']
['nationwide']
['worldwide']

=== algo: 
['worldwide']
['statewide']
['nationwide']

=== raw:
('prob*', 0.1865889212827988)
('link-probs', [('worldwide', 'statewide', 0.5714285714285714), ('worldwide', 'nationwide', 0.5714285714285714), ('statewide', 'nationwide', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.737864787373

=== pairwise accuracy:
0.1

=== gold: 
['warm']
['hot']
['overheated']
['stifling', 'sultry']

=== algo: 
['sultry']
['stifling']
['overheated']
['warm']
['hot']

=== raw:
('prob*', 0.0027840740127996117)
('link-probs', [('sultry', 'stifling', 0.5714285714285714), ('sultry', 'overheated', 0.5714285714285714), ('sultry', 'warm', 0.5714285714285714), ('sultry', 'hot', 0.5714285714285714), ('stifling', 'overheated', 0.5714285714285714), ('stifling', 'warm', 0.5714285714285714), ('stifling', 'hot', 0.5714285714285714), ('overheated', 'warm', 0.5714285714285714), ('overheated', 'hot', 0.5714285714285714), ('warm', 'hot', 0.42857142857142855)])

------------------------------------------------
=== tau:
-0.119522860933

=== pairwise accuracy:
0.3

=== gold: 
['easy', 'simple', 'smooth']
['painless']
['effortless']

=== algo: 
['effortless']
['simple']
['easy']
['smooth']
['painless']

=== raw:
('prob*', 0.013877322044594428)
('link-probs', [('effortless', 'simple', 0.5714285714285714), ('effortless', 'easy', 0.5714285714285714), ('effortless', 'smooth', 0.7142857142857143), ('effortless', 'painless', 0.7142857142857143), ('simple', 'easy', 0.5357142857142857), ('simple', 'smooth', 0.7142857142857143), ('simple', 'painless', 0.6666666666666666), ('easy', 'smooth', 0.8), ('easy', 'painless', 0.7142857142857143), ('smooth', 'painless', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['ugly']
['plain']
['unattractive']

=== raw:
('prob*', 0.1865889212827988)
('link-probs', [('ugly', 'plain', 0.5714285714285714), ('ugly', 'unattractive', 0.5714285714285714), ('plain', 'unattractive', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['like']
['equal']
['same']

=== algo: 
['like']
['same']
['equal']

=== raw:
('prob*', 0.3401360544217687)
('link-probs', [('like', 'same', 0.7142857142857143), ('like', 'equal', 0.7142857142857143), ('same', 'equal', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['broad', 'widespread']
['general']
['universal']

=== algo: 
['general']
['broad']
['widespread']
['universal']

=== raw:
('prob*', 0.049757045675413003)
('link-probs', [('general', 'broad', 0.5714285714285714), ('general', 'widespread', 0.6), ('general', 'universal', 0.6666666666666666), ('broad', 'widespread', 0.6666666666666666), ('broad', 'universal', 0.5714285714285714), ('widespread', 'universal', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['cheap', 'mediocre']
['bad']
['worst']

=== algo: 
['bad']
['worst']
['cheap']
['mediocre']

=== raw:
('prob*', 0.074043222731269384)
('link-probs', [('bad', 'worst', 0.6666666666666666), ('bad', 'cheap', 0.5714285714285714), ('bad', 'mediocre', 0.6666666666666666), ('worst', 'cheap', 0.7142857142857143), ('worst', 'mediocre', 0.7142857142857143), ('cheap', 'mediocre', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.430331482912

=== pairwise accuracy:
0.133333333333

=== gold: 
['handsome', 'lovely', 'gorgeous']
['beautiful', 'pretty', 'attractive']

=== algo: 
['beautiful']
['pretty']
['lovely']
['handsome']
['attractive']
['gorgeous']

=== raw:
('prob*', 0.0019365770999757921)
('link-probs', [('beautiful', 'pretty', 0.625), ('beautiful', 'lovely', 0.6666666666666666), ('beautiful', 'handsome', 0.7058823529411765), ('beautiful', 'attractive', 0.7142857142857143), ('beautiful', 'gorgeous', 0.7333333333333333), ('pretty', 'lovely', 0.6666666666666666), ('pretty', 'handsome', 0.6363636363636364), ('pretty', 'attractive', 0.75), ('pretty', 'gorgeous', 0.7), ('lovely', 'handsome', 0.5555555555555556), ('lovely', 'attractive', 0.5714285714285714), ('lovely', 'gorgeous', 0.7), ('handsome', 'attractive', 0.5714285714285714), ('handsome', 'gorgeous', 0.6666666666666666), ('attractive', 'gorgeous', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['dense']
['thick']
['impenetrable']

=== raw:
('prob*', 0.21865889212827988)
('link-probs', [('dense', 'thick', 0.7142857142857143), ('dense', 'impenetrable', 0.7142857142857143), ('thick', 'impenetrable', 0.42857142857142855)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['soft']
['quiet']
['silent']
['inaudible']

=== raw:
('prob*', 0.053549116439578742)
('link-probs', [('soft', 'quiet', 0.5714285714285714), ('soft', 'silent', 0.7142857142857143), ('soft', 'inaudible', 0.7142857142857143), ('quiet', 'silent', 0.75), ('quiet', 'inaudible', 0.5714285714285714), ('silent', 'inaudible', 0.42857142857142855)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['cool', 'chilly']
['unfriendly']
['hostile']

=== algo: 
['unfriendly']
['cool']
['hostile']
['chilly']

=== raw:
('prob*', 0.063465619483945176)
('link-probs', [('unfriendly', 'cool', 0.5714285714285714), ('unfriendly', 'hostile', 0.7142857142857143), ('unfriendly', 'chilly', 0.7142857142857143), ('cool', 'hostile', 0.5714285714285714), ('cool', 'chilly', 0.6666666666666666), ('hostile', 'chilly', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.105409255339

=== pairwise accuracy:
0.5

=== gold: 
['sizeable']
['big', 'large']
['huge']
['colossal']

=== algo: 
['big']
['large']
['colossal']
['sizeable']
['huge']

=== raw:
('prob*', 0.013759973125052491)
('link-probs', [('big', 'large', 0.5714285714285714), ('big', 'colossal', 0.6666666666666666), ('big', 'sizeable', 0.6666666666666666), ('big', 'huge', 0.7), ('large', 'colossal', 0.8), ('large', 'sizeable', 0.6666666666666666), ('large', 'huge', 0.7777777777777778), ('colossal', 'sizeable', 0.5714285714285714), ('colossal', 'huge', 0.5714285714285714), ('sizeable', 'huge', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.544949260913

=== pairwise accuracy:
0.133333333333

=== gold: 
['dual', 'double', 'doubled']
['triple', 'treble']
['quadruple']

=== algo: 
['triple']
['treble']
['quadruple']
['dual']
['doubled']
['double']

=== raw:
('prob*', 0.00069020696059172092)
('link-probs', [('triple', 'treble', 0.5714285714285714), ('triple', 'quadruple', 0.5714285714285714), ('triple', 'dual', 0.5714285714285714), ('triple', 'doubled', 0.5714285714285714), ('triple', 'double', 0.7142857142857143), ('treble', 'quadruple', 0.5714285714285714), ('treble', 'dual', 0.5714285714285714), ('treble', 'doubled', 0.5714285714285714), ('treble', 'double', 0.7142857142857143), ('quadruple', 'dual', 0.5714285714285714), ('quadruple', 'doubled', 0.5714285714285714), ('quadruple', 'double', 0.7142857142857143), ('dual', 'doubled', 0.5714285714285714), ('dual', 'double', 0.7142857142857143), ('doubled', 'double', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.105409255339

=== pairwise accuracy:
0.5

=== gold: 
['creepy']
['scary', 'frightening']
['terrifying']
['sinister']

=== algo: 
['scary']
['terrifying']
['frightening']
['creepy']
['sinister']

=== raw:
('prob*', 0.014642336526447312)
('link-probs', [('scary', 'terrifying', 0.625), ('scary', 'frightening', 0.625), ('scary', 'creepy', 0.7), ('scary', 'sinister', 0.7142857142857143), ('terrifying', 'frightening', 0.5714285714285714), ('terrifying', 'creepy', 0.75), ('terrifying', 'sinister', 0.7142857142857143), ('frightening', 'creepy', 0.75), ('frightening', 'sinister', 0.5714285714285714), ('creepy', 'sinister', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['few']
['fewer']
['some']

=== raw:
('prob*', 0.35714285714285715)
('link-probs', [('few', 'fewer', 0.6666666666666666), ('few', 'some', 0.75), ('fewer', 'some', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['neglected']
['ignored', 'overlooked']
['forgotten']

=== algo: 
['overlooked']
['neglected']
['ignored']
['forgotten']

=== raw:
('prob*', 0.034815425545478486)
('link-probs', [('overlooked', 'neglected', 0.5714285714285714), ('overlooked', 'ignored', 0.5714285714285714), ('overlooked', 'forgotten', 0.5714285714285714), ('neglected', 'ignored', 0.5714285714285714), ('neglected', 'forgotten', 0.5714285714285714), ('ignored', 'forgotten', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['old']
['obsolete', 'outdated']

=== algo: 
['obsolete']
['old']
['outdated']

=== raw:
('prob*', 0.21768707482993194)
('link-probs', [('obsolete', 'old', 0.5714285714285714), ('obsolete', 'outdated', 0.6666666666666666), ('old', 'outdated', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['necessary']
['vital']
['indispensable']
['critical']

=== raw:
('prob*', 0.11659047389031689)
('link-probs', [('necessary', 'vital', 0.8461538461538461), ('necessary', 'indispensable', 0.9230769230769231), ('necessary', 'critical', 0.8571428571428571), ('vital', 'indispensable', 0.5714285714285714), ('vital', 'critical', 0.5333333333333333), ('indispensable', 'critical', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['attractive']
['beautiful']
['mesmerizing', 'seductive']

=== algo: 
['mesmerizing']
['beautiful']
['attractive']
['seductive']

=== raw:
('prob*', 0.079332024354931474)
('link-probs', [('mesmerizing', 'beautiful', 0.5714285714285714), ('mesmerizing', 'attractive', 0.5714285714285714), ('mesmerizing', 'seductive', 0.7142857142857143), ('beautiful', 'attractive', 0.7142857142857143), ('beautiful', 'seductive', 0.7142857142857143), ('attractive', 'seductive', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['closed']
['shut']
['sealed']

=== algo: 
['shut']
['closed']
['sealed']

=== raw:
('prob*', 0.30612244897959184)
('link-probs', [('shut', 'closed', 0.5714285714285714), ('shut', 'sealed', 0.7142857142857143), ('closed', 'sealed', 0.75)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unexpected']
['astonishing', 'stunning']

=== algo: 
['unexpected']
['astonishing']
['stunning']

=== raw:
('prob*', 0.21768707482993194)
('link-probs', [('unexpected', 'astonishing', 0.5714285714285714), ('unexpected', 'stunning', 0.5714285714285714), ('astonishing', 'stunning', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['indecent']
['profane']
['obscene']

=== algo: 
['profane']
['indecent']
['obscene']

=== raw:
('prob*', 0.29154518950437319)
('link-probs', [('profane', 'indecent', 0.5714285714285714), ('profane', 'obscene', 0.7142857142857143), ('indecent', 'obscene', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['sexy']
['attractive']
['seductive']

=== raw:
('prob*', 0.23809523809523805)
('link-probs', [('sexy', 'attractive', 0.625), ('sexy', 'seductive', 0.5714285714285714), ('attractive', 'seductive', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['humbled']
['humiliated']
['crushed']

=== algo: 
['humiliated']
['crushed']
['humbled']

=== raw:
('prob*', 0.29154518950437319)
('link-probs', [('humiliated', 'crushed', 0.5714285714285714), ('humiliated', 'humbled', 0.7142857142857143), ('crushed', 'humbled', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.632455532034

=== pairwise accuracy:
0.4

=== gold: 
['bright', 'intelligent', 'smart', 'clever']
['brilliant']

=== algo: 
['smart']
['intelligent']
['bright']
['clever']
['brilliant']

=== raw:
('prob*', 0.0079338842975206596)
('link-probs', [('smart', 'intelligent', 0.5454545454545454), ('smart', 'bright', 0.6666666666666666), ('smart', 'clever', 0.6), ('smart', 'brilliant', 0.7272727272727273), ('intelligent', 'bright', 0.6), ('intelligent', 'clever', 0.6666666666666666), ('intelligent', 'brilliant', 0.75), ('bright', 'clever', 0.6666666666666666), ('bright', 'brilliant', 0.375), ('clever', 'brilliant', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['violent']
['homicidal', 'murderous']

=== algo: 
['murderous']
['homicidal']
['violent']

=== raw:
('prob*', 0.1865889212827988)
('link-probs', [('murderous', 'homicidal', 0.5714285714285714), ('murderous', 'violent', 0.5714285714285714), ('homicidal', 'violent', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['private']
['personal']
['secret']

=== raw:
('prob*', 0.23323615160349853)
('link-probs', [('private', 'personal', 0.5714285714285714), ('private', 'secret', 0.7142857142857143), ('personal', 'secret', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['high']
['higher']
['soaring']

=== algo: 
['soaring']
['high']
['higher']

=== raw:
('prob*', 0.24489795918367346)
('link-probs', [('soaring', 'high', 0.5714285714285714), ('soaring', 'higher', 0.5714285714285714), ('high', 'higher', 0.75)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['toxic']
['deadly']
['harmful']

=== raw:
('prob*', 0.29154518950437319)
('link-probs', [('toxic', 'deadly', 0.7142857142857143), ('toxic', 'harmful', 0.7142857142857143), ('deadly', 'harmful', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.464285714286

=== gold: 
['small']
['smaller']
['midget']
['minute']
['tiny', 'minuscule']
['micro', 'microscopic']

=== algo: 
['midget']
['microscopic']
['micro']
['small']
['smaller']
['tiny']
['minute']
['minuscule']

=== raw:
('prob*', 9.3842919479737226e-06)
('link-probs', [('midget', 'microscopic', 0.5714285714285714), ('midget', 'micro', 0.5714285714285714), ('midget', 'small', 0.5714285714285714), ('midget', 'smaller', 0.7142857142857143), ('midget', 'tiny', 0.7142857142857143), ('midget', 'minute', 0.7142857142857143), ('midget', 'minuscule', 0.7142857142857143), ('microscopic', 'micro', 0.5714285714285714), ('microscopic', 'small', 0.5714285714285714), ('microscopic', 'smaller', 0.7142857142857143), ('microscopic', 'tiny', 0.7142857142857143), ('microscopic', 'minute', 0.7142857142857143), ('microscopic', 'minuscule', 0.7142857142857143), ('micro', 'small', 0.5714285714285714), ('micro', 'smaller', 0.7142857142857143), ('micro', 'tiny', 0.7142857142857143), ('micro', 'minute', 0.7142857142857143), ('micro', 'minuscule', 0.7142857142857143), ('small', 'smaller', 0.7777777777777778), ('small', 'tiny', 0.8461538461538461), ('small', 'minute', 0.8), ('small', 'minuscule', 0.6666666666666666), ('smaller', 'tiny', 0.6666666666666666), ('smaller', 'minute', 0.42857142857142855), ('smaller', 'minuscule', 0.42857142857142855), ('tiny', 'minute', 0.6666666666666666), ('tiny', 'minuscule', 0.8), ('minute', 'minuscule', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.316227766017

=== pairwise accuracy:
0.3

=== gold: 
['impractical', 'impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['impossible']
['impractical']
['unrealistic']
['infeasible']
['impracticable']

=== raw:
('prob*', 0.0085678586303325997)
('link-probs', [('impossible', 'impractical', 0.9333333333333333), ('impossible', 'unrealistic', 0.7142857142857143), ('impossible', 'infeasible', 0.9333333333333333), ('impossible', 'impracticable', 0.9375), ('impractical', 'unrealistic', 0.5714285714285714), ('impractical', 'infeasible', 0.5714285714285714), ('impractical', 'impracticable', 0.5714285714285714), ('unrealistic', 'infeasible', 0.42857142857142855), ('unrealistic', 'impracticable', 0.42857142857142855), ('infeasible', 'impracticable', 0.42857142857142855)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['mature']
['ripe']
['overripe']

=== algo: 
['overripe']
['mature']
['ripe']

=== raw:
('prob*', 0.24489795918367346)
('link-probs', [('overripe', 'mature', 0.5714285714285714), ('overripe', 'ripe', 0.7142857142857143), ('mature', 'ripe', 0.6)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['overweight']
['chubby']
['fat']
['obese']

=== algo: 
['obese']
['fat']
['chubby']
['overweight']

=== raw:
('prob*', 0.066638900458142455)
('link-probs', [('obese', 'fat', 0.5714285714285714), ('obese', 'chubby', 0.7142857142857143), ('obese', 'overweight', 0.7142857142857143), ('fat', 'chubby', 0.6666666666666666), ('fat', 'overweight', 0.8), ('chubby', 'overweight', 0.42857142857142855)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['painful']
['uncomfortable']
['uneasy']

=== raw:
('prob*', 0.19047619047619047)
('link-probs', [('painful', 'uncomfortable', 0.6666666666666666), ('painful', 'uneasy', 0.42857142857142855), ('uncomfortable', 'uneasy', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['friendly', 'cordial']
['warm']
['intimate']

=== algo: 
['warm']
['intimate']
['friendly']
['cordial']

=== raw:
('prob*', 0.047387662548012389)
('link-probs', [('warm', 'intimate', 0.5714285714285714), ('warm', 'friendly', 0.6666666666666666), ('warm', 'cordial', 0.6666666666666666), ('intimate', 'friendly', 0.5714285714285714), ('intimate', 'cordial', 0.5714285714285714), ('friendly', 'cordial', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.316227766017

=== pairwise accuracy:
0.3

=== gold: 
['cool']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['icy']
['frigid']
['cold']
['cool']
['frozen']

=== raw:
('prob*', 0.010657783330248518)
('link-probs', [('icy', 'frigid', 0.5714285714285714), ('icy', 'cold', 0.5714285714285714), ('icy', 'cool', 0.5714285714285714), ('icy', 'frozen', 0.7142857142857143), ('frigid', 'cold', 0.5714285714285714), ('frigid', 'cool', 0.5714285714285714), ('frigid', 'frozen', 0.7142857142857143), ('cold', 'cool', 0.8), ('cold', 'frozen', 0.75), ('cool', 'frozen', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['disappointed']
['frustrated']
['defeated']

=== algo: 
['frustrated']
['defeated']
['disappointed']

=== raw:
('prob*', 0.1865889212827988)
('link-probs', [('frustrated', 'defeated', 0.5714285714285714), ('frustrated', 'disappointed', 0.5714285714285714), ('defeated', 'disappointed', 0.5714285714285714)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['close']
['tight']
['snug']

=== algo: 
['snug']
['tight']
['close']

=== raw:
('prob*', 0.1399416909620991)
('link-probs', [('snug', 'tight', 0.5714285714285714), ('snug', 'close', 0.5714285714285714), ('tight', 'close', 0.42857142857142855)])

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['general']
['extensive']
['complete', 'comprehensive']
['universal']

=== algo: 
['general']
['comprehensive']
['complete']
['extensive']
['universal']

=== raw:
('prob*', 0.0037302241655869802)
('link-probs', [('general', 'comprehensive', 0.5714285714285714), ('general', 'complete', 0.5714285714285714), ('general', 'extensive', 0.42857142857142855), ('general', 'universal', 0.6666666666666666), ('comprehensive', 'complete', 0.6), ('comprehensive', 'extensive', 0.42857142857142855), ('comprehensive', 'universal', 0.5714285714285714), ('complete', 'extensive', 0.6666666666666666), ('complete', 'universal', 0.5714285714285714), ('extensive', 'universal', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['alive']
['awake']
['aware', 'conscious']

=== algo: 
['alive']
['aware']
['conscious']
['awake']

=== raw:
('prob*', 0.063465619483945176)
('link-probs', [('alive', 'aware', 0.5714285714285714), ('alive', 'conscious', 0.5714285714285714), ('alive', 'awake', 0.7142857142857143), ('aware', 'conscious', 0.7142857142857143), ('aware', 'awake', 0.6666666666666666), ('conscious', 'awake', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['interested']
['involved']
['concerned']

=== raw:
('prob*', 0.19591836734693874)
('link-probs', [('interested', 'involved', 0.5714285714285714), ('interested', 'concerned', 0.6), ('involved', 'concerned', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['negative']
['hostile']
['critical']

=== raw:
('prob*', 0.23323615160349853)
('link-probs', [('negative', 'hostile', 0.5714285714285714), ('negative', 'critical', 0.7142857142857143), ('hostile', 'critical', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['hard']
['hopeless']
['painful']

=== raw:
('prob*', 0.21768707482993194)
('link-probs', [('hard', 'hopeless', 0.5714285714285714), ('hard', 'painful', 0.6666666666666666), ('hopeless', 'painful', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['happy', 'content']
['euphoric']

=== algo: 
['euphoric']
['happy']
['content']

=== raw:
('prob*', 0.24489795918367346)
('link-probs', [('euphoric', 'happy', 0.5714285714285714), ('euphoric', 'content', 0.7142857142857143), ('happy', 'content', 0.6)])

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['calm', 'cool']
['serene']

=== algo: 
['serene']
['calm']
['cool']

=== raw:
('prob*', 0.21768707482993194)
('link-probs', [('serene', 'calm', 0.5714285714285714), ('serene', 'cool', 0.5714285714285714), ('calm', 'cool', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['unreliable']
['dangerous', 'risky']
['suicidal']

=== algo: 
['dangerous']
['risky']
['unreliable']
['suicidal']

=== raw:
('prob*', 0.036556196822752414)
('link-probs', [('dangerous', 'risky', 0.8), ('dangerous', 'unreliable', 0.5714285714285714), ('dangerous', 'suicidal', 0.5714285714285714), ('risky', 'unreliable', 0.5714285714285714), ('risky', 'suicidal', 0.5714285714285714), ('unreliable', 'suicidal', 0.42857142857142855)])

------------------------------------------------
=== END