moh-ppdb.txt
2017-05-17 13:34:24.759722
------------------------------------------------
average pairwise : 58.0%
average tau:  0.26
average |tau|:0.51
------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['dim']
['dark']
['gloomy']
['black']

=== raw:
('prob*', 0.20043708626995535)
('link-probs', [('dim', 'dark', 0.5294117647058824), ('dim', 'gloomy', 0.9607843137254902), ('dim', 'black', 0.9705882352941176), ('dark', 'gloomy', 0.6666666666666666), ('dark', 'black', 0.9705882352941176), ('gloomy', 'black', 0.6274509803921569)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['close']
['near']
['intimate']

=== raw:
('prob*', 0.82420222991157244)
('link-probs', [('close', 'near', 0.875), ('close', 'intimate', 0.9803921568627451), ('near', 'intimate', 0.9607843137254902)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['nearby', 'near']
['close']
['adjacent']

=== algo: 
['close']
['nearby']
['near']
['adjacent']

=== raw:
('prob*', 0.34508121044740575)
('link-probs', [('close', 'nearby', 0.6470588235294118), ('close', 'near', 0.875), ('close', 'adjacent', 0.9803921568627451), ('nearby', 'near', 0.6666666666666666), ('nearby', 'adjacent', 0.9705882352941176), ('near', 'adjacent', 0.9607843137254902)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['sufficient']
['good', 'wide']
['full']

=== algo: 
['full']
['sufficient']
['wide']
['good']

=== raw:
('prob*', 0.090147916534409733)
('link-probs', [('full', 'sufficient', 0.7058823529411765), ('full', 'wide', 0.7156862745098039), ('full', 'good', 0.8235294117647058), ('sufficient', 'wide', 0.5098039215686274), ('sufficient', 'good', 0.6568627450980392), ('wide', 'good', 0.6470588235294118)])

------------------------------------------------
=== tau:
0.501280411828

=== pairwise accuracy:
0.666666666667

=== gold: 
['interesting']
['intriguing']
['amusing', 'entertaining']
['fascinating', 'exciting']

=== algo: 
['interesting']
['amusing']
['entertaining']
['fascinating']
['intriguing']
['exciting']

=== raw:
('prob*', 0.0018453729183595714)
('link-probs', [('interesting', 'amusing', 0.9411764705882353), ('interesting', 'entertaining', 0.5098039215686274), ('interesting', 'fascinating', 0.8), ('interesting', 'intriguing', 0.8181818181818182), ('interesting', 'exciting', 0.6470588235294118), ('amusing', 'entertaining', 0.75), ('amusing', 'fascinating', 0.4019607843137255), ('amusing', 'intriguing', 0.4019607843137255), ('amusing', 'exciting', 0.6666666666666666), ('entertaining', 'fascinating', 0.9215686274509803), ('entertaining', 'intriguing', 0.9215686274509803), ('entertaining', 'exciting', 0.7941176470588235), ('fascinating', 'intriguing', 0.6), ('fascinating', 'exciting', 0.4166666666666667), ('intriguing', 'exciting', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['far']
['further', 'farther']
['removed']

=== algo: 
['removed']
['further']
['far']
['farther']

=== raw:
('prob*', 0.11204003152801124)
('link-probs', [('removed', 'further', 0.7450980392156863), ('removed', 'far', 0.6666666666666666), ('removed', 'farther', 0.9411764705882353), ('further', 'far', 0.5392156862745098), ('further', 'farther', 0.6666666666666666), ('far', 'farther', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.707106781187

=== pairwise accuracy:
0.0

=== gold: 
['acceptable', 'okay', 'alright']
['right']

=== algo: 
['right']
['okay']
['alright']
['acceptable']

=== raw:
('prob*', 0.3729334871203383)
('link-probs', [('right', 'okay', 0.75), ('right', 'alright', 0.9090909090909091), ('right', 'acceptable', 0.75), ('okay', 'alright', 0.8888888888888888), ('okay', 'acceptable', 0.8627450980392157), ('alright', 'acceptable', 0.9509803921568627)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['crazy']
['unstable']
['insane']

=== raw:
('prob*', 0.51470588235294112)
('link-probs', [('crazy', 'unstable', 0.8333333333333334), ('crazy', 'insane', 0.75), ('unstable', 'insane', 0.8235294117647058)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['good']
['real']
['authentic']

=== raw:
('prob*', 0.43137254901960775)
('link-probs', [('good', 'real', 0.6666666666666666), ('good', 'authentic', 0.9705882352941176), ('real', 'authentic', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['realistic']
['practical']
['possible']
['feasible']

=== raw:
('prob*', 0.077454962728283713)
('link-probs', [('realistic', 'practical', 0.6078431372549019), ('realistic', 'possible', 0.6470588235294118), ('realistic', 'feasible', 0.6666666666666666), ('practical', 'possible', 0.5392156862745098), ('practical', 'feasible', 0.6), ('possible', 'feasible', 0.9130434782608695)])

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['sick', 'ill']
['impaired']
['disabled']

=== algo: 
['ill']
['sick']
['impaired']
['disabled']

=== raw:
('prob*', 0.14086641707592268)
('link-probs', [('ill', 'sick', 0.5454545454545454), ('ill', 'impaired', 0.8529411764705882), ('ill', 'disabled', 0.9019607843137255), ('sick', 'impaired', 0.7156862745098039), ('sick', 'disabled', 0.7843137254901961), ('impaired', 'disabled', 0.5980392156862745)])

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['rare']
['exceptional']
['unusual']
['uncommon']
['extraordinary']

=== raw:
('prob*', 0.018361619910881581)
('link-probs', [('rare', 'exceptional', 0.6666666666666666), ('rare', 'unusual', 0.8), ('rare', 'uncommon', 0.7777777777777778), ('rare', 'extraordinary', 0.6666666666666666), ('exceptional', 'unusual', 0.6), ('exceptional', 'uncommon', 0.6666666666666666), ('exceptional', 'extraordinary', 0.7142857142857143), ('unusual', 'uncommon', 0.8888888888888888), ('unusual', 'extraordinary', 0.3333333333333333), ('uncommon', 'extraordinary', 0.7843137254901961)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['unrealistic']
['impossible']
['impractical']

=== raw:
('prob*', 0.33282070998333979)
('link-probs', [('unrealistic', 'impossible', 0.6862745098039216), ('unrealistic', 'impractical', 0.5196078431372549), ('impossible', 'impractical', 0.9333333333333333)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['preoccupied']
['concerned']
['obsessed']

=== raw:
('prob*', 0.61534025374855816)
('link-probs', [('preoccupied', 'concerned', 0.6666666666666666), ('preoccupied', 'obsessed', 0.9705882352941176), ('concerned', 'obsessed', 0.9509803921568627)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['quiet']
['low']
['subdued']

=== raw:
('prob*', 0.3602347513399824)
('link-probs', [('quiet', 'low', 0.7254901960784313), ('quiet', 'subdued', 0.803921568627451), ('low', 'subdued', 0.6176470588235294)])

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['strong']
['intense']
['overwhelming']
['violent']
['terrible']

=== raw:
('prob*', 0.21747498604824639)
('link-probs', [('strong', 'intense', 0.8333333333333334), ('strong', 'overwhelming', 0.9313725490196079), ('strong', 'violent', 0.9803921568627451), ('strong', 'terrible', 0.9803921568627451), ('intense', 'overwhelming', 0.7352941176470589), ('intense', 'violent', 0.9313725490196079), ('intense', 'terrible', 0.9509803921568627), ('overwhelming', 'violent', 0.8529411764705882), ('overwhelming', 'terrible', 0.8921568627450981), ('violent', 'terrible', 0.5882352941176471)])

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['bleak', 'desperate']
['hopeless']

=== algo: 
['hopeless']
['bleak']
['desperate']

=== raw:
('prob*', 0.22068435217224144)
('link-probs', [('hopeless', 'bleak', 0.803921568627451), ('hopeless', 'desperate', 0.2857142857142857), ('bleak', 'desperate', 0.9607843137254902)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate']
['disastrous']
['fatal']

=== raw:
('prob*', 0.47078046905036519)
('link-probs', [('unfortunate', 'disastrous', 0.6666666666666666), ('unfortunate', 'fatal', 0.7745098039215687), ('disastrous', 'fatal', 0.9117647058823529)])

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['strange', 'funny']
['unusual']
['weird']
['eerie']

=== algo: 
['funny']
['weird']
['strange']
['unusual']
['eerie']

=== raw:
('prob*', 0.034732579644433846)
('link-probs', [('funny', 'weird', 0.5555555555555556), ('funny', 'strange', 0.6764705882352942), ('funny', 'unusual', 0.75), ('funny', 'eerie', 0.9803921568627451), ('weird', 'strange', 0.5172413793103449), ('weird', 'unusual', 0.6), ('weird', 'eerie', 0.8), ('strange', 'unusual', 0.75), ('strange', 'eerie', 0.9), ('unusual', 'eerie', 0.75)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['reasonable']
['sound']
['valid']

=== raw:
('prob*', 0.34858387799564267)
('link-probs', [('reasonable', 'sound', 0.6666666666666666), ('reasonable', 'valid', 0.6666666666666666), ('sound', 'valid', 0.7843137254901961)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['affordable']
['inexpensive']
['cheap']

=== raw:
('prob*', 0.59695790080738187)
('link-probs', [('affordable', 'inexpensive', 0.8921568627450981), ('affordable', 'cheap', 0.75), ('inexpensive', 'cheap', 0.8921568627450981)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['available']
['visible']
['accessible']

=== raw:
('prob*', 0.29388696655132646)
('link-probs', [('available', 'visible', 0.8921568627450981), ('available', 'accessible', 0.6), ('visible', 'accessible', 0.5490196078431373)])

------------------------------------------------
=== tau:
-0.408248290464

=== pairwise accuracy:
0.166666666667

=== gold: 
['content', 'satisfied']
['pleased', 'happy']

=== algo: 
['happy']
['satisfied']
['pleased']
['content']

=== raw:
('prob*', 0.051045751633986919)
('link-probs', [('happy', 'satisfied', 0.6666666666666666), ('happy', 'pleased', 0.6875), ('happy', 'content', 0.6), ('satisfied', 'pleased', 0.8), ('satisfied', 'content', 0.3333333333333333), ('pleased', 'content', 0.696078431372549)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['misleading']
['deceptive', 'fraudulent']
['false']

=== algo: 
['misleading']
['false']
['fraudulent']
['deceptive']

=== raw:
('prob*', 0.1334015242119192)
('link-probs', [('misleading', 'false', 0.9607843137254902), ('misleading', 'fraudulent', 0.9313725490196079), ('misleading', 'deceptive', 0.6666666666666666), ('false', 'fraudulent', 0.75), ('false', 'deceptive', 0.46078431372549017), ('fraudulent', 'deceptive', 0.6470588235294118)])

------------------------------------------------
=== tau:
0.737864787373

=== pairwise accuracy:
0.8

=== gold: 
['needed']
['necessary']
['required', 'essential']
['indispensable']

=== algo: 
['necessary']
['needed']
['required']
['essential']
['indispensable']

=== raw:
('prob*', 0.11023839932566054)
('link-probs', [('necessary', 'needed', 0.7142857142857143), ('necessary', 'required', 0.8181818181818182), ('necessary', 'essential', 0.7777777777777778), ('necessary', 'indispensable', 0.9230769230769231), ('needed', 'required', 0.6764705882352942), ('needed', 'essential', 0.8333333333333334), ('needed', 'indispensable', 0.8571428571428571), ('required', 'essential', 0.9803921568627451), ('required', 'indispensable', 0.9705882352941176), ('essential', 'indispensable', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['wrong']
['immoral']
['sinful']
['evil']

=== raw:
('prob*', 0.22767528451852354)
('link-probs', [('wrong', 'immoral', 0.6666666666666666), ('wrong', 'sinful', 0.75), ('wrong', 'evil', 0.8333333333333334), ('immoral', 'sinful', 0.9509803921568627), ('immoral', 'evil', 0.9607843137254902), ('sinful', 'evil', 0.5980392156862745)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['plain']
['ugly']
['unattractive']

=== raw:
('prob*', 0.70014078295678139)
('link-probs', [('plain', 'ugly', 0.9313725490196079), ('plain', 'unattractive', 0.9705882352941176), ('ugly', 'unattractive', 0.7745098039215687)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['like']
['equal']
['same']

=== algo: 
['same']
['equal']
['like']

=== raw:
('prob*', 0.63437139561707023)
('link-probs', [('same', 'equal', 0.6666666666666666), ('same', 'like', 0.9705882352941176), ('equal', 'like', 0.9803921568627451)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['broad', 'widespread']
['general']
['universal']

=== algo: 
['general']
['broad']
['widespread']
['universal']

=== raw:
('prob*', 0.13156930592306126)
('link-probs', [('general', 'broad', 0.5294117647058824), ('general', 'widespread', 0.6), ('general', 'universal', 0.6666666666666666), ('broad', 'widespread', 0.6666666666666666), ('broad', 'universal', 0.9411764705882353), ('widespread', 'universal', 0.9901960784313726)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['cheap', 'mediocre']
['bad']
['worst']

=== algo: 
['bad']
['cheap']
['worst']
['mediocre']

=== raw:
('prob*', 0.077851345436743102)
('link-probs', [('bad', 'cheap', 0.8235294117647058), ('bad', 'worst', 0.6666666666666666), ('bad', 'mediocre', 0.6666666666666666), ('cheap', 'worst', 0.5588235294117647), ('cheap', 'mediocre', 0.6470588235294118), ('worst', 'mediocre', 0.5882352941176471)])

------------------------------------------------
=== tau:
-0.602464076077

=== pairwise accuracy:
0.0666666666667

=== gold: 
['handsome', 'lovely', 'gorgeous']
['beautiful', 'pretty', 'attractive']

=== algo: 
['beautiful']
['pretty']
['handsome']
['attractive']
['lovely']
['gorgeous']

=== raw:
('prob*', 0.0025783055899677699)
('link-probs', [('beautiful', 'pretty', 0.625), ('beautiful', 'handsome', 0.7058823529411765), ('beautiful', 'attractive', 0.7142857142857143), ('beautiful', 'lovely', 0.6666666666666666), ('beautiful', 'gorgeous', 0.7333333333333333), ('pretty', 'handsome', 0.6363636363636364), ('pretty', 'attractive', 0.75), ('pretty', 'lovely', 0.6666666666666666), ('pretty', 'gorgeous', 0.7), ('handsome', 'attractive', 0.5714285714285714), ('handsome', 'lovely', 0.4444444444444444), ('handsome', 'gorgeous', 0.6666666666666666), ('attractive', 'lovely', 0.9509803921568627), ('attractive', 'gorgeous', 0.6666666666666666), ('lovely', 'gorgeous', 0.7)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['thick']
['dense']
['impenetrable']

=== raw:
('prob*', 0.62438937512721349)
('link-probs', [('thick', 'dense', 0.6764705882352942), ('thick', 'impenetrable', 0.9705882352941176), ('dense', 'impenetrable', 0.9509803921568627)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['quiet']
['soft']
['inaudible']
['silent']

=== raw:
('prob*', 0.3797475046978519)
('link-probs', [('quiet', 'soft', 0.8431372549019608), ('quiet', 'inaudible', 0.9803921568627451), ('quiet', 'silent', 0.75), ('soft', 'inaudible', 0.9607843137254902), ('soft', 'silent', 0.9705882352941176), ('inaudible', 'silent', 0.6568627450980392)])

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['sizeable']
['big', 'large']
['huge']
['colossal']

=== algo: 
['large']
['big']
['sizeable']
['huge']
['colossal']

=== raw:
('prob*', 0.064040537910272144)
('link-probs', [('large', 'big', 0.6176470588235294), ('large', 'sizeable', 0.6666666666666666), ('large', 'huge', 0.7777777777777778), ('large', 'colossal', 0.8), ('big', 'sizeable', 0.6666666666666666), ('big', 'huge', 0.7), ('big', 'colossal', 0.6666666666666666), ('sizeable', 'huge', 0.8529411764705882), ('sizeable', 'colossal', 0.9803921568627451), ('huge', 'colossal', 0.9607843137254902)])

------------------------------------------------
=== tau:
0.105409255339

=== pairwise accuracy:
0.5

=== gold: 
['creepy']
['scary', 'frightening']
['terrifying']
['sinister']

=== algo: 
['scary']
['terrifying']
['frightening']
['creepy']
['sinister']

=== raw:
('prob*', 0.068599324542484491)
('link-probs', [('scary', 'terrifying', 0.625), ('scary', 'frightening', 0.625), ('scary', 'creepy', 0.7), ('scary', 'sinister', 0.9901960784313726), ('terrifying', 'frightening', 0.5714285714285714), ('terrifying', 'creepy', 0.75), ('terrifying', 'sinister', 0.803921568627451), ('frightening', 'creepy', 0.75), ('frightening', 'sinister', 0.9901960784313726), ('creepy', 'sinister', 0.9901960784313726)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['few']
['some']
['fewer']

=== raw:
('prob*', 0.48529411764705882)
('link-probs', [('few', 'some', 0.75), ('few', 'fewer', 0.6666666666666666), ('some', 'fewer', 0.9705882352941176)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['old']
['obsolete', 'outdated']

=== algo: 
['old']
['obsolete']
['outdated']

=== raw:
('prob*', 0.31372549019607843)
('link-probs', [('old', 'obsolete', 0.5), ('old', 'outdated', 0.9411764705882353), ('obsolete', 'outdated', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['necessary']
['vital']
['critical']
['indispensable']

=== raw:
('prob*', 0.20203300255013248)
('link-probs', [('necessary', 'vital', 0.8461538461538461), ('necessary', 'critical', 0.8571428571428571), ('necessary', 'indispensable', 0.9230769230769231), ('vital', 'critical', 0.5333333333333333), ('vital', 'indispensable', 0.5714285714285714), ('critical', 'indispensable', 0.9901960784313726)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unexpected']
['astonishing', 'stunning']

=== algo: 
['unexpected']
['astonishing']
['stunning']

=== raw:
('prob*', 0.55824682814302196)
('link-probs', [('unexpected', 'astonishing', 0.9705882352941176), ('unexpected', 'stunning', 0.8627450980392157), ('astonishing', 'stunning', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['sexy']
['attractive']
['seductive']

=== raw:
('prob*', 0.41258169934640521)
('link-probs', [('sexy', 'attractive', 0.625), ('sexy', 'seductive', 0.9901960784313726), ('attractive', 'seductive', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.632455532034

=== pairwise accuracy:
0.4

=== gold: 
['bright', 'intelligent', 'smart', 'clever']
['brilliant']

=== algo: 
['smart']
['intelligent']
['bright']
['clever']
['brilliant']

=== raw:
('prob*', 0.0079338842975206596)
('link-probs', [('smart', 'intelligent', 0.5454545454545454), ('smart', 'bright', 0.6666666666666666), ('smart', 'clever', 0.6), ('smart', 'brilliant', 0.7272727272727273), ('intelligent', 'bright', 0.6), ('intelligent', 'clever', 0.6666666666666666), ('intelligent', 'brilliant', 0.75), ('bright', 'clever', 0.6666666666666666), ('bright', 'brilliant', 0.375), ('clever', 'brilliant', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['secret']
['personal']
['private']

=== raw:
('prob*', 0.62288448635894189)
('link-probs', [('secret', 'personal', 0.696078431372549), ('secret', 'private', 0.9607843137254902), ('personal', 'private', 0.9313725490196079)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['harmful']
['deadly']
['toxic']

=== raw:
('prob*', 0.66327147929529373)
('link-probs', [('harmful', 'deadly', 0.9901960784313726), ('harmful', 'toxic', 0.9901960784313726), ('deadly', 'toxic', 0.6764705882352942)])

------------------------------------------------
=== tau:
-0.105409255339

=== pairwise accuracy:
0.4

=== gold: 
['impractical', 'impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['unrealistic']
['impossible']
['impractical']
['impracticable']
['infeasible']

=== raw:
('prob*', 0.054423509162549601)
('link-probs', [('unrealistic', 'impossible', 0.6862745098039216), ('unrealistic', 'impractical', 0.5196078431372549), ('unrealistic', 'impracticable', 0.6078431372549019), ('unrealistic', 'infeasible', 0.8333333333333334), ('impossible', 'impractical', 0.9333333333333333), ('impossible', 'impracticable', 0.9375), ('impossible', 'infeasible', 0.9333333333333333), ('impractical', 'impracticable', 0.5784313725490197), ('impractical', 'infeasible', 0.8235294117647058), ('impracticable', 'infeasible', 0.7745098039215687)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['uneasy']
['painful']
['uncomfortable']

=== raw:
('prob*', 0.16557734204793029)
('link-probs', [('uneasy', 'painful', 0.7450980392156863), ('uneasy', 'uncomfortable', 0.3333333333333333), ('painful', 'uncomfortable', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['friendly', 'cordial']
['warm']
['intimate']

=== algo: 
['warm']
['friendly']
['cordial']
['intimate']

=== raw:
('prob*', 0.35475664359418141)
('link-probs', [('warm', 'friendly', 0.6666666666666666), ('warm', 'cordial', 0.6666666666666666), ('warm', 'intimate', 0.9803921568627451), ('friendly', 'cordial', 0.8823529411764706), ('friendly', 'intimate', 0.9803921568627451), ('cordial', 'intimate', 0.9411764705882353)])

------------------------------------------------
=== tau:
-0.105409255339

=== pairwise accuracy:
0.4

=== gold: 
['general']
['extensive']
['complete', 'comprehensive']
['universal']

=== algo: 
['comprehensive']
['complete']
['extensive']
['general']
['universal']

=== raw:
('prob*', 0.028397569626680139)
('link-probs', [('comprehensive', 'complete', 0.6), ('comprehensive', 'extensive', 0.6666666666666666), ('comprehensive', 'general', 0.7254901960784313), ('comprehensive', 'universal', 0.9705882352941176), ('complete', 'extensive', 0.6666666666666666), ('complete', 'general', 0.4411764705882353), ('complete', 'universal', 0.9411764705882353), ('extensive', 'general', 0.5686274509803921), ('extensive', 'universal', 0.9607843137254902), ('general', 'universal', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['alive']
['awake']
['aware', 'conscious']

=== algo: 
['alive']
['aware']
['awake']
['conscious']

=== raw:
('prob*', 0.19671847148370017)
('link-probs', [('alive', 'aware', 0.9509803921568627), ('alive', 'awake', 0.47058823529411764), ('alive', 'conscious', 0.9607843137254902), ('aware', 'awake', 0.6666666666666666), ('aware', 'conscious', 0.7142857142857143), ('awake', 'conscious', 0.9607843137254902)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['interested']
['involved']
['concerned']

=== raw:
('prob*', 0.24913494809688586)
('link-probs', [('interested', 'involved', 0.5882352941176471), ('interested', 'concerned', 0.6), ('involved', 'concerned', 0.7058823529411765)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['critical']
['negative']
['hostile']

=== raw:
('prob*', 0.8856944161747744)
('link-probs', [('critical', 'negative', 0.9215686274509803), ('critical', 'hostile', 0.9901960784313726), ('negative', 'hostile', 0.9705882352941176)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['hopeless']
['hard']
['painful']

=== raw:
('prob*', 0.26662821991541713)
('link-probs', [('hopeless', 'hard', 0.7156862745098039), ('hopeless', 'painful', 0.5588235294117647), ('hard', 'painful', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['unreliable']
['dangerous', 'risky']
['suicidal']

=== algo: 
['dangerous']
['unreliable']
['risky']
['suicidal']

=== raw:
('prob*', 0.40313468245256062)
('link-probs', [('dangerous', 'unreliable', 0.7549019607843137), ('dangerous', 'risky', 0.8), ('dangerous', 'suicidal', 0.9901960784313726), ('unreliable', 'risky', 0.7156862745098039), ('unreliable', 'suicidal', 0.9803921568627451), ('risky', 'suicidal', 0.9607843137254902)])

------------------------------------------------
=== END