ccb.txt
2017-05-15 11:30:46.707877
------------------------------------------------
average pairwise : 71.0%
average tau:  0.55
average |tau|:0.73
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['minute']
['miniscule']

=== raw:
('prob*', 0.50099582502644158)
('link-probs', [('small', 'minute', 0.9999966666777778), ('small', 'miniscule', 0.9999950000249999), ('minute', 'miniscule', 0.501)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['upset']
['angry']
['enraged']

=== algo: 
['angry']
['upset']
['enraged']

=== raw:
('prob*', 0.5999940000449997)
('link-probs', [('angry', 'upset', 0.6), ('angry', 'enraged', 0.9999950000249999), ('upset', 'enraged', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['positive']
['terrific']

=== algo: 
['positive']
['terrific']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('positive', 'terrific', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['valuable']
['immeasurable']

=== algo: 
['valuable']
['immeasurable']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('valuable', 'immeasurable', 0.9999950000249999)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['useful']
['worthwhile']
['valuable']

=== algo: 
['useful']
['valuable']
['worthwhile']

=== raw:
('prob*', 0.47407407407407409)
('link-probs', [('useful', 'valuable', 0.6666666666666666), ('useful', 'worthwhile', 0.8888888888888888), ('valuable', 'worthwhile', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['functioning']
['efficient']

=== algo: 
['functioning']
['efficient']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('functioning', 'efficient', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['low']
['limited']
['scarce']

=== raw:
('prob*', 0.50099398806212347)
('link-probs', [('low', 'limited', 0.501), ('low', 'scarce', 0.9999900000999989), ('limited', 'scarce', 0.9999980000040001)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['pretty']
['lovely']
['lovelier']
['breathtaking']

=== algo: 
['cute']
['pretty']
['lovely']
['lovelier']
['breathtaking']

=== raw:
('prob*', 0.080527447452138745)
('link-probs', [('cute', 'pretty', 0.625), ('cute', 'lovely', 0.7333333333333333), ('cute', 'lovelier', 0.9999950000249999), ('cute', 'breathtaking', 0.501), ('pretty', 'lovely', 0.7), ('pretty', 'lovelier', 0.9999980000040001), ('pretty', 'breathtaking', 0.9999950000249999), ('lovely', 'lovelier', 0.9999900000999989), ('lovely', 'breathtaking', 0.9999966666777778), ('lovelier', 'breathtaking', 0.501)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['costly']
['expensive']
['exorbitant']

=== algo: 
['expensive']
['costly']
['exorbitant']

=== raw:
('prob*', 0.71428071431357143)
('link-probs', [('expensive', 'costly', 0.7142857142857143), ('expensive', 'exorbitant', 0.9999980000040001), ('costly', 'exorbitant', 0.9999950000249999)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['lousy']
['miserable']
['horrible']

=== algo: 
['lousy']
['horrible']
['miserable']

=== raw:
('prob*', 0.99997833366943989)
('link-probs', [('lousy', 'horrible', 0.9999900000999989), ('lousy', 'miserable', 0.9999900000999989), ('horrible', 'miserable', 0.9999983333361112)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['adequate']
['good']

=== algo: 
['good']
['fine']
['adequate']

=== raw:
('prob*', 0.40990772455000912)
('link-probs', [('good', 'fine', 0.8181818181818182), ('good', 'adequate', 0.9999966666777778), ('fine', 'adequate', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['ludicrous']

=== algo: 
['bad']
['ludicrous']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('bad', 'ludicrous', 0.9999900000999989)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['useful']
['relevant']
['necessary']

=== algo: 
['relevant']
['necessary']
['useful']

=== raw:
('prob*', 0.33332666676666528)
('link-probs', [('relevant', 'necessary', 0.9999900000999989), ('relevant', 'useful', 0.3333333333333333), ('necessary', 'useful', 0.9999900000999989)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['satisfactory']
['excellent']

=== algo: 
['satisfactory']
['excellent']
['fine']

=== raw:
('prob*', 0.3175438668261204)
('link-probs', [('satisfactory', 'excellent', 0.9999950000249999), ('satisfactory', 'fine', 0.499), ('excellent', 'fine', 0.6363636363636364)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['uncomfortable']
['embarrassing']

=== algo: 
['embarrassing']
['uncomfortable']

=== raw:
('prob*', 0.75)
('link-probs', [('embarrassing', 'uncomfortable', 0.75)])

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['big']
['substantial']
['tremendous', 'staggering']

=== algo: 
['big']
['substantial']
['tremendous']
['staggering']

=== raw:
('prob*', 0.33399109348919764)
('link-probs', [('big', 'substantial', 0.6666666666666666), ('big', 'tremendous', 0.9999966666777778), ('big', 'staggering', 0.9999900000999989), ('substantial', 'tremendous', 0.9999966666777778), ('substantial', 'staggering', 0.9999900000999989), ('tremendous', 'staggering', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['accurate']
['precise']
['exact']

=== algo: 
['clear']
['accurate']
['precise']
['exact']

=== raw:
('prob*', 0.26999392509618614)
('link-probs', [('clear', 'accurate', 0.9999900000999989), ('clear', 'precise', 0.6), ('clear', 'exact', 0.9999900000999989), ('accurate', 'precise', 0.6), ('accurate', 'exact', 0.9999975000062501), ('precise', 'exact', 0.75)])

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['pleased']
['happy']
['excited']
['delighted']
['overwhelmed']

=== algo: 
['happy']
['excited']
['pleased']
['delighted']
['overwhelmed']

=== raw:
('prob*', 0.032597043510249953)
('link-probs', [('happy', 'excited', 0.6666666666666666), ('happy', 'pleased', 0.7142857142857143), ('happy', 'delighted', 0.9090909090909091), ('happy', 'overwhelmed', 0.9999950000249999), ('excited', 'pleased', 0.6), ('excited', 'delighted', 0.6666666666666666), ('excited', 'overwhelmed', 0.9999900000999989), ('pleased', 'delighted', 0.75), ('pleased', 'overwhelmed', 0.501), ('delighted', 'overwhelmed', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['horrific']
['horrendous']

=== algo: 
['bad']
['horrific']
['horrendous']

=== raw:
('prob*', 0.5009937375657556)
('link-probs', [('bad', 'horrific', 0.501), ('bad', 'horrendous', 0.9999975000062501), ('horrific', 'horrendous', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['qualified']
['excellent']
['outstanding']

=== algo: 
['qualified']
['excellent']
['outstanding']

=== raw:
('prob*', 0.6428475001124988)
('link-probs', [('qualified', 'excellent', 0.9999900000999989), ('qualified', 'outstanding', 0.9999950000249999), ('excellent', 'outstanding', 0.6428571428571429)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('high', 'higher', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['remarkable']
['spectacular']

=== algo: 
['fine']
['remarkable']
['spectacular']

=== raw:
('prob*', 0.50099248508767402)
('link-probs', [('fine', 'remarkable', 0.9999950000249999), ('fine', 'spectacular', 0.9999900000999989), ('remarkable', 'spectacular', 0.501)])

------------------------------------------------
=== tau:
-0.298142397

=== pairwise accuracy:
0.266666666667

=== gold: 
['a-okay', 'okay', 'fine']
['appropriate']
['faultless']
['perfect']

=== algo: 
['appropriate']
['perfect']
['fine']
['okay']
['faultless']
['a-okay']

=== raw:
('prob*', 0.0094308061431873941)
('link-probs', [('appropriate', 'perfect', 0.9999950000249999), ('appropriate', 'fine', 0.9999900000999989), ('appropriate', 'okay', 0.9999900000999989), ('appropriate', 'faultless', 0.501), ('appropriate', 'a-okay', 0.501), ('perfect', 'fine', 0.6), ('perfect', 'okay', 0.9999900000999989), ('perfect', 'faultless', 0.8), ('perfect', 'a-okay', 0.9999950000249999), ('fine', 'okay', 0.625), ('fine', 'faultless', 0.9999900000999989), ('fine', 'a-okay', 0.501), ('okay', 'faultless', 0.501), ('okay', 'a-okay', 0.9999950000249999), ('faultless', 'a-okay', 0.499)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['graver']
['critical']
['life-threatening']

=== algo: 
['critical']
['life-threatening']
['graver']

=== raw:
('prob*', 0.50098998015029794)
('link-probs', [('critical', 'life-threatening', 0.9999900000999989), ('critical', 'graver', 0.9999900000999989), ('life-threatening', 'graver', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['odd']
['bizarre']

=== algo: 
['odd']
['bizarre']

=== raw:
('prob*', 0.99999833333611121)
('link-probs', [('odd', 'bizarre', 0.9999983333361112)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['reprehensible']

=== algo: 
['unfortunate']
['reprehensible']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('unfortunate', 'reprehensible', 0.9999950000249999)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['plenty']
['vast']
['abundant']

=== algo: 
['vast']
['plenty']
['abundant']

=== raw:
('prob*', 0.12575150099999999)
('link-probs', [('vast', 'plenty', 0.501), ('vast', 'abundant', 0.501), ('plenty', 'abundant', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pleased']
['delighted']

=== algo: 
['pleased']
['delighted']

=== raw:
('prob*', 0.75)
('link-probs', [('pleased', 'delighted', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['uncomfortable']
['embarrassed']

=== algo: 
['uncomfortable']
['embarrassed']

=== raw:
('prob*', 0.501)
('link-probs', [('uncomfortable', 'embarrassed', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['efficient']
['optimum']

=== algo: 
['efficient']
['optimum']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('efficient', 'optimum', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.235702260396

=== pairwise accuracy:
0.333333333333

=== gold: 
['satisfactory', 'fine', 'appropriate']
['excellent']

=== algo: 
['appropriate']
['satisfactory']
['excellent']
['fine']

=== raw:
('prob*', 0.31753434070063874)
('link-probs', [('appropriate', 'satisfactory', 0.9999900000999989), ('appropriate', 'excellent', 0.9999900000999989), ('appropriate', 'fine', 0.9999900000999989), ('satisfactory', 'excellent', 0.9999950000249999), ('satisfactory', 'fine', 0.499), ('excellent', 'fine', 0.6363636363636364)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['prominent']

=== algo: 
['clear']
['prominent']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('clear', 'prominent', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['formidable']
['daunting']

=== algo: 
['tough']
['formidable']
['daunting']

=== raw:
('prob*', 0.12575150099999999)
('link-probs', [('tough', 'formidable', 0.501), ('tough', 'daunting', 0.501), ('formidable', 'daunting', 0.501)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['capable', 'qualified']
['skilled', 'proficient']

=== algo: 
['qualified']
['capable']
['skilled']
['proficient']

=== raw:
('prob*', 0.66663333433330985)
('link-probs', [('qualified', 'capable', 0.9999900000999989), ('qualified', 'skilled', 0.6666666666666666), ('qualified', 'proficient', 0.9999900000999989), ('capable', 'skilled', 0.9999900000999989), ('capable', 'proficient', 0.9999900000999989), ('skilled', 'proficient', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.632455532034

=== pairwise accuracy:
0.4

=== gold: 
['okay']
['incredible', 'awesome', 'terrific', 'marvelous']

=== algo: 
['okay']
['marvelous']
['incredible']
['awesome']
['terrific']

=== raw:
('prob*', 0.12307200011999767)
('link-probs', [('okay', 'marvelous', 0.9999900000999989), ('okay', 'incredible', 0.9999900000999989), ('okay', 'awesome', 0.9999950000249999), ('okay', 'terrific', 0.9999950000249999), ('marvelous', 'incredible', 0.9999900000999989), ('marvelous', 'awesome', 0.42857142857142855), ('marvelous', 'terrific', 0.8), ('incredible', 'awesome', 0.6153846153846154), ('incredible', 'terrific', 0.7777777777777778), ('awesome', 'terrific', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['shitty']

=== algo: 
['awful']
['shitty']

=== raw:
('prob*', 0.501)
('link-probs', [('awful', 'shitty', 0.501)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['content', 'satisfied']
['pleased']

=== algo: 
['content']
['satisfied']
['pleased']

=== raw:
('prob*', 0.49899334673874368)
('link-probs', [('content', 'satisfied', 0.9999900000999989), ('content', 'pleased', 0.499), ('satisfied', 'pleased', 0.9999966666777778)])

------------------------------------------------
=== tau:
-0.707106781187

=== pairwise accuracy:
0.0

=== gold: 
['adequate', 'fine', 'fitting']
['good']

=== algo: 
['good']
['fine']
['adequate']
['fitting']

=== raw:
('prob*', 0.20536068957894285)
('link-probs', [('good', 'fine', 0.8181818181818182), ('good', 'adequate', 0.9999966666777778), ('good', 'fitting', 0.9999900000999989), ('fine', 'adequate', 0.501), ('fine', 'fitting', 0.9999950000249999), ('adequate', 'fitting', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['indigent']
['bankrupt']

=== algo: 
['poor']
['indigent']
['bankrupt']

=== raw:
('prob*', 0.50098998015029794)
('link-probs', [('poor', 'indigent', 0.9999900000999989), ('poor', 'bankrupt', 0.9999900000999989), ('indigent', 'bankrupt', 0.501)])

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['pretty']
['marvellous', 'breathtaking', 'spectacular']

=== algo: 
['pretty']
['marvellous']
['spectacular']
['breathtaking']

=== raw:
('prob*', 0.12574961474634755)
('link-probs', [('pretty', 'marvellous', 0.9999950000249999), ('pretty', 'spectacular', 0.9999950000249999), ('pretty', 'breathtaking', 0.9999950000249999), ('marvellous', 'spectacular', 0.501), ('marvellous', 'breathtaking', 0.501), ('spectacular', 'breathtaking', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['considerable']
['abundant']

=== algo: 
['considerable']
['abundant']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('considerable', 'abundant', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['remarkable']
['impressive']

=== algo: 
['fine']
['remarkable']
['impressive']

=== raw:
('prob*', 0.69999300005249965)
('link-probs', [('fine', 'remarkable', 0.9999950000249999), ('fine', 'impressive', 0.9999950000249999), ('remarkable', 'impressive', 0.7)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['admirable', 'upstanding']

=== algo: 
['upstanding']
['fine']
['admirable']

=== raw:
('prob*', 0.49899251508732406)
('link-probs', [('upstanding', 'fine', 0.9999900000999989), ('upstanding', 'admirable', 0.499), ('fine', 'admirable', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['distressing']

=== algo: 
['bad']
['distressing']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('bad', 'distressing', 0.9999950000249999)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['much']
['excessive', 'huge']

=== algo: 
['much']
['huge']
['excessive']

=== raw:
('prob*', 0.50098998015029794)
('link-probs', [('much', 'huge', 0.9999900000999989), ('much', 'excessive', 0.9999900000999989), ('huge', 'excessive', 0.501)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['scary', 'frightening']
['terrifying']

=== algo: 
['scary']
['terrifying']
['frightening']

=== raw:
('prob*', 0.26666666666666666)
('link-probs', [('scary', 'terrifying', 0.6666666666666666), ('scary', 'frightening', 0.6666666666666666), ('terrifying', 'frightening', 0.6)])

------------------------------------------------
=== tau:
-0.8

=== pairwise accuracy:
0.1

=== gold: 
['tough']
['tougher']
['rigorous']
['stringent']
['severe']

=== algo: 
['severe']
['stringent']
['rigorous']
['tough']
['tougher']

=== raw:
('prob*', 0.40077862465239827)
('link-probs', [('severe', 'stringent', 0.501), ('severe', 'rigorous', 0.9999900000999989), ('severe', 'tough', 0.9999900000999989), ('severe', 'tougher', 0.9999950000249999), ('stringent', 'rigorous', 0.8), ('stringent', 'tough', 0.9999950000249999), ('stringent', 'tougher', 0.9999950000249999), ('rigorous', 'tough', 0.9999950000249999), ('rigorous', 'tougher', 0.9999900000999989), ('tough', 'tougher', 0.9999966666777778)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['low']
['limited']
['scarce']

=== raw:
('prob*', 0.50099398806212347)
('link-probs', [('low', 'limited', 0.501), ('low', 'scarce', 0.9999900000999989), ('limited', 'scarce', 0.9999980000040001)])

------------------------------------------------
=== tau:
0.2

=== pairwise accuracy:
0.6

=== gold: 
['good']
['better']
['remarkable']
['exceptional']
['perfect']

=== algo: 
['good']
['remarkable']
['perfect']
['exceptional']
['better']

=== raw:
('prob*', 0.020713515800796549)
('link-probs', [('good', 'remarkable', 0.9999980000040001), ('good', 'perfect', 0.75), ('good', 'exceptional', 0.9999950000249999), ('good', 'better', 0.875), ('remarkable', 'perfect', 0.501), ('remarkable', 'exceptional', 0.9999975000062501), ('remarkable', 'better', 0.501), ('perfect', 'exceptional', 0.501), ('perfect', 'better', 0.501), ('exceptional', 'better', 0.501)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['few', 'little']
['least']

=== algo: 
['little']
['few']
['least']

=== raw:
('prob*', 0.33399666003339962)
('link-probs', [('little', 'few', 0.501), ('little', 'least', 0.6666666666666666), ('few', 'least', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unhappy', 'sad']
['miserable']

=== algo: 
['sad']
['unhappy']
['miserable']

=== raw:
('prob*', 0.79999520002479996)
('link-probs', [('sad', 'unhappy', 0.8), ('sad', 'miserable', 0.9999990000010001), ('unhappy', 'miserable', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['competent']
['impressive']

=== algo: 
['competent']
['impressive']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('competent', 'impressive', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['relevant']
['crucial']

=== algo: 
['relevant']
['crucial']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('relevant', 'crucial', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['effective']
['potent']

=== algo: 
['effective']
['potent']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('effective', 'potent', 0.9999950000249999)])

------------------------------------------------
=== tau:
0.2

=== pairwise accuracy:
0.6

=== gold: 
['general']
['broad']
['broader']
['wide-ranging']
['diverse']

=== algo: 
['broad']
['diverse']
['general']
['broader']
['wide-ranging']

=== raw:
('prob*', 0.047060616795165072)
('link-probs', [('broad', 'diverse', 0.501), ('broad', 'general', 0.501), ('broad', 'broader', 0.9999900000999989), ('broad', 'wide-ranging', 0.75), ('diverse', 'general', 0.501), ('diverse', 'broader', 0.9999950000249999), ('diverse', 'wide-ranging', 0.9999950000249999), ('general', 'broader', 0.9999900000999989), ('general', 'wide-ranging', 0.499), ('broader', 'wide-ranging', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['costly']
['expensive']
['excessive', 'exorbitant']

=== algo: 
['expensive']
['costly']
['exorbitant']
['excessive']

=== raw:
('prob*', 0.17856767862089229)
('link-probs', [('expensive', 'costly', 0.7142857142857143), ('expensive', 'exorbitant', 0.9999980000040001), ('expensive', 'excessive', 0.9999900000999989), ('costly', 'exorbitant', 0.9999950000249999), ('costly', 'excessive', 0.499), ('exorbitant', 'excessive', 0.501)])

------------------------------------------------
=== tau:
0.894427191

=== pairwise accuracy:
0.8

=== gold: 
['big']
['substantial', 'major']
['tremendous', 'staggering']

=== algo: 
['big']
['substantial']
['major']
['tremendous']
['staggering']

=== raw:
('prob*', 0.066931145823776947)
('link-probs', [('big', 'substantial', 0.6666666666666666), ('big', 'major', 0.6), ('big', 'tremendous', 0.9999966666777778), ('big', 'staggering', 0.9999900000999989), ('substantial', 'major', 0.6666666666666666), ('substantial', 'tremendous', 0.9999966666777778), ('substantial', 'staggering', 0.9999900000999989), ('major', 'tremendous', 0.9999900000999989), ('major', 'staggering', 0.501), ('tremendous', 'staggering', 0.501)])

------------------------------------------------
=== tau:
0.540061724867

=== pairwise accuracy:
0.678571428571

=== gold: 
['sizeable']
['huge']
['major']
['immense', 'formidable']
['colossal', 'overwhelming', 'tremendous']

=== algo: 
['major']
['huge']
['immense']
['formidable']
['sizeable']
['overwhelming']
['tremendous']
['colossal']

=== raw:
('prob*', 6.2258312300418015e-05)
('link-probs', [('major', 'huge', 0.9999900000999989), ('major', 'immense', 0.9999900000999989), ('major', 'formidable', 0.9999900000999989), ('major', 'sizeable', 0.9999900000999989), ('major', 'overwhelming', 0.9999900000999989), ('major', 'tremendous', 0.9999900000999989), ('major', 'colossal', 0.9999900000999989), ('huge', 'immense', 0.9999950000249999), ('huge', 'formidable', 0.9999900000999989), ('huge', 'sizeable', 0.501), ('huge', 'overwhelming', 0.9999900000999989), ('huge', 'tremendous', 0.9999950000249999), ('huge', 'colossal', 0.501), ('immense', 'formidable', 0.501), ('immense', 'sizeable', 0.501), ('immense', 'overwhelming', 0.501), ('immense', 'tremendous', 0.499), ('immense', 'colossal', 0.501), ('formidable', 'sizeable', 0.501), ('formidable', 'overwhelming', 0.501), ('formidable', 'tremendous', 0.9999900000999989), ('formidable', 'colossal', 0.501), ('sizeable', 'overwhelming', 0.501), ('sizeable', 'tremendous', 0.9999900000999989), ('sizeable', 'colossal', 0.501), ('overwhelming', 'tremendous', 0.9999900000999989), ('overwhelming', 'colossal', 0.499), ('tremendous', 'colossal', 0.501)])

------------------------------------------------
=== tau:
0.22360679775

=== pairwise accuracy:
0.5

=== gold: 
['fine', 'well']
['terrific', 'awesome']
['perfect']

=== algo: 
['well']
['perfect']
['fine']
['awesome']
['terrific']

=== raw:
('prob*', 0.084204460641878934)
('link-probs', [('well', 'perfect', 0.9999966666777778), ('well', 'fine', 0.42857142857142855), ('well', 'awesome', 0.9999966666777778), ('well', 'terrific', 0.9999966666777778), ('perfect', 'fine', 0.6), ('perfect', 'awesome', 0.499), ('perfect', 'terrific', 0.875), ('fine', 'awesome', 0.9999900000999989), ('fine', 'terrific', 0.9999987500015626), ('awesome', 'terrific', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['feeble']

=== algo: 
['little']
['feeble']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('little', 'feeble', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['improper', 'poor']
['incorrect', 'unsatisfactory']

=== algo: 
['poor']
['incorrect']
['unsatisfactory']
['improper']

=== raw:
('prob*', 0.12574772853041963)
('link-probs', [('poor', 'incorrect', 0.9999900000999989), ('poor', 'unsatisfactory', 0.9999900000999989), ('poor', 'improper', 0.9999900000999989), ('incorrect', 'unsatisfactory', 0.501), ('incorrect', 'improper', 0.501), ('unsatisfactory', 'improper', 0.501)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['unusual']
['rare']

=== algo: 
['rare']
['unusual']

=== raw:
('prob*', 0.875)
('link-probs', [('rare', 'unusual', 0.875)])

------------------------------------------------
=== tau:
0.596284794

=== pairwise accuracy:
0.666666666667

=== gold: 
['sizeable']
['big']
['huge']
['immense', 'enormous', 'tremendous']

=== algo: 
['big']
['sizeable']
['enormous']
['huge']
['tremendous']
['immense']

=== raw:
('prob*', 0.03898225691354857)
('link-probs', [('big', 'sizeable', 0.9999900000999989), ('big', 'enormous', 0.625), ('big', 'huge', 0.75), ('big', 'tremendous', 0.9999966666777778), ('big', 'immense', 0.9999980000040001), ('sizeable', 'enormous', 0.9999900000999989), ('sizeable', 'huge', 0.499), ('sizeable', 'tremendous', 0.9999900000999989), ('sizeable', 'immense', 0.499), ('enormous', 'huge', 0.6666666666666666), ('enormous', 'tremendous', 0.9999975000062501), ('enormous', 'immense', 0.9999975000062501), ('huge', 'tremendous', 0.9999950000249999), ('huge', 'immense', 0.9999950000249999), ('tremendous', 'immense', 0.501)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['weak']
['shaky']
['vulnerable']

=== algo: 
['vulnerable']
['weak']
['shaky']

=== raw:
('prob*', 0.74998875013124855)
('link-probs', [('vulnerable', 'weak', 0.75), ('vulnerable', 'shaky', 0.9999950000249999), ('weak', 'shaky', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['few']
['limited']
['scant', 'meagre']

=== algo: 
['limited']
['few']
['meagre']
['scant']

=== raw:
('prob*', 0.10437388667292916)
('link-probs', [('limited', 'few', 0.8333333333333334), ('limited', 'meagre', 0.499), ('limited', 'scant', 0.501), ('few', 'meagre', 0.9999966666777778), ('few', 'scant', 0.9999966666777778), ('meagre', 'scant', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['minute']
['miniscule']

=== raw:
('prob*', 0.50099582502644158)
('link-probs', [('small', 'minute', 0.9999966666777778), ('small', 'miniscule', 0.9999950000249999), ('minute', 'miniscule', 0.501)])

------------------------------------------------
=== tau:
0.258198889747

=== pairwise accuracy:
0.4

=== gold: 
['general', 'commonplace']
['comprehensive', 'universal', 'global']

=== algo: 
['comprehensive']
['general']
['commonplace']
['global']
['universal']

=== raw:
('prob*', 0.0079223353819112326)
('link-probs', [('comprehensive', 'general', 0.501), ('comprehensive', 'commonplace', 0.501), ('comprehensive', 'global', 0.501), ('comprehensive', 'universal', 0.501), ('general', 'commonplace', 0.9999900000999989), ('general', 'global', 0.9999950000249999), ('general', 'universal', 0.9999900000999989), ('commonplace', 'global', 0.501), ('commonplace', 'universal', 0.501), ('global', 'universal', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['dreadful']

=== algo: 
['awful']
['dreadful']

=== raw:
('prob*', 0.99999875000156258)
('link-probs', [('awful', 'dreadful', 0.9999987500015626)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['scarce']
['inadequate']
['unacceptable']

=== algo: 
['inadequate']
['low']
['scarce']
['unacceptable']

=== raw:
('prob*', 0.12524574159017843)
('link-probs', [('inadequate', 'low', 0.9999900000999989), ('inadequate', 'scarce', 0.499), ('inadequate', 'unacceptable', 0.501), ('low', 'scarce', 0.9999900000999989), ('low', 'unacceptable', 0.9999900000999989), ('scarce', 'unacceptable', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['tiny']

=== algo: 
['little']
['tiny']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('little', 'tiny', 0.9999966666777778)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['hardworking']
['tenacious']
['tough']

=== algo: 
['tough']
['hardworking']
['tenacious']

=== raw:
('prob*', 0.50099398806212336)
('link-probs', [('tough', 'hardworking', 0.9999980000040001), ('tough', 'tenacious', 0.9999900000999989), ('hardworking', 'tenacious', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['gorgeous']

=== algo: 
['cute']
['gorgeous']

=== raw:
('prob*', 0.83333333333333337)
('link-probs', [('cute', 'gorgeous', 0.8333333333333334)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['known']
['noteworthy', 'celebrated']

=== algo: 
['known']
['noteworthy']
['celebrated']

=== raw:
('prob*', 0.50098998015029794)
('link-probs', [('known', 'noteworthy', 0.9999900000999989), ('known', 'celebrated', 0.9999900000999989), ('noteworthy', 'celebrated', 0.501)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['intact']
['sturdy']

=== algo: 
['sturdy']
['intact']

=== raw:
('prob*', 0.501)
('link-probs', [('sturdy', 'intact', 0.501)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['big']
['vast', 'extensive']

=== algo: 
['big']
['extensive']
['vast']

=== raw:
('prob*', 0.6666586667493325)
('link-probs', [('big', 'extensive', 0.6666666666666666), ('big', 'vast', 0.9999980000040001), ('extensive', 'vast', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['problematic']

=== algo: 
['hard']
['problematic']

=== raw:
('prob*', 0.9999975000062501)
('link-probs', [('hard', 'problematic', 0.9999975000062501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['annoying']
['obnoxious']

=== algo: 
['annoying']
['obnoxious']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('annoying', 'obnoxious', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['sad']
['miserable', 'terrible']

=== algo: 
['sad']
['terrible']
['miserable']

=== raw:
('prob*', 0.99999400002475025)
('link-probs', [('sad', 'terrible', 0.9999975000062501), ('sad', 'miserable', 0.9999990000010001), ('terrible', 'miserable', 0.9999975000062501)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fair']
['fairer']
['fairest']
['beautiful']

=== algo: 
['beautiful']
['fair']
['fairest']
['fairer']

=== raw:
('prob*', 0.25099472507539899)
('link-probs', [('beautiful', 'fair', 0.9999950000249999), ('beautiful', 'fairest', 0.501), ('beautiful', 'fairer', 0.9999950000249999), ('fair', 'fairest', 0.9999900000999989), ('fair', 'fairer', 0.9999950000249999), ('fairest', 'fairer', 0.501)])

------------------------------------------------
=== END