=== 1
mean, meaner
=== 4
bold, bolder
=== 5
stark, starker
=== 8
smooth, smoother
=== 16
dre, drier
=== 19
holy, holier
=== 24
stupide, stupider
=== 27
sick, sicker
=== 28
grave, graver
=== 31
east, easier
=== 33
sweet, sweeter
=== 35
far, further
=== 39
new, newer
=== 42
costly, costlier
=== 43
scarce, scarcer
=== 45
up, upper
=== 46
dirty, dirtier
=== 52
brave, braver
=== 54
clean, cleaner
=== 59
moist, moister
=== 63
soft, softer
=== 64
mighty, mightier
=== 71
timely, timelier
=== 72
soon, sooner
=== 74
sunny, sunnier
=== 75
dumb, dumber
=== 76
fine, finer
=== 80
sad, sadder
=== 84
tight, tighter
=== 86
wealthy, wealthier
=== 91
steep, steeper
=== 95
ill, worse
=== 97
loose, looser
=== 100
wet, wetter
=== 104
friendly, friendlier
=== 105
swift, swifter
=== 108
full, fuller
=== 109
thick, thicker
=== 110
fierce, fiercer
=== 112
speedy, speedier
=== 114
dear, dearer
=== 116
lengthy, lengthier
=== 117
sharp, sharper
=== 121
funny, funnier
=== 122
mild, milder
=== 124
slim, slimmer
=== 130
clever, cleverer
=== 136
older, oldest
=== 138
weaker, weakest
=== 140
further, furthest
=== 141
larger, largest
=== 142
fairer, fairest
=== 145
rarer, rarest
=== 146
richer, richest
=== 147
brighter, brightest
=== 149
shorter, shortest
=== 150
cleaner, cleanest
=== 151
braver, bravest
=== 153
heavier, heaviest
=== 154
cheaper, cheapest
=== 155
happier, happiest
=== 157
smarter, smartest
=== 163
darker, darkest
=== 166
graver, gravest
=== 170
earlier, earliest
=== 171
fuller, fullest
=== 172
warmer, warmest
=== 173
wealthier, wealthiest
=== 175
freer, freest
=== 176
newer, newest
=== 177
finer, finest
=== 178
stricter, strictest
=== 183
safe, safest
=== 185
old, oldest
=== 186
fine, finest
=== 188
ill, worst
=== 190
bright, brightest
=== 194
heavy, heaviest
=== 195
cheap, cheapest
=== 202
brave, bravest
=== 203
late, latest
=== 204
quick, quickest
=== 207
far, furthest
=== 209
large, largest
=== 213
deep, deepest
=== 214
full, fullest
=== 215
smart, smartest
=== 219
wealthy, wealthiest
=== 225
clean, cleanest
=== 227
hard, hardest
=== 228
well, best
=== 231
some, most
=== 232
hon, honest
=== 236
near, nearest
=== 237
east, easiest
=== 240
grave, graver
graver, gravest
=== 241
bright, brightest
brighter, brightest
=== 242
heavy, heaviest
heavier, heaviest
=== 243
east, easier
east, easiest
=== 245
finer, finest
fine, finest
fine, finer
=== 246
smart, smartest
smarter, smartest
=== 247
cheap, cheapest
cheaper, cheapest
=== 249
warmer, warmest
=== 250
further, furthest
far, furthest
far, further
=== 252
freer, freest
=== 254
rarer, rarest
=== 255
safe, safest
=== 257
large, largest
larger, largest
=== 259
late, latest
=== 260
darker, darkest
=== 261
quick, quickest
=== 263
fuller, fullest
full, fullest
full, fuller
=== 264
deep, deepest
=== 266
wealthy, wealthiest
wealthy, wealthier
wealthier, wealthiest
=== 267
new, newer
newer, newest
=== 269
braver, bravest
brave, bravest
brave, braver
=== 270
hard, hardest
=== 271
richer, richest
=== 272
stricter, strictest
=== 273
cleaner, cleanest
clean, cleanest
clean, cleaner
=== 274
weaker, weakest
=== 275
fairer, fairest
=== 276
shorter, shortest
=== 278
earlier, earliest
=== 281
happier, happiest
=== 283
old, oldest
older, oldest
=== END