=== 1
mean, meaner
=== 3
pure, purer
=== 4
bold, bolder
=== 5
stark, starker
=== 8
smooth, smoother
=== 9
many, more
=== 14
light, lighter
=== 16
dre, drier
=== 17
some, more
=== 18
less, lesser
=== 19
holy, holier
=== 20
stupid, stupider
=== 24
stupide, stupider
=== 25
narrow, narrower
=== 27
sick, sicker
=== 28
grave, graver
=== 29
lovely, lovelier
=== 30
subtle, subtler
=== 31
east, easier
=== 33
sweet, sweeter
=== 38
lucky, luckier
=== 39
new, newer
=== 42
costly, costlier
=== 43
scarce, scarcer
=== 45
up, upper
=== 46
dirty, dirtier
=== 49
sure, surer
=== 52
brave, braver
=== 53
proud, prouder
=== 54
clean, cleaner
=== 56
noble, nobler
=== 59
moist, moister
=== 60
weird, weirder
=== 61
wise, wiser
=== 62
sound, sounder
=== 63
soft, softer
=== 64
mighty, mightier
=== 68
broad, broader
=== 71
timely, timelier
=== 72
soon, sooner
=== 74
sunny, sunnier
=== 75
dumb, dumber
=== 76
fine, finer
=== 79
grim, grimmer
=== 80
sad, sadder
=== 81
late, later
=== 84
tight, tighter
=== 86
wealthy, wealthier
=== 89
dead, deader
=== 91
steep, steeper
=== 93
strict, stricter
=== 95
ill, worse
=== 97
loose, looser
=== 99
green, greener
=== 100
wet, wetter
=== 101
dense, denser
=== 102
fair, fairer
=== 104
friendly, friendlier
=== 105
swift, swifter
=== 106
dark, darker
=== 108
full, fuller
=== 109
thick, thicker
=== 110
fierce, fiercer
=== 112
speedy, speedier
=== 113
early, earlier
=== 114
dear, dearer
=== 116
lengthy, lengthier
=== 117
sharp, sharper
=== 119
well, better
=== 121
funny, funnier
=== 122
mild, milder
=== 123
firm, firmer
=== 124
slim, slimmer
=== 126
fat, fatter
=== 127
free, freer
=== 128
dry, drier
=== 129
cute, cuter
=== 130
clever, cleverer
=== 132
longer, longest
=== 133
harder, hardest
=== 134
broader, broadest
=== 135
deeper, deepest
=== 136
older, oldest
=== 137
lower, lowest
=== 138
weaker, weakest
=== 139
smaller, smallest
=== 140
further, furthest
=== 141
larger, largest
=== 142
fairer, fairest
=== 143
greater, greatest
=== 144
closer, closest
=== 145
rarer, rarest
=== 146
richer, richest
=== 147
brighter, brightest
=== 148
wider, widest
=== 149
shorter, shortest
=== 150
cleaner, cleanest
=== 151
braver, bravest
=== 152
stronger, strongest
=== 153
heavier, heaviest
=== 154
cheaper, cheapest
=== 155
happier, happiest
=== 156
later, latest
=== 157
smarter, smartest
=== 158
simpler, simplest
=== 159
easier, easiest
=== 160
less, least
=== 161
higher, highest
=== 162
clearer, clearest
=== 163
darker, darkest
=== 164
quicker, quickest
=== 165
poorer, poorest
=== 166
graver, gravest
=== 167
bigger, biggest
=== 168
safer, safest
=== 170
earlier, earliest
=== 171
fuller, fullest
=== 172
warmer, warmest
=== 173
wealthier, wealthiest
=== 174
faster, fastest
=== 175
freer, freest
=== 176
newer, newest
=== 177
finer, finest
=== 178
stricter, strictest
=== 179
clear, clearest
=== 180
long, longest
=== 181
fair, fairest
=== 183
safe, safest
=== 184
small, smallest
=== 185
old, oldest
=== 186
fine, finest
=== 187
wide, widest
=== 188
ill, worst
=== 189
free, freest
=== 190
bright, brightest
=== 191
little, least
=== 192
short, shortest
=== 193
grave, gravest
=== 194
heavy, heaviest
=== 195
cheap, cheapest
=== 197
close, closest
=== 198
dark, darkest
=== 199
weak, weakest
=== 200
broad, broadest
=== 201
easy, easiest
=== 202
brave, bravest
=== 203
late, latest
=== 204
quick, quickest
=== 205
big, biggest
=== 206
new, newest
=== 207
far, furthest
=== 209
large, largest
=== 210
poor, poorest
=== 211
cruel, cruellest
=== 213
deep, deepest
=== 214
full, fullest
=== 215
smart, smartest
=== 217
strict, strictest
=== 219
wealthy, wealthiest
=== 220
rich, richest
=== 221
rare, rarest
=== 223
low, lowest
=== 224
simple, simplest
=== 225
clean, cleanest
=== 226
happy, happiest
=== 227
hard, hardest
=== 228
well, best
=== 229
early, earliest
=== 231
some, most
=== 232
hon, honest
=== 233
warm, warmest
=== 234
young, youngest
=== 236
near, nearest
=== 237
east, easiest
=== 238
little, least
less, least
=== 239
broader, broadest
broad, broadest
broad, broader
=== 240
graver, gravest
grave, gravest
grave, graver
=== 241
bright, brightest
brighter, brightest
=== 242
heavy, heaviest
heavier, heaviest
=== 243
east, easiest
east, easier
easier, easiest
=== 244
small, smallest
smaller, smallest
=== 245
finer, finest
fine, finest
fine, finer
=== 246
smart, smartest
smarter, smartest
=== 247
cheap, cheapest
cheaper, cheapest
=== 248
big, biggest
bigger, biggest
=== 249
warm, warmest
warmer, warmest
=== 250
far, furthest
further, furthest
=== 251
close, closest
closer, closest
=== 252
freer, freest
free, freest
free, freer
=== 253
poor, poorest
poorer, poorest
=== 254
rare, rarest
rarer, rarest
=== 255
safe, safest
safer, safest
=== 256
simple, simplest
simpler, simplest
=== 257
large, largest
larger, largest
=== 258
greater, greatest
=== 259
later, latest
late, latest
late, later
=== 260
darker, darkest
dark, darkest
dark, darker
=== 261
quick, quickest
quicker, quickest
=== 262
wide, widest
wider, widest
=== 263
fuller, fullest
full, fullest
full, fuller
=== 264
deep, deepest
deeper, deepest
=== 265
young, youngest
=== 266
wealthy, wealthiest
wealthy, wealthier
wealthier, wealthiest
=== 267
newer, newest
new, newest
new, newer
=== 268
long, longest
longer, longest
=== 269
braver, bravest
brave, bravest
brave, braver
=== 270
hard, hardest
harder, hardest
=== 271
rich, richest
richer, richest
=== 272
stricter, strictest
strict, strictest
strict, stricter
=== 273
cleaner, cleanest
clean, cleanest
clean, cleaner
=== 274
weak, weakest
weaker, weakest
=== 275
fairer, fairest
fair, fairest
fair, fairer
=== 276
short, shortest
shorter, shortest
=== 277
higher, highest
=== 278
early, earliest
early, earlier
earlier, earliest
=== 279
clear, clearest
clearer, clearest
=== 280
low, lowest
lower, lowest
=== 281
happy, happiest
happier, happiest
=== 282
faster, fastest
=== 283
old, oldest
older, oldest
=== 284
stronger, strongest
=== END