ngram-moh.txt
2017-05-14 14:32:03.946408
------------------------------------------------
average pairwise : 72.0%
average tau:  0.57
average |tau|:0.65
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['first']
['second']
['third']
['fourth']
['fifth']
['sixth']
['seventh']
['eighth']

=== algo: 
['first']
['second']
['third']
['fourth']
['fifth']
['sixth']
['seventh']
['eighth']

=== raw:
('prob*', 6.9495912392965748e-07)
('link-probs', [('first', 'second', 0.7263578274760384), ('first', 'third', 0.501), ('first', 'fourth', 0.501), ('first', 'fifth', 0.501), ('first', 'sixth', 0.501), ('first', 'seventh', 0.501), ('first', 'eighth', 0.501), ('second', 'third', 0.9913441493700716), ('second', 'fourth', 0.501), ('second', 'fifth', 0.501), ('second', 'sixth', 0.501), ('second', 'seventh', 0.501), ('second', 'eighth', 0.501), ('third', 'fourth', 0.9920093224571334), ('third', 'fifth', 0.9999998979591941), ('third', 'sixth', 0.499), ('third', 'seventh', 0.499), ('third', 'eighth', 0.501), ('fourth', 'fifth', 0.9999999954462658), ('fourth', 'sixth', 0.499), ('fourth', 'seventh', 0.499), ('fourth', 'eighth', 0.501), ('fifth', 'sixth', 0.9999998750000156), ('fifth', 'seventh', 0.499), ('fifth', 'eighth', 0.501), ('sixth', 'seventh', 0.9999999367088648), ('sixth', 'eighth', 0.501), ('seventh', 'eighth', 0.9999998863636492)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['known']
['famous']
['legendary']

=== algo: 
['known']
['famous']
['legendary']

=== raw:
('prob*', 0.50099992277076044)
('link-probs', [('known', 'famous', 0.9999999545454566), ('known', 'legendary', 0.501), ('famous', 'legendary', 0.9999998913043596)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['dim']
['dark']
['black']
['gloomy']

=== raw:
('prob*', 0.12575149314007067)
('link-probs', [('dim', 'dark', 0.9999999647887338), ('dim', 'black', 0.501), ('dim', 'gloomy', 0.9999999731182804), ('dark', 'black', 0.9999999995893224), ('dark', 'gloomy', 0.501), ('black', 'gloomy', 0.501)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['near']
['close']
['intimate']

=== raw:
('prob*', 0.25100098987899233)
('link-probs', [('near', 'close', 0.501), ('near', 'intimate', 0.501), ('close', 'intimate', 0.999999959677421)])

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['nearby', 'near']
['close']
['adjacent']

=== algo: 
['nearby']
['near']
['close']
['adjacent']

=== raw:
('prob*', 0.12524948757549237)
('link-probs', [('nearby', 'near', 0.499), ('nearby', 'close', 0.9999999375000039), ('nearby', 'adjacent', 0.501), ('near', 'close', 0.501), ('near', 'adjacent', 0.999999986910995), ('close', 'adjacent', 0.9999999843750003)])

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['sufficient']
['good', 'wide']
['full']

=== algo: 
['good']
['full']
['wide']
['sufficient']

=== raw:
('prob*', 0.12575147783488835)
('link-probs', [('good', 'full', 0.9999999019607939), ('good', 'wide', 0.9999999253731399), ('good', 'sufficient', 0.999999988452656), ('full', 'wide', 0.501), ('full', 'sufficient', 0.501), ('wide', 'sufficient', 0.501)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['real']
['solemn']
['serious']
['grave']

=== algo: 
['real']
['serious']
['grave']
['solemn']

=== raw:
('prob*', 0.12524948028840507)
('link-probs', [('real', 'serious', 0.9999999759615391), ('real', 'grave', 0.499), ('real', 'solemn', 0.501), ('serious', 'grave', 0.9999998888889012), ('serious', 'solemn', 0.9999999857549859), ('grave', 'solemn', 0.501)])

------------------------------------------------
=== tau:
0.214834462212

=== pairwise accuracy:
0.533333333333

=== gold: 
['interesting']
['intriguing']
['amusing', 'entertaining']
['fascinating', 'exciting']

=== algo: 
['interesting']
['entertaining']
['exciting']
['fascinating']
['intriguing']
['amusing']

=== raw:
('prob*', 0.0034818434151003765)
('link-probs', [('interesting', 'entertaining', 0.9999999910714287), ('interesting', 'exciting', 0.8807339449541285), ('interesting', 'fascinating', 0.9999999936788876), ('interesting', 'intriguing', 0.9999999056603862), ('interesting', 'amusing', 0.9999999866666669), ('entertaining', 'exciting', 0.9999999473684238), ('entertaining', 'fascinating', 0.501), ('entertaining', 'intriguing', 0.501), ('entertaining', 'amusing', 0.9999998863636492), ('exciting', 'fascinating', 0.501), ('exciting', 'intriguing', 0.501), ('exciting', 'amusing', 0.501), ('fascinating', 'intriguing', 0.501), ('fascinating', 'amusing', 0.501), ('intriguing', 'amusing', 0.499)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['far']
['further', 'farther']
['removed']

=== algo: 
['far']
['further']
['removed']
['farther']

=== raw:
('prob*', 0.062249995754575474)
('link-probs', [('far', 'further', 0.9999999600000016), ('far', 'removed', 0.499), ('far', 'farther', 0.9999999557522143), ('further', 'removed', 0.499), ('further', 'farther', 0.501), ('removed', 'farther', 0.499)])

------------------------------------------------
=== tau:
0.235702260396

=== pairwise accuracy:
0.333333333333

=== gold: 
['acceptable', 'okay', 'alright']
['right']

=== algo: 
['alright']
['acceptable']
['right']
['okay']

=== raw:
('prob*', 0.12524948873182826)
('link-probs', [('alright', 'acceptable', 0.501), ('alright', 'right', 0.9999999967700258), ('alright', 'okay', 0.501), ('acceptable', 'right', 0.9999999519230792), ('acceptable', 'okay', 0.499), ('right', 'okay', 0.9999999693251544)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cracked']
['broken']
['crushed']

=== algo: 
['cracked']
['broken']
['crushed']

=== raw:
('prob*', 0.50099997134804053)
('link-probs', [('cracked', 'broken', 0.9999999891067539), ('cracked', 'crushed', 0.501), ('broken', 'crushed', 0.9999999537037059)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['full']
['stuffed']
['overloaded']
['overflowing']

=== algo: 
['full']
['stuffed']
['overflowing']
['overloaded']

=== raw:
('prob*', 0.12524949082098183)
('link-probs', [('full', 'stuffed', 0.9999999901185772), ('full', 'overflowing', 0.9999999537037059), ('full', 'overloaded', 0.9999999908759125), ('stuffed', 'overflowing', 0.499), ('stuffed', 'overloaded', 0.501), ('overflowing', 'overloaded', 0.501)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['flavorful']
['zesty']
['hot', 'spicy']

=== algo: 
['zesty']
['flavorful']
['spicy']
['hot']

=== raw:
('prob*', 0.24999898773042192)
('link-probs', [('zesty', 'flavorful', 0.499), ('zesty', 'spicy', 0.9999999847560979), ('zesty', 'hot', 0.9999999873096449), ('flavorful', 'spicy', 0.501), ('flavorful', 'hot', 0.9999999844236763), ('spicy', 'hot', 0.9999999944320713)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['unstable']
['crazy']
['insane']

=== raw:
('prob*', 0.50099997163311172)
('link-probs', [('unstable', 'crazy', 0.9999999479166694), ('unstable', 'insane', 0.501), ('crazy', 'insane', 0.9999999954627948)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['good']
['real']
['authentic']

=== raw:
('prob*', 0.50099996842937689)
('link-probs', [('good', 'real', 0.9999999671052643), ('good', 'authentic', 0.999999969879519), ('real', 'authentic', 0.501)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['clean']
['spotless', 'immaculate']

=== algo: 
['clean']
['spotless']
['immaculate']

=== raw:
('prob*', 0.49899996701150839)
('link-probs', [('clean', 'spotless', 0.9999999810606065), ('clean', 'immaculate', 0.9999999528301909), ('spotless', 'immaculate', 0.499)])

------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['practical']
['feasible']
['possible']
['realistic']

=== raw:
('prob*', 0.043064187265962305)
('link-probs', [('practical', 'feasible', 0.9999999509803945), ('practical', 'possible', 0.5087325349301397), ('practical', 'realistic', 0.499), ('feasible', 'possible', 0.6143106457242583), ('feasible', 'realistic', 0.499), ('possible', 'realistic', 0.5533980582524272)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['sick', 'ill']
['impaired']
['disabled']

=== algo: 
['ill']
['impaired']
['disabled']
['sick']

=== raw:
('prob*', 0.12575147361094619)
('link-probs', [('ill', 'impaired', 0.501), ('ill', 'disabled', 0.9999998863636492), ('ill', 'sick', 0.9999999583333351), ('impaired', 'disabled', 0.9999999375000039), ('impaired', 'sick', 0.501), ('disabled', 'sick', 0.501)])

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['unusual']
['uncommon']
['rare']
['exceptional']
['extraordinary']

=== raw:
('prob*', 0.018515466094734177)
('link-probs', [('unusual', 'uncommon', 0.9999999444444475), ('unusual', 'rare', 0.6239669421487604), ('unusual', 'exceptional', 0.501), ('unusual', 'extraordinary', 0.499), ('uncommon', 'rare', 0.943890734588409), ('uncommon', 'exceptional', 0.501), ('uncommon', 'extraordinary', 0.501), ('rare', 'exceptional', 0.999999940476194), ('rare', 'extraordinary', 0.501), ('exceptional', 'extraordinary', 0.9999998750000156)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['unrealistic']
['impractical']
['impossible']

=== raw:
('prob*', 0.49899998607725354)
('link-probs', [('unrealistic', 'impractical', 0.499), ('unrealistic', 'impossible', 0.9999999731182804), ('impractical', 'impossible', 0.9999999989804241)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['transnational']
['international']
['global']

=== algo: 
['transnational']
['international']
['global']

=== raw:
('prob*', 0.50099997436933374)
('link-probs', [('transnational', 'international', 0.501), ('transnational', 'global', 0.9999999500000025), ('international', 'global', 0.9999999988409829)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['concerned']
['preoccupied']
['obsessed']

=== raw:
('prob*', 0.99999973953828736)
('link-probs', [('concerned', 'preoccupied', 0.999999972222223), ('concerned', 'obsessed', 0.9999998809523951), ('preoccupied', 'obsessed', 0.9999998863636492)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['interesting']
['moving']
['exciting']
['thrilling']

=== algo: 
['interesting']
['moving']
['exciting']
['thrilling']

=== raw:
('prob*', 0.11075359538813363)
('link-probs', [('interesting', 'moving', 0.999999931506854), ('interesting', 'exciting', 0.8807339449541285), ('interesting', 'thrilling', 0.501), ('moving', 'exciting', 0.501), ('moving', 'thrilling', 0.501), ('exciting', 'thrilling', 0.9999998863636492)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['low']
['quiet']
['subdued']

=== raw:
('prob*', 0.25100098487945871)
('link-probs', [('low', 'quiet', 0.501), ('low', 'subdued', 0.501), ('quiet', 'subdued', 0.9999999397590398)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['sweet']
['sugary']
['syrupy']

=== algo: 
['sweet']
['syrupy']
['sugary']

=== raw:
('prob*', 0.49899996484276038)
('link-probs', [('sweet', 'syrupy', 0.9999999734042561), ('sweet', 'sugary', 0.9999999561403528), ('syrupy', 'sugary', 0.499)])

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['intense']
['strong']
['terrible']
['violent']
['overwhelming']

=== raw:
('prob*', 0.01556243462994166)
('link-probs', [('intense', 'strong', 0.501), ('intense', 'terrible', 0.499), ('intense', 'violent', 0.9999999218750061), ('intense', 'overwhelming', 0.9999998936170326), ('strong', 'terrible', 0.499), ('strong', 'violent', 0.999999974358975), ('strong', 'overwhelming', 0.999999993614304), ('terrible', 'violent', 0.499), ('terrible', 'overwhelming', 0.499), ('violent', 'overwhelming', 0.501)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['bleak', 'desperate']
['hopeless']

=== algo: 
['bleak']
['desperate']
['hopeless']

=== raw:
('prob*', 0.50099995556022703)
('link-probs', [('bleak', 'desperate', 0.501), ('bleak', 'hopeless', 0.9999999509803945), ('desperate', 'hopeless', 0.9999999603174619)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate']
['disastrous']
['fatal']

=== raw:
('prob*', 0.49899993316964975)
('link-probs', [('unfortunate', 'disastrous', 0.499), ('unfortunate', 'fatal', 0.9999999553571448), ('disastrous', 'fatal', 0.9999999107142936)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['negligent']
['careless']
['reckless']

=== algo: 
['negligent']
['careless']
['reckless']

=== raw:
('prob*', 0.49899991898927404)
('link-probs', [('negligent', 'careless', 0.499), ('negligent', 'reckless', 0.9999999253731399), ('careless', 'reckless', 0.9999999122807094)])

------------------------------------------------
=== tau:
0.316227766017

=== pairwise accuracy:
0.6

=== gold: 
['strange', 'funny']
['unusual']
['weird']
['eerie']

=== algo: 
['strange']
['unusual']
['weird']
['eerie']
['funny']

=== raw:
('prob*', 0.031563747554960137)
('link-probs', [('strange', 'unusual', 0.9999999978260871), ('strange', 'weird', 0.9999999962321025), ('strange', 'eerie', 0.9999999253731399), ('strange', 'funny', 0.9999999635036511), ('unusual', 'weird', 0.501), ('unusual', 'eerie', 0.501), ('unusual', 'funny', 0.501), ('weird', 'eerie', 0.501), ('weird', 'funny', 0.9999999603174619), ('eerie', 'funny', 0.501)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['valid']
['sound']
['reasonable']

=== raw:
('prob*', 0.50099993534002252)
('link-probs', [('valid', 'sound', 0.9999999652777791), ('valid', 'reasonable', 0.501), ('sound', 'reasonable', 0.9999999056603862)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['affordable']
['inexpensive']
['cheap']

=== raw:
('prob*', 0.49899996696005289)
('link-probs', [('affordable', 'inexpensive', 0.499), ('affordable', 'cheap', 0.9999999468085135), ('inexpensive', 'cheap', 0.9999999869791669)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['visible']
['available']
['accessible']

=== raw:
('prob*', 0.34873529312916829)
('link-probs', [('visible', 'available', 0.501), ('visible', 'accessible', 0.696078431372549), ('available', 'accessible', 0.9999999971655328)])

------------------------------------------------
=== tau:
0.899735410842

=== pairwise accuracy:
0.809523809524

=== gold: 
['cool', 'refrigerated', 'chilly']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['cool']
['refrigerated']
['chilly']
['cold']
['frigid']
['icy']
['frozen']

=== raw:
('prob*', 0.00014009603295912421)
('link-probs', [('cool', 'refrigerated', 0.501), ('cool', 'chilly', 0.9999999704142022), ('cool', 'cold', 0.9952406706327744), ('cool', 'frigid', 0.9999999468085135), ('cool', 'icy', 0.501), ('cool', 'frozen', 0.9999999934383202), ('refrigerated', 'chilly', 0.501), ('refrigerated', 'cold', 0.501), ('refrigerated', 'frigid', 0.501), ('refrigerated', 'icy', 0.501), ('refrigerated', 'frozen', 0.9999999909584087), ('chilly', 'cold', 0.5651741293532339), ('chilly', 'frigid', 0.501), ('chilly', 'icy', 0.501), ('chilly', 'frozen', 0.501), ('cold', 'frigid', 0.9999999375000039), ('cold', 'icy', 0.999999977477478), ('cold', 'frozen', 0.9999999955116696), ('frigid', 'icy', 0.501), ('frigid', 'frozen', 0.501), ('icy', 'frozen', 0.499)])

------------------------------------------------
=== tau:
-0.408248290464

=== pairwise accuracy:
0.166666666667

=== gold: 
['content', 'satisfied']
['pleased', 'happy']

=== algo: 
['pleased']
['content']
['happy']
['satisfied']

=== raw:
('prob*', 0.12131361362170362)
('link-probs', [('pleased', 'content', 0.9999999375000039), ('pleased', 'happy', 0.499), ('pleased', 'satisfied', 0.9999999894067798), ('content', 'happy', 0.5067873303167421), ('content', 'satisfied', 0.499), ('happy', 'satisfied', 0.961352657004831)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['misleading']
['deceptive', 'fraudulent']
['false']

=== algo: 
['misleading']
['false']
['fraudulent']
['deceptive']

=== raw:
('prob*', 0.12524949499500168)
('link-probs', [('misleading', 'false', 0.9999999959709911), ('misleading', 'fraudulent', 0.9999999796747973), ('misleading', 'deceptive', 0.9999999923780488), ('false', 'fraudulent', 0.501), ('false', 'deceptive', 0.501), ('fraudulent', 'deceptive', 0.499)])

------------------------------------------------
=== tau:
0.737864787373

=== pairwise accuracy:
0.8

=== gold: 
['needed']
['necessary']
['required', 'essential']
['indispensable']

=== algo: 
['needed']
['required']
['necessary']
['essential']
['indispensable']

=== raw:
('prob*', 0.05759464754959099)
('link-probs', [('needed', 'required', 0.9999999817518253), ('needed', 'necessary', 0.9999999489795944), ('needed', 'essential', 0.501), ('needed', 'indispensable', 0.501), ('required', 'necessary', 0.9999999801587306), ('required', 'essential', 0.9999999736842113), ('required', 'indispensable', 0.501), ('necessary', 'essential', 0.914179104477612), ('necessary', 'indispensable', 0.9999999568965535), ('essential', 'indispensable', 0.501)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['some']
['many']
['numerous']
['galore']

=== algo: 
['numerous']
['galore']
['some']
['many']

=== raw:
('prob*', 0.03059839469794608)
('link-probs', [('numerous', 'galore', 0.501), ('numerous', 'some', 0.501), ('numerous', 'many', 0.501), ('galore', 'some', 0.501), ('galore', 'many', 0.501), ('some', 'many', 0.969415619879847)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['quiet']
['inaudible', 'imperceptible']
['silent']

=== algo: 
['quiet']
['silent']
['inaudible']
['imperceptible']

=== raw:
('prob*', 0.12524948913754264)
('link-probs', [('quiet', 'silent', 0.999999991883117), ('quiet', 'inaudible', 0.999999959677421), ('quiet', 'imperceptible', 0.9999999696969707), ('silent', 'inaudible', 0.501), ('silent', 'imperceptible', 0.501), ('inaudible', 'imperceptible', 0.499)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['wrong']
['immoral']
['evil']
['sinful']

=== raw:
('prob*', 0.25100093047366301)
('link-probs', [('wrong', 'immoral', 0.9999998913043596), ('wrong', 'evil', 0.9999999705882362), ('wrong', 'sinful', 0.9999999652777791), ('immoral', 'evil', 0.9999998958333441), ('immoral', 'sinful', 0.501), ('evil', 'sinful', 0.501)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['lean']
['slim']
['thin']
['skinny']
['gaunt']
['emaciated']
['skeletal']

=== algo: 
['slim']
['lean']
['thin']
['skeletal']
['emaciated']
['gaunt']
['skinny']

=== raw:
('prob*', 3.1070930029313638e-05)
('link-probs', [('slim', 'lean', 0.499), ('slim', 'thin', 0.501), ('slim', 'skeletal', 0.501), ('slim', 'emaciated', 0.501), ('slim', 'gaunt', 0.501), ('slim', 'skinny', 0.999999983870968), ('lean', 'thin', 0.501), ('lean', 'skeletal', 0.501), ('lean', 'emaciated', 0.501), ('lean', 'gaunt', 0.501), ('lean', 'skinny', 0.9999999418604685), ('thin', 'skeletal', 0.9999999333333378), ('thin', 'emaciated', 0.9999999683544315), ('thin', 'gaunt', 0.999999969879519), ('thin', 'skinny', 0.9999999855072467), ('skeletal', 'emaciated', 0.499), ('skeletal', 'gaunt', 0.501), ('skeletal', 'skinny', 0.501), ('emaciated', 'gaunt', 0.501), ('emaciated', 'skinny', 0.501), ('gaunt', 'skinny', 0.499)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['statewide']
['nationwide']
['worldwide']

=== algo: 
['statewide']
['nationwide']
['worldwide']

=== raw:
('prob*', 0.50099994346291954)
('link-probs', [('statewide', 'nationwide', 0.9999998913043596), ('statewide', 'worldwide', 0.501), ('nationwide', 'worldwide', 0.999999995847176)])

------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['warm']
['hot']
['overheated']
['stifling', 'sultry']

=== algo: 
['warm']
['hot']
['overheated']
['stifling']
['sultry']

=== raw:
('prob*', 0.015344999328534909)
('link-probs', [('warm', 'hot', 0.9742664365291072), ('warm', 'overheated', 0.9999999870466323), ('warm', 'stifling', 0.9999999528301909), ('warm', 'sultry', 0.9999999621212137), ('hot', 'overheated', 0.501), ('hot', 'stifling', 0.501), ('hot', 'sultry', 0.501), ('overheated', 'stifling', 0.501), ('overheated', 'sultry', 0.501), ('stifling', 'sultry', 0.499)])

------------------------------------------------
=== tau:
0.597614304667

=== pairwise accuracy:
0.6

=== gold: 
['easy', 'simple', 'smooth']
['painless']
['effortless']

=== algo: 
['simple']
['easy']
['smooth']
['effortless']
['painless']

=== raw:
('prob*', 0.031437742545007329)
('link-probs', [('simple', 'easy', 0.9999999995272315), ('simple', 'smooth', 0.501), ('simple', 'effortless', 0.501), ('simple', 'painless', 0.9999999038461631), ('easy', 'smooth', 0.501), ('easy', 'effortless', 0.9999999687500011), ('easy', 'painless', 0.9999999655172427), ('smooth', 'effortless', 0.9999999411764741), ('smooth', 'painless', 0.501), ('effortless', 'painless', 0.499)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['plain']
['unattractive']
['ugly']

=== raw:
('prob*', 0.49899996702749372)
('link-probs', [('plain', 'unattractive', 0.9999999500000025), ('plain', 'ugly', 0.9999999839228298), ('unattractive', 'ugly', 0.499)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['like']
['equal']
['same']

=== algo: 
['equal']
['like']
['same']

=== raw:
('prob*', 0.3645408517922813)
('link-probs', [('equal', 'like', 0.501), ('equal', 'same', 0.7276264591439688), ('like', 'same', 0.9999999883720931)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['broad', 'widespread']
['general']
['universal']

=== algo: 
['general']
['widespread']
['broad']
['universal']

=== raw:
('prob*', 0.11971997643740917)
('link-probs', [('general', 'widespread', 0.501), ('general', 'broad', 0.501), ('general', 'universal', 0.9520361990950226), ('widespread', 'broad', 0.501), ('widespread', 'universal', 0.9999999969951923), ('broad', 'universal', 0.9999999645390084)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['cheap', 'mediocre']
['bad']
['worst']

=== algo: 
['cheap']
['bad']
['worst']
['mediocre']

=== raw:
('prob*', 0.069246691397406746)
('link-probs', [('cheap', 'bad', 0.9999999397590398), ('cheap', 'worst', 0.499), ('cheap', 'mediocre', 0.501), ('bad', 'worst', 0.9999999090909173), ('bad', 'mediocre', 0.552870090634441), ('worst', 'mediocre', 0.501)])

------------------------------------------------
=== tau:
-0.430331482912

=== pairwise accuracy:
0.133333333333

=== gold: 
['handsome', 'lovely', 'gorgeous']
['beautiful', 'pretty', 'attractive']

=== algo: 
['pretty']
['lovely']
['attractive']
['beautiful']
['handsome']
['gorgeous']

=== raw:
('prob*', 0.00090980889681040568)
('link-probs', [('pretty', 'lovely', 0.501), ('pretty', 'attractive', 0.501), ('pretty', 'beautiful', 0.9132149901380671), ('pretty', 'handsome', 0.9999998780487953), ('pretty', 'gorgeous', 0.9999999431818214), ('lovely', 'attractive', 0.501), ('lovely', 'beautiful', 0.501), ('lovely', 'handsome', 0.501), ('lovely', 'gorgeous', 0.999999940476194), ('attractive', 'beautiful', 0.999999982758621), ('attractive', 'handsome', 0.501), ('attractive', 'gorgeous', 0.501), ('beautiful', 'handsome', 0.501), ('beautiful', 'gorgeous', 0.501), ('handsome', 'gorgeous', 0.501)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['dense']
['thick']
['impenetrable']

=== raw:
('prob*', 0.50099996611820452)
('link-probs', [('dense', 'thick', 0.501), ('dense', 'impenetrable', 0.9999999828767127), ('thick', 'impenetrable', 0.9999999494949521)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['soft']
['quiet']
['silent']
['inaudible']

=== raw:
('prob*', 0.12575149135636296)
('link-probs', [('soft', 'quiet', 0.501), ('soft', 'silent', 0.501), ('soft', 'inaudible', 0.9999999717514133), ('quiet', 'silent', 0.999999991883117), ('quiet', 'inaudible', 0.999999959677421), ('silent', 'inaudible', 0.501)])

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['cool', 'chilly']
['unfriendly']
['hostile']

=== algo: 
['cool']
['chilly']
['unfriendly']
['hostile']

=== raw:
('prob*', 0.12575148438636102)
('link-probs', [('cool', 'chilly', 0.9999999704142022), ('cool', 'unfriendly', 0.501), ('cool', 'hostile', 0.9999999350649392), ('chilly', 'unfriendly', 0.501), ('chilly', 'hostile', 0.501), ('unfriendly', 'hostile', 0.9999999624060165)])

------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['sizeable']
['big', 'large']
['huge']
['colossal']

=== algo: 
['sizeable']
['big']
['large']
['huge']
['colossal']

=== raw:
('prob*', 0.015813438024663371)
('link-probs', [('sizeable', 'big', 0.501), ('sizeable', 'large', 0.501), ('sizeable', 'huge', 0.9999999418604685), ('sizeable', 'colossal', 0.501), ('big', 'large', 0.501), ('big', 'huge', 0.9999999972020145), ('big', 'colossal', 0.501), ('large', 'huge', 0.9999999939246659), ('large', 'colossal', 0.501), ('huge', 'colossal', 0.9999999418604685)])

------------------------------------------------
=== tau:
0.544949260913

=== pairwise accuracy:
0.6

=== gold: 
['dual', 'double', 'doubled']
['triple', 'treble']
['quadruple']

=== algo: 
['double']
['treble']
['dual']
['doubled']
['triple']
['quadruple']

=== raw:
('prob*', 0.0039218429626068458)
('link-probs', [('double', 'treble', 0.9999999954545454), ('double', 'dual', 0.501), ('double', 'doubled', 0.501), ('double', 'triple', 0.9999999998523462), ('double', 'quadruple', 0.9999999990169092), ('treble', 'dual', 0.499), ('treble', 'doubled', 0.499), ('treble', 'triple', 0.501), ('treble', 'quadruple', 0.9999999180327935), ('dual', 'doubled', 0.499), ('dual', 'triple', 0.9999999779735689), ('dual', 'quadruple', 0.501), ('doubled', 'triple', 0.999999957264959), ('doubled', 'quadruple', 0.501), ('triple', 'quadruple', 0.9999999994426485)])

------------------------------------------------
=== tau:
0.737864787373

=== pairwise accuracy:
0.8

=== gold: 
['creepy']
['scary', 'frightening']
['terrifying']
['sinister']

=== algo: 
['creepy']
['scary']
['frightening']
['sinister']
['terrifying']

=== raw:
('prob*', 0.015813437253979587)
('link-probs', [('creepy', 'scary', 0.9999999456521769), ('creepy', 'frightening', 0.501), ('creepy', 'sinister', 0.501), ('creepy', 'terrifying', 0.501), ('scary', 'frightening', 0.9999999456521769), ('scary', 'sinister', 0.9999999744897966), ('scary', 'terrifying', 0.501), ('frightening', 'sinister', 0.501), ('frightening', 'terrifying', 0.9999999603174619), ('sinister', 'terrifying', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['some']
['few']
['fewer']

=== raw:
('prob*', 0.25100098007928728)
('link-probs', [('some', 'few', 0.501), ('some', 'fewer', 0.501), ('few', 'fewer', 0.9999999206349269)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['neglected']
['ignored', 'overlooked']
['forgotten']

=== algo: 
['overlooked']
['neglected']
['ignored']
['forgotten']

=== raw:
('prob*', 0.24999896104426664)
('link-probs', [('overlooked', 'neglected', 0.499), ('overlooked', 'ignored', 0.9999999750000007), ('overlooked', 'forgotten', 0.9999999717514133), ('neglected', 'ignored', 0.9999999193548452), ('neglected', 'forgotten', 0.9999999780701759), ('ignored', 'forgotten', 0.501)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['old']
['obsolete', 'outdated']

=== algo: 
['old']
['outdated']
['obsolete']

=== raw:
('prob*', 0.49899994003952231)
('link-probs', [('old', 'outdated', 0.9999999798387101), ('old', 'obsolete', 0.9999999000000099), ('outdated', 'obsolete', 0.499)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['necessary']
['vital']
['critical']
['indispensable']

=== raw:
('prob*', 0.12575147748642271)
('link-probs', [('necessary', 'vital', 0.9999999780701759), ('necessary', 'critical', 0.9999998780487953), ('necessary', 'indispensable', 0.9999999568965535), ('vital', 'critical', 0.501), ('vital', 'indispensable', 0.501), ('critical', 'indispensable', 0.501)])

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['attractive']
['beautiful']
['mesmerizing', 'seductive']

=== algo: 
['attractive']
['beautiful']
['mesmerizing']
['seductive']

=== raw:
('prob*', 0.12575148080423457)
('link-probs', [('attractive', 'beautiful', 0.999999982758621), ('attractive', 'mesmerizing', 0.501), ('attractive', 'seductive', 0.9999999056603862), ('beautiful', 'mesmerizing', 0.9999999509803945), ('beautiful', 'seductive', 0.501), ('mesmerizing', 'seductive', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['closed']
['shut']
['sealed']

=== algo: 
['closed']
['shut']
['sealed']

=== raw:
('prob*', 0.49899997738215246)
('link-probs', [('closed', 'shut', 0.9999999632352956), ('closed', 'sealed', 0.9999999914383563), ('shut', 'sealed', 0.499)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unexpected']
['astonishing', 'stunning']

=== algo: 
['unexpected']
['stunning']
['astonishing']

=== raw:
('prob*', 0.49899997155555942)
('link-probs', [('unexpected', 'stunning', 0.9999999557522143), ('unexpected', 'astonishing', 0.9999999872448981), ('stunning', 'astonishing', 0.499)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['indecent']
['profane']
['obscene']

=== algo: 
['indecent']
['profane']
['obscene']

=== raw:
('prob*', 0.4989999679774953)
('link-probs', [('indecent', 'profane', 0.9999999375000039), ('indecent', 'obscene', 0.9999999983266399), ('profane', 'obscene', 0.499)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['attractive']
['sexy']
['seductive']

=== raw:
('prob*', 0.50099990547171147)
('link-probs', [('attractive', 'sexy', 0.9999999056603862), ('attractive', 'seductive', 0.9999999056603862), ('sexy', 'seductive', 0.501)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['humbled']
['humiliated']
['crushed']

=== algo: 
['humbled']
['crushed']
['humiliated']

=== raw:
('prob*', 0.50099995769642081)
('link-probs', [('humbled', 'crushed', 0.501), ('humbled', 'humiliated', 0.9999999693251544), ('crushed', 'humiliated', 0.999999946236562)])

------------------------------------------------
=== tau:
0.632455532034

=== pairwise accuracy:
0.4

=== gold: 
['bright', 'intelligent', 'smart', 'clever']
['brilliant']

=== algo: 
['clever']
['intelligent']
['smart']
['bright']
['brilliant']

=== raw:
('prob*', 0.015624807692418897)
('link-probs', [('clever', 'intelligent', 0.499), ('clever', 'smart', 0.499), ('clever', 'bright', 0.9999999500000025), ('clever', 'brilliant', 0.9999998863636492), ('intelligent', 'smart', 0.499), ('intelligent', 'bright', 0.501), ('intelligent', 'brilliant', 0.9999999090909173), ('smart', 'bright', 0.501), ('smart', 'brilliant', 0.9999999468085135), ('bright', 'brilliant', 0.501)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['violent']
['homicidal', 'murderous']

=== algo: 
['violent']
['murderous']
['homicidal']

=== raw:
('prob*', 0.49899989167368713)
('link-probs', [('violent', 'murderous', 0.9999999019607939), ('violent', 'homicidal', 0.9999998809523951), ('murderous', 'homicidal', 0.499)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['personal']
['private']
['secret']

=== raw:
('prob*', 0.50099996972971139)
('link-probs', [('personal', 'private', 0.9999999922118381), ('personal', 'secret', 0.501), ('private', 'secret', 0.9999999473684238)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['high']
['higher']
['soaring']

=== algo: 
['high']
['soaring']
['higher']

=== raw:
('prob*', 0.48208657233554364)
('link-probs', [('high', 'soaring', 0.501), ('high', 'higher', 0.9622486663931062), ('soaring', 'higher', 0.9999999802371546)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['harmful']
['toxic']
['deadly']

=== raw:
('prob*', 0.99999988277964103)
('link-probs', [('harmful', 'toxic', 0.9999999473684238), ('harmful', 'deadly', 0.9999999956521738), ('toxic', 'deadly', 0.9999999397590398)])

------------------------------------------------
=== tau:
0.592999453329

=== pairwise accuracy:
0.75

=== gold: 
['small']
['smaller']
['midget']
['minute']
['tiny', 'minuscule']
['micro', 'microscopic']

=== algo: 
['midget']
['small']
['tiny']
['minute']
['smaller']
['minuscule']
['microscopic']
['micro']

=== raw:
('prob*', 9.8464589501420454e-07)
('link-probs', [('midget', 'small', 0.501), ('midget', 'tiny', 0.501), ('midget', 'minute', 0.501), ('midget', 'smaller', 0.9999999673202626), ('midget', 'minuscule', 0.501), ('midget', 'microscopic', 0.501), ('midget', 'micro', 0.501), ('small', 'tiny', 0.9999999965108164), ('small', 'minute', 0.9999999881796692), ('small', 'smaller', 0.9999999951361866), ('small', 'minuscule', 0.999999959677421), ('small', 'microscopic', 0.9999999715909099), ('small', 'micro', 0.9999999479166694), ('tiny', 'minute', 0.499), ('tiny', 'smaller', 0.501), ('tiny', 'minuscule', 0.501), ('tiny', 'microscopic', 0.9999999844236763), ('tiny', 'micro', 0.501), ('minute', 'smaller', 0.501), ('minute', 'minuscule', 0.501), ('minute', 'microscopic', 0.501), ('minute', 'micro', 0.501), ('smaller', 'minuscule', 0.501), ('smaller', 'microscopic', 0.501), ('smaller', 'micro', 0.501), ('minuscule', 'microscopic', 0.501), ('minuscule', 'micro', 0.501), ('microscopic', 'micro', 0.499)])

------------------------------------------------
=== tau:
0.105409255339

=== pairwise accuracy:
0.5

=== gold: 
['impractical', 'impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['infeasible']
['impractical']
['unrealistic']
['impracticable']
['impossible']

=== raw:
('prob*', 0.01575031010938353)
('link-probs', [('infeasible', 'impractical', 0.501), ('infeasible', 'unrealistic', 0.501), ('infeasible', 'impracticable', 0.501), ('infeasible', 'impossible', 0.9999998913043596), ('impractical', 'unrealistic', 0.499), ('impractical', 'impracticable', 0.501), ('impractical', 'impossible', 0.9999999989804241), ('unrealistic', 'impracticable', 0.501), ('unrealistic', 'impossible', 0.9999999731182804), ('impracticable', 'impossible', 0.9999999848942601)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['mature']
['ripe']
['overripe']

=== algo: 
['ripe']
['mature']
['overripe']

=== raw:
('prob*', 0.50099998221005304)
('link-probs', [('ripe', 'mature', 0.501), ('ripe', 'overripe', 0.9999999806201555), ('mature', 'overripe', 0.999999983870968)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['overweight']
['chubby']
['fat']
['obese']

=== algo: 
['overweight']
['chubby']
['fat']
['obese']

=== raw:
('prob*', 0.12452437513844312)
('link-probs', [('overweight', 'chubby', 0.501), ('overweight', 'fat', 0.501), ('overweight', 'obese', 0.9902417054496322), ('chubby', 'fat', 0.9999999817518253), ('chubby', 'obese', 0.501), ('fat', 'obese', 0.9999999726775964)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['uneasy']
['uncomfortable']
['painful']

=== raw:
('prob*', 0.50099995036361689)
('link-probs', [('uneasy', 'uncomfortable', 0.501), ('uneasy', 'painful', 0.9999999019607939), ('uncomfortable', 'painful', 0.999999998964589)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['friendly', 'cordial']
['warm']
['intimate']

=== algo: 
['warm']
['cordial']
['friendly']
['intimate']

=== raw:
('prob*', 0.12575149179479542)
('link-probs', [('warm', 'cordial', 0.501), ('warm', 'friendly', 0.501), ('warm', 'intimate', 0.9999999767441866), ('cordial', 'friendly', 0.999999977678572), ('cordial', 'intimate', 0.501), ('friendly', 'intimate', 0.9999999723756915)])

------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['cool']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['cool']
['cold']
['frigid']
['icy']
['frozen']

=== raw:
('prob*', 0.062451341764231769)
('link-probs', [('cool', 'cold', 0.9952406706327744), ('cool', 'frigid', 0.9999999468085135), ('cool', 'icy', 0.501), ('cool', 'frozen', 0.9999999934383202), ('cold', 'frigid', 0.9999999375000039), ('cold', 'icy', 0.999999977477478), ('cold', 'frozen', 0.9999999955116696), ('frigid', 'icy', 0.501), ('frigid', 'frozen', 0.501), ('icy', 'frozen', 0.499)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['disappointed']
['frustrated']
['defeated']

=== algo: 
['disappointed']
['frustrated']
['defeated']

=== raw:
('prob*', 0.50099997567175969)
('link-probs', [('disappointed', 'frustrated', 0.9999999590163952), ('disappointed', 'defeated', 0.9999999924242425), ('frustrated', 'defeated', 0.501)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['close']
['tight']
['snug']

=== algo: 
['snug']
['close']
['tight']

=== raw:
('prob*', 0.50099998214275965)
('link-probs', [('snug', 'close', 0.501), ('snug', 'tight', 0.9999999995680718), ('close', 'tight', 0.9999999647887338)])

------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['general']
['extensive']
['complete', 'comprehensive']
['universal']

=== algo: 
['general']
['extensive']
['comprehensive']
['complete']
['universal']

=== raw:
('prob*', 0.030049829269287336)
('link-probs', [('general', 'extensive', 0.501), ('general', 'comprehensive', 0.501), ('general', 'complete', 0.501), ('general', 'universal', 0.9520361990950226), ('extensive', 'comprehensive', 0.999999940476194), ('extensive', 'complete', 0.9999999905838043), ('extensive', 'universal', 0.9999998979591941), ('comprehensive', 'complete', 0.9999999815498158), ('comprehensive', 'universal', 0.501), ('complete', 'universal', 0.501)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['alive']
['awake']
['aware', 'conscious']

=== algo: 
['awake']
['alive']
['conscious']
['aware']

=== raw:
('prob*', 0.61833176822658875)
('link-probs', [('awake', 'alive', 0.99999997461929), ('awake', 'conscious', 0.9999999593495952), ('awake', 'aware', 0.9999999918699188), ('alive', 'conscious', 0.697560975609756), ('alive', 'aware', 0.9999999778761067), ('conscious', 'aware', 0.8864197530864197)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['concerned']
['interested']
['involved']

=== raw:
('prob*', 0.35385313873724916)
('link-probs', [('concerned', 'interested', 0.501), ('concerned', 'involved', 0.9999999770642207), ('interested', 'involved', 0.7062937062937062)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['negative']
['critical']
['hostile']

=== raw:
('prob*', 0.50099998317830008)
('link-probs', [('negative', 'critical', 0.501), ('negative', 'hostile', 0.9999999866666669), ('critical', 'hostile', 0.9999999797570854)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['hard']
['painful']
['hopeless']

=== raw:
('prob*', 0.50099995257856356)
('link-probs', [('hard', 'painful', 0.999999923076929), ('hard', 'hopeless', 0.9999999822695039), ('painful', 'hopeless', 0.501)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['happy', 'content']
['euphoric']

=== algo: 
['content']
['happy']
['euphoric']

=== raw:
('prob*', 0.25390042226244702)
('link-probs', [('content', 'happy', 0.5067873303167421), ('content', 'euphoric', 0.501), ('happy', 'euphoric', 0.9999998809523951)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['calm', 'cool']
['serene']

=== algo: 
['cool']
['calm']
['serene']

=== raw:
('prob*', 0.50099996793067425)
('link-probs', [('cool', 'calm', 0.9999999557522143), ('cool', 'serene', 0.501), ('calm', 'serene', 0.9999999802371546)])

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['unreliable']
['dangerous', 'risky']
['suicidal']

=== algo: 
['unreliable']
['risky']
['dangerous']
['suicidal']

=== raw:
('prob*', 0.12524948684811918)
('link-probs', [('unreliable', 'risky', 0.499), ('unreliable', 'dangerous', 0.9999999342105306), ('unreliable', 'suicidal', 0.501), ('risky', 'dangerous', 0.9999999797570854), ('risky', 'suicidal', 0.501), ('dangerous', 'suicidal', 0.9999999890109892)])

------------------------------------------------
=== END