bcs-bet.txt
2017-04-21 14:27:34.599221
------------------------------------------------
average pairwise : 62.0%
average tau:  0.38
average |tau|:0.79
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['larger']

=== algo: 
['large']
['larger']

=== raw:
('large', -0.011887967872487743)
('larger', 0.003899646665419267)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mean']
['meaner']

=== algo: 
['mean']
['meaner']

=== raw:
('mean', -0.00014555150401573898)
('meaner', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easier']

=== algo: 
['easy']
['easier']

=== raw:
('easy', 0.019785555738284537)
('easier', 0.29755078929410606)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['pure']
['purer']

=== algo: 
['pure', 'purer']

=== raw:
('pure', 1.8902984214295438e-06)
('purer', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['bold']
['bolder']

=== algo: 
['bold', 'bolder']

=== raw:
('bold', 1.8902984214295438e-06)
('bolder', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['stark']
['starker']

=== algo: 
['stark', 'starker']

=== raw:
('stark', 1.8902984214295438e-06)
('starker', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closer']

=== algo: 
['close']
['closer']

=== raw:
('close', -0.0007995882173917114)
('closer', 0.008500587013271891)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brighter']

=== algo: 
['bright']
['brighter']

=== raw:
('bright', -0.00267285522015353)
('brighter', 0.00044610598525194527)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smooth']
['smoother']

=== algo: 
['smoother']
['smooth']

=== raw:
('smooth', 5.670840445591169e-05)
('smoother', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['many']
['more']

=== algo: 
['many']
['more']

=== raw:
('many', -0.22224961436021898)
('more', 0.10799544946570719)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cool']
['cooler']

=== algo: 
['cool']
['cooler']

=== raw:
('cool', -0.041041748885196606)
('cooler', 0.0006540367322791456)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slow']
['slower']

=== algo: 
['slow']
['slower']

=== raw:
('slow', -0.0034497601022272636)
('slower', 0.001557590342087427)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['great']

=== algo: 
['good']
['great']

=== raw:
('good', -0.32609968256218574)
('great', 0.14267451751077945)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longer']

=== algo: 
['long']
['longer']

=== raw:
('long', -0.00783331830546081)
('longer', 0.005848524848917868)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['light']
['lighter']

=== algo: 
['light']
['lighter']

=== raw:
('light', -0.00021549184619763857)
('lighter', 0.0003383600527015271)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hot']
['hotter']

=== algo: 
['hotter']
['hot']

=== raw:
('hot', 0.07137695463472829)
('hotter', 0.0011266066118859296)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['dre']
['drier']

=== algo: 
['dre', 'drier']

=== raw:
('dre', 1.8902984214295438e-06)
('drier', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['more']

=== algo: 
['some']
['more']

=== raw:
('some', -0.04501323057671134)
('more', 0.10799544946570719)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['less']
['lesser']

=== algo: 
['less']
['lesser']

=== raw:
('less', 0.0003837267611437381)
('lesser', 0.0007126353973503075)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['holy']
['holier']

=== algo: 
['holy']
['holier']

=== raw:
('holy', -7.750144135244473e-05)
('holier', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stupid']
['stupider']

=== algo: 
['stupider']
['stupid']

=== raw:
('stupid', 0.0019375365252915146)
('stupider', 7.750147915851048e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['prettier']

=== algo: 
['pretty']
['prettier']

=== raw:
('pretty', -0.004266360854187992)
('prettier', 0.0002892127852225861)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richer']

=== algo: 
['rich']
['richer']

=== raw:
('rich', -0.0010207509210477608)
('richer', 0.001357220713133967)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happier']

=== algo: 
['happy']
['happier']

=== raw:
('happy', -0.006067797235249453)
('happier', 0.00040641011536492904)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stupide']
['stupider']

=== algo: 
['stupide']
['stupider']

=== raw:
('stupide', 1.8902984214295438e-06)
('stupider', 7.750147915851048e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['narrow']
['narrower']

=== algo: 
['narrow']
['narrower']

=== raw:
('narrow', -0.00031756694019275956)
('narrower', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safer']

=== algo: 
['safe']
['safer']

=== raw:
('safe', -0.00375031454565731)
('safer', 0.0004234226310307817)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sick']
['sicker']

=== algo: 
['sicker']
['sick']

=== raw:
('sick', 0.00045555738284403175)
('sicker', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['grave']
['graver']

=== algo: 
['graver']
['grave']

=== raw:
('grave', 8.884315626916696e-05)
('graver', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lovely']
['lovelier']

=== algo: 
['lovely']
['lovelier']

=== raw:
('lovely', -0.0014403929741386907)
('lovelier', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['subtle']
['subtler']

=== algo: 
['subtle', 'subtler']

=== raw:
('subtle', 1.8902984214295438e-06)
('subtler', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easier']

=== algo: 
['east']
['easier']

=== raw:
('east', -0.001128496853598238)
('easier', 0.29755078929410606)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['heavy']
['heavier']

=== algo: 
['heavier']
['heavy']

=== raw:
('heavy', 0.0005387296816548589)
('heavier', 0.00021738216352231612)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sweet']
['sweeter']

=== algo: 
['sweet']
['sweeter']

=== raw:
('sweet', -0.0014044776632885234)
('sweeter', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weaker']

=== algo: 
['weak']
['weaker']

=== raw:
('weak', -0.0009186758270526244)
('weaker', 0.0004687893394729419)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['further']

=== algo: 
['far']
['further']

=== raw:
('far', -0.0006861714462862396)
('further', 0.02168150609526738)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strange']
['stranger']

=== algo: 
['strange']
['stranger']

=== raw:
('strange', -0.020116354616203)
('stranger', 0.004255019214883423)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['farther']

=== algo: 
['far']
['farther']

=== raw:
('far', -0.0006861714462862396)
('farther', 0.00042909346958608754)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['lucky']
['luckier']

=== algo: 
['lucky', 'luckier']

=== raw:
('lucky', 1.8902984214295438e-06)
('luckier', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['new']
['newer']

=== algo: 
['new']
['newer']

=== raw:
('new', -0.000510375451072444)
('newer', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['older']

=== algo: 
['old']
['older']

=== raw:
('old', -0.005910904035219957)
('older', 0.0036028727810261106)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simpler']

=== algo: 
['simple']
['simpler']

=== raw:
('simple', -0.04256531417704896)
('simpler', -0.002657732984006051)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['costly']
['costlier']

=== algo: 
['costly']
['costlier']

=== raw:
('costly', -9.262367749986365e-05)
('costlier', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['scarce']
['scarcer']

=== algo: 
['scarce', 'scarcer']

=== raw:
('scarce', 1.8902984214295438e-06)
('scarcer', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['few']
['fewer']

=== algo: 
['few']
['fewer']

=== raw:
('few', -0.0006483658559175918)
('fewer', 0.0010094092817432196)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['up']
['upper']

=== algo: 
['up']
['upper']

=== raw:
('up', -0.013490927474920493)
('upper', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dirty']
['dirtier']

=== algo: 
['dirtier']
['dirty']

=== raw:
('dirty', 0.00036104340692273175)
('dirtier', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lower']

=== algo: 
['low']
['lower']

=== raw:
('low', -0.0038315965649496657)
('lower', 0.005287111831944785)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['nice']
['nicer']

=== algo: 
['nice']
['nicer']

=== raw:
('nice', -0.014863267834492926)
('nicer', 0.0013420984769865671)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sure']
['surer']

=== algo: 
['surer']
['sure']

=== raw:
('sure', 0.006612197774362662)
('surer', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cold']
['colder']

=== algo: 
['colder']
['cold']

=== raw:
('cold', 0.030025199889606828)
('colder', 0.00025518775389089875)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rare']
['rarer']

=== algo: 
['rarer']
['rare']

=== raw:
('rare', 0.008644248256672192)
('rarer', 0.000587876949134001)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['brave']
['braver']

=== algo: 
['brave', 'braver']

=== raw:
('brave', 1.8902984214295438e-06)
('braver', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['proud']
['prouder']

=== algo: 
['proud']
['prouder']

=== raw:
('proud', -0.00015311262208939834)
('prouder', 7.939175867701418e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleaner']

=== algo: 
['clean']
['cleaner']

=== raw:
('clean', -0.0030452402852835262)
('cleaner', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['more']

=== algo: 
['much']
['more']

=== raw:
('much', -0.1360906739102903)
('more', 0.10799544946570719)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['noble']
['nobler']

=== algo: 
['noble', 'nobler']

=== raw:
('noble', 1.8902984214295438e-06)
('nobler', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['faster']

=== algo: 
['fast']
['faster']

=== raw:
('fast', -0.01050239298548064)
('faster', 0.007084767653969568)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deeper']

=== algo: 
['deep']
['deeper']

=== raw:
('deep', -0.0005859866318093806)
('deeper', 0.002404435566342921)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['moist']
['moister']

=== algo: 
['moist', 'moister']

=== raw:
('moist', 1.8902984214295438e-06)
('moister', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['weird']
['weirder']

=== algo: 
['weirder']
['weird']

=== raw:
('weird', 0.005062168569251998)
('weirder', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wise']
['wiser']

=== algo: 
['wise']
['wiser']

=== raw:
('wise', -0.00028732246789796474)
('wiser', 0.00023061412015125702)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sound']
['sounder']

=== algo: 
['sound']
['sounder']

=== raw:
('sound', -0.0010415459994666042)
('sounder', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soft']
['softer']

=== algo: 
['soft']
['softer']

=== raw:
('soft', -0.0006672686511018585)
('softer', 0.0002854322261856679)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mighty']
['mightier']

=== algo: 
['mightier']
['mighty']

=== raw:
('mighty', 0.0008260521684557336)
('mightier', 0.00021927244304073725)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['less']

=== algo: 
['little']
['less']

=== raw:
('little', -0.0024044355285370296)
('less', 0.0003837267611437381)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['tougher']

=== algo: 
['tough']
['tougher']

=== raw:
('tough', -0.01091825447953479)
('tougher', 0.0015027722360531175)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quiet']
['quieter']

=== algo: 
['quiet']
['quieter']

=== raw:
('quiet', -0.006434511461824422)
('quieter', 0.00023061412015125702)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broader']

=== algo: 
['broad']
['broader']

=== raw:
('broad', -0.00022872380282676512)
('broader', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['healthy']
['healthier']

=== algo: 
['healthy']
['healthier']

=== raw:
('healthy', -0.00018902793293965498)
('healthier', 0.0002835419466673292)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['wider']

=== algo: 
['wide']
['wider']

=== raw:
('wide', -0.00048580181733293186)
('wider', 0.0006634881298712132)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['timely']
['timelier']

=== algo: 
['timely', 'timelier']

=== raw:
('timely', 1.8902984214295438e-06)
('timelier', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soon']
['sooner']

=== algo: 
['soon']
['sooner']

=== raw:
('soon', -0.0010245314800845545)
('sooner', 0.003200243243600849)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['busy']
['busier']

=== algo: 
['busy']
['busier']

=== raw:
('busy', -0.0006861714462861295)
('busier', 0.0004007392768095348)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['sunny']
['sunnier']

=== algo: 
['sunny', 'sunnier']

=== raw:
('sunny', 1.8902984214295438e-06)
('sunnier', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dumb']
['dumber']

=== algo: 
['dumb']
['dumber']

=== raw:
('dumb', -0.00020982100764247697)
('dumber', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finer']

=== algo: 
['fine']
['finer']

=== raw:
('fine', -0.0037937909745811346)
('finer', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shorter']

=== algo: 
['short']
['shorter']

=== raw:
('short', -0.0006805006077309373)
('shorter', 0.00028165166714888123)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['harder']

=== algo: 
['hard']
['harder']

=== raw:
('hard', -0.008929680426148811)
('harder', 0.011095940792072762)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grim']
['grimmer']

=== algo: 
['grim']
['grimmer']

=== raw:
('grim', -0.0002476265980110553)
('grimmer', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sad']
['sadder']

=== algo: 
['sad']
['sadder']

=== raw:
('sad', -0.0006370241788070093)
('sadder', -0.00022683352330823392)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['later']

=== algo: 
['late']
['later']

=== raw:
('late', -0.0004101906365958886)
('later', 0.009298284970048226)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
('high', -0.008829495611672039)
('higher', 0.029168903267758832)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worse']

=== algo: 
['bad']
['worse']

=== raw:
('bad', -0.017955765126640502)
('worse', 0.0700178436609787)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['tight']
['tighter']

=== algo: 
['tighter']
['tight']

=== raw:
('tight', 0.043724055559651295)
('tighter', 8.884315626916696e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thin']
['thinner']

=== algo: 
['thin']
['thinner']

=== raw:
('thin', -0.004789968280792383)
('thinner', 0.0003988489972911755)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthy']
['wealthier']

=== algo: 
['wealthy', 'wealthier']

=== raw:
('wealthy', 1.8902984214295438e-06)
('wealthier', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quicker']

=== algo: 
['quick']
['quicker']

=== raw:
('quick', -0.0008714188390919846)
('quicker', 0.006455304574333174)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tall']
['taller']

=== algo: 
['tall']
['taller']

=== raw:
('tall', -0.0009470300198290692)
('taller', 0.0011417288480334265)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dead']
['deader']

=== algo: 
['dead']
['deader']

=== raw:
('dead', -0.000856296602944691)
('deader', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['true']
['truer']

=== algo: 
['true']
['truer']

=== raw:
('true', -0.0008279424101682187)
('truer', 0.00010207511289801688)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['steep']
['steeper']

=== algo: 
['steep', 'steeper']

=== raw:
('steep', 1.8902984214295438e-06)
('steeper', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['bigger']

=== algo: 
['big']
['bigger']

=== raw:
('big', -0.01956628327634075)
('bigger', 0.005466688386195612)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['strict']
['stricter']

=== algo: 
['strict', 'stricter']

=== raw:
('strict', 1.8902984214295438e-06)
('stricter', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearer']

=== algo: 
['clear']
['clearer']

=== raw:
('clear', -0.0005028166769686163)
('clearer', 0.00042342263103067163)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worse']

=== algo: 
['ill']
['worse']

=== raw:
('ill', 0.0003950684382543335)
('worse', 0.0700178436609787)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']

=== algo: 
['young']
['younger']

=== raw:
('young', -0.0004234225932247604)
('younger', 5.2927845418965286e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loose']
['looser']

=== algo: 
['loose']
['looser']

=== raw:
('loose', -0.00029299330645327727)
('looser', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smarter']

=== algo: 
['smart']
['smarter']

=== raw:
('smart', -0.0010982523813033995)
('smarter', 0.0007466604286819024)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['green']
['greener']

=== algo: 
['green']
['greener']

=== raw:
('green', -0.002285347918875896)
('greener', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wet']
['wetter']

=== algo: 
['wetter']
['wet']

=== raw:
('wet', 0.0002457363562988058)
('wetter', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dense']
['denser']

=== algo: 
['dense']
['denser']

=== raw:
('dense', -0.001102032940340228)
('denser', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fair']
['fairer']

=== algo: 
['fairer']
['fair']

=== raw:
('fair', 0.0005179366069521648)
('fairer', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmer']

=== algo: 
['warm']
['warmer']

=== raw:
('warm', -0.0718438536379738)
('warmer', 0.0001153070695270474)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['friendly']
['friendlier']

=== algo: 
['friendly']
['friendlier']

=== raw:
('friendly', -0.004319288680704047)
('friendlier', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['swift']
['swifter']

=== algo: 
['swift', 'swifter']

=== raw:
('swift', 1.8902984214295438e-06)
('swifter', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darker']

=== algo: 
['dark']
['darker']

=== raw:
('dark', -0.045886535290926386)
('darker', 9.829455386122597e-05)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['poor']
['poorer']

=== algo: 
['poorer']
['poor']

=== raw:
('poor', 0.0015878348143820832)
('poorer', 0.00095648145522741)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fuller']

=== algo: 
['full']
['fuller']

=== raw:
('full', -0.004406241538551923)
('fuller', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thick']
['thicker']

=== algo: 
['thick']
['thicker']

=== raw:
('thick', -0.0004725698607039246)
('thicker', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fierce']
['fiercer']

=== algo: 
['fierce', 'fiercer']

=== raw:
('fierce', 1.8902984214295438e-06)
('fiercer', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greater']

=== algo: 
['great']
['greater']

=== raw:
('great', 0.14267451751077945)
('greater', 0.18226075118568968)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['speedy']
['speedier']

=== algo: 
['speedy', 'speedier']

=== raw:
('speedy', 1.8902984214295438e-06)
('speedier', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['early']
['earlier']

=== algo: 
['earlier']
['early']

=== raw:
('early', 1.8902984214295438e-06)
('earlier', -0.0007636729065417752)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['dear']
['dearer']

=== algo: 
['dear', 'dearer']

=== raw:
('dear', 1.8902984214295438e-06)
('dearer', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['stronger']

=== algo: 
['strong']
['stronger']

=== raw:
('strong', -0.014137400499416754)
('stronger', 0.009733049259286483)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lengthy']
['lengthier']

=== algo: 
['lengthy']
['lengthier']

=== raw:
('lengthy', -0.00022683352330823392)
('lengthier', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sharp']
['sharper']

=== algo: 
['sharp']
['sharper']

=== raw:
('sharp', -0.00030055442452700266)
('sharper', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheap']
['cheaper']

=== algo: 
['cheaper']
['cheap']

=== raw:
('cheap', 0.0024441314362297173)
('cheaper', 0.0017163738216353249)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['better']

=== algo: 
['well']
['better']

=== raw:
('well', -0.012761277010001255)
('better', 0.05667814109943514)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['better']

=== algo: 
['good']
['better']

=== raw:
('good', -0.32609968256218574)
('better', 0.05667814109943514)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['funny']
['funnier']

=== algo: 
['funnier']
['funny']

=== raw:
('funny', 0.0009961773251143337)
('funnier', 0.0003383600527015271)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['mild']
['milder']

=== algo: 
['mild', 'milder']

=== raw:
('mild', 1.8902984214295438e-06)
('milder', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['firm']
['firmer']

=== algo: 
['firm']
['firmer']

=== raw:
('firm', -0.0016237500874263075)
('firmer', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slim']
['slimmer']

=== algo: 
['slim']
['slimmer']

=== raw:
('slim', -0.0011700830030036099)
('slimmer', 0.0001965890888195529)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smaller']

=== algo: 
['small']
['smaller']

=== raw:
('small', -0.014859487275455975)
('smaller', 0.006037552800760701)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fat']
['fatter']

=== algo: 
['fatter']
['fat']

=== raw:
('fat', 0.00034592117077524937)
('fatter', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freer']

=== algo: 
['free']
['freer']

=== raw:
('free', -0.022367677522650346)
('freer', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dry']
['drier']

=== algo: 
['dry']
['drier']

=== raw:
('dry', -0.00046689902214855356)
('drier', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['cuter']

=== algo: 
['cute']
['cuter']

=== raw:
('cute', -0.0037162895143255698)
('cuter', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clever']
['cleverer']

=== algo: 
['clever']
['cleverer']

=== raw:
('clever', -0.0005425102028856383)
('cleverer', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loud']
['louder']

=== algo: 
['loud']
['louder']

=== raw:
('loud', -0.0010245314800846647)
('louder', 0.0013345373589128896)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['longer']
['longest']

=== algo: 
['longest']
['longer']

=== raw:
('longer', 0.005848524848917868)
('longest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['harder']
['hardest']

=== algo: 
['hardest']
['harder']

=== raw:
('harder', 0.011095940792072762)
('hardest', 0.0015216750312373975)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['broader']
['broadest']

=== algo: 
['broader', 'broadest']

=== raw:
('broader', 1.8902984214295438e-06)
('broadest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['deeper']
['deepest']

=== algo: 
['deepest']
['deeper']

=== raw:
('deeper', 0.002404435566342921)
('deepest', 0.0011927663950308568)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['older']
['oldest']

=== algo: 
['oldest']
['older']

=== raw:
('older', 0.0036028727810261106)
('oldest', 0.0001739057345984361)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['lower']
['lowest']

=== algo: 
['lowest']
['lower']

=== raw:
('lower', 0.005287111831944785)
('lowest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['weaker']
['weakest']

=== algo: 
['weakest']
['weaker']

=== raw:
('weaker', 0.0004687893394729419)
('weakest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smaller']
['smallest']

=== algo: 
['smallest']
['smaller']

=== raw:
('smaller', 0.006037552800760701)
('smallest', 0.0015953959324559819)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['further']
['furthest']

=== algo: 
['furthest']
['further']

=== raw:
('further', 0.02168150609526738)
('furthest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['larger']
['largest']

=== algo: 
['largest']
['larger']

=== raw:
('larger', 0.003899646665419267)
('largest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairer', 'fairest']

=== raw:
('fairer', 1.8902984214295438e-06)
('fairest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['greater']
['greatest']

=== algo: 
['greatest']
['greater']

=== raw:
('greater', 0.18226075118568968)
('greatest', -0.0007447701113573193)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['closer']
['closest']

=== algo: 
['closest']
['closer']

=== raw:
('closer', 0.008500587013271891)
('closest', 0.0001946988093011386)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rarer']
['rarest']

=== algo: 
['rarest']
['rarer']

=== raw:
('rarer', 0.000587876949134001)
('rarest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['richer']
['richest']

=== algo: 
['richest']
['richer']

=== raw:
('richer', 0.001357220713133967)
('richest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['brighter']
['brightest']

=== algo: 
['brightest']
['brighter']

=== raw:
('brighter', 0.00044610598525194527)
('brightest', 0.0002060404864116729)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wider']
['widest']

=== algo: 
['widest']
['wider']

=== raw:
('wider', 0.0006634881298712132)
('widest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['shorter']
['shortest']

=== algo: 
['shorter']
['shortest']

=== raw:
('shorter', 0.00028165166714888123)
('shortest', 0.00037994620210703655)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['cleaner']
['cleanest']

=== algo: 
['cleaner', 'cleanest']

=== raw:
('cleaner', 1.8902984214295438e-06)
('cleanest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['braver']
['bravest']

=== algo: 
['braver', 'bravest']

=== raw:
('braver', 1.8902984214295438e-06)
('bravest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stronger']
['strongest']

=== algo: 
['strongest']
['stronger']

=== raw:
('stronger', 0.009733049259286483)
('strongest', 0.002627488549517365)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavier']
['heaviest']

=== algo: 
['heavier']
['heaviest']

=== raw:
('heavier', 0.00021738216352231612)
('heaviest', 0.0004139712334386243)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheaper']
['cheapest']

=== algo: 
['cheapest']
['cheaper']

=== raw:
('cheaper', 0.0017163738216353249)
('cheapest', 0.0004801310165836056)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['happier']
['happiest']

=== algo: 
['happiest']
['happier']

=== raw:
('happier', 0.00040641011536492904)
('happiest', 0.00016256405748777265)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['later']
['latest']

=== algo: 
['latest']
['later']

=== raw:
('later', 0.009298284970048226)
('latest', 0.00015311265989572807)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smarter']
['smartest']

=== algo: 
['smartest']
['smarter']

=== raw:
('smarter', 0.0007466604286819024)
('smartest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simpler']
['simplest']

=== algo: 
['simpler']
['simplest']

=== raw:
('simpler', -0.002657732984006051)
('simplest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['easier']
['easiest']

=== algo: 
['easiest']
['easier']

=== raw:
('easier', 0.29755078929410606)
('easiest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['less']
['least']

=== algo: 
['least']
['less']

=== raw:
('less', 0.0003837267611437381)
('least', -0.0020396115814803745)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['higher']
['highest']

=== algo: 
['highest']
['higher']

=== raw:
('higher', 0.029168903267758832)
('highest', 0.0005992186262445293)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['clearer']
['clearest']

=== algo: 
['clearest']
['clearer']

=== raw:
('clearer', 0.00042342263103067163)
('clearest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['darker']
['darkest']

=== algo: 
['darker']
['darkest']

=== raw:
('darker', 9.829455386122597e-05)
('darkest', 0.0003421406117383965)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['quicker']
['quickest']

=== algo: 
['quickest']
['quicker']

=== raw:
('quicker', 0.006455304574333174)
('quickest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poorer']
['poorest']

=== algo: 
['poorer']
['poorest']

=== raw:
('poorer', 0.00095648145522741)
('poorest', 0.0030981681496058794)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['graver']
['gravest']

=== algo: 
['graver']
['gravest']

=== raw:
('graver', 1.8902984214295438e-06)
('gravest', 0.0003969587177727268)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bigger']
['biggest']

=== algo: 
['biggest']
['bigger']

=== raw:
('bigger', 0.005466688386195612)
('biggest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['safer']
['safest']

=== algo: 
['safest']
['safer']

=== raw:
('safer', 0.0004234226310307817)
('safest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['younger']
['youngest']

=== algo: 
['younger']
['youngest']

=== raw:
('younger', 5.2927845418965286e-05)
('youngest', 0.0025367551326329557)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['earlier']
['earliest']

=== algo: 
['earlier']
['earliest']

=== raw:
('earlier', -0.0007636729065417752)
('earliest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fuller']
['fullest']

=== algo: 
['fuller', 'fullest']

=== raw:
('fuller', 1.8902984214295438e-06)
('fullest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['warmer']
['warmest']

=== algo: 
['warmest']
['warmer']

=== raw:
('warmer', 0.0001153070695270474)
('warmest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthier']
['wealthiest']

=== algo: 
['wealthier', 'wealthiest']

=== raw:
('wealthier', 1.8902984214295438e-06)
('wealthiest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['faster']
['fastest']

=== algo: 
['fastest']
['faster']

=== raw:
('faster', 0.007084767653969568)
('fastest', 0.001689909908377192)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['freer']
['freest']

=== algo: 
['freer', 'freest']

=== raw:
('freer', 1.8902984214295438e-06)
('freest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['newer']
['newest']

=== algo: 
['newer', 'newest']

=== raw:
('newer', 1.8902984214295438e-06)
('newest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['finer']
['finest']

=== algo: 
['finer', 'finest']

=== raw:
('finer', 1.8902984214295438e-06)
('finest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stricter']
['strictest']

=== algo: 
['stricter']
['strictest']

=== raw:
('stricter', 1.8902984214295438e-06)
('strictest', 0.0002797613876303773)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearest']

=== algo: 
['clear']
['clearest']

=== raw:
('clear', -0.0005028166769686163)
('clearest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longest']

=== algo: 
['long']
['longest']

=== raw:
('long', -0.00783331830546081)
('longest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fair']
['fairest']

=== algo: 
['fairest']
['fair']

=== raw:
('fair', 0.0005179366069521648)
('fairest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['great']
['greatest']

=== algo: 
['greatest']
['great']

=== raw:
('great', 0.14267451751077945)
('greatest', -0.0007447701113573193)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safest']

=== algo: 
['safe']
['safest']

=== raw:
('safe', -0.00375031454565731)
('safest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smallest']

=== algo: 
['small']
['smallest']

=== raw:
('small', -0.014859487275455975)
('smallest', 0.0015953959324559819)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['oldest']

=== algo: 
['old']
['oldest']

=== raw:
('old', -0.005910904035219957)
('oldest', 0.0001739057345984361)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finest']

=== algo: 
['fine']
['finest']

=== raw:
('fine', -0.0037937909745811346)
('finest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['widest']

=== algo: 
['wide']
['widest']

=== raw:
('wide', -0.00048580181733293186)
('widest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['ill']
['worst']

=== algo: 
['worst']
['ill']

=== raw:
('ill', 0.0003950684382543335)
('worst', 2.079309360576521e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freest']

=== algo: 
['free']
['freest']

=== raw:
('free', -0.022367677522650346)
('freest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brightest']

=== algo: 
['bright']
['brightest']

=== raw:
('bright', -0.00267285522015353)
('brightest', 0.0002060404864116729)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['least']

=== algo: 
['little']
['least']

=== raw:
('little', -0.0024044355285370296)
('least', -0.0020396115814803745)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shortest']

=== algo: 
['short']
['shortest']

=== raw:
('short', -0.0006805006077309373)
('shortest', 0.00037994620210703655)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['gravest']

=== algo: 
['grave']
['gravest']

=== raw:
('grave', 8.884315626916696e-05)
('gravest', 0.0003969587177727268)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['heavy']
['heaviest']

=== algo: 
['heaviest']
['heavy']

=== raw:
('heavy', 0.0005387296816548589)
('heaviest', 0.0004139712334386243)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheap']
['cheapest']

=== algo: 
['cheapest']
['cheap']

=== raw:
('cheap', 0.0024441314362297173)
('cheapest', 0.0004801310165836056)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['most']

=== algo: 
['much']
['most']

=== raw:
('much', -0.1360906739102903)
('most', 0.28594825360999737)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closest']

=== algo: 
['close']
['closest']

=== raw:
('close', -0.0007995882173917114)
('closest', 0.0001946988093011386)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darkest']

=== algo: 
['dark']
['darkest']

=== raw:
('dark', -0.045886535290926386)
('darkest', 0.0003421406117383965)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weakest']

=== algo: 
['weak']
['weakest']

=== raw:
('weak', -0.0009186758270526244)
('weakest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broadest']

=== algo: 
['broad']
['broadest']

=== raw:
('broad', -0.00022872380282676512)
('broadest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['easy']
['easiest']

=== algo: 
['easiest']
['easy']

=== raw:
('easy', 0.019785555738284537)
('easiest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['brave']
['bravest']

=== algo: 
['brave', 'bravest']

=== raw:
('brave', 1.8902984214295438e-06)
('bravest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['latest']

=== algo: 
['late']
['latest']

=== raw:
('late', -0.0004101906365958886)
('latest', 0.00015311265989572807)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quickest']

=== algo: 
['quick']
['quickest']

=== raw:
('quick', -0.0008714188390919846)
('quickest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['biggest']

=== algo: 
['big']
['biggest']

=== raw:
('big', -0.01956628327634075)
('biggest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['new']
['newest']

=== algo: 
['new']
['newest']

=== raw:
('new', -0.000510375451072444)
('newest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['furthest']

=== algo: 
['far']
['furthest']

=== raw:
('far', -0.0006861714462862396)
('furthest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['excellent']

=== algo: 
['good']
['excellent']

=== raw:
('good', -0.32609968256218574)
('excellent', 0.05051204931032467)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['largest']

=== algo: 
['large']
['largest']

=== raw:
('large', -0.011887967872487743)
('largest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorest']

=== algo: 
['poor']
['poorest']

=== raw:
('poor', 0.0015878348143820832)
('poorest', 0.0030981681496058794)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['cruel']
['cruellest']

=== algo: 
['cruel', 'cruellest']

=== raw:
('cruel', 1.8902984214295438e-06)
('cruellest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['many']
['most']

=== algo: 
['many']
['most']

=== raw:
('many', -0.22224961436021898)
('most', 0.28594825360999737)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deepest']

=== algo: 
['deep']
['deepest']

=== raw:
('deep', -0.0005859866318093806)
('deepest', 0.0011927663950308568)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fullest']

=== algo: 
['full']
['fullest']

=== raw:
('full', -0.004406241538551923)
('fullest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smartest']

=== algo: 
['smart']
['smartest']

=== raw:
('smart', -0.0010982523813033995)
('smartest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worst']

=== algo: 
['bad']
['worst']

=== raw:
('bad', -0.017955765126640502)
('worst', 2.079309360576521e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['strictest']

=== algo: 
['strict']
['strictest']

=== raw:
('strict', 1.8902984214295438e-06)
('strictest', 0.0002797613876303773)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['best']

=== algo: 
['good']
['best']

=== raw:
('good', -0.32609968256218574)
('best', 0.0026388302266279196)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthy']
['wealthiest']

=== algo: 
['wealthy', 'wealthiest']

=== raw:
('wealthy', 1.8902984214295438e-06)
('wealthiest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richest']

=== algo: 
['rich']
['richest']

=== raw:
('rich', -0.0010207509210477608)
('richest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rare']
['rarest']

=== algo: 
['rarest']
['rare']

=== raw:
('rare', 0.008644248256672192)
('rarest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['fastest']

=== algo: 
['fast']
['fastest']

=== raw:
('fast', -0.01050239298548064)
('fastest', 0.001689909908377192)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lowest']

=== algo: 
['low']
['lowest']

=== raw:
('low', -0.0038315965649496657)
('lowest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simplest']

=== algo: 
['simple']
['simplest']

=== raw:
('simple', -0.04256531417704896)
('simplest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleanest']

=== algo: 
['clean']
['cleanest']

=== raw:
('clean', -0.0030452402852835262)
('cleanest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happiest']

=== algo: 
['happy']
['happiest']

=== raw:
('happy', -0.006067797235249453)
('happiest', 0.00016256405748777265)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['hardest']

=== algo: 
['hard']
['hardest']

=== raw:
('hard', -0.008929680426148811)
('hardest', 0.0015216750312373975)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['best']

=== algo: 
['well']
['best']

=== raw:
('well', -0.012761277010001255)
('best', 0.0026388302266279196)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['early']
['earliest']

=== algo: 
['early', 'earliest']

=== raw:
('early', 1.8902984214295438e-06)
('earliest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['highest']

=== algo: 
['high']
['highest']

=== raw:
('high', -0.008829495611672039)
('highest', 0.0005992186262445293)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['most']

=== algo: 
['some']
['most']

=== raw:
('some', -0.04501323057671134)
('most', 0.28594825360999737)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['hon']
['honest']

=== algo: 
['hon', 'honest']

=== raw:
('hon', 1.8902984214295438e-06)
('honest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmest']

=== algo: 
['warm']
['warmest']

=== raw:
('warm', -0.0718438536379738)
('warmest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['youngest']

=== algo: 
['young']
['youngest']

=== raw:
('young', -0.0004234225932247604)
('youngest', 0.0025367551326329557)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['strongest']

=== algo: 
['strong']
['strongest']

=== raw:
('strong', -0.014137400499416754)
('strongest', 0.002627488549517365)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['near']
['nearest']

=== algo: 
['near']
['nearest']

=== raw:
('near', -0.0018959503380798159)
('nearest', 0.00012286818760084078)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easiest']

=== algo: 
['east']
['easiest']

=== raw:
('east', -0.001128496853598238)
('easiest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['little']
['less']
['least']

=== algo: 
['little']
['least']
['less']

=== raw:
('little', -0.0024044355285370296)
('less', 0.0003837267611437381)
('least', -0.0020396115814803745)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['broad']
['broader']
['broadest']

=== algo: 
['broad']
['broader', 'broadest']

=== raw:
('broad', -0.00022872380282676512)
('broader', 1.8902984214295438e-06)
('broadest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['grave']
['graver']
['gravest']

=== algo: 
['graver']
['grave']
['gravest']

=== raw:
('grave', 8.884315626916696e-05)
('graver', 1.8902984214295438e-06)
('gravest', 0.0003969587177727268)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['bright']
['brighter']
['brightest']

=== algo: 
['bright']
['brightest']
['brighter']

=== raw:
('bright', -0.00267285522015353)
('brighter', 0.00044610598525194527)
('brightest', 0.0002060404864116729)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['heavy']
['heavier']
['heaviest']

=== algo: 
['heavier']
['heaviest']
['heavy']

=== raw:
('heavy', 0.0005387296816548589)
('heavier', 0.00021738216352231612)
('heaviest', 0.0004139712334386243)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['east']
['easier']
['easiest']

=== algo: 
['east']
['easiest']
['easier']

=== raw:
('east', -0.001128496853598238)
('easier', 0.29755078929410606)
('easiest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['small']
['smaller']
['smallest']

=== algo: 
['small']
['smallest']
['smaller']

=== raw:
('small', -0.014859487275455975)
('smaller', 0.006037552800760701)
('smallest', 0.0015953959324559819)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['finer']
['finest']

=== algo: 
['fine']
['finer', 'finest']

=== raw:
('fine', -0.0037937909745811346)
('finer', 1.8902984214295438e-06)
('finest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['smart']
['smarter']
['smartest']

=== algo: 
['smart']
['smartest']
['smarter']

=== raw:
('smart', -0.0010982523813033995)
('smarter', 0.0007466604286819024)
('smartest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheap']
['cheaper']
['cheapest']

=== algo: 
['cheapest']
['cheaper']
['cheap']

=== raw:
('cheap', 0.0024441314362297173)
('cheaper', 0.0017163738216353249)
('cheapest', 0.0004801310165836056)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['big']
['bigger']
['biggest']

=== algo: 
['big']
['biggest']
['bigger']

=== raw:
('big', -0.01956628327634075)
('bigger', 0.005466688386195612)
('biggest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['warm']
['warmer']
['warmest']

=== algo: 
['warm']
['warmest']
['warmer']

=== raw:
('warm', -0.0718438536379738)
('warmer', 0.0001153070695270474)
('warmest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['far']
['further']
['furthest']

=== algo: 
['far']
['furthest']
['further']

=== raw:
('far', -0.0006861714462862396)
('further', 0.02168150609526738)
('furthest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['closer']
['closest']

=== algo: 
['close']
['closest']
['closer']

=== raw:
('close', -0.0007995882173917114)
('closer', 0.008500587013271891)
('closest', 0.0001946988093011386)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['free']
['freer']
['freest']

=== algo: 
['free']
['freer', 'freest']

=== raw:
('free', -0.022367677522650346)
('freer', 1.8902984214295438e-06)
('freest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['poor']
['poorer']
['poorest']

=== algo: 
['poorer']
['poor']
['poorest']

=== raw:
('poor', 0.0015878348143820832)
('poorer', 0.00095648145522741)
('poorest', 0.0030981681496058794)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rare']
['rarer']
['rarest']

=== algo: 
['rarest']
['rarer']
['rare']

=== raw:
('rare', 0.008644248256672192)
('rarer', 0.000587876949134001)
('rarest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['safe']
['safer']
['safest']

=== algo: 
['safe']
['safest']
['safer']

=== raw:
('safe', -0.00375031454565731)
('safer', 0.0004234226310307817)
('safest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simpler']
['simplest']

=== algo: 
['simple']
['simpler']
['simplest']

=== raw:
('simple', -0.04256531417704896)
('simpler', -0.002657732984006051)
('simplest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['large']
['larger']
['largest']

=== algo: 
['large']
['largest']
['larger']

=== raw:
('large', -0.011887967872487743)
('larger', 0.003899646665419267)
('largest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['great']
['greater']
['greatest']

=== algo: 
['greatest']
['great']
['greater']

=== raw:
('great', 0.14267451751077945)
('greater', 0.18226075118568968)
('greatest', -0.0007447701113573193)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['late']
['later']
['latest']

=== algo: 
['late']
['latest']
['later']

=== raw:
('late', -0.0004101906365958886)
('later', 0.009298284970048226)
('latest', 0.00015311265989572807)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darker']
['darkest']

=== algo: 
['dark']
['darker']
['darkest']

=== raw:
('dark', -0.045886535290926386)
('darker', 9.829455386122597e-05)
('darkest', 0.0003421406117383965)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['quick']
['quicker']
['quickest']

=== algo: 
['quick']
['quickest']
['quicker']

=== raw:
('quick', -0.0008714188390919846)
('quicker', 0.006455304574333174)
('quickest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['wide']
['wider']
['widest']

=== algo: 
['wide']
['widest']
['wider']

=== raw:
('wide', -0.00048580181733293186)
('wider', 0.0006634881298712132)
('widest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['full']
['fuller']
['fullest']

=== algo: 
['full']
['fuller', 'fullest']

=== raw:
('full', -0.004406241538551923)
('fuller', 1.8902984214295438e-06)
('fullest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['deep']
['deeper']
['deepest']

=== algo: 
['deep']
['deepest']
['deeper']

=== raw:
('deep', -0.0005859866318093806)
('deeper', 0.002404435566342921)
('deepest', 0.0011927663950308568)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']
['youngest']

=== algo: 
['young']
['younger']
['youngest']

=== raw:
('young', -0.0004234225932247604)
('younger', 5.2927845418965286e-05)
('youngest', 0.0025367551326329557)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthy']
['wealthier']
['wealthiest']

=== algo: 
['wealthy', 'wealthier', 'wealthiest']

=== raw:
('wealthy', 1.8902984214295438e-06)
('wealthier', 1.8902984214295438e-06)
('wealthiest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['new']
['newer']
['newest']

=== algo: 
['new']
['newer', 'newest']

=== raw:
('new', -0.000510375451072444)
('newer', 1.8902984214295438e-06)
('newest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['long']
['longer']
['longest']

=== algo: 
['long']
['longest']
['longer']

=== raw:
('long', -0.00783331830546081)
('longer', 0.005848524848917868)
('longest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['brave']
['braver']
['bravest']

=== algo: 
['brave', 'braver', 'bravest']

=== raw:
('brave', 1.8902984214295438e-06)
('braver', 1.8902984214295438e-06)
('bravest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['hard']
['harder']
['hardest']

=== algo: 
['hard']
['hardest']
['harder']

=== raw:
('hard', -0.008929680426148811)
('harder', 0.011095940792072762)
('hardest', 0.0015216750312373975)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['rich']
['richer']
['richest']

=== algo: 
['rich']
['richest']
['richer']

=== raw:
('rich', -0.0010207509210477608)
('richer', 0.001357220713133967)
('richest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['strict']
['stricter']
['strictest']

=== algo: 
['strict', 'stricter']
['strictest']

=== raw:
('strict', 1.8902984214295438e-06)
('stricter', 1.8902984214295438e-06)
('strictest', 0.0002797613876303773)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['clean']
['cleaner']
['cleanest']

=== algo: 
['clean']
['cleaner', 'cleanest']

=== raw:
('clean', -0.0030452402852835262)
('cleaner', 1.8902984214295438e-06)
('cleanest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['weak']
['weaker']
['weakest']

=== algo: 
['weak']
['weakest']
['weaker']

=== raw:
('weak', -0.0009186758270526244)
('weaker', 0.0004687893394729419)
('weakest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['fair']
['fairer']
['fairest']

=== algo: 
['fairer', 'fairest']
['fair']

=== raw:
('fair', 0.0005179366069521648)
('fairer', 1.8902984214295438e-06)
('fairest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shorter']
['shortest']

=== algo: 
['short']
['shorter']
['shortest']

=== raw:
('short', -0.0006805006077309373)
('shorter', 0.00028165166714888123)
('shortest', 0.00037994620210703655)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['high']
['higher']
['highest']

=== algo: 
['high']
['highest']
['higher']

=== raw:
('high', -0.008829495611672039)
('higher', 0.029168903267758832)
('highest', 0.0005992186262445293)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['early']
['earlier']
['earliest']

=== algo: 
['earlier']
['early', 'earliest']

=== raw:
('early', 1.8902984214295438e-06)
('earlier', -0.0007636729065417752)
('earliest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['clear']
['clearer']
['clearest']

=== algo: 
['clear']
['clearest']
['clearer']

=== raw:
('clear', -0.0005028166769686163)
('clearer', 0.00042342263103067163)
('clearest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['lower']
['lowest']

=== algo: 
['low']
['lowest']
['lower']

=== raw:
('low', -0.0038315965649496657)
('lower', 0.005287111831944785)
('lowest', 1.8902984214295438e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['happy']
['happier']
['happiest']

=== algo: 
['happy']
['happiest']
['happier']

=== raw:
('happy', -0.006067797235249453)
('happier', 0.00040641011536492904)
('happiest', 0.00016256405748777265)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fast']
['faster']
['fastest']

=== algo: 
['fast']
['fastest']
['faster']

=== raw:
('fast', -0.01050239298548064)
('faster', 0.007084767653969568)
('fastest', 0.001689909908377192)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['old']
['older']
['oldest']

=== algo: 
['old']
['oldest']
['older']

=== raw:
('old', -0.005910904035219957)
('older', 0.0036028727810261106)
('oldest', 0.0001739057345984361)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['strong']
['stronger']
['strongest']

=== algo: 
['strong']
['strongest']
['stronger']

=== raw:
('strong', -0.014137400499416754)
('stronger', 0.009733049259286483)
('strongest', 0.002627488549517365)

------------------------------------------------
=== END