bcs.txt
2017-05-17 14:00:04.476879
------------------------------------------------
average pairwise : 90.0%
average tau:  0.8
average |tau|:0.98
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['larger']

=== algo: 
['large']
['larger']

=== raw:
('prob*', 0.7142857142857143)
('link-probs', [('large', 'larger', 0.7142857142857143)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mean']
['meaner']

=== algo: 
['mean']
['meaner']

=== raw:
('prob*', 0.97058823529411764)
('link-probs', [('mean', 'meaner', 0.9705882352941176)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easier']

=== algo: 
['easy']
['easier']

=== raw:
('prob*', 0.72222222222222221)
('link-probs', [('easy', 'easier', 0.7222222222222222)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pure']
['purer']

=== algo: 
['pure']
['purer']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('pure', 'purer', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bold']
['bolder']

=== algo: 
['bold']
['bolder']

=== raw:
('prob*', 0.72549019607843135)
('link-probs', [('bold', 'bolder', 0.7254901960784313)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stark']
['starker']

=== algo: 
['stark']
['starker']

=== raw:
('prob*', 0.63725490196078427)
('link-probs', [('stark', 'starker', 0.6372549019607843)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closer']

=== algo: 
['close']
['closer']

=== raw:
('prob*', 0.875)
('link-probs', [('close', 'closer', 0.875)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brighter']

=== algo: 
['bright']
['brighter']

=== raw:
('prob*', 0.75)
('link-probs', [('bright', 'brighter', 0.75)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smooth']
['smoother']

=== algo: 
['smoother']
['smooth']

=== raw:
('prob*', 0.5)
('link-probs', [('smoother', 'smooth', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['many']
['more']

=== algo: 
['more']
['many']

=== raw:
('prob*', 0.75)
('link-probs', [('more', 'many', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cool']
['cooler']

=== algo: 
['cool']
['cooler']

=== raw:
('prob*', 0.90000000000000002)
('link-probs', [('cool', 'cooler', 0.9)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slow']
['slower']

=== algo: 
['slow']
['slower']

=== raw:
('prob*', 0.90000000000000002)
('link-probs', [('slow', 'slower', 0.9)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['great']

=== algo: 
['good']
['great']

=== raw:
('prob*', 0.75)
('link-probs', [('good', 'great', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longer']

=== algo: 
['long']
['longer']

=== raw:
('prob*', 0.83333333333333337)
('link-probs', [('long', 'longer', 0.8333333333333334)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['light']
['lighter']

=== algo: 
['light']
['lighter']

=== raw:
('prob*', 0.83333333333333337)
('link-probs', [('light', 'lighter', 0.8333333333333334)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hot']
['hotter']

=== algo: 
['hot']
['hotter']

=== raw:
('prob*', 0.83333333333333337)
('link-probs', [('hot', 'hotter', 0.8333333333333334)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dre']
['drier']

=== algo: 
['dre']
['drier']

=== raw:
('prob*', 0.97058823529411764)
('link-probs', [('dre', 'drier', 0.9705882352941176)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['some']
['more']

=== algo: 
['more']
['some']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('more', 'some', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['less']
['lesser']

=== algo: 
['less']
['lesser']

=== raw:
('prob*', 0.75)
('link-probs', [('less', 'lesser', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['holy']
['holier']

=== algo: 
['holy']
['holier']

=== raw:
('prob*', 0.5)
('link-probs', [('holy', 'holier', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stupid']
['stupider']

=== algo: 
['stupid']
['stupider']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('stupid', 'stupider', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['prettier']

=== algo: 
['pretty']
['prettier']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('pretty', 'prettier', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richer']

=== algo: 
['rich']
['richer']

=== raw:
('prob*', 0.83333333333333337)
('link-probs', [('rich', 'richer', 0.8333333333333334)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happier']

=== algo: 
['happy']
['happier']

=== raw:
('prob*', 0.90000000000000002)
('link-probs', [('happy', 'happier', 0.9)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stupide']
['stupider']

=== algo: 
['stupide']
['stupider']

=== raw:
('prob*', 0.53921568627450978)
('link-probs', [('stupide', 'stupider', 0.5392156862745098)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['narrow']
['narrower']

=== algo: 
['narrow']
['narrower']

=== raw:
('prob*', 0.75)
('link-probs', [('narrow', 'narrower', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safer']

=== algo: 
['safe']
['safer']

=== raw:
('prob*', 0.7142857142857143)
('link-probs', [('safe', 'safer', 0.7142857142857143)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sick']
['sicker']

=== algo: 
['sick']
['sicker']

=== raw:
('prob*', 0.75490196078431371)
('link-probs', [('sick', 'sicker', 0.7549019607843137)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['graver']

=== algo: 
['grave']
['graver']

=== raw:
('prob*', 0.69607843137254899)
('link-probs', [('grave', 'graver', 0.696078431372549)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lovely']
['lovelier']

=== algo: 
['lovely']
['lovelier']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('lovely', 'lovelier', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['subtle']
['subtler']

=== algo: 
['subtle']
['subtler']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('subtle', 'subtler', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['east']
['easier']

=== algo: 
['easier']
['east']

=== raw:
('prob*', 0.84313725490196079)
('link-probs', [('easier', 'east', 0.8431372549019608)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heavier']

=== algo: 
['heavy']
['heavier']

=== raw:
('prob*', 0.75)
('link-probs', [('heavy', 'heavier', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sweet']
['sweeter']

=== algo: 
['sweet']
['sweeter']

=== raw:
('prob*', 0.62745098039215685)
('link-probs', [('sweet', 'sweeter', 0.6274509803921569)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weaker']

=== algo: 
['weak']
['weaker']

=== raw:
('prob*', 0.875)
('link-probs', [('weak', 'weaker', 0.875)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['further']

=== algo: 
['far']
['further']

=== raw:
('prob*', 0.87254901960784315)
('link-probs', [('far', 'further', 0.8725490196078431)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strange']
['stranger']

=== algo: 
['strange']
['stranger']

=== raw:
('prob*', 0.88888888888888884)
('link-probs', [('strange', 'stranger', 0.8888888888888888)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['farther']

=== algo: 
['far']
['farther']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('far', 'farther', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lucky']
['luckier']

=== algo: 
['lucky']
['luckier']

=== raw:
('prob*', 0.83333333333333337)
('link-probs', [('lucky', 'luckier', 0.8333333333333334)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['new']
['newer']

=== algo: 
['new']
['newer']

=== raw:
('prob*', 0.97058823529411764)
('link-probs', [('new', 'newer', 0.9705882352941176)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['older']

=== algo: 
['old']
['older']

=== raw:
('prob*', 0.88888888888888884)
('link-probs', [('old', 'older', 0.8888888888888888)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simpler']

=== algo: 
['simple']
['simpler']

=== raw:
('prob*', 0.89473684210526316)
('link-probs', [('simple', 'simpler', 0.8947368421052632)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['costly']
['costlier']

=== algo: 
['costly']
['costlier']

=== raw:
('prob*', 0.59803921568627449)
('link-probs', [('costly', 'costlier', 0.5980392156862745)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['scarce']
['scarcer']

=== algo: 
['scarce']
['scarcer']

=== raw:
('prob*', 0.76470588235294112)
('link-probs', [('scarce', 'scarcer', 0.7647058823529411)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['few']
['fewer']

=== algo: 
['few']
['fewer']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('few', 'fewer', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['up']
['upper']

=== algo: 
['up']
['upper']

=== raw:
('prob*', 0.9509803921568627)
('link-probs', [('up', 'upper', 0.9509803921568627)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dirty']
['dirtier']

=== algo: 
['dirty']
['dirtier']

=== raw:
('prob*', 0.99019607843137258)
('link-probs', [('dirty', 'dirtier', 0.9901960784313726)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lower']

=== algo: 
['low']
['lower']

=== raw:
('prob*', 0.625)
('link-probs', [('low', 'lower', 0.625)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['nice']
['nicer']

=== algo: 
['nice']
['nicer']

=== raw:
('prob*', 0.90909090909090906)
('link-probs', [('nice', 'nicer', 0.9090909090909091)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sure']
['surer']

=== algo: 
['sure']
['surer']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('sure', 'surer', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cold']
['colder']

=== algo: 
['cold']
['colder']

=== raw:
('prob*', 0.875)
('link-probs', [('cold', 'colder', 0.875)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarer']

=== algo: 
['rare']
['rarer']

=== raw:
('prob*', 0.8571428571428571)
('link-probs', [('rare', 'rarer', 0.8571428571428571)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['braver']

=== algo: 
['brave']
['braver']

=== raw:
('prob*', 0.92156862745098034)
('link-probs', [('brave', 'braver', 0.9215686274509803)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['proud']
['prouder']

=== algo: 
['proud']
['prouder']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('proud', 'prouder', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleaner']

=== algo: 
['clean']
['cleaner']

=== raw:
('prob*', 0.8529411764705882)
('link-probs', [('clean', 'cleaner', 0.8529411764705882)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['much']
['more']

=== algo: 
['more']
['much']

=== raw:
('prob*', 0.77777777777777779)
('link-probs', [('more', 'much', 0.7777777777777778)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['noble']
['nobler']

=== algo: 
['noble']
['nobler']

=== raw:
('prob*', 0.75)
('link-probs', [('noble', 'nobler', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['faster']

=== algo: 
['fast']
['faster']

=== raw:
('prob*', 0.875)
('link-probs', [('fast', 'faster', 0.875)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deeper']

=== algo: 
['deep']
['deeper']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('deep', 'deeper', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['moist']
['moister']

=== algo: 
['moister']
['moist']

=== raw:
('prob*', 0.5)
('link-probs', [('moister', 'moist', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weird']
['weirder']

=== algo: 
['weird']
['weirder']

=== raw:
('prob*', 0.93333333333333335)
('link-probs', [('weird', 'weirder', 0.9333333333333333)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wise']
['wiser']

=== algo: 
['wise']
['wiser']

=== raw:
('prob*', 0.75)
('link-probs', [('wise', 'wiser', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sound']
['sounder']

=== algo: 
['sound']
['sounder']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('sound', 'sounder', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soft']
['softer']

=== algo: 
['soft']
['softer']

=== raw:
('prob*', 0.90196078431372551)
('link-probs', [('soft', 'softer', 0.9019607843137255)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mighty']
['mightier']

=== algo: 
['mighty']
['mightier']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('mighty', 'mightier', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['less']

=== algo: 
['little']
['less']

=== raw:
('prob*', 0.7142857142857143)
('link-probs', [('little', 'less', 0.7142857142857143)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['tougher']

=== algo: 
['tough']
['tougher']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('tough', 'tougher', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quiet']
['quieter']

=== algo: 
['quiet']
['quieter']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('quiet', 'quieter', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broader']

=== algo: 
['broad']
['broader']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('broad', 'broader', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['healthy']
['healthier']

=== algo: 
['healthy']
['healthier']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('healthy', 'healthier', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['wider']

=== algo: 
['wide']
['wider']

=== raw:
('prob*', 0.59999999999999998)
('link-probs', [('wide', 'wider', 0.6)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['timely']
['timelier']

=== algo: 
['timely']
['timelier']

=== raw:
('prob*', 0.77450980392156865)
('link-probs', [('timely', 'timelier', 0.7745098039215687)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['soon']
['sooner']

=== algo: 
['sooner']
['soon']

=== raw:
('prob*', 0.5)
('link-probs', [('sooner', 'soon', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['busy']
['busier']

=== algo: 
['busy']
['busier']

=== raw:
('prob*', 0.90909090909090906)
('link-probs', [('busy', 'busier', 0.9090909090909091)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sunny']
['sunnier']

=== algo: 
['sunny']
['sunnier']

=== raw:
('prob*', 0.76470588235294112)
('link-probs', [('sunny', 'sunnier', 0.7647058823529411)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dumb']
['dumber']

=== algo: 
['dumb']
['dumber']

=== raw:
('prob*', 0.94117647058823528)
('link-probs', [('dumb', 'dumber', 0.9411764705882353)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finer']

=== algo: 
['fine']
['finer']

=== raw:
('prob*', 0.96078431372549022)
('link-probs', [('fine', 'finer', 0.9607843137254902)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shorter']

=== algo: 
['short']
['shorter']

=== raw:
('prob*', 0.875)
('link-probs', [('short', 'shorter', 0.875)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['harder']

=== algo: 
['hard']
['harder']

=== raw:
('prob*', 0.76470588235294112)
('link-probs', [('hard', 'harder', 0.7647058823529411)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grim']
['grimmer']

=== algo: 
['grim']
['grimmer']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('grim', 'grimmer', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sad']
['sadder']

=== algo: 
['sadder']
['sad']

=== raw:
('prob*', 0.72549019607843135)
('link-probs', [('sadder', 'sad', 0.7254901960784313)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['later']

=== algo: 
['late']
['later']

=== raw:
('prob*', 0.90000000000000002)
('link-probs', [('late', 'later', 0.9)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
('prob*', 0.75)
('link-probs', [('high', 'higher', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worse']

=== algo: 
['bad']
['worse']

=== raw:
('prob*', 0.55555555555555558)
('link-probs', [('bad', 'worse', 0.5555555555555556)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tight']
['tighter']

=== algo: 
['tight']
['tighter']

=== raw:
('prob*', 0.89215686274509809)
('link-probs', [('tight', 'tighter', 0.8921568627450981)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thin']
['thinner']

=== algo: 
['thin']
['thinner']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('thin', 'thinner', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthier']

=== algo: 
['wealthy']
['wealthier']

=== raw:
('prob*', 0.51960784313725494)
('link-probs', [('wealthy', 'wealthier', 0.5196078431372549)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quicker']

=== algo: 
['quick']
['quicker']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('quick', 'quicker', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tall']
['taller']

=== algo: 
['tall']
['taller']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('tall', 'taller', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dead']
['deader']

=== algo: 
['dead']
['deader']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('dead', 'deader', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['true']
['truer']

=== algo: 
['true']
['truer']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('true', 'truer', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['steep']
['steeper']

=== algo: 
['steep']
['steeper']

=== raw:
('prob*', 0.87254901960784315)
('link-probs', [('steep', 'steeper', 0.8725490196078431)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['bigger']

=== algo: 
['big']
['bigger']

=== raw:
('prob*', 0.88888888888888884)
('link-probs', [('big', 'bigger', 0.8888888888888888)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['stricter']

=== algo: 
['strict']
['stricter']

=== raw:
('prob*', 0.75)
('link-probs', [('strict', 'stricter', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearer']

=== algo: 
['clear']
['clearer']

=== raw:
('prob*', 0.88888888888888884)
('link-probs', [('clear', 'clearer', 0.8888888888888888)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['ill']
['worse']

=== algo: 
['worse']
['ill']

=== raw:
('prob*', 0.58823529411764708)
('link-probs', [('worse', 'ill', 0.5882352941176471)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']

=== algo: 
['young']
['younger']

=== raw:
('prob*', 0.83333333333333337)
('link-probs', [('young', 'younger', 0.8333333333333334)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loose']
['looser']

=== algo: 
['loose']
['looser']

=== raw:
('prob*', 0.55882352941176472)
('link-probs', [('loose', 'looser', 0.5588235294117647)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smarter']

=== algo: 
['smart']
['smarter']

=== raw:
('prob*', 0.83333333333333337)
('link-probs', [('smart', 'smarter', 0.8333333333333334)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['green']
['greener']

=== algo: 
['green']
['greener']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('green', 'greener', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wet']
['wetter']

=== algo: 
['wet']
['wetter']

=== raw:
('prob*', 0.87254901960784315)
('link-probs', [('wet', 'wetter', 0.8725490196078431)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dense']
['denser']

=== algo: 
['dense']
['denser']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('dense', 'denser', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fair']
['fairer']

=== algo: 
['fair']
['fairer']

=== raw:
('prob*', 0.75)
('link-probs', [('fair', 'fairer', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmer']

=== algo: 
['warm']
['warmer']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('warm', 'warmer', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['friendly']
['friendlier']

=== algo: 
['friendly']
['friendlier']

=== raw:
('prob*', 0.96078431372549022)
('link-probs', [('friendly', 'friendlier', 0.9607843137254902)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['swift']
['swifter']

=== algo: 
['swifter']
['swift']

=== raw:
('prob*', 0.63725490196078427)
('link-probs', [('swifter', 'swift', 0.6372549019607843)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darker']

=== algo: 
['dark']
['darker']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('dark', 'darker', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorer']

=== algo: 
['poor']
['poorer']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('poor', 'poorer', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fuller']

=== algo: 
['full']
['fuller']

=== raw:
('prob*', 0.92156862745098034)
('link-probs', [('full', 'fuller', 0.9215686274509803)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['thick']
['thicker']

=== algo: 
['thicker']
['thick']

=== raw:
('prob*', 0.67647058823529416)
('link-probs', [('thicker', 'thick', 0.6764705882352942)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fierce']
['fiercer']

=== algo: 
['fierce']
['fiercer']

=== raw:
('prob*', 0.88235294117647056)
('link-probs', [('fierce', 'fiercer', 0.8823529411764706)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greater']

=== algo: 
['great']
['greater']

=== raw:
('prob*', 0.69999999999999996)
('link-probs', [('great', 'greater', 0.7)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['speedy']
['speedier']

=== algo: 
['speedier']
['speedy']

=== raw:
('prob*', 0.58823529411764708)
('link-probs', [('speedier', 'speedy', 0.5882352941176471)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earlier']

=== algo: 
['early']
['earlier']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('early', 'earlier', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dear']
['dearer']

=== algo: 
['dear']
['dearer']

=== raw:
('prob*', 0.97058823529411764)
('link-probs', [('dear', 'dearer', 0.9705882352941176)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['stronger']

=== algo: 
['strong']
['stronger']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('strong', 'stronger', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lengthy']
['lengthier']

=== algo: 
['lengthy']
['lengthier']

=== raw:
('prob*', 0.67647058823529416)
('link-probs', [('lengthy', 'lengthier', 0.6764705882352942)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sharp']
['sharper']

=== algo: 
['sharp']
['sharper']

=== raw:
('prob*', 0.63725490196078427)
('link-probs', [('sharp', 'sharper', 0.6372549019607843)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheaper']

=== algo: 
['cheap']
['cheaper']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('cheap', 'cheaper', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['well']
['better']

=== algo: 
['better']
['well']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('better', 'well', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['better']

=== algo: 
['good']
['better']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('good', 'better', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['funny']
['funnier']

=== algo: 
['funny']
['funnier']

=== raw:
('prob*', 0.76470588235294112)
('link-probs', [('funny', 'funnier', 0.7647058823529411)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mild']
['milder']

=== algo: 
['mild']
['milder']

=== raw:
('prob*', 0.94117647058823528)
('link-probs', [('mild', 'milder', 0.9411764705882353)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['firm']
['firmer']

=== algo: 
['firm']
['firmer']

=== raw:
('prob*', 0.75)
('link-probs', [('firm', 'firmer', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slim']
['slimmer']

=== algo: 
['slim']
['slimmer']

=== raw:
('prob*', 0.71568627450980393)
('link-probs', [('slim', 'slimmer', 0.7156862745098039)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smaller']

=== algo: 
['small']
['smaller']

=== raw:
('prob*', 0.77777777777777779)
('link-probs', [('small', 'smaller', 0.7777777777777778)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fat']
['fatter']

=== algo: 
['fat']
['fatter']

=== raw:
('prob*', 0.83333333333333337)
('link-probs', [('fat', 'fatter', 0.8333333333333334)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freer']

=== algo: 
['free']
['freer']

=== raw:
('prob*', 0.75)
('link-probs', [('free', 'freer', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dry']
['drier']

=== algo: 
['dry']
['drier']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('dry', 'drier', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['cuter']

=== algo: 
['cute']
['cuter']

=== raw:
('prob*', 0.875)
('link-probs', [('cute', 'cuter', 0.875)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clever']
['cleverer']

=== algo: 
['clever']
['cleverer']

=== raw:
('prob*', 0.99019607843137258)
('link-probs', [('clever', 'cleverer', 0.9901960784313726)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loud']
['louder']

=== algo: 
['loud']
['louder']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('loud', 'louder', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['longer']
['longest']

=== algo: 
['longer']
['longest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('longer', 'longest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['harder']
['hardest']

=== algo: 
['harder']
['hardest']

=== raw:
('prob*', 0.75)
('link-probs', [('harder', 'hardest', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broader']
['broadest']

=== algo: 
['broader']
['broadest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('broader', 'broadest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deeper']
['deepest']

=== algo: 
['deeper']
['deepest']

=== raw:
('prob*', 0.75)
('link-probs', [('deeper', 'deepest', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['older']
['oldest']

=== algo: 
['older']
['oldest']

=== raw:
('prob*', 0.92156862745098034)
('link-probs', [('older', 'oldest', 0.9215686274509803)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lower']
['lowest']

=== algo: 
['lower']
['lowest']

=== raw:
('prob*', 0.59999999999999998)
('link-probs', [('lower', 'lowest', 0.6)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weaker']
['weakest']

=== algo: 
['weaker']
['weakest']

=== raw:
('prob*', 0.88235294117647056)
('link-probs', [('weaker', 'weakest', 0.8823529411764706)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smaller']
['smallest']

=== algo: 
['smaller']
['smallest']

=== raw:
('prob*', 0.75)
('link-probs', [('smaller', 'smallest', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['further']
['furthest']

=== algo: 
['further']
['furthest']

=== raw:
('prob*', 0.67647058823529416)
('link-probs', [('further', 'furthest', 0.6764705882352942)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['larger']
['largest']

=== algo: 
['larger']
['largest']

=== raw:
('prob*', 0.65686274509803921)
('link-probs', [('larger', 'largest', 0.6568627450980392)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairer']
['fairest']

=== raw:
('prob*', 0.80392156862745101)
('link-probs', [('fairer', 'fairest', 0.803921568627451)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['greater']
['greatest']

=== algo: 
['greater']
['greatest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('greater', 'greatest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['closer']
['closest']

=== algo: 
['closer']
['closest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('closer', 'closest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rarer']
['rarest']

=== algo: 
['rarer']
['rarest']

=== raw:
('prob*', 0.73529411764705888)
('link-probs', [('rarer', 'rarest', 0.7352941176470589)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['richer']
['richest']

=== algo: 
['richest']
['richer']

=== raw:
('prob*', 0.63725490196078427)
('link-probs', [('richest', 'richer', 0.6372549019607843)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brighter']
['brightest']

=== algo: 
['brighter']
['brightest']

=== raw:
('prob*', 0.92156862745098034)
('link-probs', [('brighter', 'brightest', 0.9215686274509803)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wider']
['widest']

=== algo: 
['wider']
['widest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('wider', 'widest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['shorter']
['shortest']

=== algo: 
['shorter']
['shortest']

=== raw:
('prob*', 0.92156862745098034)
('link-probs', [('shorter', 'shortest', 0.9215686274509803)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cleaner']
['cleanest']

=== algo: 
['cleaner']
['cleanest']

=== raw:
('prob*', 0.69607843137254899)
('link-probs', [('cleaner', 'cleanest', 0.696078431372549)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['braver']
['bravest']

=== algo: 
['bravest']
['braver']

=== raw:
('prob*', 0.5)
('link-probs', [('bravest', 'braver', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stronger']
['strongest']

=== algo: 
['stronger']
['strongest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('stronger', 'strongest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavier']
['heaviest']

=== algo: 
['heavier']
['heaviest']

=== raw:
('prob*', 0.55882352941176472)
('link-probs', [('heavier', 'heaviest', 0.5588235294117647)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheaper']
['cheapest']

=== algo: 
['cheaper']
['cheapest']

=== raw:
('prob*', 0.88235294117647056)
('link-probs', [('cheaper', 'cheapest', 0.8823529411764706)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happier']
['happiest']

=== algo: 
['happier']
['happiest']

=== raw:
('prob*', 0.88235294117647056)
('link-probs', [('happier', 'happiest', 0.8823529411764706)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['later']
['latest']

=== algo: 
['latest']
['later']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('latest', 'later', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smarter']
['smartest']

=== algo: 
['smarter']
['smartest']

=== raw:
('prob*', 0.80392156862745101)
('link-probs', [('smarter', 'smartest', 0.803921568627451)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simpler']
['simplest']

=== algo: 
['simpler']
['simplest']

=== raw:
('prob*', 0.75)
('link-probs', [('simpler', 'simplest', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easier']
['easiest']

=== algo: 
['easier']
['easiest']

=== raw:
('prob*', 0.8571428571428571)
('link-probs', [('easier', 'easiest', 0.8571428571428571)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['less']
['least']

=== algo: 
['less']
['least']

=== raw:
('prob*', 0.8571428571428571)
('link-probs', [('less', 'least', 0.8571428571428571)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['higher']
['highest']

=== algo: 
['higher']
['highest']

=== raw:
('prob*', 0.625)
('link-probs', [('higher', 'highest', 0.625)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clearer']
['clearest']

=== algo: 
['clearer']
['clearest']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('clearer', 'clearest', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['darker']
['darkest']

=== algo: 
['darker']
['darkest']

=== raw:
('prob*', 0.63725490196078427)
('link-probs', [('darker', 'darkest', 0.6372549019607843)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quicker']
['quickest']

=== algo: 
['quicker']
['quickest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('quicker', 'quickest', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['poorer']
['poorest']

=== algo: 
['poorest']
['poorer']

=== raw:
('prob*', 0.75)
('link-probs', [('poorest', 'poorer', 0.75)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['graver']
['gravest']

=== algo: 
['gravest']
['graver']

=== raw:
('prob*', 0.69607843137254899)
('link-probs', [('gravest', 'graver', 0.696078431372549)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bigger']
['biggest']

=== algo: 
['bigger']
['biggest']

=== raw:
('prob*', 0.59999999999999998)
('link-probs', [('bigger', 'biggest', 0.6)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safer']
['safest']

=== algo: 
['safer']
['safest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('safer', 'safest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['younger']
['youngest']

=== algo: 
['younger']
['youngest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('younger', 'youngest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['earlier']
['earliest']

=== algo: 
['earlier']
['earliest']

=== raw:
('prob*', 0.79411764705882348)
('link-probs', [('earlier', 'earliest', 0.7941176470588235)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fuller']
['fullest']

=== algo: 
['fuller']
['fullest']

=== raw:
('prob*', 0.63725490196078427)
('link-probs', [('fuller', 'fullest', 0.6372549019607843)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warmer']
['warmest']

=== algo: 
['warmer']
['warmest']

=== raw:
('prob*', 0.68627450980392157)
('link-probs', [('warmer', 'warmest', 0.6862745098039216)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthier']
['wealthiest']

=== algo: 
['wealthier']
['wealthiest']

=== raw:
('prob*', 0.63725490196078427)
('link-probs', [('wealthier', 'wealthiest', 0.6372549019607843)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['faster']
['fastest']

=== algo: 
['faster']
['fastest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('faster', 'fastest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['freer']
['freest']

=== algo: 
['freer']
['freest']

=== raw:
('prob*', 0.6470588235294118)
('link-probs', [('freer', 'freest', 0.6470588235294118)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['newer']
['newest']

=== algo: 
['newest']
['newer']

=== raw:
('prob*', 0.5)
('link-probs', [('newest', 'newer', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['finer']
['finest']

=== algo: 
['finest']
['finer']

=== raw:
('prob*', 0.88235294117647056)
('link-probs', [('finest', 'finer', 0.8823529411764706)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stricter']
['strictest']

=== algo: 
['stricter']
['strictest']

=== raw:
('prob*', 0.79411764705882348)
('link-probs', [('stricter', 'strictest', 0.7941176470588235)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearest']

=== algo: 
['clear']
['clearest']

=== raw:
('prob*', 0.8571428571428571)
('link-probs', [('clear', 'clearest', 0.8571428571428571)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longest']

=== algo: 
['long']
['longest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('long', 'longest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fair']
['fairest']

=== algo: 
['fair']
['fairest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('fair', 'fairest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greatest']

=== algo: 
['great']
['greatest']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('great', 'greatest', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safest']

=== algo: 
['safe']
['safest']

=== raw:
('prob*', 0.78431372549019607)
('link-probs', [('safe', 'safest', 0.7843137254901961)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smallest']

=== algo: 
['small']
['smallest']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('small', 'smallest', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['oldest']

=== algo: 
['old']
['oldest']

=== raw:
('prob*', 0.88235294117647056)
('link-probs', [('old', 'oldest', 0.8823529411764706)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finest']

=== algo: 
['fine']
['finest']

=== raw:
('prob*', 0.77450980392156865)
('link-probs', [('fine', 'finest', 0.7745098039215687)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['widest']

=== algo: 
['wide']
['widest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('wide', 'widest', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['ill']
['worst']

=== algo: 
['worst']
['ill']

=== raw:
('prob*', 0.8529411764705882)
('link-probs', [('worst', 'ill', 0.8529411764705882)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freest']

=== algo: 
['free']
['freest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('free', 'freest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brightest']

=== algo: 
['bright']
['brightest']

=== raw:
('prob*', 0.9509803921568627)
('link-probs', [('bright', 'brightest', 0.9509803921568627)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['least']

=== algo: 
['little']
['least']

=== raw:
('prob*', 0.59999999999999998)
('link-probs', [('little', 'least', 0.6)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shortest']

=== algo: 
['short']
['shortest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('short', 'shortest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['gravest']

=== algo: 
['grave']
['gravest']

=== raw:
('prob*', 0.75)
('link-probs', [('grave', 'gravest', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heaviest']

=== algo: 
['heavy']
['heaviest']

=== raw:
('prob*', 0.82352941176470584)
('link-probs', [('heavy', 'heaviest', 0.8235294117647058)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheapest']

=== algo: 
['cheap']
['cheapest']

=== raw:
('prob*', 0.89215686274509809)
('link-probs', [('cheap', 'cheapest', 0.8921568627450981)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['most']

=== algo: 
['much']
['most']

=== raw:
('prob*', 0.83333333333333337)
('link-probs', [('much', 'most', 0.8333333333333334)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closest']

=== algo: 
['close']
['closest']

=== raw:
('prob*', 0.90000000000000002)
('link-probs', [('close', 'closest', 0.9)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darkest']

=== algo: 
['dark']
['darkest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('dark', 'darkest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weakest']

=== algo: 
['weak']
['weakest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('weak', 'weakest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broadest']

=== algo: 
['broad']
['broadest']

=== raw:
('prob*', 0.75)
('link-probs', [('broad', 'broadest', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easiest']

=== algo: 
['easy']
['easiest']

=== raw:
('prob*', 0.9285714285714286)
('link-probs', [('easy', 'easiest', 0.9285714285714286)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['bravest']

=== algo: 
['brave']
['bravest']

=== raw:
('prob*', 0.92156862745098034)
('link-probs', [('brave', 'bravest', 0.9215686274509803)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['latest']

=== algo: 
['late']
['latest']

=== raw:
('prob*', 0.80392156862745101)
('link-probs', [('late', 'latest', 0.803921568627451)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quickest']

=== algo: 
['quick']
['quickest']

=== raw:
('prob*', 0.91176470588235292)
('link-probs', [('quick', 'quickest', 0.9117647058823529)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['biggest']

=== algo: 
['big']
['biggest']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('big', 'biggest', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['new']
['newest']

=== algo: 
['new']
['newest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('new', 'newest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['furthest']

=== algo: 
['far']
['furthest']

=== raw:
('prob*', 0.93137254901960786)
('link-probs', [('far', 'furthest', 0.9313725490196079)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['excellent']

=== algo: 
['good']
['excellent']

=== raw:
('prob*', 0.84210526315789469)
('link-probs', [('good', 'excellent', 0.8421052631578947)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['largest']

=== algo: 
['large']
['largest']

=== raw:
('prob*', 0.6470588235294118)
('link-probs', [('large', 'largest', 0.6470588235294118)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorest']

=== algo: 
['poor']
['poorest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('poor', 'poorest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cruel']
['cruellest']

=== algo: 
['cruel']
['cruellest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('cruel', 'cruellest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['many']
['most']

=== algo: 
['many']
['most']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('many', 'most', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deepest']

=== algo: 
['deep']
['deepest']

=== raw:
('prob*', 0.97058823529411764)
('link-probs', [('deep', 'deepest', 0.9705882352941176)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fullest']

=== algo: 
['full']
['fullest']

=== raw:
('prob*', 0.9509803921568627)
('link-probs', [('full', 'fullest', 0.9509803921568627)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smartest']

=== algo: 
['smart']
['smartest']

=== raw:
('prob*', 0.98039215686274506)
('link-probs', [('smart', 'smartest', 0.9803921568627451)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worst']

=== algo: 
['bad']
['worst']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('bad', 'worst', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['strictest']

=== algo: 
['strict']
['strictest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('strict', 'strictest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['best']

=== algo: 
['good']
['best']

=== raw:
('prob*', 0.75)
('link-probs', [('good', 'best', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']

=== raw:
('prob*', 0.65686274509803921)
('link-probs', [('wealthy', 'wealthiest', 0.6568627450980392)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richest']

=== algo: 
['rich']
['richest']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('rich', 'richest', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarest']

=== algo: 
['rare']
['rarest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('rare', 'rarest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['fastest']

=== algo: 
['fast']
['fastest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('fast', 'fastest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lowest']

=== algo: 
['low']
['lowest']

=== raw:
('prob*', 0.83333333333333337)
('link-probs', [('low', 'lowest', 0.8333333333333334)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simplest']

=== algo: 
['simple']
['simplest']

=== raw:
('prob*', 0.9285714285714286)
('link-probs', [('simple', 'simplest', 0.9285714285714286)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleanest']

=== algo: 
['clean']
['cleanest']

=== raw:
('prob*', 0.93137254901960786)
('link-probs', [('clean', 'cleanest', 0.9313725490196079)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happiest']

=== algo: 
['happy']
['happiest']

=== raw:
('prob*', 0.83333333333333337)
('link-probs', [('happy', 'happiest', 0.8333333333333334)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['hardest']

=== algo: 
['hard']
['hardest']

=== raw:
('prob*', 0.87254901960784315)
('link-probs', [('hard', 'hardest', 0.8725490196078431)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['well']
['best']

=== algo: 
['best']
['well']

=== raw:
('prob*', 0.98039215686274506)
('link-probs', [('best', 'well', 0.9803921568627451)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earliest']

=== algo: 
['early']
['earliest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('early', 'earliest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['highest']

=== algo: 
['high']
['highest']

=== raw:
('prob*', 0.875)
('link-probs', [('high', 'highest', 0.875)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['some']
['most']

=== algo: 
['most']
['some']

=== raw:
('prob*', 0.93137254901960786)
('link-probs', [('most', 'some', 0.9313725490196079)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hon']
['honest']

=== algo: 
['honest']
['hon']

=== raw:
('prob*', 0.88235294117647056)
('link-probs', [('honest', 'hon', 0.8823529411764706)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmest']

=== algo: 
['warm']
['warmest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('warm', 'warmest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['youngest']

=== algo: 
['young']
['youngest']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('young', 'youngest', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['strongest']

=== algo: 
['strong']
['strongest']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('strong', 'strongest', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['near']
['nearest']

=== algo: 
['near']
['nearest']

=== raw:
('prob*', 0.76470588235294112)
('link-probs', [('near', 'nearest', 0.7647058823529411)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['east']
['easiest']

=== algo: 
['easiest']
['east']

=== raw:
('prob*', 0.70588235294117652)
('link-probs', [('easiest', 'east', 0.7058823529411765)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['less']
['least']

=== algo: 
['little']
['less']
['least']

=== raw:
('prob*', 0.36734693877551017)
('link-probs', [('little', 'less', 0.7142857142857143), ('little', 'least', 0.6), ('less', 'least', 0.8571428571428571)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broader']
['broadest']

=== algo: 
['broad']
['broader']
['broadest']

=== raw:
('prob*', 0.33333333333333331)
('link-probs', [('broad', 'broader', 0.6666666666666666), ('broad', 'broadest', 0.75), ('broader', 'broadest', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['grave']
['graver']
['gravest']

=== algo: 
['grave']
['gravest']
['graver']

=== raw:
('prob*', 0.36339388696655128)
('link-probs', [('grave', 'gravest', 0.75), ('grave', 'graver', 0.696078431372549), ('gravest', 'graver', 0.696078431372549)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brighter']
['brightest']

=== algo: 
['bright']
['brighter']
['brightest']

=== raw:
('prob*', 0.65729527104959617)
('link-probs', [('bright', 'brighter', 0.75), ('bright', 'brightest', 0.9509803921568627), ('brighter', 'brightest', 0.9215686274509803)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heavier']
['heaviest']

=== algo: 
['heavy']
['heavier']
['heaviest']

=== raw:
('prob*', 0.34515570934256057)
('link-probs', [('heavy', 'heavier', 0.75), ('heavy', 'heaviest', 0.8235294117647058), ('heavier', 'heaviest', 0.5588235294117647)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['east']
['easier']
['easiest']

=== algo: 
['easier']
['easiest']
['east']

=== raw:
('prob*', 0.51013346515076619)
('link-probs', [('easier', 'easiest', 0.8571428571428571), ('easier', 'east', 0.8431372549019608), ('easiest', 'east', 0.7058823529411765)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smaller']
['smallest']

=== algo: 
['small']
['smaller']
['smallest']

=== raw:
('prob*', 0.46666666666666667)
('link-probs', [('small', 'smaller', 0.7777777777777778), ('small', 'smallest', 0.8), ('smaller', 'smallest', 0.75)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['finer']
['finest']

=== algo: 
['fine']
['finest']
['finer']

=== raw:
('prob*', 0.65659135626568965)
('link-probs', [('fine', 'finest', 0.7745098039215687), ('fine', 'finer', 0.9607843137254902), ('finest', 'finer', 0.8823529411764706)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smarter']
['smartest']

=== algo: 
['smart']
['smarter']
['smartest']

=== raw:
('prob*', 0.65679866717929003)
('link-probs', [('smart', 'smarter', 0.8333333333333334), ('smart', 'smartest', 0.9803921568627451), ('smarter', 'smartest', 0.803921568627451)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheaper']
['cheapest']

=== algo: 
['cheap']
['cheaper']
['cheapest']

=== raw:
('prob*', 0.52479815455594003)
('link-probs', [('cheap', 'cheaper', 0.6666666666666666), ('cheap', 'cheapest', 0.8921568627450981), ('cheaper', 'cheapest', 0.8823529411764706)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['bigger']
['biggest']

=== algo: 
['big']
['bigger']
['biggest']

=== raw:
('prob*', 0.42666666666666669)
('link-probs', [('big', 'bigger', 0.8888888888888888), ('big', 'biggest', 0.8), ('bigger', 'biggest', 0.6)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmer']
['warmest']

=== algo: 
['warm']
['warmer']
['warmest']

=== raw:
('prob*', 0.36601307189542481)
('link-probs', [('warm', 'warmer', 0.8), ('warm', 'warmest', 0.6666666666666666), ('warmer', 'warmest', 0.6862745098039216)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['further']
['furthest']

=== algo: 
['far']
['further']
['furthest']

=== raw:
('prob*', 0.54974613836307307)
('link-probs', [('far', 'further', 0.8725490196078431), ('far', 'furthest', 0.9313725490196079), ('further', 'furthest', 0.6764705882352942)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closer']
['closest']

=== algo: 
['close']
['closer']
['closest']

=== raw:
('prob*', 0.52499999999999991)
('link-probs', [('close', 'closer', 0.875), ('close', 'closest', 0.9), ('closer', 'closest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freer']
['freest']

=== algo: 
['free']
['freer']
['freest']

=== raw:
('prob*', 0.3235294117647059)
('link-probs', [('free', 'freer', 0.75), ('free', 'freest', 0.6666666666666666), ('freer', 'freest', 0.6470588235294118)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['poor']
['poorer']
['poorest']

=== algo: 
['poor']
['poorest']
['poorer']

=== raw:
('prob*', 0.40000000000000002)
('link-probs', [('poor', 'poorest', 0.6666666666666666), ('poor', 'poorer', 0.8), ('poorest', 'poorer', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarer']
['rarest']

=== algo: 
['rare']
['rarer']
['rarest']

=== raw:
('prob*', 0.42016806722689076)
('link-probs', [('rare', 'rarer', 0.8571428571428571), ('rare', 'rarest', 0.6666666666666666), ('rarer', 'rarest', 0.7352941176470589)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safer']
['safest']

=== algo: 
['safe']
['safer']
['safest']

=== raw:
('prob*', 0.3734827264239029)
('link-probs', [('safe', 'safer', 0.7142857142857143), ('safe', 'safest', 0.7843137254901961), ('safer', 'safest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simpler']
['simplest']

=== algo: 
['simple']
['simpler']
['simplest']

=== raw:
('prob*', 0.62312030075187974)
('link-probs', [('simple', 'simpler', 0.8947368421052632), ('simple', 'simplest', 0.9285714285714286), ('simpler', 'simplest', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['larger']
['largest']

=== algo: 
['large']
['larger']
['largest']

=== raw:
('prob*', 0.30359202504531224)
('link-probs', [('large', 'larger', 0.7142857142857143), ('large', 'largest', 0.6470588235294118), ('larger', 'largest', 0.6568627450980392)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greater']
['greatest']

=== algo: 
['great']
['greater']
['greatest']

=== raw:
('prob*', 0.37333333333333329)
('link-probs', [('great', 'greater', 0.7), ('great', 'greatest', 0.8), ('greater', 'greatest', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['late']
['later']
['latest']

=== algo: 
['late']
['latest']
['later']

=== raw:
('prob*', 0.48235294117647065)
('link-probs', [('late', 'latest', 0.803921568627451), ('late', 'later', 0.9), ('latest', 'later', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darker']
['darkest']

=== algo: 
['dark']
['darker']
['darkest']

=== raw:
('prob*', 0.33986928104575159)
('link-probs', [('dark', 'darker', 0.8), ('dark', 'darkest', 0.6666666666666666), ('darker', 'darkest', 0.6372549019607843)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quicker']
['quickest']

=== algo: 
['quick']
['quicker']
['quickest']

=== raw:
('prob*', 0.40522875816993459)
('link-probs', [('quick', 'quicker', 0.6666666666666666), ('quick', 'quickest', 0.9117647058823529), ('quicker', 'quickest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['wider']
['widest']

=== algo: 
['wide']
['wider']
['widest']

=== raw:
('prob*', 0.26666666666666661)
('link-probs', [('wide', 'wider', 0.6), ('wide', 'widest', 0.6666666666666666), ('wider', 'widest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fuller']
['fullest']

=== algo: 
['full']
['fuller']
['fullest']

=== raw:
('prob*', 0.55848617801599676)
('link-probs', [('full', 'fuller', 0.9215686274509803), ('full', 'fullest', 0.9509803921568627), ('fuller', 'fullest', 0.6372549019607843)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deeper']
['deepest']

=== algo: 
['deep']
['deeper']
['deepest']

=== raw:
('prob*', 0.48529411764705876)
('link-probs', [('deep', 'deeper', 0.6666666666666666), ('deep', 'deepest', 0.9705882352941176), ('deeper', 'deepest', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']
['youngest']

=== algo: 
['young']
['younger']
['youngest']

=== raw:
('prob*', 0.44444444444444448)
('link-probs', [('young', 'younger', 0.8333333333333334), ('young', 'youngest', 0.8), ('younger', 'youngest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthier']
['wealthiest']

=== algo: 
['wealthy']
['wealthier']
['wealthiest']

=== raw:
('prob*', 0.21750212964847607)
('link-probs', [('wealthy', 'wealthier', 0.5196078431372549), ('wealthy', 'wealthiest', 0.6568627450980392), ('wealthier', 'wealthiest', 0.6372549019607843)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['new']
['newer']
['newest']

=== algo: 
['new']
['newest']
['newer']

=== raw:
('prob*', 0.32352941176470584)
('link-probs', [('new', 'newest', 0.6666666666666666), ('new', 'newer', 0.9705882352941176), ('newest', 'newer', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longer']
['longest']

=== algo: 
['long']
['longer']
['longest']

=== raw:
('prob*', 0.37037037037037035)
('link-probs', [('long', 'longer', 0.8333333333333334), ('long', 'longest', 0.6666666666666666), ('longer', 'longest', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['brave']
['braver']
['bravest']

=== algo: 
['brave']
['bravest']
['braver']

=== raw:
('prob*', 0.42464436755094187)
('link-probs', [('brave', 'bravest', 0.9215686274509803), ('brave', 'braver', 0.9215686274509803), ('bravest', 'braver', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['harder']
['hardest']

=== algo: 
['hard']
['harder']
['hardest']

=== raw:
('prob*', 0.50043252595155707)
('link-probs', [('hard', 'harder', 0.7647058823529411), ('hard', 'hardest', 0.8725490196078431), ('harder', 'hardest', 0.75)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['rich']
['richer']
['richest']

=== algo: 
['rich']
['richest']
['richer']

=== raw:
('prob*', 0.42483660130718959)
('link-probs', [('rich', 'richest', 0.8), ('rich', 'richer', 0.8333333333333334), ('richest', 'richer', 0.6372549019607843)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['stricter']
['strictest']

=== algo: 
['strict']
['stricter']
['strictest']

=== raw:
('prob*', 0.39705882352941174)
('link-probs', [('strict', 'stricter', 0.75), ('strict', 'strictest', 0.6666666666666666), ('stricter', 'strictest', 0.7941176470588235)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleaner']
['cleanest']

=== algo: 
['clean']
['cleaner']
['cleanest']

=== raw:
('prob*', 0.55296888074722383)
('link-probs', [('clean', 'cleaner', 0.8529411764705882), ('clean', 'cleanest', 0.9313725490196079), ('cleaner', 'cleanest', 0.696078431372549)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weaker']
['weakest']

=== algo: 
['weak']
['weaker']
['weakest']

=== raw:
('prob*', 0.51470588235294112)
('link-probs', [('weak', 'weaker', 0.875), ('weak', 'weakest', 0.6666666666666666), ('weaker', 'weakest', 0.8823529411764706)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fair']
['fairer']
['fairest']

=== algo: 
['fair']
['fairer']
['fairest']

=== raw:
('prob*', 0.40196078431372551)
('link-probs', [('fair', 'fairer', 0.75), ('fair', 'fairest', 0.6666666666666666), ('fairer', 'fairest', 0.803921568627451)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shorter']
['shortest']

=== algo: 
['short']
['shorter']
['shortest']

=== raw:
('prob*', 0.5375816993464051)
('link-probs', [('short', 'shorter', 0.875), ('short', 'shortest', 0.6666666666666666), ('shorter', 'shortest', 0.9215686274509803)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']
['highest']

=== algo: 
['high']
['higher']
['highest']

=== raw:
('prob*', 0.41015625)
('link-probs', [('high', 'higher', 0.75), ('high', 'highest', 0.875), ('higher', 'highest', 0.625)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earlier']
['earliest']

=== algo: 
['early']
['earlier']
['earliest']

=== raw:
('prob*', 0.3529411764705882)
('link-probs', [('early', 'earlier', 0.6666666666666666), ('early', 'earliest', 0.6666666666666666), ('earlier', 'earliest', 0.7941176470588235)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearer']
['clearest']

=== algo: 
['clear']
['clearer']
['clearest']

=== raw:
('prob*', 0.60952380952380958)
('link-probs', [('clear', 'clearer', 0.8888888888888888), ('clear', 'clearest', 0.8571428571428571), ('clearer', 'clearest', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lower']
['lowest']

=== algo: 
['low']
['lower']
['lowest']

=== raw:
('prob*', 0.3125)
('link-probs', [('low', 'lower', 0.625), ('low', 'lowest', 0.8333333333333334), ('lower', 'lowest', 0.6)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happier']
['happiest']

=== algo: 
['happy']
['happier']
['happiest']

=== raw:
('prob*', 0.66176470588235292)
('link-probs', [('happy', 'happier', 0.9), ('happy', 'happiest', 0.8333333333333334), ('happier', 'happiest', 0.8823529411764706)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['faster']
['fastest']

=== algo: 
['fast']
['faster']
['fastest']

=== raw:
('prob*', 0.38888888888888884)
('link-probs', [('fast', 'faster', 0.875), ('fast', 'fastest', 0.6666666666666666), ('faster', 'fastest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['older']
['oldest']

=== algo: 
['old']
['older']
['oldest']

=== raw:
('prob*', 0.72279892349096486)
('link-probs', [('old', 'older', 0.8888888888888888), ('old', 'oldest', 0.8823529411764706), ('older', 'oldest', 0.9215686274509803)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['stronger']
['strongest']

=== algo: 
['strong']
['stronger']
['strongest']

=== raw:
('prob*', 0.35555555555555551)
('link-probs', [('strong', 'stronger', 0.6666666666666666), ('strong', 'strongest', 0.8), ('stronger', 'strongest', 0.6666666666666666)])

------------------------------------------------
=== END