bcs-bet.txt
2017-04-21 14:35:19.033656
------------------------------------------------
average pairwise : 67.0%
average tau:  0.35
average |tau|:0.9
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['larger']

=== algo: 
['large']
['larger']

=== raw:
('large', -0.012048762138078739)
('larger', 0.004020664742342874)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mean']
['meaner']

=== algo: 
['mean']
['meaner']

=== raw:
('mean', -0.00014744327687011947)
('meaner', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['easy']
['easier']

=== algo: 
['easier']
['easy']

=== raw:
('easy', 0.019668555074789658)
('easier', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pure']
['purer']

=== algo: 
['pure']
['purer']

=== raw:
('pure', 0.0)
('purer', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['bold']
['bolder']

=== algo: 
['bold', 'bolder']

=== raw:
('bold', 9.451492107058941e-06)
('bolder', 9.451492107058941e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stark']
['starker']

=== algo: 
['starker']
['stark']

=== raw:
('stark', 7.561193685647153e-06)
('starker', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closer']

=== algo: 
['close']
['closer']

=== raw:
('close', -0.0008695372738494226)
('closer', 0.008527136178988577)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brighter']

=== algo: 
['bright']
['brighter']

=== raw:
('bright', -0.002625624507340974)
('brighter', 0.0005160514690454182)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smooth']
['smoother']

=== algo: 
['smoother']
['smooth']

=== raw:
('smooth', 8.317313054211868e-05)
('smoother', 1.7012685792706093e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['many']
['more']

=== algo: 
['many']
['more']

=== raw:
('many', -0.2223312294311903)
('more', 0.10749749062884557)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cool']
['cooler']

=== algo: 
['cool']
['cooler']

=== raw:
('cool', -0.04128600782205487)
('cooler', 0.0006748365364440084)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slow']
['slower']

=== algo: 
['slow']
['slower']

=== raw:
('slow', -0.0034762587969762787)
('slower', 0.001608643956621432)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['great']

=== algo: 
['good']
['great']

=== raw:
('good', -0.32663222542942855)
('great', 0.14190659279380435)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longer']

=== algo: 
['long']
['longer']

=== raw:
('long', -0.0079373630715081)
('longer', 0.005842912420583837)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['light']
['lighter']

=== algo: 
['light']
['lighter']

=== raw:
('light', -0.0002249455121480028)
('lighter', 0.00037049849059671053)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hot']
['hotter']

=== algo: 
['hotter']
['hot']

=== raw:
('hot', 0.0712774825761743)
('hotter', 0.001134179052847073)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dre']
['drier']

=== algo: 
['dre']
['drier']

=== raw:
('dre', -3.7805968428235765e-06)
('drier', 7.561193685647153e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['more']

=== algo: 
['some']
['more']

=== raw:
('some', -0.04500800541381468)
('more', 0.10749749062884557)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['less']
['lesser']

=== algo: 
['less']
['lesser']

=== raw:
('less', 0.0002646417789976504)
('lesser', 0.0007258745938221267)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['holy']
['holier']

=== algo: 
['holy']
['holier']

=== raw:
('holy', 0.0)
('holier', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stupid']
['stupider']

=== algo: 
['stupider']
['stupid']

=== raw:
('stupid', 0.0015235805276579014)
('stupider', 8.128283212070689e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['prettier']

=== algo: 
['pretty']
['prettier']

=== raw:
('pretty', -0.004379821442411114)
('prettier', 0.00034214401427553367)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richer']

=== algo: 
['rich']
['richer']

=== raw:
('rich', 0.0)
('richer', 0.0013723566539449582)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happier']

=== algo: 
['happy']
['happier']

=== raw:
('happy', -0.006203959419073489)
('happier', 0.00045745221798165276)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stupide']
['stupider']

=== algo: 
['stupide']
['stupider']

=== raw:
('stupide', 1.5122387371294306e-05)
('stupider', 8.128283212070689e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['narrow']
['narrower']

=== algo: 
['narrow']
['narrower']

=== raw:
('narrow', -0.0003194604332185922)
('narrower', 3.969626684964756e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safer']

=== algo: 
['safe']
['safer']

=== raw:
('safe', 0.0)
('safer', 0.00044043953218894665)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sick']
['sicker']

=== algo: 
['sicker']
['sick']

=== raw:
('sick', 0.00042720744323906414)
('sicker', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['grave']
['graver']

=== algo: 
['graver']
['grave']

=== raw:
('grave', 8.884402580635405e-05)
('graver', 1.134179052847073e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lovely']
['lovelier']

=== algo: 
['lovely']
['lovelier']

=== raw:
('lovely', -0.0014063820255303704)
('lovelier', 3.591567000682398e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['subtle']
['subtler']

=== algo: 
['subtle']
['subtler']

=== raw:
('subtle', 0.0)
('subtler', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easier']

=== algo: 
['east']
['easier']

=== raw:
('east', -0.0011190566654757786)
('easier', 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['heavy']
['heavier']

=== algo: 
['heavier']
['heavy']

=== raw:
('heavy', 0.0005141611706240064)
('heavier', 0.00023628730267647355)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sweet']
['sweeter']

=== algo: 
['sweet']
['sweeter']

=== raw:
('sweet', -0.0014857745592296656)
('sweeter', 4.347686369247113e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weaker']

=== algo: 
['weak']
['weaker']

=== raw:
('weak', -0.0010245417444051893)
('weaker', 0.00051794176746683)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['further']

=== algo: 
['far']
['further']

=== raw:
('far', -0.0006767268348654202)
('further', 0.021687393788857447)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strange']
['stranger']

=== algo: 
['strange']
['stranger']

=== raw:
('strange', -0.020367965490712018)
('stranger', 0.004290977416604759)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['farther']

=== algo: 
['far']
['farther']

=== raw:
('far', -0.0006767268348654202)
('farther', 0.00046123281482447634)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lucky']
['luckier']

=== algo: 
['lucky']
['luckier']

=== raw:
('lucky', -5.670895264235365e-06)
('luckier', 1.3232088949882517e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['new']
['newer']

=== algo: 
['new']
['newer']

=== raw:
('new', 0.0)
('newer', 2.8354476321176823e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['older']

=== algo: 
['old']
['older']

=== raw:
('old', -0.00596200122113278)
('older', 0.0036823013249101637)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simpler']

=== algo: 
['simple']
['simpler']

=== raw:
('simple', -0.04281147864813418)
('simpler', -0.002582147643648503)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['costly']
['costlier']

=== algo: 
['costly']
['costlier']

=== raw:
('costly', -0.00012286939739176623)
('costlier', 5.670895264235365e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['scarce']
['scarcer']

=== algo: 
['scarcer']
['scarce']

=== raw:
('scarce', 6.994104159223617e-05)
('scarcer', 1.5122387371294306e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['few']
['fewer']

=== algo: 
['few']
['fewer']

=== raw:
('few', -0.0007353260859291857)
('fewer', 0.0010472253254621307)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['up']
['upper']

=== algo: 
['up']
['upper']

=== raw:
('up', -0.013496730728880168)
('upper', 1.134179052847073e-05)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dirty']
['dirtier']

=== algo: 
['dirtier']
['dirty']

=== raw:
('dirty', 0.00036293729691106336)
('dirtier', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lower']

=== algo: 
['low']
['lower']

=== raw:
('low', -0.003931820716536519)
('lower', 0.005324970653117008)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['nice']
['nicer']

=== algo: 
['nice']
['nicer']

=== raw:
('nice', -0.015451299296619958)
('nicer', 0.0014536394860656652)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sure']
['surer']

=== algo: 
['surer']
['sure']

=== raw:
('sure', 0.006495065375970904)
('surer', 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cold']
['colder']

=== algo: 
['colder']
['cold']

=== raw:
('cold', 0.029980132963590964)
('colder', 0.0002722029726832975)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rare']
['rarer']

=== algo: 
['rarer']
['rare']

=== raw:
('rare', 0.008589516026895165)
('rarer', 0.0006124566885374194)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['braver']

=== algo: 
['brave']
['braver']

=== raw:
('brave', -1.5122387371294306e-05)
('braver', 5.670895264235365e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['proud']
['prouder']

=== algo: 
['proud']
['prouder']

=== raw:
('proud', -0.00014933357529153127)
('prouder', 8.128283212070689e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleaner']

=== algo: 
['clean']
['cleaner']

=== raw:
('clean', -0.003098199112693921)
('cleaner', 1.8902984214117882e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['more']

=== algo: 
['much']
['more']

=== raw:
('much', -0.13621301394851204)
('more', 0.10749749062884557)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['noble']
['nobler']

=== algo: 
['noble']
['nobler']

=== raw:
('noble', -3.7805968428235765e-06)
('nobler', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['faster']

=== algo: 
['fast']
['faster']

=== raw:
('fast', -0.010536523400949308)
('faster', 0.007116973556615383)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deeper']

=== algo: 
['deep']
['deeper']

=== raw:
('deep', -0.0005897731074804779)
('deeper', 0.0024592782462567364)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['moist']
['moister']

=== algo: 
['moister']
['moist']

=== raw:
('moist', 3.7805968428235765e-06)
('moister', 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['weird']
['weirder']

=== algo: 
['weirder']
['weird']

=== raw:
('weird', 0.004807028885650178)
('weirder', 3.7805968428235764e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wise']
['wiser']

=== algo: 
['wise']
['wiser']

=== raw:
('wise', -0.0002570805853120032)
('wiser', 0.00026653207741906214)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sound']
['sounder']

=== algo: 
['sound']
['sounder']

=== raw:
('sound', -0.0011001536812616608)
('sounder', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soft']
['softer']

=== algo: 
['soft']
['softer']

=== raw:
('soft', -0.0006634947459155377)
('softer', 0.00028732536005459183)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mighty']
['mightier']

=== algo: 
['mightier']
['mighty']

=== raw:
('mighty', 0.000839292499106834)
('mightier', 0.0002249455121480028)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['less']

=== algo: 
['little']
['less']

=== raw:
('little', 0.0)
('less', 0.0002646417789976504)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['tougher']

=== algo: 
['tough']
['tougher']

=== raw:
('tough', -0.010954279352081313)
('tougher', 0.001589740972407314)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quiet']
['quieter']

=== algo: 
['quiet']
['quieter']

=== raw:
('quiet', -0.006453478810699845)
('quieter', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broader']

=== algo: 
['broad']
['broader']

=== raw:
('broad', -0.0002646417789976504)
('broader', 5.481865422094186e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['healthy']
['healthier']

=== algo: 
['healthy']
['healthier']

=== raw:
('healthy', -0.0001776880516127081)
('healthier', 0.00031189923953294505)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['wider']

=== algo: 
['wide']
['wider']

=== raw:
('wide', -0.0005103805737811829)
('wider', 0.0007372163843505974)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['timely']
['timelier']

=== algo: 
['timely']
['timelier']

=== raw:
('timely', -1.8902984214117882e-05)
('timelier', 1.134179052847073e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soon']
['sooner']

=== algo: 
['soon']
['sooner']

=== raw:
('soon', -0.001009419357033895)
('sooner', 0.003215397614821452)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['busy']
['busier']

=== algo: 
['busy']
['busier']

=== raw:
('busy', 0.0)
('busier', 0.000419646249553417)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sunny']
['sunnier']

=== algo: 
['sunnier']
['sunny']

=== raw:
('sunny', 1.8902984214117882e-05)
('sunnier', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dumb']
['dumber']

=== algo: 
['dumb']
['dumber']

=== raw:
('dumb', -0.00020037163266964955)
('dumber', 5.670895264235365e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finer']

=== algo: 
['fine']
['finer']

=== raw:
('fine', -0.003946943103907814)
('finer', 9.451492107058941e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shorter']

=== algo: 
['short']
['shorter']

=== raw:
('short', -0.0007561193685647153)
('shorter', 0.00034970520796118084)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['harder']

=== algo: 
['hard']
['harder']

=== raw:
('hard', -0.009084774213305054)
('harder', 0.011217030832657552)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grim']
['grimmer']

=== algo: 
['grim']
['grimmer']

=== raw:
('grim', -0.0002570805853120032)
('grimmer', 5.670895264235365e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sad']
['sadder']

=== algo: 
['sad']
['sadder']

=== raw:
('sad', -0.0009149044359633055)
('sadder', -0.00023250670583364996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['later']

=== algo: 
['late']
['later']

=== raw:
('late', -0.00046123281482447634)
('later', 0.009324842112824352)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
('high', -0.009264352563339174)
('higher', 0.02919376882028366)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worse']

=== algo: 
['bad']
['worse']

=== raw:
('bad', -0.018388823043493877)
('worse', 0.07017732889491264)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['tight']
['tighter']

=== algo: 
['tighter']
['tight']

=== raw:
('tight', 0.043732053979361724)
('tighter', 0.00010585671159906014)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thin']
['thinner']

=== algo: 
['thin']
['thinner']

=== raw:
('thin', -0.0048013579903859425)
('thinner', 0.0004007432653392991)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthier']

=== algo: 
['wealthy']
['wealthier']

=== raw:
('wealthy', 3.7805968428235765e-06)
('wealthier', 1.134179052847073e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quicker']

=== algo: 
['quick']
['quicker']

=== raw:
('quick', -0.0009300268233345999)
('quicker', 0.00647994298859961)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tall']
['taller']

=== algo: 
['tall']
['taller']

=== raw:
('tall', -0.000947039509127306)
('taller', 0.0011927783039108384)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dead']
['deader']

=== algo: 
['dead']
['deader']

=== raw:
('dead', -0.0008884402580635405)
('deader', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['true']
['truer']

=== algo: 
['true']
['truer']

=== raw:
('true', -0.0009659424933414238)
('truer', 0.00011530820370611909)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['steep']
['steeper']

=== algo: 
['steep']
['steeper']

=== raw:
('steep', 1.8902984214117883e-06)
('steeper', 5.670895264235365e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['bigger']

=== algo: 
['big']
['bigger']

=== raw:
('big', -0.019804656561131305)
('bigger', 0.005557477358950657)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['stricter']

=== algo: 
['strict']
['stricter']

=== raw:
('strict', -1.7012685792706093e-05)
('stricter', 3.0244774742588612e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearer']

=== algo: 
['clear']
['clearer']

=== raw:
('clear', -0.0011360693512684848)
('clearer', 0.0005425156469451832)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worse']

=== algo: 
['ill']
['worse']

=== raw:
('ill', 0.00032891192532565115)
('worse', 0.07017732889491264)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']

=== algo: 
['young']
['younger']

=== raw:
('young', -0.0004593425164030646)
('younger', 7.372163843505974e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loose']
['looser']

=== algo: 
['loose']
['looser']

=== raw:
('loose', -0.0002759835695261211)
('looser', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smarter']

=== algo: 
['smart']
['smarter']

=== raw:
('smart', -0.0011549723354826026)
('smarter', 0.0007844738448858921)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['green']
['greener']

=== algo: 
['green']
['greener']

=== raw:
('green', 0.0)
('greener', 1.7012685792706093e-05)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wet']
['wetter']

=== algo: 
['wetter']
['wet']

=== raw:
('wet', 0.00023250670583364996)
('wetter', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dense']
['denser']

=== algo: 
['dense']
['denser']

=== raw:
('dense', -0.0011039342781044843)
('denser', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fair']
['fairer']

=== algo: 
['fairer']
['fair']

=== raw:
('fair', 0.0004971484848313003)
('fairer', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmer']

=== algo: 
['warm']
['warmer']

=== raw:
('warm', -0.07185969448996914)
('warmer', 0.0001323208894988252)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['friendly']
['friendlier']

=== algo: 
['friendly']
['friendlier']

=== raw:
('friendly', -0.004338234877140054)
('friendlier', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['swift']
['swifter']

=== algo: 
['swift', 'swifter']

=== raw:
('swift', 1.3232088949882517e-05)
('swifter', 1.3232088949882517e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darker']

=== algo: 
['dark']
['darker']

=== raw:
('dark', -0.04590211656714246)
('darker', 0.00010774701002047193)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['poor']
['poorer']

=== algo: 
['poorer']
['poor']

=== raw:
('poor', 0.0015689476897717842)
('poorer', 0.0009961872680840124)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fuller']

=== algo: 
['full']
['fuller']

=== raw:
('full', -0.004387382636096761)
('fuller', 2.079328263552967e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thick']
['thicker']

=== algo: 
['thick']
['thicker']

=== raw:
('thick', -0.00047446490377435886)
('thicker', 1.5122387371294306e-05)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fierce']
['fiercer']

=== algo: 
['fiercer']
['fierce']

=== raw:
('fierce', 4.536716211388292e-05)
('fiercer', 7.561193685647153e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greater']

=== algo: 
['great']
['greater']

=== raw:
('great', 0.14190659279380435)
('greater', 0.18225501259883897)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['speedy']
['speedier']

=== algo: 
['speedy']
['speedier']

=== raw:
('speedy', 0.0)
('speedier', 1.5122387371294306e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earlier']

=== algo: 
['early']
['earlier']

=== raw:
('early', -1.7012685792706093e-05)
('earlier', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dear']
['dearer']

=== algo: 
['dear']
['dearer']

=== raw:
('dear', -1.3232088949882517e-05)
('dearer', 5.670895264235365e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['stronger']

=== algo: 
['strong']
['stronger']

=== raw:
('strong', -0.014330352332722767)
('stronger', 0.009924066712411889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lengthy']
['lengthier']

=== algo: 
['lengthy']
['lengthier']

=== raw:
('lengthy', -0.00020415222951247313)
('lengthier', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sharp']
['sharper']

=== algo: 
['sharp']
['sharper']

=== raw:
('sharp', -0.00030433804584729794)
('sharper', 1.3232088949882517e-05)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheap']
['cheaper']

=== algo: 
['cheaper']
['cheap']

=== raw:
('cheap', 0.0024592782462567364)
('cheaper', 0.0017598678303343749)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['better']

=== algo: 
['well']
['better']

=== raw:
('well', -0.012818113595593336)
('better', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['better']

=== algo: 
['good']
['better']

=== raw:
('good', -0.32663222542942855)
('better', 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['funny']
['funnier']

=== algo: 
['funnier']
['funny']

=== raw:
('funny', 0.0009300268233345999)
('funnier', 0.0003383634174327101)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mild']
['milder']

=== algo: 
['milder']
['mild']

=== raw:
('mild', 1.8902984214117882e-05)
('milder', 7.561193685647153e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['firm']
['firmer']

=== algo: 
['firm']
['firmer']

=== raw:
('firm', -0.0016275469408355498)
('firmer', 3.0244774742588612e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slim']
['slimmer']

=== algo: 
['slim']
['slimmer']

=== raw:
('slim', -0.0011568626339040144)
('slimmer', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smaller']

=== algo: 
['small']
['smaller']

=== raw:
('small', -0.015152632146036895)
('smaller', 0.006117005691688547)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fat']
['fatter']

=== algo: 
['fatter']
['fat']

=== raw:
('fat', 0.00030055744900447435)
('fatter', 1.8902984214117882e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freer']

=== algo: 
['free']
['freer']

=== raw:
('free', 0.0)
('freer', 1.134179052847073e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dry']
['drier']

=== algo: 
['dry']
['drier']

=== raw:
('dry', 0.0)
('drier', 7.561193685647153e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['cuter']

=== algo: 
['cute']
['cuter']

=== raw:
('cute', -0.003759803560188047)
('cuter', 2.8354476321176823e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clever']
['cleverer']

=== algo: 
['clever']
['cleverer']

=== raw:
('clever', -0.0005878828090590661)
('cleverer', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['loud']
['louder']

=== algo: 
['loud', 'louder']

=== raw:
('loud', 0.0)
('louder', 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['longer']
['longest']

=== algo: 
['longest']
['longer']

=== raw:
('longer', 0.005842912420583837)
('longest', 9.451492107058941e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['harder']
['hardest']

=== algo: 
['hardest']
['harder']

=== raw:
('harder', 0.011217030832657552)
('hardest', 0.0015594961976647254)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['broader']
['broadest']

=== algo: 
['broadest']
['broader']

=== raw:
('broader', 5.481865422094186e-05)
('broadest', 4.91477589567065e-05)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['deeper']
['deepest']

=== algo: 
['deepest']
['deeper']

=== raw:
('deeper', 0.0024592782462567364)
('deepest', 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['older']
['oldest']

=== algo: 
['oldest']
['older']

=== raw:
('older', 0.0036823013249101637)
('oldest', 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['lower']
['lowest']

=== algo: 
['lowest']
['lower']

=== raw:
('lower', 0.005324970653117008)
('lowest', 4.158656527105934e-05)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['weaker']
['weakest']

=== algo: 
['weakest']
['weaker']

=== raw:
('weaker', 0.00051794176746683)
('weakest', 1.134179052847073e-05)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smaller']
['smallest']

=== algo: 
['smallest']
['smaller']

=== raw:
('smaller', 0.006117005691688547)
('smallest', 0.0016294372392569615)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['further']
['furthest']

=== algo: 
['furthest']
['further']

=== raw:
('further', 0.021687393788857447)
('furthest', 9.451492107058941e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['larger']
['largest']

=== algo: 
['largest']
['larger']

=== raw:
('larger', 0.004020664742342874)
('largest', 0.00014177238160588412)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairer']
['fairest']

=== raw:
('fairer', 0.0)
('fairest', 1.3232088949882517e-05)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['greater']
['greatest']

=== algo: 
['greatest']
['greater']

=== raw:
('greater', 0.18225501259883897)
('greatest', -0.0006370305680157727)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['closer']
['closest']

=== algo: 
['closest']
['closer']

=== raw:
('closer', 0.008527136178988577)
('closest', 0.00022116491530517924)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rarer']
['rarest']

=== algo: 
['rarest']
['rarer']

=== raw:
('rarer', 0.0006124566885374194)
('rarest', 5.670895264235365e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['richer']
['richest']

=== algo: 
['richest']
['richer']

=== raw:
('richer', 0.0013723566539449582)
('richest', 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['brighter']
['brightest']

=== algo: 
['brightest']
['brighter']

=== raw:
('brighter', 0.0005160514690454182)
('brightest', 0.00020793282635529672)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wider']
['widest']

=== algo: 
['widest']
['wider']

=== raw:
('wider', 0.0007372163843505974)
('widest', 5.103805737811828e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['shorter']
['shortest']

=== algo: 
['shorter']
['shortest']

=== raw:
('shorter', 0.00034970520796118084)
('shortest', 0.00038184028112518123)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cleaner']
['cleanest']

=== algo: 
['cleanest']
['cleaner']

=== raw:
('cleaner', 1.8902984214117882e-05)
('cleanest', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['braver']
['bravest']

=== algo: 
['bravest']
['braver']

=== raw:
('braver', 5.670895264235365e-06)
('bravest', 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stronger']
['strongest']

=== algo: 
['strongest']
['stronger']

=== raw:
('stronger', 0.009924066712411889)
('strongest', 0.0027560550984183875)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavier']
['heaviest']

=== algo: 
['heavier']
['heaviest']

=== raw:
('heavier', 0.00023628730267647355)
('heaviest', 0.0004309880400818877)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheaper']
['cheapest']

=== algo: 
['cheapest']
['cheaper']

=== raw:
('cheaper', 0.0017598678303343749)
('cheapest', 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['happier']
['happiest']

=== algo: 
['happiest']
['happier']

=== raw:
('happier', 0.00045745221798165276)
('happiest', 0.0001739074547698845)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['later']
['latest']

=== algo: 
['latest']
['later']

=== raw:
('later', 0.009324842112824352)
('latest', 0.00016634626108423737)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smarter']
['smartest']

=== algo: 
['smartest']
['smarter']

=== raw:
('smarter', 0.0007844738448858921)
('smartest', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simpler']
['simplest']

=== algo: 
['simpler']
['simplest']

=== raw:
('simpler', -0.002582147643648503)
('simplest', 4.7257460535294706e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easier']
['easiest']

=== algo: 
['easier']
['easiest']

=== raw:
('easier', 0.0)
('easiest', 6.42701463280008e-05)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['less']
['least']

=== algo: 
['least']
['less']

=== raw:
('less', 0.0002646417789976504)
('least', -0.0020037163266964954)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['higher']
['highest']

=== algo: 
['highest']
['higher']

=== raw:
('higher', 0.02919376882028366)
('highest', 0.000723984295400715)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['clearer']
['clearest']

=== algo: 
['clearest']
['clearer']

=== raw:
('clearer', 0.0005425156469451832)
('clearest', 2.8354476321176823e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['darker']
['darkest']

=== algo: 
['darker']
['darkest']

=== raw:
('darker', 0.00010774701002047193)
('darkest', 0.0003440343126969455)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['quicker']
['quickest']

=== algo: 
['quickest']
['quicker']

=== raw:
('quicker', 0.00647994298859961)
('quickest', 1.8902984214117882e-05)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['poorer']
['poorest']

=== algo: 
['poorest']
['poorer']

=== raw:
('poorer', 0.0009961872680840124)
('poorest', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['graver']
['gravest']

=== algo: 
['graver']
['gravest']

=== raw:
('graver', 1.134179052847073e-05)
('gravest', 0.00042531714481765237)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bigger']
['biggest']

=== algo: 
['biggest']
['bigger']

=== raw:
('bigger', 0.005557477358950657)
('biggest', 4.347686369247113e-05)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['safer']
['safest']

=== algo: 
['safest']
['safer']

=== raw:
('safer', 0.00044043953218894665)
('safest', 9.451492107058941e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['younger']
['youngest']

=== algo: 
['younger']
['youngest']

=== raw:
('younger', 7.372163843505974e-05)
('youngest', 0.0025519028689059142)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['earlier']
['earliest']

=== algo: 
['earlier']
['earliest']

=== raw:
('earlier', 0.0)
('earliest', 1.134179052847073e-05)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fuller']
['fullest']

=== algo: 
['fullest']
['fuller']

=== raw:
('fuller', 2.079328263552967e-05)
('fullest', 1.3232088949882517e-05)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['warmer']
['warmest']

=== algo: 
['warmest']
['warmer']

=== raw:
('warmer', 0.0001323208894988252)
('warmest', 7.561193685647153e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthier']
['wealthiest']

=== algo: 
['wealthiest']
['wealthier']

=== raw:
('wealthier', 1.134179052847073e-05)
('wealthiest', 5.670895264235365e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['faster']
['fastest']

=== algo: 
['fastest']
['faster']

=== raw:
('faster', 0.007116973556615383)
('fastest', 0.0017088297729562565)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['freer']
['freest']

=== algo: 
['freest']
['freer']

=== raw:
('freer', 1.134179052847073e-05)
('freest', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['newer']
['newest']

=== algo: 
['newest']
['newer']

=== raw:
('newer', 2.8354476321176823e-05)
('newest', 2.6464177899765034e-05)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['finer']
['finest']

=== algo: 
['finest']
['finer']

=== raw:
('finer', 9.451492107058941e-06)
('finest', 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stricter']
['strictest']

=== algo: 
['strictest']
['stricter']

=== raw:
('stricter', 3.0244774742588612e-05)
('strictest', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearest']

=== algo: 
['clear']
['clearest']

=== raw:
('clear', -0.0011360693512684848)
('clearest', 2.8354476321176823e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longest']

=== algo: 
['long']
['longest']

=== raw:
('long', -0.0079373630715081)
('longest', 9.451492107058941e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fair']
['fairest']

=== algo: 
['fairest']
['fair']

=== raw:
('fair', 0.0004971484848313003)
('fairest', 1.3232088949882517e-05)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['great']
['greatest']

=== algo: 
['greatest']
['great']

=== raw:
('great', 0.14190659279380435)
('greatest', -0.0006370305680157727)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safest']

=== algo: 
['safe']
['safest']

=== raw:
('safe', 0.0)
('safest', 9.451492107058941e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smallest']

=== algo: 
['small']
['smallest']

=== raw:
('small', -0.015152632146036895)
('smallest', 0.0016294372392569615)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['oldest']

=== algo: 
['old']
['oldest']

=== raw:
('old', -0.00596200122113278)
('oldest', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finest']

=== algo: 
['fine']
['finest']

=== raw:
('fine', -0.003946943103907814)
('finest', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['widest']

=== algo: 
['wide']
['widest']

=== raw:
('wide', -0.0005103805737811829)
('widest', 5.103805737811828e-05)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['ill']
['worst']

=== algo: 
['worst']
['ill']

=== raw:
('ill', 0.00032891192532565115)
('worst', 9.451492107058941e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freest']

=== algo: 
['free']
['freest']

=== raw:
('free', 0.0)
('freest', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brightest']

=== algo: 
['bright']
['brightest']

=== raw:
('bright', -0.002625624507340974)
('brightest', 0.00020793282635529672)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['little']
['least']

=== algo: 
['least']
['little']

=== raw:
('little', 0.0)
('least', -0.0020037163266964954)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shortest']

=== algo: 
['short']
['shortest']

=== raw:
('short', -0.0007561193685647153)
('shortest', 0.00038184028112518123)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['gravest']

=== algo: 
['grave']
['gravest']

=== raw:
('grave', 8.884402580635405e-05)
('gravest', 0.00042531714481765237)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['heavy']
['heaviest']

=== algo: 
['heaviest']
['heavy']

=== raw:
('heavy', 0.0005141611706240064)
('heaviest', 0.0004309880400818877)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheap']
['cheapest']

=== algo: 
['cheapest']
['cheap']

=== raw:
('cheap', 0.0024592782462567364)
('cheapest', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['most']

=== algo: 
['much']
['most']

=== raw:
('much', -0.13621301394851204)
('most', 0.2860531892169817)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closest']

=== algo: 
['close']
['closest']

=== raw:
('close', -0.0008695372738494226)
('closest', 0.00022116491530517924)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darkest']

=== algo: 
['dark']
['darkest']

=== raw:
('dark', -0.04590211656714246)
('darkest', 0.0003440343126969455)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weakest']

=== algo: 
['weak']
['weakest']

=== raw:
('weak', -0.0010245417444051893)
('weakest', 1.134179052847073e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broadest']

=== algo: 
['broad']
['broadest']

=== raw:
('broad', -0.0002646417789976504)
('broadest', 4.91477589567065e-05)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['easy']
['easiest']

=== algo: 
['easiest']
['easy']

=== raw:
('easy', 0.019668555074789658)
('easiest', 6.42701463280008e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['bravest']

=== algo: 
['brave']
['bravest']

=== raw:
('brave', -1.5122387371294306e-05)
('bravest', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['latest']

=== algo: 
['late']
['latest']

=== raw:
('late', -0.00046123281482447634)
('latest', 0.00016634626108423737)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quickest']

=== algo: 
['quick']
['quickest']

=== raw:
('quick', -0.0009300268233345999)
('quickest', 1.8902984214117882e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['biggest']

=== algo: 
['big']
['biggest']

=== raw:
('big', -0.019804656561131305)
('biggest', 4.347686369247113e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['new']
['newest']

=== algo: 
['new']
['newest']

=== raw:
('new', 0.0)
('newest', 2.6464177899765034e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['furthest']

=== algo: 
['far']
['furthest']

=== raw:
('far', -0.0006767268348654202)
('furthest', 9.451492107058941e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['excellent']

=== algo: 
['good']
['excellent']

=== raw:
('good', -0.32663222542942855)
('excellent', 0.05041425889905239)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['largest']

=== algo: 
['large']
['largest']

=== raw:
('large', -0.012048762138078739)
('largest', 0.00014177238160588412)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['poor']
['poorest']

=== algo: 
['poorest']
['poor']

=== raw:
('poor', 0.0015689476897717842)
('poorest', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cruel']
['cruellest']

=== algo: 
['cruel']
['cruellest']

=== raw:
('cruel', -4.91477589567065e-05)
('cruellest', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['many']
['most']

=== algo: 
['many']
['most']

=== raw:
('many', -0.2223312294311903)
('most', 0.2860531892169817)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deepest']

=== algo: 
['deep']
['deepest']

=== raw:
('deep', -0.0005897731074804779)
('deepest', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fullest']

=== algo: 
['full']
['fullest']

=== raw:
('full', -0.004387382636096761)
('fullest', 1.3232088949882517e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smartest']

=== algo: 
['smart']
['smartest']

=== raw:
('smart', -0.0011549723354826026)
('smartest', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worst']

=== algo: 
['bad']
['worst']

=== raw:
('bad', -0.018388823043493877)
('worst', 9.451492107058941e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['strictest']

=== algo: 
['strict']
['strictest']

=== raw:
('strict', -1.7012685792706093e-05)
('strictest', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['best']

=== algo: 
['good']
['best']

=== raw:
('good', -0.32663222542942855)
('best', 0.0027295909205186223)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']

=== raw:
('wealthy', 3.7805968428235765e-06)
('wealthiest', 5.670895264235365e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['rich']
['richest']

=== algo: 
['rich', 'richest']

=== raw:
('rich', 0.0)
('richest', 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rare']
['rarest']

=== algo: 
['rarest']
['rare']

=== raw:
('rare', 0.008589516026895165)
('rarest', 5.670895264235365e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['fastest']

=== algo: 
['fast']
['fastest']

=== raw:
('fast', -0.010536523400949308)
('fastest', 0.0017088297729562565)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lowest']

=== algo: 
['low']
['lowest']

=== raw:
('low', -0.003931820716536519)
('lowest', 4.158656527105934e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simplest']

=== algo: 
['simple']
['simplest']

=== raw:
('simple', -0.04281147864813418)
('simplest', 4.7257460535294706e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleanest']

=== algo: 
['clean']
['cleanest']

=== raw:
('clean', -0.003098199112693921)
('cleanest', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happiest']

=== algo: 
['happy']
['happiest']

=== raw:
('happy', -0.006203959419073489)
('happiest', 0.0001739074547698845)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['hardest']

=== algo: 
['hard']
['hardest']

=== raw:
('hard', -0.009084774213305054)
('hardest', 0.0015594961976647254)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['best']

=== algo: 
['well']
['best']

=== raw:
('well', -0.012818113595593336)
('best', 0.0027295909205186223)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earliest']

=== algo: 
['early']
['earliest']

=== raw:
('early', -1.7012685792706093e-05)
('earliest', 1.134179052847073e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['highest']

=== algo: 
['high']
['highest']

=== raw:
('high', -0.009264352563339174)
('highest', 0.000723984295400715)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['most']

=== algo: 
['some']
['most']

=== raw:
('some', -0.04500800541381468)
('most', 0.2860531892169817)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hon']
['honest']

=== algo: 
['honest']
['hon']

=== raw:
('hon', 0.0)
('honest', -0.00012286939739176623)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmest']

=== algo: 
['warm']
['warmest']

=== raw:
('warm', -0.07185969448996914)
('warmest', 7.561193685647153e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['youngest']

=== algo: 
['young']
['youngest']

=== raw:
('young', -0.0004593425164030646)
('youngest', 0.0025519028689059142)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['strongest']

=== algo: 
['strong']
['strongest']

=== raw:
('strong', -0.014330352332722767)
('strongest', 0.0027560550984183875)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['near']
['nearest']

=== algo: 
['near']
['nearest']

=== raw:
('near', -0.001875176034040494)
('nearest', 0.00012475969581317802)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easiest']

=== algo: 
['east']
['easiest']

=== raw:
('east', -0.0011190566654757786)
('easiest', 6.42701463280008e-05)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['little']
['less']
['least']

=== algo: 
['least']
['little']
['less']

=== raw:
('little', 0.0)
('less', 0.0002646417789976504)
('least', -0.0020037163266964954)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['broad']
['broader']
['broadest']

=== algo: 
['broad']
['broadest']
['broader']

=== raw:
('broad', -0.0002646417789976504)
('broader', 5.481865422094186e-05)
('broadest', 4.91477589567065e-05)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['grave']
['graver']
['gravest']

=== algo: 
['graver']
['grave']
['gravest']

=== raw:
('grave', 8.884402580635405e-05)
('graver', 1.134179052847073e-05)
('gravest', 0.00042531714481765237)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['bright']
['brighter']
['brightest']

=== algo: 
['bright']
['brightest']
['brighter']

=== raw:
('bright', -0.002625624507340974)
('brighter', 0.0005160514690454182)
('brightest', 0.00020793282635529672)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['heavy']
['heavier']
['heaviest']

=== algo: 
['heavier']
['heaviest']
['heavy']

=== raw:
('heavy', 0.0005141611706240064)
('heavier', 0.00023628730267647355)
('heaviest', 0.0004309880400818877)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easier']
['easiest']

=== algo: 
['east']
['easier']
['easiest']

=== raw:
('east', -0.0011190566654757786)
('easier', 0.0)
('easiest', 6.42701463280008e-05)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['small']
['smaller']
['smallest']

=== algo: 
['small']
['smallest']
['smaller']

=== raw:
('small', -0.015152632146036895)
('smaller', 0.006117005691688547)
('smallest', 0.0016294372392569615)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['finer']
['finest']

=== algo: 
['fine']
['finest']
['finer']

=== raw:
('fine', -0.003946943103907814)
('finer', 9.451492107058941e-06)
('finest', 0.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['smart']
['smarter']
['smartest']

=== algo: 
['smart']
['smartest']
['smarter']

=== raw:
('smart', -0.0011549723354826026)
('smarter', 0.0007844738448858921)
('smartest', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheap']
['cheaper']
['cheapest']

=== algo: 
['cheapest']
['cheaper']
['cheap']

=== raw:
('cheap', 0.0024592782462567364)
('cheaper', 0.0017598678303343749)
('cheapest', 0.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['big']
['bigger']
['biggest']

=== algo: 
['big']
['biggest']
['bigger']

=== raw:
('big', -0.019804656561131305)
('bigger', 0.005557477358950657)
('biggest', 4.347686369247113e-05)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['warm']
['warmer']
['warmest']

=== algo: 
['warm']
['warmest']
['warmer']

=== raw:
('warm', -0.07185969448996914)
('warmer', 0.0001323208894988252)
('warmest', 7.561193685647153e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['far']
['further']
['furthest']

=== algo: 
['far']
['furthest']
['further']

=== raw:
('far', -0.0006767268348654202)
('further', 0.021687393788857447)
('furthest', 9.451492107058941e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['closer']
['closest']

=== algo: 
['close']
['closest']
['closer']

=== raw:
('close', -0.0008695372738494226)
('closer', 0.008527136178988577)
('closest', 0.00022116491530517924)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['free']
['freer']
['freest']

=== algo: 
['free']
['freest']
['freer']

=== raw:
('free', 0.0)
('freer', 1.134179052847073e-05)
('freest', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['poor']
['poorer']
['poorest']

=== algo: 
['poorest']
['poorer']
['poor']

=== raw:
('poor', 0.0015689476897717842)
('poorer', 0.0009961872680840124)
('poorest', 0.0)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rare']
['rarer']
['rarest']

=== algo: 
['rarest']
['rarer']
['rare']

=== raw:
('rare', 0.008589516026895165)
('rarer', 0.0006124566885374194)
('rarest', 5.670895264235365e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['safe']
['safer']
['safest']

=== algo: 
['safe']
['safest']
['safer']

=== raw:
('safe', 0.0)
('safer', 0.00044043953218894665)
('safest', 9.451492107058941e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simpler']
['simplest']

=== algo: 
['simple']
['simpler']
['simplest']

=== raw:
('simple', -0.04281147864813418)
('simpler', -0.002582147643648503)
('simplest', 4.7257460535294706e-05)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['large']
['larger']
['largest']

=== algo: 
['large']
['largest']
['larger']

=== raw:
('large', -0.012048762138078739)
('larger', 0.004020664742342874)
('largest', 0.00014177238160588412)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['great']
['greater']
['greatest']

=== algo: 
['greatest']
['great']
['greater']

=== raw:
('great', 0.14190659279380435)
('greater', 0.18225501259883897)
('greatest', -0.0006370305680157727)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['late']
['later']
['latest']

=== algo: 
['late']
['latest']
['later']

=== raw:
('late', -0.00046123281482447634)
('later', 0.009324842112824352)
('latest', 0.00016634626108423737)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darker']
['darkest']

=== algo: 
['dark']
['darker']
['darkest']

=== raw:
('dark', -0.04590211656714246)
('darker', 0.00010774701002047193)
('darkest', 0.0003440343126969455)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['quick']
['quicker']
['quickest']

=== algo: 
['quick']
['quickest']
['quicker']

=== raw:
('quick', -0.0009300268233345999)
('quicker', 0.00647994298859961)
('quickest', 1.8902984214117882e-05)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['wide']
['wider']
['widest']

=== algo: 
['wide']
['widest']
['wider']

=== raw:
('wide', -0.0005103805737811829)
('wider', 0.0007372163843505974)
('widest', 5.103805737811828e-05)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['full']
['fuller']
['fullest']

=== algo: 
['full']
['fullest']
['fuller']

=== raw:
('full', -0.004387382636096761)
('fuller', 2.079328263552967e-05)
('fullest', 1.3232088949882517e-05)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['deep']
['deeper']
['deepest']

=== algo: 
['deep']
['deepest']
['deeper']

=== raw:
('deep', -0.0005897731074804779)
('deeper', 0.0024592782462567364)
('deepest', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']
['youngest']

=== algo: 
['young']
['younger']
['youngest']

=== raw:
('young', -0.0004593425164030646)
('younger', 7.372163843505974e-05)
('youngest', 0.0025519028689059142)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['wealthy']
['wealthier']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']
['wealthier']

=== raw:
('wealthy', 3.7805968428235765e-06)
('wealthier', 1.134179052847073e-05)
('wealthiest', 5.670895264235365e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['new']
['newer']
['newest']

=== algo: 
['new']
['newest']
['newer']

=== raw:
('new', 0.0)
('newer', 2.8354476321176823e-05)
('newest', 2.6464177899765034e-05)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['long']
['longer']
['longest']

=== algo: 
['long']
['longest']
['longer']

=== raw:
('long', -0.0079373630715081)
('longer', 0.005842912420583837)
('longest', 9.451492107058941e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['brave']
['braver']
['bravest']

=== algo: 
['brave']
['bravest']
['braver']

=== raw:
('brave', -1.5122387371294306e-05)
('braver', 5.670895264235365e-06)
('bravest', 0.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['hard']
['harder']
['hardest']

=== algo: 
['hard']
['hardest']
['harder']

=== raw:
('hard', -0.009084774213305054)
('harder', 0.011217030832657552)
('hardest', 0.0015594961976647254)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['rich']
['richer']
['richest']

=== algo: 
['rich', 'richest']
['richer']

=== raw:
('rich', 0.0)
('richer', 0.0013723566539449582)
('richest', 0.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['strict']
['stricter']
['strictest']

=== algo: 
['strict']
['strictest']
['stricter']

=== raw:
('strict', -1.7012685792706093e-05)
('stricter', 3.0244774742588612e-05)
('strictest', 0.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['clean']
['cleaner']
['cleanest']

=== algo: 
['clean']
['cleanest']
['cleaner']

=== raw:
('clean', -0.003098199112693921)
('cleaner', 1.8902984214117882e-05)
('cleanest', 3.7805968428235765e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['weak']
['weaker']
['weakest']

=== algo: 
['weak']
['weakest']
['weaker']

=== raw:
('weak', -0.0010245417444051893)
('weaker', 0.00051794176746683)
('weakest', 1.134179052847073e-05)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fair']
['fairer']
['fairest']

=== algo: 
['fairer']
['fairest']
['fair']

=== raw:
('fair', 0.0004971484848313003)
('fairer', 0.0)
('fairest', 1.3232088949882517e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shorter']
['shortest']

=== algo: 
['short']
['shorter']
['shortest']

=== raw:
('short', -0.0007561193685647153)
('shorter', 0.00034970520796118084)
('shortest', 0.00038184028112518123)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['high']
['higher']
['highest']

=== algo: 
['high']
['highest']
['higher']

=== raw:
('high', -0.009264352563339174)
('higher', 0.02919376882028366)
('highest', 0.000723984295400715)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earlier']
['earliest']

=== algo: 
['early']
['earlier']
['earliest']

=== raw:
('early', -1.7012685792706093e-05)
('earlier', 0.0)
('earliest', 1.134179052847073e-05)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['clear']
['clearer']
['clearest']

=== algo: 
['clear']
['clearest']
['clearer']

=== raw:
('clear', -0.0011360693512684848)
('clearer', 0.0005425156469451832)
('clearest', 2.8354476321176823e-05)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['lower']
['lowest']

=== algo: 
['low']
['lowest']
['lower']

=== raw:
('low', -0.003931820716536519)
('lower', 0.005324970653117008)
('lowest', 4.158656527105934e-05)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['happy']
['happier']
['happiest']

=== algo: 
['happy']
['happiest']
['happier']

=== raw:
('happy', -0.006203959419073489)
('happier', 0.00045745221798165276)
('happiest', 0.0001739074547698845)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fast']
['faster']
['fastest']

=== algo: 
['fast']
['fastest']
['faster']

=== raw:
('fast', -0.010536523400949308)
('faster', 0.007116973556615383)
('fastest', 0.0017088297729562565)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['old']
['older']
['oldest']

=== algo: 
['old']
['oldest']
['older']

=== raw:
('old', -0.00596200122113278)
('older', 0.0036823013249101637)
('oldest', 0.0)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['strong']
['stronger']
['strongest']

=== algo: 
['strong']
['strongest']
['stronger']

=== raw:
('strong', -0.014330352332722767)
('stronger', 0.009924066712411889)
('strongest', 0.0027560550984183875)

------------------------------------------------
=== END