ccb-bet.txt
2017-04-21 14:40:00.812956
------------------------------------------------
average pairwise : 68.0%
average tau:  0.47
average |tau|:0.74
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['miniscule']
['minute']

=== raw:
('small', -0.015152632146036895)
('minute', 0.001241926062867545)
('miniscule', 1.134179052847073e-05)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['upset']
['angry']
['enraged']

=== algo: 
['upset']
['enraged']
['angry']

=== raw:
('upset', -0.0009338074201774234)
('angry', 0.0009583812996557767)
('enraged', 0.0)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['positive']
['terrific']

=== algo: 
['positive']
['terrific']

=== raw:
('positive', -0.0007580096669861271)
('terrific', 0.00028543506163318)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['valuable']
['immeasurable']

=== algo: 
['valuable']
['immeasurable']

=== raw:
('valuable', -0.0014498588892228417)
('immeasurable', 1.3232088949882517e-05)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['useful']
['worthwhile']
['valuable']

=== algo: 
['useful']
['valuable']
['worthwhile']

=== raw:
('useful', -0.045862420300292805)
('worthwhile', -0.0002646417789976504)
('valuable', -0.0014498588892228417)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['functioning']
['efficient']

=== algo: 
['efficient']
['functioning']

=== raw:
('functioning', 0.010477924149885543)
('efficient', -0.00012097909897035445)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['low']
['limited']
['scarce']

=== raw:
('low', -0.003931820716536519)
('limited', 0.0)
('scarce', 6.994104159223617e-05)

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['cute']
['pretty']
['lovely']
['lovelier']
['breathtaking']

=== algo: 
['pretty']
['cute']
['lovely']
['breathtaking']
['lovelier']

=== raw:
('cute', -0.003759803560188047)
('pretty', -0.004379821442411114)
('lovely', -0.0014063820255303704)
('lovelier', 3.591567000682398e-05)
('breathtaking', -4.7257460535294706e-05)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['costly']
['expensive']
['exorbitant']

=== algo: 
['expensive']
['costly']
['exorbitant']

=== raw:
('costly', -0.00012286939739176623)
('expensive', -0.0010245417444051893)
('exorbitant', 3.0244774742588612e-05)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['lousy']
['miserable']
['horrible']

=== algo: 
['miserable']
['horrible']
['lousy']

=== raw:
('lousy', 3.591567000682398e-05)
('miserable', -0.0010510059223049542)
('horrible', -0.00027031267426188573)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['adequate']
['good']

=== algo: 
['good']
['fine']
['adequate']

=== raw:
('fine', -0.003946943103907814)
('adequate', 0.0)
('good', -0.32663222542942855)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['ludicrous']

=== algo: 
['bad']
['ludicrous']

=== raw:
('bad', -0.018388823043493877)
('ludicrous', 5.859925106376544e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['useful']
['relevant']
['necessary']

=== algo: 
['useful']
['relevant']
['necessary']

=== raw:
('useful', -0.045862420300292805)
('relevant', 0.00042909774166047596)
('necessary', 0.1534903415202158)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['satisfactory']
['excellent']

=== algo: 
['fine']
['satisfactory']
['excellent']

=== raw:
('fine', -0.003946943103907814)
('satisfactory', -0.0003648275953324751)
('excellent', 0.05041425889905239)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['uncomfortable']
['embarrassing']

=== algo: 
['uncomfortable']
['embarrassing']

=== raw:
('uncomfortable', -0.018439861100871993)
('embarrassing', -3.0244774742588612e-05)

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['big']
['substantial']
['tremendous', 'staggering']

=== algo: 
['big']
['substantial']
['tremendous']
['staggering']

=== raw:
('big', -0.019804656561131305)
('substantial', -0.00037994998270376946)
('tremendous', 6.805074317082437e-05)
('staggering', 9.073432422776584e-05)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['clear']
['accurate']
['precise']
['exact']

=== algo: 
['clear']
['precise']
['exact']
['accurate']

=== raw:
('clear', -0.0011360693512684848)
('accurate', 0.0008827693627993051)
('precise', -0.00023439700425506176)
('exact', 0.00029866715058306253)

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.9

=== gold: 
['pleased']
['happy']
['excited']
['delighted']
['overwhelmed']

=== algo: 
['pleased']
['happy']
['excited']
['overwhelmed']
['delighted']

=== raw:
('pleased', -0.008812571240621757)
('happy', -0.006203959419073489)
('excited', -3.0244774742588612e-05)
('delighted', 3.969626684964756e-05)
('overwhelmed', 2.6464177899765034e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['horrific']
['horrendous']

=== algo: 
['bad']
['horrific']
['horrendous']

=== raw:
('bad', -0.018388823043493877)
('horrific', 2.8354476321176823e-05)
('horrendous', 6.42701463280008e-05)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['qualified']
['excellent']
['outstanding']

=== algo: 
['outstanding']
['excellent']
['qualified']

=== raw:
('qualified', 0.0619602016570356)
('excellent', 0.05041425889905239)
('outstanding', 0.0014328462034301356)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
('high', -0.009264352563339174)
('higher', 0.02919376882028366)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['remarkable']
['spectacular']

=== algo: 
['fine']
['remarkable']
['spectacular']

=== raw:
('fine', -0.003946943103907814)
('remarkable', 0.0005878828090590661)
('spectacular', 0.0020660961746030845)

------------------------------------------------
=== tau:
0.596284794

=== pairwise accuracy:
0.666666666667

=== gold: 
['a-okay', 'okay', 'fine']
['appropriate']
['faultless']
['perfect']

=== algo: 
['okay']
['fine']
['appropriate']
['faultless']
['a-okay']
['perfect']

=== raw:
('a-okay', 1.7012685792706093e-05)
('okay', -0.01214516735757074)
('fine', -0.003946943103907814)
('appropriate', -0.0002740932711047093)
('faultless', 7.561193685647153e-06)
('perfect', 0.06941931922792652)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['graver']
['critical']
['life-threatening']

=== algo: 
['critical']
['graver']
['life-threatening']

=== raw:
('graver', 1.134179052847073e-05)
('critical', -0.000786364143307304)
('life-threatening', 2.6464177899765034e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['odd']
['bizarre']

=== algo: 
['odd']
['bizarre']

=== raw:
('odd', -0.0019205431961543768)
('bizarre', 0.001026432042826601)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['reprehensible']

=== algo: 
['unfortunate']
['reprehensible']

=== raw:
('unfortunate', -0.0005292835579953008)
('reprehensible', 3.591567000682398e-05)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['plenty']
['vast']
['abundant']

=== algo: 
['plenty', 'vast']
['abundant']

=== raw:
('plenty', 0.0)
('vast', 0.0)
('abundant', 5.670895264235365e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pleased']
['delighted']

=== algo: 
['pleased']
['delighted']

=== raw:
('pleased', -0.008812571240621757)
('delighted', 3.969626684964756e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['uncomfortable']
['embarrassed']

=== algo: 
['uncomfortable']
['embarrassed']

=== raw:
('uncomfortable', -0.018439861100871993)
('embarrassed', -2.079328263552967e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['efficient']
['optimum']

=== algo: 
['efficient']
['optimum']

=== raw:
('efficient', -0.00012097909897035445)
('optimum', 1.3232088949882517e-05)

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['satisfactory', 'fine', 'appropriate']
['excellent']

=== algo: 
['fine']
['satisfactory']
['appropriate']
['excellent']

=== raw:
('satisfactory', -0.0003648275953324751)
('fine', -0.003946943103907814)
('appropriate', -0.0002740932711047093)
('excellent', 0.05041425889905239)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['prominent']

=== algo: 
['clear']
['prominent']

=== raw:
('clear', -0.0011360693512684848)
('prominent', -6.994104159223617e-05)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['tough']
['formidable']
['daunting']

=== algo: 
['tough']
['daunting']
['formidable']

=== raw:
('tough', -0.010954279352081313)
('formidable', 8.128283212070689e-05)
('daunting', 0.0)

------------------------------------------------
=== tau:
-0.408248290464

=== pairwise accuracy:
0.166666666667

=== gold: 
['capable', 'qualified']
['skilled', 'proficient']

=== algo: 
['skilled']
['capable']
['proficient']
['qualified']

=== raw:
('capable', -3.7805968428235765e-06)
('qualified', 0.0619602016570356)
('skilled', -0.0004498910242960056)
('proficient', 2.079328263552967e-05)

------------------------------------------------
=== tau:
0.632455532034

=== pairwise accuracy:
0.4

=== gold: 
['okay']
['incredible', 'awesome', 'terrific', 'marvelous']

=== algo: 
['okay']
['awesome']
['incredible']
['marvelous']
['terrific']

=== raw:
('okay', -0.01214516735757074)
('incredible', -0.00011719850212753088)
('awesome', -0.0021020118446099085)
('terrific', 0.00028543506163318)
('marvelous', 0.00014366268002729592)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['shitty']

=== algo: 
['awful']
['shitty']

=== raw:
('awful', -5.292835579953007e-05)
('shitty', 1.8902984214117882e-05)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['content', 'satisfied']
['pleased']

=== algo: 
['pleased']
['content']
['satisfied']

=== raw:
('content', 0.00028732536005459183)
('satisfied', 0.0240691697998363)
('pleased', -0.008812571240621757)

------------------------------------------------
=== tau:
-0.612372435696

=== pairwise accuracy:
0.166666666667

=== gold: 
['adequate', 'fine', 'fitting']
['good']

=== algo: 
['good']
['fine']
['adequate', 'fitting']

=== raw:
('adequate', 0.0)
('fine', -0.003946943103907814)
('fitting', 0.0)
('good', -0.32663222542942855)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['poor']
['indigent']
['bankrupt']

=== algo: 
['indigent']
['bankrupt']
['poor']

=== raw:
('poor', 0.0015689476897717842)
('indigent', 7.561193685647153e-06)
('bankrupt', 0.00015689476897717843)

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['pretty']
['marvellous', 'breathtaking', 'spectacular']

=== algo: 
['pretty']
['breathtaking']
['marvellous']
['spectacular']

=== raw:
('pretty', -0.004379821442411114)
('marvellous', 0.00018713954371976703)
('breathtaking', -4.7257460535294706e-05)
('spectacular', 0.0020660961746030845)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['considerable']
['abundant']

=== algo: 
['considerable']
['abundant']

=== raw:
('considerable', 1.8902984214117883e-06)
('abundant', 5.670895264235365e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['remarkable']
['impressive']

=== algo: 
['fine']
['impressive']
['remarkable']

=== raw:
('fine', -0.003946943103907814)
('remarkable', 0.0005878828090590661)
('impressive', -0.0035424192417256913)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['admirable', 'upstanding']

=== algo: 
['fine']
['upstanding']
['admirable']

=== raw:
('fine', -0.003946943103907814)
('admirable', 0.0)
('upstanding', -5.670895264235365e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['distressing']

=== algo: 
['bad']
['distressing']

=== raw:
('bad', -0.018388823043493877)
('distressing', 6.0489549485177225e-05)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['much']
['excessive', 'huge']

=== algo: 
['much']
['huge']
['excessive']

=== raw:
('much', -0.13621301394851204)
('excessive', 0.005487536317358421)
('huge', 0.0037616938586094587)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['scary', 'frightening']
['terrifying']

=== algo: 
['scary']
['frightening']
['terrifying']

=== raw:
('scary', -0.0007788029496216568)
('frightening', -7.750223527788332e-05)
('terrifying', 0.00047824550061718245)

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['tough']
['tougher']
['rigorous']
['stringent']
['severe']

=== algo: 
['tough']
['severe']
['stringent']
['rigorous']
['tougher']

=== raw:
('tough', -0.010954279352081313)
('tougher', 0.001589740972407314)
('rigorous', 0.0)
('stringent', -0.00021360372161953207)
('severe', -0.0007088619080294206)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['low']
['limited']
['scarce']

=== raw:
('low', -0.003931820716536519)
('limited', 0.0)
('scarce', 6.994104159223617e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['better']
['remarkable']
['exceptional']
['perfect']

=== algo: 
['good']
['better']
['remarkable']
['exceptional']
['perfect']

=== raw:
('good', -0.32663222542942855)
('better', 0.0)
('remarkable', 0.0005878828090590661)
('exceptional', 0.01867614840354847)
('perfect', 0.06941931922792652)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['few', 'little']
['least']

=== algo: 
['least']
['few']
['little']

=== raw:
('few', -0.0007353260859291857)
('little', 0.0)
('least', -0.0020037163266964954)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['unhappy', 'sad']
['miserable']

=== algo: 
['miserable']
['sad']
['unhappy']

=== raw:
('unhappy', 3.0244774742588612e-05)
('sad', -0.0009149044359633055)
('miserable', -0.0010510059223049542)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['competent']
['impressive']

=== algo: 
['impressive']
['competent']

=== raw:
('competent', 0.01123593381687167)
('impressive', -0.0035424192417256913)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['relevant']
['crucial']

=== algo: 
['crucial']
['relevant']

=== raw:
('relevant', 0.00042909774166047596)
('crucial', -0.0013061962091955458)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['effective']
['potent']

=== algo: 
['effective']
['potent']

=== raw:
('effective', 0.0)
('potent', 1.134179052847073e-05)

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.9

=== gold: 
['general']
['broad']
['broader']
['wide-ranging']
['diverse']

=== algo: 
['general']
['broad']
['wide-ranging']
['broader']
['diverse']

=== raw:
('general', -0.003988529669178873)
('broad', -0.0002646417789976504)
('broader', 5.481865422094186e-05)
('wide-ranging', 2.8354476321176823e-05)
('diverse', 0.0007447775780362446)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['costly']
['expensive']
['excessive', 'exorbitant']

=== algo: 
['expensive']
['costly']
['exorbitant']
['excessive']

=== raw:
('costly', -0.00012286939739176623)
('expensive', -0.0010245417444051893)
('excessive', 0.005487536317358421)
('exorbitant', 3.0244774742588612e-05)

------------------------------------------------
=== tau:
0.894427191

=== pairwise accuracy:
0.8

=== gold: 
['big']
['substantial', 'major']
['tremendous', 'staggering']

=== algo: 
['big']
['substantial']
['major']
['tremendous']
['staggering']

=== raw:
('big', -0.019804656561131305)
('substantial', -0.00037994998270376946)
('major', -0.00036104699848965154)
('tremendous', 6.805074317082437e-05)
('staggering', 9.073432422776584e-05)

------------------------------------------------
=== tau:
0.308606699924

=== pairwise accuracy:
0.571428571429

=== gold: 
['sizeable']
['huge']
['major']
['immense', 'formidable']
['colossal', 'overwhelming', 'tremendous']

=== algo: 
['major']
['sizeable']
['tremendous']
['formidable']
['immense']
['colossal']
['huge']
['overwhelming']

=== raw:
('sizeable', -0.0002911059568974154)
('huge', 0.0037616938586094587)
('major', -0.00036104699848965154)
('immense', 0.00010207611475623657)
('formidable', 8.128283212070689e-05)
('colossal', 0.0003534858048040044)
('overwhelming', 0.005625528102121482)
('tremendous', 6.805074317082437e-05)

------------------------------------------------
=== tau:
0.894427191

=== pairwise accuracy:
0.8

=== gold: 
['fine', 'well']
['terrific', 'awesome']
['perfect']

=== algo: 
['well']
['fine']
['awesome']
['terrific']
['perfect']

=== raw:
('fine', -0.003946943103907814)
('well', -0.012818113595593336)
('terrific', 0.00028543506163318)
('awesome', -0.0021020118446099085)
('perfect', 0.06941931922792652)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['feeble']

=== algo: 
['little']
['feeble']

=== raw:
('little', 0.0)
('feeble', 1.7012685792706093e-05)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['improper', 'poor']
['incorrect', 'unsatisfactory']

=== algo: 
['improper']
['unsatisfactory']
['incorrect']
['poor']

=== raw:
('improper', 3.402537158541219e-05)
('poor', 0.0015689476897717842)
('incorrect', 6.42701463280008e-05)
('unsatisfactory', 4.536716211388292e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unusual']
['rare']

=== algo: 
['unusual']
['rare']

=== raw:
('unusual', 0.008069683961006924)
('rare', 0.008589516026895165)

------------------------------------------------
=== tau:
0.298142397

=== pairwise accuracy:
0.533333333333

=== gold: 
['sizeable']
['big']
['huge']
['immense', 'enormous', 'tremendous']

=== algo: 
['big']
['sizeable']
['enormous']
['tremendous']
['immense']
['huge']

=== raw:
('sizeable', -0.0002911059568974154)
('big', -0.019804656561131305)
('huge', 0.0037616938586094587)
('immense', 0.00010207611475623657)
('enormous', 0.0)
('tremendous', 6.805074317082437e-05)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['weak']
['shaky']
['vulnerable']

=== algo: 
['weak']
['vulnerable']
['shaky']

=== raw:
('weak', -0.0010245417444051893)
('shaky', 1.7012685792706093e-05)
('vulnerable', -0.0006937395206581263)

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.666666666667

=== gold: 
['few']
['limited']
['scant', 'meagre']

=== algo: 
['few']
['limited', 'scant']
['meagre']

=== raw:
('few', -0.0007353260859291857)
('limited', 0.0)
('scant', 0.0)
('meagre', 3.7805968428235764e-05)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['miniscule']
['minute']

=== raw:
('small', -0.015152632146036895)
('minute', 0.001241926062867545)
('miniscule', 1.134179052847073e-05)

------------------------------------------------
=== tau:
0.774596669241

=== pairwise accuracy:
0.6

=== gold: 
['general', 'commonplace']
['comprehensive', 'universal', 'global']

=== algo: 
['general']
['commonplace']
['comprehensive']
['universal']
['global']

=== raw:
('general', -0.003988529669178873)
('commonplace', -0.0004064141606035345)
('comprehensive', -0.0001947007374054142)
('universal', 0.010899460697860372)
('global', 0.016689444762644678)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['dreadful']

=== algo: 
['awful']
['dreadful']

=== raw:
('awful', -5.292835579953007e-05)
('dreadful', 0.0010585671159906015)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['low']
['scarce']
['inadequate']
['unacceptable']

=== algo: 
['low']
['unacceptable']
['inadequate']
['scarce']

=== raw:
('low', -0.003931820716536519)
('scarce', 6.994104159223617e-05)
('inadequate', 2.457387947835325e-05)
('unacceptable', -0.00025519028689059144)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['tiny']

=== algo: 
['little']
['tiny']

=== raw:
('little', 0.0)
('tiny', 0.004245610254490877)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hardworking']
['tenacious']
['tough']

=== algo: 
['tough']
['tenacious']
['hardworking']

=== raw:
('hardworking', 3.402537158541219e-05)
('tenacious', 3.7805968428235765e-06)
('tough', -0.010954279352081313)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['gorgeous']

=== algo: 
['cute']
['gorgeous']

=== raw:
('cute', -0.003759803560188047)
('gorgeous', 0.0007598999654075389)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['known']
['noteworthy', 'celebrated']

=== algo: 
['known']
['celebrated']
['noteworthy']

=== raw:
('known', -0.001954568567739789)
('noteworthy', 6.0489549485177225e-05)
('celebrated', -0.00013610148634164875)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['intact']
['sturdy']

=== algo: 
['sturdy']
['intact']

=== raw:
('intact', 0.00024951939162635604)
('sturdy', 1.3232088949882517e-05)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['big']
['vast', 'extensive']

=== algo: 
['big']
['extensive']
['vast']

=== raw:
('big', -0.019804656561131305)
('vast', 0.0)
('extensive', -0.0020755476667101433)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['problematic']

=== algo: 
['hard']
['problematic']

=== raw:
('hard', -0.009084774213305054)
('problematic', 3.7805968428235764e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['annoying']
['obnoxious']

=== algo: 
['annoying']
['obnoxious']

=== raw:
('annoying', -0.0026350759994480328)
('obnoxious', -7.561193685647153e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['sad']
['miserable', 'terrible']

=== algo: 
['miserable']
['sad']
['terrible']

=== raw:
('sad', -0.0009149044359633055)
('miserable', -0.0010510059223049542)
('terrible', -3.0244774742588612e-05)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fair']
['fairer']
['fairest']
['beautiful']

=== algo: 
['fairer']
['fairest']
['fair']
['beautiful']

=== raw:
('fair', 0.0004971484848313003)
('fairer', 0.0)
('fairest', 1.3232088949882517e-05)
('beautiful', 0.0033987565616983954)

------------------------------------------------
=== END