baseline-ngram-bcs.txt
2017-05-12 11:38:01.795524
------------------------------------------------
average pairwise : 38.0%
average tau:  -0.24
average |tau|:0.92
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['larger']

=== algo: 
['large']
['larger']

=== raw:
('prob*', 0.99999999459459465)
('link-probs', [('large', 'larger', 0.9999999945945947)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mean']
['meaner']

=== algo: 
['meaner']
['mean']

=== raw:
('prob*', 0.5)
('link-probs', [('meaner', 'mean', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easier']

=== algo: 
['easy']
['easier']

=== raw:
('prob*', 0.98241779129443074)
('link-probs', [('easy', 'easier', 0.9824177912944307)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['pure']
['purer']

=== algo: 
['purer']
['pure']

=== raw:
('prob*', 0.5)
('link-probs', [('purer', 'pure', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bold']
['bolder']

=== algo: 
['bolder']
['bold']

=== raw:
('prob*', 0.5)
('link-probs', [('bolder', 'bold', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stark']
['starker']

=== algo: 
['starker']
['stark']

=== raw:
('prob*', 0.5)
('link-probs', [('starker', 'stark', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closer']

=== algo: 
['close']
['closer']

=== raw:
('prob*', 0.6292134831460674)
('link-probs', [('close', 'closer', 0.6292134831460674)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brighter']

=== algo: 
['bright']
['brighter']

=== raw:
('prob*', 0.99999993333333781)
('link-probs', [('bright', 'brighter', 0.9999999333333378)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smooth']
['smoother']

=== algo: 
['smoother']
['smooth']

=== raw:
('prob*', 0.5)
('link-probs', [('smoother', 'smooth', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['many']
['more']

=== algo: 
['more']
['many']

=== raw:
('prob*', 0.5)
('link-probs', [('more', 'many', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cool']
['cooler']

=== algo: 
['cool']
['cooler']

=== raw:
('prob*', 0.99999995454545665)
('link-probs', [('cool', 'cooler', 0.9999999545454566)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slow']
['slower']

=== algo: 
['slow']
['slower']

=== raw:
('prob*', 0.99999998616874153)
('link-probs', [('slow', 'slower', 0.9999999861687415)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['great']

=== algo: 
['good']
['great']

=== raw:
('prob*', 0.97668330695239258)
('link-probs', [('good', 'great', 0.9766833069523926)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longer']

=== algo: 
['long']
['longer']

=== raw:
('prob*', 0.99999999719416377)
('link-probs', [('long', 'longer', 0.9999999971941638)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['light']
['lighter']

=== algo: 
['lighter']
['light']

=== raw:
('prob*', 0.5)
('link-probs', [('lighter', 'light', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hot']
['hotter']

=== algo: 
['hot']
['hotter']

=== raw:
('prob*', 0.99999997474747548)
('link-probs', [('hot', 'hotter', 0.9999999747474755)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dre']
['drier']

=== algo: 
['drier']
['dre']

=== raw:
('prob*', 0.5)
('link-probs', [('drier', 'dre', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['more']

=== algo: 
['some']
['more']

=== raw:
('prob*', 0.5)
('link-probs', [('some', 'more', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['less']
['lesser']

=== algo: 
['lesser']
['less']

=== raw:
('prob*', 0.5)
('link-probs', [('lesser', 'less', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['holy']
['holier']

=== algo: 
['holy']
['holier']

=== raw:
('prob*', 0.5)
('link-probs', [('holy', 'holier', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stupid']
['stupider']

=== algo: 
['stupider']
['stupid']

=== raw:
('prob*', 0.5)
('link-probs', [('stupider', 'stupid', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['prettier']

=== algo: 
['pretty']
['prettier']

=== raw:
('prob*', 0.99999993421053057)
('link-probs', [('pretty', 'prettier', 0.9999999342105306)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richer']

=== algo: 
['rich']
['richer']

=== raw:
('prob*', 0.99999998394863598)
('link-probs', [('rich', 'richer', 0.999999983948636)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happier']

=== algo: 
['happy']
['happier']

=== raw:
('prob*', 0.9999999532710302)
('link-probs', [('happy', 'happier', 0.9999999532710302)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stupide']
['stupider']

=== algo: 
['stupider']
['stupide']

=== raw:
('prob*', 0.5)
('link-probs', [('stupider', 'stupide', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['narrow']
['narrower']

=== algo: 
['narrower']
['narrow']

=== raw:
('prob*', 0.5)
('link-probs', [('narrower', 'narrow', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safer']

=== algo: 
['safe']
['safer']

=== raw:
('prob*', 0.68916408668730655)
('link-probs', [('safe', 'safer', 0.6891640866873066)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sick']
['sicker']

=== algo: 
['sicker']
['sick']

=== raw:
('prob*', 0.5)
('link-probs', [('sicker', 'sick', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['grave']
['graver']

=== algo: 
['graver']
['grave']

=== raw:
('prob*', 0.5)
('link-probs', [('graver', 'grave', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lovely']
['lovelier']

=== algo: 
['lovely']
['lovelier']

=== raw:
('prob*', 0.5)
('link-probs', [('lovely', 'lovelier', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['subtle']
['subtler']

=== algo: 
['subtler']
['subtle']

=== raw:
('prob*', 0.5)
('link-probs', [('subtler', 'subtle', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easier']

=== algo: 
['east']
['easier']

=== raw:
('prob*', 0.5)
('link-probs', [('east', 'easier', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heavier']

=== algo: 
['heavy']
['heavier']

=== raw:
('prob*', 0.99999991228070939)
('link-probs', [('heavy', 'heavier', 0.9999999122807094)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sweet']
['sweeter']

=== algo: 
['sweeter']
['sweet']

=== raw:
('prob*', 0.5)
('link-probs', [('sweeter', 'sweet', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weaker']

=== algo: 
['weak']
['weaker']

=== raw:
('prob*', 0.99999994791666935)
('link-probs', [('weak', 'weaker', 0.9999999479166694)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['further']

=== algo: 
['far']
['further']

=== raw:
('prob*', 0.99999996000000158)
('link-probs', [('far', 'further', 0.9999999600000016)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strange']
['stranger']

=== algo: 
['strange']
['stranger']

=== raw:
('prob*', 0.99999999555555552)
('link-probs', [('strange', 'stranger', 0.9999999955555555)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['farther']

=== algo: 
['far']
['farther']

=== raw:
('prob*', 0.99999995575221434)
('link-probs', [('far', 'farther', 0.9999999557522143)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lucky']
['luckier']

=== algo: 
['lucky']
['luckier']

=== raw:
('prob*', 0.5)
('link-probs', [('lucky', 'luckier', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['new']
['newer']

=== algo: 
['newer']
['new']

=== raw:
('prob*', 0.5)
('link-probs', [('newer', 'new', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['older']

=== algo: 
['old']
['older']

=== raw:
('prob*', 0.85952669902912626)
('link-probs', [('old', 'older', 0.8595266990291263)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simpler']

=== algo: 
['simple']
['simpler']

=== raw:
('prob*', 0.99999997518610495)
('link-probs', [('simple', 'simpler', 0.999999975186105)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['costly']
['costlier']

=== algo: 
['costly']
['costlier']

=== raw:
('prob*', 0.5)
('link-probs', [('costly', 'costlier', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['scarce']
['scarcer']

=== algo: 
['scarcer']
['scarce']

=== raw:
('prob*', 0.5)
('link-probs', [('scarcer', 'scarce', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['few']
['fewer']

=== algo: 
['few']
['fewer']

=== raw:
('prob*', 0.99999992063492693)
('link-probs', [('few', 'fewer', 0.9999999206349269)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['up']
['upper']

=== algo: 
['upper']
['up']

=== raw:
('prob*', 0.5)
('link-probs', [('upper', 'up', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dirty']
['dirtier']

=== algo: 
['dirty']
['dirtier']

=== raw:
('prob*', 0.5)
('link-probs', [('dirty', 'dirtier', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lower']

=== algo: 
['low']
['lower']

=== raw:
('prob*', 0.99999999149659868)
('link-probs', [('low', 'lower', 0.9999999914965987)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['nice']
['nicer']

=== algo: 
['nice']
['nicer']

=== raw:
('prob*', 0.99999998589562789)
('link-probs', [('nice', 'nicer', 0.9999999858956279)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sure']
['surer']

=== algo: 
['surer']
['sure']

=== raw:
('prob*', 0.5)
('link-probs', [('surer', 'sure', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cold']
['colder']

=== algo: 
['cold']
['colder']

=== raw:
('prob*', 0.99999988505748449)
('link-probs', [('cold', 'colder', 0.9999998850574845)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarer']

=== algo: 
['rare']
['rarer']

=== raw:
('prob*', 0.99999996774193656)
('link-probs', [('rare', 'rarer', 0.9999999677419366)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['brave']
['braver']

=== algo: 
['braver']
['brave']

=== raw:
('prob*', 0.5)
('link-probs', [('braver', 'brave', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['proud']
['prouder']

=== algo: 
['prouder']
['proud']

=== raw:
('prob*', 0.5)
('link-probs', [('prouder', 'proud', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['clean']
['cleaner']

=== algo: 
['cleaner']
['clean']

=== raw:
('prob*', 0.5)
('link-probs', [('cleaner', 'clean', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['more']

=== algo: 
['much']
['more']

=== raw:
('prob*', 0.95972313213888971)
('link-probs', [('much', 'more', 0.9597231321388897)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['noble']
['nobler']

=== algo: 
['nobler']
['noble']

=== raw:
('prob*', 0.5)
('link-probs', [('nobler', 'noble', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['faster']

=== algo: 
['fast']
['faster']

=== raw:
('prob*', 0.96875574342951665)
('link-probs', [('fast', 'faster', 0.9687557434295166)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deeper']

=== algo: 
['deep']
['deeper']

=== raw:
('prob*', 0.99999991735537874)
('link-probs', [('deep', 'deeper', 0.9999999173553787)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['moist']
['moister']

=== algo: 
['moister']
['moist']

=== raw:
('prob*', 0.5)
('link-probs', [('moister', 'moist', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['weird']
['weirder']

=== algo: 
['weirder']
['weird']

=== raw:
('prob*', 0.5)
('link-probs', [('weirder', 'weird', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wise']
['wiser']

=== algo: 
['wiser']
['wise']

=== raw:
('prob*', 0.5)
('link-probs', [('wiser', 'wise', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sound']
['sounder']

=== algo: 
['sounder']
['sound']

=== raw:
('prob*', 0.5)
('link-probs', [('sounder', 'sound', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['soft']
['softer']

=== algo: 
['softer']
['soft']

=== raw:
('prob*', 0.5)
('link-probs', [('softer', 'soft', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mighty']
['mightier']

=== algo: 
['mighty']
['mightier']

=== raw:
('prob*', 0.5)
('link-probs', [('mighty', 'mightier', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['less']

=== algo: 
['little']
['less']

=== raw:
('prob*', 0.99999993589743996)
('link-probs', [('little', 'less', 0.99999993589744)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['tougher']

=== algo: 
['tough']
['tougher']

=== raw:
('prob*', 0.99999998740554175)
('link-probs', [('tough', 'tougher', 0.9999999874055417)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quiet']
['quieter']

=== algo: 
['quiet']
['quieter']

=== raw:
('prob*', 0.99999991735537874)
('link-probs', [('quiet', 'quieter', 0.9999999173553787)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['broad']
['broader']

=== algo: 
['broader']
['broad']

=== raw:
('prob*', 0.5)
('link-probs', [('broader', 'broad', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['healthy']
['healthier']

=== algo: 
['healthy']
['healthier']

=== raw:
('prob*', 0.99999993288591049)
('link-probs', [('healthy', 'healthier', 0.9999999328859105)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['wider']

=== algo: 
['wide']
['wider']

=== raw:
('prob*', 0.99999997448979661)
('link-probs', [('wide', 'wider', 0.9999999744897966)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['timely']
['timelier']

=== algo: 
['timely']
['timelier']

=== raw:
('prob*', 0.5)
('link-probs', [('timely', 'timelier', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['soon']
['sooner']

=== algo: 
['sooner']
['soon']

=== raw:
('prob*', 0.5)
('link-probs', [('sooner', 'soon', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['busy']
['busier']

=== algo: 
['busy']
['busier']

=== raw:
('prob*', 0.99999995260663732)
('link-probs', [('busy', 'busier', 0.9999999526066373)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sunny']
['sunnier']

=== algo: 
['sunny']
['sunnier']

=== raw:
('prob*', 0.5)
('link-probs', [('sunny', 'sunnier', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dumb']
['dumber']

=== algo: 
['dumber']
['dumb']

=== raw:
('prob*', 0.5)
('link-probs', [('dumber', 'dumb', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['finer']

=== algo: 
['finer']
['fine']

=== raw:
('prob*', 0.5)
('link-probs', [('finer', 'fine', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shorter']

=== algo: 
['short']
['shorter']

=== raw:
('prob*', 0.99999993243243701)
('link-probs', [('short', 'shorter', 0.999999932432437)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['harder']

=== algo: 
['hard']
['harder']

=== raw:
('prob*', 0.99999999758512448)
('link-probs', [('hard', 'harder', 0.9999999975851245)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['grim']
['grimmer']

=== algo: 
['grimmer']
['grim']

=== raw:
('prob*', 0.5)
('link-probs', [('grimmer', 'grim', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sad']
['sadder']

=== algo: 
['sadder']
['sad']

=== raw:
('prob*', 0.5)
('link-probs', [('sadder', 'sad', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['late']
['later']

=== algo: 
['later']
['late']

=== raw:
('prob*', 0.5)
('link-probs', [('later', 'late', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
('prob*', 0.96224866639310624)
('link-probs', [('high', 'higher', 0.9622486663931062)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worse']

=== algo: 
['bad']
['worse']

=== raw:
('prob*', 0.99999999602701628)
('link-probs', [('bad', 'worse', 0.9999999960270163)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['tight']
['tighter']

=== algo: 
['tighter']
['tight']

=== raw:
('prob*', 0.5)
('link-probs', [('tighter', 'tight', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thin']
['thinner']

=== algo: 
['thin']
['thinner']

=== raw:
('prob*', 0.99999990909091729)
('link-probs', [('thin', 'thinner', 0.9999999090909173)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthier']

=== algo: 
['wealthy']
['wealthier']

=== raw:
('prob*', 0.5)
('link-probs', [('wealthy', 'wealthier', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quicker']

=== algo: 
['quick']
['quicker']

=== raw:
('prob*', 0.99999997835497889)
('link-probs', [('quick', 'quicker', 0.9999999783549789)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tall']
['taller']

=== algo: 
['tall']
['taller']

=== raw:
('prob*', 0.99999998007968172)
('link-probs', [('tall', 'taller', 0.9999999800796817)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dead']
['deader']

=== algo: 
['deader']
['dead']

=== raw:
('prob*', 0.5)
('link-probs', [('deader', 'dead', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['true']
['truer']

=== algo: 
['true']
['truer']

=== raw:
('prob*', 0.9999998113207903)
('link-probs', [('true', 'truer', 0.9999998113207903)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['steep']
['steeper']

=== algo: 
['steeper']
['steep']

=== raw:
('prob*', 0.5)
('link-probs', [('steeper', 'steep', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['bigger']

=== algo: 
['big']
['bigger']

=== raw:
('prob*', 0.99999999627143921)
('link-probs', [('big', 'bigger', 0.9999999962714392)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['strict']
['stricter']

=== algo: 
['stricter']
['strict']

=== raw:
('prob*', 0.5)
('link-probs', [('stricter', 'strict', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearer']

=== algo: 
['clear']
['clearer']

=== raw:
('prob*', 0.99999993630573647)
('link-probs', [('clear', 'clearer', 0.9999999363057365)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['ill']
['worse']

=== algo: 
['worse']
['ill']

=== raw:
('prob*', 0.5)
('link-probs', [('worse', 'ill', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']

=== algo: 
['young']
['younger']

=== raw:
('prob*', 0.99999990099010883)
('link-probs', [('young', 'younger', 0.9999999009901088)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['loose']
['looser']

=== algo: 
['looser']
['loose']

=== raw:
('prob*', 0.5)
('link-probs', [('looser', 'loose', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smarter']

=== algo: 
['smart']
['smarter']

=== raw:
('prob*', 0.99999997461929002)
('link-probs', [('smart', 'smarter', 0.99999997461929)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['green']
['greener']

=== algo: 
['greener']
['green']

=== raw:
('prob*', 0.5)
('link-probs', [('greener', 'green', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wet']
['wetter']

=== algo: 
['wetter']
['wet']

=== raw:
('prob*', 0.5)
('link-probs', [('wetter', 'wet', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dense']
['denser']

=== algo: 
['denser']
['dense']

=== raw:
('prob*', 0.5)
('link-probs', [('denser', 'dense', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fair']
['fairer']

=== algo: 
['fairer']
['fair']

=== raw:
('prob*', 0.5)
('link-probs', [('fairer', 'fair', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmer']

=== algo: 
['warm']
['warmer']

=== raw:
('prob*', 0.99999983333336107)
('link-probs', [('warm', 'warmer', 0.9999998333333611)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['friendly']
['friendlier']

=== algo: 
['friendly']
['friendlier']

=== raw:
('prob*', 0.5)
('link-probs', [('friendly', 'friendlier', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['swift']
['swifter']

=== algo: 
['swifter']
['swift']

=== raw:
('prob*', 0.5)
('link-probs', [('swifter', 'swift', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dark']
['darker']

=== algo: 
['darker']
['dark']

=== raw:
('prob*', 0.5)
('link-probs', [('darker', 'dark', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorer']

=== algo: 
['poor']
['poorer']

=== raw:
('prob*', 0.99999998019802028)
('link-probs', [('poor', 'poorer', 0.9999999801980203)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['full']
['fuller']

=== algo: 
['fuller']
['full']

=== raw:
('prob*', 0.5)
('link-probs', [('fuller', 'full', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['thick']
['thicker']

=== algo: 
['thicker']
['thick']

=== raw:
('prob*', 0.5)
('link-probs', [('thicker', 'thick', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fierce']
['fiercer']

=== algo: 
['fiercer']
['fierce']

=== raw:
('prob*', 0.5)
('link-probs', [('fiercer', 'fierce', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greater']

=== algo: 
['great']
['greater']

=== raw:
('prob*', 0.99999998628257913)
('link-probs', [('great', 'greater', 0.9999999862825791)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['speedy']
['speedier']

=== algo: 
['speedy']
['speedier']

=== raw:
('prob*', 0.5)
('link-probs', [('speedy', 'speedier', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earlier']

=== algo: 
['early']
['earlier']

=== raw:
('prob*', 0.5)
('link-probs', [('early', 'earlier', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dear']
['dearer']

=== algo: 
['dearer']
['dear']

=== raw:
('prob*', 0.5)
('link-probs', [('dearer', 'dear', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['stronger']

=== algo: 
['strong']
['stronger']

=== raw:
('prob*', 0.99999999805749806)
('link-probs', [('strong', 'stronger', 0.9999999980574981)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lengthy']
['lengthier']

=== algo: 
['lengthy']
['lengthier']

=== raw:
('prob*', 0.5)
('link-probs', [('lengthy', 'lengthier', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sharp']
['sharper']

=== algo: 
['sharper']
['sharp']

=== raw:
('prob*', 0.5)
('link-probs', [('sharper', 'sharp', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheaper']

=== algo: 
['cheap']
['cheaper']

=== raw:
('prob*', 0.89189189189189189)
('link-probs', [('cheap', 'cheaper', 0.8918918918918919)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['better']

=== algo: 
['well']
['better']

=== raw:
('prob*', 0.5)
('link-probs', [('well', 'better', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['better']

=== algo: 
['good']
['better']

=== raw:
('prob*', 0.88702376461712562)
('link-probs', [('good', 'better', 0.8870237646171256)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['funny']
['funnier']

=== algo: 
['funny']
['funnier']

=== raw:
('prob*', 0.5)
('link-probs', [('funny', 'funnier', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mild']
['milder']

=== algo: 
['milder']
['mild']

=== raw:
('prob*', 0.5)
('link-probs', [('milder', 'mild', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['firm']
['firmer']

=== algo: 
['firmer']
['firm']

=== raw:
('prob*', 0.5)
('link-probs', [('firmer', 'firm', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['slim']
['slimmer']

=== algo: 
['slimmer']
['slim']

=== raw:
('prob*', 0.5)
('link-probs', [('slimmer', 'slim', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smaller']

=== algo: 
['small']
['smaller']

=== raw:
('prob*', 0.99999999513618665)
('link-probs', [('small', 'smaller', 0.9999999951361866)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fat']
['fatter']

=== algo: 
['fatter']
['fat']

=== raw:
('prob*', 0.5)
('link-probs', [('fatter', 'fat', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['free']
['freer']

=== algo: 
['freer']
['free']

=== raw:
('prob*', 0.5)
('link-probs', [('freer', 'free', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dry']
['drier']

=== algo: 
['dry']
['drier']

=== raw:
('prob*', 0.5)
('link-probs', [('dry', 'drier', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cute']
['cuter']

=== algo: 
['cuter']
['cute']

=== raw:
('prob*', 0.5)
('link-probs', [('cuter', 'cute', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['clever']
['cleverer']

=== algo: 
['cleverer']
['clever']

=== raw:
('prob*', 0.5)
('link-probs', [('cleverer', 'clever', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loud']
['louder']

=== algo: 
['loud']
['louder']

=== raw:
('prob*', 0.99999996138996294)
('link-probs', [('loud', 'louder', 0.9999999613899629)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['longer']
['longest']

=== algo: 
['longest']
['longer']

=== raw:
('prob*', 0.5)
('link-probs', [('longest', 'longer', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['harder']
['hardest']

=== algo: 
['hardest']
['harder']

=== raw:
('prob*', 0.5)
('link-probs', [('hardest', 'harder', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['broader']
['broadest']

=== algo: 
['broadest']
['broader']

=== raw:
('prob*', 0.5)
('link-probs', [('broadest', 'broader', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['deeper']
['deepest']

=== algo: 
['deepest']
['deeper']

=== raw:
('prob*', 0.5)
('link-probs', [('deepest', 'deeper', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['older']
['oldest']

=== algo: 
['oldest']
['older']

=== raw:
('prob*', 0.5)
('link-probs', [('oldest', 'older', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['lower']
['lowest']

=== algo: 
['lowest']
['lower']

=== raw:
('prob*', 0.5)
('link-probs', [('lowest', 'lower', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['weaker']
['weakest']

=== algo: 
['weakest']
['weaker']

=== raw:
('prob*', 0.5)
('link-probs', [('weakest', 'weaker', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smaller']
['smallest']

=== algo: 
['smallest']
['smaller']

=== raw:
('prob*', 0.5)
('link-probs', [('smallest', 'smaller', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['further']
['furthest']

=== algo: 
['furthest']
['further']

=== raw:
('prob*', 0.5)
('link-probs', [('furthest', 'further', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['larger']
['largest']

=== algo: 
['largest']
['larger']

=== raw:
('prob*', 0.5)
('link-probs', [('largest', 'larger', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairest']
['fairer']

=== raw:
('prob*', 0.5)
('link-probs', [('fairest', 'fairer', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['greater']
['greatest']

=== algo: 
['greatest']
['greater']

=== raw:
('prob*', 0.5)
('link-probs', [('greatest', 'greater', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['closer']
['closest']

=== algo: 
['closest']
['closer']

=== raw:
('prob*', 0.5)
('link-probs', [('closest', 'closer', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rarer']
['rarest']

=== algo: 
['rarest']
['rarer']

=== raw:
('prob*', 0.5)
('link-probs', [('rarest', 'rarer', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['richer']
['richest']

=== algo: 
['richest']
['richer']

=== raw:
('prob*', 0.5)
('link-probs', [('richest', 'richer', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['brighter']
['brightest']

=== algo: 
['brightest']
['brighter']

=== raw:
('prob*', 0.5)
('link-probs', [('brightest', 'brighter', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wider']
['widest']

=== algo: 
['widest']
['wider']

=== raw:
('prob*', 0.5)
('link-probs', [('widest', 'wider', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['shorter']
['shortest']

=== algo: 
['shortest']
['shorter']

=== raw:
('prob*', 0.5)
('link-probs', [('shortest', 'shorter', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cleaner']
['cleanest']

=== algo: 
['cleanest']
['cleaner']

=== raw:
('prob*', 0.5)
('link-probs', [('cleanest', 'cleaner', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['braver']
['bravest']

=== algo: 
['bravest']
['braver']

=== raw:
('prob*', 0.5)
('link-probs', [('bravest', 'braver', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stronger']
['strongest']

=== algo: 
['strongest']
['stronger']

=== raw:
('prob*', 0.5)
('link-probs', [('strongest', 'stronger', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['heavier']
['heaviest']

=== algo: 
['heaviest']
['heavier']

=== raw:
('prob*', 0.5)
('link-probs', [('heaviest', 'heavier', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheaper']
['cheapest']

=== algo: 
['cheapest']
['cheaper']

=== raw:
('prob*', 0.5)
('link-probs', [('cheapest', 'cheaper', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['happier']
['happiest']

=== algo: 
['happiest']
['happier']

=== raw:
('prob*', 0.5)
('link-probs', [('happiest', 'happier', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['later']
['latest']

=== algo: 
['latest']
['later']

=== raw:
('prob*', 0.5)
('link-probs', [('latest', 'later', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smarter']
['smartest']

=== algo: 
['smartest']
['smarter']

=== raw:
('prob*', 0.5)
('link-probs', [('smartest', 'smarter', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['simpler']
['simplest']

=== algo: 
['simplest']
['simpler']

=== raw:
('prob*', 0.5)
('link-probs', [('simplest', 'simpler', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['easier']
['easiest']

=== algo: 
['easiest']
['easier']

=== raw:
('prob*', 0.5)
('link-probs', [('easiest', 'easier', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['less']
['least']

=== algo: 
['less']
['least']

=== raw:
('prob*', 0.5)
('link-probs', [('less', 'least', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['higher']
['highest']

=== algo: 
['highest']
['higher']

=== raw:
('prob*', 0.5)
('link-probs', [('highest', 'higher', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['clearer']
['clearest']

=== algo: 
['clearest']
['clearer']

=== raw:
('prob*', 0.5)
('link-probs', [('clearest', 'clearer', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['darker']
['darkest']

=== algo: 
['darkest']
['darker']

=== raw:
('prob*', 0.5)
('link-probs', [('darkest', 'darker', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['quicker']
['quickest']

=== algo: 
['quickest']
['quicker']

=== raw:
('prob*', 0.5)
('link-probs', [('quickest', 'quicker', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['poorer']
['poorest']

=== algo: 
['poorest']
['poorer']

=== raw:
('prob*', 0.5)
('link-probs', [('poorest', 'poorer', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['graver']
['gravest']

=== algo: 
['gravest']
['graver']

=== raw:
('prob*', 0.5)
('link-probs', [('gravest', 'graver', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bigger']
['biggest']

=== algo: 
['biggest']
['bigger']

=== raw:
('prob*', 0.5)
('link-probs', [('biggest', 'bigger', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['safer']
['safest']

=== algo: 
['safest']
['safer']

=== raw:
('prob*', 0.5)
('link-probs', [('safest', 'safer', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['younger']
['youngest']

=== algo: 
['younger']
['youngest']

=== raw:
('prob*', 0.99999993902439399)
('link-probs', [('younger', 'youngest', 0.999999939024394)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['earlier']
['earliest']

=== algo: 
['earliest']
['earlier']

=== raw:
('prob*', 0.5)
('link-probs', [('earliest', 'earlier', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fuller']
['fullest']

=== algo: 
['fullest']
['fuller']

=== raw:
('prob*', 0.5)
('link-probs', [('fullest', 'fuller', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['warmer']
['warmest']

=== algo: 
['warmest']
['warmer']

=== raw:
('prob*', 0.5)
('link-probs', [('warmest', 'warmer', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthier']
['wealthiest']

=== algo: 
['wealthiest']
['wealthier']

=== raw:
('prob*', 0.5)
('link-probs', [('wealthiest', 'wealthier', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['faster']
['fastest']

=== algo: 
['fastest']
['faster']

=== raw:
('prob*', 0.5)
('link-probs', [('fastest', 'faster', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['freer']
['freest']

=== algo: 
['freest']
['freer']

=== raw:
('prob*', 0.5)
('link-probs', [('freest', 'freer', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['newer']
['newest']

=== algo: 
['newest']
['newer']

=== raw:
('prob*', 0.5)
('link-probs', [('newest', 'newer', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['finer']
['finest']

=== algo: 
['finest']
['finer']

=== raw:
('prob*', 0.5)
('link-probs', [('finest', 'finer', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stricter']
['strictest']

=== algo: 
['strictest']
['stricter']

=== raw:
('prob*', 0.5)
('link-probs', [('strictest', 'stricter', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['clear']
['clearest']

=== algo: 
['clearest']
['clear']

=== raw:
('prob*', 0.5)
('link-probs', [('clearest', 'clear', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['long']
['longest']

=== algo: 
['longest']
['long']

=== raw:
('prob*', 0.5)
('link-probs', [('longest', 'long', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fair']
['fairest']

=== algo: 
['fairest']
['fair']

=== raw:
('prob*', 0.5)
('link-probs', [('fairest', 'fair', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greatest']

=== algo: 
['great']
['greatest']

=== raw:
('prob*', 0.99999990990991805)
('link-probs', [('great', 'greatest', 0.999999909909918)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['safe']
['safest']

=== algo: 
['safest']
['safe']

=== raw:
('prob*', 0.5)
('link-probs', [('safest', 'safe', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['small']
['smallest']

=== algo: 
['smallest']
['small']

=== raw:
('prob*', 0.5)
('link-probs', [('smallest', 'small', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['old']
['oldest']

=== algo: 
['oldest']
['old']

=== raw:
('prob*', 0.5)
('link-probs', [('oldest', 'old', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['finest']

=== algo: 
['finest']
['fine']

=== raw:
('prob*', 0.5)
('link-probs', [('finest', 'fine', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wide']
['widest']

=== algo: 
['widest']
['wide']

=== raw:
('prob*', 0.5)
('link-probs', [('widest', 'wide', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['ill']
['worst']

=== algo: 
['worst']
['ill']

=== raw:
('prob*', 0.5)
('link-probs', [('worst', 'ill', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['free']
['freest']

=== algo: 
['freest']
['free']

=== raw:
('prob*', 0.5)
('link-probs', [('freest', 'free', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bright']
['brightest']

=== algo: 
['brightest']
['bright']

=== raw:
('prob*', 0.5)
('link-probs', [('brightest', 'bright', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['least']

=== algo: 
['little']
['least']

=== raw:
('prob*', 0.5)
('link-probs', [('little', 'least', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['short']
['shortest']

=== algo: 
['shortest']
['short']

=== raw:
('prob*', 0.5)
('link-probs', [('shortest', 'short', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['grave']
['gravest']

=== algo: 
['gravest']
['grave']

=== raw:
('prob*', 0.5)
('link-probs', [('gravest', 'grave', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heaviest']

=== algo: 
['heavy']
['heaviest']

=== raw:
('prob*', 0.5)
('link-probs', [('heavy', 'heaviest', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheap']
['cheapest']

=== algo: 
['cheapest']
['cheap']

=== raw:
('prob*', 0.5)
('link-probs', [('cheapest', 'cheap', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['most']

=== algo: 
['much']
['most']

=== raw:
('prob*', 0.99999999896822123)
('link-probs', [('much', 'most', 0.9999999989682212)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['close']
['closest']

=== algo: 
['closest']
['close']

=== raw:
('prob*', 0.5)
('link-probs', [('closest', 'close', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dark']
['darkest']

=== algo: 
['darkest']
['dark']

=== raw:
('prob*', 0.5)
('link-probs', [('darkest', 'dark', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['weak']
['weakest']

=== algo: 
['weakest']
['weak']

=== raw:
('prob*', 0.5)
('link-probs', [('weakest', 'weak', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['broad']
['broadest']

=== algo: 
['broadest']
['broad']

=== raw:
('prob*', 0.5)
('link-probs', [('broadest', 'broad', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easiest']

=== algo: 
['easy']
['easiest']

=== raw:
('prob*', 0.5)
('link-probs', [('easy', 'easiest', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['brave']
['bravest']

=== algo: 
['bravest']
['brave']

=== raw:
('prob*', 0.5)
('link-probs', [('bravest', 'brave', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['late']
['latest']

=== algo: 
['latest']
['late']

=== raw:
('prob*', 0.5)
('link-probs', [('latest', 'late', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['quick']
['quickest']

=== algo: 
['quickest']
['quick']

=== raw:
('prob*', 0.5)
('link-probs', [('quickest', 'quick', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['big']
['biggest']

=== algo: 
['biggest']
['big']

=== raw:
('prob*', 0.5)
('link-probs', [('biggest', 'big', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['new']
['newest']

=== algo: 
['newest']
['new']

=== raw:
('prob*', 0.5)
('link-probs', [('newest', 'new', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['far']
['furthest']

=== algo: 
['furthest']
['far']

=== raw:
('prob*', 0.5)
('link-probs', [('furthest', 'far', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['excellent']

=== algo: 
['good']
['excellent']

=== raw:
('prob*', 0.99768743006340921)
('link-probs', [('good', 'excellent', 0.9976874300634092)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['large']
['largest']

=== algo: 
['largest']
['large']

=== raw:
('prob*', 0.5)
('link-probs', [('largest', 'large', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['poor']
['poorest']

=== algo: 
['poorest']
['poor']

=== raw:
('prob*', 0.5)
('link-probs', [('poorest', 'poor', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cruel']
['cruellest']

=== algo: 
['cruellest']
['cruel']

=== raw:
('prob*', 0.5)
('link-probs', [('cruellest', 'cruel', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['many']
['most']

=== algo: 
['many']
['most']

=== raw:
('prob*', 0.99310374368200116)
('link-probs', [('many', 'most', 0.9931037436820012)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['deep']
['deepest']

=== algo: 
['deepest']
['deep']

=== raw:
('prob*', 0.5)
('link-probs', [('deepest', 'deep', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['full']
['fullest']

=== algo: 
['fullest']
['full']

=== raw:
('prob*', 0.5)
('link-probs', [('fullest', 'full', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smart']
['smartest']

=== algo: 
['smartest']
['smart']

=== raw:
('prob*', 0.5)
('link-probs', [('smartest', 'smart', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worst']

=== algo: 
['bad']
['worst']

=== raw:
('prob*', 0.99999990909091729)
('link-probs', [('bad', 'worst', 0.9999999090909173)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['strict']
['strictest']

=== algo: 
['strictest']
['strict']

=== raw:
('prob*', 0.5)
('link-probs', [('strictest', 'strict', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['best']

=== algo: 
['good']
['best']

=== raw:
('prob*', 0.89182493806771268)
('link-probs', [('good', 'best', 0.8918249380677127)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']

=== raw:
('prob*', 0.5)
('link-probs', [('wealthy', 'wealthiest', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rich']
['richest']

=== algo: 
['richest']
['rich']

=== raw:
('prob*', 0.5)
('link-probs', [('richest', 'rich', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rare']
['rarest']

=== algo: 
['rarest']
['rare']

=== raw:
('prob*', 0.5)
('link-probs', [('rarest', 'rare', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['fastest']

=== algo: 
['fast']
['fastest']

=== raw:
('prob*', 0.9999999694189613)
('link-probs', [('fast', 'fastest', 0.9999999694189613)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['low']
['lowest']

=== algo: 
['lowest']
['low']

=== raw:
('prob*', 0.5)
('link-probs', [('lowest', 'low', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['simple']
['simplest']

=== algo: 
['simplest']
['simple']

=== raw:
('prob*', 0.5)
('link-probs', [('simplest', 'simple', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['clean']
['cleanest']

=== algo: 
['cleanest']
['clean']

=== raw:
('prob*', 0.5)
('link-probs', [('cleanest', 'clean', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happiest']

=== algo: 
['happy']
['happiest']

=== raw:
('prob*', 0.5)
('link-probs', [('happy', 'happiest', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hard']
['hardest']

=== algo: 
['hardest']
['hard']

=== raw:
('prob*', 0.5)
('link-probs', [('hardest', 'hard', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['best']

=== algo: 
['well']
['best']

=== raw:
('prob*', 0.5)
('link-probs', [('well', 'best', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earliest']

=== algo: 
['early']
['earliest']

=== raw:
('prob*', 0.5)
('link-probs', [('early', 'earliest', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['highest']

=== algo: 
['high']
['highest']

=== raw:
('prob*', 0.99999991666667354)
('link-probs', [('high', 'highest', 0.9999999166666735)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['most']

=== algo: 
['some']
['most']

=== raw:
('prob*', 0.5)
('link-probs', [('some', 'most', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hon']
['honest']

=== algo: 
['honest']
['hon']

=== raw:
('prob*', 0.5)
('link-probs', [('honest', 'hon', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['warm']
['warmest']

=== algo: 
['warmest']
['warm']

=== raw:
('prob*', 0.5)
('link-probs', [('warmest', 'warm', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['young']
['youngest']

=== algo: 
['youngest']
['young']

=== raw:
('prob*', 0.5)
('link-probs', [('youngest', 'young', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['strongest']

=== algo: 
['strong']
['strongest']

=== raw:
('prob*', 0.99999990740741596)
('link-probs', [('strong', 'strongest', 0.999999907407416)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['near']
['nearest']

=== algo: 
['nearest']
['near']

=== raw:
('prob*', 0.5)
('link-probs', [('nearest', 'near', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easiest']

=== algo: 
['east']
['easiest']

=== raw:
('prob*', 0.5)
('link-probs', [('east', 'easiest', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['less']
['least']

=== algo: 
['little']
['less']
['least']

=== raw:
('prob*', 0.24999998397435999)
('link-probs', [('little', 'less', 0.99999993589744), ('little', 'least', 0.5), ('less', 'least', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['broad']
['broader']
['broadest']

=== algo: 
['broadest']
['broader']
['broad']

=== raw:
('prob*', 0.125)
('link-probs', [('broadest', 'broader', 0.5), ('broadest', 'broad', 0.5), ('broader', 'broad', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['grave']
['graver']
['gravest']

=== algo: 
['gravest']
['graver']
['grave']

=== raw:
('prob*', 0.125)
('link-probs', [('gravest', 'graver', 0.5), ('gravest', 'grave', 0.5), ('graver', 'grave', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['bright']
['brighter']
['brightest']

=== algo: 
['brightest']
['bright']
['brighter']

=== raw:
('prob*', 0.24999998333333445)
('link-probs', [('brightest', 'bright', 0.5), ('brightest', 'brighter', 0.5), ('bright', 'brighter', 0.9999999333333378)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['heavy']
['heavier']
['heaviest']

=== algo: 
['heavy']
['heaviest']
['heavier']

=== raw:
('prob*', 0.24999997807017735)
('link-probs', [('heavy', 'heaviest', 0.5), ('heavy', 'heavier', 0.9999999122807094), ('heaviest', 'heavier', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['east']
['easier']
['easiest']

=== algo: 
['east']
['easiest']
['easier']

=== raw:
('prob*', 0.125)
('link-probs', [('east', 'easiest', 0.5), ('east', 'easier', 0.5), ('easiest', 'easier', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['small']
['smaller']
['smallest']

=== algo: 
['smallest']
['small']
['smaller']

=== raw:
('prob*', 0.24999999878404666)
('link-probs', [('smallest', 'small', 0.5), ('smallest', 'smaller', 0.5), ('small', 'smaller', 0.9999999951361866)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['finer']
['finest']

=== algo: 
['finest']
['finer']
['fine']

=== raw:
('prob*', 0.125)
('link-probs', [('finest', 'finer', 0.5), ('finest', 'fine', 0.5), ('finer', 'fine', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['smart']
['smarter']
['smartest']

=== algo: 
['smartest']
['smart']
['smarter']

=== raw:
('prob*', 0.24999999365482251)
('link-probs', [('smartest', 'smart', 0.5), ('smartest', 'smarter', 0.5), ('smart', 'smarter', 0.99999997461929)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['cheap']
['cheaper']
['cheapest']

=== algo: 
['cheapest']
['cheap']
['cheaper']

=== raw:
('prob*', 0.22297297297297297)
('link-probs', [('cheapest', 'cheap', 0.5), ('cheapest', 'cheaper', 0.5), ('cheap', 'cheaper', 0.8918918918918919)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['big']
['bigger']
['biggest']

=== algo: 
['biggest']
['big']
['bigger']

=== raw:
('prob*', 0.2499999990678598)
('link-probs', [('biggest', 'big', 0.5), ('biggest', 'bigger', 0.5), ('big', 'bigger', 0.9999999962714392)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['warm']
['warmer']
['warmest']

=== algo: 
['warmest']
['warm']
['warmer']

=== raw:
('prob*', 0.24999995833334027)
('link-probs', [('warmest', 'warm', 0.5), ('warmest', 'warmer', 0.5), ('warm', 'warmer', 0.9999998333333611)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['far']
['further']
['furthest']

=== algo: 
['furthest']
['far']
['further']

=== raw:
('prob*', 0.24999999000000039)
('link-probs', [('furthest', 'far', 0.5), ('furthest', 'further', 0.5), ('far', 'further', 0.9999999600000016)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['close']
['closer']
['closest']

=== algo: 
['closest']
['close']
['closer']

=== raw:
('prob*', 0.15730337078651685)
('link-probs', [('closest', 'close', 0.5), ('closest', 'closer', 0.5), ('close', 'closer', 0.6292134831460674)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['free']
['freer']
['freest']

=== algo: 
['freest']
['freer']
['free']

=== raw:
('prob*', 0.125)
('link-probs', [('freest', 'freer', 0.5), ('freest', 'free', 0.5), ('freer', 'free', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['poor']
['poorer']
['poorest']

=== algo: 
['poorest']
['poor']
['poorer']

=== raw:
('prob*', 0.24999999504950507)
('link-probs', [('poorest', 'poor', 0.5), ('poorest', 'poorer', 0.5), ('poor', 'poorer', 0.9999999801980203)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['rare']
['rarer']
['rarest']

=== algo: 
['rarest']
['rare']
['rarer']

=== raw:
('prob*', 0.24999999193548414)
('link-probs', [('rarest', 'rare', 0.5), ('rarest', 'rarer', 0.5), ('rare', 'rarer', 0.9999999677419366)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['safe']
['safer']
['safest']

=== algo: 
['safest']
['safe']
['safer']

=== raw:
('prob*', 0.17229102167182664)
('link-probs', [('safest', 'safe', 0.5), ('safest', 'safer', 0.5), ('safe', 'safer', 0.6891640866873066)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['simple']
['simpler']
['simplest']

=== algo: 
['simplest']
['simple']
['simpler']

=== raw:
('prob*', 0.24999999379652624)
('link-probs', [('simplest', 'simple', 0.5), ('simplest', 'simpler', 0.5), ('simple', 'simpler', 0.999999975186105)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['large']
['larger']
['largest']

=== algo: 
['largest']
['large']
['larger']

=== raw:
('prob*', 0.24999999864864866)
('link-probs', [('largest', 'large', 0.5), ('largest', 'larger', 0.5), ('large', 'larger', 0.9999999945945947)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['great']
['greater']
['greatest']

=== algo: 
['great']
['greatest']
['greater']

=== raw:
('prob*', 0.4999999480962492)
('link-probs', [('great', 'greatest', 0.999999909909918), ('great', 'greater', 0.9999999862825791), ('greatest', 'greater', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['late']
['later']
['latest']

=== algo: 
['latest']
['later']
['late']

=== raw:
('prob*', 0.125)
('link-probs', [('latest', 'later', 0.5), ('latest', 'late', 0.5), ('later', 'late', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dark']
['darker']
['darkest']

=== algo: 
['darkest']
['darker']
['dark']

=== raw:
('prob*', 0.125)
('link-probs', [('darkest', 'darker', 0.5), ('darkest', 'dark', 0.5), ('darker', 'dark', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['quick']
['quicker']
['quickest']

=== algo: 
['quickest']
['quick']
['quicker']

=== raw:
('prob*', 0.24999999458874472)
('link-probs', [('quickest', 'quick', 0.5), ('quickest', 'quicker', 0.5), ('quick', 'quicker', 0.9999999783549789)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['wide']
['wider']
['widest']

=== algo: 
['widest']
['wide']
['wider']

=== raw:
('prob*', 0.24999999362244915)
('link-probs', [('widest', 'wide', 0.5), ('widest', 'wider', 0.5), ('wide', 'wider', 0.9999999744897966)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['full']
['fuller']
['fullest']

=== algo: 
['fullest']
['fuller']
['full']

=== raw:
('prob*', 0.125)
('link-probs', [('fullest', 'fuller', 0.5), ('fullest', 'full', 0.5), ('fuller', 'full', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['deep']
['deeper']
['deepest']

=== algo: 
['deepest']
['deep']
['deeper']

=== raw:
('prob*', 0.24999997933884469)
('link-probs', [('deepest', 'deep', 0.5), ('deepest', 'deeper', 0.5), ('deep', 'deeper', 0.9999999173553787)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']
['youngest']

=== algo: 
['young']
['younger']
['youngest']

=== raw:
('prob*', 0.49999992000725441)
('link-probs', [('young', 'younger', 0.9999999009901088), ('young', 'youngest', 0.5), ('younger', 'youngest', 0.999999939024394)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['wealthy']
['wealthier']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']
['wealthier']

=== raw:
('prob*', 0.125)
('link-probs', [('wealthy', 'wealthiest', 0.5), ('wealthy', 'wealthier', 0.5), ('wealthiest', 'wealthier', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['new']
['newer']
['newest']

=== algo: 
['newest']
['newer']
['new']

=== raw:
('prob*', 0.125)
('link-probs', [('newest', 'newer', 0.5), ('newest', 'new', 0.5), ('newer', 'new', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['long']
['longer']
['longest']

=== algo: 
['longest']
['long']
['longer']

=== raw:
('prob*', 0.24999999929854094)
('link-probs', [('longest', 'long', 0.5), ('longest', 'longer', 0.5), ('long', 'longer', 0.9999999971941638)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['brave']
['braver']
['bravest']

=== algo: 
['bravest']
['braver']
['brave']

=== raw:
('prob*', 0.125)
('link-probs', [('bravest', 'braver', 0.5), ('bravest', 'brave', 0.5), ('braver', 'brave', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['hard']
['harder']
['hardest']

=== algo: 
['hardest']
['hard']
['harder']

=== raw:
('prob*', 0.24999999939628112)
('link-probs', [('hardest', 'hard', 0.5), ('hardest', 'harder', 0.5), ('hard', 'harder', 0.9999999975851245)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['rich']
['richer']
['richest']

=== algo: 
['richest']
['rich']
['richer']

=== raw:
('prob*', 0.249999995987159)
('link-probs', [('richest', 'rich', 0.5), ('richest', 'richer', 0.5), ('rich', 'richer', 0.999999983948636)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['strict']
['stricter']
['strictest']

=== algo: 
['strictest']
['stricter']
['strict']

=== raw:
('prob*', 0.125)
('link-probs', [('strictest', 'stricter', 0.5), ('strictest', 'strict', 0.5), ('stricter', 'strict', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['clean']
['cleaner']
['cleanest']

=== algo: 
['cleanest']
['cleaner']
['clean']

=== raw:
('prob*', 0.125)
('link-probs', [('cleanest', 'cleaner', 0.5), ('cleanest', 'clean', 0.5), ('cleaner', 'clean', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['weak']
['weaker']
['weakest']

=== algo: 
['weakest']
['weak']
['weaker']

=== raw:
('prob*', 0.24999998697916734)
('link-probs', [('weakest', 'weak', 0.5), ('weakest', 'weaker', 0.5), ('weak', 'weaker', 0.9999999479166694)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fair']
['fairer']
['fairest']

=== algo: 
['fairest']
['fairer']
['fair']

=== raw:
('prob*', 0.125)
('link-probs', [('fairest', 'fairer', 0.5), ('fairest', 'fair', 0.5), ('fairer', 'fair', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['short']
['shorter']
['shortest']

=== algo: 
['shortest']
['short']
['shorter']

=== raw:
('prob*', 0.24999998310810925)
('link-probs', [('shortest', 'short', 0.5), ('shortest', 'shorter', 0.5), ('short', 'shorter', 0.999999932432437)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['high']
['higher']
['highest']

=== algo: 
['high']
['highest']
['higher']

=== raw:
('prob*', 0.48112429310286198)
('link-probs', [('high', 'highest', 0.9999999166666735), ('high', 'higher', 0.9622486663931062), ('highest', 'higher', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['early']
['earlier']
['earliest']

=== algo: 
['early']
['earliest']
['earlier']

=== raw:
('prob*', 0.125)
('link-probs', [('early', 'earliest', 0.5), ('early', 'earlier', 0.5), ('earliest', 'earlier', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['clear']
['clearer']
['clearest']

=== algo: 
['clearest']
['clear']
['clearer']

=== raw:
('prob*', 0.24999998407643412)
('link-probs', [('clearest', 'clear', 0.5), ('clearest', 'clearer', 0.5), ('clear', 'clearer', 0.9999999363057365)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['lower']
['lowest']

=== algo: 
['lowest']
['low']
['lower']

=== raw:
('prob*', 0.24999999787414967)
('link-probs', [('lowest', 'low', 0.5), ('lowest', 'lower', 0.5), ('low', 'lower', 0.9999999914965987)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['happy']
['happier']
['happiest']

=== algo: 
['happy']
['happiest']
['happier']

=== raw:
('prob*', 0.24999998831775755)
('link-probs', [('happy', 'happiest', 0.5), ('happy', 'happier', 0.9999999532710302), ('happiest', 'happier', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fast']
['faster']
['fastest']

=== algo: 
['fast']
['fastest']
['faster']

=== raw:
('prob*', 0.48437785690197988)
('link-probs', [('fast', 'fastest', 0.9999999694189613), ('fast', 'faster', 0.9687557434295166), ('fastest', 'faster', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['old']
['older']
['oldest']

=== algo: 
['oldest']
['old']
['older']

=== raw:
('prob*', 0.21488167475728157)
('link-probs', [('oldest', 'old', 0.5), ('oldest', 'older', 0.5), ('old', 'older', 0.8595266990291263)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['strong']
['stronger']
['strongest']

=== algo: 
['strong']
['strongest']
['stronger']

=== raw:
('prob*', 0.49999995273245712)
('link-probs', [('strong', 'strongest', 0.999999907407416), ('strong', 'stronger', 0.9999999980574981), ('strongest', 'stronger', 0.5)])

------------------------------------------------
=== END