bcs-prob.txt
2017-04-21 14:24:56.276103
------------------------------------------------
average pairwise : 85.0%
average tau:  0.72
average |tau|:0.93
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['larger']

=== algo: 
['large']
['larger']

=== raw:
('large', 0.32653062640566316)
('larger', 0.6860464899945942)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mean']
['meaner']

=== algo: 
['mean']
['meaner']

=== raw:
('mean', 9.99980000399992e-06)
('meaner', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easier']

=== algo: 
['easy']
['easier']

=== raw:
('easy', 0.3480392305843892)
('easier', 0.6631578603878189)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pure']
['purer']

=== algo: 
['pure']
['purer']

=== raw:
('pure', 0.40000039999840004)
('purer', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bold']
['bolder']

=== algo: 
['bold']
['bolder']

=== raw:
('bold', 0.7499993750015626)
('bolder', 0.9999975000125)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stark']
['starker']

=== algo: 
['starker']
['stark']

=== raw:
('stark', 0.9999966666888888)
('starker', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closer']

=== algo: 
['close']
['closer']

=== raw:
('close', 0.2063492995716509)
('closer', 0.84999965000035)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brighter']

=== algo: 
['bright']
['brighter']

=== raw:
('bright', 0.755101936693087)
('brighter', 0.9999997297298757)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smooth']
['smoother']

=== algo: 
['smooth']
['smoother']

=== raw:
('smooth', 0.9374994531256836)
('smoother', 0.999998750003125)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['many']
['more']

=== algo: 
['many']
['more']

=== raw:
('many', 0.19117656141865838)
('more', 0.2040358877113952)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cool']
['cooler']

=== algo: 
['cool']
['cooler']

=== raw:
('cool', 0.3074626980619285)
('cooler', 0.9999990909107438)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slow']
['slower']

=== algo: 
['slow']
['slower']

=== raw:
('slow', 0.37037041838132645)
('slower', 0.999999629629904)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['great']

=== algo: 
['good']
['great']

=== raw:
('good', 0.1560975777513377)
('great', 0.2562874309871274)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longer']

=== algo: 
['long']
['longer']

=== raw:
('long', 0.21212127027853123)
('longer', 0.47368421975992286)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['light']
['lighter']

=== algo: 
['light']
['lighter']

=== raw:
('light', 0.4074074759944622)
('lighter', 0.999999411765398)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hot']
['hotter']

=== algo: 
['hot']
['hotter']

=== raw:
('hot', 0.277310961796477)
('hotter', 0.9999975000125)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dre']
['drier']

=== algo: 
['dre']
['drier']

=== raw:
('dre', 3.3333111112592582e-06)
('drier', 0.9999966666888888)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['some']
['more']

=== algo: 
['more']
['some']

=== raw:
('some', 0.9999966666888888)
('more', 0.2040358877113952)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['less']
['lesser']

=== algo: 
['less']
['lesser']

=== raw:
('less', 0.367088618811087)
('lesser', 0.5466666542222255)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['holy']
['holier']

=== algo: 
['holy', 'holier']

=== raw:
('holy', 0.999990000199996)
('holier', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stupid']
['stupider']

=== algo: 
['stupid']
['stupider']

=== raw:
('stupid', 0.17507420325969122)
('stupider', 0.9999950000499994)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['prettier']

=== algo: 
['pretty']
['prettier']

=== raw:
('pretty', 0.39051095689701043)
('prettier', 0.999999642857398)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richer']

=== algo: 
['rich']
['richer']

=== raw:
('rich', 0.2692309467454256)
('richer', 0.999998750003125)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happier']

=== algo: 
['happy']
['happier']

=== raw:
('happy', 0.27439027141582056)
('happier', 0.999999629629904)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stupide']
['stupider']

=== algo: 
['stupider']
['stupide']

=== raw:
('stupide', 0.9999985714326531)
('stupider', 0.9999950000499994)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['narrow']
['narrower']

=== algo: 
['narrow']
['narrower']

=== raw:
('narrow', 0.48148149519889244)
('narrower', 0.9999995000005)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safer']

=== algo: 
['safe']
['safer']

=== raw:
('safe', 0.4054054565375911)
('safer', 0.714285510204276)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sick']
['sicker']

=== algo: 
['sick']
['sicker']

=== raw:
('sick', 0.3770492206395997)
('sicker', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['graver']

=== algo: 
['grave']
['graver']

=== raw:
('grave', 0.5)
('graver', 0.9999980000080001)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lovely']
['lovelier']

=== algo: 
['lovely']
['lovelier']

=== raw:
('lovely', 0.5181644352518381)
('lovelier', 0.9999994444450617)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['subtle']
['subtler']

=== algo: 
['subtle']
['subtler']

=== raw:
('subtle', 0.6666661111129629)
('subtler', 0.999990000199996)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['east']
['easier']

=== algo: 
['easier']
['east']

=== raw:
('east', 0.7272723140503381)
('easier', 0.6631578603878189)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heavier']

=== algo: 
['heavy']
['heavier']

=== raw:
('heavy', 0.41095892850440313)
('heavier', 0.9166659722233796)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sweet']
['sweeter']

=== algo: 
['sweet']
['sweeter']

=== raw:
('sweet', 0.44743276540671073)
('sweeter', 0.9999995454549587)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weaker']

=== algo: 
['weak']
['weaker']

=== raw:
('weak', 0.30555558256172466)
('weaker', 0.933333044444637)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['far']
['further']

=== algo: 
['further']
['far']

=== raw:
('far', 0.6190475056690422)
('further', 0.5555555144033226)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strange']
['stranger']

=== algo: 
['strange']
['stranger']

=== raw:
('strange', 0.250000018656715)
('stranger', 0.9999994736847646)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['farther']

=== algo: 
['far']
['farther']

=== raw:
('far', 0.6190475056690422)
('farther', 0.999999411765398)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lucky']
['luckier']

=== algo: 
['lucky']
['luckier']

=== raw:
('lucky', 0.4600000159999936)
('luckier', 0.9999983333388889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['new']
['newer']

=== algo: 
['new']
['newer']

=== raw:
('new', 0.6666665873016251)
('newer', 0.9999992857153062)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['older']

=== algo: 
['old']
['older']

=== raw:
('old', 0.21276607967400862)
('older', 0.9565215406428084)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simpler']

=== algo: 
['simple']
['simpler']

=== raw:
('simple', 0.2336065792125755)
('simpler', 0.8225805411030512)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['costly']
['costlier']

=== algo: 
['costly']
['costlier']

=== raw:
('costly', 0.34000006399997434)
('costlier', 0.9999950000499994)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['scarce']
['scarcer']

=== algo: 
['scarce']
['scarcer']

=== raw:
('scarce', 0.9499997750001125)
('scarcer', 0.9999985714326531)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['few']
['fewer']

=== algo: 
['few']
['fewer']

=== raw:
('few', 0.33088237781141505)
('fewer', 0.6923076183432237)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['up']
['upper']

=== algo: 
['up']
['upper']

=== raw:
('up', 0.20000119999520005)
('upper', 0.777777160495199)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dirty']
['dirtier']

=== algo: 
['dirty']
['dirtier']

=== raw:
('dirty', 0.5111111061728417)
('dirtier', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lower']

=== algo: 
['low']
['lower']

=== raw:
('low', 0.3431952848289604)
('lower', 0.6136363378099232)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['nice']
['nicer']

=== algo: 
['nice']
['nicer']

=== raw:
('nice', 0.2668665737071492)
('nicer', 0.9402983760303355)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sure']
['surer']

=== algo: 
['sure']
['surer']

=== raw:
('sure', 0.26515155073461355)
('surer', 0.9999985714326531)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cold']
['colder']

=== algo: 
['cold']
['colder']

=== raw:
('cold', 0.2692308579881315)
('colder', 0.999998888891358)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarer']

=== algo: 
['rare']
['rarer']

=== raw:
('rare', 0.35353538312416505)
('rarer', 0.9999992307704142)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['braver']

=== algo: 
['brave']
['braver']

=== raw:
('brave', 0.3200001439998848)
('braver', 0.9999950000499994)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['proud']
['prouder']

=== algo: 
['proud']
['prouder']

=== raw:
('proud', 0.54999995000005)
('prouder', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleaner']

=== algo: 
['clean']
['cleaner']

=== raw:
('clean', 0.3055556095678862)
('cleaner', 0.999998888891358)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['much']
['more']

=== algo: 
['more']
['much']

=== raw:
('much', 0.267123319572148)
('more', 0.2040358877113952)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['noble']
['nobler']

=== algo: 
['noble']
['nobler']

=== raw:
('noble', 0.3333337037028807)
('nobler', 0.9999950000499994)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['faster']

=== algo: 
['fast']
['faster']

=== raw:
('fast', 0.2954546384297098)
('faster', 0.7575756014693324)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deeper']

=== algo: 
['deep']
['deeper']

=== raw:
('deep', 0.4687500195312378)
('deeper', 0.9142854775511556)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['moist']
['moister']

=== algo: 
['moist']
['moister']

=== raw:
('moist', 0.6666655555629629)
('moister', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weird']
['weirder']

=== algo: 
['weird']
['weirder']

=== raw:
('weird', 0.2824675465930165)
('weirder', 0.9999994736847646)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wise']
['wiser']

=== algo: 
['wise']
['wiser']

=== raw:
('wise', 0.653846094674579)
('wiser', 0.9999994736847646)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sound']
['sounder']

=== algo: 
['sound']
['sounder']

=== raw:
('sound', 0.3495145923272636)
('sounder', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soft']
['softer']

=== algo: 
['soft']
['softer']

=== raw:
('soft', 0.5333333111111259)
('softer', 0.999990000199996)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mighty']
['mightier']

=== algo: 
['mightier']
['mighty']

=== raw:
('mighty', 0.9999985714326531)
('mightier', 0.9999966666888888)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['less']

=== algo: 
['little']
['less']

=== raw:
('little', 0.28699553479860673)
('less', 0.367088618811087)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['tougher']

=== algo: 
['tough']
['tougher']

=== raw:
('tough', 0.4566210085277618)
('tougher', 0.9999997826087901)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quiet']
['quieter']

=== algo: 
['quiet']
['quieter']

=== raw:
('quiet', 0.38636368801650545)
('quieter', 0.999998888891358)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broader']

=== algo: 
['broad']
['broader']

=== raw:
('broad', 0.39560441854847944)
('broader', 0.7692306656805131)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['healthy']
['healthier']

=== algo: 
['healthy']
['healthier']

=== raw:
('healthy', 0.6153845266272873)
('healthier', 0.9999993333342222)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['wider']

=== algo: 
['wide']
['wider']

=== raw:
('wide', 0.42168676585861065)
('wider', 0.7826086137366337)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['timely']
['timelier']

=== algo: 
['timely']
['timelier']

=== raw:
('timely', 0.4000000363636231)
('timelier', 0.9999980000080001)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['soon']
['sooner']

=== algo: 
['soon', 'sooner']

=== raw:
('soon', 0.999998750003125)
('sooner', 0.999998750003125)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['busy']
['busier']

=== algo: 
['busy']
['busier']

=== raw:
('busy', 0.32500008749995624)
('busier', 0.999999000002)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sunny']
['sunnier']

=== algo: 
['sunnier']
['sunny']

=== raw:
('sunny', 0.999998888891358)
('sunnier', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dumb']
['dumber']

=== algo: 
['dumb']
['dumber']

=== raw:
('dumb', 0.5490195886197692)
('dumber', 0.9999950000499994)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finer']

=== algo: 
['fine']
['finer']

=== raw:
('fine', 0.37982196558920084)
('finer', 0.9999975000125)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shorter']

=== algo: 
['short']
['shorter']

=== raw:
('short', 0.3039216070741947)
('shorter', 0.9999997222223764)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['harder']

=== algo: 
['hard']
['harder']

=== raw:
('hard', 0.2990196275470953)
('harder', 0.8720929367225728)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grim']
['grimmer']

=== algo: 
['grim']
['grimmer']

=== raw:
('grim', 0.4242424701560787)
('grimmer', 0.9999950000499994)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sad']
['sadder']

=== algo: 
['sadder']
['sad']

=== raw:
('sad', 0.1762114822721161)
('sadder', 3.3333111112592582e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['later']

=== algo: 
['late']
['later']

=== raw:
('late', 0.2786885971512796)
('later', 0.9999992857153062)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
('high', 0.17329547310821178)
('higher', 0.5596330165810979)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worse']

=== algo: 
['bad']
['worse']

=== raw:
('bad', 0.18630138705197882)
('worse', 0.8134327890398823)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tight']
['tighter']

=== algo: 
['tight']
['tighter']

=== raw:
('tight', 0.5588234948097089)
('tighter', 0.999998888891358)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thin']
['thinner']

=== algo: 
['thin']
['thinner']

=== raw:
('thin', 0.35000014999985)
('thinner', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthier']

=== algo: 
['wealthy']
['wealthier']

=== raw:
('wealthy', 0.5555554320990398)
('wealthier', 0.9999980000080001)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quicker']

=== algo: 
['quick']
['quicker']

=== raw:
('quick', 0.2372882246480594)
('quicker', 0.7096772840791715)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tall']
['taller']

=== algo: 
['tall']
['taller']

=== raw:
('tall', 0.5)
('taller', 0.9354835900105871)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dead']
['deader']

=== algo: 
['dead']
['deader']

=== raw:
('dead', 0.34545460165287206)
('deader', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['true']
['truer']

=== algo: 
['true']
['truer']

=== raw:
('true', 0.2960894082581667)
('truer', 0.9999985714326531)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['steep']
['steeper']

=== algo: 
['steep']
['steeper']

=== raw:
('steep', 0.5)
('steeper', 0.9999950000499994)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['bigger']

=== algo: 
['big']
['bigger']

=== raw:
('big', 0.21100920082484398)
('bigger', 0.7499999479166775)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['stricter']

=== algo: 
['strict']
['stricter']

=== raw:
('strict', 0.3684211218836201)
('stricter', 0.9411759515577041)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearer']

=== algo: 
['clear']
['clearer']

=== raw:
('clear', 0.1880819483023483)
('clearer', 0.8620688822830156)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worse']

=== algo: 
['ill']
['worse']

=== raw:
('ill', 0.26027403828108536)
('worse', 0.8134327890398823)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']

=== algo: 
['young']
['younger']

=== raw:
('young', 0.21212138659309904)
('younger', 0.7894733795017058)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loose']
['looser']

=== algo: 
['loose']
['looser']

=== raw:
('loose', 0.9090901652906086)
('looser', 0.9999991666680556)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smarter']

=== algo: 
['smart']
['smarter']

=== raw:
('smart', 0.3170732153479962)
('smarter', 0.9999995000005)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['green']
['greener']

=== algo: 
['green']
['greener']

=== raw:
('green', 0.9411759515577041)
('greener', 0.999998750003125)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wet']
['wetter']

=== algo: 
['wet']
['wetter']

=== raw:
('wet', 0.23076964496977698)
('wetter', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dense']
['denser']

=== algo: 
['dense']
['denser']

=== raw:
('dense', 9.99980000399992e-06)
('denser', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fair']
['fairer']

=== algo: 
['fair']
['fairer']

=== raw:
('fair', 0.45217392136105716)
('fairer', 0.9999995238099774)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmer']

=== algo: 
['warm']
['warmer']

=== raw:
('warm', 0.39473689750689606)
('warmer', 0.999998888891358)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['friendly']
['friendlier']

=== algo: 
['friendly']
['friendlier']

=== raw:
('friendly', 0.4375000156249961)
('friendlier', 0.999990000199996)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['swift']
['swifter']

=== algo: 
['swift', 'swifter']

=== raw:
('swift', 0.9999983333388889)
('swifter', 0.9999983333388889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darker']

=== algo: 
['dark']
['darker']

=== raw:
('dark', 0.31818198347092413)
('darker', 0.9999980000080001)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorer']

=== algo: 
['poor']
['poorer']

=== raw:
('poor', 0.45535715082908024)
('poorer', 0.9565213421553547)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fuller']

=== algo: 
['full']
['fuller']

=== raw:
('full', 0.599999960000016)
('fuller', 0.999999000002)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thick']
['thicker']

=== algo: 
['thick']
['thicker']

=== raw:
('thick', 0.4285716326524782)
('thicker', 0.9999985714326531)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fierce']
['fiercer']

=== algo: 
['fierce']
['fiercer']

=== raw:
('fierce', 0.9259256104254737)
('fiercer', 0.9999966666888888)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greater']

=== algo: 
['great']
['greater']

=== raw:
('great', 0.2562874309871274)
('greater', 0.4927007304598007)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['speedy']
['speedier']

=== algo: 
['speedy']
['speedier']

=== raw:
('speedy', 0.8181812396704734)
('speedier', 0.9999985714326531)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earlier']

=== algo: 
['early']
['earlier']

=== raw:
('early', 0.25000024999975)
('earlier', 0.9999993750007813)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dear']
['dearer']

=== algo: 
['dear']
['dearer']

=== raw:
('dear', 1.2499968750078127e-06)
('dearer', 0.9999950000499994)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['stronger']

=== algo: 
['strong']
['stronger']

=== raw:
('strong', 0.29435485529396327)
('stronger', 0.879699191022678)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lengthy']
['lengthier']

=== algo: 
['lengthy']
['lengthier']

=== raw:
('lengthy', 0.7096772840791715)
('lengthier', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sharp']
['sharper']

=== algo: 
['sharp']
['sharper']

=== raw:
('sharp', 0.45000004999995)
('sharper', 0.9999983333388889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheaper']

=== algo: 
['cheap']
['cheaper']

=== raw:
('cheap', 0.6538460355030496)
('cheaper', 0.9999995652177693)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['better']

=== algo: 
['well']
['better']

=== raw:
('well', 0.382812518310544)
('better', 0.5753424554325404)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['better']

=== algo: 
['good']
['better']

=== raw:
('good', 0.1560975777513377)
('better', 0.5753424554325404)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['funny']
['funnier']

=== algo: 
['funny']
['funnier']

=== raw:
('funny', 0.35971225040111504)
('funnier', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mild']
['milder']

=== algo: 
['mild']
['milder']

=== raw:
('mild', 0.666666543209968)
('milder', 0.9999966666888888)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['firm']
['firmer']

=== algo: 
['firm']
['firmer']

=== raw:
('firm', 0.4615384911242376)
('firmer', 0.9999993333342222)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slim']
['slimmer']

=== algo: 
['slim']
['slimmer']

=== raw:
('slim', 0.8181812396704734)
('slimmer', 0.9999950000499994)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smaller']

=== algo: 
['small']
['smaller']

=== raw:
('small', 0.16157208195877015)
('smaller', 0.7441859897241884)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fat']
['fatter']

=== algo: 
['fat']
['fatter']

=== raw:
('fat', 0.18421069252068814)
('fatter', 0.999998888891358)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freer']

=== algo: 
['free']
['freer']

=== raw:
('free', 0.36666675555549627)
('freer', 0.9999980000080001)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dry']
['drier']

=== algo: 
['dry']
['drier']

=== raw:
('dry', 0.2857145918362974)
('drier', 0.9999966666888888)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['cuter']

=== algo: 
['cute']
['cuter']

=== raw:
('cute', 0.44444444981213044)
('cuter', 0.9999992857153062)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clever']
['cleverer']

=== algo: 
['clever']
['cleverer']

=== raw:
('clever', 0.29310351961947595)
('cleverer', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loud']
['louder']

=== algo: 
['loud']
['louder']

=== raw:
('loud', 0.39130444234396317)
('louder', 0.9999983333388889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['longer']
['longest']

=== algo: 
['longer']
['longest']

=== raw:
('longer', 0.47368421975992286)
('longest', 0.9999975000125)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['harder']
['hardest']

=== algo: 
['harder']
['hardest']

=== raw:
('harder', 0.8720929367225728)
('hardest', 0.9999995000005)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broader']
['broadest']

=== algo: 
['broader']
['broadest']

=== raw:
('broader', 0.7692306656805131)
('broadest', 0.9999996000003201)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deeper']
['deepest']

=== algo: 
['deeper']
['deepest']

=== raw:
('deeper', 0.9142854775511556)
('deepest', 0.9999980000080001)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['older']
['oldest']

=== algo: 
['older']
['oldest']

=== raw:
('older', 0.9565215406428084)
('oldest', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lower']
['lowest']

=== algo: 
['lower']
['lowest']

=== raw:
('lower', 0.6136363378099232)
('lowest', 0.7837836303872269)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weaker']
['weakest']

=== algo: 
['weaker']
['weakest']

=== raw:
('weaker', 0.933333044444637)
('weakest', 0.9999980000080001)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smaller']
['smallest']

=== algo: 
['smaller']
['smallest']

=== raw:
('smaller', 0.7441859897241884)
('smallest', 0.94999955000045)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['further']
['furthest']

=== algo: 
['further']
['furthest']

=== raw:
('further', 0.5555555144033226)
('furthest', 0.9999975000125)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['larger']
['largest']

=== algo: 
['larger']
['largest']

=== raw:
('larger', 0.6860464899945942)
('largest', 0.8425925291495316)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairest']
['fairer']

=== raw:
('fairer', 0.9999995238099774)
('fairest', 0.9999983333388889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['greater']
['greatest']

=== algo: 
['greater']
['greatest']

=== raw:
('greater', 0.4927007304598007)
('greatest', 0.7478260438563402)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['closer']
['closest']

=== algo: 
['closer']
['closest']

=== raw:
('closer', 0.84999965000035)
('closest', 0.9999992857153062)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rarer']
['rarest']

=== algo: 
['rarest']
['rarer']

=== raw:
('rarer', 0.9999992307704142)
('rarest', 0.9999950000499994)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['richer']
['richest']

=== algo: 
['richest']
['richer']

=== raw:
('richer', 0.999998750003125)
('richest', 0.8999992000016)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['brighter']
['brightest']

=== algo: 
['brightest']
['brighter']

=== raw:
('brighter', 0.9999997297298757)
('brightest', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wider']
['widest']

=== algo: 
['wider']
['widest']

=== raw:
('wider', 0.7826086137366337)
('widest', 0.9999996153849112)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['shorter']
['shortest']

=== algo: 
['shortest']
['shorter']

=== raw:
('shorter', 0.9999997222223764)
('shortest', 0.999990000199996)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cleaner']
['cleanest']

=== algo: 
['cleanest']
['cleaner']

=== raw:
('cleaner', 0.999998888891358)
('cleanest', 0.999990000199996)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['braver']
['bravest']

=== algo: 
['braver', 'bravest']

=== raw:
('braver', 0.9999950000499994)
('bravest', 0.9999950000499994)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stronger']
['strongest']

=== algo: 
['stronger']
['strongest']

=== raw:
('stronger', 0.879699191022678)
('strongest', 0.9999998529412196)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavier']
['heaviest']

=== algo: 
['heavier']
['heaviest']

=== raw:
('heavier', 0.9166659722233796)
('heaviest', 0.999998888891358)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheaper']
['cheapest']

=== algo: 
['cheapest']
['cheaper']

=== raw:
('cheaper', 0.9999995652177693)
('cheapest', 0.9999983333388889)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['happier']
['happiest']

=== algo: 
['happiest']
['happier']

=== raw:
('happier', 0.999999629629904)
('happiest', 0.9999983333388889)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['later']
['latest']

=== algo: 
['latest']
['later']

=== raw:
('later', 0.9999992857153062)
('latest', 0.6521737807184516)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smarter']
['smartest']

=== algo: 
['smartest']
['smarter']

=== raw:
('smarter', 0.9999995000005)
('smartest', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simpler']
['simplest']

=== algo: 
['simpler']
['simplest']

=== raw:
('simpler', 0.8225805411030512)
('simplest', 0.9999995833336806)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easier']
['easiest']

=== algo: 
['easier']
['easiest']

=== raw:
('easier', 0.6631578603878189)
('easiest', 0.9999996969698806)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['less']
['least']

=== algo: 
['less']
['least']

=== raw:
('less', 0.367088618811087)
('least', 0.6461538011834458)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['higher']
['highest']

=== algo: 
['higher']
['highest']

=== raw:
('higher', 0.5596330165810979)
('highest', 0.8055554989712039)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clearer']
['clearest']

=== algo: 
['clearer']
['clearest']

=== raw:
('clearer', 0.8620688822830156)
('clearest', 0.9999992857153062)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['darker']
['darkest']

=== algo: 
['darkest']
['darker']

=== raw:
('darker', 0.9999980000080001)
('darkest', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quicker']
['quickest']

=== algo: 
['quicker']
['quickest']

=== raw:
('quicker', 0.7096772840791715)
('quickest', 0.999998888891358)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['poorer']
['poorest']

=== algo: 
['poorest']
['poorer']

=== raw:
('poorer', 0.9565213421553547)
('poorest', 0.7777774691361454)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['graver']
['gravest']

=== algo: 
['graver']
['gravest']

=== raw:
('graver', 0.9999980000080001)
('gravest', 0.9999993333342222)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bigger']
['biggest']

=== algo: 
['biggest']
['bigger']

=== raw:
('bigger', 0.7499999479166775)
('biggest', 0.7115383801775461)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safer']
['safest']

=== algo: 
['safer']
['safest']

=== raw:
('safer', 0.714285510204276)
('safest', 0.9999975000125)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['younger']
['youngest']

=== algo: 
['younger']
['youngest']

=== raw:
('younger', 0.7894733795017058)
('youngest', 0.8333327777787037)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['earlier']
['earliest']

=== algo: 
['earliest']
['earlier']

=== raw:
('earlier', 0.9999993750007813)
('earliest', 0.8571418367376094)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fuller']
['fullest']

=== algo: 
['fullest']
['fuller']

=== raw:
('fuller', 0.999999000002)
('fullest', 0.9999983333388889)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['warmer']
['warmest']

=== algo: 
['warmest']
['warmer']

=== raw:
('warmer', 0.999998888891358)
('warmest', 0.9999966666888888)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthier']
['wealthiest']

=== algo: 
['wealthiest']
['wealthier']

=== raw:
('wealthier', 0.9999980000080001)
('wealthiest', 0.9999950000499994)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['faster']
['fastest']

=== algo: 
['faster']
['fastest']

=== raw:
('faster', 0.7575756014693324)
('fastest', 0.999999000002)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['freer']
['freest']

=== algo: 
['freest']
['freer']

=== raw:
('freer', 0.9999980000080001)
('freest', 0.999990000199996)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['newer']
['newest']

=== algo: 
['newest']
['newer']

=== raw:
('newer', 0.9999992857153062)
('newest', 0.9999992307704142)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['finer']
['finest']

=== algo: 
['finest']
['finer']

=== raw:
('finer', 0.9999975000125)
('finest', 0.9722219598766889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stricter']
['strictest']

=== algo: 
['stricter']
['strictest']

=== raw:
('stricter', 0.9411759515577041)
('strictest', 0.9999966666888888)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearest']

=== algo: 
['clear']
['clearest']

=== raw:
('clear', 0.1880819483023483)
('clearest', 0.9999992857153062)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longest']

=== algo: 
['long']
['longest']

=== raw:
('long', 0.21212127027853123)
('longest', 0.9999975000125)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fair']
['fairest']

=== algo: 
['fair']
['fairest']

=== raw:
('fair', 0.45217392136105716)
('fairest', 0.9999983333388889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greatest']

=== algo: 
['great']
['greatest']

=== raw:
('great', 0.2562874309871274)
('greatest', 0.7478260438563402)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safest']

=== algo: 
['safe']
['safest']

=== raw:
('safe', 0.4054054565375911)
('safest', 0.9999975000125)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smallest']

=== algo: 
['small']
['smallest']

=== raw:
('small', 0.16157208195877015)
('smallest', 0.94999955000045)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['oldest']

=== algo: 
['old']
['oldest']

=== raw:
('old', 0.21276607967400862)
('oldest', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finest']

=== algo: 
['fine']
['finest']

=== raw:
('fine', 0.37982196558920084)
('finest', 0.9722219598766889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['widest']

=== algo: 
['wide']
['widest']

=== raw:
('wide', 0.42168676585861065)
('widest', 0.9999996153849112)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worst']

=== algo: 
['ill']
['worst']

=== raw:
('ill', 0.26027403828108536)
('worst', 0.8305083625395381)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freest']

=== algo: 
['free']
['freest']

=== raw:
('free', 0.36666675555549627)
('freest', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brightest']

=== algo: 
['bright']
['brightest']

=== raw:
('bright', 0.755101936693087)
('brightest', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['least']

=== algo: 
['little']
['least']

=== raw:
('little', 0.28699553479860673)
('least', 0.6461538011834458)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shortest']

=== algo: 
['short']
['shortest']

=== raw:
('short', 0.3039216070741947)
('shortest', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['gravest']

=== algo: 
['grave']
['gravest']

=== raw:
('grave', 0.5)
('gravest', 0.9999993333342222)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heaviest']

=== algo: 
['heavy']
['heaviest']

=== raw:
('heavy', 0.41095892850440313)
('heaviest', 0.999998888891358)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheapest']

=== algo: 
['cheap']
['cheapest']

=== raw:
('cheap', 0.6538460355030496)
('cheapest', 0.9999983333388889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['most']

=== algo: 
['much']
['most']

=== raw:
('much', 0.267123319572148)
('most', 0.9999998148148833)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closest']

=== algo: 
['close']
['closest']

=== raw:
('close', 0.2063492995716509)
('closest', 0.9999992857153062)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darkest']

=== algo: 
['dark']
['darkest']

=== raw:
('dark', 0.31818198347092413)
('darkest', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weakest']

=== algo: 
['weak']
['weakest']

=== raw:
('weak', 0.30555558256172466)
('weakest', 0.9999980000080001)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broadest']

=== algo: 
['broad']
['broadest']

=== raw:
('broad', 0.39560441854847944)
('broadest', 0.9999996000003201)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easiest']

=== algo: 
['easy']
['easiest']

=== raw:
('easy', 0.3480392305843892)
('easiest', 0.9999996969698806)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['bravest']

=== algo: 
['brave']
['bravest']

=== raw:
('brave', 0.3200001439998848)
('bravest', 0.9999950000499994)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['latest']

=== algo: 
['late']
['latest']

=== raw:
('late', 0.2786885971512796)
('latest', 0.6521737807184516)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quickest']

=== algo: 
['quick']
['quickest']

=== raw:
('quick', 0.2372882246480594)
('quickest', 0.999998888891358)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['biggest']

=== algo: 
['big']
['biggest']

=== raw:
('big', 0.21100920082484398)
('biggest', 0.7115383801775461)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['new']
['newest']

=== algo: 
['new']
['newest']

=== raw:
('new', 0.6666665873016251)
('newest', 0.9999992307704142)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['furthest']

=== algo: 
['far']
['furthest']

=== raw:
('far', 0.6190475056690422)
('furthest', 0.9999975000125)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['excellent']

=== algo: 
['good']
['excellent']

=== raw:
('good', 0.1560975777513377)
('excellent', 0.4098939993007774)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['largest']

=== algo: 
['large']
['largest']

=== raw:
('large', 0.32653062640566316)
('largest', 0.8425925291495316)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorest']

=== algo: 
['poor']
['poorest']

=== raw:
('poor', 0.45535715082908024)
('poorest', 0.7777774691361454)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cruel']
['cruellest']

=== algo: 
['cruel']
['cruellest']

=== raw:
('cruel', 0.21276607967400862)
('cruellest', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['many']
['most']

=== algo: 
['many']
['most']

=== raw:
('many', 0.19117656141865838)
('most', 0.9999998148148833)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deepest']

=== algo: 
['deep']
['deepest']

=== raw:
('deep', 0.4687500195312378)
('deepest', 0.9999980000080001)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fullest']

=== algo: 
['full']
['fullest']

=== raw:
('full', 0.599999960000016)
('fullest', 0.9999983333388889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smartest']

=== algo: 
['smart']
['smartest']

=== raw:
('smart', 0.3170732153479962)
('smartest', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worst']

=== algo: 
['bad']
['worst']

=== raw:
('bad', 0.18630138705197882)
('worst', 0.8305083625395381)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['strictest']

=== algo: 
['strict']
['strictest']

=== raw:
('strict', 0.3684211218836201)
('strictest', 0.9999966666888888)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['best']

=== algo: 
['good']
['best']

=== raw:
('good', 0.1560975777513377)
('best', 0.7608695085066286)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']

=== raw:
('wealthy', 0.5555554320990398)
('wealthiest', 0.9999950000499994)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richest']

=== algo: 
['rich']
['richest']

=== raw:
('rich', 0.2692309467454256)
('richest', 0.8999992000016)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarest']

=== algo: 
['rare']
['rarest']

=== raw:
('rare', 0.35353538312416505)
('rarest', 0.9999950000499994)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['fastest']

=== algo: 
['fast']
['fastest']

=== raw:
('fast', 0.2954546384297098)
('fastest', 0.999999000002)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lowest']

=== algo: 
['low']
['lowest']

=== raw:
('low', 0.3431952848289604)
('lowest', 0.7837836303872269)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simplest']

=== algo: 
['simple']
['simplest']

=== raw:
('simple', 0.2336065792125755)
('simplest', 0.9999995833336806)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleanest']

=== algo: 
['clean']
['cleanest']

=== raw:
('clean', 0.3055556095678862)
('cleanest', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happiest']

=== algo: 
['happy']
['happiest']

=== raw:
('happy', 0.27439027141582056)
('happiest', 0.9999983333388889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['hardest']

=== algo: 
['hard']
['hardest']

=== raw:
('hard', 0.2990196275470953)
('hardest', 0.9999995000005)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['best']

=== algo: 
['well']
['best']

=== raw:
('well', 0.382812518310544)
('best', 0.7608695085066286)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earliest']

=== algo: 
['early']
['earliest']

=== raw:
('early', 0.25000024999975)
('earliest', 0.8571418367376094)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['highest']

=== algo: 
['high']
['highest']

=== raw:
('high', 0.17329547310821178)
('highest', 0.8055554989712039)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['most']

=== algo: 
['some']
['most']

=== raw:
('some', 0.9999966666888888)
('most', 0.9999998148148833)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hon']
['honest']

=== algo: 
['honest']
['hon']

=== raw:
('hon', 0.999990000199996)
('honest', 0.2421875402831968)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmest']

=== algo: 
['warm']
['warmest']

=== raw:
('warm', 0.39473689750689606)
('warmest', 0.9999966666888888)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['youngest']

=== algo: 
['young']
['youngest']

=== raw:
('young', 0.21212138659309904)
('youngest', 0.8333327777787037)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['strongest']

=== algo: 
['strong']
['strongest']

=== raw:
('strong', 0.29435485529396327)
('strongest', 0.9999998529412196)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['near']
['nearest']

=== algo: 
['nearest']
['near']

=== raw:
('near', 0.9999990909107438)
('nearest', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easiest']

=== algo: 
['east']
['easiest']

=== raw:
('east', 0.7272723140503381)
('easiest', 0.9999996969698806)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['less']
['least']

=== algo: 
['little']
['less']
['least']

=== raw:
('little', 0.28699553479860673)
('less', 0.367088618811087)
('least', 0.6461538011834458)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broader']
['broadest']

=== algo: 
['broad']
['broader']
['broadest']

=== raw:
('broad', 0.39560441854847944)
('broader', 0.7692306656805131)
('broadest', 0.9999996000003201)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['graver']
['gravest']

=== algo: 
['grave']
['graver']
['gravest']

=== raw:
('grave', 0.5)
('graver', 0.9999980000080001)
('gravest', 0.9999993333342222)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['bright']
['brighter']
['brightest']

=== algo: 
['bright']
['brightest']
['brighter']

=== raw:
('bright', 0.755101936693087)
('brighter', 0.9999997297298757)
('brightest', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heavier']
['heaviest']

=== algo: 
['heavy']
['heavier']
['heaviest']

=== raw:
('heavy', 0.41095892850440313)
('heavier', 0.9166659722233796)
('heaviest', 0.999998888891358)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['east']
['easier']
['easiest']

=== algo: 
['easier']
['east']
['easiest']

=== raw:
('east', 0.7272723140503381)
('easier', 0.6631578603878189)
('easiest', 0.9999996969698806)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smaller']
['smallest']

=== algo: 
['small']
['smaller']
['smallest']

=== raw:
('small', 0.16157208195877015)
('smaller', 0.7441859897241884)
('smallest', 0.94999955000045)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['finer']
['finest']

=== algo: 
['fine']
['finest']
['finer']

=== raw:
('fine', 0.37982196558920084)
('finer', 0.9999975000125)
('finest', 0.9722219598766889)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['smart']
['smarter']
['smartest']

=== algo: 
['smart']
['smartest']
['smarter']

=== raw:
('smart', 0.3170732153479962)
('smarter', 0.9999995000005)
('smartest', 0.999990000199996)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['cheap']
['cheaper']
['cheapest']

=== algo: 
['cheap']
['cheapest']
['cheaper']

=== raw:
('cheap', 0.6538460355030496)
('cheaper', 0.9999995652177693)
('cheapest', 0.9999983333388889)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['big']
['bigger']
['biggest']

=== algo: 
['big']
['biggest']
['bigger']

=== raw:
('big', 0.21100920082484398)
('bigger', 0.7499999479166775)
('biggest', 0.7115383801775461)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['warm']
['warmer']
['warmest']

=== algo: 
['warm']
['warmest']
['warmer']

=== raw:
('warm', 0.39473689750689606)
('warmer', 0.999998888891358)
('warmest', 0.9999966666888888)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['far']
['further']
['furthest']

=== algo: 
['further']
['far']
['furthest']

=== raw:
('far', 0.6190475056690422)
('further', 0.5555555144033226)
('furthest', 0.9999975000125)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closer']
['closest']

=== algo: 
['close']
['closer']
['closest']

=== raw:
('close', 0.2063492995716509)
('closer', 0.84999965000035)
('closest', 0.9999992857153062)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['free']
['freer']
['freest']

=== algo: 
['free']
['freest']
['freer']

=== raw:
('free', 0.36666675555549627)
('freer', 0.9999980000080001)
('freest', 0.999990000199996)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['poor']
['poorer']
['poorest']

=== algo: 
['poor']
['poorest']
['poorer']

=== raw:
('poor', 0.45535715082908024)
('poorer', 0.9565213421553547)
('poorest', 0.7777774691361454)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['rare']
['rarer']
['rarest']

=== algo: 
['rare']
['rarest']
['rarer']

=== raw:
('rare', 0.35353538312416505)
('rarer', 0.9999992307704142)
('rarest', 0.9999950000499994)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safer']
['safest']

=== algo: 
['safe']
['safer']
['safest']

=== raw:
('safe', 0.4054054565375911)
('safer', 0.714285510204276)
('safest', 0.9999975000125)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simpler']
['simplest']

=== algo: 
['simple']
['simpler']
['simplest']

=== raw:
('simple', 0.2336065792125755)
('simpler', 0.8225805411030512)
('simplest', 0.9999995833336806)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['larger']
['largest']

=== algo: 
['large']
['larger']
['largest']

=== raw:
('large', 0.32653062640566316)
('larger', 0.6860464899945942)
('largest', 0.8425925291495316)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greater']
['greatest']

=== algo: 
['great']
['greater']
['greatest']

=== raw:
('great', 0.2562874309871274)
('greater', 0.4927007304598007)
('greatest', 0.7478260438563402)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['late']
['later']
['latest']

=== algo: 
['late']
['latest']
['later']

=== raw:
('late', 0.2786885971512796)
('later', 0.9999992857153062)
('latest', 0.6521737807184516)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['dark']
['darker']
['darkest']

=== algo: 
['dark']
['darkest']
['darker']

=== raw:
('dark', 0.31818198347092413)
('darker', 0.9999980000080001)
('darkest', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quicker']
['quickest']

=== algo: 
['quick']
['quicker']
['quickest']

=== raw:
('quick', 0.2372882246480594)
('quicker', 0.7096772840791715)
('quickest', 0.999998888891358)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['wider']
['widest']

=== algo: 
['wide']
['wider']
['widest']

=== raw:
('wide', 0.42168676585861065)
('wider', 0.7826086137366337)
('widest', 0.9999996153849112)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['full']
['fuller']
['fullest']

=== algo: 
['full']
['fullest']
['fuller']

=== raw:
('full', 0.599999960000016)
('fuller', 0.999999000002)
('fullest', 0.9999983333388889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deeper']
['deepest']

=== algo: 
['deep']
['deeper']
['deepest']

=== raw:
('deep', 0.4687500195312378)
('deeper', 0.9142854775511556)
('deepest', 0.9999980000080001)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']
['youngest']

=== algo: 
['young']
['younger']
['youngest']

=== raw:
('young', 0.21212138659309904)
('younger', 0.7894733795017058)
('youngest', 0.8333327777787037)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['wealthy']
['wealthier']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']
['wealthier']

=== raw:
('wealthy', 0.5555554320990398)
('wealthier', 0.9999980000080001)
('wealthiest', 0.9999950000499994)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['new']
['newer']
['newest']

=== algo: 
['new']
['newest']
['newer']

=== raw:
('new', 0.6666665873016251)
('newer', 0.9999992857153062)
('newest', 0.9999992307704142)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longer']
['longest']

=== algo: 
['long']
['longer']
['longest']

=== raw:
('long', 0.21212127027853123)
('longer', 0.47368421975992286)
('longest', 0.9999975000125)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['brave']
['braver']
['bravest']

=== algo: 
['brave']
['braver', 'bravest']

=== raw:
('brave', 0.3200001439998848)
('braver', 0.9999950000499994)
('bravest', 0.9999950000499994)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['harder']
['hardest']

=== algo: 
['hard']
['harder']
['hardest']

=== raw:
('hard', 0.2990196275470953)
('harder', 0.8720929367225728)
('hardest', 0.9999995000005)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['rich']
['richer']
['richest']

=== algo: 
['rich']
['richest']
['richer']

=== raw:
('rich', 0.2692309467454256)
('richer', 0.999998750003125)
('richest', 0.8999992000016)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['stricter']
['strictest']

=== algo: 
['strict']
['stricter']
['strictest']

=== raw:
('strict', 0.3684211218836201)
('stricter', 0.9411759515577041)
('strictest', 0.9999966666888888)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['clean']
['cleaner']
['cleanest']

=== algo: 
['clean']
['cleanest']
['cleaner']

=== raw:
('clean', 0.3055556095678862)
('cleaner', 0.999998888891358)
('cleanest', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weaker']
['weakest']

=== algo: 
['weak']
['weaker']
['weakest']

=== raw:
('weak', 0.30555558256172466)
('weaker', 0.933333044444637)
('weakest', 0.9999980000080001)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fair']
['fairer']
['fairest']

=== algo: 
['fair']
['fairest']
['fairer']

=== raw:
('fair', 0.45217392136105716)
('fairer', 0.9999995238099774)
('fairest', 0.9999983333388889)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['short']
['shorter']
['shortest']

=== algo: 
['short']
['shortest']
['shorter']

=== raw:
('short', 0.3039216070741947)
('shorter', 0.9999997222223764)
('shortest', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']
['highest']

=== algo: 
['high']
['higher']
['highest']

=== raw:
('high', 0.17329547310821178)
('higher', 0.5596330165810979)
('highest', 0.8055554989712039)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['early']
['earlier']
['earliest']

=== algo: 
['early']
['earliest']
['earlier']

=== raw:
('early', 0.25000024999975)
('earlier', 0.9999993750007813)
('earliest', 0.8571418367376094)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearer']
['clearest']

=== algo: 
['clear']
['clearer']
['clearest']

=== raw:
('clear', 0.1880819483023483)
('clearer', 0.8620688822830156)
('clearest', 0.9999992857153062)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lower']
['lowest']

=== algo: 
['low']
['lower']
['lowest']

=== raw:
('low', 0.3431952848289604)
('lower', 0.6136363378099232)
('lowest', 0.7837836303872269)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['happy']
['happier']
['happiest']

=== algo: 
['happy']
['happiest']
['happier']

=== raw:
('happy', 0.27439027141582056)
('happier', 0.999999629629904)
('happiest', 0.9999983333388889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['faster']
['fastest']

=== algo: 
['fast']
['faster']
['fastest']

=== raw:
('fast', 0.2954546384297098)
('faster', 0.7575756014693324)
('fastest', 0.999999000002)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['older']
['oldest']

=== algo: 
['old']
['older']
['oldest']

=== raw:
('old', 0.21276607967400862)
('older', 0.9565215406428084)
('oldest', 0.999990000199996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['stronger']
['strongest']

=== algo: 
['strong']
['stronger']
['strongest']

=== raw:
('strong', 0.29435485529396327)
('stronger', 0.879699191022678)
('strongest', 0.9999998529412196)

------------------------------------------------
=== END