uniform-reverse-moh.txt
2017-05-07 15:29:43.683279
------------------------------------------------
average pairwise : 43.0%
average tau:  -0.04
average |tau|:0.42
------------------------------------------------
=== tau:
0.142857142857

=== pairwise accuracy:
0.571428571429

=== gold: 
['first']
['second']
['third']
['fourth']
['fifth']
['sixth']
['seventh']
['eighth']

=== algo: 
['third']
['sixth']
['seventh']
['second']
['fourth']
['first']
['fifth']
['eighth']

=== raw:
('prob*', 3.7252902984619141e-09)
('link-probs', [('third', 'sixth', 0.5), ('third', 'seventh', 0.5), ('third', 'second', 0.5), ('third', 'fourth', 0.5), ('third', 'first', 0.5), ('third', 'fifth', 0.5), ('third', 'eighth', 0.5), ('sixth', 'seventh', 0.5), ('sixth', 'second', 0.5), ('sixth', 'fourth', 0.5), ('sixth', 'first', 0.5), ('sixth', 'fifth', 0.5), ('sixth', 'eighth', 0.5), ('seventh', 'second', 0.5), ('seventh', 'fourth', 0.5), ('seventh', 'first', 0.5), ('seventh', 'fifth', 0.5), ('seventh', 'eighth', 0.5), ('second', 'fourth', 0.5), ('second', 'first', 0.5), ('second', 'fifth', 0.5), ('second', 'eighth', 0.5), ('fourth', 'first', 0.5), ('fourth', 'fifth', 0.5), ('fourth', 'eighth', 0.5), ('first', 'fifth', 0.5), ('first', 'eighth', 0.5), ('fifth', 'eighth', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['known']
['famous']
['legendary']

=== algo: 
['legendary']
['known']
['famous']

=== raw:
('prob*', 0.125)
('link-probs', [('legendary', 'known', 0.5), ('legendary', 'famous', 0.5), ('known', 'famous', 0.5)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['gloomy']
['dim']
['dark']
['black']

=== raw:
('prob*', 0.015625)
('link-probs', [('gloomy', 'dim', 0.5), ('gloomy', 'dark', 0.5), ('gloomy', 'black', 0.5), ('dim', 'dark', 0.5), ('dim', 'black', 0.5), ('dark', 'black', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['near']
['intimate']
['close']

=== raw:
('prob*', 0.125)
('link-probs', [('near', 'intimate', 0.5), ('near', 'close', 0.5), ('intimate', 'close', 0.5)])

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['nearby', 'near']
['close']
['adjacent']

=== algo: 
['nearby']
['near']
['close']
['adjacent']

=== raw:
('prob*', 0.015625)
('link-probs', [('nearby', 'near', 0.5), ('nearby', 'close', 0.5), ('nearby', 'adjacent', 0.5), ('near', 'close', 0.5), ('near', 'adjacent', 0.5), ('close', 'adjacent', 0.5)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['sufficient']
['good', 'wide']
['full']

=== algo: 
['wide']
['sufficient']
['good']
['full']

=== raw:
('prob*', 0.015625)
('link-probs', [('wide', 'sufficient', 0.5), ('wide', 'good', 0.5), ('wide', 'full', 0.5), ('sufficient', 'good', 0.5), ('sufficient', 'full', 0.5), ('good', 'full', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['real']
['solemn']
['serious']
['grave']

=== algo: 
['solemn']
['serious']
['real']
['grave']

=== raw:
('prob*', 0.015625)
('link-probs', [('solemn', 'serious', 0.5), ('solemn', 'real', 0.5), ('solemn', 'grave', 0.5), ('serious', 'real', 0.5), ('serious', 'grave', 0.5), ('real', 'grave', 0.5)])

------------------------------------------------
=== tau:
0.214834462212

=== pairwise accuracy:
0.533333333333

=== gold: 
['interesting']
['intriguing']
['amusing', 'entertaining']
['fascinating', 'exciting']

=== algo: 
['intriguing']
['interesting']
['fascinating']
['exciting']
['entertaining']
['amusing']

=== raw:
('prob*', 3.0517578125e-05)
('link-probs', [('intriguing', 'interesting', 0.5), ('intriguing', 'fascinating', 0.5), ('intriguing', 'exciting', 0.5), ('intriguing', 'entertaining', 0.5), ('intriguing', 'amusing', 0.5), ('interesting', 'fascinating', 0.5), ('interesting', 'exciting', 0.5), ('interesting', 'entertaining', 0.5), ('interesting', 'amusing', 0.5), ('fascinating', 'exciting', 0.5), ('fascinating', 'entertaining', 0.5), ('fascinating', 'amusing', 0.5), ('exciting', 'entertaining', 0.5), ('exciting', 'amusing', 0.5), ('entertaining', 'amusing', 0.5)])

------------------------------------------------
=== tau:
-0.912870929175

=== pairwise accuracy:
0.0

=== gold: 
['far']
['further', 'farther']
['removed']

=== algo: 
['removed']
['further']
['farther']
['far']

=== raw:
('prob*', 0.015625)
('link-probs', [('removed', 'further', 0.5), ('removed', 'farther', 0.5), ('removed', 'far', 0.5), ('further', 'farther', 0.5), ('further', 'far', 0.5), ('farther', 'far', 0.5)])

------------------------------------------------
=== tau:
-0.707106781187

=== pairwise accuracy:
0.0

=== gold: 
['acceptable', 'okay', 'alright']
['right']

=== algo: 
['right']
['okay']
['alright']
['acceptable']

=== raw:
('prob*', 0.015625)
('link-probs', [('right', 'okay', 0.5), ('right', 'alright', 0.5), ('right', 'acceptable', 0.5), ('okay', 'alright', 0.5), ('okay', 'acceptable', 0.5), ('alright', 'acceptable', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['cracked']
['broken']
['crushed']

=== algo: 
['crushed']
['cracked']
['broken']

=== raw:
('prob*', 0.125)
('link-probs', [('crushed', 'cracked', 0.5), ('crushed', 'broken', 0.5), ('cracked', 'broken', 0.5)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['full']
['stuffed']
['overloaded']
['overflowing']

=== algo: 
['stuffed']
['overloaded']
['overflowing']
['full']

=== raw:
('prob*', 0.015625)
('link-probs', [('stuffed', 'overloaded', 0.5), ('stuffed', 'overflowing', 0.5), ('stuffed', 'full', 0.5), ('overloaded', 'overflowing', 0.5), ('overloaded', 'full', 0.5), ('overflowing', 'full', 0.5)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['flavorful']
['zesty']
['hot', 'spicy']

=== algo: 
['zesty']
['spicy']
['hot']
['flavorful']

=== raw:
('prob*', 0.015625)
('link-probs', [('zesty', 'spicy', 0.5), ('zesty', 'hot', 0.5), ('zesty', 'flavorful', 0.5), ('spicy', 'hot', 0.5), ('spicy', 'flavorful', 0.5), ('hot', 'flavorful', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['unstable']
['insane']
['crazy']

=== raw:
('prob*', 0.125)
('link-probs', [('unstable', 'insane', 0.5), ('unstable', 'crazy', 0.5), ('insane', 'crazy', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['real']
['good']
['authentic']

=== raw:
('prob*', 0.125)
('link-probs', [('real', 'good', 0.5), ('real', 'authentic', 0.5), ('good', 'authentic', 0.5)])

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['clean']
['spotless', 'immaculate']

=== algo: 
['spotless']
['immaculate']
['clean']

=== raw:
('prob*', 0.125)
('link-probs', [('spotless', 'immaculate', 0.5), ('spotless', 'clean', 0.5), ('immaculate', 'clean', 0.5)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['realistic']
['practical']
['possible']
['feasible']

=== raw:
('prob*', 0.015625)
('link-probs', [('realistic', 'practical', 0.5), ('realistic', 'possible', 0.5), ('realistic', 'feasible', 0.5), ('practical', 'possible', 0.5), ('practical', 'feasible', 0.5), ('possible', 'feasible', 0.5)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['sick', 'ill']
['impaired']
['disabled']

=== algo: 
['sick']
['impaired']
['ill']
['disabled']

=== raw:
('prob*', 0.015625)
('link-probs', [('sick', 'impaired', 0.5), ('sick', 'ill', 0.5), ('sick', 'disabled', 0.5), ('impaired', 'ill', 0.5), ('impaired', 'disabled', 0.5), ('ill', 'disabled', 0.5)])

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.9

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['unusual']
['uncommon']
['rare']
['extraordinary']
['exceptional']

=== raw:
('prob*', 0.0009765625)
('link-probs', [('unusual', 'uncommon', 0.5), ('unusual', 'rare', 0.5), ('unusual', 'extraordinary', 0.5), ('unusual', 'exceptional', 0.5), ('uncommon', 'rare', 0.5), ('uncommon', 'extraordinary', 0.5), ('uncommon', 'exceptional', 0.5), ('rare', 'extraordinary', 0.5), ('rare', 'exceptional', 0.5), ('extraordinary', 'exceptional', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['unrealistic']
['impractical']
['impossible']

=== raw:
('prob*', 0.125)
('link-probs', [('unrealistic', 'impractical', 0.5), ('unrealistic', 'impossible', 0.5), ('impractical', 'impossible', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['transnational']
['international']
['global']

=== algo: 
['transnational']
['international']
['global']

=== raw:
('prob*', 0.125)
('link-probs', [('transnational', 'international', 0.5), ('transnational', 'global', 0.5), ('international', 'global', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['preoccupied']
['obsessed']
['concerned']

=== raw:
('prob*', 0.125)
('link-probs', [('preoccupied', 'obsessed', 0.5), ('preoccupied', 'concerned', 0.5), ('obsessed', 'concerned', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['interesting']
['moving']
['exciting']
['thrilling']

=== algo: 
['thrilling']
['moving']
['interesting']
['exciting']

=== raw:
('prob*', 0.015625)
('link-probs', [('thrilling', 'moving', 0.5), ('thrilling', 'interesting', 0.5), ('thrilling', 'exciting', 0.5), ('moving', 'interesting', 0.5), ('moving', 'exciting', 0.5), ('interesting', 'exciting', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['subdued']
['quiet']
['low']

=== raw:
('prob*', 0.125)
('link-probs', [('subdued', 'quiet', 0.5), ('subdued', 'low', 0.5), ('quiet', 'low', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['sweet']
['sugary']
['syrupy']

=== algo: 
['syrupy']
['sweet']
['sugary']

=== raw:
('prob*', 0.125)
('link-probs', [('syrupy', 'sweet', 0.5), ('syrupy', 'sugary', 0.5), ('sweet', 'sugary', 0.5)])

------------------------------------------------
=== tau:
-0.4

=== pairwise accuracy:
0.3

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['violent']
['terrible']
['strong']
['overwhelming']
['intense']

=== raw:
('prob*', 0.0009765625)
('link-probs', [('violent', 'terrible', 0.5), ('violent', 'strong', 0.5), ('violent', 'overwhelming', 0.5), ('violent', 'intense', 0.5), ('terrible', 'strong', 0.5), ('terrible', 'overwhelming', 0.5), ('terrible', 'intense', 0.5), ('strong', 'overwhelming', 0.5), ('strong', 'intense', 0.5), ('overwhelming', 'intense', 0.5)])

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['bleak', 'desperate']
['hopeless']

=== algo: 
['hopeless']
['desperate']
['bleak']

=== raw:
('prob*', 0.125)
('link-probs', [('hopeless', 'desperate', 0.5), ('hopeless', 'bleak', 0.5), ('desperate', 'bleak', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate']
['fatal']
['disastrous']

=== raw:
('prob*', 0.125)
('link-probs', [('unfortunate', 'fatal', 0.5), ('unfortunate', 'disastrous', 0.5), ('fatal', 'disastrous', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['negligent']
['careless']
['reckless']

=== algo: 
['reckless']
['negligent']
['careless']

=== raw:
('prob*', 0.125)
('link-probs', [('reckless', 'negligent', 0.5), ('reckless', 'careless', 0.5), ('negligent', 'careless', 0.5)])

------------------------------------------------
=== tau:
-0.105409255339

=== pairwise accuracy:
0.4

=== gold: 
['strange', 'funny']
['unusual']
['weird']
['eerie']

=== algo: 
['weird']
['unusual']
['strange']
['funny']
['eerie']

=== raw:
('prob*', 0.0009765625)
('link-probs', [('weird', 'unusual', 0.5), ('weird', 'strange', 0.5), ('weird', 'funny', 0.5), ('weird', 'eerie', 0.5), ('unusual', 'strange', 0.5), ('unusual', 'funny', 0.5), ('unusual', 'eerie', 0.5), ('strange', 'funny', 0.5), ('strange', 'eerie', 0.5), ('funny', 'eerie', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['valid']
['sound']
['reasonable']

=== raw:
('prob*', 0.125)
('link-probs', [('valid', 'sound', 0.5), ('valid', 'reasonable', 0.5), ('sound', 'reasonable', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['inexpensive']
['cheap']
['affordable']

=== raw:
('prob*', 0.125)
('link-probs', [('inexpensive', 'cheap', 0.5), ('inexpensive', 'affordable', 0.5), ('cheap', 'affordable', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['visible']
['available']
['accessible']

=== raw:
('prob*', 0.125)
('link-probs', [('visible', 'available', 0.5), ('visible', 'accessible', 0.5), ('available', 'accessible', 0.5)])

------------------------------------------------
=== tau:
-0.370479286817

=== pairwise accuracy:
0.238095238095

=== gold: 
['cool', 'refrigerated', 'chilly']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['refrigerated']
['icy']
['frozen']
['frigid']
['cool']
['cold']
['chilly']

=== raw:
('prob*', 4.76837158203125e-07)
('link-probs', [('refrigerated', 'icy', 0.5), ('refrigerated', 'frozen', 0.5), ('refrigerated', 'frigid', 0.5), ('refrigerated', 'cool', 0.5), ('refrigerated', 'cold', 0.5), ('refrigerated', 'chilly', 0.5), ('icy', 'frozen', 0.5), ('icy', 'frigid', 0.5), ('icy', 'cool', 0.5), ('icy', 'cold', 0.5), ('icy', 'chilly', 0.5), ('frozen', 'frigid', 0.5), ('frozen', 'cool', 0.5), ('frozen', 'cold', 0.5), ('frozen', 'chilly', 0.5), ('frigid', 'cool', 0.5), ('frigid', 'cold', 0.5), ('frigid', 'chilly', 0.5), ('cool', 'cold', 0.5), ('cool', 'chilly', 0.5), ('cold', 'chilly', 0.5)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['content', 'satisfied']
['pleased', 'happy']

=== algo: 
['satisfied']
['pleased']
['happy']
['content']

=== raw:
('prob*', 0.015625)
('link-probs', [('satisfied', 'pleased', 0.5), ('satisfied', 'happy', 0.5), ('satisfied', 'content', 0.5), ('pleased', 'happy', 0.5), ('pleased', 'content', 0.5), ('happy', 'content', 0.5)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['misleading']
['deceptive', 'fraudulent']
['false']

=== algo: 
['misleading']
['fraudulent']
['false']
['deceptive']

=== raw:
('prob*', 0.015625)
('link-probs', [('misleading', 'fraudulent', 0.5), ('misleading', 'false', 0.5), ('misleading', 'deceptive', 0.5), ('fraudulent', 'false', 0.5), ('fraudulent', 'deceptive', 0.5), ('false', 'deceptive', 0.5)])

------------------------------------------------
=== tau:
0.316227766017

=== pairwise accuracy:
0.6

=== gold: 
['needed']
['necessary']
['required', 'essential']
['indispensable']

=== algo: 
['required']
['needed']
['necessary']
['indispensable']
['essential']

=== raw:
('prob*', 0.0009765625)
('link-probs', [('required', 'needed', 0.5), ('required', 'necessary', 0.5), ('required', 'indispensable', 0.5), ('required', 'essential', 0.5), ('needed', 'necessary', 0.5), ('needed', 'indispensable', 0.5), ('needed', 'essential', 0.5), ('necessary', 'indispensable', 0.5), ('necessary', 'essential', 0.5), ('indispensable', 'essential', 0.5)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['some']
['many']
['numerous']
['galore']

=== algo: 
['some']
['numerous']
['many']
['galore']

=== raw:
('prob*', 0.015625)
('link-probs', [('some', 'numerous', 0.5), ('some', 'many', 0.5), ('some', 'galore', 0.5), ('numerous', 'many', 0.5), ('numerous', 'galore', 0.5), ('many', 'galore', 0.5)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['quiet']
['inaudible', 'imperceptible']
['silent']

=== algo: 
['silent']
['quiet']
['inaudible']
['imperceptible']

=== raw:
('prob*', 0.015625)
('link-probs', [('silent', 'quiet', 0.5), ('silent', 'inaudible', 0.5), ('silent', 'imperceptible', 0.5), ('quiet', 'inaudible', 0.5), ('quiet', 'imperceptible', 0.5), ('inaudible', 'imperceptible', 0.5)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['wrong']
['sinful']
['immoral']
['evil']

=== raw:
('prob*', 0.015625)
('link-probs', [('wrong', 'sinful', 0.5), ('wrong', 'immoral', 0.5), ('wrong', 'evil', 0.5), ('sinful', 'immoral', 0.5), ('sinful', 'evil', 0.5), ('immoral', 'evil', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['lean']
['slim']
['thin']
['skinny']
['gaunt']
['emaciated']
['skeletal']

=== algo: 
['thin']
['slim']
['skinny']
['skeletal']
['lean']
['gaunt']
['emaciated']

=== raw:
('prob*', 4.76837158203125e-07)
('link-probs', [('thin', 'slim', 0.5), ('thin', 'skinny', 0.5), ('thin', 'skeletal', 0.5), ('thin', 'lean', 0.5), ('thin', 'gaunt', 0.5), ('thin', 'emaciated', 0.5), ('slim', 'skinny', 0.5), ('slim', 'skeletal', 0.5), ('slim', 'lean', 0.5), ('slim', 'gaunt', 0.5), ('slim', 'emaciated', 0.5), ('skinny', 'skeletal', 0.5), ('skinny', 'lean', 0.5), ('skinny', 'gaunt', 0.5), ('skinny', 'emaciated', 0.5), ('skeletal', 'lean', 0.5), ('skeletal', 'gaunt', 0.5), ('skeletal', 'emaciated', 0.5), ('lean', 'gaunt', 0.5), ('lean', 'emaciated', 0.5), ('gaunt', 'emaciated', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['statewide']
['nationwide']
['worldwide']

=== algo: 
['worldwide']
['statewide']
['nationwide']

=== raw:
('prob*', 0.125)
('link-probs', [('worldwide', 'statewide', 0.5), ('worldwide', 'nationwide', 0.5), ('statewide', 'nationwide', 0.5)])

------------------------------------------------
=== tau:
-0.105409255339

=== pairwise accuracy:
0.4

=== gold: 
['warm']
['hot']
['overheated']
['stifling', 'sultry']

=== algo: 
['warm']
['sultry']
['stifling']
['overheated']
['hot']

=== raw:
('prob*', 0.0009765625)
('link-probs', [('warm', 'sultry', 0.5), ('warm', 'stifling', 0.5), ('warm', 'overheated', 0.5), ('warm', 'hot', 0.5), ('sultry', 'stifling', 0.5), ('sultry', 'overheated', 0.5), ('sultry', 'hot', 0.5), ('stifling', 'overheated', 0.5), ('stifling', 'hot', 0.5), ('overheated', 'hot', 0.5)])

------------------------------------------------
=== tau:
0.3585685828

=== pairwise accuracy:
0.5

=== gold: 
['easy', 'simple', 'smooth']
['painless']
['effortless']

=== algo: 
['smooth']
['simple']
['painless']
['effortless']
['easy']

=== raw:
('prob*', 0.0009765625)
('link-probs', [('smooth', 'simple', 0.5), ('smooth', 'painless', 0.5), ('smooth', 'effortless', 0.5), ('smooth', 'easy', 0.5), ('simple', 'painless', 0.5), ('simple', 'effortless', 0.5), ('simple', 'easy', 0.5), ('painless', 'effortless', 0.5), ('painless', 'easy', 0.5), ('effortless', 'easy', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['unattractive']
['ugly']
['plain']

=== raw:
('prob*', 0.125)
('link-probs', [('unattractive', 'ugly', 0.5), ('unattractive', 'plain', 0.5), ('ugly', 'plain', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['like']
['equal']
['same']

=== algo: 
['same']
['like']
['equal']

=== raw:
('prob*', 0.125)
('link-probs', [('same', 'like', 0.5), ('same', 'equal', 0.5), ('like', 'equal', 0.5)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['broad', 'widespread']
['general']
['universal']

=== algo: 
['widespread']
['universal']
['general']
['broad']

=== raw:
('prob*', 0.015625)
('link-probs', [('widespread', 'universal', 0.5), ('widespread', 'general', 0.5), ('widespread', 'broad', 0.5), ('universal', 'general', 0.5), ('universal', 'broad', 0.5), ('general', 'broad', 0.5)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['cheap', 'mediocre']
['bad']
['worst']

=== algo: 
['worst']
['mediocre']
['cheap']
['bad']

=== raw:
('prob*', 0.015625)
('link-probs', [('worst', 'mediocre', 0.5), ('worst', 'cheap', 0.5), ('worst', 'bad', 0.5), ('mediocre', 'cheap', 0.5), ('mediocre', 'bad', 0.5), ('cheap', 'bad', 0.5)])

------------------------------------------------
=== tau:
0.258198889747

=== pairwise accuracy:
0.4

=== gold: 
['handsome', 'lovely', 'gorgeous']
['beautiful', 'pretty', 'attractive']

=== algo: 
['pretty']
['lovely']
['handsome']
['gorgeous']
['beautiful']
['attractive']

=== raw:
('prob*', 3.0517578125e-05)
('link-probs', [('pretty', 'lovely', 0.5), ('pretty', 'handsome', 0.5), ('pretty', 'gorgeous', 0.5), ('pretty', 'beautiful', 0.5), ('pretty', 'attractive', 0.5), ('lovely', 'handsome', 0.5), ('lovely', 'gorgeous', 0.5), ('lovely', 'beautiful', 0.5), ('lovely', 'attractive', 0.5), ('handsome', 'gorgeous', 0.5), ('handsome', 'beautiful', 0.5), ('handsome', 'attractive', 0.5), ('gorgeous', 'beautiful', 0.5), ('gorgeous', 'attractive', 0.5), ('beautiful', 'attractive', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['thick']
['impenetrable']
['dense']

=== raw:
('prob*', 0.125)
('link-probs', [('thick', 'impenetrable', 0.5), ('thick', 'dense', 0.5), ('impenetrable', 'dense', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['soft']
['silent']
['quiet']
['inaudible']

=== raw:
('prob*', 0.015625)
('link-probs', [('soft', 'silent', 0.5), ('soft', 'quiet', 0.5), ('soft', 'inaudible', 0.5), ('silent', 'quiet', 0.5), ('silent', 'inaudible', 0.5), ('quiet', 'inaudible', 0.5)])

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['cool', 'chilly']
['unfriendly']
['hostile']

=== algo: 
['unfriendly']
['hostile']
['cool']
['chilly']

=== raw:
('prob*', 0.015625)
('link-probs', [('unfriendly', 'hostile', 0.5), ('unfriendly', 'cool', 0.5), ('unfriendly', 'chilly', 0.5), ('hostile', 'cool', 0.5), ('hostile', 'chilly', 0.5), ('cool', 'chilly', 0.5)])

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['sizeable']
['big', 'large']
['huge']
['colossal']

=== algo: 
['sizeable']
['large']
['huge']
['colossal']
['big']

=== raw:
('prob*', 0.0009765625)
('link-probs', [('sizeable', 'large', 0.5), ('sizeable', 'huge', 0.5), ('sizeable', 'colossal', 0.5), ('sizeable', 'big', 0.5), ('large', 'huge', 0.5), ('large', 'colossal', 0.5), ('large', 'big', 0.5), ('huge', 'colossal', 0.5), ('huge', 'big', 0.5), ('colossal', 'big', 0.5)])

------------------------------------------------
=== tau:
-0.544949260913

=== pairwise accuracy:
0.133333333333

=== gold: 
['dual', 'double', 'doubled']
['triple', 'treble']
['quadruple']

=== algo: 
['triple']
['treble']
['quadruple']
['dual']
['doubled']
['double']

=== raw:
('prob*', 3.0517578125e-05)
('link-probs', [('triple', 'treble', 0.5), ('triple', 'quadruple', 0.5), ('triple', 'dual', 0.5), ('triple', 'doubled', 0.5), ('triple', 'double', 0.5), ('treble', 'quadruple', 0.5), ('treble', 'dual', 0.5), ('treble', 'doubled', 0.5), ('treble', 'double', 0.5), ('quadruple', 'dual', 0.5), ('quadruple', 'doubled', 0.5), ('quadruple', 'double', 0.5), ('dual', 'doubled', 0.5), ('dual', 'double', 0.5), ('doubled', 'double', 0.5)])

------------------------------------------------
=== tau:
-0.737864787373

=== pairwise accuracy:
0.1

=== gold: 
['creepy']
['scary', 'frightening']
['terrifying']
['sinister']

=== algo: 
['terrifying']
['sinister']
['scary']
['frightening']
['creepy']

=== raw:
('prob*', 0.0009765625)
('link-probs', [('terrifying', 'sinister', 0.5), ('terrifying', 'scary', 0.5), ('terrifying', 'frightening', 0.5), ('terrifying', 'creepy', 0.5), ('sinister', 'scary', 0.5), ('sinister', 'frightening', 0.5), ('sinister', 'creepy', 0.5), ('scary', 'frightening', 0.5), ('scary', 'creepy', 0.5), ('frightening', 'creepy', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['some']
['fewer']
['few']

=== raw:
('prob*', 0.125)
('link-probs', [('some', 'fewer', 0.5), ('some', 'few', 0.5), ('fewer', 'few', 0.5)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['neglected']
['ignored', 'overlooked']
['forgotten']

=== algo: 
['overlooked']
['neglected']
['ignored']
['forgotten']

=== raw:
('prob*', 0.015625)
('link-probs', [('overlooked', 'neglected', 0.5), ('overlooked', 'ignored', 0.5), ('overlooked', 'forgotten', 0.5), ('neglected', 'ignored', 0.5), ('neglected', 'forgotten', 0.5), ('ignored', 'forgotten', 0.5)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['old']
['obsolete', 'outdated']

=== algo: 
['outdated']
['old']
['obsolete']

=== raw:
('prob*', 0.125)
('link-probs', [('outdated', 'old', 0.5), ('outdated', 'obsolete', 0.5), ('old', 'obsolete', 0.5)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['vital']
['necessary']
['indispensable']
['critical']

=== raw:
('prob*', 0.015625)
('link-probs', [('vital', 'necessary', 0.5), ('vital', 'indispensable', 0.5), ('vital', 'critical', 0.5), ('necessary', 'indispensable', 0.5), ('necessary', 'critical', 0.5), ('indispensable', 'critical', 0.5)])

------------------------------------------------
=== tau:
-0.912870929175

=== pairwise accuracy:
0.0

=== gold: 
['attractive']
['beautiful']
['mesmerizing', 'seductive']

=== algo: 
['seductive']
['mesmerizing']
['beautiful']
['attractive']

=== raw:
('prob*', 0.015625)
('link-probs', [('seductive', 'mesmerizing', 0.5), ('seductive', 'beautiful', 0.5), ('seductive', 'attractive', 0.5), ('mesmerizing', 'beautiful', 0.5), ('mesmerizing', 'attractive', 0.5), ('beautiful', 'attractive', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['closed']
['shut']
['sealed']

=== algo: 
['shut']
['sealed']
['closed']

=== raw:
('prob*', 0.125)
('link-probs', [('shut', 'sealed', 0.5), ('shut', 'closed', 0.5), ('sealed', 'closed', 0.5)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unexpected']
['astonishing', 'stunning']

=== algo: 
['unexpected']
['stunning']
['astonishing']

=== raw:
('prob*', 0.125)
('link-probs', [('unexpected', 'stunning', 0.5), ('unexpected', 'astonishing', 0.5), ('stunning', 'astonishing', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['indecent']
['profane']
['obscene']

=== algo: 
['profane']
['obscene']
['indecent']

=== raw:
('prob*', 0.125)
('link-probs', [('profane', 'obscene', 0.5), ('profane', 'indecent', 0.5), ('obscene', 'indecent', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['sexy']
['seductive']
['attractive']

=== raw:
('prob*', 0.125)
('link-probs', [('sexy', 'seductive', 0.5), ('sexy', 'attractive', 0.5), ('seductive', 'attractive', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['humbled']
['humiliated']
['crushed']

=== algo: 
['humiliated']
['humbled']
['crushed']

=== raw:
('prob*', 0.125)
('link-probs', [('humiliated', 'humbled', 0.5), ('humiliated', 'crushed', 0.5), ('humbled', 'crushed', 0.5)])

------------------------------------------------
=== tau:
0.316227766017

=== pairwise accuracy:
0.3

=== gold: 
['bright', 'intelligent', 'smart', 'clever']
['brilliant']

=== algo: 
['smart']
['intelligent']
['clever']
['brilliant']
['bright']

=== raw:
('prob*', 0.0009765625)
('link-probs', [('smart', 'intelligent', 0.5), ('smart', 'clever', 0.5), ('smart', 'brilliant', 0.5), ('smart', 'bright', 0.5), ('intelligent', 'clever', 0.5), ('intelligent', 'brilliant', 0.5), ('intelligent', 'bright', 0.5), ('clever', 'brilliant', 0.5), ('clever', 'bright', 0.5), ('brilliant', 'bright', 0.5)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['violent']
['homicidal', 'murderous']

=== algo: 
['violent']
['murderous']
['homicidal']

=== raw:
('prob*', 0.125)
('link-probs', [('violent', 'murderous', 0.5), ('violent', 'homicidal', 0.5), ('murderous', 'homicidal', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['secret']
['private']
['personal']

=== raw:
('prob*', 0.125)
('link-probs', [('secret', 'private', 0.5), ('secret', 'personal', 0.5), ('private', 'personal', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['high']
['higher']
['soaring']

=== algo: 
['soaring']
['higher']
['high']

=== raw:
('prob*', 0.125)
('link-probs', [('soaring', 'higher', 0.5), ('soaring', 'high', 0.5), ('higher', 'high', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['toxic']
['harmful']
['deadly']

=== raw:
('prob*', 0.125)
('link-probs', [('toxic', 'harmful', 0.5), ('toxic', 'deadly', 0.5), ('harmful', 'deadly', 0.5)])

------------------------------------------------
=== tau:
0.444749589997

=== pairwise accuracy:
0.678571428571

=== gold: 
['small']
['smaller']
['midget']
['minute']
['tiny', 'minuscule']
['micro', 'microscopic']

=== algo: 
['tiny']
['smaller']
['small']
['minute']
['minuscule']
['midget']
['microscopic']
['micro']

=== raw:
('prob*', 3.7252902984619141e-09)
('link-probs', [('tiny', 'smaller', 0.5), ('tiny', 'small', 0.5), ('tiny', 'minute', 0.5), ('tiny', 'minuscule', 0.5), ('tiny', 'midget', 0.5), ('tiny', 'microscopic', 0.5), ('tiny', 'micro', 0.5), ('smaller', 'small', 0.5), ('smaller', 'minute', 0.5), ('smaller', 'minuscule', 0.5), ('smaller', 'midget', 0.5), ('smaller', 'microscopic', 0.5), ('smaller', 'micro', 0.5), ('small', 'minute', 0.5), ('small', 'minuscule', 0.5), ('small', 'midget', 0.5), ('small', 'microscopic', 0.5), ('small', 'micro', 0.5), ('minute', 'minuscule', 0.5), ('minute', 'midget', 0.5), ('minute', 'microscopic', 0.5), ('minute', 'micro', 0.5), ('minuscule', 'midget', 0.5), ('minuscule', 'microscopic', 0.5), ('minuscule', 'micro', 0.5), ('midget', 'microscopic', 0.5), ('midget', 'micro', 0.5), ('microscopic', 'micro', 0.5)])

------------------------------------------------
=== tau:
0.105409255339

=== pairwise accuracy:
0.5

=== gold: 
['impractical', 'impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['unrealistic']
['infeasible']
['impractical']
['impracticable']
['impossible']

=== raw:
('prob*', 0.0009765625)
('link-probs', [('unrealistic', 'infeasible', 0.5), ('unrealistic', 'impractical', 0.5), ('unrealistic', 'impracticable', 0.5), ('unrealistic', 'impossible', 0.5), ('infeasible', 'impractical', 0.5), ('infeasible', 'impracticable', 0.5), ('infeasible', 'impossible', 0.5), ('impractical', 'impracticable', 0.5), ('impractical', 'impossible', 0.5), ('impracticable', 'impossible', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['mature']
['ripe']
['overripe']

=== algo: 
['ripe']
['overripe']
['mature']

=== raw:
('prob*', 0.125)
('link-probs', [('ripe', 'overripe', 0.5), ('ripe', 'mature', 0.5), ('overripe', 'mature', 0.5)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['overweight']
['chubby']
['fat']
['obese']

=== algo: 
['overweight']
['obese']
['fat']
['chubby']

=== raw:
('prob*', 0.015625)
('link-probs', [('overweight', 'obese', 0.5), ('overweight', 'fat', 0.5), ('overweight', 'chubby', 0.5), ('obese', 'fat', 0.5), ('obese', 'chubby', 0.5), ('fat', 'chubby', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['uneasy']
['uncomfortable']
['painful']

=== raw:
('prob*', 0.125)
('link-probs', [('uneasy', 'uncomfortable', 0.5), ('uneasy', 'painful', 0.5), ('uncomfortable', 'painful', 0.5)])

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['friendly', 'cordial']
['warm']
['intimate']

=== algo: 
['warm']
['intimate']
['friendly']
['cordial']

=== raw:
('prob*', 0.015625)
('link-probs', [('warm', 'intimate', 0.5), ('warm', 'friendly', 0.5), ('warm', 'cordial', 0.5), ('intimate', 'friendly', 0.5), ('intimate', 'cordial', 0.5), ('friendly', 'cordial', 0.5)])

------------------------------------------------
=== tau:
-0.737864787373

=== pairwise accuracy:
0.1

=== gold: 
['cool']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['icy']
['frozen']
['frigid']
['cool']
['cold']

=== raw:
('prob*', 0.0009765625)
('link-probs', [('icy', 'frozen', 0.5), ('icy', 'frigid', 0.5), ('icy', 'cool', 0.5), ('icy', 'cold', 0.5), ('frozen', 'frigid', 0.5), ('frozen', 'cool', 0.5), ('frozen', 'cold', 0.5), ('frigid', 'cool', 0.5), ('frigid', 'cold', 0.5), ('cool', 'cold', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['disappointed']
['frustrated']
['defeated']

=== algo: 
['frustrated']
['disappointed']
['defeated']

=== raw:
('prob*', 0.125)
('link-probs', [('frustrated', 'disappointed', 0.5), ('frustrated', 'defeated', 0.5), ('disappointed', 'defeated', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['close']
['tight']
['snug']

=== algo: 
['tight']
['snug']
['close']

=== raw:
('prob*', 0.125)
('link-probs', [('tight', 'snug', 0.5), ('tight', 'close', 0.5), ('snug', 'close', 0.5)])

------------------------------------------------
=== tau:
0.105409255339

=== pairwise accuracy:
0.5

=== gold: 
['general']
['extensive']
['complete', 'comprehensive']
['universal']

=== algo: 
['universal']
['general']
['extensive']
['comprehensive']
['complete']

=== raw:
('prob*', 0.0009765625)
('link-probs', [('universal', 'general', 0.5), ('universal', 'extensive', 0.5), ('universal', 'comprehensive', 0.5), ('universal', 'complete', 0.5), ('general', 'extensive', 0.5), ('general', 'comprehensive', 0.5), ('general', 'complete', 0.5), ('extensive', 'comprehensive', 0.5), ('extensive', 'complete', 0.5), ('comprehensive', 'complete', 0.5)])

------------------------------------------------
=== tau:
-0.912870929175

=== pairwise accuracy:
0.0

=== gold: 
['alive']
['awake']
['aware', 'conscious']

=== algo: 
['conscious']
['aware']
['awake']
['alive']

=== raw:
('prob*', 0.015625)
('link-probs', [('conscious', 'aware', 0.5), ('conscious', 'awake', 0.5), ('conscious', 'alive', 0.5), ('aware', 'awake', 0.5), ('aware', 'alive', 0.5), ('awake', 'alive', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['involved']
['interested']
['concerned']

=== raw:
('prob*', 0.125)
('link-probs', [('involved', 'interested', 0.5), ('involved', 'concerned', 0.5), ('interested', 'concerned', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['negative']
['hostile']
['critical']

=== raw:
('prob*', 0.125)
('link-probs', [('negative', 'hostile', 0.5), ('negative', 'critical', 0.5), ('hostile', 'critical', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['painful']
['hopeless']
['hard']

=== raw:
('prob*', 0.125)
('link-probs', [('painful', 'hopeless', 0.5), ('painful', 'hard', 0.5), ('hopeless', 'hard', 0.5)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['happy', 'content']
['euphoric']

=== algo: 
['happy']
['euphoric']
['content']

=== raw:
('prob*', 0.125)
('link-probs', [('happy', 'euphoric', 0.5), ('happy', 'content', 0.5), ('euphoric', 'content', 0.5)])

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['calm', 'cool']
['serene']

=== algo: 
['serene']
['cool']
['calm']

=== raw:
('prob*', 0.125)
('link-probs', [('serene', 'cool', 0.5), ('serene', 'calm', 0.5), ('cool', 'calm', 0.5)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['unreliable']
['dangerous', 'risky']
['suicidal']

=== algo: 
['unreliable']
['suicidal']
['risky']
['dangerous']

=== raw:
('prob*', 0.015625)
('link-probs', [('unreliable', 'suicidal', 0.5), ('unreliable', 'risky', 0.5), ('unreliable', 'dangerous', 0.5), ('suicidal', 'risky', 0.5), ('suicidal', 'dangerous', 0.5), ('risky', 'dangerous', 0.5)])

------------------------------------------------
=== END