baseline-ngram-ccb-no-tie.txt
2017-05-12 12:45:42.203493
------------------------------------------------
average pairwise : 49.0%
average tau:  -0.02
average |tau|:0.79
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['minute']
['miniscule']

=== raw:
('prob*', 0.24999999704491729)
('link-probs', [('small', 'minute', 0.9999999881796692), ('small', 'miniscule', 0.5), ('minute', 'miniscule', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['upset']
['angry']
['enraged']

=== algo: 
['upset']
['enraged']
['angry']

=== raw:
('prob*', 0.15941176470588236)
('link-probs', [('upset', 'enraged', 0.5), ('upset', 'angry', 0.6376470588235295), ('enraged', 'angry', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['positive']
['terrific']

=== algo: 
['terrific']
['positive']

=== raw:
('prob*', 0.5)
('link-probs', [('terrific', 'positive', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['valuable']
['immeasurable']

=== algo: 
['valuable']
['immeasurable']

=== raw:
('prob*', 0.5)
('link-probs', [('valuable', 'immeasurable', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['useful']
['worthwhile']
['valuable']

=== algo: 
['worthwhile']
['useful']
['valuable']

=== raw:
('prob*', 0.24999997023809878)
('link-probs', [('worthwhile', 'useful', 0.5), ('worthwhile', 'valuable', 0.5), ('useful', 'valuable', 0.9999998809523951)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['functioning']
['efficient']

=== algo: 
['functioning']
['efficient']

=== raw:
('prob*', 0.5)
('link-probs', [('functioning', 'efficient', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['scarce']
['low']
['limited']

=== raw:
('prob*', 0.125)
('link-probs', [('scarce', 'low', 0.5), ('scarce', 'limited', 0.5), ('low', 'limited', 0.5)])

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.7

=== gold: 
['cute']
['pretty']
['lovely']
['lovelier']
['breathtaking']

=== algo: 
['pretty']
['lovely']
['lovelier']
['cute']
['breathtaking']

=== raw:
('prob*', 0.0009765625)
('link-probs', [('pretty', 'lovely', 0.5), ('pretty', 'lovelier', 0.5), ('pretty', 'cute', 0.5), ('pretty', 'breathtaking', 0.5), ('lovely', 'lovelier', 0.5), ('lovely', 'cute', 0.5), ('lovely', 'breathtaking', 0.5), ('lovelier', 'cute', 0.5), ('lovelier', 'breathtaking', 0.5), ('cute', 'breathtaking', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['costly']
['expensive']
['exorbitant']

=== algo: 
['expensive']
['exorbitant']
['costly']

=== raw:
('prob*', 0.125)
('link-probs', [('expensive', 'exorbitant', 0.5), ('expensive', 'costly', 0.5), ('exorbitant', 'costly', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['lousy']
['miserable']
['horrible']

=== algo: 
['miserable']
['lousy']
['horrible']

=== raw:
('prob*', 0.125)
('link-probs', [('miserable', 'lousy', 0.5), ('miserable', 'horrible', 0.5), ('lousy', 'horrible', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['adequate']
['good']

=== algo: 
['fine']
['good']
['adequate']

=== raw:
('prob*', 0.17478813559322035)
('link-probs', [('fine', 'good', 0.5847457627118644), ('fine', 'adequate', 0.5), ('good', 'adequate', 0.5978260869565217)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bad']
['ludicrous']

=== algo: 
['ludicrous']
['bad']

=== raw:
('prob*', 0.5)
('link-probs', [('ludicrous', 'bad', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['useful']
['relevant']
['necessary']

=== algo: 
['useful']
['necessary']
['relevant']

=== raw:
('prob*', 0.94083630801512308)
('link-probs', [('useful', 'necessary', 0.94083647748254), ('useful', 'relevant', 0.9999998913043596), ('necessary', 'relevant', 0.9999999285714336)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['satisfactory']
['excellent']

=== algo: 
['satisfactory']
['fine']
['excellent']

=== raw:
('prob*', 0.125)
('link-probs', [('satisfactory', 'fine', 0.5), ('satisfactory', 'excellent', 0.5), ('fine', 'excellent', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['uncomfortable']
['embarrassing']

=== algo: 
['uncomfortable']
['embarrassing']

=== raw:
('prob*', 0.5)
('link-probs', [('uncomfortable', 'embarrassing', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['big']
['substantial']
['tremendous']

=== algo: 
['tremendous']
['substantial']
['big']

=== raw:
('prob*', 0.125)
('link-probs', [('tremendous', 'substantial', 0.5), ('tremendous', 'big', 0.5), ('substantial', 'big', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['big']
['substantial']
['staggering']

=== algo: 
['substantial']
['staggering']
['big']

=== raw:
('prob*', 0.125)
('link-probs', [('substantial', 'staggering', 0.5), ('substantial', 'big', 0.5), ('staggering', 'big', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['clear']
['accurate']
['precise']
['exact']

=== algo: 
['precise']
['exact']
['clear']
['accurate']

=== raw:
('prob*', 0.017669226393629126)
('link-probs', [('precise', 'exact', 0.5), ('precise', 'clear', 0.5), ('precise', 'accurate', 0.565415244596132), ('exact', 'clear', 0.5), ('exact', 'accurate', 0.5), ('clear', 'accurate', 0.5)])

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.7

=== gold: 
['pleased']
['happy']
['excited']
['delighted']
['overwhelmed']

=== algo: 
['pleased']
['overwhelmed']
['happy']
['excited']
['delighted']

=== raw:
('prob*', 0.0009765625)
('link-probs', [('pleased', 'overwhelmed', 0.5), ('pleased', 'happy', 0.5), ('pleased', 'excited', 0.5), ('pleased', 'delighted', 0.5), ('overwhelmed', 'happy', 0.5), ('overwhelmed', 'excited', 0.5), ('overwhelmed', 'delighted', 0.5), ('happy', 'excited', 0.5), ('happy', 'delighted', 0.5), ('excited', 'delighted', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['bad']
['horrific']
['horrendous']

=== algo: 
['horrific']
['horrendous']
['bad']

=== raw:
('prob*', 0.125)
('link-probs', [('horrific', 'horrendous', 0.5), ('horrific', 'bad', 0.5), ('horrendous', 'bad', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['qualified']
['excellent']
['outstanding']

=== algo: 
['qualified']
['outstanding']
['excellent']

=== raw:
('prob*', 0.125)
('link-probs', [('qualified', 'outstanding', 0.5), ('qualified', 'excellent', 0.5), ('outstanding', 'excellent', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
('prob*', 0.96224866639310624)
('link-probs', [('high', 'higher', 0.9622486663931062)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['remarkable']
['spectacular']

=== algo: 
['remarkable']
['fine']
['spectacular']

=== raw:
('prob*', 0.24999999711981571)
('link-probs', [('remarkable', 'fine', 0.5), ('remarkable', 'spectacular', 0.5), ('fine', 'spectacular', 0.9999999884792629)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['a-okay']
['appropriate']
['faultless']
['perfect']

=== algo: 
['perfect']
['faultless']
['appropriate']
['a-okay']

=== raw:
('prob*', 0.015625)
('link-probs', [('perfect', 'faultless', 0.5), ('perfect', 'appropriate', 0.5), ('perfect', 'a-okay', 0.5), ('faultless', 'appropriate', 0.5), ('faultless', 'a-okay', 0.5), ('appropriate', 'a-okay', 0.5)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['okay']
['appropriate']
['faultless']
['perfect']

=== algo: 
['okay']
['perfect']
['faultless']
['appropriate']

=== raw:
('prob*', 0.031249999863178633)
('link-probs', [('okay', 'perfect', 0.9999999956217163), ('okay', 'faultless', 0.5), ('okay', 'appropriate', 0.5), ('perfect', 'faultless', 0.5), ('perfect', 'appropriate', 0.5), ('faultless', 'appropriate', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['appropriate']
['faultless']
['perfect']

=== algo: 
['perfect']
['fine']
['faultless']
['appropriate']

=== raw:
('prob*', 0.015625)
('link-probs', [('perfect', 'fine', 0.5), ('perfect', 'faultless', 0.5), ('perfect', 'appropriate', 0.5), ('fine', 'faultless', 0.5), ('fine', 'appropriate', 0.5), ('faultless', 'appropriate', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['graver']
['critical']
['life-threatening']

=== algo: 
['life-threatening']
['graver']
['critical']

=== raw:
('prob*', 0.125)
('link-probs', [('life-threatening', 'graver', 0.5), ('life-threatening', 'critical', 0.5), ('graver', 'critical', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['odd']
['bizarre']

=== algo: 
['odd']
['bizarre']

=== raw:
('prob*', 0.99999997206703994)
('link-probs', [('odd', 'bizarre', 0.9999999720670399)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['reprehensible']

=== algo: 
['unfortunate']
['reprehensible']

=== raw:
('prob*', 0.5)
('link-probs', [('unfortunate', 'reprehensible', 0.5)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['plenty']
['vast']
['abundant']

=== algo: 
['vast']
['plenty']
['abundant']

=== raw:
('prob*', 0.125)
('link-probs', [('vast', 'plenty', 0.5), ('vast', 'abundant', 0.5), ('plenty', 'abundant', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pleased']
['delighted']

=== algo: 
['pleased']
['delighted']

=== raw:
('prob*', 0.5)
('link-probs', [('pleased', 'delighted', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['uncomfortable']
['embarrassed']

=== algo: 
['uncomfortable']
['embarrassed']

=== raw:
('prob*', 0.5)
('link-probs', [('uncomfortable', 'embarrassed', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['efficient']
['optimum']

=== algo: 
['optimum']
['efficient']

=== raw:
('prob*', 0.5)
('link-probs', [('optimum', 'efficient', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['satisfactory']
['excellent']

=== algo: 
['satisfactory']
['excellent']

=== raw:
('prob*', 0.5)
('link-probs', [('satisfactory', 'excellent', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['excellent']

=== algo: 
['fine']
['excellent']

=== raw:
('prob*', 0.5)
('link-probs', [('fine', 'excellent', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['appropriate']
['excellent']

=== algo: 
['excellent']
['appropriate']

=== raw:
('prob*', 0.5)
('link-probs', [('excellent', 'appropriate', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['clear']
['prominent']

=== algo: 
['prominent']
['clear']

=== raw:
('prob*', 0.5)
('link-probs', [('prominent', 'clear', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['formidable']
['daunting']

=== algo: 
['tough']
['formidable']
['daunting']

=== raw:
('prob*', 0.125)
('link-probs', [('tough', 'formidable', 0.5), ('tough', 'daunting', 0.5), ('formidable', 'daunting', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['capable']
['skilled']

=== algo: 
['skilled']
['capable']

=== raw:
('prob*', 0.5)
('link-probs', [('skilled', 'capable', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['qualified']
['proficient']

=== algo: 
['qualified']
['proficient']

=== raw:
('prob*', 0.5)
('link-probs', [('qualified', 'proficient', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['capable']
['skilled']

=== algo: 
['skilled']
['capable']

=== raw:
('prob*', 0.5)
('link-probs', [('skilled', 'capable', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['qualified']
['proficient']

=== algo: 
['qualified']
['proficient']

=== raw:
('prob*', 0.5)
('link-probs', [('qualified', 'proficient', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['okay']
['incredible']

=== algo: 
['okay']
['incredible']

=== raw:
('prob*', 0.5)
('link-probs', [('okay', 'incredible', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['okay']
['awesome']

=== algo: 
['okay']
['awesome']

=== raw:
('prob*', 0.5)
('link-probs', [('okay', 'awesome', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['okay']
['terrific']

=== algo: 
['terrific']
['okay']

=== raw:
('prob*', 0.5)
('link-probs', [('terrific', 'okay', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['okay']
['marvelous']

=== algo: 
['okay']
['marvelous']

=== raw:
('prob*', 0.5)
('link-probs', [('okay', 'marvelous', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['awful']
['shitty']

=== algo: 
['shitty']
['awful']

=== raw:
('prob*', 0.5)
('link-probs', [('shitty', 'awful', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['content']
['pleased']

=== algo: 
['pleased']
['content']

=== raw:
('prob*', 0.99999993750000393)
('link-probs', [('pleased', 'content', 0.9999999375000039)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['satisfied']
['pleased']

=== algo: 
['pleased']
['satisfied']

=== raw:
('prob*', 0.99999998940677981)
('link-probs', [('pleased', 'satisfied', 0.9999999894067798)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['adequate']
['good']

=== algo: 
['good']
['adequate']

=== raw:
('prob*', 0.59782608695652173)
('link-probs', [('good', 'adequate', 0.5978260869565217)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['good']

=== algo: 
['fine']
['good']

=== raw:
('prob*', 0.5847457627118644)
('link-probs', [('fine', 'good', 0.5847457627118644)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fitting']
['good']

=== algo: 
['good']
['fitting']

=== raw:
('prob*', 0.5)
('link-probs', [('good', 'fitting', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['indigent']
['bankrupt']

=== algo: 
['poor']
['indigent']
['bankrupt']

=== raw:
('prob*', 0.125)
('link-probs', [('poor', 'indigent', 0.5), ('poor', 'bankrupt', 0.5), ('indigent', 'bankrupt', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['marvellous']

=== algo: 
['pretty']
['marvellous']

=== raw:
('prob*', 0.5)
('link-probs', [('pretty', 'marvellous', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['breathtaking']

=== algo: 
['pretty']
['breathtaking']

=== raw:
('prob*', 0.5)
('link-probs', [('pretty', 'breathtaking', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['spectacular']

=== algo: 
['pretty']
['spectacular']

=== raw:
('prob*', 0.99999994186046848)
('link-probs', [('pretty', 'spectacular', 0.9999999418604685)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['considerable']
['abundant']

=== algo: 
['considerable']
['abundant']

=== raw:
('prob*', 0.5)
('link-probs', [('considerable', 'abundant', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['remarkable']
['impressive']

=== algo: 
['remarkable']
['impressive']
['fine']

=== raw:
('prob*', 0.125)
('link-probs', [('remarkable', 'impressive', 0.5), ('remarkable', 'fine', 0.5), ('impressive', 'fine', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['admirable']

=== algo: 
['fine']
['admirable']

=== raw:
('prob*', 0.5)
('link-probs', [('fine', 'admirable', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['upstanding']

=== algo: 
['upstanding']
['fine']

=== raw:
('prob*', 0.5)
('link-probs', [('upstanding', 'fine', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bad']
['distressing']

=== algo: 
['distressing']
['bad']

=== raw:
('prob*', 0.5)
('link-probs', [('distressing', 'bad', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['excessive']

=== algo: 
['much']
['excessive']

=== raw:
('prob*', 0.5)
('link-probs', [('much', 'excessive', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['huge']

=== algo: 
['much']
['huge']

=== raw:
('prob*', 0.5)
('link-probs', [('much', 'huge', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['scary']
['terrifying']

=== algo: 
['terrifying']
['scary']

=== raw:
('prob*', 0.5)
('link-probs', [('terrifying', 'scary', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['frightening']
['terrifying']

=== algo: 
['frightening']
['terrifying']

=== raw:
('prob*', 0.99999996031746186)
('link-probs', [('frightening', 'terrifying', 0.9999999603174619)])

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['tough']
['tougher']
['rigorous']
['stringent']
['severe']

=== algo: 
['tough']
['tougher']
['stringent']
['severe']
['rigorous']

=== raw:
('prob*', 0.0019531249754014487)
('link-probs', [('tough', 'tougher', 0.9999999874055417), ('tough', 'stringent', 0.5), ('tough', 'severe', 0.5), ('tough', 'rigorous', 0.5), ('tougher', 'stringent', 0.5), ('tougher', 'severe', 0.5), ('tougher', 'rigorous', 0.5), ('stringent', 'severe', 0.5), ('stringent', 'rigorous', 0.5), ('severe', 'rigorous', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['scarce']
['low']
['limited']

=== raw:
('prob*', 0.125)
('link-probs', [('scarce', 'low', 0.5), ('scarce', 'limited', 0.5), ('low', 'limited', 0.5)])

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.7

=== gold: 
['good']
['better']
['remarkable']
['exceptional']
['perfect']

=== algo: 
['good']
['exceptional']
['better']
['perfect']
['remarkable']

=== raw:
('prob*', 0.024651620656680893)
('link-probs', [('good', 'exceptional', 0.9999999989770868), ('good', 'better', 0.8870237646171256), ('good', 'perfect', 0.9807296384748415), ('good', 'remarkable', 0.9999999806949811), ('exceptional', 'better', 0.5), ('exceptional', 'perfect', 0.5), ('exceptional', 'remarkable', 0.5), ('better', 'perfect', 0.9067987393066187), ('better', 'remarkable', 0.5), ('perfect', 'remarkable', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['few']
['least']

=== algo: 
['least']
['few']

=== raw:
('prob*', 0.5)
('link-probs', [('least', 'few', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['least']

=== algo: 
['little']
['least']

=== raw:
('prob*', 0.5)
('link-probs', [('little', 'least', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unhappy']
['miserable']

=== algo: 
['unhappy']
['miserable']

=== raw:
('prob*', 0.5)
('link-probs', [('unhappy', 'miserable', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sad']
['miserable']

=== algo: 
['sad']
['miserable']

=== raw:
('prob*', 0.5)
('link-probs', [('sad', 'miserable', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['competent']
['impressive']

=== algo: 
['impressive']
['competent']

=== raw:
('prob*', 0.5)
('link-probs', [('impressive', 'competent', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['relevant']
['crucial']

=== algo: 
['relevant']
['crucial']

=== raw:
('prob*', 0.5)
('link-probs', [('relevant', 'crucial', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['effective']
['potent']

=== algo: 
['potent']
['effective']

=== raw:
('prob*', 0.5)
('link-probs', [('potent', 'effective', 0.5)])

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['general']
['broad']
['broader']
['wide-ranging']
['diverse']

=== algo: 
['wide-ranging']
['general']
['diverse']
['broader']
['broad']

=== raw:
('prob*', 0.0009765625)
('link-probs', [('wide-ranging', 'general', 0.5), ('wide-ranging', 'diverse', 0.5), ('wide-ranging', 'broader', 0.5), ('wide-ranging', 'broad', 0.5), ('general', 'diverse', 0.5), ('general', 'broader', 0.5), ('general', 'broad', 0.5), ('diverse', 'broader', 0.5), ('diverse', 'broad', 0.5), ('broader', 'broad', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['costly']
['expensive']
['excessive']

=== algo: 
['expensive']
['excessive']
['costly']

=== raw:
('prob*', 0.125)
('link-probs', [('expensive', 'excessive', 0.5), ('expensive', 'costly', 0.5), ('excessive', 'costly', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['costly']
['expensive']
['exorbitant']

=== algo: 
['expensive']
['exorbitant']
['costly']

=== raw:
('prob*', 0.125)
('link-probs', [('expensive', 'exorbitant', 0.5), ('expensive', 'costly', 0.5), ('exorbitant', 'costly', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['big']
['substantial']
['tremendous']

=== algo: 
['tremendous']
['substantial']
['big']

=== raw:
('prob*', 0.125)
('link-probs', [('tremendous', 'substantial', 0.5), ('tremendous', 'big', 0.5), ('substantial', 'big', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['big']
['major']
['staggering']

=== algo: 
['staggering']
['major']
['big']

=== raw:
('prob*', 0.125)
('link-probs', [('staggering', 'major', 0.5), ('staggering', 'big', 0.5), ('major', 'big', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['big']
['substantial']
['tremendous']

=== algo: 
['tremendous']
['substantial']
['big']

=== raw:
('prob*', 0.125)
('link-probs', [('tremendous', 'substantial', 0.5), ('tremendous', 'big', 0.5), ('substantial', 'big', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['big']
['major']
['staggering']

=== algo: 
['staggering']
['major']
['big']

=== raw:
('prob*', 0.125)
('link-probs', [('staggering', 'major', 0.5), ('staggering', 'big', 0.5), ('major', 'big', 0.5)])

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['sizeable']
['huge']
['major']
['immense']
['colossal']

=== algo: 
['sizeable']
['major']
['immense']
['huge']
['colossal']

=== raw:
('prob*', 0.003906249545784923)
('link-probs', [('sizeable', 'major', 0.5), ('sizeable', 'immense', 0.5), ('sizeable', 'huge', 0.9999999418604685), ('sizeable', 'colossal', 0.5), ('major', 'immense', 0.5), ('major', 'huge', 0.5), ('major', 'colossal', 0.5), ('immense', 'huge', 0.5), ('immense', 'colossal', 0.5), ('huge', 'colossal', 0.9999999418604685)])

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['sizeable']
['huge']
['major']
['formidable']
['overwhelming']

=== algo: 
['sizeable']
['major']
['huge']
['overwhelming']
['formidable']

=== raw:
('prob*', 0.0039062497231946215)
('link-probs', [('sizeable', 'major', 0.5), ('sizeable', 'huge', 0.9999999418604685), ('sizeable', 'overwhelming', 0.5), ('sizeable', 'formidable', 0.5), ('major', 'huge', 0.5), ('major', 'overwhelming', 0.5), ('major', 'formidable', 0.5), ('huge', 'overwhelming', 0.9999999872773538), ('huge', 'formidable', 0.5), ('overwhelming', 'formidable', 0.5)])

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['sizeable']
['huge']
['major']
['immense']
['tremendous']

=== algo: 
['tremendous']
['sizeable']
['major']
['immense']
['huge']

=== raw:
('prob*', 0.0019531248864462275)
('link-probs', [('tremendous', 'sizeable', 0.5), ('tremendous', 'major', 0.5), ('tremendous', 'immense', 0.5), ('tremendous', 'huge', 0.5), ('sizeable', 'major', 0.5), ('sizeable', 'immense', 0.5), ('sizeable', 'huge', 0.9999999418604685), ('major', 'immense', 0.5), ('major', 'huge', 0.5), ('immense', 'huge', 0.5)])

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.9

=== gold: 
['sizeable']
['huge']
['major']
['formidable']
['colossal']

=== algo: 
['sizeable']
['major']
['huge']
['formidable']
['colossal']

=== raw:
('prob*', 0.003906249545784923)
('link-probs', [('sizeable', 'major', 0.5), ('sizeable', 'huge', 0.9999999418604685), ('sizeable', 'formidable', 0.5), ('sizeable', 'colossal', 0.5), ('major', 'huge', 0.5), ('major', 'formidable', 0.5), ('major', 'colossal', 0.5), ('huge', 'formidable', 0.5), ('huge', 'colossal', 0.9999999418604685), ('formidable', 'colossal', 0.5)])

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['sizeable']
['huge']
['major']
['immense']
['overwhelming']

=== algo: 
['sizeable']
['major']
['immense']
['huge']
['overwhelming']

=== raw:
('prob*', 0.0039062497231946215)
('link-probs', [('sizeable', 'major', 0.5), ('sizeable', 'immense', 0.5), ('sizeable', 'huge', 0.9999999418604685), ('sizeable', 'overwhelming', 0.5), ('major', 'immense', 0.5), ('major', 'huge', 0.5), ('major', 'overwhelming', 0.5), ('immense', 'huge', 0.5), ('immense', 'overwhelming', 0.5), ('huge', 'overwhelming', 0.9999999872773538)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['sizeable']
['huge']
['major']
['formidable']
['tremendous']

=== algo: 
['tremendous']
['sizeable']
['major']
['huge']
['formidable']

=== raw:
('prob*', 0.0019531248864462275)
('link-probs', [('tremendous', 'sizeable', 0.5), ('tremendous', 'major', 0.5), ('tremendous', 'huge', 0.5), ('tremendous', 'formidable', 0.5), ('sizeable', 'major', 0.5), ('sizeable', 'huge', 0.9999999418604685), ('sizeable', 'formidable', 0.5), ('major', 'huge', 0.5), ('major', 'formidable', 0.5), ('huge', 'formidable', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['terrific']
['perfect']

=== algo: 
['terrific']
['perfect']
['fine']

=== raw:
('prob*', 0.125)
('link-probs', [('terrific', 'perfect', 0.5), ('terrific', 'fine', 0.5), ('perfect', 'fine', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['awesome']
['perfect']

=== algo: 
['well']
['awesome']
['perfect']

=== raw:
('prob*', 0.49999999302848175)
('link-probs', [('well', 'awesome', 0.5), ('well', 'perfect', 0.9999999963450292), ('awesome', 'perfect', 0.9999999897119343)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['terrific']
['perfect']

=== algo: 
['terrific']
['perfect']
['fine']

=== raw:
('prob*', 0.125)
('link-probs', [('terrific', 'perfect', 0.5), ('terrific', 'fine', 0.5), ('perfect', 'fine', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['awesome']
['perfect']

=== algo: 
['well']
['awesome']
['perfect']

=== raw:
('prob*', 0.49999999302848175)
('link-probs', [('well', 'awesome', 0.5), ('well', 'perfect', 0.9999999963450292), ('awesome', 'perfect', 0.9999999897119343)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['feeble']

=== algo: 
['little']
['feeble']

=== raw:
('prob*', 0.5)
('link-probs', [('little', 'feeble', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['improper']
['incorrect']

=== algo: 
['incorrect']
['improper']

=== raw:
('prob*', 0.5)
('link-probs', [('incorrect', 'improper', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['poor']
['unsatisfactory']

=== algo: 
['unsatisfactory']
['poor']

=== raw:
('prob*', 0.5)
('link-probs', [('unsatisfactory', 'poor', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['improper']
['incorrect']

=== algo: 
['incorrect']
['improper']

=== raw:
('prob*', 0.5)
('link-probs', [('incorrect', 'improper', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['poor']
['unsatisfactory']

=== algo: 
['unsatisfactory']
['poor']

=== raw:
('prob*', 0.5)
('link-probs', [('unsatisfactory', 'poor', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unusual']
['rare']

=== algo: 
['unusual']
['rare']

=== raw:
('prob*', 0.62396694214876036)
('link-probs', [('unusual', 'rare', 0.6239669421487604)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['sizeable']
['big']
['huge']
['immense']

=== algo: 
['sizeable']
['immense']
['big']
['huge']

=== raw:
('prob*', 0.062499996191405192)
('link-probs', [('sizeable', 'immense', 0.5), ('sizeable', 'big', 0.5), ('sizeable', 'huge', 0.9999999418604685), ('immense', 'big', 0.5), ('immense', 'huge', 0.5), ('big', 'huge', 0.9999999972020145)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['sizeable']
['big']
['huge']
['enormous']

=== algo: 
['sizeable']
['enormous']
['big']
['huge']

=== raw:
('prob*', 0.062499996191405192)
('link-probs', [('sizeable', 'enormous', 0.5), ('sizeable', 'big', 0.5), ('sizeable', 'huge', 0.9999999418604685), ('enormous', 'big', 0.5), ('enormous', 'huge', 0.5), ('big', 'huge', 0.9999999972020145)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['sizeable']
['big']
['huge']
['tremendous']

=== algo: 
['tremendous']
['sizeable']
['big']
['huge']

=== raw:
('prob*', 0.062499996191405192)
('link-probs', [('tremendous', 'sizeable', 0.5), ('tremendous', 'big', 0.5), ('tremendous', 'huge', 0.5), ('sizeable', 'big', 0.5), ('sizeable', 'huge', 0.9999999418604685), ('big', 'huge', 0.9999999972020145)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['weak']
['shaky']
['vulnerable']

=== algo: 
['weak']
['vulnerable']
['shaky']

=== raw:
('prob*', 0.125)
('link-probs', [('weak', 'vulnerable', 0.5), ('weak', 'shaky', 0.5), ('vulnerable', 'shaky', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['few']
['limited']
['scant']

=== algo: 
['scant']
['limited']
['few']

=== raw:
('prob*', 0.125)
('link-probs', [('scant', 'limited', 0.5), ('scant', 'few', 0.5), ('limited', 'few', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['few']
['limited']
['meagre']

=== algo: 
['meagre']
['limited']
['few']

=== raw:
('prob*', 0.125)
('link-probs', [('meagre', 'limited', 0.5), ('meagre', 'few', 0.5), ('limited', 'few', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['minute']
['miniscule']

=== raw:
('prob*', 0.24999999704491729)
('link-probs', [('small', 'minute', 0.9999999881796692), ('small', 'miniscule', 0.5), ('minute', 'miniscule', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['general']
['comprehensive']

=== algo: 
['general']
['comprehensive']

=== raw:
('prob*', 0.5)
('link-probs', [('general', 'comprehensive', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['commonplace']
['universal']

=== algo: 
['universal']
['commonplace']

=== raw:
('prob*', 0.5)
('link-probs', [('universal', 'commonplace', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['general']
['global']

=== algo: 
['global']
['general']

=== raw:
('prob*', 0.5)
('link-probs', [('global', 'general', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['commonplace']
['comprehensive']

=== algo: 
['comprehensive']
['commonplace']

=== raw:
('prob*', 0.5)
('link-probs', [('comprehensive', 'commonplace', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['general']
['universal']

=== algo: 
['general']
['universal']

=== raw:
('prob*', 0.95203619909502257)
('link-probs', [('general', 'universal', 0.9520361990950226)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['commonplace']
['global']

=== algo: 
['global']
['commonplace']

=== raw:
('prob*', 0.5)
('link-probs', [('global', 'commonplace', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['awful']
['dreadful']

=== algo: 
['dreadful']
['awful']

=== raw:
('prob*', 0.5)
('link-probs', [('dreadful', 'awful', 0.5)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['scarce']
['inadequate']
['unacceptable']

=== algo: 
['unacceptable']
['scarce']
['low']
['inadequate']

=== raw:
('prob*', 0.015625)
('link-probs', [('unacceptable', 'scarce', 0.5), ('unacceptable', 'low', 0.5), ('unacceptable', 'inadequate', 0.5), ('scarce', 'low', 0.5), ('scarce', 'inadequate', 0.5), ('low', 'inadequate', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['little']
['tiny']

=== algo: 
['tiny']
['little']

=== raw:
('prob*', 0.5)
('link-probs', [('tiny', 'little', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hardworking']
['tenacious']
['tough']

=== algo: 
['tough']
['tenacious']
['hardworking']

=== raw:
('prob*', 0.125)
('link-probs', [('tough', 'tenacious', 0.5), ('tough', 'hardworking', 0.5), ('tenacious', 'hardworking', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cute']
['gorgeous']

=== algo: 
['gorgeous']
['cute']

=== raw:
('prob*', 0.5)
('link-probs', [('gorgeous', 'cute', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['known']
['noteworthy']

=== algo: 
['noteworthy']
['known']

=== raw:
('prob*', 0.5)
('link-probs', [('noteworthy', 'known', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['known']
['celebrated']

=== algo: 
['known']
['celebrated']

=== raw:
('prob*', 0.5)
('link-probs', [('known', 'celebrated', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['intact']
['sturdy']

=== algo: 
['sturdy']
['intact']

=== raw:
('prob*', 0.5)
('link-probs', [('sturdy', 'intact', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['big']
['vast']

=== algo: 
['vast']
['big']

=== raw:
('prob*', 0.5)
('link-probs', [('vast', 'big', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['big']
['extensive']

=== algo: 
['extensive']
['big']

=== raw:
('prob*', 0.5)
('link-probs', [('extensive', 'big', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hard']
['problematic']

=== algo: 
['problematic']
['hard']

=== raw:
('prob*', 0.5)
('link-probs', [('problematic', 'hard', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['annoying']
['obnoxious']

=== algo: 
['obnoxious']
['annoying']

=== raw:
('prob*', 0.5)
('link-probs', [('obnoxious', 'annoying', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sad']
['miserable']

=== algo: 
['sad']
['miserable']

=== raw:
('prob*', 0.5)
('link-probs', [('sad', 'miserable', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sad']
['terrible']

=== algo: 
['terrible']
['sad']

=== raw:
('prob*', 0.5)
('link-probs', [('terrible', 'sad', 0.5)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['fair']
['fairer']
['fairest']
['beautiful']

=== algo: 
['fairest']
['fairer']
['fair']
['beautiful']

=== raw:
('prob*', 0.015625)
('link-probs', [('fairest', 'fairer', 0.5), ('fairest', 'fair', 0.5), ('fairest', 'beautiful', 0.5), ('fairer', 'fair', 0.5), ('fairer', 'beautiful', 0.5), ('fair', 'beautiful', 0.5)])

------------------------------------------------
=== END