ccb-bet.txt
2017-04-21 14:37:38.585736
------------------------------------------------
average pairwise : 59.0%
average tau:  0.37
average |tau|:0.66
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['miniscule']
['minute']

=== raw:
('small', -0.014859635890718068)
('minute', 0.0012400357644461331)
('miniscule', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['upset']
['angry']
['enraged']

=== algo: 
['upset']
['enraged']
['angry']

=== raw:
('upset', -0.0008827693627993051)
('angry', 0.0009848454775555416)
('enraged', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['positive']
['terrific']

=== algo: 
['positive']
['terrific']

=== raw:
('positive', -0.0006105663901160076)
('terrific', -7.372163843505974e-05)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['valuable']
['immeasurable']

=== algo: 
['valuable']
['immeasurable']

=== raw:
('valuable', -0.0014082723239517822)
('immeasurable', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['useful']
['worthwhile']
['valuable']

=== algo: 
['useful']
['valuable']
['worthwhile']

=== raw:
('useful', -0.04566582926446598)
('worthwhile', -0.0003761693858609459)
('valuable', -0.0014082723239517822)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['functioning']
['efficient']

=== algo: 
['efficient']
['functioning']

=== raw:
('functioning', 0.010519510715156602)
('efficient', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['low']
['scarce']
['limited']

=== raw:
('low', -0.003831634900201695)
('limited', 0.011326668141099436)
('scarce', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['cute']
['pretty']
['lovely']
['lovelier']
['breathtaking']

=== algo: 
['pretty']
['cute']
['lovely']
['breathtaking']
['lovelier']

=== raw:
('cute', -0.003716326696495576)
('pretty', -0.004266403537126406)
('lovely', -0.0014404073971157826)
('lovelier', 1.8902984214117883e-06)
('breathtaking', -0.00010774701002047193)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['costly']
['expensive']
['exorbitant']

=== algo: 
['expensive']
['costly']
['exorbitant']

=== raw:
('costly', -9.262462264917763e-05)
('expensive', -0.0009205753312275409)
('exorbitant', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['lousy']
['miserable']
['horrible']

=== algo: 
['miserable']
['horrible']
['lousy']

=== raw:
('lousy', 1.8902984214117883e-06)
('miserable', -0.001187107408646603)
('horrible', -0.00015689476897717843)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['adequate']
['good']

=== algo: 
['good']
['fine']
['adequate']

=== raw:
('fine', -0.003793828931773459)
('adequate', -0.0014498588892228417)
('good', -0.32610294187143324)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['ludicrous']

=== algo: 
['bad']
['ludicrous']

=== raw:
('bad', -0.017955944704990578)
('ludicrous', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['useful']
['relevant']
['necessary']

=== algo: 
['useful']
['relevant']
['necessary']

=== raw:
('useful', -0.04566582926446598)
('relevant', 0.0005065999769383592)
('necessary', 0.15374364150868497)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['satisfactory']
['excellent']

=== algo: 
['fine']
['satisfactory']
['excellent']

=== raw:
('fine', -0.003793828931773459)
('satisfactory', -0.0003648275953324751)
('excellent', 0.0505125544169658)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['uncomfortable']
['embarrassing']

=== algo: 
['uncomfortable']
['embarrassing']

=== raw:
('uncomfortable', -0.018513582739307054)
('embarrassing', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['big']
['substantial']
['tremendous', 'staggering']

=== algo: 
['big']
['substantial']
['tremendous']
['staggering']

=== raw:
('big', -0.01956647896003342)
('substantial', -0.0002778738679475329)
('tremendous', -9.451492107058941e-05)
('staggering', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['clear']
['accurate']
['precise']
['exact']

=== algo: 
['clear']
['precise']
['exact']
['accurate']

=== raw:
('clear', -0.0005028193800955357)
('accurate', 0.000875208169113658)
('precise', -0.00026275148057623856)
('exact', 0.00026275148057623856)

------------------------------------------------
=== tau:
0.836660026534

=== pairwise accuracy:
0.7

=== gold: 
['pleased']
['happy']
['excited']
['delighted']
['overwhelmed']

=== algo: 
['pleased']
['happy']
['excited', 'delighted', 'overwhelmed']

=== raw:
('pleased', -0.008787997361143404)
('happy', -0.00606785793273184)
('excited', 1.8902984214117883e-06)
('delighted', 1.8902984214117883e-06)
('overwhelmed', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['bad']
['horrific']
['horrendous']

=== algo: 
['bad']
['horrific', 'horrendous']

=== raw:
('bad', -0.017955944704990578)
('horrific', 1.8902984214117883e-06)
('horrendous', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['qualified']
['excellent']
['outstanding']

=== algo: 
['outstanding']
['excellent']
['qualified']

=== raw:
('qualified', 0.06201313001283513)
('excellent', 0.0505125544169658)
('outstanding', 0.0013345506855167225)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
('high', -0.008829583926414463)
('higher', 0.029169194940805304)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['remarkable']
['spectacular']

=== algo: 
['fine']
['remarkable']
['spectacular']

=== raw:
('fine', -0.003793828931773459)
('remarkable', 0.0007258745938221267)
('spectacular', 0.0019678006566896714)

------------------------------------------------
=== tau:
0.75

=== pairwise accuracy:
0.6

=== gold: 
['a-okay', 'okay', 'fine']
['appropriate']
['faultless']
['perfect']

=== algo: 
['okay']
['fine']
['a-okay', 'appropriate', 'faultless']
['perfect']

=== raw:
('a-okay', 1.8902984214117883e-06)
('okay', -0.012077116614399915)
('fine', -0.003793828931773459)
('appropriate', 1.8902984214117883e-06)
('faultless', 1.8902984214117883e-06)
('perfect', 0.06952517593952558)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['graver']
['critical']
['life-threatening']

=== algo: 
['critical']
['graver', 'life-threatening']

=== raw:
('graver', 1.8902984214117883e-06)
('critical', -0.000776912651200245)
('life-threatening', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['odd']
['bizarre']

=== algo: 
['odd']
['bizarre']

=== raw:
('odd', -0.0018600536466691997)
('bizarre', 0.0009621618964986002)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['reprehensible']

=== algo: 
['unfortunate']
['reprehensible']

=== raw:
('unfortunate', -0.0004215365479748288)
('reprehensible', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['plenty']
['vast']
['abundant']

=== algo: 
['vast']
['plenty', 'abundant']

=== raw:
('plenty', 1.8902984214117883e-06)
('vast', -0.0011908880054894266)
('abundant', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pleased']
['delighted']

=== algo: 
['pleased']
['delighted']

=== raw:
('pleased', -0.008787997361143404)
('delighted', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['uncomfortable']
['embarrassed']

=== algo: 
['uncomfortable']
['embarrassed']

=== raw:
('uncomfortable', -0.018513582739307054)
('embarrassed', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['efficient']
['optimum']

=== algo: 
['efficient', 'optimum']

=== raw:
('efficient', 1.8902984214117883e-06)
('optimum', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['satisfactory', 'fine', 'appropriate']
['excellent']

=== algo: 
['fine']
['satisfactory']
['appropriate']
['excellent']

=== raw:
('satisfactory', -0.0003648275953324751)
('fine', -0.003793828931773459)
('appropriate', 1.8902984214117883e-06)
('excellent', 0.0505125544169658)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['prominent']

=== algo: 
['clear']
['prominent']

=== raw:
('clear', -0.0005028193800955357)
('prominent', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['tough']
['formidable']
['daunting']

=== algo: 
['tough']
['daunting']
['formidable']

=== raw:
('tough', -0.01091836368207449)
('formidable', 1.8902984214117883e-06)
('daunting', -0.0020018260282750836)

------------------------------------------------
=== tau:
-0.67082039325

=== pairwise accuracy:
0.0

=== gold: 
['capable', 'qualified']
['skilled', 'proficient']

=== algo: 
['skilled']
['capable', 'proficient']
['qualified']

=== raw:
('capable', 1.8902984214117883e-06)
('qualified', 0.06201313001283513)
('skilled', -0.0004480007258745938)
('proficient', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.632455532034

=== pairwise accuracy:
0.4

=== gold: 
['okay']
['incredible', 'awesome', 'terrific', 'marvelous']

=== algo: 
['okay']
['awesome']
['incredible']
['terrific']
['marvelous']

=== raw:
('okay', -0.012077116614399915)
('incredible', -8.317313054211868e-05)
('awesome', -0.0021114633367169673)
('terrific', -7.372163843505974e-05)
('marvelous', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['awful']
['shitty']

=== algo: 
['awful', 'shitty']

=== raw:
('awful', 1.8902984214117883e-06)
('shitty', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['content', 'satisfied']
['pleased']

=== algo: 
['pleased']
['content']
['satisfied']

=== raw:
('content', 0.00028165446479035643)
('satisfied', 0.02406727950141489)
('pleased', -0.008787997361143404)

------------------------------------------------
=== tau:
-0.707106781187

=== pairwise accuracy:
0.0

=== gold: 
['adequate', 'fine', 'fitting']
['good']

=== algo: 
['good']
['fine']
['adequate']
['fitting']

=== raw:
('adequate', -0.0014498588892228417)
('fine', -0.003793828931773459)
('fitting', 1.8902984214117883e-06)
('good', -0.32610294187143324)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['poor']
['indigent']
['bankrupt']

=== algo: 
['indigent']
['bankrupt']
['poor']

=== raw:
('poor', 0.001587850673985902)
('indigent', 1.8902984214117883e-06)
('bankrupt', 0.00015689476897717843)

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['pretty']
['marvellous', 'breathtaking', 'spectacular']

=== algo: 
['pretty']
['breathtaking']
['marvellous']
['spectacular']

=== raw:
('pretty', -0.004266403537126406)
('marvellous', 1.8902984214117883e-06)
('breathtaking', -0.00010774701002047193)
('spectacular', 0.0019678006566896714)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['considerable']
['abundant']

=== algo: 
['considerable', 'abundant']

=== raw:
('considerable', 1.8902984214117883e-06)
('abundant', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['remarkable']
['impressive']

=== algo: 
['fine']
['impressive']
['remarkable']

=== raw:
('fine', -0.003793828931773459)
('remarkable', 0.0007258745938221267)
('impressive', -0.0034516849174979253)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['admirable', 'upstanding']

=== algo: 
['fine']
['admirable']
['upstanding']

=== raw:
('fine', -0.003793828931773459)
('admirable', -0.00010585671159906014)
('upstanding', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['distressing']

=== algo: 
['bad']
['distressing']

=== raw:
('bad', -0.017955944704990578)
('distressing', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['much']
['excessive', 'huge']

=== algo: 
['much']
['huge']
['excessive']

=== raw:
('much', -0.1360920348495417)
('excessive', 0.005445949752087362)
('huge', 0.003704984905967105)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['scary', 'frightening']
['terrifying']

=== algo: 
['scary']
['frightening']
['terrifying']

=== raw:
('scary', -0.0007391066827720092)
('frightening', -0.0001266499942345898)
('terrifying', 0.00047824550061718245)

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['tough']
['tougher']
['rigorous']
['stringent']
['severe']

=== algo: 
['tough']
['severe']
['stringent']
['rigorous']
['tougher']

=== raw:
('tough', -0.01091836368207449)
('tougher', 0.0015027872450223718)
('rigorous', 1.8902984214117883e-06)
('stringent', -0.00015311417213435485)
('severe', -0.0006805074317082438)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['low']
['scarce']
['limited']

=== raw:
('low', -0.003831634900201695)
('limited', 0.011326668141099436)
('scarce', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['good']
['better']
['remarkable']
['exceptional']
['perfect']

=== algo: 
['good']
['remarkable']
['exceptional']
['better']
['perfect']

=== raw:
('good', -0.32610294187143324)
('better', 0.05667870786761106)
('remarkable', 0.0007258745938221267)
('exceptional', 0.01865913571775576)
('perfect', 0.06952517593952558)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['few', 'little']
['least']

=== algo: 
['little']
['least']
['few']

=== raw:
('few', -0.0006483723585442434)
('little', -0.002404459592035795)
('least', -0.0020396319967033194)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['unhappy', 'sad']
['miserable']

=== algo: 
['miserable']
['sad']
['unhappy']

=== raw:
('unhappy', 1.8902984214117883e-06)
('sad', -0.0006370305680157727)
('miserable', -0.001187107408646603)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['competent']
['impressive']

=== algo: 
['impressive']
['competent']

=== raw:
('competent', 0.01126806889003567)
('impressive', -0.0034516849174979253)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['relevant']
['crucial']

=== algo: 
['crucial']
['relevant']

=== raw:
('relevant', 0.0005065999769383592)
('crucial', -0.001230584272339074)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['effective']
['potent']

=== algo: 
['potent']
['effective']

=== raw:
('effective', 0.00016256566424141378)
('potent', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['general']
['broad']
['broader']
['wide-ranging']
['diverse']

=== algo: 
['general']
['broad']
['broader', 'wide-ranging']
['diverse']

=== raw:
('general', -0.003967736386543344)
('broad', -0.00022872610899082638)
('broader', 1.8902984214117883e-06)
('wide-ranging', 1.8902984214117883e-06)
('diverse', 0.0007466678764576564)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['costly']
['expensive']
['excessive', 'exorbitant']

=== algo: 
['expensive']
['costly']
['exorbitant']
['excessive']

=== raw:
('costly', -9.262462264917763e-05)
('expensive', -0.0009205753312275409)
('excessive', 0.005445949752087362)
('exorbitant', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.894427191

=== pairwise accuracy:
0.8

=== gold: 
['big']
['substantial', 'major']
['tremendous', 'staggering']

=== algo: 
['big']
['major']
['substantial']
['tremendous']
['staggering']

=== raw:
('big', -0.01956647896003342)
('substantial', -0.0002778738679475329)
('major', -0.00039507237007506375)
('tremendous', -9.451492107058941e-05)
('staggering', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.302371578407

=== pairwise accuracy:
0.607142857143

=== gold: 
['sizeable']
['huge']
['major']
['immense', 'formidable']
['colossal', 'overwhelming', 'tremendous']

=== algo: 
['major']
['sizeable']
['tremendous']
['immense', 'formidable']
['colossal']
['huge']
['overwhelming']

=== raw:
('sizeable', -0.0003232410300614158)
('huge', 0.003704984905967105)
('major', -0.00039507237007506375)
('immense', 1.8902984214117883e-06)
('formidable', 1.8902984214117883e-06)
('colossal', 0.0003270216269042394)
('overwhelming', 0.005551806463686422)
('tremendous', -9.451492107058941e-05)

------------------------------------------------
=== tau:
0.894427191

=== pairwise accuracy:
0.8

=== gold: 
['fine', 'well']
['terrific', 'awesome']
['perfect']

=== algo: 
['well']
['fine']
['awesome']
['terrific']
['perfect']

=== raw:
('fine', -0.003793828931773459)
('well', -0.012761404642950983)
('terrific', -7.372163843505974e-05)
('awesome', -0.0021114633367169673)
('perfect', 0.06952517593952558)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['feeble']

=== algo: 
['little']
['feeble']

=== raw:
('little', -0.002404459592035795)
('feeble', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
-0.4472135955

=== pairwise accuracy:
0.166666666667

=== gold: 
['improper', 'poor']
['incorrect', 'unsatisfactory']

=== algo: 
['improper', 'incorrect', 'unsatisfactory']
['poor']

=== raw:
('improper', 1.8902984214117883e-06)
('poor', 0.001587850673985902)
('incorrect', 1.8902984214117883e-06)
('unsatisfactory', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unusual']
['rare']

=== algo: 
['unusual']
['rare']

=== raw:
('unusual', 0.00804321978310716)
('rare', 0.008644334681116108)

------------------------------------------------
=== tau:
0.298142397

=== pairwise accuracy:
0.533333333333

=== gold: 
['sizeable']
['big']
['huge']
['immense', 'enormous', 'tremendous']

=== algo: 
['big']
['sizeable']
['tremendous']
['immense']
['enormous']
['huge']

=== raw:
('sizeable', -0.0003232410300614158)
('big', -0.01956647896003342)
('huge', 0.003704984905967105)
('immense', 1.8902984214117883e-06)
('enormous', 0.00013610148634164875)
('tremendous', -9.451492107058941e-05)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['weak']
['shaky']
['vulnerable']

=== algo: 
['weak']
['vulnerable']
['shaky']

=== raw:
('weak', -0.0009186850328061292)
('shaky', 1.8902984214117883e-06)
('vulnerable', -0.0006181275838016548)

------------------------------------------------
=== tau:
0.166666666667

=== pairwise accuracy:
0.666666666667

=== gold: 
['few']
['limited']
['scant', 'meagre']

=== algo: 
['few']
['scant', 'meagre']
['limited']

=== raw:
('few', -0.0006483723585442434)
('limited', 0.011326668141099436)
('scant', 1.8902984214117883e-06)
('meagre', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['miniscule']
['minute']

=== raw:
('small', -0.014859635890718068)
('minute', 0.0012400357644461331)
('miniscule', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.774596669241

=== pairwise accuracy:
0.6

=== gold: 
['general', 'commonplace']
['comprehensive', 'universal', 'global']

=== algo: 
['general']
['commonplace']
['comprehensive']
['universal']
['global']

=== raw:
('general', -0.003967736386543344)
('commonplace', -0.0004687940085101235)
('comprehensive', -8.317313054211868e-05)
('universal', 0.010863545027853548)
('global', 0.016689444762644678)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['dreadful']

=== algo: 
['awful']
['dreadful']

=== raw:
('awful', 1.8902984214117883e-06)
('dreadful', 0.0009716133886056591)

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['low']
['scarce']
['inadequate']
['unacceptable']

=== algo: 
['low']
['scarce', 'inadequate', 'unacceptable']

=== raw:
('low', -0.003831634900201695)
('scarce', 1.8902984214117883e-06)
('inadequate', 1.8902984214117883e-06)
('unacceptable', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['tiny']

=== algo: 
['little']
['tiny']

=== raw:
('little', -0.002404459592035795)
('tiny', 0.004205913987641229)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['hardworking']
['tenacious']
['tough']

=== algo: 
['tough']
['hardworking', 'tenacious']

=== raw:
('hardworking', 1.8902984214117883e-06)
('tenacious', 1.8902984214117883e-06)
('tough', -0.01091836368207449)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['gorgeous']

=== algo: 
['cute']
['gorgeous']

=== raw:
('cute', -0.003716326696495576)
('gorgeous', 0.0006521529553870669)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['known']
['noteworthy', 'celebrated']

=== algo: 
['known']
['celebrated']
['noteworthy']

=== raw:
('known', -0.0018695051387762585)
('noteworthy', 1.8902984214117883e-06)
('celebrated', -0.00014933357529153127)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['intact']
['sturdy']

=== algo: 
['sturdy']
['intact']

=== raw:
('intact', 0.0002570805853120032)
('sturdy', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['big']
['vast', 'extensive']

=== algo: 
['big']
['extensive']
['vast']

=== raw:
('big', -0.01956647896003342)
('vast', -0.0011908880054894266)
('extensive', -0.001999935729853672)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['problematic']

=== algo: 
['hard']
['problematic']

=== raw:
('hard', -0.008929769742749288)
('problematic', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['annoying']
['obnoxious']

=== algo: 
['annoying']
['obnoxious']

=== raw:
('annoying', -0.0026634304757692097)
('obnoxious', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['sad']
['miserable', 'terrible']

=== algo: 
['miserable']
['sad']
['terrible']

=== raw:
('sad', -0.0006370305680157727)
('miserable', -0.001187107408646603)
('terrible', 1.8902984214117883e-06)

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['fair']
['fairer']
['fairest']
['beautiful']

=== algo: 
['fairer', 'fairest']
['fair']
['beautiful']

=== raw:
('fair', 0.00051794176746683)
('fairer', 1.8902984214117883e-06)
('fairest', 1.8902984214117883e-06)
('beautiful', 0.003971516983386167)

------------------------------------------------
=== END