moh-ppdb.txt
2017-05-17 14:00:04.991361
------------------------------------------------
average pairwise : 50.0%
average tau:  0.1
average |tau|:0.38
------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['dark']
['black']
['gloomy']
['dim']

=== raw:
('prob*', 0.087791495198902586)
('link-probs', [('dark', 'black', 0.6666666666666666), ('dark', 'gloomy', 0.6666666666666666), ('dark', 'dim', 0.6666666666666666), ('black', 'gloomy', 0.6666666666666666), ('black', 'dim', 0.6666666666666666), ('gloomy', 'dim', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['close']
['intimate']
['near']

=== raw:
('prob*', 0.38888888888888884)
('link-probs', [('close', 'intimate', 0.6666666666666666), ('close', 'near', 0.875), ('intimate', 'near', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['nearby', 'near']
['close']
['adjacent']

=== algo: 
['close']
['nearby']
['near']
['adjacent']

=== raw:
('prob*', 0.11522633744855962)
('link-probs', [('close', 'nearby', 0.6666666666666666), ('close', 'near', 0.875), ('close', 'adjacent', 0.6666666666666666), ('nearby', 'near', 0.6666666666666666), ('nearby', 'adjacent', 0.6666666666666666), ('near', 'adjacent', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['sufficient']
['good', 'wide']
['full']

=== algo: 
['sufficient']
['full']
['wide']
['good']

=== raw:
('prob*', 0.087791495198902586)
('link-probs', [('sufficient', 'full', 0.6666666666666666), ('sufficient', 'wide', 0.6666666666666666), ('sufficient', 'good', 0.6666666666666666), ('full', 'wide', 0.6666666666666666), ('full', 'good', 0.6666666666666666), ('wide', 'good', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.214834462212

=== pairwise accuracy:
0.533333333333

=== gold: 
['interesting']
['intriguing']
['amusing', 'entertaining']
['fascinating', 'exciting']

=== algo: 
['amusing']
['interesting']
['fascinating']
['intriguing']
['exciting']
['entertaining']

=== raw:
('prob*', 0.0020656822399741787)
('link-probs', [('amusing', 'interesting', 0.6666666666666666), ('amusing', 'fascinating', 0.6666666666666666), ('amusing', 'intriguing', 0.6666666666666666), ('amusing', 'exciting', 0.6666666666666666), ('amusing', 'entertaining', 0.75), ('interesting', 'fascinating', 0.8), ('interesting', 'intriguing', 0.8181818181818182), ('interesting', 'exciting', 0.6470588235294118), ('interesting', 'entertaining', 0.6666666666666666), ('fascinating', 'intriguing', 0.6), ('fascinating', 'exciting', 0.4166666666666667), ('fascinating', 'entertaining', 0.6666666666666666), ('intriguing', 'exciting', 0.6666666666666666), ('intriguing', 'entertaining', 0.6666666666666666), ('exciting', 'entertaining', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['far']
['further', 'farther']
['removed']

=== algo: 
['removed']
['far']
['further']
['farther']

=== raw:
('prob*', 0.087791495198902586)
('link-probs', [('removed', 'far', 0.6666666666666666), ('removed', 'further', 0.6666666666666666), ('removed', 'farther', 0.6666666666666666), ('far', 'further', 0.6666666666666666), ('far', 'farther', 0.6666666666666666), ('further', 'farther', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.707106781187

=== pairwise accuracy:
0.0

=== gold: 
['acceptable', 'okay', 'alright']
['right']

=== algo: 
['right']
['okay']
['acceptable']
['alright']

=== raw:
('prob*', 0.20202020202020199)
('link-probs', [('right', 'okay', 0.75), ('right', 'acceptable', 0.75), ('right', 'alright', 0.9090909090909091), ('okay', 'acceptable', 0.6666666666666666), ('okay', 'alright', 0.8888888888888888), ('acceptable', 'alright', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['crazy']
['insane']
['unstable']

=== raw:
('prob*', 0.33333333333333331)
('link-probs', [('crazy', 'insane', 0.75), ('crazy', 'unstable', 0.6666666666666666), ('insane', 'unstable', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['real']
['authentic']
['good']

=== raw:
('prob*', 0.14814814814814814)
('link-probs', [('real', 'authentic', 0.6666666666666666), ('real', 'good', 0.3333333333333333), ('authentic', 'good', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['practical']
['realistic']
['possible']
['feasible']

=== raw:
('prob*', 0.10821256038647341)
('link-probs', [('practical', 'realistic', 0.6666666666666666), ('practical', 'possible', 0.6666666666666666), ('practical', 'feasible', 0.6), ('realistic', 'possible', 0.6666666666666666), ('realistic', 'feasible', 0.6666666666666666), ('possible', 'feasible', 0.9130434782608695)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['sick', 'ill']
['impaired']
['disabled']

=== algo: 
['impaired']
['ill']
['disabled']
['sick']

=== raw:
('prob*', 0.071829405162738474)
('link-probs', [('impaired', 'ill', 0.6666666666666666), ('impaired', 'disabled', 0.6666666666666666), ('impaired', 'sick', 0.6666666666666666), ('ill', 'disabled', 0.6666666666666666), ('ill', 'sick', 0.5454545454545454), ('disabled', 'sick', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['rare']
['exceptional']
['unusual']
['uncommon']
['extraordinary']

=== raw:
('prob*', 0.031214753848498689)
('link-probs', [('rare', 'exceptional', 0.6666666666666666), ('rare', 'unusual', 0.8), ('rare', 'uncommon', 0.7777777777777778), ('rare', 'extraordinary', 0.6666666666666666), ('exceptional', 'unusual', 0.6), ('exceptional', 'uncommon', 0.6666666666666666), ('exceptional', 'extraordinary', 0.7142857142857143), ('unusual', 'uncommon', 0.8888888888888888), ('unusual', 'extraordinary', 0.6666666666666666), ('uncommon', 'extraordinary', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['impossible']
['impractical']
['unrealistic']

=== raw:
('prob*', 0.4148148148148148)
('link-probs', [('impossible', 'impractical', 0.9333333333333333), ('impossible', 'unrealistic', 0.6666666666666666), ('impractical', 'unrealistic', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['preoccupied']
['concerned']
['obsessed']

=== raw:
('prob*', 0.14814814814814814)
('link-probs', [('preoccupied', 'concerned', 0.6666666666666666), ('preoccupied', 'obsessed', 0.3333333333333333), ('concerned', 'obsessed', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['low']
['quiet']
['subdued']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('low', 'quiet', 0.6666666666666666), ('low', 'subdued', 0.6666666666666666), ('quiet', 'subdued', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.6

=== pairwise accuracy:
0.2

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['violent']
['overwhelming']
['strong']
['terrible']
['intense']

=== raw:
('prob*', 0.021676912394790762)
('link-probs', [('violent', 'overwhelming', 0.6666666666666666), ('violent', 'strong', 0.6666666666666666), ('violent', 'terrible', 0.6666666666666666), ('violent', 'intense', 0.6666666666666666), ('overwhelming', 'strong', 0.6666666666666666), ('overwhelming', 'terrible', 0.6666666666666666), ('overwhelming', 'intense', 0.6666666666666666), ('strong', 'terrible', 0.6666666666666666), ('strong', 'intense', 0.8333333333333334), ('terrible', 'intense', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['bleak', 'desperate']
['hopeless']

=== algo: 
['bleak']
['desperate']
['hopeless']

=== raw:
('prob*', 0.31746031746031744)
('link-probs', [('bleak', 'desperate', 0.6666666666666666), ('bleak', 'hopeless', 0.6666666666666666), ('desperate', 'hopeless', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate']
['fatal']
['disastrous']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('unfortunate', 'fatal', 0.6666666666666666), ('unfortunate', 'disastrous', 0.6666666666666666), ('fatal', 'disastrous', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.737864787373

=== pairwise accuracy:
0.8

=== gold: 
['strange', 'funny']
['unusual']
['weird']
['eerie']

=== algo: 
['strange']
['funny']
['weird']
['unusual']
['eerie']

=== raw:
('prob*', 0.021724137931034483)
('link-probs', [('strange', 'funny', 0.6666666666666666), ('strange', 'weird', 0.4827586206896552), ('strange', 'unusual', 0.75), ('strange', 'eerie', 0.9), ('funny', 'weird', 0.5555555555555556), ('funny', 'unusual', 0.75), ('funny', 'eerie', 0.6666666666666666), ('weird', 'unusual', 0.6), ('weird', 'eerie', 0.8), ('unusual', 'eerie', 0.75)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['valid']
['reasonable']
['sound']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('valid', 'reasonable', 0.6666666666666666), ('valid', 'sound', 0.6666666666666666), ('reasonable', 'sound', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['affordable']
['cheap']
['inexpensive']

=== raw:
('prob*', 0.33333333333333331)
('link-probs', [('affordable', 'cheap', 0.75), ('affordable', 'inexpensive', 0.6666666666666666), ('cheap', 'inexpensive', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['visible']
['available']
['accessible']

=== raw:
('prob*', 0.26666666666666666)
('link-probs', [('visible', 'available', 0.6666666666666666), ('visible', 'accessible', 0.6666666666666666), ('available', 'accessible', 0.6)])

------------------------------------------------
=== tau:
-0.408248290464

=== pairwise accuracy:
0.166666666667

=== gold: 
['content', 'satisfied']
['pleased', 'happy']

=== algo: 
['happy']
['satisfied']
['pleased']
['content']

=== raw:
('prob*', 0.048888888888888878)
('link-probs', [('happy', 'satisfied', 0.6666666666666666), ('happy', 'pleased', 0.6875), ('happy', 'content', 0.6), ('satisfied', 'pleased', 0.8), ('satisfied', 'content', 0.3333333333333333), ('pleased', 'content', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['misleading']
['deceptive', 'fraudulent']
['false']

=== algo: 
['misleading']
['false']
['fraudulent']
['deceptive']

=== raw:
('prob*', 0.098765432098765427)
('link-probs', [('misleading', 'false', 0.6666666666666666), ('misleading', 'fraudulent', 0.6666666666666666), ('misleading', 'deceptive', 0.6666666666666666), ('false', 'fraudulent', 0.75), ('false', 'deceptive', 0.6666666666666666), ('fraudulent', 'deceptive', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['needed']
['necessary']
['required', 'essential']
['indispensable']

=== algo: 
['necessary']
['required']
['needed']
['essential']
['indispensable']

=== raw:
('prob*', 0.025371453942882521)
('link-probs', [('necessary', 'required', 0.8181818181818182), ('necessary', 'needed', 0.7142857142857143), ('necessary', 'essential', 0.7777777777777778), ('necessary', 'indispensable', 0.9230769230769231), ('required', 'needed', 0.6666666666666666), ('required', 'essential', 0.3333333333333333), ('required', 'indispensable', 0.6666666666666666), ('needed', 'essential', 0.8333333333333334), ('needed', 'indispensable', 0.8571428571428571), ('essential', 'indispensable', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['wrong']
['sinful']
['evil']
['immoral']

=== raw:
('prob*', 0.12345679012345676)
('link-probs', [('wrong', 'sinful', 0.75), ('wrong', 'evil', 0.8333333333333334), ('wrong', 'immoral', 0.6666666666666666), ('sinful', 'evil', 0.6666666666666666), ('sinful', 'immoral', 0.6666666666666666), ('evil', 'immoral', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['plain']
['ugly']
['unattractive']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('plain', 'ugly', 0.6666666666666666), ('plain', 'unattractive', 0.6666666666666666), ('ugly', 'unattractive', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['like']
['equal']
['same']

=== algo: 
['like']
['same']
['equal']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('like', 'same', 0.6666666666666666), ('like', 'equal', 0.6666666666666666), ('same', 'equal', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['broad', 'widespread']
['general']
['universal']

=== algo: 
['broad']
['general']
['widespread']
['universal']

=== raw:
('prob*', 0.07901234567901233)
('link-probs', [('broad', 'general', 0.6666666666666666), ('broad', 'widespread', 0.6666666666666666), ('broad', 'universal', 0.6666666666666666), ('general', 'widespread', 0.6), ('general', 'universal', 0.6666666666666666), ('widespread', 'universal', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['cheap', 'mediocre']
['bad']
['worst']

=== algo: 
['worst']
['cheap']
['bad']
['mediocre']

=== raw:
('prob*', 0.043895747599451293)
('link-probs', [('worst', 'cheap', 0.6666666666666666), ('worst', 'bad', 0.3333333333333333), ('worst', 'mediocre', 0.6666666666666666), ('cheap', 'bad', 0.6666666666666666), ('cheap', 'mediocre', 0.6666666666666666), ('bad', 'mediocre', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.602464076077

=== pairwise accuracy:
0.0666666666667

=== gold: 
['handsome', 'lovely', 'gorgeous']
['beautiful', 'pretty', 'attractive']

=== algo: 
['beautiful']
['pretty']
['handsome']
['attractive']
['lovely']
['gorgeous']

=== raw:
('prob*', 0.0018074719599774057)
('link-probs', [('beautiful', 'pretty', 0.625), ('beautiful', 'handsome', 0.7058823529411765), ('beautiful', 'attractive', 0.7142857142857143), ('beautiful', 'lovely', 0.6666666666666666), ('beautiful', 'gorgeous', 0.7333333333333333), ('pretty', 'handsome', 0.6363636363636364), ('pretty', 'attractive', 0.75), ('pretty', 'lovely', 0.6666666666666666), ('pretty', 'gorgeous', 0.7), ('handsome', 'attractive', 0.5714285714285714), ('handsome', 'lovely', 0.4444444444444444), ('handsome', 'gorgeous', 0.6666666666666666), ('attractive', 'lovely', 0.6666666666666666), ('attractive', 'gorgeous', 0.6666666666666666), ('lovely', 'gorgeous', 0.7)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['dense']
['thick']
['impenetrable']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('dense', 'thick', 0.6666666666666666), ('dense', 'impenetrable', 0.6666666666666666), ('thick', 'impenetrable', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['quiet']
['soft']
['inaudible']
['silent']

=== raw:
('prob*', 0.098765432098765427)
('link-probs', [('quiet', 'soft', 0.6666666666666666), ('quiet', 'inaudible', 0.6666666666666666), ('quiet', 'silent', 0.75), ('soft', 'inaudible', 0.6666666666666666), ('soft', 'silent', 0.6666666666666666), ('inaudible', 'silent', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.316227766017

=== pairwise accuracy:
0.6

=== gold: 
['sizeable']
['big', 'large']
['huge']
['colossal']

=== algo: 
['big']
['large']
['huge']
['sizeable']
['colossal']

=== raw:
('prob*', 0.025492048976273933)
('link-probs', [('big', 'large', 0.6666666666666666), ('big', 'huge', 0.7), ('big', 'sizeable', 0.6666666666666666), ('big', 'colossal', 0.6666666666666666), ('large', 'huge', 0.7777777777777778), ('large', 'sizeable', 0.6666666666666666), ('large', 'colossal', 0.8), ('huge', 'sizeable', 0.6666666666666666), ('huge', 'colossal', 0.6666666666666666), ('sizeable', 'colossal', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.105409255339

=== pairwise accuracy:
0.5

=== gold: 
['creepy']
['scary', 'frightening']
['terrifying']
['sinister']

=== algo: 
['scary']
['terrifying']
['frightening']
['creepy']
['sinister']

=== raw:
('prob*', 0.017361111111111108)
('link-probs', [('scary', 'terrifying', 0.625), ('scary', 'frightening', 0.625), ('scary', 'creepy', 0.7), ('scary', 'sinister', 0.6666666666666666), ('terrifying', 'frightening', 0.5714285714285714), ('terrifying', 'creepy', 0.75), ('terrifying', 'sinister', 0.6666666666666666), ('frightening', 'creepy', 0.75), ('frightening', 'sinister', 0.6666666666666666), ('creepy', 'sinister', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['few']
['fewer']
['some']

=== raw:
('prob*', 0.33333333333333331)
('link-probs', [('few', 'fewer', 0.6666666666666666), ('few', 'some', 0.75), ('fewer', 'some', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['old']
['obsolete', 'outdated']

=== algo: 
['obsolete']
['old']
['outdated']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('obsolete', 'old', 0.6666666666666666), ('obsolete', 'outdated', 0.6666666666666666), ('old', 'outdated', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['necessary']
['vital']
['critical']
['indispensable']

=== raw:
('prob*', 0.13602221953870303)
('link-probs', [('necessary', 'vital', 0.8461538461538461), ('necessary', 'critical', 0.8571428571428571), ('necessary', 'indispensable', 0.9230769230769231), ('vital', 'critical', 0.5333333333333333), ('vital', 'indispensable', 0.5714285714285714), ('critical', 'indispensable', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unexpected']
['astonishing', 'stunning']

=== algo: 
['unexpected']
['astonishing']
['stunning']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('unexpected', 'astonishing', 0.6666666666666666), ('unexpected', 'stunning', 0.6666666666666666), ('astonishing', 'stunning', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['sexy']
['attractive']
['seductive']

=== raw:
('prob*', 0.27777777777777773)
('link-probs', [('sexy', 'attractive', 0.625), ('sexy', 'seductive', 0.6666666666666666), ('attractive', 'seductive', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.632455532034

=== pairwise accuracy:
0.4

=== gold: 
['bright', 'intelligent', 'smart', 'clever']
['brilliant']

=== algo: 
['smart']
['intelligent']
['bright']
['clever']
['brilliant']

=== raw:
('prob*', 0.0079338842975206596)
('link-probs', [('smart', 'intelligent', 0.5454545454545454), ('smart', 'bright', 0.6666666666666666), ('smart', 'clever', 0.6), ('smart', 'brilliant', 0.7272727272727273), ('intelligent', 'bright', 0.6), ('intelligent', 'clever', 0.6666666666666666), ('intelligent', 'brilliant', 0.75), ('bright', 'clever', 0.6666666666666666), ('bright', 'brilliant', 0.375), ('clever', 'brilliant', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['private']
['personal']
['secret']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('private', 'personal', 0.6666666666666666), ('private', 'secret', 0.6666666666666666), ('personal', 'secret', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['toxic']
['harmful']
['deadly']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('toxic', 'harmful', 0.6666666666666666), ('toxic', 'deadly', 0.6666666666666666), ('harmful', 'deadly', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.105409255339

=== pairwise accuracy:
0.5

=== gold: 
['impractical', 'impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['impossible']
['impractical']
['impracticable']
['unrealistic']
['infeasible']

=== raw:
('prob*', 0.04779759183051363)
('link-probs', [('impossible', 'impractical', 0.9333333333333333), ('impossible', 'impracticable', 0.9375), ('impossible', 'unrealistic', 0.6666666666666666), ('impossible', 'infeasible', 0.9333333333333333), ('impractical', 'impracticable', 0.6666666666666666), ('impractical', 'unrealistic', 0.6666666666666666), ('impractical', 'infeasible', 0.6666666666666666), ('impracticable', 'unrealistic', 0.6666666666666666), ('impracticable', 'infeasible', 0.6666666666666666), ('unrealistic', 'infeasible', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['uneasy']
['painful']
['uncomfortable']

=== raw:
('prob*', 0.14814814814814814)
('link-probs', [('uneasy', 'painful', 0.6666666666666666), ('uneasy', 'uncomfortable', 0.3333333333333333), ('painful', 'uncomfortable', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['friendly', 'cordial']
['warm']
['intimate']

=== algo: 
['warm']
['friendly']
['intimate']
['cordial']

=== raw:
('prob*', 0.087791495198902586)
('link-probs', [('warm', 'friendly', 0.6666666666666666), ('warm', 'intimate', 0.6666666666666666), ('warm', 'cordial', 0.6666666666666666), ('friendly', 'intimate', 0.6666666666666666), ('friendly', 'cordial', 0.6666666666666666), ('intimate', 'cordial', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.737864787373

=== pairwise accuracy:
0.8

=== gold: 
['general']
['extensive']
['complete', 'comprehensive']
['universal']

=== algo: 
['extensive']
['general']
['comprehensive']
['complete']
['universal']

=== raw:
('prob*', 0.0078036884621246723)
('link-probs', [('extensive', 'general', 0.6666666666666666), ('extensive', 'comprehensive', 0.6666666666666666), ('extensive', 'complete', 0.3333333333333333), ('extensive', 'universal', 0.6666666666666666), ('general', 'comprehensive', 0.6666666666666666), ('general', 'complete', 0.6666666666666666), ('general', 'universal', 0.6666666666666666), ('comprehensive', 'complete', 0.6), ('comprehensive', 'universal', 0.6666666666666666), ('complete', 'universal', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['alive']
['awake']
['aware', 'conscious']

=== algo: 
['alive']
['aware']
['conscious']
['awake']

=== raw:
('prob*', 0.094062316284538497)
('link-probs', [('alive', 'aware', 0.6666666666666666), ('alive', 'conscious', 0.6666666666666666), ('alive', 'awake', 0.6666666666666666), ('aware', 'conscious', 0.7142857142857143), ('aware', 'awake', 0.6666666666666666), ('conscious', 'awake', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['concerned']
['involved']
['interested']

=== raw:
('prob*', 0.17777777777777776)
('link-probs', [('concerned', 'involved', 0.6666666666666666), ('concerned', 'interested', 0.4), ('involved', 'interested', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['critical']
['hostile']
['negative']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('critical', 'hostile', 0.6666666666666666), ('critical', 'negative', 0.6666666666666666), ('hostile', 'negative', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['hopeless']
['hard']
['painful']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('hopeless', 'hard', 0.6666666666666666), ('hopeless', 'painful', 0.6666666666666666), ('hard', 'painful', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['unreliable']
['dangerous', 'risky']
['suicidal']

=== algo: 
['dangerous']
['risky']
['unreliable']
['suicidal']

=== raw:
('prob*', 0.1053497942386831)
('link-probs', [('dangerous', 'risky', 0.8), ('dangerous', 'unreliable', 0.6666666666666666), ('dangerous', 'suicidal', 0.6666666666666666), ('risky', 'unreliable', 0.6666666666666666), ('risky', 'suicidal', 0.6666666666666666), ('unreliable', 'suicidal', 0.6666666666666666)])

------------------------------------------------
=== END