tgts1000.adj-adj.adj-nounaff.k250
==================================================
unnecessary <
served <
long-term <
rock <
last-minute <
busier <
deserted <
pretentious <
pointless <
well-maintained <
hands-on <
cooler <
anymore <
high-quality <
kind <
well-organized <
appreciated <
irrelevant <
vegas <
dressed <
well-done <
elle <
forever <
well-lit <
luke <
thrilled <
so-called <
obsessed <
useless <
bottled <
patronizing <
unhelpful <
- <
old-fashioned <
drenched <
friendlier <
frazzled <
quieter <
! <
really <
trivial <
well-prepared <
rusty <
well-known <
condescending <
non-existent <
in-house <
nicer <
well-balanced <
up-to-date <
off-putting <
==================================================
freezing <
cold <
chilly <
frozen <
==================================================
handsome <
pretty <
lovely <
cute <
beautiful <
==================================================
charming <
adorable <
==================================================
natural <
==================================================
subject <
closed <
controlled <
==================================================
keen <
impatient <
jealous <
anxious <
==================================================
gracious <
polite <
courteous <
friends <
==================================================
handy <
==================================================
brave <
==================================================
required <
necessary <
wanted <
needed <
need <
==================================================
cool <
sweet <
pleasant <
==================================================
observant <
mindful <
attentive <
receptive <
responsive <
==================================================
used <
frequent <
ubiquitous <
going <
prevalent <
==================================================
complicated <
complex <
==================================================
sudden <
==================================================
neutral <
balanced <
healthy <
==================================================
suitable <
adequate <
fitting <
appropriate <
desirable <
convenient <
fit <
satisfactory <
timely <
==================================================
talented <
gifted <
==================================================
first <
important <
essential <
main <
basic <
key <
critical <
vital <
crucial <
central <
==================================================
ashamed <
embarrassed <
==================================================
cloudy <
gloomy <
dark <
==================================================
mature <
immature <
grown <
==================================================
fat <
==================================================
uncommon <
unlikely <
rare <
==================================================
evident <
obvious <
apparent <
clear <
visible <
==================================================
pleased <
ecstatic <
delighted <
happy <
happiest <
==================================================
intimate <
deep <
==================================================
recent <
present <
now <
maintained <
current <
existing <
contemporary <
modern <
updated <
==================================================
horrid <
==================================================
potent <
powerful <
==================================================
pitiful <
deplorable <
sorry <
miserable <
unfortunate <
shameful <
dismal <
depressing <
sad <
unhappy <
pathetic <
disappointing <
==================================================
exactly <
==================================================
doubtful <
dubious <
suspect <
suspicious <
questionable <
==================================================
outdated <
female <
elderly <
young <
old <
ancient <
==================================================
nearby <
adjacent <
near <
close <
==================================================
historical <
historic <
==================================================
intact <
healthier <
untouched <
==================================================
refreshing <
encouraging <
inspiring <
==================================================
unsure <
unknown <
uncertain <
unclear <
unpredictable <
==================================================
long <
lengthy <
==================================================
severe <
seriously <
serious <
heavy <
==================================================
social <
sociable <
human <
political <
==================================================
informed <
lit <
==================================================
similar <
shared <
same <
equal <
like <
comparable <
identical <
even <
==================================================
disappointed <
bummed <
==================================================
lasting <
stable <
ongoing <
permanent <
persistent <
steady <
consistent <
solid <
constant <
==================================================
disrespectful <
insulting <
snotty <
==================================================
notorious <
popular <
renowned <
famous <
known <
==================================================
recommended <
educational <
==================================================
conscious <
unaware <
aware <
familiar <
==================================================
hot <
sexy <
==================================================
bizarre <
peculiar <
odd <
strange <
weird <
==================================================
stressful <
nervous <
tense <
==================================================
original <
prior <
early <
==================================================
picky <
rough <
problematic <
tricky <
==================================================
countless <
numerous <
several <
multiple <
many <
==================================================
blatant <
gross <
==================================================
particular <
separate <
distinctive <
distinct <
independent <
own <
exclusive <
==================================================
faithful <
loyal <
==================================================
risky <
slippery <
unsafe <
dangerous <
toxic <
==================================================
smooth <
soft <
mild <
gentle <
==================================================
intense <
armed <
fierce <
violent <
brutal <
stubborn <
==================================================
interactive <
proactive <
aggressive <
active <
dynamic <
positive <
progressive <
==================================================
ready <
equipped <
willing <
written <
prepared <
able <
decided <
==================================================
dull <
bored <
boring <
==================================================
incomplete <
mediocre <
bad <
weak <
inadequate <
inappropriate <
inefficient <
unsatisfactory <
poor <
==================================================
low <
sluggish <
slow <
lazy <
depressed <
==================================================
memorable <
==================================================
promising <
optimistic <
hopeful <
upbeat <
==================================================
best <
better <
==================================================
moderate <
timid <
humble <
modest <
shy <
==================================================
isolated <
distant <
remote <
==================================================
confusing <
blurry <
vague <
fuzzy <
confused <
lost <
==================================================
tired <
kinda <
==================================================
romantic <
mental <
emotional <
ethical <
==================================================
optimal <
ideal <
flawless <
perfect <
==================================================
related <
relevant <
concerned <
certain <
relative <
==================================================
doable <
viable <
realistic <
sustainable <
==================================================
stated <
appointed <
listed <
established <
==================================================
crowded <
occupied <
busy <
loaded <
overworked <
==================================================
fascinating <
entertaining <
interesting <
==================================================
disastrous <
bitter <
horrifying <
awful <
horrendous <
dire <
painful <
tragic <
dramatic <
cruel <
terrible <
horrible <
deadly <
horrific <
desperate <
atrocious <
dreadful <
==================================================
creepy <
terrifying <
frightening <
scary <
hairy <
==================================================
fortunate <
==================================================
hungry <
greedy <
thirsty <
ravenous <
==================================================
exciting <
tempting <
attractive <
compelling <
appealing <
informative <
intriguing <
==================================================
sincere <
open <
truthful <
honest <
free <
direct <
blunt <
straight <
frank <
==================================================
daunting <
gigantic <
==================================================
else <
further <
following <
other <
past <
next <
later <
third <
last <
then <
==================================================
left <
connected <
dependent <
==================================================
curious <
ironic <
==================================================
inclusive <
ample <
abundant <
generous <
plentiful <
==================================================
comfortable <
uncomfortable <
comfy <
uneasy <
relieved <
==================================================
surprised <
shocked <
astounded <
impressed <
==================================================
deceptive <
fake <
bogus <
misleading <
fraudulent <
false <
incorrect <
==================================================
blank <
empty <
==================================================
inexcusable <
unacceptable <
unbearable <
==================================================
quality <
improved <
==================================================
vast <
overwhelming <
massive <
immense <
tremendous <
enormous <
huge <
==================================================
convincing <
==================================================
precious <
priceless <
==================================================
shaky <
fragile <
brittle <
==================================================
pure <
innocent <
clean <
green <
naked <
==================================================
amazing <
awesome <
super <
fantastic <
terrific <
==================================================
out <
off <
outside <
==================================================
winning <
above <
senior <
top <
superior <
==================================================
alternative <
every <
mixed <
various <
diverse <
varied <
different <
==================================================
shit <
cheesy <
rotten <
lousy <
bullshit <
lame <
worthless <
==================================================
immediate <
fast <
swift <
rapid <
quick <
==================================================
welcoming <
welcome <
welcomed <
==================================================
brighter <
==================================================
loving <
beloved <
favorite <
==================================================
sure <
secure <
safe <
==================================================
yummy <
delicious <
tasty <
scrumptious <
==================================================
noisy <
loud <
==================================================
nice <
fine <
good <
==================================================
just <
lonely <
only <
alone <
==================================================
tolerable <
acceptable <
decent <
==================================================
magical <
magic <
mysterious <
==================================================
classic <
conventional <
traditional <
==================================================
indicative <
==================================================
committed <
motivated <
interested <
dedicated <
involved <
==================================================
constructive <
productive <
rewarding <
==================================================
complementary <
complimentary <
flattering <
==================================================
general <
public <
warmer <
global <
generic <
==================================================
goofy <
laughable <
==================================================
broke <
worst <
==================================================
plenty <
much <
far <
==================================================
exceptional <
special <
unique <
unusual <
==================================================
negative <
evil <
wrong <
ill <
==================================================
oral <
narrow <
brief <
concise <
temporary <
short <
==================================================
personalized <
private <
owned <
compassionate <
personal <
selfish <
==================================================
irresponsible <
guilty <
responsible <
accountable <
==================================================
wet <
moist <
soaked <
damp <
humid <
dry <
==================================================
customized <
focused <
==================================================
disturbing <
==================================================
transparent <
accessible <
available <
==================================================
definite <
concrete <
practical <
==================================================
formal <
french <
organized <
official <
informal <
==================================================
possible <
potential <
likely <
==================================================
disgusting <
offensive <
unpleasant <
==================================================
liberal <
loose <
relaxed <
flexible <
mobile <
==================================================
absolute <
inevitable <
urgent <
==================================================
unreal <
surreal <
==================================================
extreme <
extremely <
==================================================
absurd <
nonsense <
unreasonable <
ridiculous <
insane <
==================================================
minimal <
minuscule <
miniscule <
==================================================
conducive <
friendly <
supportive <
hospitable <
favorable <
ripe <
==================================================
partial <
selective <
biased <
==================================================
diligent <
meticulous <
careful <
thoughtful <
==================================================
invisible <
nonexistent <
missing <
lacking <
unavailable <
absent <
==================================================
korean <
african <
asian <
indian <
american <
aesthetic <
==================================================
challenging <
harsh <
tough <
hard <
difficult <
==================================================
satisfied <
convinced <
confident <
==================================================
drunk <
drunken <
==================================================
allergic <
minute <
delicate <
sensitive <
subtle <
==================================================
wide <
broad <
extensive <
tall <
==================================================
noteworthy <
noticeable <
notable <
prominent <
==================================================
authentic <
genuine <
actual <
true <
christian <
real <
==================================================
excellent <
splendid <
wonderful <
brilliant <
==================================================
easy <
simply <
simplistic <
plain <
simple <
straightforward <
flat <
==================================================
foolish <
ignorant <
retarded <
dumb <
stupid <
silly <
naive <
idiot <
clueless <
blind <
==================================================
merry <
joyful <
gay <
==================================================
steep <
robust <
sharp <
strict <
stiff <
tight <
firm <
==================================================
alive <
lively <
live <
vibrant <
resident <
==================================================
dead <
finished <
married <
over <
==================================================
unfair <
unethical <
uneven <
illegal <
==================================================
wary <
conservative <
cautious <
==================================================
professional <
technical <
==================================================
specialized <
competent <
trained <
qualified <
skilled <
knowledgeable <
experienced <
==================================================
innovative <
creative <
fresh <
changed <
new <
==================================================
awkward <
irritating <
embarrassing <
annoying <
inconvenient <
==================================================
glorious <
gorgeous <
exquisite <
neat <
fabulous <
delightful <
marvelous <
superb <
magnificent <
sensational <
==================================================
infamous <
hideous <
obnoxious <
outrageous <
==================================================
outstanding <
==================================================
southwestern <
western <
east <
eastern <
==================================================
logical <
understandable <
justified <
==================================================
completely <
thorough <
comprehensive <
complete <
full <
detailed <
==================================================
weary <
frustrating <
tedious <
==================================================
operational <
functional <
physical <
running <
==================================================
significant <
considerable <
substantial <
strong <
==================================================
opposite <
hostile <
confrontational <
==================================================
rad <
==================================================
soothing <
relaxing <
calming <
==================================================
calm <
quiet <
still <
peaceful <
==================================================
secondary <
elementary <
==================================================
overwhelmed <
==================================================
slight <
minor <
pale <
light <
==================================================
dense <
thick <
==================================================
ambitious <
bold <
==================================================
guys <
okay <
alright <
yeah <
well <
ok <
==================================================
eccentric <
==================================================
no <
incompetent <
unable <
impossible <
disabled <
==================================================
mechanical <
automatic <
automated <
==================================================
effective <
valid <
efficient <
successful <
==================================================
overdue <
late <
==================================================
fair <
correct <
right <
proper <
==================================================
big <
major <
great <
high <
large <
==================================================
sophisticated <
advanced <
==================================================
sensible <
reasonable <
wise <
sound <
sober <
==================================================
sufficient <
enough <
==================================================
intentional <
estimated <
planned <
anticipated <
intended <
scheduled <
==================================================
shocking <
stunning <
astonishing <
appalling <
unbelievable <
astounding <
surprising <
unexpected <
breathtaking <
==================================================
worthwhile <
meaningful <
valuable <
helpful <
useful <
beneficial <
==================================================
competitive <
==================================================
irritated <
pissed <
annoyed <
furious <
mad <
livid <
upset <
angry <
excited <
==================================================
warm <
hotter <
passionate <
enthusiastic <
==================================================
expensive <
economical <
pricey <
cheap <
inexpensive <
costly <
affordable <
==================================================
paranoid <
wacky <
crazy <
nutty <
wild <
==================================================
lucky <
grateful <
glad <
proud <
thankful <
==================================================
inaccurate <
exact <
accurate <
specific <
precise <
==================================================
worthy <
deserved <
worth <
==================================================
remarkable <
extraordinary <
phenomenal <
incredible <
spectacular <
impressive <
==================================================
usual <
typical <
ordinary <
common <
regular <
daily <
normal <
==================================================
sized <
==================================================
dependable <
reliable <
unreliable <
trustworthy <
==================================================
hilarious <
amusing <
funny <
fun <
witty <
==================================================
wealthy <
rich <
==================================================
sizable <
sizeable <
respectable <
==================================================
smart <
crafty <
intelligent <
clever <
bright <
==================================================
sick <
patient <
infected <
==================================================
legitimate <
legit <
legal <
religious <
==================================================
admirable <
exemplary <
stellar <
==================================================
fussy <
cranky <
grumpy <
==================================================
rude <
naughty <
sore <
==================================================
classy <
fancy <
stylish <
elegant <
==================================================
pleasurable <
comforting <
enjoyable <
==================================================
worried <
terrified <
afraid <
scared <
==================================================
filthy <
nasty <
messy <
dirty <
shitty <
hooked <
fucking <
ugly <
==================================================
skinny <
scarce <
scant <
thin <
meager <
shallow <
marginal <
slim <
limited <
==================================================
tiny <
little <
few <
small <
==================================================
excessive <
=== DONE