moh.txt
2017-05-17 15:27:58.887402
------------------------------------------------
average pairwise : 45.0%
average tau:  -0.01
average |tau|:0.43
------------------------------------------------
=== tau:
-0.285714285714

=== pairwise accuracy:
0.357142857143

=== gold: 
['first']
['second']
['third']
['fourth']
['fifth']
['sixth']
['seventh']
['eighth']

=== algo: 
['sixth']
['seventh']
['fifth']
['eighth']
['first']
['second']
['third']
['fourth']

=== raw:
('prob*', 5.8669819322023765e-06)
('link-probs', [('sixth', 'seventh', 0.6666666666666666), ('sixth', 'fifth', 0.6666666666666666), ('sixth', 'eighth', 0.6666666666666666), ('sixth', 'first', 0.6666666666666666), ('sixth', 'second', 0.6666666666666666), ('sixth', 'third', 0.6666666666666666), ('sixth', 'fourth', 0.6666666666666666), ('seventh', 'fifth', 0.6666666666666666), ('seventh', 'eighth', 0.6666666666666666), ('seventh', 'first', 0.6666666666666666), ('seventh', 'second', 0.6666666666666666), ('seventh', 'third', 0.6666666666666666), ('seventh', 'fourth', 0.6666666666666666), ('fifth', 'eighth', 0.6666666666666666), ('fifth', 'first', 0.6666666666666666), ('fifth', 'second', 0.6666666666666666), ('fifth', 'third', 0.6666666666666666), ('fifth', 'fourth', 0.6666666666666666), ('eighth', 'first', 0.6666666666666666), ('eighth', 'second', 0.6666666666666666), ('eighth', 'third', 0.6666666666666666), ('eighth', 'fourth', 0.6666666666666666), ('first', 'second', 0.6666666666666666), ('first', 'third', 0.6666666666666666), ('first', 'fourth', 0.6666666666666666), ('second', 'third', 0.6666666666666666), ('second', 'fourth', 0.6666666666666666), ('third', 'fourth', 0.3333333333333333)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['known']
['famous']
['legendary']

=== algo: 
['legendary']
['known']
['famous']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('legendary', 'known', 0.6666666666666666), ('legendary', 'famous', 0.6666666666666666), ('known', 'famous', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['dark']
['black']
['gloomy']
['dim']

=== raw:
('prob*', 0.087791495198902586)
('link-probs', [('dark', 'black', 0.6666666666666666), ('dark', 'gloomy', 0.6666666666666666), ('dark', 'dim', 0.6666666666666666), ('black', 'gloomy', 0.6666666666666666), ('black', 'dim', 0.6666666666666666), ('gloomy', 'dim', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['close']
['intimate']
['near']

=== raw:
('prob*', 0.38888888888888884)
('link-probs', [('close', 'intimate', 0.6666666666666666), ('close', 'near', 0.875), ('intimate', 'near', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['nearby', 'near']
['close']
['adjacent']

=== algo: 
['nearby']
['close']
['near']
['adjacent']

=== raw:
('prob*', 0.05761316872427983)
('link-probs', [('nearby', 'close', 0.6666666666666666), ('nearby', 'near', 0.6666666666666666), ('nearby', 'adjacent', 0.6666666666666666), ('close', 'near', 0.875), ('close', 'adjacent', 0.6666666666666666), ('near', 'adjacent', 0.3333333333333333)])

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['sufficient']
['good', 'wide']
['full']

=== algo: 
['sufficient']
['wide']
['good']
['full']

=== raw:
('prob*', 0.087791495198902586)
('link-probs', [('sufficient', 'wide', 0.6666666666666666), ('sufficient', 'good', 0.6666666666666666), ('sufficient', 'full', 0.6666666666666666), ('wide', 'good', 0.6666666666666666), ('wide', 'full', 0.6666666666666666), ('good', 'full', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['real']
['solemn']
['serious']
['grave']

=== algo: 
['solemn']
['real']
['serious']
['grave']

=== raw:
('prob*', 0.095943562610229266)
('link-probs', [('solemn', 'real', 0.6666666666666666), ('solemn', 'serious', 0.6666666666666666), ('solemn', 'grave', 0.6666666666666666), ('real', 'serious', 0.6), ('real', 'grave', 0.6666666666666666), ('serious', 'grave', 0.8095238095238095)])

------------------------------------------------
=== tau:
0.214834462212

=== pairwise accuracy:
0.533333333333

=== gold: 
['interesting']
['intriguing']
['amusing', 'entertaining']
['fascinating', 'exciting']

=== algo: 
['amusing']
['interesting']
['fascinating']
['intriguing']
['exciting']
['entertaining']

=== raw:
('prob*', 0.0020656822399741787)
('link-probs', [('amusing', 'interesting', 0.6666666666666666), ('amusing', 'fascinating', 0.6666666666666666), ('amusing', 'intriguing', 0.6666666666666666), ('amusing', 'exciting', 0.6666666666666666), ('amusing', 'entertaining', 0.75), ('interesting', 'fascinating', 0.8), ('interesting', 'intriguing', 0.8181818181818182), ('interesting', 'exciting', 0.6470588235294118), ('interesting', 'entertaining', 0.6666666666666666), ('fascinating', 'intriguing', 0.6), ('fascinating', 'exciting', 0.4166666666666667), ('fascinating', 'entertaining', 0.6666666666666666), ('intriguing', 'exciting', 0.6666666666666666), ('intriguing', 'entertaining', 0.6666666666666666), ('exciting', 'entertaining', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['far']
['further', 'farther']
['removed']

=== algo: 
['removed']
['far']
['further']
['farther']

=== raw:
('prob*', 0.087791495198902586)
('link-probs', [('removed', 'far', 0.6666666666666666), ('removed', 'further', 0.6666666666666666), ('removed', 'farther', 0.6666666666666666), ('far', 'further', 0.6666666666666666), ('far', 'farther', 0.6666666666666666), ('further', 'farther', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.707106781187

=== pairwise accuracy:
0.0

=== gold: 
['acceptable', 'okay', 'alright']
['right']

=== algo: 
['right']
['okay']
['acceptable']
['alright']

=== raw:
('prob*', 0.20202020202020199)
('link-probs', [('right', 'okay', 0.75), ('right', 'acceptable', 0.75), ('right', 'alright', 0.9090909090909091), ('okay', 'acceptable', 0.6666666666666666), ('okay', 'alright', 0.8888888888888888), ('acceptable', 'alright', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['cracked']
['broken']
['crushed']

=== algo: 
['crushed']
['cracked']
['broken']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('crushed', 'cracked', 0.6666666666666666), ('crushed', 'broken', 0.6666666666666666), ('cracked', 'broken', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['full']
['stuffed']
['overloaded']
['overflowing']

=== algo: 
['stuffed']
['overloaded']
['overflowing']
['full']

=== raw:
('prob*', 0.087791495198902586)
('link-probs', [('stuffed', 'overloaded', 0.6666666666666666), ('stuffed', 'overflowing', 0.6666666666666666), ('stuffed', 'full', 0.6666666666666666), ('overloaded', 'overflowing', 0.6666666666666666), ('overloaded', 'full', 0.6666666666666666), ('overflowing', 'full', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['flavorful']
['zesty']
['hot', 'spicy']

=== algo: 
['zesty']
['spicy']
['flavorful']
['hot']

=== raw:
('prob*', 0.087791495198902586)
('link-probs', [('zesty', 'spicy', 0.6666666666666666), ('zesty', 'flavorful', 0.6666666666666666), ('zesty', 'hot', 0.6666666666666666), ('spicy', 'flavorful', 0.6666666666666666), ('spicy', 'hot', 0.6666666666666666), ('flavorful', 'hot', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['crazy']
['unstable']
['insane']

=== raw:
('prob*', 0.33333333333333331)
('link-probs', [('crazy', 'unstable', 0.6666666666666666), ('crazy', 'insane', 0.75), ('unstable', 'insane', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['good']
['real']
['authentic']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('good', 'real', 0.6666666666666666), ('good', 'authentic', 0.6666666666666666), ('real', 'authentic', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['clean']
['spotless', 'immaculate']

=== algo: 
['immaculate']
['clean']
['spotless']

=== raw:
('prob*', 0.35555555555555557)
('link-probs', [('immaculate', 'clean', 0.6666666666666666), ('immaculate', 'spotless', 0.6666666666666666), ('clean', 'spotless', 0.8)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['practical']
['realistic']
['possible']
['feasible']

=== raw:
('prob*', 0.10821256038647341)
('link-probs', [('practical', 'realistic', 0.6666666666666666), ('practical', 'possible', 0.6666666666666666), ('practical', 'feasible', 0.6), ('realistic', 'possible', 0.6666666666666666), ('realistic', 'feasible', 0.6666666666666666), ('possible', 'feasible', 0.9130434782608695)])

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['sick', 'ill']
['impaired']
['disabled']

=== algo: 
['impaired']
['disabled']
['ill']
['sick']

=== raw:
('prob*', 0.071829405162738488)
('link-probs', [('impaired', 'disabled', 0.6666666666666666), ('impaired', 'ill', 0.6666666666666666), ('impaired', 'sick', 0.6666666666666666), ('disabled', 'ill', 0.6666666666666666), ('disabled', 'sick', 0.6666666666666666), ('ill', 'sick', 0.5454545454545454)])

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['rare']
['exceptional']
['unusual']
['uncommon']
['extraordinary']

=== raw:
('prob*', 0.031214753848498689)
('link-probs', [('rare', 'exceptional', 0.6666666666666666), ('rare', 'unusual', 0.8), ('rare', 'uncommon', 0.7777777777777778), ('rare', 'extraordinary', 0.6666666666666666), ('exceptional', 'unusual', 0.6), ('exceptional', 'uncommon', 0.6666666666666666), ('exceptional', 'extraordinary', 0.7142857142857143), ('unusual', 'uncommon', 0.8888888888888888), ('unusual', 'extraordinary', 0.6666666666666666), ('uncommon', 'extraordinary', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['impossible']
['impractical']
['unrealistic']

=== raw:
('prob*', 0.4148148148148148)
('link-probs', [('impossible', 'impractical', 0.9333333333333333), ('impossible', 'unrealistic', 0.6666666666666666), ('impractical', 'unrealistic', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['transnational']
['international']
['global']

=== algo: 
['transnational']
['global']
['international']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('transnational', 'global', 0.6666666666666666), ('transnational', 'international', 0.6666666666666666), ('global', 'international', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['preoccupied']
['concerned']
['obsessed']

=== raw:
('prob*', 0.14814814814814814)
('link-probs', [('preoccupied', 'concerned', 0.6666666666666666), ('preoccupied', 'obsessed', 0.3333333333333333), ('concerned', 'obsessed', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['interesting']
['moving']
['exciting']
['thrilling']

=== algo: 
['thrilling']
['moving']
['interesting']
['exciting']

=== raw:
('prob*', 0.08520939239893488)
('link-probs', [('thrilling', 'moving', 0.6666666666666666), ('thrilling', 'interesting', 0.6666666666666666), ('thrilling', 'exciting', 0.6666666666666666), ('moving', 'interesting', 0.6666666666666666), ('moving', 'exciting', 0.6666666666666666), ('interesting', 'exciting', 0.6470588235294118)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['quiet']
['low']
['subdued']

=== raw:
('prob*', 0.14814814814814814)
('link-probs', [('quiet', 'low', 0.3333333333333333), ('quiet', 'subdued', 0.6666666666666666), ('low', 'subdued', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sweet']
['sugary']
['syrupy']

=== algo: 
['syrupy']
['sugary']
['sweet']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('syrupy', 'sugary', 0.6666666666666666), ('syrupy', 'sweet', 0.6666666666666666), ('sugary', 'sweet', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['violent']
['strong']
['terrible']
['overwhelming']
['intense']

=== raw:
('prob*', 0.021676912394790762)
('link-probs', [('violent', 'strong', 0.6666666666666666), ('violent', 'terrible', 0.6666666666666666), ('violent', 'overwhelming', 0.6666666666666666), ('violent', 'intense', 0.6666666666666666), ('strong', 'terrible', 0.6666666666666666), ('strong', 'overwhelming', 0.6666666666666666), ('strong', 'intense', 0.8333333333333334), ('terrible', 'overwhelming', 0.6666666666666666), ('terrible', 'intense', 0.6666666666666666), ('overwhelming', 'intense', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['bleak', 'desperate']
['hopeless']

=== algo: 
['bleak']
['desperate']
['hopeless']

=== raw:
('prob*', 0.31746031746031744)
('link-probs', [('bleak', 'desperate', 0.6666666666666666), ('bleak', 'hopeless', 0.6666666666666666), ('desperate', 'hopeless', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate']
['fatal']
['disastrous']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('unfortunate', 'fatal', 0.6666666666666666), ('unfortunate', 'disastrous', 0.6666666666666666), ('fatal', 'disastrous', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['negligent']
['careless']
['reckless']

=== algo: 
['negligent']
['careless']
['reckless']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('negligent', 'careless', 0.6666666666666666), ('negligent', 'reckless', 0.6666666666666666), ('careless', 'reckless', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['strange', 'funny']
['unusual']
['weird']
['eerie']

=== algo: 
['funny']
['weird']
['strange']
['unusual']
['eerie']

=== raw:
('prob*', 0.023275862068965515)
('link-probs', [('funny', 'weird', 0.5555555555555556), ('funny', 'strange', 0.6666666666666666), ('funny', 'unusual', 0.75), ('funny', 'eerie', 0.6666666666666666), ('weird', 'strange', 0.5172413793103449), ('weird', 'unusual', 0.6), ('weird', 'eerie', 0.8), ('strange', 'unusual', 0.75), ('strange', 'eerie', 0.9), ('unusual', 'eerie', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['reasonable']
['valid']
['sound']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('reasonable', 'valid', 0.6666666666666666), ('reasonable', 'sound', 0.6666666666666666), ('valid', 'sound', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['affordable']
['cheap']
['inexpensive']

=== raw:
('prob*', 0.33333333333333331)
('link-probs', [('affordable', 'cheap', 0.75), ('affordable', 'inexpensive', 0.6666666666666666), ('cheap', 'inexpensive', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['visible']
['available']
['accessible']

=== raw:
('prob*', 0.26666666666666666)
('link-probs', [('visible', 'available', 0.6666666666666666), ('visible', 'accessible', 0.6666666666666666), ('available', 'accessible', 0.6)])

------------------------------------------------
=== tau:
-0.0529256124025

=== pairwise accuracy:
0.380952380952

=== gold: 
['cool', 'refrigerated', 'chilly']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['refrigerated']
['icy']
['frigid']
['cold']
['cool']
['chilly']
['frozen']

=== raw:
('prob*', 0.00033831974229943195)
('link-probs', [('refrigerated', 'icy', 0.6666666666666666), ('refrigerated', 'frigid', 0.6666666666666666), ('refrigerated', 'cold', 0.6666666666666666), ('refrigerated', 'cool', 0.6666666666666666), ('refrigerated', 'chilly', 0.6666666666666666), ('refrigerated', 'frozen', 0.6666666666666666), ('icy', 'frigid', 0.6666666666666666), ('icy', 'cold', 0.6666666666666666), ('icy', 'cool', 0.6666666666666666), ('icy', 'chilly', 0.6666666666666666), ('icy', 'frozen', 0.6666666666666666), ('frigid', 'cold', 0.6666666666666666), ('frigid', 'cool', 0.6666666666666666), ('frigid', 'chilly', 0.6666666666666666), ('frigid', 'frozen', 0.6666666666666666), ('cold', 'cool', 0.8), ('cold', 'chilly', 0.8333333333333334), ('cold', 'frozen', 0.75), ('cool', 'chilly', 0.6666666666666666), ('cool', 'frozen', 0.6666666666666666), ('chilly', 'frozen', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.408248290464

=== pairwise accuracy:
0.166666666667

=== gold: 
['content', 'satisfied']
['pleased', 'happy']

=== algo: 
['happy']
['satisfied']
['pleased']
['content']

=== raw:
('prob*', 0.048888888888888878)
('link-probs', [('happy', 'satisfied', 0.6666666666666666), ('happy', 'pleased', 0.6875), ('happy', 'content', 0.6), ('satisfied', 'pleased', 0.8), ('satisfied', 'content', 0.3333333333333333), ('pleased', 'content', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['misleading']
['deceptive', 'fraudulent']
['false']

=== algo: 
['misleading']
['false']
['fraudulent']
['deceptive']

=== raw:
('prob*', 0.049382716049382713)
('link-probs', [('misleading', 'false', 0.6666666666666666), ('misleading', 'fraudulent', 0.6666666666666666), ('misleading', 'deceptive', 0.6666666666666666), ('false', 'fraudulent', 0.75), ('false', 'deceptive', 0.6666666666666666), ('fraudulent', 'deceptive', 0.3333333333333333)])

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['needed']
['necessary']
['required', 'essential']
['indispensable']

=== algo: 
['necessary']
['required']
['needed']
['essential']
['indispensable']

=== raw:
('prob*', 0.050742907885765041)
('link-probs', [('necessary', 'required', 0.8181818181818182), ('necessary', 'needed', 0.7142857142857143), ('necessary', 'essential', 0.7777777777777778), ('necessary', 'indispensable', 0.9230769230769231), ('required', 'needed', 0.6666666666666666), ('required', 'essential', 0.6666666666666666), ('required', 'indispensable', 0.6666666666666666), ('needed', 'essential', 0.8333333333333334), ('needed', 'indispensable', 0.8571428571428571), ('essential', 'indispensable', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['some']
['many']
['numerous']
['galore']

=== algo: 
['galore']
['many']
['numerous']
['some']

=== raw:
('prob*', 0.098765432098765427)
('link-probs', [('galore', 'many', 0.6666666666666666), ('galore', 'numerous', 0.6666666666666666), ('galore', 'some', 0.6666666666666666), ('many', 'numerous', 0.75), ('many', 'some', 0.6666666666666666), ('numerous', 'some', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['quiet']
['inaudible', 'imperceptible']
['silent']

=== algo: 
['imperceptible']
['quiet']
['silent']
['inaudible']

=== raw:
('prob*', 0.049382716049382713)
('link-probs', [('imperceptible', 'quiet', 0.6666666666666666), ('imperceptible', 'silent', 0.6666666666666666), ('imperceptible', 'inaudible', 0.6666666666666666), ('quiet', 'silent', 0.75), ('quiet', 'inaudible', 0.6666666666666666), ('silent', 'inaudible', 0.3333333333333333)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['wrong']
['evil']
['immoral']
['sinful']

=== raw:
('prob*', 0.061728395061728392)
('link-probs', [('wrong', 'evil', 0.8333333333333334), ('wrong', 'immoral', 0.6666666666666666), ('wrong', 'sinful', 0.75), ('evil', 'immoral', 0.6666666666666666), ('evil', 'sinful', 0.6666666666666666), ('immoral', 'sinful', 0.3333333333333333)])

------------------------------------------------
=== tau:
-0.238095238095

=== pairwise accuracy:
0.380952380952

=== gold: 
['lean']
['slim']
['thin']
['skinny']
['gaunt']
['emaciated']
['skeletal']

=== algo: 
['skeletal']
['lean']
['gaunt']
['emaciated']
['thin']
['slim']
['skinny']

=== raw:
('prob*', 0.00020048577321447815)
('link-probs', [('skeletal', 'lean', 0.6666666666666666), ('skeletal', 'gaunt', 0.6666666666666666), ('skeletal', 'emaciated', 0.6666666666666666), ('skeletal', 'thin', 0.6666666666666666), ('skeletal', 'slim', 0.6666666666666666), ('skeletal', 'skinny', 0.6666666666666666), ('lean', 'gaunt', 0.6666666666666666), ('lean', 'emaciated', 0.6666666666666666), ('lean', 'thin', 0.6666666666666666), ('lean', 'slim', 0.6666666666666666), ('lean', 'skinny', 0.6666666666666666), ('gaunt', 'emaciated', 0.6666666666666666), ('gaunt', 'thin', 0.6666666666666666), ('gaunt', 'slim', 0.6666666666666666), ('gaunt', 'skinny', 0.6666666666666666), ('emaciated', 'thin', 0.6666666666666666), ('emaciated', 'slim', 0.6666666666666666), ('emaciated', 'skinny', 0.6666666666666666), ('thin', 'slim', 0.6666666666666666), ('thin', 'skinny', 0.6666666666666666), ('slim', 'skinny', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['statewide']
['nationwide']
['worldwide']

=== algo: 
['worldwide']
['statewide']
['nationwide']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('worldwide', 'statewide', 0.6666666666666666), ('worldwide', 'nationwide', 0.6666666666666666), ('statewide', 'nationwide', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.737864787373

=== pairwise accuracy:
0.1

=== gold: 
['warm']
['hot']
['overheated']
['stifling', 'sultry']

=== algo: 
['sultry']
['stifling']
['overheated']
['warm']
['hot']

=== raw:
('prob*', 0.0086707649579163028)
('link-probs', [('sultry', 'stifling', 0.6666666666666666), ('sultry', 'overheated', 0.6666666666666666), ('sultry', 'warm', 0.6666666666666666), ('sultry', 'hot', 0.6666666666666666), ('stifling', 'overheated', 0.6666666666666666), ('stifling', 'warm', 0.6666666666666666), ('stifling', 'hot', 0.6666666666666666), ('overheated', 'warm', 0.6666666666666666), ('overheated', 'hot', 0.6666666666666666), ('warm', 'hot', 0.3333333333333333)])

------------------------------------------------
=== tau:
-0.119522860933

=== pairwise accuracy:
0.3

=== gold: 
['easy', 'simple', 'smooth']
['painless']
['effortless']

=== algo: 
['effortless']
['simple']
['easy']
['smooth']
['painless']

=== raw:
('prob*', 0.016722189561695733)
('link-probs', [('effortless', 'simple', 0.6666666666666666), ('effortless', 'easy', 0.6666666666666666), ('effortless', 'smooth', 0.6666666666666666), ('effortless', 'painless', 0.6666666666666666), ('simple', 'easy', 0.5357142857142857), ('simple', 'smooth', 0.6666666666666666), ('simple', 'painless', 0.6666666666666666), ('easy', 'smooth', 0.8), ('easy', 'painless', 0.6666666666666666), ('smooth', 'painless', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['ugly']
['plain']
['unattractive']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('ugly', 'plain', 0.6666666666666666), ('ugly', 'unattractive', 0.6666666666666666), ('plain', 'unattractive', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['like']
['equal']
['same']

=== algo: 
['like']
['same']
['equal']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('like', 'same', 0.6666666666666666), ('like', 'equal', 0.6666666666666666), ('same', 'equal', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['broad', 'widespread']
['general']
['universal']

=== algo: 
['general']
['broad']
['widespread']
['universal']

=== raw:
('prob*', 0.079012345679012316)
('link-probs', [('general', 'broad', 0.6666666666666666), ('general', 'widespread', 0.6), ('general', 'universal', 0.6666666666666666), ('broad', 'widespread', 0.6666666666666666), ('broad', 'universal', 0.6666666666666666), ('widespread', 'universal', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['cheap', 'mediocre']
['bad']
['worst']

=== algo: 
['bad']
['worst']
['cheap']
['mediocre']

=== raw:
('prob*', 0.087791495198902586)
('link-probs', [('bad', 'worst', 0.6666666666666666), ('bad', 'cheap', 0.6666666666666666), ('bad', 'mediocre', 0.6666666666666666), ('worst', 'cheap', 0.6666666666666666), ('worst', 'mediocre', 0.6666666666666666), ('cheap', 'mediocre', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.430331482912

=== pairwise accuracy:
0.133333333333

=== gold: 
['handsome', 'lovely', 'gorgeous']
['beautiful', 'pretty', 'attractive']

=== algo: 
['beautiful']
['pretty']
['lovely']
['handsome']
['attractive']
['gorgeous']

=== raw:
('prob*', 0.0022593399499717575)
('link-probs', [('beautiful', 'pretty', 0.625), ('beautiful', 'lovely', 0.6666666666666666), ('beautiful', 'handsome', 0.7058823529411765), ('beautiful', 'attractive', 0.7142857142857143), ('beautiful', 'gorgeous', 0.7333333333333333), ('pretty', 'lovely', 0.6666666666666666), ('pretty', 'handsome', 0.6363636363636364), ('pretty', 'attractive', 0.75), ('pretty', 'gorgeous', 0.7), ('lovely', 'handsome', 0.5555555555555556), ('lovely', 'attractive', 0.6666666666666666), ('lovely', 'gorgeous', 0.7), ('handsome', 'attractive', 0.5714285714285714), ('handsome', 'gorgeous', 0.6666666666666666), ('attractive', 'gorgeous', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['dense']
['thick']
['impenetrable']

=== raw:
('prob*', 0.14814814814814814)
('link-probs', [('dense', 'thick', 0.6666666666666666), ('dense', 'impenetrable', 0.6666666666666666), ('thick', 'impenetrable', 0.3333333333333333)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['soft']
['quiet']
['silent']
['inaudible']

=== raw:
('prob*', 0.049382716049382713)
('link-probs', [('soft', 'quiet', 0.6666666666666666), ('soft', 'silent', 0.6666666666666666), ('soft', 'inaudible', 0.6666666666666666), ('quiet', 'silent', 0.75), ('quiet', 'inaudible', 0.6666666666666666), ('silent', 'inaudible', 0.3333333333333333)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['cool', 'chilly']
['unfriendly']
['hostile']

=== algo: 
['unfriendly']
['cool']
['hostile']
['chilly']

=== raw:
('prob*', 0.087791495198902586)
('link-probs', [('unfriendly', 'cool', 0.6666666666666666), ('unfriendly', 'hostile', 0.6666666666666666), ('unfriendly', 'chilly', 0.6666666666666666), ('cool', 'hostile', 0.6666666666666666), ('cool', 'chilly', 0.6666666666666666), ('hostile', 'chilly', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.105409255339

=== pairwise accuracy:
0.5

=== gold: 
['sizeable']
['big', 'large']
['huge']
['colossal']

=== algo: 
['big']
['large']
['colossal']
['sizeable']
['huge']

=== raw:
('prob*', 0.02549204897627394)
('link-probs', [('big', 'large', 0.6666666666666666), ('big', 'colossal', 0.6666666666666666), ('big', 'sizeable', 0.6666666666666666), ('big', 'huge', 0.7), ('large', 'colossal', 0.8), ('large', 'sizeable', 0.6666666666666666), ('large', 'huge', 0.7777777777777778), ('colossal', 'sizeable', 0.6666666666666666), ('colossal', 'huge', 0.6666666666666666), ('sizeable', 'huge', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.544949260913

=== pairwise accuracy:
0.133333333333

=== gold: 
['dual', 'double', 'doubled']
['triple', 'treble']
['quadruple']

=== algo: 
['triple']
['treble']
['quadruple']
['dual']
['doubled']
['double']

=== raw:
('prob*', 0.0022836582605211654)
('link-probs', [('triple', 'treble', 0.6666666666666666), ('triple', 'quadruple', 0.6666666666666666), ('triple', 'dual', 0.6666666666666666), ('triple', 'doubled', 0.6666666666666666), ('triple', 'double', 0.6666666666666666), ('treble', 'quadruple', 0.6666666666666666), ('treble', 'dual', 0.6666666666666666), ('treble', 'doubled', 0.6666666666666666), ('treble', 'double', 0.6666666666666666), ('quadruple', 'dual', 0.6666666666666666), ('quadruple', 'doubled', 0.6666666666666666), ('quadruple', 'double', 0.6666666666666666), ('dual', 'doubled', 0.6666666666666666), ('dual', 'double', 0.6666666666666666), ('doubled', 'double', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.105409255339

=== pairwise accuracy:
0.5

=== gold: 
['creepy']
['scary', 'frightening']
['terrifying']
['sinister']

=== algo: 
['scary']
['terrifying']
['frightening']
['creepy']
['sinister']

=== raw:
('prob*', 0.017361111111111108)
('link-probs', [('scary', 'terrifying', 0.625), ('scary', 'frightening', 0.625), ('scary', 'creepy', 0.7), ('scary', 'sinister', 0.6666666666666666), ('terrifying', 'frightening', 0.5714285714285714), ('terrifying', 'creepy', 0.75), ('terrifying', 'sinister', 0.6666666666666666), ('frightening', 'creepy', 0.75), ('frightening', 'sinister', 0.6666666666666666), ('creepy', 'sinister', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['few']
['fewer']
['some']

=== raw:
('prob*', 0.33333333333333331)
('link-probs', [('few', 'fewer', 0.6666666666666666), ('few', 'some', 0.75), ('fewer', 'some', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['neglected']
['ignored', 'overlooked']
['forgotten']

=== algo: 
['overlooked']
['neglected']
['ignored']
['forgotten']

=== raw:
('prob*', 0.087791495198902586)
('link-probs', [('overlooked', 'neglected', 0.6666666666666666), ('overlooked', 'ignored', 0.6666666666666666), ('overlooked', 'forgotten', 0.6666666666666666), ('neglected', 'ignored', 0.6666666666666666), ('neglected', 'forgotten', 0.6666666666666666), ('ignored', 'forgotten', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['old']
['obsolete', 'outdated']

=== algo: 
['obsolete']
['old']
['outdated']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('obsolete', 'old', 0.6666666666666666), ('obsolete', 'outdated', 0.6666666666666666), ('old', 'outdated', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['necessary']
['vital']
['indispensable']
['critical']

=== raw:
('prob*', 0.13602221953870303)
('link-probs', [('necessary', 'vital', 0.8461538461538461), ('necessary', 'indispensable', 0.9230769230769231), ('necessary', 'critical', 0.8571428571428571), ('vital', 'indispensable', 0.5714285714285714), ('vital', 'critical', 0.5333333333333333), ('indispensable', 'critical', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['attractive']
['beautiful']
['mesmerizing', 'seductive']

=== algo: 
['mesmerizing']
['beautiful']
['attractive']
['seductive']

=== raw:
('prob*', 0.094062316284538497)
('link-probs', [('mesmerizing', 'beautiful', 0.6666666666666666), ('mesmerizing', 'attractive', 0.6666666666666666), ('mesmerizing', 'seductive', 0.6666666666666666), ('beautiful', 'attractive', 0.7142857142857143), ('beautiful', 'seductive', 0.6666666666666666), ('attractive', 'seductive', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['closed']
['shut']
['sealed']

=== algo: 
['shut']
['closed']
['sealed']

=== raw:
('prob*', 0.33333333333333331)
('link-probs', [('shut', 'closed', 0.6666666666666666), ('shut', 'sealed', 0.6666666666666666), ('closed', 'sealed', 0.75)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unexpected']
['astonishing', 'stunning']

=== algo: 
['unexpected']
['astonishing']
['stunning']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('unexpected', 'astonishing', 0.6666666666666666), ('unexpected', 'stunning', 0.6666666666666666), ('astonishing', 'stunning', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['indecent']
['profane']
['obscene']

=== algo: 
['profane']
['indecent']
['obscene']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('profane', 'indecent', 0.6666666666666666), ('profane', 'obscene', 0.6666666666666666), ('indecent', 'obscene', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['sexy']
['attractive']
['seductive']

=== raw:
('prob*', 0.27777777777777773)
('link-probs', [('sexy', 'attractive', 0.625), ('sexy', 'seductive', 0.6666666666666666), ('attractive', 'seductive', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['humbled']
['humiliated']
['crushed']

=== algo: 
['humiliated']
['crushed']
['humbled']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('humiliated', 'crushed', 0.6666666666666666), ('humiliated', 'humbled', 0.6666666666666666), ('crushed', 'humbled', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.632455532034

=== pairwise accuracy:
0.4

=== gold: 
['bright', 'intelligent', 'smart', 'clever']
['brilliant']

=== algo: 
['smart']
['intelligent']
['bright']
['clever']
['brilliant']

=== raw:
('prob*', 0.0079338842975206596)
('link-probs', [('smart', 'intelligent', 0.5454545454545454), ('smart', 'bright', 0.6666666666666666), ('smart', 'clever', 0.6), ('smart', 'brilliant', 0.7272727272727273), ('intelligent', 'bright', 0.6), ('intelligent', 'clever', 0.6666666666666666), ('intelligent', 'brilliant', 0.75), ('bright', 'clever', 0.6666666666666666), ('bright', 'brilliant', 0.375), ('clever', 'brilliant', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['violent']
['homicidal', 'murderous']

=== algo: 
['murderous']
['homicidal']
['violent']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('murderous', 'homicidal', 0.6666666666666666), ('murderous', 'violent', 0.6666666666666666), ('homicidal', 'violent', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['private']
['personal']
['secret']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('private', 'personal', 0.6666666666666666), ('private', 'secret', 0.6666666666666666), ('personal', 'secret', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['high']
['higher']
['soaring']

=== algo: 
['soaring']
['high']
['higher']

=== raw:
('prob*', 0.33333333333333331)
('link-probs', [('soaring', 'high', 0.6666666666666666), ('soaring', 'higher', 0.6666666666666666), ('high', 'higher', 0.75)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['toxic']
['deadly']
['harmful']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('toxic', 'deadly', 0.6666666666666666), ('toxic', 'harmful', 0.6666666666666666), ('deadly', 'harmful', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.222374794998

=== pairwise accuracy:
0.357142857143

=== gold: 
['small']
['smaller']
['midget']
['minute']
['tiny', 'minuscule']
['micro', 'microscopic']

=== algo: 
['midget']
['microscopic']
['micro']
['small']
['tiny']
['minute']
['minuscule']
['smaller']

=== raw:
('prob*', 1.2510210704665376e-05)
('link-probs', [('midget', 'microscopic', 0.6666666666666666), ('midget', 'micro', 0.6666666666666666), ('midget', 'small', 0.6666666666666666), ('midget', 'tiny', 0.6666666666666666), ('midget', 'minute', 0.6666666666666666), ('midget', 'minuscule', 0.6666666666666666), ('midget', 'smaller', 0.6666666666666666), ('microscopic', 'micro', 0.6666666666666666), ('microscopic', 'small', 0.6666666666666666), ('microscopic', 'tiny', 0.6666666666666666), ('microscopic', 'minute', 0.6666666666666666), ('microscopic', 'minuscule', 0.6666666666666666), ('microscopic', 'smaller', 0.6666666666666666), ('micro', 'small', 0.6666666666666666), ('micro', 'tiny', 0.6666666666666666), ('micro', 'minute', 0.6666666666666666), ('micro', 'minuscule', 0.6666666666666666), ('micro', 'smaller', 0.6666666666666666), ('small', 'tiny', 0.8461538461538461), ('small', 'minute', 0.8), ('small', 'minuscule', 0.6666666666666666), ('small', 'smaller', 0.7777777777777778), ('tiny', 'minute', 0.6666666666666666), ('tiny', 'minuscule', 0.8), ('tiny', 'smaller', 0.3333333333333333), ('minute', 'minuscule', 0.6666666666666666), ('minute', 'smaller', 0.6666666666666666), ('minuscule', 'smaller', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.316227766017

=== pairwise accuracy:
0.3

=== gold: 
['impractical', 'impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['impossible']
['impractical']
['unrealistic']
['infeasible']
['impracticable']

=== raw:
('prob*', 0.0059746989788142038)
('link-probs', [('impossible', 'impractical', 0.9333333333333333), ('impossible', 'unrealistic', 0.6666666666666666), ('impossible', 'infeasible', 0.9333333333333333), ('impossible', 'impracticable', 0.9375), ('impractical', 'unrealistic', 0.6666666666666666), ('impractical', 'infeasible', 0.6666666666666666), ('impractical', 'impracticable', 0.6666666666666666), ('unrealistic', 'infeasible', 0.3333333333333333), ('unrealistic', 'impracticable', 0.3333333333333333), ('infeasible', 'impracticable', 0.3333333333333333)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['mature']
['ripe']
['overripe']

=== algo: 
['overripe']
['mature']
['ripe']

=== raw:
('prob*', 0.26666666666666666)
('link-probs', [('overripe', 'mature', 0.6666666666666666), ('overripe', 'ripe', 0.6666666666666666), ('mature', 'ripe', 0.6)])

------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['overweight']
['chubby']
['fat']
['obese']

=== algo: 
['obese']
['fat']
['overweight']
['chubby']

=== raw:
('prob*', 0.052674897119341563)
('link-probs', [('obese', 'fat', 0.6666666666666666), ('obese', 'overweight', 0.6666666666666666), ('obese', 'chubby', 0.6666666666666666), ('fat', 'overweight', 0.8), ('fat', 'chubby', 0.6666666666666666), ('overweight', 'chubby', 0.3333333333333333)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['uneasy']
['painful']
['uncomfortable']

=== raw:
('prob*', 0.14814814814814814)
('link-probs', [('uneasy', 'painful', 0.6666666666666666), ('uneasy', 'uncomfortable', 0.3333333333333333), ('painful', 'uncomfortable', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['friendly', 'cordial']
['warm']
['intimate']

=== algo: 
['warm']
['intimate']
['friendly']
['cordial']

=== raw:
('prob*', 0.087791495198902586)
('link-probs', [('warm', 'intimate', 0.6666666666666666), ('warm', 'friendly', 0.6666666666666666), ('warm', 'cordial', 0.6666666666666666), ('intimate', 'friendly', 0.6666666666666666), ('intimate', 'cordial', 0.6666666666666666), ('friendly', 'cordial', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.316227766017

=== pairwise accuracy:
0.3

=== gold: 
['cool']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['icy']
['frigid']
['cold']
['cool']
['frozen']

=== raw:
('prob*', 0.023411065386374025)
('link-probs', [('icy', 'frigid', 0.6666666666666666), ('icy', 'cold', 0.6666666666666666), ('icy', 'cool', 0.6666666666666666), ('icy', 'frozen', 0.6666666666666666), ('frigid', 'cold', 0.6666666666666666), ('frigid', 'cool', 0.6666666666666666), ('frigid', 'frozen', 0.6666666666666666), ('cold', 'cool', 0.8), ('cold', 'frozen', 0.75), ('cool', 'frozen', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['disappointed']
['frustrated']
['defeated']

=== algo: 
['frustrated']
['defeated']
['disappointed']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('frustrated', 'defeated', 0.6666666666666666), ('frustrated', 'disappointed', 0.6666666666666666), ('defeated', 'disappointed', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['close']
['tight']
['snug']

=== algo: 
['snug']
['tight']
['close']

=== raw:
('prob*', 0.14814814814814814)
('link-probs', [('snug', 'tight', 0.6666666666666666), ('snug', 'close', 0.6666666666666666), ('tight', 'close', 0.3333333333333333)])

------------------------------------------------
=== tau:
0.737864787373

=== pairwise accuracy:
0.8

=== gold: 
['general']
['extensive']
['complete', 'comprehensive']
['universal']

=== algo: 
['extensive']
['general']
['comprehensive']
['complete']
['universal']

=== raw:
('prob*', 0.0078036884621246723)
('link-probs', [('extensive', 'general', 0.6666666666666666), ('extensive', 'comprehensive', 0.6666666666666666), ('extensive', 'complete', 0.3333333333333333), ('extensive', 'universal', 0.6666666666666666), ('general', 'comprehensive', 0.6666666666666666), ('general', 'complete', 0.6666666666666666), ('general', 'universal', 0.6666666666666666), ('comprehensive', 'complete', 0.6), ('comprehensive', 'universal', 0.6666666666666666), ('complete', 'universal', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['alive']
['awake']
['aware', 'conscious']

=== algo: 
['alive']
['aware']
['conscious']
['awake']

=== raw:
('prob*', 0.094062316284538497)
('link-probs', [('alive', 'aware', 0.6666666666666666), ('alive', 'conscious', 0.6666666666666666), ('alive', 'awake', 0.6666666666666666), ('aware', 'conscious', 0.7142857142857143), ('aware', 'awake', 0.6666666666666666), ('conscious', 'awake', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['interested']
['involved']
['concerned']

=== raw:
('prob*', 0.26666666666666661)
('link-probs', [('interested', 'involved', 0.6666666666666666), ('interested', 'concerned', 0.6), ('involved', 'concerned', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['negative']
['hostile']
['critical']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('negative', 'hostile', 0.6666666666666666), ('negative', 'critical', 0.6666666666666666), ('hostile', 'critical', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['hard']
['hopeless']
['painful']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('hard', 'hopeless', 0.6666666666666666), ('hard', 'painful', 0.6666666666666666), ('hopeless', 'painful', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['happy', 'content']
['euphoric']

=== algo: 
['euphoric']
['happy']
['content']

=== raw:
('prob*', 0.26666666666666666)
('link-probs', [('euphoric', 'happy', 0.6666666666666666), ('euphoric', 'content', 0.6666666666666666), ('happy', 'content', 0.6)])

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['calm', 'cool']
['serene']

=== algo: 
['serene']
['calm']
['cool']

=== raw:
('prob*', 0.29629629629629628)
('link-probs', [('serene', 'calm', 0.6666666666666666), ('serene', 'cool', 0.6666666666666666), ('calm', 'cool', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['unreliable']
['dangerous', 'risky']
['suicidal']

=== algo: 
['dangerous']
['risky']
['unreliable']
['suicidal']

=== raw:
('prob*', 0.052674897119341549)
('link-probs', [('dangerous', 'risky', 0.8), ('dangerous', 'unreliable', 0.6666666666666666), ('dangerous', 'suicidal', 0.6666666666666666), ('risky', 'unreliable', 0.6666666666666666), ('risky', 'suicidal', 0.6666666666666666), ('unreliable', 'suicidal', 0.3333333333333333)])

------------------------------------------------
=== END