bcs-bet.txt
2017-04-21 14:35:19.743583
------------------------------------------------
average pairwise : 74.0%
average tau:  0.48
average |tau|:0.91
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['larger']

=== algo: 
['large']
['larger']

=== raw:
('large', -0.06997050728862972)
('larger', 0.04606393002915453)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mean']
['meaner']

=== algo: 
['mean']
['meaner']

=== raw:
('mean', -0.0005830787172011655)
('meaner', 0.001166174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easier']

=== algo: 
['easy']
['easier']

=== raw:
('easy', -0.005247906705539359)
('easier', 0.5238071428571428)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pure']
['purer']

=== algo: 
['pure']
['purer']

=== raw:
('pure', 2.7209365308324264e-19)
('purer', 0.001166174927113703)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bold']
['bolder']

=== algo: 
['bolder']
['bold']

=== raw:
('bold', 0.0029154402332361527)
('bolder', 0.0029154285714285723)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stark']
['starker']

=== algo: 
['starker']
['stark']

=== raw:
('stark', 0.0023323556851311956)
('starker', 0.001166174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closer']

=== algo: 
['close']
['closer']

=== raw:
('close', -0.027405107871720114)
('closer', 0.019241842565597682)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brighter']

=== algo: 
['bright']
['brighter']

=== raw:
('bright', 0.00932944606413994)
('brighter', 0.023906647230320707)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smooth']
['smoother']

=== algo: 
['smoother']
['smooth']

=== raw:
('smooth', 0.00932942857142857)
('smoother', 0.005247784256559765)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['many']
['more']

=== algo: 
['many']
['more']

=== raw:
('many', -0.04781307288629735)
('more', 0.08804496209912531)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cool']
['cooler']

=== algo: 
['cool']
['cooler']

=== raw:
('cool', -0.1341101632653061)
('cooler', 0.009912454810495627)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slow']
['slower']

=== algo: 
['slow']
['slower']

=== raw:
('slow', -0.01749253644314868)
('slower', 0.02274039067055394)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['great']

=== algo: 
['good']
['great']

=== raw:
('good', -0.3895017084548106)
('great', -0.18717238483965012)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longer']

=== algo: 
['long']
['longer']

=== raw:
('long', -0.04548072303206995)
('longer', 0.006996956268221575)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['light']
['lighter']

=== algo: 
['light']
['lighter']

=== raw:
('light', -0.0034985422740524794)
('lighter', 0.011661749271137032)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hot']
['hotter']

=== algo: 
['hotter']
['hot']

=== raw:
('hot', 0.023322997084548113)
('hotter', 0.006997020408163263)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dre']
['drier']

=== algo: 
['dre']
['drier']

=== raw:
('dre', -0.0011661749271137032)
('drier', 0.0023323440233236153)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['more']

=== algo: 
['some']
['more']

=== raw:
('some', -0.04839605830903789)
('more', 0.08804496209912531)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['less']
['lesser']

=== algo: 
['less']
['lesser']

=== raw:
('less', -0.03265289795918368)
('lesser', 0.005830839650145775)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['holy']
['holier']

=== algo: 
['holier']
['holy']

=== raw:
('holy', 0.015873015873015872)
('holier', 0.001166174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stupid']
['stupider']

=== algo: 
['stupid']
['stupider']

=== raw:
('stupid', -0.11778391253644312)
('stupider', 0.0023323556851311956)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['prettier']

=== algo: 
['pretty']
['prettier']

=== raw:
('pretty', -0.052478011661807565)
('prettier', 0.017492635568513125)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richer']

=== algo: 
['rich']
['richer']

=== raw:
('rich', -0.1904749206349207)
('richer', 0.008746285714285713)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happier']

=== algo: 
['happy']
['happier']

=== raw:
('happy', -0.055393300291545156)
('happier', 0.01807570262390671)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stupide']
['stupider']

=== algo: 
['stupider']
['stupide']

=== raw:
('stupide', 0.0046646822157434395)
('stupider', 0.0023323556851311956)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['narrow']
['narrower']

=== algo: 
['narrow']
['narrower']

=== raw:
('narrow', -0.001749271137026239)
('narrower', 0.012244880466472308)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safer']

=== algo: 
['safe']
['safer']

=== raw:
('safe', -0.15872952380952376)
('safer', 0.003498536443148689)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sick']
['sicker']

=== algo: 
['sick']
['sicker']

=== raw:
('sick', -0.005830921282798828)
('sicker', 0.001166174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['graver']

=== algo: 
['grave']
['graver']

=== raw:
('grave', 0.001166069970845485)
('graver', 0.0034985247813411075)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lovely']
['lovelier']

=== algo: 
['lovely']
['lovelier']

=== raw:
('lovely', 0.006413580174927109)
('lovelier', 0.011078653061224492)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['subtle']
['subtler']

=== algo: 
['subtler']
['subtle']

=== raw:
('subtle', 0.047619047619047616)
('subtler', 0.001166174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easier']

=== algo: 
['east']
['easier']

=== raw:
('east', 0.0011661924198250733)
('easier', 0.5238071428571428)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heavier']

=== algo: 
['heavy']
['heavier']

=== raw:
('heavy', -0.004664717201166181)
('heavier', 0.007580134110787169)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sweet']
['sweeter']

=== algo: 
['sweet']
['sweeter']

=== raw:
('sweet', -0.03148694460641398)
('sweeter', 0.01341101457725948)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weaker']

=== algo: 
['weak']
['weaker']

=== raw:
('weak', -0.03615160349854226)
('weaker', 0.01807572011661808)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['further']

=== algo: 
['far']
['further']

=== raw:
('far', 0.0005831195335276953)
('further', 0.044897620991253655)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strange']
['stranger']

=== algo: 
['strange']
['stranger']

=== raw:
('strange', -0.09970798250728857)
('stranger', 0.017492542274052482)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['farther']

=== algo: 
['far']
['farther']

=== raw:
('far', 0.0005831195335276953)
('farther', 0.012827918367346945)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lucky']
['luckier']

=== algo: 
['lucky']
['luckier']

=== raw:
('lucky', -0.0017493002915451904)
('luckier', 0.004081597667638483)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['new']
['newer']

=== algo: 
['newer']
['new']

=== raw:
('new', 0.1904768253968254)
('newer', 0.008746349854227403)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['older']

=== algo: 
['old']
['older']

=== raw:
('old', -0.030320507288629735)
('older', 0.03148667638483966)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simpler']

=== algo: 
['simple']
['simpler']

=== raw:
('simple', -0.12128194169096206)
('simpler', 0.024489644314868806)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['costly']
['costlier']

=== algo: 
['costly']
['costlier']

=== raw:
('costly', -0.009329475218658883)
('costlier', 0.0017492594752186597)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['scarce']
['scarcer']

=== algo: 
['scarcer']
['scarce']

=== raw:
('scarce', 0.021574262390670562)
('scarcer', 0.0046647055393586)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['few']
['fewer']

=== algo: 
['few']
['fewer']

=== raw:
('few', -0.02798833819241982)
('fewer', 0.01632640816326531)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['up']
['upper']

=== algo: 
['up']
['upper']

=== raw:
('up', -0.0297373527696793)
('upper', 0.0034985189504373165)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dirty']
['dirtier']

=== algo: 
['dirtier']
['dirty']

=== raw:
('dirty', 0.002915475218658893)
('dirtier', 0.001166174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lower']

=== algo: 
['low']
['lower']

=== raw:
('low', -0.040233142857142835)
('lower', 0.028571247813411083)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['nice']
['nicer']

=== algo: 
['nice']
['nicer']

=== raw:
('nice', -0.20291511370262394)
('nicer', 0.03790073469387755)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sure']
['surer']

=== algo: 
['sure']
['surer']

=== raw:
('sure', -0.022740448979591828)
('surer', 0.1269831746031746)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cold']
['colder']

=== algo: 
['colder']
['cold']

=== raw:
('cold', 0.012244728862973758)
('colder', 0.00758012244897959)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarer']

=== algo: 
['rare']
['rarer']

=== raw:
('rare', -0.0029155510204081575)
('rarer', 0.011078641399416913)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['braver']

=== algo: 
['brave']
['braver']

=== raw:
('brave', -0.004664705539358602)
('braver', 0.0017492594752186597)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['proud']
['prouder']

=== algo: 
['proud']
['prouder']

=== raw:
('proud', 0.0005830670553935865)
('prouder', 0.00174926530612245)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleaner']

=== algo: 
['clean']
['cleaner']

=== raw:
('clean', -0.026822040816326526)
('cleaner', 0.005830886297376093)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['more']

=== algo: 
['much']
['more']

=== raw:
('much', -0.06880424489795918)
('more', 0.08804496209912531)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['noble']
['nobler']

=== algo: 
['noble']
['nobler']

=== raw:
('noble', -0.0011661865889212822)
('nobler', 0.04761873015873016)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['faster']

=== algo: 
['fast']
['faster']

=== raw:
('fast', -0.019824915451895034)
('faster', 0.01749254227405249)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deeper']

=== algo: 
['deep']
['deeper']

=== raw:
('deep', -0.001749271137026238)
('deeper', 0.0268220641399417)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['moist']
['moister']

=== algo: 
['moist']
['moister']

=== raw:
('moist', 0.001166174927113703)
('moister', 0.03174587301587301)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weird']
['weirder']

=== algo: 
['weird']
['weirder']

=== raw:
('weird', -0.0758015743440233)
('weirder', 0.011661696793002921)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wise']
['wiser']

=== algo: 
['wise']
['wiser']

=== raw:
('wise', 0.008163206997084548)
('wiser', 0.012827947521865897)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sound']
['sounder']

=== algo: 
['sound']
['sounder']

=== raw:
('sound', -0.01924198250728862)
('sounder', 0.001166174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soft']
['softer']

=== algo: 
['soft']
['softer']

=== raw:
('soft', 0.0005830845481049566)
('softer', 0.0023323440233236153)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mighty']
['mightier']

=== algo: 
['mightier']
['mighty']

=== raw:
('mighty', 0.006413947521865888)
('mightier', 0.002915434402332363)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['less']

=== algo: 
['little']
['less']

=== raw:
('little', -1.5555563492063496)
('less', -0.03265289795918368)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['tougher']

=== algo: 
['tough']
['tougher']

=== raw:
('tough', -0.02915443731778426)
('tougher', 0.03206981924198252)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quiet']
['quieter']

=== algo: 
['quiet']
['quieter']

=== raw:
('quiet', -0.030903574344023316)
('quieter', 0.17460206349206345)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broader']

=== algo: 
['broad']
['broader']

=== raw:
('broad', -0.011661766763848391)
('broader', 0.0169095918367347)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['healthy']
['healthier']

=== algo: 
['healthy']
['healthier']

=== raw:
('healthy', 0.004081632653061225)
('healthier', 0.009912518950437316)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['wider']

=== algo: 
['wide']
['wider']

=== raw:
('wide', -0.010495597667638478)
('wider', 0.0274051778425656)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['timely']
['timelier']

=== algo: 
['timely']
['timelier']

=== raw:
('timely', -0.005830903790087463)
('timelier', 0.0034985364431486883)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soon']
['sooner']

=== algo: 
['soon']
['sooner']

=== raw:
('soon', 3.498542274102607e-08)
('sooner', 0.009912483965014575)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['busy']
['busier']

=== algo: 
['busy']
['busier']

=== raw:
('busy', -0.2539666666666667)
('busier', 0.008163189504373176)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sunny']
['sunnier']

=== algo: 
['sunnier']
['sunny']

=== raw:
('sunny', 0.005830868804664722)
('sunnier', 0.001166174927113703)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dumb']
['dumber']

=== algo: 
['dumber']
['dumb']

=== raw:
('dumb', 0.0023322857142857143)
('dumber', 0.00174926530612245)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finer']

=== algo: 
['fine']
['finer']

=== raw:
('fine', -0.058892122448979574)
('finer', 0.002915434402332363)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shorter']

=== algo: 
['short']
['shorter']

=== raw:
('short', -0.026239067055393576)
('shorter', 0.022740408163265315)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['harder']

=== algo: 
['hard']
['harder']

=== raw:
('hard', -0.06297342274052475)
('harder', 0.057725586005830914)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grim']
['grimmer']

=== algo: 
['grim']
['grimmer']

=== raw:
('grim', -0.0034985655976676397)
('grimmer', 0.00174926530612245)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sad']
['sadder']

=== algo: 
['sad']
['sadder']

=== raw:
('sad', -0.08804648396501454)
('sadder', -0.0023323440233236157)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['later']

=== algo: 
['late']
['later']

=== raw:
('late', -0.01807567346938775)
('later', 0.010495551020408164)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
('high', -0.14577229737609326)
('higher', 0.05306074052478134)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worse']

=== algo: 
['bad']
['worse']

=== raw:
('bad', -0.13877519533527696)
('worse', 0.14052374927113703)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['tight']
['tighter']

=== algo: 
['tighter']
['tight']

=== raw:
('tight', 0.022157230320699713)
('tighter', 0.006413976676384838)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thin']
['thinner']

=== algo: 
['thin']
['thinner']

=== raw:
('thin', -0.02157420408163265)
('thinner', 0.0034985131195335276)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthier']

=== algo: 
['wealthy']
['wealthier']

=== raw:
('wealthy', 0.0011661574344023322)
('wealthier', 0.0034985247813411075)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quicker']

=== algo: 
['quick']
['quicker']

=== raw:
('quick', -0.019241924198250722)
('quicker', 0.02215727696793003)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tall']
['taller']

=== algo: 
['tall']
['taller']

=== raw:
('tall', -0.00291542857142857)
('taller', 0.020991172011661816)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dead']
['deader']

=== algo: 
['dead']
['deader']

=== raw:
('dead', -0.009329440233236145)
('deader', 0.001166174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['true']
['truer']

=== algo: 
['true']
['truer']

=== raw:
('true', -0.04606394752186587)
('truer', 0.005247784256559765)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['steep']
['steeper']

=== algo: 
['steep']
['steeper']

=== raw:
('steep', 0.0005830903790087462)
('steeper', 0.00174926530612245)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['bigger']

=== algo: 
['big']
['bigger']

=== raw:
('big', -0.09679266472303202)
('bigger', 0.03731773760932946)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['stricter']

=== algo: 
['strict']
['stricter']

=== raw:
('strict', -0.005247836734693879)
('stricter', 0.00932941690962099)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearer']

=== algo: 
['clear']
['clearer']

=== raw:
('clear', -0.19766688046647224)
('clearer', 0.039649982507288656)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worse']

=== algo: 
['ill']
['worse']

=== raw:
('ill', -0.020991265306122445)
('worse', 0.14052374927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']

=== algo: 
['young']
['younger']

=== raw:
('young', -0.012244816326530605)
('younger', 0.006413970845481049)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loose']
['looser']

=== algo: 
['loose']
['looser']

=== raw:
('loose', 0.004081615160349853)
('looser', 0.20634873015873015)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smarter']

=== algo: 
['smart']
['smarter']

=== raw:
('smart', -0.02099111953352769)
('smarter', 0.013994081632653064)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['green']
['greener']

=== algo: 
['greener']
['green']

=== raw:
('green', 0.19047619047619047)
('greener', 0.005247790087463556)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wet']
['wetter']

=== algo: 
['wet']
['wetter']

=== raw:
('wet', -0.0029154402332361522)
('wetter', 0.001166174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dense']
['denser']

=== algo: 
['dense']
['denser']

=== raw:
('dense', -0.0023323323615160358)
('denser', 0.001166174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fair']
['fairer']

=== algo: 
['fair']
['fairer']

=== raw:
('fair', -0.004081702623906703)
('fairer', 0.34920587301587297)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmer']

=== algo: 
['warm']
['warmer']

=== raw:
('warm', -0.06763786005830903)
('warmer', 0.006413953352769678)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['friendly']
['friendlier']

=== algo: 
['friendly']
['friendlier']

=== raw:
('friendly', -0.017492664723032066)
('friendlier', 0.001166174927113703)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['swift']
['swifter']

=== algo: 
['swift', 'swifter']

=== raw:
('swift', 0.004081615160349853)
('swifter', 0.004081615160349853)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darker']

=== algo: 
['dark']
['darker']

=== raw:
('dark', -0.055393002915451885)
('darker', 0.004081609329446063)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorer']

=== algo: 
['poor']
['poorer']

=== raw:
('poor', -0.004081749271137032)
('poorer', 0.015160297376093299)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fuller']

=== algo: 
['full']
['fuller']

=== raw:
('full', -0.00699695043731779)
('fuller', 0.006413959183673467)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thick']
['thicker']

=== algo: 
['thick']
['thicker']

=== raw:
('thick', -0.0011661807580174925)
('thicker', 0.00466469970845481)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fierce']
['fiercer']

=== algo: 
['fiercer']
['fierce']

=== raw:
('fierce', 0.013994134110787178)
('fiercer', 0.0023323556851311956)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greater']

=== algo: 
['great']
['greater']

=== raw:
('great', -0.18717238483965012)
('greater', 0.27288334693877553)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['speedy']
['speedier']

=== algo: 
['speedier']
['speedy']

=== raw:
('speedy', 0.12698380952380953)
('speedier', 0.00466469970845481)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earlier']

=== algo: 
['early']
['earlier']

=== raw:
('early', -0.005247790087463561)
('earlier', 0.23809539682539682)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dear']
['dearer']

=== algo: 
['dear']
['dearer']

=== raw:
('dear', -0.004081615160349855)
('dearer', 0.00174926530612245)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['stronger']

=== algo: 
['strong']
['stronger']

=== raw:
('strong', -0.0827986239067055)
('stronger', 0.06472285714285715)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['lengthy']
['lengthier']

=== algo: 
['lengthier']
['lengthy']

=== raw:
('lengthy', 0.006413941690962098)
('lengthier', 0.001166174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sharp']
['sharper']

=== algo: 
['sharp']
['sharper']

=== raw:
('sharp', -0.002915446064139942)
('sharper', 0.004081615160349853)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheaper']

=== algo: 
['cheap']
['cheaper']

=== raw:
('cheap', 0.014577131195335281)
('cheaper', 0.018658822157434408)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['better']

=== algo: 
['well']
['better']

=== raw:
('well', -0.04606384839650145)
('better', 0.36507984126984133)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['better']

=== algo: 
['good']
['better']

=== raw:
('good', -0.3895017084548106)
('better', 0.36507984126984133)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['funny']
['funnier']

=== algo: 
['funny']
['funnier']

=== raw:
('funny', -0.015160291545189494)
('funnier', 0.0023323440233236153)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mild']
['milder']

=== algo: 
['milder']
['mild']

=== raw:
('mild', 0.0058309037900874635)
('milder', 0.0023323556851311956)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['firm']
['firmer']

=== algo: 
['firm']
['firmer']

=== raw:
('firm', -0.0052477842565597675)
('firmer', 0.00932942857142857)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slim']
['slimmer']

=== algo: 
['slim']
['slimmer']

=== raw:
('slim', 3.498542274206185e-08)
('slimmer', 0.06349190476190476)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smaller']

=== algo: 
['small']
['smaller']

=== raw:
('small', -0.1265301574344023)
('smaller', 0.03556826822157435)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fat']
['fatter']

=== algo: 
['fat']
['fatter']

=== raw:
('fat', -0.011078740524781338)
('fatter', 0.0058308746355685125)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freer']

=== algo: 
['free']
['freer']

=== raw:
('free', -0.12698380952380955)
('freer', 0.0034985247813411075)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dry']
['drier']

=== algo: 
['dry']
['drier']

=== raw:
('dry', -0.09523746031746032)
('drier', 0.0023323440233236153)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['cuter']

=== algo: 
['cute']
['cuter']

=== raw:
('cute', -0.02099107871720117)
('cuter', 0.008746279883381922)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clever']
['cleverer']

=== algo: 
['clever']
['cleverer']

=== raw:
('clever', -0.01690962682215743)
('cleverer', 0.001166174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loud']
['louder']

=== algo: 
['loud']
['louder']

=== raw:
('loud', -0.0952380952380952)
('louder', 0.14285666666666666)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['longer']
['longest']

=== algo: 
['longest']
['longer']

=== raw:
('longer', 0.006996956268221575)
('longest', 0.0029154460641399424)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['harder']
['hardest']

=== algo: 
['hardest']
['harder']

=== raw:
('harder', 0.057725586005830914)
('hardest', 0.013994087463556855)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['broader']
['broadest']

=== algo: 
['broadest']
['broader']

=== raw:
('broader', 0.0169095918367347)
('broadest', 0.01516031486880467)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deeper']
['deepest']

=== algo: 
['deeper']
['deepest']

=== raw:
('deeper', 0.0268220641399417)
('deepest', 0.1269836507936508)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['older']
['oldest']

=== algo: 
['older']
['oldest']

=== raw:
('older', 0.03148667638483966)
('oldest', 0.04761888888888889)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['lower']
['lowest']

=== algo: 
['lowest']
['lower']

=== raw:
('lower', 0.028571247813411083)
('lowest', 0.012827924198250733)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['weaker']
['weakest']

=== algo: 
['weakest']
['weaker']

=== raw:
('weaker', 0.01807572011661808)
('weakest', 0.0034985247813411075)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smaller']
['smallest']

=== algo: 
['smallest']
['smaller']

=== raw:
('smaller', 0.03556826822157435)
('smallest', 0.013994110787172017)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['further']
['furthest']

=== algo: 
['furthest']
['further']

=== raw:
('further', 0.044897620991253655)
('furthest', 0.0029154285714285723)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['larger']
['largest']

=== algo: 
['largest']
['larger']

=== raw:
('larger', 0.04606393002915453)
('largest', 0.04373170845481051)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairest']
['fairer']

=== raw:
('fairer', 0.34920587301587297)
('fairest', 0.004081615160349853)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['greater']
['greatest']

=== algo: 
['greatest']
['greater']

=== raw:
('greater', 0.27288334693877553)
('greatest', 0.03265303790087464)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['closer']
['closest']

=== algo: 
['closest']
['closer']

=== raw:
('closer', 0.019241842565597682)
('closest', 0.009329393586005829)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rarer']
['rarest']

=== algo: 
['rarest']
['rarer']

=== raw:
('rarer', 0.011078641399416913)
('rarest', 0.00174926530612245)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['richer']
['richest']

=== algo: 
['richer']
['richest']

=== raw:
('richer', 0.008746285714285713)
('richest', 0.14285634920634918)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['brighter']
['brightest']

=== algo: 
['brightest']
['brighter']

=== raw:
('brighter', 0.023906647230320707)
('brightest', 0.00174926530612245)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wider']
['widest']

=== algo: 
['widest']
['wider']

=== raw:
('wider', 0.0274051778425656)
('widest', 0.015743405247813418)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['shorter']
['shortest']

=== algo: 
['shortest']
['shorter']

=== raw:
('shorter', 0.022740408163265315)
('shortest', 0.0023323440233236153)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cleaner']
['cleanest']

=== algo: 
['cleanest']
['cleaner']

=== raw:
('cleaner', 0.005830886297376093)
('cleanest', 0.001166174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['braver']
['bravest']

=== algo: 
['braver']
['bravest']

=== raw:
('braver', 0.0017492594752186597)
('bravest', 0.04761873015873016)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stronger']
['strongest']

=== algo: 
['strongest']
['stronger']

=== raw:
('stronger', 0.06472285714285715)
('strongest', 0.0443147696793003)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['heavier']
['heaviest']

=== algo: 
['heaviest']
['heavier']

=== raw:
('heavier', 0.007580134110787169)
('heaviest', 0.006413976676384838)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheaper']
['cheapest']

=== algo: 
['cheaper']
['cheapest']

=== raw:
('cheaper', 0.018658822157434408)
('cheapest', 0.1269836507936508)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['happier']
['happiest']

=== algo: 
['happiest']
['happier']

=== raw:
('happier', 0.01807570262390671)
('happiest', 0.00466469387755102)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['later']
['latest']

=== algo: 
['latest']
['later']

=== raw:
('later', 0.010495551020408164)
('latest', 0.0052478017492711354)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smarter']
['smartest']

=== algo: 
['smartest']
['smarter']

=== raw:
('smarter', 0.013994081632653064)
('smartest', 0.001166174927113703)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['simpler']
['simplest']

=== algo: 
['simplest']
['simpler']

=== raw:
('simpler', 0.024489644314868806)
('simplest', 0.014577154518950442)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['easier']
['easiest']

=== algo: 
['easiest']
['easier']

=== raw:
('easier', 0.5238071428571428)
('easiest', 0.019824921282798842)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['less']
['least']

=== algo: 
['less']
['least']

=== raw:
('less', -0.03265289795918368)
('least', 0.007580157434402334)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['higher']
['highest']

=== algo: 
['highest']
['higher']

=== raw:
('higher', 0.05306074052478134)
('highest', 0.040816204081632675)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['clearer']
['clearest']

=== algo: 
['clearest']
['clearer']

=== raw:
('clearer', 0.039649982507288656)
('clearest', 0.008746303206997083)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['darker']
['darkest']

=== algo: 
['darkest']
['darker']

=== raw:
('darker', 0.004081609329446063)
('darkest', 0.00174926530612245)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['quicker']
['quickest']

=== algo: 
['quickest']
['quicker']

=== raw:
('quicker', 0.02215727696793003)
('quickest', 0.005830886297376093)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poorer']
['poorest']

=== algo: 
['poorer']
['poorest']

=== raw:
('poorer', 0.015160297376093299)
('poorest', 0.20634873015873015)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['graver']
['gravest']

=== algo: 
['graver']
['gravest']

=== raw:
('graver', 0.0034985247813411075)
('gravest', 0.011078682215743442)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bigger']
['biggest']

=== algo: 
['biggest']
['bigger']

=== raw:
('bigger', 0.03731773760932946)
('biggest', 0.01341102623906706)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['safer']
['safest']

=== algo: 
['safest']
['safer']

=== raw:
('safer', 0.003498536443148689)
('safest', 0.002915434402332363)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['younger']
['youngest']

=== algo: 
['younger']
['youngest']

=== raw:
('younger', 0.006413970845481049)
('youngest', 0.011078658892128283)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['earlier']
['earliest']

=== algo: 
['earliest']
['earlier']

=== raw:
('earlier', 0.23809539682539682)
('earliest', 0.0034985306122448973)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fuller']
['fullest']

=== algo: 
['fullest']
['fuller']

=== raw:
('fuller', 0.006413959183673467)
('fullest', 0.004081615160349853)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['warmer']
['warmest']

=== algo: 
['warmest']
['warmer']

=== raw:
('warmer', 0.006413953352769678)
('warmest', 0.0023323556851311956)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthier']
['wealthiest']

=== algo: 
['wealthiest']
['wealthier']

=== raw:
('wealthier', 0.0034985247813411075)
('wealthiest', 0.0017492594752186597)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['faster']
['fastest']

=== algo: 
['fastest']
['faster']

=== raw:
('faster', 0.01749254227405249)
('fastest', 0.011078647230320702)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['freer']
['freest']

=== algo: 
['freest']
['freer']

=== raw:
('freer', 0.0034985247813411075)
('freest', 0.001166174927113703)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['newer']
['newest']

=== algo: 
['newest']
['newer']

=== raw:
('newer', 0.008746349854227403)
('newest', 0.008163259475218657)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['finer']
['finest']

=== algo: 
['finer']
['finest']

=== raw:
('finer', 0.002915434402332363)
('finest', 0.5555552380952381)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stricter']
['strictest']

=== algo: 
['stricter']
['strictest']

=== raw:
('stricter', 0.00932941690962099)
('strictest', 0.09523761904761906)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearest']

=== algo: 
['clear']
['clearest']

=== raw:
('clear', -0.19766688046647224)
('clearest', 0.008746303206997083)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longest']

=== algo: 
['long']
['longest']

=== raw:
('long', -0.04548072303206995)
('longest', 0.0029154460641399424)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fair']
['fairest']

=== algo: 
['fair']
['fairest']

=== raw:
('fair', -0.004081702623906703)
('fairest', 0.004081615160349853)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greatest']

=== algo: 
['great']
['greatest']

=== raw:
('great', -0.18717238483965012)
('greatest', 0.03265303790087464)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safest']

=== algo: 
['safe']
['safest']

=== raw:
('safe', -0.15872952380952376)
('safest', 0.002915434402332363)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smallest']

=== algo: 
['small']
['smallest']

=== raw:
('small', -0.1265301574344023)
('smallest', 0.013994110787172017)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['oldest']

=== algo: 
['old']
['oldest']

=== raw:
('old', -0.030320507288629735)
('oldest', 0.04761888888888889)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finest']

=== algo: 
['fine']
['finest']

=== raw:
('fine', -0.058892122448979574)
('finest', 0.5555552380952381)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['widest']

=== algo: 
['wide']
['widest']

=== raw:
('wide', -0.010495597667638478)
('widest', 0.015743405247813418)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worst']

=== algo: 
['ill']
['worst']

=== raw:
('ill', -0.020991265306122445)
('worst', 0.023323556851311964)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freest']

=== algo: 
['free']
['freest']

=== raw:
('free', -0.12698380952380955)
('freest', 0.001166174927113703)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bright']
['brightest']

=== algo: 
['brightest']
['bright']

=== raw:
('bright', 0.00932944606413994)
('brightest', 0.00174926530612245)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['least']

=== algo: 
['little']
['least']

=== raw:
('little', -1.5555563492063496)
('least', 0.007580157434402334)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shortest']

=== algo: 
['short']
['shortest']

=== raw:
('short', -0.026239067055393576)
('shortest', 0.0023323440233236153)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['gravest']

=== algo: 
['grave']
['gravest']

=== raw:
('grave', 0.001166069970845485)
('gravest', 0.011078682215743442)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heaviest']

=== algo: 
['heavy']
['heaviest']

=== raw:
('heavy', -0.004664717201166181)
('heaviest', 0.006413976676384838)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheapest']

=== algo: 
['cheap']
['cheapest']

=== raw:
('cheap', 0.014577131195335281)
('cheapest', 0.1269836507936508)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['most']

=== algo: 
['much']
['most']

=== raw:
('much', -0.06880424489795918)
('most', 0.11020321865889211)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closest']

=== algo: 
['close']
['closest']

=== raw:
('close', -0.027405107871720114)
('closest', 0.009329393586005829)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darkest']

=== algo: 
['dark']
['darkest']

=== raw:
('dark', -0.055393002915451885)
('darkest', 0.00174926530612245)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weakest']

=== algo: 
['weak']
['weakest']

=== raw:
('weak', -0.03615160349854226)
('weakest', 0.0034985247813411075)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broadest']

=== algo: 
['broad']
['broadest']

=== raw:
('broad', -0.011661766763848391)
('broadest', 0.01516031486880467)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easiest']

=== algo: 
['easy']
['easiest']

=== raw:
('easy', -0.005247906705539359)
('easiest', 0.019824921282798842)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['bravest']

=== algo: 
['brave']
['bravest']

=== raw:
('brave', -0.004664705539358602)
('bravest', 0.04761873015873016)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['latest']

=== algo: 
['late']
['latest']

=== raw:
('late', -0.01807567346938775)
('latest', 0.0052478017492711354)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quickest']

=== algo: 
['quick']
['quickest']

=== raw:
('quick', -0.019241924198250722)
('quickest', 0.005830886297376093)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['biggest']

=== algo: 
['big']
['biggest']

=== raw:
('big', -0.09679266472303202)
('biggest', 0.01341102623906706)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['new']
['newest']

=== algo: 
['newest']
['new']

=== raw:
('new', 0.1904768253968254)
('newest', 0.008163259475218657)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['furthest']

=== algo: 
['far']
['furthest']

=== raw:
('far', 0.0005831195335276953)
('furthest', 0.0029154285714285723)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['good']
['excellent']

=== algo: 
['excellent']
['good']

=== raw:
('good', -0.3895017084548106)
('excellent', -0.7142849206349207)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['largest']

=== algo: 
['large']
['largest']

=== raw:
('large', -0.06997050728862972)
('largest', 0.04373170845481051)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorest']

=== algo: 
['poor']
['poorest']

=== raw:
('poor', -0.004081749271137032)
('poorest', 0.20634873015873015)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cruel']
['cruellest']

=== algo: 
['cruel']
['cruellest']

=== raw:
('cruel', -0.015160262390670549)
('cruellest', 0.001166174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['many']
['most']

=== algo: 
['many']
['most']

=== raw:
('many', -0.04781307288629735)
('most', 0.11020321865889211)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deepest']

=== algo: 
['deep']
['deepest']

=== raw:
('deep', -0.001749271137026238)
('deepest', 0.1269836507936508)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fullest']

=== algo: 
['full']
['fullest']

=== raw:
('full', -0.00699695043731779)
('fullest', 0.004081615160349853)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smartest']

=== algo: 
['smart']
['smartest']

=== raw:
('smart', -0.02099111953352769)
('smartest', 0.001166174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worst']

=== algo: 
['bad']
['worst']

=== raw:
('bad', -0.13877519533527696)
('worst', 0.023323556851311964)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['strictest']

=== algo: 
['strict']
['strictest']

=== raw:
('strict', -0.005247836734693879)
('strictest', 0.09523761904761906)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['best']

=== algo: 
['good']
['best']

=== raw:
('good', -0.3895017084548106)
('best', 0.03206998833819242)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']

=== raw:
('wealthy', 0.0011661574344023322)
('wealthiest', 0.0017492594752186597)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richest']

=== algo: 
['rich']
['richest']

=== raw:
('rich', -0.1904749206349207)
('richest', 0.14285634920634918)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarest']

=== algo: 
['rare']
['rarest']

=== raw:
('rare', -0.0029155510204081575)
('rarest', 0.00174926530612245)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['fastest']

=== algo: 
['fast']
['fastest']

=== raw:
('fast', -0.019824915451895034)
('fastest', 0.011078647230320702)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lowest']

=== algo: 
['low']
['lowest']

=== raw:
('low', -0.040233142857142835)
('lowest', 0.012827924198250733)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simplest']

=== algo: 
['simple']
['simplest']

=== raw:
('simple', -0.12128194169096206)
('simplest', 0.014577154518950442)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleanest']

=== algo: 
['clean']
['cleanest']

=== raw:
('clean', -0.026822040816326526)
('cleanest', 0.001166174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happiest']

=== algo: 
['happy']
['happiest']

=== raw:
('happy', -0.055393300291545156)
('happiest', 0.00466469387755102)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['hardest']

=== algo: 
['hard']
['hardest']

=== raw:
('hard', -0.06297342274052475)
('hardest', 0.013994087463556855)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['best']

=== algo: 
['well']
['best']

=== raw:
('well', -0.04606384839650145)
('best', 0.03206998833819242)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earliest']

=== algo: 
['early']
['earliest']

=== raw:
('early', -0.005247790087463561)
('earliest', 0.0034985306122448973)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['highest']

=== algo: 
['high']
['highest']

=== raw:
('high', -0.14577229737609326)
('highest', 0.040816204081632675)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['most']

=== algo: 
['some']
['most']

=== raw:
('some', -0.04839605830903789)
('most', 0.11020321865889211)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hon']
['honest']

=== algo: 
['honest']
['hon']

=== raw:
('hon', 0.03174587301587301)
('honest', -0.03790075801749269)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmest']

=== algo: 
['warm']
['warmest']

=== raw:
('warm', -0.06763786005830903)
('warmest', 0.0023323556851311956)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['youngest']

=== algo: 
['young']
['youngest']

=== raw:
('young', -0.012244816326530605)
('youngest', 0.011078658892128283)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['strongest']

=== algo: 
['strong']
['strongest']

=== raw:
('strong', -0.0827986239067055)
('strongest', 0.0443147696793003)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['near']
['nearest']

=== algo: 
['near']
['nearest']

=== raw:
('near', -0.001166157434402333)
('nearest', 0.00174926530612245)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easiest']

=== algo: 
['east']
['easiest']

=== raw:
('east', 0.0011661924198250733)
('easiest', 0.019824921282798842)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['less']
['least']

=== algo: 
['little']
['less']
['least']

=== raw:
('little', -1.5555563492063496)
('less', -0.03265289795918368)
('least', 0.007580157434402334)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['broad']
['broader']
['broadest']

=== algo: 
['broad']
['broadest']
['broader']

=== raw:
('broad', -0.011661766763848391)
('broader', 0.0169095918367347)
('broadest', 0.01516031486880467)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['graver']
['gravest']

=== algo: 
['grave']
['graver']
['gravest']

=== raw:
('grave', 0.001166069970845485)
('graver', 0.0034985247813411075)
('gravest', 0.011078682215743442)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['bright']
['brighter']
['brightest']

=== algo: 
['brightest']
['bright']
['brighter']

=== raw:
('bright', 0.00932944606413994)
('brighter', 0.023906647230320707)
('brightest', 0.00174926530612245)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['heavy']
['heavier']
['heaviest']

=== algo: 
['heavy']
['heaviest']
['heavier']

=== raw:
('heavy', -0.004664717201166181)
('heavier', 0.007580134110787169)
('heaviest', 0.006413976676384838)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['east']
['easier']
['easiest']

=== algo: 
['east']
['easiest']
['easier']

=== raw:
('east', 0.0011661924198250733)
('easier', 0.5238071428571428)
('easiest', 0.019824921282798842)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['small']
['smaller']
['smallest']

=== algo: 
['small']
['smallest']
['smaller']

=== raw:
('small', -0.1265301574344023)
('smaller', 0.03556826822157435)
('smallest', 0.013994110787172017)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finer']
['finest']

=== algo: 
['fine']
['finer']
['finest']

=== raw:
('fine', -0.058892122448979574)
('finer', 0.002915434402332363)
('finest', 0.5555552380952381)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['smart']
['smarter']
['smartest']

=== algo: 
['smart']
['smartest']
['smarter']

=== raw:
('smart', -0.02099111953352769)
('smarter', 0.013994081632653064)
('smartest', 0.001166174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheaper']
['cheapest']

=== algo: 
['cheap']
['cheaper']
['cheapest']

=== raw:
('cheap', 0.014577131195335281)
('cheaper', 0.018658822157434408)
('cheapest', 0.1269836507936508)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['big']
['bigger']
['biggest']

=== algo: 
['big']
['biggest']
['bigger']

=== raw:
('big', -0.09679266472303202)
('bigger', 0.03731773760932946)
('biggest', 0.01341102623906706)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['warm']
['warmer']
['warmest']

=== algo: 
['warm']
['warmest']
['warmer']

=== raw:
('warm', -0.06763786005830903)
('warmer', 0.006413953352769678)
('warmest', 0.0023323556851311956)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['far']
['further']
['furthest']

=== algo: 
['far']
['furthest']
['further']

=== raw:
('far', 0.0005831195335276953)
('further', 0.044897620991253655)
('furthest', 0.0029154285714285723)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['closer']
['closest']

=== algo: 
['close']
['closest']
['closer']

=== raw:
('close', -0.027405107871720114)
('closer', 0.019241842565597682)
('closest', 0.009329393586005829)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['free']
['freer']
['freest']

=== algo: 
['free']
['freest']
['freer']

=== raw:
('free', -0.12698380952380955)
('freer', 0.0034985247813411075)
('freest', 0.001166174927113703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorer']
['poorest']

=== algo: 
['poor']
['poorer']
['poorest']

=== raw:
('poor', -0.004081749271137032)
('poorer', 0.015160297376093299)
('poorest', 0.20634873015873015)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['rare']
['rarer']
['rarest']

=== algo: 
['rare']
['rarest']
['rarer']

=== raw:
('rare', -0.0029155510204081575)
('rarer', 0.011078641399416913)
('rarest', 0.00174926530612245)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['safe']
['safer']
['safest']

=== algo: 
['safe']
['safest']
['safer']

=== raw:
('safe', -0.15872952380952376)
('safer', 0.003498536443148689)
('safest', 0.002915434402332363)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['simple']
['simpler']
['simplest']

=== algo: 
['simple']
['simplest']
['simpler']

=== raw:
('simple', -0.12128194169096206)
('simpler', 0.024489644314868806)
('simplest', 0.014577154518950442)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['large']
['larger']
['largest']

=== algo: 
['large']
['largest']
['larger']

=== raw:
('large', -0.06997050728862972)
('larger', 0.04606393002915453)
('largest', 0.04373170845481051)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['great']
['greater']
['greatest']

=== algo: 
['great']
['greatest']
['greater']

=== raw:
('great', -0.18717238483965012)
('greater', 0.27288334693877553)
('greatest', 0.03265303790087464)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['late']
['later']
['latest']

=== algo: 
['late']
['latest']
['later']

=== raw:
('late', -0.01807567346938775)
('later', 0.010495551020408164)
('latest', 0.0052478017492711354)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['dark']
['darker']
['darkest']

=== algo: 
['dark']
['darkest']
['darker']

=== raw:
('dark', -0.055393002915451885)
('darker', 0.004081609329446063)
('darkest', 0.00174926530612245)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['quick']
['quicker']
['quickest']

=== algo: 
['quick']
['quickest']
['quicker']

=== raw:
('quick', -0.019241924198250722)
('quicker', 0.02215727696793003)
('quickest', 0.005830886297376093)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['wide']
['wider']
['widest']

=== algo: 
['wide']
['widest']
['wider']

=== raw:
('wide', -0.010495597667638478)
('wider', 0.0274051778425656)
('widest', 0.015743405247813418)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['full']
['fuller']
['fullest']

=== algo: 
['full']
['fullest']
['fuller']

=== raw:
('full', -0.00699695043731779)
('fuller', 0.006413959183673467)
('fullest', 0.004081615160349853)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deeper']
['deepest']

=== algo: 
['deep']
['deeper']
['deepest']

=== raw:
('deep', -0.001749271137026238)
('deeper', 0.0268220641399417)
('deepest', 0.1269836507936508)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']
['youngest']

=== algo: 
['young']
['younger']
['youngest']

=== raw:
('young', -0.012244816326530605)
('younger', 0.006413970845481049)
('youngest', 0.011078658892128283)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['wealthy']
['wealthier']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']
['wealthier']

=== raw:
('wealthy', 0.0011661574344023322)
('wealthier', 0.0034985247813411075)
('wealthiest', 0.0017492594752186597)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['new']
['newer']
['newest']

=== algo: 
['newest']
['newer']
['new']

=== raw:
('new', 0.1904768253968254)
('newer', 0.008746349854227403)
('newest', 0.008163259475218657)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['long']
['longer']
['longest']

=== algo: 
['long']
['longest']
['longer']

=== raw:
('long', -0.04548072303206995)
('longer', 0.006996956268221575)
('longest', 0.0029154460641399424)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['braver']
['bravest']

=== algo: 
['brave']
['braver']
['bravest']

=== raw:
('brave', -0.004664705539358602)
('braver', 0.0017492594752186597)
('bravest', 0.04761873015873016)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['hard']
['harder']
['hardest']

=== algo: 
['hard']
['hardest']
['harder']

=== raw:
('hard', -0.06297342274052475)
('harder', 0.057725586005830914)
('hardest', 0.013994087463556855)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richer']
['richest']

=== algo: 
['rich']
['richer']
['richest']

=== raw:
('rich', -0.1904749206349207)
('richer', 0.008746285714285713)
('richest', 0.14285634920634918)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['stricter']
['strictest']

=== algo: 
['strict']
['stricter']
['strictest']

=== raw:
('strict', -0.005247836734693879)
('stricter', 0.00932941690962099)
('strictest', 0.09523761904761906)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['clean']
['cleaner']
['cleanest']

=== algo: 
['clean']
['cleanest']
['cleaner']

=== raw:
('clean', -0.026822040816326526)
('cleaner', 0.005830886297376093)
('cleanest', 0.001166174927113703)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['weak']
['weaker']
['weakest']

=== algo: 
['weak']
['weakest']
['weaker']

=== raw:
('weak', -0.03615160349854226)
('weaker', 0.01807572011661808)
('weakest', 0.0034985247813411075)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fair']
['fairer']
['fairest']

=== algo: 
['fair']
['fairest']
['fairer']

=== raw:
('fair', -0.004081702623906703)
('fairer', 0.34920587301587297)
('fairest', 0.004081615160349853)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['short']
['shorter']
['shortest']

=== algo: 
['short']
['shortest']
['shorter']

=== raw:
('short', -0.026239067055393576)
('shorter', 0.022740408163265315)
('shortest', 0.0023323440233236153)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['high']
['higher']
['highest']

=== algo: 
['high']
['highest']
['higher']

=== raw:
('high', -0.14577229737609326)
('higher', 0.05306074052478134)
('highest', 0.040816204081632675)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['early']
['earlier']
['earliest']

=== algo: 
['early']
['earliest']
['earlier']

=== raw:
('early', -0.005247790087463561)
('earlier', 0.23809539682539682)
('earliest', 0.0034985306122448973)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['clear']
['clearer']
['clearest']

=== algo: 
['clear']
['clearest']
['clearer']

=== raw:
('clear', -0.19766688046647224)
('clearer', 0.039649982507288656)
('clearest', 0.008746303206997083)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['lower']
['lowest']

=== algo: 
['low']
['lowest']
['lower']

=== raw:
('low', -0.040233142857142835)
('lower', 0.028571247813411083)
('lowest', 0.012827924198250733)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['happy']
['happier']
['happiest']

=== algo: 
['happy']
['happiest']
['happier']

=== raw:
('happy', -0.055393300291545156)
('happier', 0.01807570262390671)
('happiest', 0.00466469387755102)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fast']
['faster']
['fastest']

=== algo: 
['fast']
['fastest']
['faster']

=== raw:
('fast', -0.019824915451895034)
('faster', 0.01749254227405249)
('fastest', 0.011078647230320702)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['older']
['oldest']

=== algo: 
['old']
['older']
['oldest']

=== raw:
('old', -0.030320507288629735)
('older', 0.03148667638483966)
('oldest', 0.04761888888888889)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['strong']
['stronger']
['strongest']

=== algo: 
['strong']
['strongest']
['stronger']

=== raw:
('strong', -0.0827986239067055)
('stronger', 0.06472285714285715)
('strongest', 0.0443147696793003)

------------------------------------------------
=== END