short-path-ppdb-ccb.txt
2017-05-06 22:05:11.699368
------------------------------------------------
average pairwise : 47.0%
average tau:  -0.05
average |tau|:1.0
------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['plenty']
['abundant']

=== algo: 
['abundant']
['plenty']

=== raw:
('prob*', 0.99999999995)
('link-probs', [('abundant', 'plenty', 0.99999999995)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairest']
['beautiful']

=== algo: 
['beautiful']
['fairest']

=== raw:
('prob*', 0.99999999995)
('link-probs', [('beautiful', 'fairest', 0.99999999995)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['excessive']
['huge']

=== algo: 
['huge']
['excessive']

=== raw:
('prob*', 0.99999333337777752)
('link-probs', [('huge', 'excessive', 0.99999333337777752)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sizeable']
['formidable']

=== algo: 
['sizeable']
['formidable']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('sizeable', 'formidable', 0.99999666667777776)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['uncomfortable']
['embarrassed']

=== algo: 
['uncomfortable']
['embarrassed']

=== raw:
('prob*', 0.5)
('link-probs', [('uncomfortable', 'embarrassed', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['celebrated']
['noteworthy']

=== algo: 
['noteworthy']
['celebrated']

=== raw:
('prob*', 0.99999999999999967)
('link-probs', [('noteworthy', 'celebrated', 0.99999999999999967)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['formidable']
['immense']

=== algo: 
['formidable']
['immense']

=== raw:
('prob*', 0.99998000039999202)
('link-probs', [('formidable', 'immense', 0.99998000039999202)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['awesome']
['perfect']

=== algo: 
['perfect']
['awesome']

=== raw:
('prob*', 0.5)
('link-probs', [('perfect', 'awesome', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['limited']
['meagre']

=== algo: 
['limited']
['meagre']

=== raw:
('prob*', 0.99999999989999999)
('link-probs', [('limited', 'meagre', 0.99999999989999999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['intact']
['sturdy']

=== algo: 
['intact']
['sturdy']

=== raw:
('prob*', 0.99999999989999999)
('link-probs', [('intact', 'sturdy', 0.99999999989999999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['costly']
['excessive']

=== algo: 
['costly']
['excessive']

=== raw:
('prob*', 0.99997500062498434)
('link-probs', [('costly', 'excessive', 0.99997500062498434)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['exorbitant']
['excessive']

=== algo: 
['exorbitant']
['excessive']

=== raw:
('prob*', 0.5)
('link-probs', [('exorbitant', 'excessive', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['improper']
['incorrect']

=== algo: 
['incorrect']
['improper']

=== raw:
('prob*', 0.5)
('link-probs', [('incorrect', 'improper', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['breathtaking']

=== algo: 
['cute']
['breathtaking']

=== raw:
('prob*', 0.9999986666684445)
('link-probs', [('cute', 'breathtaking', 0.9999986666684445)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['meagre']
['scant']

=== algo: 
['scant']
['meagre']

=== raw:
('prob*', 0.5)
('link-probs', [('scant', 'meagre', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['limited']

=== algo: 
['low']
['limited']

=== raw:
('prob*', 0.5)
('link-probs', [('low', 'limited', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sizeable']
['huge']

=== algo: 
['huge']
['sizeable']

=== raw:
('prob*', 0.50000000000000011)
('link-probs', [('huge', 'sizeable', 0.50000000000000011)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['general']
['diverse']

=== algo: 
['general']
['diverse']

=== raw:
('prob*', 0.5)
('link-probs', [('general', 'diverse', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['minute']
['miniscule']

=== algo: 
['minute']
['miniscule']

=== raw:
('prob*', 0.99999000009999905)
('link-probs', [('minute', 'miniscule', 0.99999000009999905)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['immense']
['tremendous']

=== algo: 
['tremendous']
['immense']

=== raw:
('prob*', 0.5)
('link-probs', [('tremendous', 'immense', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['better']
['exceptional']

=== algo: 
['better']
['exceptional']

=== raw:
('prob*', 0.99997000089748789)
('link-probs', [('better', 'exceptional', 0.99997000089748789)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['marvellous']
['spectacular']

=== algo: 
['spectacular']
['marvellous']

=== raw:
('prob*', 0.5)
('link-probs', [('spectacular', 'marvellous', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['a-okay']
['fine']

=== algo: 
['fine']
['a-okay']

=== raw:
('prob*', 0.99999250005624951)
('link-probs', [('fine', 'a-okay', 0.99999250005624951)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stringent']
['severe']

=== algo: 
['stringent']
['severe']

=== raw:
('prob*', 0.5)
('link-probs', [('stringent', 'severe', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['immense']
['tremendous']

=== algo: 
['tremendous']
['immense']

=== raw:
('prob*', 0.5)
('link-probs', [('tremendous', 'immense', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['global']
['universal']

=== algo: 
['universal']
['global']

=== raw:
('prob*', 0.5)
('link-probs', [('universal', 'global', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['plenty']
['abundant']

=== algo: 
['abundant']
['plenty']

=== raw:
('prob*', 0.99999999995)
('link-probs', [('abundant', 'plenty', 0.99999999995)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sizeable']
['colossal']

=== algo: 
['sizeable']
['colossal']

=== raw:
('prob*', 0.99999000009999905)
('link-probs', [('sizeable', 'colossal', 0.99999000009999905)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['general']
['comprehensive']

=== algo: 
['general']
['comprehensive']

=== raw:
('prob*', 0.5)
('link-probs', [('general', 'comprehensive', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['daunting']

=== algo: 
['tough']
['daunting']

=== raw:
('prob*', 0.99999666667777765)
('link-probs', [('tough', 'daunting', 0.99999666667777765)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['formidable']
['daunting']

=== algo: 
['formidable']
['daunting']

=== raw:
('prob*', 0.99999000009999905)
('link-probs', [('formidable', 'daunting', 0.99999000009999905)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['a-okay']
['faultless']

=== algo: 
['faultless']
['a-okay']

=== raw:
('prob*', 0.99998000039999191)
('link-probs', [('faultless', 'a-okay', 0.99998000039999191)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sizeable']
['overwhelming']

=== algo: 
['overwhelming']
['sizeable']

=== raw:
('prob*', 0.99995000250118915)
('link-probs', [('overwhelming', 'sizeable', 0.99995000250118915)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['formidable']
['immense']

=== algo: 
['formidable']
['immense']

=== raw:
('prob*', 0.99998000039999202)
('link-probs', [('formidable', 'immense', 0.99998000039999202)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['commonplace']
['universal']

=== algo: 
['universal']
['commonplace']

=== raw:
('prob*', 0.5)
('link-probs', [('universal', 'commonplace', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['few']
['little']

=== algo: 
['little']
['few']

=== raw:
('prob*', 0.5)
('link-probs', [('little', 'few', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['improper']
['unsatisfactory']

=== algo: 
['unsatisfactory']
['improper']

=== raw:
('prob*', 0.5)
('link-probs', [('unsatisfactory', 'improper', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['horrific']

=== algo: 
['bad']
['horrific']

=== raw:
('prob*', 0.99483204134366932)
('link-probs', [('bad', 'horrific', 0.99483204134366932)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['graver']
['life-threatening']

=== algo: 
['life-threatening']
['graver']

=== raw:
('prob*', 0.5)
('link-probs', [('life-threatening', 'graver', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['shitty']

=== algo: 
['awful']
['shitty']

=== raw:
('prob*', 0.99996000159993592)
('link-probs', [('awful', 'shitty', 0.99996000159993592)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hardworking']
['tenacious']

=== algo: 
['tenacious']
['hardworking']

=== raw:
('prob*', 0.5)
('link-probs', [('tenacious', 'hardworking', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairest']
['fairer']

=== raw:
('prob*', 0.5)
('link-probs', [('fairest', 'fairer', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['remarkable']
['spectacular']

=== algo: 
['remarkable']
['spectacular']

=== raw:
('prob*', 0.999999999975)
('link-probs', [('remarkable', 'spectacular', 0.999999999975)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['limited']

=== algo: 
['low']
['limited']

=== raw:
('prob*', 0.5)
('link-probs', [('low', 'limited', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['breathtaking']

=== algo: 
['cute']
['breathtaking']

=== raw:
('prob*', 0.9999986666684445)
('link-probs', [('cute', 'breathtaking', 0.9999986666684445)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['immense']
['overwhelming']

=== algo: 
['overwhelming']
['immense']

=== raw:
('prob*', 0.99999999999999845)
('link-probs', [('overwhelming', 'immense', 0.99999999999999845)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['limited']
['scant']

=== algo: 
['limited']
['scant']

=== raw:
('prob*', 0.99999999995)
('link-probs', [('limited', 'scant', 0.99999999995)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['adequate']
['fitting']

=== algo: 
['adequate']
['fitting']

=== raw:
('prob*', 0.79999999999999993)
('link-probs', [('adequate', 'fitting', 0.79999999999999993)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pleased']
['overwhelmed']

=== algo: 
['pleased']
['overwhelmed']

=== raw:
('prob*', 0.99999999996666666)
('link-probs', [('pleased', 'overwhelmed', 0.99999999996666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['appropriate']
['faultless']

=== algo: 
['appropriate']
['faultless']

=== raw:
('prob*', 0.99999979166671005)
('link-probs', [('appropriate', 'faultless', 0.99999979166671005)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['immense']
['colossal']

=== algo: 
['immense']
['colossal']

=== raw:
('prob*', 0.5)
('link-probs', [('immense', 'colossal', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['content']
['pleased']

=== algo: 
['pleased']
['content']

=== raw:
('prob*', 0.5)
('link-probs', [('pleased', 'content', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['satisfactory']

=== algo: 
['satisfactory']
['fine']

=== raw:
('prob*', 0.99999555557494069)
('link-probs', [('satisfactory', 'fine', 0.99999555557494069)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['a-okay']
['appropriate']

=== algo: 
['appropriate']
['a-okay']

=== raw:
('prob*', 0.999999999975)
('link-probs', [('appropriate', 'a-okay', 0.999999999975)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['admirable']
['upstanding']

=== algo: 
['upstanding']
['admirable']

=== raw:
('prob*', 0.99999999995)
('link-probs', [('upstanding', 'admirable', 0.99999999995)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['few']
['little']

=== algo: 
['little']
['few']

=== raw:
('prob*', 0.5)
('link-probs', [('little', 'few', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['daunting']

=== algo: 
['tough']
['daunting']

=== raw:
('prob*', 0.99999666667777765)
('link-probs', [('tough', 'daunting', 0.99999666667777765)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['colossal']
['overwhelming']

=== algo: 
['overwhelming']
['colossal']

=== raw:
('prob*', 1.0)
('link-probs', [('overwhelming', 'colossal', 1.0)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stringent']
['severe']

=== algo: 
['stringent']
['severe']

=== raw:
('prob*', 0.5)
('link-probs', [('stringent', 'severe', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['appropriate']
['faultless']

=== algo: 
['appropriate']
['faultless']

=== raw:
('prob*', 0.99999979166671005)
('link-probs', [('appropriate', 'faultless', 0.99999979166671005)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['commonplace']
['comprehensive']

=== algo: 
['comprehensive']
['commonplace']

=== raw:
('prob*', 0.99999000009999905)
('link-probs', [('comprehensive', 'commonplace', 0.99999000009999905)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['commonplace']
['global']

=== algo: 
['global']
['commonplace']

=== raw:
('prob*', 0.5)
('link-probs', [('global', 'commonplace', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['remarkable']
['spectacular']

=== algo: 
['remarkable']
['spectacular']

=== raw:
('prob*', 0.999999999975)
('link-probs', [('remarkable', 'spectacular', 0.999999999975)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sizeable']
['immense']

=== algo: 
['sizeable']
['immense']

=== raw:
('prob*', 0.99998666684444204)
('link-probs', [('sizeable', 'immense', 0.99998666684444204)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['general']
['wide-ranging']

=== algo: 
['general']
['wide-ranging']

=== raw:
('prob*', 0.99999999989999999)
('link-probs', [('general', 'wide-ranging', 0.99999999989999999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['comprehensive']
['universal']

=== algo: 
['comprehensive']
['universal']

=== raw:
('prob*', 0.99999000009999905)
('link-probs', [('comprehensive', 'universal', 0.99999000009999905)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['costly']
['excessive']

=== algo: 
['costly']
['excessive']

=== raw:
('prob*', 0.99997500062498434)
('link-probs', [('costly', 'excessive', 0.99997500062498434)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['formidable']
['colossal']

=== algo: 
['formidable']
['colossal']

=== raw:
('prob*', 0.99996000159993592)
('link-probs', [('formidable', 'colossal', 0.99996000159993592)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['colossal']
['tremendous']

=== algo: 
['tremendous']
['colossal']

=== raw:
('prob*', 0.5)
('link-probs', [('tremendous', 'colossal', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['breathtaking']
['marvellous']

=== algo: 
['marvellous']
['breathtaking']

=== raw:
('prob*', 0.5)
('link-probs', [('marvellous', 'breathtaking', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['incorrect']
['unsatisfactory']

=== algo: 
['unsatisfactory']
['incorrect']

=== raw:
('prob*', 0.5)
('link-probs', [('unsatisfactory', 'incorrect', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['scarce']
['unacceptable']

=== algo: 
['unacceptable']
['scarce']

=== raw:
('prob*', 0.99447513752794436)
('link-probs', [('unacceptable', 'scarce', 0.99447513752794436)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['formidable']
['overwhelming']

=== algo: 
['overwhelming']
['formidable']

=== raw:
('prob*', 0.9999500024957132)
('link-probs', [('overwhelming', 'formidable', 0.9999500024957132)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['horrific']

=== algo: 
['bad']
['horrific']

=== raw:
('prob*', 0.99483204134366932)
('link-probs', [('bad', 'horrific', 0.99483204134366932)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['formidable']
['overwhelming']

=== algo: 
['overwhelming']
['formidable']

=== raw:
('prob*', 0.9999500024957132)
('link-probs', [('overwhelming', 'formidable', 0.9999500024957132)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['minute']
['miniscule']

=== algo: 
['minute']
['miniscule']

=== raw:
('prob*', 0.99999000009999905)
('link-probs', [('minute', 'miniscule', 0.99999000009999905)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['formidable']

=== algo: 
['tough']
['formidable']

=== raw:
('prob*', 0.92307692307973432)
('link-probs', [('tough', 'formidable', 0.92307692307973432)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['inadequate']
['unacceptable']

=== algo: 
['unacceptable']
['inadequate']

=== raw:
('prob*', 0.92307692308343192)
('link-probs', [('unacceptable', 'inadequate', 0.92307692308343192)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['comprehensive']
['universal']

=== algo: 
['comprehensive']
['universal']

=== raw:
('prob*', 0.99999000009999905)
('link-probs', [('comprehensive', 'universal', 0.99999000009999905)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lovelier']
['breathtaking']

=== algo: 
['lovelier']
['breathtaking']

=== raw:
('prob*', 0.5)
('link-probs', [('lovelier', 'breathtaking', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['remarkable']
['perfect']

=== algo: 
['perfect']
['remarkable']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('perfect', 'remarkable', 0.80000000000000004)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['staggering']
['tremendous']

=== algo: 
['staggering']
['tremendous']

=== raw:
('prob*', 0.99999999989999999)
('link-probs', [('staggering', 'tremendous', 0.99999999989999999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['limited']
['scant']

=== algo: 
['limited']
['scant']

=== raw:
('prob*', 0.99999999995)
('link-probs', [('limited', 'scant', 0.99999999995)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['vast']
['abundant']

=== algo: 
['abundant']
['vast']

=== raw:
('prob*', 0.999999999975)
('link-probs', [('abundant', 'vast', 0.999999999975)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['content']
['pleased']

=== algo: 
['pleased']
['content']

=== raw:
('prob*', 0.5)
('link-probs', [('pleased', 'content', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['formidable']
['daunting']

=== algo: 
['formidable']
['daunting']

=== raw:
('prob*', 0.99999000009999905)
('link-probs', [('formidable', 'daunting', 0.99999000009999905)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['inadequate']
['unacceptable']

=== algo: 
['unacceptable']
['inadequate']

=== raw:
('prob*', 0.92307692308343192)
('link-probs', [('unacceptable', 'inadequate', 0.92307692308343192)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['satisfactory']

=== algo: 
['satisfactory']
['fine']

=== raw:
('prob*', 0.99999555557494069)
('link-probs', [('satisfactory', 'fine', 0.99999555557494069)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['adequate']

=== algo: 
['fine']
['adequate']

=== raw:
('prob*', 0.76923076923005251)
('link-probs', [('fine', 'adequate', 0.76923076923005251)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['satisfactory']

=== algo: 
['satisfactory']
['fine']

=== raw:
('prob*', 0.99999555557494069)
('link-probs', [('satisfactory', 'fine', 0.99999555557494069)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['general']
['comprehensive']

=== algo: 
['general']
['comprehensive']

=== raw:
('prob*', 0.5)
('link-probs', [('general', 'comprehensive', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['satisfactory']

=== algo: 
['satisfactory']
['fine']

=== raw:
('prob*', 0.99999555557494069)
('link-probs', [('satisfactory', 'fine', 0.99999555557494069)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['remarkable']
['perfect']

=== algo: 
['perfect']
['remarkable']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('perfect', 'remarkable', 0.80000000000000004)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sizeable']
['overwhelming']

=== algo: 
['overwhelming']
['sizeable']

=== raw:
('prob*', 0.99995000250118915)
('link-probs', [('overwhelming', 'sizeable', 0.99995000250118915)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['immense']
['tremendous']

=== algo: 
['tremendous']
['immense']

=== raw:
('prob*', 0.5)
('link-probs', [('tremendous', 'immense', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['general']
['broad']

=== algo: 
['general']
['broad']

=== raw:
('prob*', 0.5)
('link-probs', [('general', 'broad', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sizeable']
['huge']

=== algo: 
['huge']
['sizeable']

=== raw:
('prob*', 0.50000000000000011)
('link-probs', [('huge', 'sizeable', 0.50000000000000011)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['plenty']
['vast']

=== algo: 
['vast']
['plenty']

=== raw:
('prob*', 0.5)
('link-probs', [('vast', 'plenty', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['better']
['perfect']

=== algo: 
['perfect']
['better']

=== raw:
('prob*', 0.5)
('link-probs', [('perfect', 'better', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['adequate']

=== algo: 
['fine']
['adequate']

=== raw:
('prob*', 0.76923076923005251)
('link-probs', [('fine', 'adequate', 0.76923076923005251)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['indigent']
['bankrupt']

=== algo: 
['bankrupt']
['indigent']

=== raw:
('prob*', 1.0)
('link-probs', [('bankrupt', 'indigent', 1.0)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['better']
['remarkable']

=== algo: 
['remarkable']
['better']

=== raw:
('prob*', 0.60000000000196263)
('link-probs', [('remarkable', 'better', 0.60000000000196263)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['graver']
['life-threatening']

=== algo: 
['life-threatening']
['graver']

=== raw:
('prob*', 0.5)
('link-probs', [('life-threatening', 'graver', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['exceptional']
['perfect']

=== algo: 
['exceptional']
['perfect']

=== raw:
('prob*', 0.8750000000002941)
('link-probs', [('exceptional', 'perfect', 0.8750000000002941)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['celebrated']
['noteworthy']

=== algo: 
['noteworthy']
['celebrated']

=== raw:
('prob*', 0.99999999999999967)
('link-probs', [('noteworthy', 'celebrated', 0.99999999999999967)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hardworking']
['tenacious']

=== algo: 
['tenacious']
['hardworking']

=== raw:
('prob*', 0.5)
('link-probs', [('tenacious', 'hardworking', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['general']
['wide-ranging']

=== algo: 
['general']
['wide-ranging']

=== raw:
('prob*', 0.99999999989999999)
('link-probs', [('general', 'wide-ranging', 0.99999999989999999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['huge']
['colossal']

=== algo: 
['huge']
['colossal']

=== raw:
('prob*', 0.99998000039999202)
('link-probs', [('huge', 'colossal', 0.99998000039999202)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['minute']
['miniscule']

=== algo: 
['minute']
['miniscule']

=== raw:
('prob*', 0.99999000009999905)
('link-probs', [('minute', 'miniscule', 0.99999000009999905)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['huge']
['colossal']

=== algo: 
['huge']
['colossal']

=== raw:
('prob*', 0.99998000039999202)
('link-probs', [('huge', 'colossal', 0.99998000039999202)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['delighted']
['overwhelmed']

=== algo: 
['delighted']
['overwhelmed']

=== raw:
('prob*', 0.99999000009999905)
('link-probs', [('delighted', 'overwhelmed', 0.99999000009999905)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['commonplace']
['global']

=== algo: 
['global']
['commonplace']

=== raw:
('prob*', 0.5)
('link-probs', [('global', 'commonplace', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['admirable']
['upstanding']

=== algo: 
['upstanding']
['admirable']

=== raw:
('prob*', 0.99999999995)
('link-probs', [('upstanding', 'admirable', 0.99999999995)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['comprehensive']
['global']

=== algo: 
['comprehensive']
['global']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('comprehensive', 'global', 0.99999500002499986)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['shitty']

=== algo: 
['awful']
['shitty']

=== raw:
('prob*', 0.99996000159993592)
('link-probs', [('awful', 'shitty', 0.99996000159993592)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['immense']
['tremendous']

=== algo: 
['tremendous']
['immense']

=== raw:
('prob*', 0.5)
('link-probs', [('tremendous', 'immense', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['a-okay']
['faultless']

=== algo: 
['faultless']
['a-okay']

=== raw:
('prob*', 0.99998000039999191)
('link-probs', [('faultless', 'a-okay', 0.99998000039999191)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['okay']
['faultless']

=== algo: 
['faultless']
['okay']

=== raw:
('prob*', 0.55555555555464031)
('link-probs', [('faultless', 'okay', 0.55555555555464031)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['indigent']
['bankrupt']

=== algo: 
['bankrupt']
['indigent']

=== raw:
('prob*', 1.0)
('link-probs', [('bankrupt', 'indigent', 1.0)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['better']
['remarkable']

=== algo: 
['remarkable']
['better']

=== raw:
('prob*', 0.60000000000196263)
('link-probs', [('remarkable', 'better', 0.60000000000196263)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['commonplace']
['universal']

=== algo: 
['universal']
['commonplace']

=== raw:
('prob*', 0.5)
('link-probs', [('universal', 'commonplace', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['immense']
['colossal']

=== algo: 
['immense']
['colossal']

=== raw:
('prob*', 0.5)
('link-probs', [('immense', 'colossal', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['staggering']
['tremendous']

=== algo: 
['staggering']
['tremendous']

=== raw:
('prob*', 0.99999999989999999)
('link-probs', [('staggering', 'tremendous', 0.99999999989999999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['staggering']
['tremendous']

=== algo: 
['staggering']
['tremendous']

=== raw:
('prob*', 0.99999999989999999)
('link-probs', [('staggering', 'tremendous', 0.99999999989999999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sizeable']
['immense']

=== algo: 
['sizeable']
['immense']

=== raw:
('prob*', 0.99998666684444204)
('link-probs', [('sizeable', 'immense', 0.99998666684444204)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['commonplace']
['comprehensive']

=== algo: 
['comprehensive']
['commonplace']

=== raw:
('prob*', 0.99999000009999905)
('link-probs', [('comprehensive', 'commonplace', 0.99999000009999905)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['exceptional']
['perfect']

=== algo: 
['exceptional']
['perfect']

=== raw:
('prob*', 0.8750000000002941)
('link-probs', [('exceptional', 'perfect', 0.8750000000002941)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['excessive']
['huge']

=== algo: 
['huge']
['excessive']

=== raw:
('prob*', 0.99999333337777752)
('link-probs', [('huge', 'excessive', 0.99999333337777752)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['breathtaking']
['spectacular']

=== algo: 
['spectacular']
['breathtaking']

=== raw:
('prob*', 0.5)
('link-probs', [('spectacular', 'breathtaking', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['plenty']
['vast']

=== algo: 
['vast']
['plenty']

=== raw:
('prob*', 0.5)
('link-probs', [('vast', 'plenty', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sizeable']
['immense']

=== algo: 
['sizeable']
['immense']

=== raw:
('prob*', 0.99998666684444204)
('link-probs', [('sizeable', 'immense', 0.99998666684444204)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['major']
['staggering']

=== algo: 
['major']
['staggering']

=== raw:
('prob*', 0.99998000039833534)
('link-probs', [('major', 'staggering', 0.99998000039833534)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sizeable']
['colossal']

=== algo: 
['sizeable']
['colossal']

=== raw:
('prob*', 0.99999000009999905)
('link-probs', [('sizeable', 'colossal', 0.99999000009999905)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['intact']
['sturdy']

=== algo: 
['intact']
['sturdy']

=== raw:
('prob*', 0.99999999989999999)
('link-probs', [('intact', 'sturdy', 0.99999999989999999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['staggering']
['tremendous']

=== algo: 
['staggering']
['tremendous']

=== raw:
('prob*', 0.99999999989999999)
('link-probs', [('staggering', 'tremendous', 0.99999999989999999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['comprehensive']
['global']

=== algo: 
['comprehensive']
['global']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('comprehensive', 'global', 0.99999500002499986)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['meagre']
['scant']

=== algo: 
['scant']
['meagre']

=== raw:
('prob*', 0.5)
('link-probs', [('scant', 'meagre', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['delighted']
['overwhelmed']

=== algo: 
['delighted']
['overwhelmed']

=== raw:
('prob*', 0.99999000009999905)
('link-probs', [('delighted', 'overwhelmed', 0.99999000009999905)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['limited']

=== algo: 
['low']
['limited']

=== raw:
('prob*', 0.5)
('link-probs', [('low', 'limited', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairest']
['beautiful']

=== algo: 
['beautiful']
['fairest']

=== raw:
('prob*', 0.99999999995)
('link-probs', [('beautiful', 'fairest', 0.99999999995)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['limited']

=== algo: 
['low']
['limited']

=== raw:
('prob*', 0.5)
('link-probs', [('low', 'limited', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['vast']
['abundant']

=== algo: 
['abundant']
['vast']

=== raw:
('prob*', 0.999999999975)
('link-probs', [('abundant', 'vast', 0.999999999975)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['broad']
['diverse']

=== algo: 
['diverse']
['broad']

=== raw:
('prob*', 0.5)
('link-probs', [('diverse', 'broad', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['global']
['universal']

=== algo: 
['universal']
['global']

=== raw:
('prob*', 0.5)
('link-probs', [('universal', 'global', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['major']
['staggering']

=== algo: 
['major']
['staggering']

=== raw:
('prob*', 0.99998000039833534)
('link-probs', [('major', 'staggering', 0.99998000039833534)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['formidable']
['colossal']

=== algo: 
['formidable']
['colossal']

=== raw:
('prob*', 0.99996000159993592)
('link-probs', [('formidable', 'colossal', 0.99996000159993592)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['better']
['exceptional']

=== algo: 
['better']
['exceptional']

=== raw:
('prob*', 0.99997000089748789)
('link-probs', [('better', 'exceptional', 0.99997000089748789)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['colossal']
['tremendous']

=== algo: 
['tremendous']
['colossal']

=== raw:
('prob*', 0.5)
('link-probs', [('tremendous', 'colossal', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['adequate']
['fitting']

=== algo: 
['adequate']
['fitting']

=== raw:
('prob*', 0.79999999999999993)
('link-probs', [('adequate', 'fitting', 0.79999999999999993)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lovelier']
['breathtaking']

=== algo: 
['lovelier']
['breathtaking']

=== raw:
('prob*', 0.5)
('link-probs', [('lovelier', 'breathtaking', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['a-okay']
['fine']

=== algo: 
['fine']
['a-okay']

=== raw:
('prob*', 0.99999250005624951)
('link-probs', [('fine', 'a-okay', 0.99999250005624951)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pleased']
['overwhelmed']

=== algo: 
['pleased']
['overwhelmed']

=== raw:
('prob*', 0.99999999996666666)
('link-probs', [('pleased', 'overwhelmed', 0.99999999996666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['immense']
['overwhelming']

=== algo: 
['overwhelming']
['immense']

=== raw:
('prob*', 0.99999999999999845)
('link-probs', [('overwhelming', 'immense', 0.99999999999999845)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['formidable']

=== algo: 
['tough']
['formidable']

=== raw:
('prob*', 0.92307692307973432)
('link-probs', [('tough', 'formidable', 0.92307692307973432)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['broad']
['diverse']

=== algo: 
['diverse']
['broad']

=== raw:
('prob*', 0.5)
('link-probs', [('diverse', 'broad', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairest']
['fairer']

=== raw:
('prob*', 0.5)
('link-probs', [('fairest', 'fairer', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['marvellous']
['spectacular']

=== algo: 
['spectacular']
['marvellous']

=== raw:
('prob*', 0.5)
('link-probs', [('spectacular', 'marvellous', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['scarce']
['inadequate']

=== algo: 
['inadequate']
['scarce']

=== raw:
('prob*', 0.99999400003550276)
('link-probs', [('inadequate', 'scarce', 0.99999400003550276)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['scarce']
['inadequate']

=== algo: 
['inadequate']
['scarce']

=== raw:
('prob*', 0.99999400003550276)
('link-probs', [('inadequate', 'scarce', 0.99999400003550276)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['improper']
['incorrect']

=== algo: 
['incorrect']
['improper']

=== raw:
('prob*', 0.5)
('link-probs', [('incorrect', 'improper', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['uncomfortable']
['embarrassed']

=== algo: 
['uncomfortable']
['embarrassed']

=== raw:
('prob*', 0.5)
('link-probs', [('uncomfortable', 'embarrassed', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['breathtaking']
['spectacular']

=== algo: 
['spectacular']
['breathtaking']

=== raw:
('prob*', 0.5)
('link-probs', [('spectacular', 'breathtaking', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['limited']
['meagre']

=== algo: 
['limited']
['meagre']

=== raw:
('prob*', 0.99999999989999999)
('link-probs', [('limited', 'meagre', 0.99999999989999999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['general']
['diverse']

=== algo: 
['general']
['diverse']

=== raw:
('prob*', 0.5)
('link-probs', [('general', 'diverse', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['colossal']
['overwhelming']

=== algo: 
['overwhelming']
['colossal']

=== raw:
('prob*', 1.0)
('link-probs', [('overwhelming', 'colossal', 1.0)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['better']
['perfect']

=== algo: 
['perfect']
['better']

=== raw:
('prob*', 0.5)
('link-probs', [('perfect', 'better', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['awesome']
['perfect']

=== algo: 
['perfect']
['awesome']

=== raw:
('prob*', 0.5)
('link-probs', [('perfect', 'awesome', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sizeable']
['huge']

=== algo: 
['huge']
['sizeable']

=== raw:
('prob*', 0.50000000000000011)
('link-probs', [('huge', 'sizeable', 0.50000000000000011)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sizeable']
['immense']

=== algo: 
['sizeable']
['immense']

=== raw:
('prob*', 0.99998666684444204)
('link-probs', [('sizeable', 'immense', 0.99998666684444204)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sizeable']
['huge']

=== algo: 
['huge']
['sizeable']

=== raw:
('prob*', 0.50000000000000011)
('link-probs', [('huge', 'sizeable', 0.50000000000000011)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['general']
['broad']

=== algo: 
['general']
['broad']

=== raw:
('prob*', 0.5)
('link-probs', [('general', 'broad', 0.5)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['exorbitant']
['excessive']

=== algo: 
['exorbitant']
['excessive']

=== raw:
('prob*', 0.5)
('link-probs', [('exorbitant', 'excessive', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['scarce']
['unacceptable']

=== algo: 
['unacceptable']
['scarce']

=== raw:
('prob*', 0.99447513752794436)
('link-probs', [('unacceptable', 'scarce', 0.99447513752794436)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sizeable']
['formidable']

=== algo: 
['sizeable']
['formidable']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('sizeable', 'formidable', 0.99999666667777776)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['breathtaking']
['marvellous']

=== algo: 
['marvellous']
['breathtaking']

=== raw:
('prob*', 0.5)
('link-probs', [('marvellous', 'breathtaking', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['a-okay']
['appropriate']

=== algo: 
['appropriate']
['a-okay']

=== raw:
('prob*', 0.999999999975)
('link-probs', [('appropriate', 'a-okay', 0.999999999975)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['improper']
['unsatisfactory']

=== algo: 
['unsatisfactory']
['improper']

=== raw:
('prob*', 0.5)
('link-probs', [('unsatisfactory', 'improper', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['adequate']
['fine']

=== algo: 
['fine']
['adequate']

=== raw:
('prob*', 0.76923076923005251)
('link-probs', [('fine', 'adequate', 0.76923076923005251)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['minute']
['miniscule']

=== algo: 
['minute']
['miniscule']

=== raw:
('prob*', 0.99999000009999905)
('link-probs', [('minute', 'miniscule', 0.99999000009999905)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['incorrect']
['unsatisfactory']

=== algo: 
['unsatisfactory']
['incorrect']

=== raw:
('prob*', 0.5)
('link-probs', [('unsatisfactory', 'incorrect', 0.5)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['adequate']
['fine']

=== algo: 
['fine']
['adequate']

=== raw:
('prob*', 0.76923076923005251)
('link-probs', [('fine', 'adequate', 0.76923076923005251)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['okay']
['faultless']

=== algo: 
['faultless']
['okay']

=== raw:
('prob*', 0.55555555555464031)
('link-probs', [('faultless', 'okay', 0.55555555555464031)])

------------------------------------------------
=== END