=== 0
large, larger
=== 2
easy, easier
=== 6
close, closer
=== 7
bright, brighter
=== 10
cool, cooler
=== 11
slow, slower
=== 12
good, great
=== 13
long, longer
=== 15
hot, hotter
=== 21
pretty, prettier
=== 22
rich, richer
=== 23
happy, happier
=== 26
safe, safer
=== 32
heavy, heavier
=== 34
weak, weaker
=== 35
far, further
=== 36
strange, stranger
=== 37
far, farther
=== 40
old, older
=== 41
simple, simpler
=== 44
few, fewer
=== 47
low, lower
=== 48
nice, nicer
=== 50
cold, colder
=== 51
rare, rarer
=== 55
much, more
=== 57
fast, faster
=== 58
deep, deeper
=== 65
little, less
=== 66
tough, tougher
=== 67
quiet, quieter
=== 69
healthy, healthier
=== 70
wide, wider
=== 73
busy, busier
=== 77
short, shorter
=== 78
hard, harder
=== 82
high, higher
=== 83
bad, worse
=== 85
thin, thinner
=== 87
quick, quicker
=== 88
tall, taller
=== 90
true, truer
=== 92
big, bigger
=== 94
clear, clearer
=== 96
young, younger
=== 98
smart, smarter
=== 103
warm, warmer
=== 107
poor, poorer
=== 111
great, greater
=== 115
strong, stronger
=== 118
cheap, cheaper
=== 120
good, better
=== 125
small, smaller
=== 131
loud, louder
=== 169
younger, youngest
=== 182
great, greatest
=== 196
much, most
=== 208
good, excellent
=== 212
many, most
=== 216
bad, worst
=== 218
good, best
=== 222
fast, fastest
=== 230
high, highest
=== 235
strong, strongest
=== 238
little, less
=== 241
bright, brighter
=== 242
heavy, heavier
=== 244
small, smaller
=== 246
smart, smarter
=== 247
cheap, cheaper
=== 248
big, bigger
=== 249
warm, warmer
=== 250
far, further
=== 251
close, closer
=== 253
poor, poorer
=== 254
rare, rarer
=== 255
safe, safer
=== 256
simple, simpler
=== 257
large, larger
=== 258
great, greatest
great, greater
=== 261
quick, quicker
=== 262
wide, wider
=== 264
deep, deeper
=== 265
young, younger
younger, youngest
=== 268
long, longer
=== 270
hard, harder
=== 271
rich, richer
=== 274
weak, weaker
=== 276
short, shorter
=== 277
high, highest
high, higher
=== 279
clear, clearer
=== 280
low, lower
=== 281
happy, happier
=== 282
fast, fastest
fast, faster
=== 283
old, older
=== 284
strong, strongest
strong, stronger
=== END