=== 0
large, larger
=== 2
easy, easier
=== 3
pure, purer
=== 6
close, closer
=== 7
bright, brighter
=== 9
many, more
=== 10
cool, cooler
=== 11
slow, slower
=== 12
good, great
=== 13
long, longer
=== 14
light, lighter
=== 15
hot, hotter
=== 17
some, more
=== 18
less, lesser
=== 20
stupid, stupider
=== 21
pretty, prettier
=== 22
rich, richer
=== 23
happy, happier
=== 25
narrow, narrower
=== 26
safe, safer
=== 29
lovely, lovelier
=== 30
subtle, subtler
=== 32
heavy, heavier
=== 34
weak, weaker
=== 35
far, further
=== 36
strange, stranger
=== 37
far, farther
=== 38
lucky, luckier
=== 40
old, older
=== 41
simple, simpler
=== 44
few, fewer
=== 47
low, lower
=== 48
nice, nicer
=== 49
sure, surer
=== 50
cold, colder
=== 51
rare, rarer
=== 53
proud, prouder
=== 55
much, more
=== 56
noble, nobler
=== 57
fast, faster
=== 58
deep, deeper
=== 60
weird, weirder
=== 61
wise, wiser
=== 62
sound, sounder
=== 65
little, less
=== 66
tough, tougher
=== 67
quiet, quieter
=== 68
broad, broader
=== 69
healthy, healthier
=== 70
wide, wider
=== 73
busy, busier
=== 77
short, shorter
=== 78
hard, harder
=== 79
grim, grimmer
=== 81
late, later
=== 82
high, higher
=== 83
bad, worse
=== 85
thin, thinner
=== 87
quick, quicker
=== 88
tall, taller
=== 89
dead, deader
=== 90
true, truer
=== 92
big, bigger
=== 93
strict, stricter
=== 94
clear, clearer
=== 96
young, younger
=== 98
smart, smarter
=== 99
green, greener
=== 101
dense, denser
=== 102
fair, fairer
=== 103
warm, warmer
=== 106
dark, darker
=== 107
poor, poorer
=== 111
great, greater
=== 113
early, earlier
=== 115
strong, stronger
=== 118
cheap, cheaper
=== 119
well, better
=== 120
good, better
=== 123
firm, firmer
=== 125
small, smaller
=== 126
fat, fatter
=== 127
free, freer
=== 128
dry, drier
=== 129
cute, cuter
=== 131
loud, louder
=== 132
longer, longest
=== 133
harder, hardest
=== 134
broader, broadest
=== 135
deeper, deepest
=== 137
lower, lowest
=== 139
smaller, smallest
=== 143
greater, greatest
=== 144
closer, closest
=== 148
wider, widest
=== 152
stronger, strongest
=== 156
later, latest
=== 158
simpler, simplest
=== 159
easier, easiest
=== 160
less, least
=== 161
higher, highest
=== 162
clearer, clearest
=== 164
quicker, quickest
=== 165
poorer, poorest
=== 167
bigger, biggest
=== 168
safer, safest
=== 169
younger, youngest
=== 174
faster, fastest
=== 179
clear, clearest
=== 180
long, longest
=== 181
fair, fairest
=== 182
great, greatest
=== 184
small, smallest
=== 187
wide, widest
=== 189
free, freest
=== 191
little, least
=== 192
short, shortest
=== 193
grave, gravest
=== 196
much, most
=== 197
close, closest
=== 198
dark, darkest
=== 199
weak, weakest
=== 200
broad, broadest
=== 201
easy, easiest
=== 205
big, biggest
=== 206
new, newest
=== 208
good, excellent
=== 210
poor, poorest
=== 211
cruel, cruellest
=== 212
many, most
=== 216
bad, worst
=== 217
strict, strictest
=== 218
good, best
=== 220
rich, richest
=== 221
rare, rarest
=== 222
fast, fastest
=== 223
low, lowest
=== 224
simple, simplest
=== 226
happy, happiest
=== 229
early, earliest
=== 230
high, highest
=== 233
warm, warmest
=== 234
young, youngest
=== 235
strong, strongest
=== 238
little, less
little, least
less, least
=== 239
broad, broader
broad, broadest
broader, broadest
=== 240
grave, gravest
=== 241
bright, brighter
=== 242
heavy, heavier
=== 243
easier, easiest
=== 244
small, smaller
small, smallest
smaller, smallest
=== 246
smart, smarter
=== 247
cheap, cheaper
=== 248
big, bigger
big, biggest
bigger, biggest
=== 249
warm, warmest
warm, warmer
=== 250
far, further
=== 251
close, closer
close, closest
closer, closest
=== 252
free, freest
free, freer
=== 253
poor, poorest
poor, poorer
poorer, poorest
=== 254
rare, rarest
rare, rarer
=== 255
safe, safer
safer, safest
=== 256
simple, simpler
simple, simplest
simpler, simplest
=== 257
large, larger
=== 258
great, greater
great, greatest
greater, greatest
=== 259
later, latest
late, later
=== 260
dark, darkest
dark, darker
=== 261
quick, quicker
quicker, quickest
=== 262
wide, wider
wide, widest
wider, widest
=== 264
deep, deeper
deeper, deepest
=== 265
young, younger
young, youngest
younger, youngest
=== 267
new, newest
=== 268
long, longer
long, longest
longer, longest
=== 270
hard, harder
harder, hardest
=== 271
rich, richest
rich, richer
=== 272
strict, strictest
strict, stricter
=== 274
weak, weakest
weak, weaker
=== 275
fair, fairest
fair, fairer
=== 276
short, shortest
short, shorter
=== 277
high, higher
high, highest
higher, highest
=== 278
early, earliest
early, earlier
=== 279
clear, clearer
clear, clearest
clearer, clearest
=== 280
low, lower
low, lowest
lower, lowest
=== 281
happy, happiest
happy, happier
=== 282
fast, faster
fast, fastest
faster, fastest
=== 283
old, older
=== 284
strong, stronger
strong, strongest
stronger, strongest
=== END