ccb-prob.txt
2017-04-21 14:37:38.927299
------------------------------------------------
average pairwise : 33.0%
average tau:  -0.17
average |tau|:0.58
------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['miniscule']
['minute']
['small']

=== raw:
('small', 1)
('minute', -2)
('miniscule', None)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['upset']
['angry']
['enraged']

=== algo: 
['enraged']
['upset']
['angry']

=== raw:
('upset', -14)
('angry', -4)
('enraged', None)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['positive']
['terrific']

=== algo: 
['positive']
['terrific']

=== raw:
('positive', -2)
('terrific', -1)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['valuable']
['immeasurable']

=== algo: 
['immeasurable']
['valuable']

=== raw:
('valuable', -5)
('immeasurable', None)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['useful']
['worthwhile']
['valuable']

=== algo: 
['valuable']
['worthwhile']
['useful']

=== raw:
('useful', -2)
('worthwhile', -3)
('valuable', -5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['functioning']
['efficient']

=== algo: 
['efficient']
['functioning']

=== raw:
('functioning', 1)
('efficient', None)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['scarce']
['low']
['limited']

=== raw:
('low', -11)
('limited', 1)
('scarce', None)

------------------------------------------------
=== tau:
0.316227766017

=== pairwise accuracy:
0.6

=== gold: 
['cute']
['pretty']
['lovely']
['lovelier']
['breathtaking']

=== algo: 
['lovelier']
['cute']
['pretty', 'lovely']
['breathtaking']

=== raw:
('cute', -12)
('pretty', -4)
('lovely', -4)
('lovelier', None)
('breathtaking', -1)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['costly']
['expensive']
['exorbitant']

=== algo: 
['exorbitant']
['expensive']
['costly']

=== raw:
('costly', -1)
('expensive', -3)
('exorbitant', None)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lousy']
['miserable']
['horrible']

=== algo: 
['lousy']
['miserable']
['horrible']

=== raw:
('lousy', None)
('miserable', -3)
('horrible', -2)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['adequate']
['good']

=== algo: 
['fine']
['good']
['adequate']

=== raw:
('fine', -12)
('adequate', -1)
('good', -6)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bad']
['ludicrous']

=== algo: 
['ludicrous']
['bad']

=== raw:
('bad', 2)
('ludicrous', None)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['useful']
['relevant']
['necessary']

=== algo: 
['useful', 'necessary']
['relevant']

=== raw:
('useful', -2)
('relevant', 2)
('necessary', -2)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['satisfactory']
['excellent']

=== algo: 
['fine']
['satisfactory']
['excellent']

=== raw:
('fine', -12)
('satisfactory', -6)
('excellent', -1)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['uncomfortable']
['embarrassing']

=== algo: 
['embarrassing']
['uncomfortable']

=== raw:
('uncomfortable', -1)
('embarrassing', None)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['big']
['substantial']
['tremendous', 'staggering']

=== algo: 
['staggering']
['big', 'substantial']
['tremendous']

=== raw:
('big', -2)
('substantial', -2)
('tremendous', -1)
('staggering', None)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['clear']
['accurate']
['precise']
['exact']

=== algo: 
['precise']
['accurate']
['clear']
['exact']

=== raw:
('clear', -2)
('accurate', -12)
('precise', -16)
('exact', 2)

------------------------------------------------
=== tau:
-0.836660026534

=== pairwise accuracy:
0.0

=== gold: 
['pleased']
['happy']
['excited']
['delighted']
['overwhelmed']

=== algo: 
['excited', 'delighted', 'overwhelmed']
['happy']
['pleased']

=== raw:
('pleased', -17)
('happy', -18)
('excited', None)
('delighted', None)
('overwhelmed', None)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['bad']
['horrific']
['horrendous']

=== algo: 
['horrific', 'horrendous']
['bad']

=== raw:
('bad', 2)
('horrific', None)
('horrendous', None)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['qualified']
['excellent']
['outstanding']

=== algo: 
['outstanding']
['excellent']
['qualified']

=== raw:
('qualified', 2)
('excellent', -1)
('outstanding', -2)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
('high', -22)
('higher', -4)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['remarkable']
['spectacular']

=== algo: 
['fine']
['remarkable']
['spectacular']

=== raw:
('fine', -12)
('remarkable', -2)
('spectacular', 4)

------------------------------------------------
=== tau:
0.0833333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['a-okay', 'okay', 'fine']
['appropriate']
['faultless']
['perfect']

=== algo: 
['a-okay', 'appropriate', 'faultless']
['fine']
['okay']
['perfect']

=== raw:
('a-okay', None)
('okay', -6)
('fine', -12)
('appropriate', None)
('faultless', None)
('perfect', 1)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['graver']
['critical']
['life-threatening']

=== algo: 
['graver', 'life-threatening']
['critical']

=== raw:
('graver', None)
('critical', -8)
('life-threatening', None)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['odd']
['bizarre']

=== algo: 
['odd']
['bizarre']

=== raw:
('odd', -5)
('bizarre', 1)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['unfortunate']
['reprehensible']

=== algo: 
['reprehensible']
['unfortunate']

=== raw:
('unfortunate', -4)
('reprehensible', None)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['plenty']
['vast']
['abundant']

=== algo: 
['plenty', 'abundant']
['vast']

=== raw:
('plenty', None)
('vast', -1)
('abundant', None)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['pleased']
['delighted']

=== algo: 
['delighted']
['pleased']

=== raw:
('pleased', -17)
('delighted', None)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['uncomfortable']
['embarrassed']

=== algo: 
['embarrassed']
['uncomfortable']

=== raw:
('uncomfortable', -1)
('embarrassed', None)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['efficient']
['optimum']

=== algo: 
['efficient', 'optimum']

=== raw:
('efficient', None)
('optimum', None)

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['satisfactory', 'fine', 'appropriate']
['excellent']

=== algo: 
['appropriate']
['fine']
['satisfactory']
['excellent']

=== raw:
('satisfactory', -6)
('fine', -12)
('appropriate', None)
('excellent', -1)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['clear']
['prominent']

=== algo: 
['prominent']
['clear']

=== raw:
('clear', -2)
('prominent', None)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['tough']
['formidable']
['daunting']

=== algo: 
['formidable']
['tough']
['daunting']

=== raw:
('tough', -24)
('formidable', None)
('daunting', -1)

------------------------------------------------
=== tau:
-0.22360679775

=== pairwise accuracy:
0.166666666667

=== gold: 
['capable', 'qualified']
['skilled', 'proficient']

=== algo: 
['capable', 'proficient']
['skilled']
['qualified']

=== raw:
('capable', None)
('qualified', 2)
('skilled', -2)
('proficient', None)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.3

=== gold: 
['okay']
['incredible', 'awesome', 'terrific', 'marvelous']

=== algo: 
['marvelous']
['awesome']
['okay']
['incredible', 'terrific']

=== raw:
('okay', -6)
('incredible', -1)
('awesome', -16)
('terrific', -1)
('marvelous', None)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['awful']
['shitty']

=== algo: 
['awful', 'shitty']

=== raw:
('awful', None)
('shitty', None)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['content', 'satisfied']
['pleased']

=== algo: 
['pleased']
['satisfied']
['content']

=== raw:
('content', 4)
('satisfied', -4)
('pleased', -17)

------------------------------------------------
=== tau:
0.235702260396

=== pairwise accuracy:
0.333333333333

=== gold: 
['adequate', 'fine', 'fitting']
['good']

=== algo: 
['fitting']
['fine']
['good']
['adequate']

=== raw:
('adequate', -1)
('fine', -12)
('fitting', None)
('good', -6)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['poor']
['indigent']
['bankrupt']

=== algo: 
['indigent']
['poor']
['bankrupt']

=== raw:
('poor', -4)
('indigent', None)
('bankrupt', 2)

------------------------------------------------
=== tau:
0.235702260396

=== pairwise accuracy:
0.333333333333

=== gold: 
['pretty']
['marvellous', 'breathtaking', 'spectacular']

=== algo: 
['marvellous']
['pretty']
['breathtaking']
['spectacular']

=== raw:
('pretty', -4)
('marvellous', None)
('breathtaking', -1)
('spectacular', 4)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['considerable']
['abundant']

=== algo: 
['considerable', 'abundant']

=== raw:
('considerable', None)
('abundant', None)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['remarkable']
['impressive']

=== algo: 
['fine']
['remarkable']
['impressive']

=== raw:
('fine', -12)
('remarkable', -2)
('impressive', -1)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['admirable', 'upstanding']

=== algo: 
['upstanding']
['fine']
['admirable']

=== raw:
('fine', -12)
('admirable', -1)
('upstanding', None)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bad']
['distressing']

=== algo: 
['distressing']
['bad']

=== raw:
('bad', 2)
('distressing', None)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['much']
['excessive', 'huge']

=== algo: 
['huge']
['much']
['excessive']

=== raw:
('much', -1)
('excessive', 6)
('huge', -4)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
1.0

=== gold: 
['scary', 'frightening']
['terrifying']

=== algo: 
['scary', 'frightening']
['terrifying']

=== raw:
('scary', -4)
('frightening', -4)
('terrifying', 4)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['tough']
['tougher']
['rigorous']
['stringent']
['severe']

=== algo: 
['rigorous']
['tough']
['severe']
['stringent']
['tougher']

=== raw:
('tough', -24)
('tougher', 8)
('rigorous', None)
('stringent', -2)
('severe', -3)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['scarce']
['low']
['limited']

=== raw:
('low', -11)
('limited', 1)
('scarce', None)

------------------------------------------------
=== tau:
0.4472135955

=== pairwise accuracy:
0.6

=== gold: 
['good']
['better']
['remarkable']
['exceptional']
['perfect']

=== algo: 
['good']
['remarkable', 'exceptional']
['better', 'perfect']

=== raw:
('good', -6)
('better', 1)
('remarkable', -2)
('exceptional', -2)
('perfect', 1)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['few', 'little']
['least']

=== algo: 
['least']
['few']
['little']

=== raw:
('few', -2)
('little', 1)
('least', -11)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['unhappy', 'sad']
['miserable']

=== algo: 
['unhappy']
['miserable']
['sad']

=== raw:
('unhappy', None)
('sad', -1)
('miserable', -3)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['competent']
['impressive']

=== algo: 
['competent']
['impressive']

=== raw:
('competent', -3)
('impressive', -1)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['relevant']
['crucial']

=== algo: 
['crucial']
['relevant']

=== raw:
('relevant', 2)
('crucial', -6)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['effective']
['potent']

=== algo: 
['potent']
['effective']

=== raw:
('effective', -1)
('potent', None)

------------------------------------------------
=== tau:
0.105409255339

=== pairwise accuracy:
0.5

=== gold: 
['general']
['broad']
['broader']
['wide-ranging']
['diverse']

=== algo: 
['broader', 'wide-ranging']
['general']
['broad']
['diverse']

=== raw:
('general', -22)
('broad', -6)
('broader', None)
('wide-ranging', None)
('diverse', 2)

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['costly']
['expensive']
['excessive', 'exorbitant']

=== algo: 
['exorbitant']
['expensive']
['costly']
['excessive']

=== raw:
('costly', -1)
('expensive', -3)
('excessive', 6)
('exorbitant', None)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.3

=== gold: 
['big']
['substantial', 'major']
['tremendous', 'staggering']

=== algo: 
['staggering']
['big', 'substantial']
['major', 'tremendous']

=== raw:
('big', -2)
('substantial', -2)
('major', -1)
('tremendous', -1)
('staggering', None)

------------------------------------------------
=== tau:
0.384615384615

=== pairwise accuracy:
0.642857142857

=== gold: 
['sizeable']
['huge']
['major']
['immense', 'formidable']
['colossal', 'overwhelming', 'tremendous']

=== algo: 
['immense', 'formidable']
['sizeable', 'huge']
['major', 'tremendous']
['colossal', 'overwhelming']

=== raw:
('sizeable', -4)
('huge', -4)
('major', -1)
('immense', None)
('formidable', None)
('colossal', 4)
('overwhelming', 4)
('tremendous', -1)

------------------------------------------------
=== tau:
0.353553390593

=== pairwise accuracy:
0.5

=== gold: 
['fine', 'well']
['terrific', 'awesome']
['perfect']

=== algo: 
['awesome']
['fine']
['well', 'terrific']
['perfect']

=== raw:
('fine', -12)
('well', -1)
('terrific', -1)
('awesome', -16)
('perfect', 1)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['little']
['feeble']

=== algo: 
['feeble']
['little']

=== raw:
('little', 1)
('feeble', None)

------------------------------------------------
=== tau:
-0.4472135955

=== pairwise accuracy:
0.166666666667

=== gold: 
['improper', 'poor']
['incorrect', 'unsatisfactory']

=== algo: 
['improper', 'incorrect', 'unsatisfactory']
['poor']

=== raw:
('improper', None)
('poor', -4)
('incorrect', None)
('unsatisfactory', None)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['unusual']
['rare']

=== algo: 
['rare']
['unusual']

=== raw:
('unusual', 8)
('rare', -4)

------------------------------------------------
=== tau:
0.231455024943

=== pairwise accuracy:
0.466666666667

=== gold: 
['sizeable']
['big']
['huge']
['immense', 'enormous', 'tremendous']

=== algo: 
['immense']
['sizeable', 'huge']
['big']
['tremendous']
['enormous']

=== raw:
('sizeable', -4)
('big', -2)
('huge', -4)
('immense', None)
('enormous', 1)
('tremendous', -1)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['weak']
['shaky']
['vulnerable']

=== algo: 
['shaky']
['weak']
['vulnerable']

=== raw:
('weak', -4)
('shaky', None)
('vulnerable', -2)

------------------------------------------------
=== tau:
-0.5

=== pairwise accuracy:
0.333333333333

=== gold: 
['few']
['limited']
['scant', 'meagre']

=== algo: 
['scant', 'meagre']
['few']
['limited']

=== raw:
('few', -2)
('limited', 1)
('scant', None)
('meagre', None)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['miniscule']
['minute']
['small']

=== raw:
('small', 1)
('minute', -2)
('miniscule', None)

------------------------------------------------
=== tau:
0.408248290464

=== pairwise accuracy:
0.4

=== gold: 
['general', 'commonplace']
['comprehensive', 'universal', 'global']

=== algo: 
['general']
['comprehensive']
['commonplace', 'universal']
['global']

=== raw:
('general', -22)
('commonplace', -2)
('comprehensive', -10)
('universal', -2)
('global', 4)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['dreadful']

=== algo: 
['awful']
['dreadful']

=== raw:
('awful', None)
('dreadful', 2)

------------------------------------------------
=== tau:
-0.707106781187

=== pairwise accuracy:
0.0

=== gold: 
['low']
['scarce']
['inadequate']
['unacceptable']

=== algo: 
['scarce', 'inadequate', 'unacceptable']
['low']

=== raw:
('low', -11)
('scarce', None)
('inadequate', None)
('unacceptable', None)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['little']
['tiny']

=== algo: 
['tiny']
['little']

=== raw:
('little', 1)
('tiny', -6)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['hardworking']
['tenacious']
['tough']

=== algo: 
['hardworking', 'tenacious']
['tough']

=== raw:
('hardworking', None)
('tenacious', None)
('tough', -24)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['gorgeous']

=== algo: 
['cute']
['gorgeous']

=== raw:
('cute', -12)
('gorgeous', 4)

------------------------------------------------
=== tau:
-0.5

=== pairwise accuracy:
0.0

=== gold: 
['known']
['noteworthy', 'celebrated']

=== algo: 
['noteworthy']
['known', 'celebrated']

=== raw:
('known', -2)
('noteworthy', None)
('celebrated', -2)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['intact']
['sturdy']

=== algo: 
['sturdy']
['intact']

=== raw:
('intact', 2)
('sturdy', None)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['big']
['vast', 'extensive']

=== algo: 
['extensive']
['big']
['vast']

=== raw:
('big', -2)
('vast', -1)
('extensive', -14)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hard']
['problematic']

=== algo: 
['problematic']
['hard']

=== raw:
('hard', -2)
('problematic', None)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['annoying']
['obnoxious']

=== algo: 
['obnoxious']
['annoying']

=== raw:
('annoying', -6)
('obnoxious', None)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['sad']
['miserable', 'terrible']

=== algo: 
['terrible']
['miserable']
['sad']

=== raw:
('sad', -1)
('miserable', -3)
('terrible', None)

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['fair']
['fairer']
['fairest']
['beautiful']

=== algo: 
['fairer', 'fairest']
['beautiful']
['fair']

=== raw:
('fair', 3)
('fairer', None)
('fairest', None)
('beautiful', -4)

------------------------------------------------
=== END