moh-ppdb.txt
2017-05-15 16:05:10.737679
------------------------------------------------
average pairwise : 67.0%
average tau:  0.45
average |tau|:0.61
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['dim']
['dark']
['black']
['gloomy']

=== raw:
('prob*', 0.24998621855909164)
('link-probs', [('dim', 'dark', 0.9999999647887338), ('dim', 'black', 0.499), ('dim', 'gloomy', 0.9999999731182804), ('dark', 'black', 0.9999589356110381), ('dark', 'gloomy', 0.9999900000999989), ('black', 'gloomy', 0.501)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['close']
['intimate']
['near']

=== raw:
('prob*', 0.50099914479981322)
('link-probs', [('close', 'intimate', 0.999999959677421), ('close', 'near', 0.9999983333361112), ('intimate', 'near', 0.501)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['nearby', 'near']
['close']
['adjacent']

=== algo: 
['nearby']
['close']
['near']
['adjacent']

=== raw:
('prob*', 0.50099410936216082)
('link-probs', [('nearby', 'close', 0.9999999375000039), ('nearby', 'near', 0.9999900000999989), ('nearby', 'adjacent', 0.501), ('close', 'near', 0.9999983333361112), ('close', 'adjacent', 0.9999999843750003), ('near', 'adjacent', 0.999999986910995)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['sufficient']
['good', 'wide']
['full']

=== algo: 
['good']
['sufficient']
['wide']
['full']

=== raw:
('prob*', 0.12575147783488835)
('link-probs', [('good', 'sufficient', 0.999999988452656), ('good', 'wide', 0.9999999253731399), ('good', 'full', 0.9999999019607939), ('sufficient', 'wide', 0.501), ('sufficient', 'full', 0.501), ('wide', 'full', 0.501)])

------------------------------------------------
=== tau:
0.214834462212

=== pairwise accuracy:
0.533333333333

=== gold: 
['interesting']
['intriguing']
['amusing', 'entertaining']
['fascinating', 'exciting']

=== algo: 
['interesting']
['fascinating']
['entertaining']
['amusing']
['intriguing']
['exciting']

=== raw:
('prob*', 0.014256576766546371)
('link-probs', [('interesting', 'fascinating', 0.9993706733794839), ('interesting', 'entertaining', 0.9999999910714287), ('interesting', 'amusing', 0.9999999866666669), ('interesting', 'intriguing', 0.991304347826087), ('interesting', 'exciting', 0.879564606741573), ('fascinating', 'entertaining', 0.501), ('fascinating', 'amusing', 0.499), ('fascinating', 'intriguing', 0.6666666666666666), ('fascinating', 'exciting', 0.4), ('entertaining', 'amusing', 0.9777777777777777), ('entertaining', 'intriguing', 0.501), ('entertaining', 'exciting', 0.9999999473684238), ('amusing', 'intriguing', 0.501), ('amusing', 'exciting', 0.9999900000999989), ('intriguing', 'exciting', 0.9999900000999989)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['far']
['further', 'farther']
['removed']

=== algo: 
['removed']
['far']
['further']
['farther']

=== raw:
('prob*', 0.25099595895836974)
('link-probs', [('removed', 'far', 0.9999900000999989), ('removed', 'further', 0.501), ('removed', 'farther', 0.501), ('far', 'further', 0.9999999600000016), ('far', 'farther', 0.9999999559471385), ('further', 'farther', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['acceptable', 'okay', 'alright']
['right']

=== algo: 
['okay']
['acceptable']
['alright']
['right']

=== raw:
('prob*', 0.00074665527099834468)
('link-probs', [('okay', 'acceptable', 0.501), ('okay', 'alright', 0.9999985714306123), ('okay', 'right', 0.0030120481927710845), ('acceptable', 'alright', 0.501), ('acceptable', 'right', 0.9904761904761905), ('alright', 'right', 0.9971014492753624)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['unstable']
['crazy']
['insane']

=== raw:
('prob*', 0.50009808376420595)
('link-probs', [('unstable', 'crazy', 0.9999999479166694), ('unstable', 'insane', 0.501), ('crazy', 'insane', 0.9981998199819982)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['good']
['real']
['authentic']

=== raw:
('prob*', 0.9999899371932639)
('link-probs', [('good', 'real', 0.9999999672131159), ('good', 'authentic', 0.999999969879519), ('real', 'authentic', 0.9999900000999989)])

------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['practical']
['realistic']
['feasible']
['possible']

=== raw:
('prob*', 0.069004233817968288)
('link-probs', [('practical', 'realistic', 0.501), ('practical', 'feasible', 0.9951690821256038), ('practical', 'possible', 0.5087325349301397), ('realistic', 'feasible', 0.9999900000999989), ('realistic', 'possible', 0.44660194174757284), ('feasible', 'possible', 0.6091655858192823)])

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['sick', 'ill']
['impaired']
['disabled']

=== algo: 
['impaired']
['ill']
['disabled']
['sick']

=== raw:
('prob*', 0.12373137477266979)
('link-probs', [('impaired', 'ill', 0.501), ('impaired', 'disabled', 0.9999999375000039), ('impaired', 'sick', 0.501), ('ill', 'disabled', 0.9999998863636492), ('ill', 'sick', 0.9839357429718876), ('disabled', 'sick', 0.501)])

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['rare']
['exceptional']
['unusual']
['uncommon']
['extraordinary']

=== raw:
('prob*', 0.0035918803514304312)
('link-probs', [('rare', 'exceptional', 0.9999999408284058), ('rare', 'unusual', 0.3801229508196721), ('rare', 'uncommon', 0.05714285714285714), ('rare', 'extraordinary', 0.9999900000999989), ('exceptional', 'unusual', 0.6666666666666666), ('exceptional', 'uncommon', 0.9999900000999989), ('exceptional', 'extraordinary', 0.9882352941176471), ('unusual', 'uncommon', 0.999999946524067), ('unusual', 'extraordinary', 0.501), ('uncommon', 'extraordinary', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['impractical']
['unrealistic']
['impossible']

=== raw:
('prob*', 0.5003368157935435)
('link-probs', [('impractical', 'unrealistic', 0.501), ('impractical', 'impossible', 0.9986763058751654), ('unrealistic', 'impossible', 0.9999999731182804)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['concerned']
['preoccupied']
['obsessed']

=== raw:
('prob*', 0.99722968485811869)
('link-probs', [('concerned', 'preoccupied', 0.997229916897507), ('concerned', 'obsessed', 0.9999998809523951), ('preoccupied', 'obsessed', 0.9999998863636492)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['quiet']
['low']
['subdued']

=== raw:
('prob*', 0.25100098487945877)
('link-probs', [('quiet', 'low', 0.501), ('quiet', 'subdued', 0.9999999397590398), ('low', 'subdued', 0.501)])

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.7

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['strong']
['intense']
['violent']
['overwhelming']
['terrible']

=== raw:
('prob*', 0.031563666758687443)
('link-probs', [('strong', 'intense', 0.9999975000062501), ('strong', 'violent', 0.999999974358975), ('strong', 'overwhelming', 0.999999993614304), ('strong', 'terrible', 0.501), ('intense', 'violent', 0.9999999218750061), ('intense', 'overwhelming', 0.9999998936170326), ('intense', 'terrible', 0.501), ('violent', 'overwhelming', 0.501), ('violent', 'terrible', 0.501), ('overwhelming', 'terrible', 0.501)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['bleak', 'desperate']
['hopeless']

=== algo: 
['bleak']
['desperate']
['hopeless']

=== raw:
('prob*', 0.49905055919432489)
('link-probs', [('bleak', 'desperate', 0.501), ('bleak', 'hopeless', 0.9999999509803945), ('desperate', 'hopeless', 0.9961089494163424)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate']
['disastrous']
['fatal']

=== raw:
('prob*', 0.99998986617278063)
('link-probs', [('unfortunate', 'disastrous', 0.9999900000999989), ('unfortunate', 'fatal', 0.9999999553571448), ('disastrous', 'fatal', 0.9999999107142936)])

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['strange', 'funny']
['unusual']
['weird']
['eerie']

=== algo: 
['strange']
['weird']
['funny']
['unusual']
['eerie']

=== raw:
('prob*', 0.32117158605635215)
('link-probs', [('strange', 'weird', 0.994776119402985), ('strange', 'funny', 0.9824561403508771), ('strange', 'unusual', 0.9993498049414824), ('strange', 'eerie', 0.9999999295774697), ('weird', 'funny', 0.9845559845559846), ('weird', 'unusual', 0.6666666666666666), ('weird', 'eerie', 0.9999966666777778), ('funny', 'unusual', 0.9999950000249999), ('funny', 'eerie', 0.501), ('unusual', 'eerie', 0.9999950000249999)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['valid']
['sound']
['reasonable']

=== raw:
('prob*', 0.48733634671496279)
('link-probs', [('valid', 'sound', 0.9999999652777791), ('valid', 'reasonable', 0.501), ('sound', 'reasonable', 0.9727272727272728)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['affordable']
['inexpensive']
['cheap']

=== raw:
('prob*', 0.50099996710814332)
('link-probs', [('affordable', 'inexpensive', 0.501), ('affordable', 'cheap', 0.9999999473684238), ('inexpensive', 'cheap', 0.9999999869791669)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['visible']
['available']
['accessible']

=== raw:
('prob*', 0.34804687137122192)
('link-probs', [('visible', 'available', 0.501), ('visible', 'accessible', 0.696078431372549), ('available', 'accessible', 0.9980259447264523)])

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['content', 'satisfied']
['pleased', 'happy']

=== algo: 
['happy']
['pleased']
['content']
['satisfied']

=== raw:
('prob*', 0.33592486398279592)
('link-probs', [('happy', 'pleased', 0.7142857142857143), ('happy', 'content', 0.49379932356257045), ('happy', 'satisfied', 0.9613713182037663), ('pleased', 'content', 0.9938271604938271), ('pleased', 'satisfied', 0.996832101372756), ('content', 'satisfied', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['misleading']
['deceptive', 'fraudulent']
['false']

=== algo: 
['misleading']
['false']
['deceptive']
['fraudulent']

=== raw:
('prob*', 0.2509997369767234)
('link-probs', [('misleading', 'false', 0.9999999959709911), ('misleading', 'deceptive', 0.9999999923838538), ('misleading', 'fraudulent', 0.9999999796747973), ('false', 'deceptive', 0.501), ('false', 'fraudulent', 0.9999950000249999), ('deceptive', 'fraudulent', 0.501)])

------------------------------------------------
=== tau:
0.737864787373

=== pairwise accuracy:
0.8

=== gold: 
['needed']
['necessary']
['required', 'essential']
['indispensable']

=== algo: 
['needed']
['required']
['necessary']
['essential']
['indispensable']

=== raw:
('prob*', 0.25791746712912966)
('link-probs', [('needed', 'required', 0.9981818181818182), ('needed', 'necessary', 0.9567307692307693), ('needed', 'essential', 0.9999975000062501), ('needed', 'indispensable', 0.9999980000040001), ('required', 'necessary', 0.9844054580896686), ('required', 'essential', 0.9999999736842113), ('required', 'indispensable', 0.501), ('necessary', 'essential', 0.9126838235294118), ('necessary', 'indispensable', 0.9999999588477383), ('essential', 'indispensable', 0.6)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['wrong']
['immoral']
['evil']
['sinful']

=== raw:
('prob*', 0.2499989311887692)
('link-probs', [('wrong', 'immoral', 0.9999998924731298), ('wrong', 'evil', 0.9999999709302335), ('wrong', 'sinful', 0.9999999655172427), ('immoral', 'evil', 0.9999998958333441), ('immoral', 'sinful', 0.499), ('evil', 'sinful', 0.501)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['plain']
['ugly']
['unattractive']

=== raw:
('prob*', 0.50099996689533943)
('link-probs', [('plain', 'ugly', 0.9999999839228298), ('plain', 'unattractive', 0.9999999500000025), ('ugly', 'unattractive', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['like']
['equal']
['same']

=== algo: 
['like']
['equal']
['same']

=== raw:
('prob*', 0.36418658468655507)
('link-probs', [('like', 'equal', 0.501), ('like', 'same', 0.9999999883720931), ('equal', 'same', 0.7269193391642371)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['broad', 'widespread']
['general']
['universal']

=== algo: 
['general']
['broad']
['widespread']
['universal']

=== raw:
('prob*', 0.31798414397396074)
('link-probs', [('general', 'broad', 0.501), ('general', 'widespread', 0.6666666666666666), ('general', 'universal', 0.9520578923563998), ('broad', 'widespread', 0.9999900000999989), ('broad', 'universal', 0.9999999645390084), ('widespread', 'universal', 0.9999999969951923)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['cheap', 'mediocre']
['bad']
['worst']

=== algo: 
['cheap']
['bad']
['worst']
['mediocre']

=== raw:
('prob*', 0.069288957709755336)
('link-probs', [('cheap', 'bad', 0.9999999397590398), ('cheap', 'worst', 0.499), ('cheap', 'mediocre', 0.501), ('bad', 'worst', 0.999999909909918), ('bad', 'mediocre', 0.5532075471698114), ('worst', 'mediocre', 0.501)])

------------------------------------------------
=== tau:
-0.774596669241

=== pairwise accuracy:
0.0

=== gold: 
['handsome', 'lovely', 'gorgeous']
['beautiful', 'pretty', 'attractive']

=== algo: 
['pretty']
['attractive']
['beautiful']
['lovely']
['handsome']
['gorgeous']

=== raw:
('prob*', 0.016477525136778894)
('link-probs', [('pretty', 'attractive', 0.8333333333333334), ('pretty', 'beautiful', 0.9073170731707317), ('pretty', 'lovely', 0.7), ('pretty', 'handsome', 0.967032967032967), ('pretty', 'gorgeous', 0.9891304347826086), ('attractive', 'beautiful', 0.9931623931623932), ('attractive', 'lovely', 0.501), ('attractive', 'handsome', 0.4), ('attractive', 'gorgeous', 0.9999900000999989), ('beautiful', 'lovely', 0.6842105263157895), ('beautiful', 'handsome', 0.7333333333333333), ('beautiful', 'gorgeous', 0.7692307692307693), ('lovely', 'handsome', 0.5714285714285714), ('lovely', 'gorgeous', 0.9886363636363636), ('handsome', 'gorgeous', 0.75)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['dense']
['thick']
['impenetrable']

=== raw:
('prob*', 0.50099996611820452)
('link-probs', [('dense', 'thick', 0.501), ('dense', 'impenetrable', 0.9999999828767127), ('thick', 'impenetrable', 0.9999999494949521)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['soft']
['quiet']
['inaudible']
['silent']

=== raw:
('prob*', 0.12524948939650823)
('link-probs', [('soft', 'quiet', 0.501), ('soft', 'inaudible', 0.9999999717514133), ('soft', 'silent', 0.501), ('quiet', 'inaudible', 0.999999959677421), ('quiet', 'silent', 0.9999999918962724), ('inaudible', 'silent', 0.499)])

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['sizeable']
['big', 'large']
['huge']
['colossal']

=== algo: 
['big']
['large']
['sizeable']
['huge']
['colossal']

=== raw:
('prob*', 0.18802741078748544)
('link-probs', [('big', 'large', 0.501), ('big', 'sizeable', 0.9999900000999989), ('big', 'huge', 0.9994416527079844), ('big', 'colossal', 0.9999900000999989), ('large', 'sizeable', 0.75), ('large', 'huge', 0.999395039322444), ('large', 'colossal', 0.9999966666777778), ('sizeable', 'huge', 0.9999999418604685), ('sizeable', 'colossal', 0.501), ('huge', 'colossal', 0.9999999418604685)])

------------------------------------------------
=== tau:
0.316227766017

=== pairwise accuracy:
0.6

=== gold: 
['creepy']
['scary', 'frightening']
['terrifying']
['sinister']

=== algo: 
['scary']
['frightening']
['terrifying']
['creepy']
['sinister']

=== raw:
('prob*', 0.0025619604896926764)
('link-probs', [('scary', 'frightening', 0.9894736842105263), ('scary', 'terrifying', 0.6666666666666666), ('scary', 'creepy', 0.03125), ('scary', 'sinister', 0.9999999744897966), ('frightening', 'terrifying', 0.9883268482490273), ('frightening', 'creepy', 0.9999950000249999), ('frightening', 'sinister', 0.501), ('terrifying', 'creepy', 0.9999950000249999), ('terrifying', 'sinister', 0.501), ('creepy', 'sinister', 0.501)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['few']
['fewer']
['some']

=== raw:
('prob*', 0.25118963562753038)
('link-probs', [('few', 'fewer', 0.9923076923076923), ('few', 'some', 0.5052631578947369), ('fewer', 'some', 0.501)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['old']
['obsolete', 'outdated']

=== algo: 
['old']
['obsolete']
['outdated']

=== raw:
('prob*', 0.99998987993992261)
('link-probs', [('old', 'obsolete', 0.9999999000000099), ('old', 'outdated', 0.9999999798387101), ('obsolete', 'outdated', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['necessary']
['vital']
['indispensable']
['critical']

=== raw:
('prob*', 0.16151491466647122)
('link-probs', [('necessary', 'vital', 0.9978586723768736), ('necessary', 'indispensable', 0.9999999588477383), ('necessary', 'critical', 0.9999998850574845), ('vital', 'indispensable', 0.6), ('vital', 'critical', 0.5384615384615384), ('indispensable', 'critical', 0.501)])

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unexpected']
['astonishing', 'stunning']

=== algo: 
['unexpected']
['astonishing']
['stunning']

=== raw:
('prob*', 0.99998994309768197)
('link-probs', [('unexpected', 'astonishing', 0.9999999872448981), ('unexpected', 'stunning', 0.9999999557522143), ('astonishing', 'stunning', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['attractive']
['sexy']
['seductive']

=== raw:
('prob*', 0.48310709770694682)
('link-probs', [('attractive', 'sexy', 0.9642857142857143), ('attractive', 'seductive', 0.9999999065420648), ('sexy', 'seductive', 0.501)])

------------------------------------------------
=== tau:
0.316227766017

=== pairwise accuracy:
0.3

=== gold: 
['bright', 'intelligent', 'smart', 'clever']
['brilliant']

=== algo: 
['smart']
['intelligent']
['clever']
['brilliant']
['bright']

=== raw:
('prob*', 0.11399456626149213)
('link-probs', [('smart', 'intelligent', 0.5555555555555556), ('smart', 'clever', 0.625), ('smart', 'brilliant', 0.9898477157360406), ('smart', 'bright', 0.9999900000999989), ('intelligent', 'clever', 0.75), ('intelligent', 'brilliant', 0.9999999107142936), ('intelligent', 'bright', 0.6666666666666666), ('clever', 'brilliant', 0.999999887640462), ('clever', 'bright', 0.9950248756218906), ('brilliant', 'bright', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['personal']
['private']
['secret']

=== raw:
('prob*', 0.50099996972971139)
('link-probs', [('personal', 'private', 0.9999999922118381), ('personal', 'secret', 0.501), ('private', 'secret', 0.9999999473684238)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['harmful']
['toxic']
['deadly']

=== raw:
('prob*', 0.99999988277964103)
('link-probs', [('harmful', 'toxic', 0.9999999473684238), ('harmful', 'deadly', 0.9999999956521738), ('toxic', 'deadly', 0.9999999397590398)])

------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['impractical', 'impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['impractical']
['impracticable']
['unrealistic']
['infeasible']
['impossible']

=== raw:
('prob*', 0.013550674443574726)
('link-probs', [('impractical', 'impracticable', 0.501), ('impractical', 'unrealistic', 0.501), ('impractical', 'infeasible', 0.501), ('impractical', 'impossible', 0.9986763058751654), ('impracticable', 'unrealistic', 0.501), ('impracticable', 'infeasible', 0.501), ('impracticable', 'impossible', 0.9792899408284024), ('unrealistic', 'infeasible', 0.501), ('unrealistic', 'impossible', 0.9999999731182804), ('infeasible', 'impossible', 0.8761904761904762)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['uncomfortable']
['uneasy']
['painful']

=== raw:
('prob*', 0.9998863727210483)
('link-probs', [('uncomfortable', 'uneasy', 0.9999900000999989), ('uncomfortable', 'painful', 0.9998964696138316), ('uneasy', 'painful', 0.9999999019607939)])

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['friendly', 'cordial']
['warm']
['intimate']

=== algo: 
['warm']
['cordial']
['friendly']
['intimate']

=== raw:
('prob*', 0.49898998362285596)
('link-probs', [('warm', 'cordial', 0.9999900000999989), ('warm', 'friendly', 0.9999900000999989), ('warm', 'intimate', 0.9999999767441866), ('cordial', 'friendly', 0.999999977678572), ('cordial', 'intimate', 0.499), ('friendly', 'intimate', 0.9999999723756915)])

------------------------------------------------
=== tau:
0.737864787373

=== pairwise accuracy:
0.8

=== gold: 
['general']
['extensive']
['complete', 'comprehensive']
['universal']

=== algo: 
['extensive']
['general']
['comprehensive']
['complete']
['universal']

=== raw:
('prob*', 0.029511297631960979)
('link-probs', [('extensive', 'general', 0.501), ('extensive', 'comprehensive', 0.9883720930232558), ('extensive', 'complete', 0.9990592662276576), ('extensive', 'universal', 0.9999998979591941), ('general', 'comprehensive', 0.501), ('general', 'complete', 0.501), ('general', 'universal', 0.9520578923563998), ('comprehensive', 'complete', 0.9945454545454545), ('comprehensive', 'universal', 0.501), ('complete', 'universal', 0.501)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['alive']
['awake']
['aware', 'conscious']

=== algo: 
['awake']
['alive']
['conscious']
['aware']

=== raw:
('prob*', 0.61489431567631747)
('link-probs', [('awake', 'alive', 0.99999997461929), ('awake', 'conscious', 0.9999999593495952), ('awake', 'aware', 0.9991876523151909), ('alive', 'conscious', 0.697560975609756), ('alive', 'aware', 0.9999999778761067), ('conscious', 'aware', 0.8822085889570552)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['interested']
['concerned']
['involved']

=== raw:
('prob*', 0.47086246006287308)
('link-probs', [('interested', 'concerned', 0.6666666666666666), ('interested', 'involved', 0.7062937062937062), ('concerned', 'involved', 0.9999999770642207)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['negative']
['critical']
['hostile']

=== raw:
('prob*', 0.50099998317830008)
('link-probs', [('negative', 'critical', 0.501), ('negative', 'hostile', 0.9999999866666669), ('critical', 'hostile', 0.9999999797570854)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['hard']
['hopeless']
['painful']

=== raw:
('prob*', 0.50099995287275023)
('link-probs', [('hard', 'hopeless', 0.9999999822695039), ('hard', 'painful', 0.9999999236641279), ('hopeless', 'painful', 0.501)])

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['unreliable']
['dangerous', 'risky']
['suicidal']

=== algo: 
['risky']
['unreliable']
['dangerous']
['suicidal']

=== raw:
('prob*', 0.12230624500677202)
('link-probs', [('risky', 'unreliable', 0.501), ('risky', 'dangerous', 0.9726027397260274), ('risky', 'suicidal', 0.501), ('unreliable', 'dangerous', 0.9999999342105306), ('unreliable', 'suicidal', 0.501), ('dangerous', 'suicidal', 0.9999999890109892)])

------------------------------------------------
=== END