ccb-no-tie.txt
2017-05-17 16:42:52.647963
------------------------------------------------
average pairwise : 81.0%
average tau:  0.61
average |tau|:0.82
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['minute']
['miniscule']

=== raw:
('prob*', 0.4280678193721672)
('link-probs', [('small', 'minute', 0.9988249118683902), ('small', 'miniscule', 0.75), ('minute', 'miniscule', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['upset']
['angry']
['enraged']

=== algo: 
['upset']
['angry']
['enraged']

=== raw:
('prob*', 0.3183948447568834)
('link-probs', [('upset', 'angry', 0.6367896895137668), ('upset', 'enraged', 0.75), ('angry', 'enraged', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['positive']
['terrific']

=== algo: 
['positive']
['terrific']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('positive', 'terrific', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['valuable']
['immeasurable']

=== algo: 
['valuable']
['immeasurable']

=== raw:
('prob*', 0.75)
('link-probs', [('valuable', 'immeasurable', 0.75)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['useful']
['worthwhile']
['valuable']

=== algo: 
['useful']
['valuable']
['worthwhile']

=== raw:
('prob*', 0.55459846276172808)
('link-probs', [('useful', 'valuable', 0.9489795918367347), ('useful', 'worthwhile', 0.8181818181818182), ('valuable', 'worthwhile', 0.7142857142857143)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['functioning']
['efficient']

=== algo: 
['functioning']
['efficient']

=== raw:
('prob*', 0.75)
('link-probs', [('functioning', 'efficient', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['low']
['limited']
['scarce']

=== raw:
('prob*', 0.4081632653061224)
('link-probs', [('low', 'limited', 0.7142857142857143), ('low', 'scarce', 0.6666666666666666), ('limited', 'scarce', 0.8571428571428571)])

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.9

=== gold: 
['cute']
['pretty']
['lovely']
['lovelier']
['breathtaking']

=== algo: 
['cute']
['pretty']
['lovely']
['breathtaking']
['lovelier']

=== raw:
('prob*', 0.022637626479163096)
('link-probs', [('cute', 'pretty', 0.6111111111111112), ('cute', 'lovely', 0.7058823529411765), ('cute', 'breathtaking', 0.42857142857142855), ('cute', 'lovelier', 0.75), ('pretty', 'lovely', 0.6666666666666666), ('pretty', 'breathtaking', 0.75), ('pretty', 'lovelier', 0.8571428571428571), ('lovely', 'breathtaking', 0.8), ('lovely', 'lovelier', 0.6666666666666666), ('breathtaking', 'lovelier', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['costly']
['expensive']
['exorbitant']

=== algo: 
['expensive']
['costly']
['exorbitant']

=== raw:
('prob*', 0.4419642857142857)
('link-probs', [('expensive', 'costly', 0.6875), ('expensive', 'exorbitant', 0.8571428571428571), ('costly', 'exorbitant', 0.75)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['lousy']
['miserable']
['horrible']

=== algo: 
['lousy']
['horrible']
['miserable']

=== raw:
('prob*', 0.38888888888888884)
('link-probs', [('lousy', 'horrible', 0.6666666666666666), ('lousy', 'miserable', 0.6666666666666666), ('horrible', 'miserable', 0.875)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['adequate']
['good']

=== algo: 
['fine']
['good']
['adequate']

=== raw:
('prob*', 0.19711319053524162)
('link-probs', [('fine', 'good', 0.5752577319587628), ('fine', 'adequate', 0.5714285714285714), ('good', 'adequate', 0.599640933572711)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['ludicrous']

=== algo: 
['bad']
['ludicrous']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('bad', 'ludicrous', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['useful']
['relevant']
['necessary']

=== algo: 
['useful']
['necessary']
['relevant']

=== raw:
('prob*', 0.90847991223009483)
('link-probs', [('useful', 'necessary', 0.9407633342697757), ('useful', 'relevant', 0.979381443298969), ('necessary', 'relevant', 0.986013986013986)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['satisfactory']
['excellent']

=== algo: 
['satisfactory']
['excellent']
['fine']

=== raw:
('prob*', 0.19780219780219779)
('link-probs', [('satisfactory', 'excellent', 0.75), ('satisfactory', 'fine', 0.42857142857142855), ('excellent', 'fine', 0.6153846153846154)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['uncomfortable']
['embarrassing']

=== algo: 
['embarrassing']
['uncomfortable']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('embarrassing', 'uncomfortable', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['substantial']
['tremendous']

=== algo: 
['big']
['substantial']
['tremendous']

=== raw:
('prob*', 0.38400000000000001)
('link-probs', [('big', 'substantial', 0.6), ('big', 'tremendous', 0.8), ('substantial', 'tremendous', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['substantial']
['staggering']

=== algo: 
['big']
['substantial']
['staggering']

=== raw:
('prob*', 0.26666666666666661)
('link-probs', [('big', 'substantial', 0.6), ('big', 'staggering', 0.6666666666666666), ('substantial', 'staggering', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['clear']
['accurate']
['precise']
['exact']

=== algo: 
['clear']
['precise']
['accurate']
['exact']

=== raw:
('prob*', 0.079705015457094061)
('link-probs', [('clear', 'precise', 0.5714285714285714), ('clear', 'accurate', 0.6666666666666666), ('clear', 'exact', 0.6666666666666666), ('precise', 'accurate', 0.5649092970521542), ('precise', 'exact', 0.6666666666666666), ('accurate', 'exact', 0.8333333333333334)])

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.7

=== gold: 
['pleased']
['happy']
['excited']
['delighted']
['overwhelmed']

=== algo: 
['happy']
['excited']
['pleased']
['overwhelmed']
['delighted']

=== raw:
('prob*', 0.014253320375769351)
('link-probs', [('happy', 'excited', 0.6), ('happy', 'pleased', 0.6875), ('happy', 'overwhelmed', 0.6666666666666666), ('happy', 'delighted', 0.8333333333333334), ('excited', 'pleased', 0.5714285714285714), ('excited', 'overwhelmed', 0.6666666666666666), ('excited', 'delighted', 0.6), ('pleased', 'overwhelmed', 0.7142857142857143), ('pleased', 'delighted', 0.6666666666666666), ('overwhelmed', 'delighted', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['horrific']
['horrendous']

=== algo: 
['bad']
['horrific']
['horrendous']

=== raw:
('prob*', 0.3968253968253968)
('link-probs', [('bad', 'horrific', 0.7142857142857143), ('bad', 'horrendous', 0.8333333333333334), ('horrific', 'horrendous', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['qualified']
['excellent']
['outstanding']

=== algo: 
['qualified']
['excellent']
['outstanding']

=== raw:
('prob*', 0.3125)
('link-probs', [('qualified', 'excellent', 0.6666666666666666), ('qualified', 'outstanding', 0.75), ('excellent', 'outstanding', 0.625)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
('prob*', 0.96172738436348748)
('link-probs', [('high', 'higher', 0.9617273843634875)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['remarkable']
['spectacular']

=== algo: 
['fine']
['spectacular']
['remarkable']

=== raw:
('prob*', 0.42807938330326389)
('link-probs', [('fine', 'spectacular', 0.9988518943742825), ('fine', 'remarkable', 0.75), ('spectacular', 'remarkable', 0.5714285714285714)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['a-okay']
['appropriate']
['faultless']
['perfect']

=== algo: 
['appropriate']
['perfect']
['faultless']
['a-okay']

=== raw:
('prob*', 0.11713869221157849)
('link-probs', [('appropriate', 'perfect', 0.75), ('appropriate', 'faultless', 0.5714285714285714), ('appropriate', 'a-okay', 0.7142857142857143), ('perfect', 'faultless', 0.7142857142857143), ('perfect', 'a-okay', 0.75), ('faultless', 'a-okay', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['okay']
['appropriate']
['faultless']
['perfect']

=== algo: 
['appropriate']
['okay']
['perfect']
['faultless']

=== raw:
('prob*', 0.11651609235111372)
('link-probs', [('appropriate', 'okay', 0.6666666666666666), ('appropriate', 'perfect', 0.75), ('appropriate', 'faultless', 0.5714285714285714), ('okay', 'perfect', 0.9991254919108001), ('okay', 'faultless', 0.5714285714285714), ('perfect', 'faultless', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['fine']
['appropriate']
['faultless']
['perfect']

=== algo: 
['appropriate']
['perfect']
['fine']
['faultless']

=== raw:
('prob*', 0.079365079365079361)
('link-probs', [('appropriate', 'perfect', 0.75), ('appropriate', 'fine', 0.6666666666666666), ('appropriate', 'faultless', 0.5714285714285714), ('perfect', 'fine', 0.5833333333333334), ('perfect', 'faultless', 0.7142857142857143), ('fine', 'faultless', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['graver']
['critical']
['life-threatening']

=== algo: 
['critical']
['life-threatening']
['graver']

=== raw:
('prob*', 0.25396825396825395)
('link-probs', [('critical', 'life-threatening', 0.6666666666666666), ('critical', 'graver', 0.6666666666666666), ('life-threatening', 'graver', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['odd']
['bizarre']

=== algo: 
['odd']
['bizarre']

=== raw:
('prob*', 0.99726775956284153)
('link-probs', [('odd', 'bizarre', 0.9972677595628415)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['reprehensible']

=== algo: 
['unfortunate']
['reprehensible']

=== raw:
('prob*', 0.75)
('link-probs', [('unfortunate', 'reprehensible', 0.75)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['plenty']
['vast']
['abundant']

=== algo: 
['vast']
['plenty']
['abundant']

=== raw:
('prob*', 0.29154518950437319)
('link-probs', [('vast', 'plenty', 0.7142857142857143), ('vast', 'abundant', 0.7142857142857143), ('plenty', 'abundant', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pleased']
['delighted']

=== algo: 
['pleased']
['delighted']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('pleased', 'delighted', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['uncomfortable']
['embarrassed']

=== algo: 
['uncomfortable']
['embarrassed']

=== raw:
('prob*', 0.5714285714285714)
('link-probs', [('uncomfortable', 'embarrassed', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['efficient']
['optimum']

=== algo: 
['efficient']
['optimum']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('efficient', 'optimum', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['satisfactory']
['excellent']

=== algo: 
['satisfactory']
['excellent']

=== raw:
('prob*', 0.75)
('link-probs', [('satisfactory', 'excellent', 0.75)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['excellent']

=== algo: 
['excellent']
['fine']

=== raw:
('prob*', 0.61538461538461542)
('link-probs', [('excellent', 'fine', 0.6153846153846154)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['appropriate']
['excellent']

=== algo: 
['appropriate']
['excellent']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('appropriate', 'excellent', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['prominent']

=== algo: 
['clear']
['prominent']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('clear', 'prominent', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['tough']
['formidable']
['daunting']

=== algo: 
['daunting']
['tough']
['formidable']

=== raw:
('prob*', 0.29154518950437319)
('link-probs', [('daunting', 'tough', 0.5714285714285714), ('daunting', 'formidable', 0.7142857142857143), ('tough', 'formidable', 0.7142857142857143)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['capable']
['skilled']

=== algo: 
['capable']
['skilled']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('capable', 'skilled', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['qualified']
['proficient']

=== algo: 
['qualified']
['proficient']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('qualified', 'proficient', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['capable']
['skilled']

=== algo: 
['capable']
['skilled']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('capable', 'skilled', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['qualified']
['proficient']

=== algo: 
['qualified']
['proficient']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('qualified', 'proficient', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['okay']
['incredible']

=== algo: 
['okay']
['incredible']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('okay', 'incredible', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['okay']
['awesome']

=== algo: 
['okay']
['awesome']

=== raw:
('prob*', 0.75)
('link-probs', [('okay', 'awesome', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['okay']
['terrific']

=== algo: 
['okay']
['terrific']

=== raw:
('prob*', 0.75)
('link-probs', [('okay', 'terrific', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['okay']
['marvelous']

=== algo: 
['okay']
['marvelous']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('okay', 'marvelous', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['shitty']

=== algo: 
['awful']
['shitty']

=== raw:
('prob*', 0.7142857142857143)
('link-probs', [('awful', 'shitty', 0.7142857142857143)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['content']
['pleased']

=== algo: 
['pleased']
['content']

=== raw:
('prob*', 0.98780487804878048)
('link-probs', [('pleased', 'content', 0.9878048780487805)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['satisfied']
['pleased']

=== algo: 
['pleased']
['satisfied']

=== raw:
('prob*', 0.99578503688092734)
('link-probs', [('pleased', 'satisfied', 0.9957850368809273)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['adequate']
['good']

=== algo: 
['good']
['adequate']

=== raw:
('prob*', 0.59964093357271098)
('link-probs', [('good', 'adequate', 0.599640933572711)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['good']

=== algo: 
['fine']
['good']

=== raw:
('prob*', 0.57525773195876284)
('link-probs', [('fine', 'good', 0.5752577319587628)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fitting']
['good']

=== algo: 
['good']
['fitting']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('good', 'fitting', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['indigent']
['bankrupt']

=== algo: 
['poor']
['indigent']
['bankrupt']

=== raw:
('prob*', 0.19047619047619047)
('link-probs', [('poor', 'indigent', 0.6666666666666666), ('poor', 'bankrupt', 0.6666666666666666), ('indigent', 'bankrupt', 0.42857142857142855)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['marvellous']

=== algo: 
['pretty']
['marvellous']

=== raw:
('prob*', 0.75)
('link-probs', [('pretty', 'marvellous', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['breathtaking']

=== algo: 
['pretty']
['breathtaking']

=== raw:
('prob*', 0.75)
('link-probs', [('pretty', 'breathtaking', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['spectacular']

=== algo: 
['pretty']
['spectacular']

=== raw:
('prob*', 0.99431818181818177)
('link-probs', [('pretty', 'spectacular', 0.9943181818181818)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['considerable']
['abundant']

=== algo: 
['considerable']
['abundant']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('considerable', 'abundant', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['remarkable']
['impressive']

=== algo: 
['fine']
['remarkable']
['impressive']

=== raw:
('prob*', 0.375)
('link-probs', [('fine', 'remarkable', 0.75), ('fine', 'impressive', 0.75), ('remarkable', 'impressive', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['admirable']

=== algo: 
['fine']
['admirable']

=== raw:
('prob*', 0.75)
('link-probs', [('fine', 'admirable', 0.75)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['upstanding']

=== algo: 
['upstanding']
['fine']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('upstanding', 'fine', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['distressing']

=== algo: 
['bad']
['distressing']

=== raw:
('prob*', 0.75)
('link-probs', [('bad', 'distressing', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['excessive']

=== algo: 
['much']
['excessive']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('much', 'excessive', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['huge']

=== algo: 
['much']
['huge']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('much', 'huge', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['scary']
['terrifying']

=== algo: 
['scary']
['terrifying']

=== raw:
('prob*', 0.625)
('link-probs', [('scary', 'terrifying', 0.625)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['frightening']
['terrifying']

=== algo: 
['frightening']
['terrifying']

=== raw:
('prob*', 0.98455598455598459)
('link-probs', [('frightening', 'terrifying', 0.9845559845559846)])

------------------------------------------------
=== tau:
-0.8

=== pairwise accuracy:
0.1

=== gold: 
['tough']
['tougher']
['rigorous']
['stringent']
['severe']

=== algo: 
['severe']
['stringent']
['rigorous']
['tough']
['tougher']

=== raw:
('prob*', 0.038217414625424627)
('link-probs', [('severe', 'stringent', 0.5714285714285714), ('severe', 'rigorous', 0.6666666666666666), ('severe', 'tough', 0.6666666666666666), ('severe', 'tougher', 0.75), ('stringent', 'rigorous', 0.7142857142857143), ('stringent', 'tough', 0.75), ('stringent', 'tougher', 0.75), ('rigorous', 'tough', 0.75), ('rigorous', 'tougher', 0.6666666666666666), ('tough', 'tougher', 0.9987484355444305)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['low']
['limited']
['scarce']

=== raw:
('prob*', 0.4081632653061224)
('link-probs', [('low', 'limited', 0.7142857142857143), ('low', 'scarce', 0.6666666666666666), ('limited', 'scarce', 0.8571428571428571)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['better']
['remarkable']
['exceptional']
['perfect']

=== algo: 
['good']
['better']
['remarkable']
['exceptional']
['perfect']

=== raw:
('prob*', 0.10926326926998214)
('link-probs', [('good', 'better', 0.8869964175727484), ('good', 'remarkable', 0.9980952380952381), ('good', 'exceptional', 0.9998977505112474), ('good', 'perfect', 0.9806520665239585), ('better', 'remarkable', 0.7142857142857143), ('better', 'exceptional', 0.7142857142857143), ('better', 'perfect', 0.9066156615661566), ('remarkable', 'exceptional', 0.8333333333333334), ('remarkable', 'perfect', 0.5714285714285714), ('exceptional', 'perfect', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['few']
['least']

=== algo: 
['few']
['least']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('few', 'least', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['least']

=== algo: 
['little']
['least']

=== raw:
('prob*', 0.59999999999999998)
('link-probs', [('little', 'least', 0.6)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unhappy']
['miserable']

=== algo: 
['unhappy']
['miserable']

=== raw:
('prob*', 0.75)
('link-probs', [('unhappy', 'miserable', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sad']
['miserable']

=== algo: 
['sad']
['miserable']

=== raw:
('prob*', 0.91666666666666663)
('link-probs', [('sad', 'miserable', 0.9166666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['competent']
['impressive']

=== algo: 
['competent']
['impressive']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('competent', 'impressive', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['relevant']
['crucial']

=== algo: 
['relevant']
['crucial']

=== raw:
('prob*', 0.75)
('link-probs', [('relevant', 'crucial', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['effective']
['potent']

=== algo: 
['effective']
['potent']

=== raw:
('prob*', 0.75)
('link-probs', [('effective', 'potent', 0.75)])

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['general']
['broad']
['broader']
['wide-ranging']
['diverse']

=== algo: 
['general']
['broad']
['diverse']
['broader']
['wide-ranging']

=== raw:
('prob*', 0.02313850710352168)
('link-probs', [('general', 'broad', 0.5714285714285714), ('general', 'diverse', 0.7142857142857143), ('general', 'broader', 0.6666666666666666), ('general', 'wide-ranging', 0.7142857142857143), ('broad', 'diverse', 0.7142857142857143), ('broad', 'broader', 0.6666666666666666), ('broad', 'wide-ranging', 0.6666666666666666), ('diverse', 'broader', 0.75), ('diverse', 'wide-ranging', 0.75), ('broader', 'wide-ranging', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['costly']
['expensive']
['excessive']

=== algo: 
['expensive']
['costly']
['excessive']

=== raw:
('prob*', 0.32738095238095238)
('link-probs', [('expensive', 'costly', 0.6875), ('expensive', 'excessive', 0.6666666666666666), ('costly', 'excessive', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['costly']
['expensive']
['exorbitant']

=== algo: 
['expensive']
['costly']
['exorbitant']

=== raw:
('prob*', 0.4419642857142857)
('link-probs', [('expensive', 'costly', 0.6875), ('expensive', 'exorbitant', 0.8571428571428571), ('costly', 'exorbitant', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['substantial']
['tremendous']

=== algo: 
['big']
['substantial']
['tremendous']

=== raw:
('prob*', 0.38400000000000001)
('link-probs', [('big', 'substantial', 0.6), ('big', 'tremendous', 0.8), ('substantial', 'tremendous', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['major']
['staggering']

=== algo: 
['big']
['major']
['staggering']

=== raw:
('prob*', 0.27210884353741494)
('link-probs', [('big', 'major', 0.5714285714285714), ('big', 'staggering', 0.6666666666666666), ('major', 'staggering', 0.7142857142857143)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['substantial']
['tremendous']

=== algo: 
['big']
['substantial']
['tremendous']

=== raw:
('prob*', 0.38400000000000001)
('link-probs', [('big', 'substantial', 0.6), ('big', 'tremendous', 0.8), ('substantial', 'tremendous', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['major']
['staggering']

=== algo: 
['big']
['major']
['staggering']

=== raw:
('prob*', 0.27210884353741494)
('link-probs', [('big', 'major', 0.5714285714285714), ('big', 'staggering', 0.6666666666666666), ('major', 'staggering', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['sizeable']
['huge']
['major']
['immense']
['colossal']

=== algo: 
['major']
['sizeable']
['huge']
['immense']
['colossal']

=== raw:
('prob*', 0.042696848141182034)
('link-probs', [('major', 'sizeable', 0.6666666666666666), ('major', 'huge', 0.6666666666666666), ('major', 'immense', 0.6666666666666666), ('major', 'colossal', 0.6666666666666666), ('sizeable', 'huge', 0.9942528735632183), ('sizeable', 'immense', 0.7142857142857143), ('sizeable', 'colossal', 0.7142857142857143), ('huge', 'immense', 0.75), ('huge', 'colossal', 0.9942528735632183), ('immense', 'colossal', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.7

=== gold: 
['sizeable']
['huge']
['major']
['formidable']
['overwhelming']

=== algo: 
['major']
['sizeable']
['huge']
['overwhelming']
['formidable']

=== raw:
('prob*', 0.038123753585687273)
('link-probs', [('major', 'sizeable', 0.6666666666666666), ('major', 'huge', 0.6666666666666666), ('major', 'overwhelming', 0.6666666666666666), ('major', 'formidable', 0.6666666666666666), ('sizeable', 'huge', 0.9942528735632183), ('sizeable', 'overwhelming', 0.7142857142857143), ('sizeable', 'formidable', 0.7142857142857143), ('huge', 'overwhelming', 0.9987325728770595), ('huge', 'formidable', 0.6666666666666666), ('overwhelming', 'formidable', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.7

=== gold: 
['sizeable']
['huge']
['major']
['immense']
['tremendous']

=== algo: 
['major']
['sizeable']
['huge']
['tremendous']
['immense']

=== raw:
('prob*', 0.037575694390144306)
('link-probs', [('major', 'sizeable', 0.6666666666666666), ('major', 'huge', 0.6666666666666666), ('major', 'tremendous', 0.6666666666666666), ('major', 'immense', 0.6666666666666666), ('sizeable', 'huge', 0.9942528735632183), ('sizeable', 'tremendous', 0.6666666666666666), ('sizeable', 'immense', 0.7142857142857143), ('huge', 'tremendous', 0.75), ('huge', 'immense', 0.75), ('tremendous', 'immense', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['sizeable']
['huge']
['major']
['formidable']
['colossal']

=== algo: 
['major']
['sizeable']
['huge']
['formidable']
['colossal']

=== raw:
('prob*', 0.037952753903272914)
('link-probs', [('major', 'sizeable', 0.6666666666666666), ('major', 'huge', 0.6666666666666666), ('major', 'formidable', 0.6666666666666666), ('major', 'colossal', 0.6666666666666666), ('sizeable', 'huge', 0.9942528735632183), ('sizeable', 'formidable', 0.7142857142857143), ('sizeable', 'colossal', 0.7142857142857143), ('huge', 'formidable', 0.6666666666666666), ('huge', 'colossal', 0.9942528735632183), ('formidable', 'colossal', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.7

=== gold: 
['sizeable']
['huge']
['major']
['immense']
['overwhelming']

=== algo: 
['major']
['sizeable']
['huge']
['overwhelming']
['immense']

=== raw:
('prob*', 0.042889222783898187)
('link-probs', [('major', 'sizeable', 0.6666666666666666), ('major', 'huge', 0.6666666666666666), ('major', 'overwhelming', 0.6666666666666666), ('major', 'immense', 0.6666666666666666), ('sizeable', 'huge', 0.9942528735632183), ('sizeable', 'overwhelming', 0.7142857142857143), ('sizeable', 'immense', 0.7142857142857143), ('huge', 'overwhelming', 0.9987325728770595), ('huge', 'immense', 0.75), ('overwhelming', 'immense', 0.5714285714285714)])

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['sizeable']
['huge']
['major']
['formidable']
['tremendous']

=== algo: 
['major']
['sizeable']
['huge']
['formidable']
['tremendous']

=== raw:
('prob*', 0.031173909419971564)
('link-probs', [('major', 'sizeable', 0.6666666666666666), ('major', 'huge', 0.6666666666666666), ('major', 'formidable', 0.6666666666666666), ('major', 'tremendous', 0.6666666666666666), ('sizeable', 'huge', 0.9942528735632183), ('sizeable', 'formidable', 0.7142857142857143), ('sizeable', 'tremendous', 0.6666666666666666), ('huge', 'formidable', 0.6666666666666666), ('huge', 'tremendous', 0.75), ('formidable', 'tremendous', 0.6666666666666666)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['terrific']
['perfect']

=== algo: 
['perfect']
['fine']
['terrific']

=== raw:
('prob*', 0.42000000000000004)
('link-probs', [('perfect', 'fine', 0.5833333333333334), ('perfect', 'terrific', 0.8), ('fine', 'terrific', 0.9)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['awesome']
['perfect']

=== algo: 
['well']
['awesome']
['perfect']

=== raw:
('prob*', 0.79725504327604235)
('link-probs', [('well', 'awesome', 0.8), ('well', 'perfect', 0.9996351696461145), ('awesome', 'perfect', 0.9969325153374233)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['terrific']
['perfect']

=== algo: 
['perfect']
['fine']
['terrific']

=== raw:
('prob*', 0.42000000000000004)
('link-probs', [('perfect', 'fine', 0.5833333333333334), ('perfect', 'terrific', 0.8), ('fine', 'terrific', 0.9)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['awesome']
['perfect']

=== algo: 
['well']
['awesome']
['perfect']

=== raw:
('prob*', 0.79725504327604235)
('link-probs', [('well', 'awesome', 0.8), ('well', 'perfect', 0.9996351696461145), ('awesome', 'perfect', 0.9969325153374233)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['feeble']

=== algo: 
['little']
['feeble']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('little', 'feeble', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['improper']
['incorrect']

=== algo: 
['incorrect']
['improper']

=== raw:
('prob*', 0.5714285714285714)
('link-probs', [('incorrect', 'improper', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['unsatisfactory']

=== algo: 
['poor']
['unsatisfactory']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('poor', 'unsatisfactory', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['improper']
['incorrect']

=== algo: 
['incorrect']
['improper']

=== raw:
('prob*', 0.5714285714285714)
('link-probs', [('incorrect', 'improper', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['unsatisfactory']

=== algo: 
['poor']
['unsatisfactory']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('poor', 'unsatisfactory', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unusual']
['rare']

=== algo: 
['unusual']
['rare']

=== raw:
('prob*', 0.61963190184049077)
('link-probs', [('unusual', 'rare', 0.6196319018404908)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['sizeable']
['big']
['huge']
['immense']

=== algo: 
['big']
['sizeable']
['huge']
['immense']

=== raw:
('prob*', 0.30410835631974464)
('link-probs', [('big', 'sizeable', 0.6666666666666666), ('big', 'huge', 0.9991629464285714), ('big', 'immense', 0.8571428571428571), ('sizeable', 'huge', 0.9942528735632183), ('sizeable', 'immense', 0.7142857142857143), ('huge', 'immense', 0.75)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['sizeable']
['big']
['huge']
['enormous']

=== algo: 
['big']
['sizeable']
['enormous']
['huge']

=== raw:
('prob*', 0.16557010510741652)
('link-probs', [('big', 'sizeable', 0.6666666666666666), ('big', 'enormous', 0.6), ('big', 'huge', 0.9991629464285714), ('sizeable', 'enormous', 0.6666666666666666), ('sizeable', 'huge', 0.9942528735632183), ('enormous', 'huge', 0.625)])

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['sizeable']
['big']
['huge']
['tremendous']

=== algo: 
['big']
['sizeable']
['huge']
['tremendous']

=== raw:
('prob*', 0.26491216817186647)
('link-probs', [('big', 'sizeable', 0.6666666666666666), ('big', 'huge', 0.9991629464285714), ('big', 'tremendous', 0.8), ('sizeable', 'huge', 0.9942528735632183), ('sizeable', 'tremendous', 0.6666666666666666), ('huge', 'tremendous', 0.75)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['weak']
['shaky']
['vulnerable']

=== algo: 
['vulnerable']
['weak']
['shaky']

=== raw:
('prob*', 0.33333333333333331)
('link-probs', [('vulnerable', 'weak', 0.6666666666666666), ('vulnerable', 'shaky', 0.75), ('weak', 'shaky', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['few']
['limited']
['scant']

=== algo: 
['limited']
['few']
['scant']

=== raw:
('prob*', 0.25714285714285712)
('link-probs', [('limited', 'few', 0.75), ('limited', 'scant', 0.42857142857142855), ('few', 'scant', 0.8)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['few']
['limited']
['meagre']

=== algo: 
['limited']
['few']
['meagre']

=== raw:
('prob*', 0.25714285714285712)
('link-probs', [('limited', 'few', 0.75), ('limited', 'meagre', 0.42857142857142855), ('few', 'meagre', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['minute']
['miniscule']

=== raw:
('prob*', 0.4280678193721672)
('link-probs', [('small', 'minute', 0.9988249118683902), ('small', 'miniscule', 0.75), ('minute', 'miniscule', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['general']
['comprehensive']

=== algo: 
['general']
['comprehensive']

=== raw:
('prob*', 0.5714285714285714)
('link-probs', [('general', 'comprehensive', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['commonplace']
['universal']

=== algo: 
['commonplace']
['universal']

=== raw:
('prob*', 0.7142857142857143)
('link-probs', [('commonplace', 'universal', 0.7142857142857143)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['general']
['global']

=== algo: 
['general']
['global']

=== raw:
('prob*', 0.75)
('link-probs', [('general', 'global', 0.75)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['commonplace']
['comprehensive']

=== algo: 
['comprehensive']
['commonplace']

=== raw:
('prob*', 0.5714285714285714)
('link-probs', [('comprehensive', 'commonplace', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['general']
['universal']

=== algo: 
['general']
['universal']

=== raw:
('prob*', 0.95164934478084051)
('link-probs', [('general', 'universal', 0.9516493447808405)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['commonplace']
['global']

=== algo: 
['commonplace']
['global']

=== raw:
('prob*', 0.7142857142857143)
('link-probs', [('commonplace', 'global', 0.7142857142857143)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['dreadful']

=== algo: 
['awful']
['dreadful']

=== raw:
('prob*', 0.90000000000000002)
('link-probs', [('awful', 'dreadful', 0.9)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['scarce']
['inadequate']
['unacceptable']

=== algo: 
['low']
['unacceptable']
['scarce']
['inadequate']

=== raw:
('prob*', 0.043191879926573806)
('link-probs', [('low', 'unacceptable', 0.6666666666666666), ('low', 'scarce', 0.6666666666666666), ('low', 'inadequate', 0.3333333333333333), ('unacceptable', 'scarce', 0.7142857142857143), ('unacceptable', 'inadequate', 0.7142857142857143), ('scarce', 'inadequate', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['tiny']

=== algo: 
['little']
['tiny']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('little', 'tiny', 0.8)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['hardworking']
['tenacious']
['tough']

=== algo: 
['tough']
['hardworking']
['tenacious']

=== raw:
('prob*', 0.32653061224489793)
('link-probs', [('tough', 'hardworking', 0.8571428571428571), ('tough', 'tenacious', 0.6666666666666666), ('hardworking', 'tenacious', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['gorgeous']

=== algo: 
['cute']
['gorgeous']

=== raw:
('prob*', 0.75)
('link-probs', [('cute', 'gorgeous', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['known']
['noteworthy']

=== algo: 
['known']
['noteworthy']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('known', 'noteworthy', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['known']
['celebrated']

=== algo: 
['known']
['celebrated']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('known', 'celebrated', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['intact']
['sturdy']

=== algo: 
['intact']
['sturdy']

=== raw:
('prob*', 0.5714285714285714)
('link-probs', [('intact', 'sturdy', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['vast']

=== algo: 
['big']
['vast']

=== raw:
('prob*', 0.8571428571428571)
('link-probs', [('big', 'vast', 0.8571428571428571)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['extensive']

=== algo: 
['big']
['extensive']

=== raw:
('prob*', 0.59999999999999998)
('link-probs', [('big', 'extensive', 0.6)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['problematic']

=== algo: 
['hard']
['problematic']

=== raw:
('prob*', 0.83333333333333337)
('link-probs', [('hard', 'problematic', 0.8333333333333334)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['annoying']
['obnoxious']

=== algo: 
['annoying']
['obnoxious']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('annoying', 'obnoxious', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sad']
['miserable']

=== algo: 
['sad']
['miserable']

=== raw:
('prob*', 0.91666666666666663)
('link-probs', [('sad', 'miserable', 0.9166666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sad']
['terrible']

=== algo: 
['sad']
['terrible']

=== raw:
('prob*', 0.83333333333333337)
('link-probs', [('sad', 'terrible', 0.8333333333333334)])

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['fair']
['fairer']
['fairest']
['beautiful']

=== algo: 
['beautiful']
['fair']
['fairer']
['fairest']

=== raw:
('prob*', 0.11479591836734693)
('link-probs', [('beautiful', 'fair', 0.75), ('beautiful', 'fairer', 0.75), ('beautiful', 'fairest', 0.7142857142857143), ('fair', 'fairer', 0.75), ('fair', 'fairest', 0.6666666666666666), ('fairer', 'fairest', 0.5714285714285714)])

------------------------------------------------
=== END