bcs.txt
2017-05-15 09:37:52.171942
------------------------------------------------
average pairwise : 89.0%
average tau:  0.78
average |tau|:0.97
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['larger']

=== algo: 
['large']
['larger']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('large', 'larger', 0.8)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mean']
['meaner']

=== algo: 
['meaner']
['mean']

=== raw:
('prob*', 0.499)
('link-probs', [('meaner', 'mean', 0.499)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easier']

=== algo: 
['easy']
['easier']

=== raw:
('prob*', 0.75)
('link-probs', [('easy', 'easier', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pure']
['purer']

=== algo: 
['pure']
['purer']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('pure', 'purer', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bold']
['bolder']

=== algo: 
['bold']
['bolder']

=== raw:
('prob*', 0.501)
('link-probs', [('bold', 'bolder', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stark']
['starker']

=== algo: 
['stark']
['starker']

=== raw:
('prob*', 0.501)
('link-probs', [('stark', 'starker', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closer']

=== algo: 
['close']
['closer']

=== raw:
('prob*', 0.99999833333611121)
('link-probs', [('close', 'closer', 0.9999983333361112)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brighter']

=== algo: 
['bright']
['brighter']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('bright', 'brighter', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smooth']
['smoother']

=== algo: 
['smooth']
['smoother']

=== raw:
('prob*', 0.501)
('link-probs', [('smooth', 'smoother', 0.501)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['many']
['more']

=== algo: 
['more']
['many']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('more', 'many', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cool']
['cooler']

=== algo: 
['cool']
['cooler']

=== raw:
('prob*', 0.99999875000156258)
('link-probs', [('cool', 'cooler', 0.9999987500015626)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slow']
['slower']

=== algo: 
['slow']
['slower']

=== raw:
('prob*', 0.99999875000156258)
('link-probs', [('slow', 'slower', 0.9999987500015626)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['great']

=== algo: 
['good']
['great']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('good', 'great', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longer']

=== algo: 
['long']
['longer']

=== raw:
('prob*', 0.90000000000000002)
('link-probs', [('long', 'longer', 0.9)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['light']
['lighter']

=== algo: 
['light']
['lighter']

=== raw:
('prob*', 0.9999975000062501)
('link-probs', [('light', 'lighter', 0.9999975000062501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hot']
['hotter']

=== algo: 
['hot']
['hotter']

=== raw:
('prob*', 0.9999975000062501)
('link-probs', [('hot', 'hotter', 0.9999975000062501)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dre']
['drier']

=== algo: 
['drier']
['dre']

=== raw:
('prob*', 0.501)
('link-probs', [('drier', 'dre', 0.501)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['some']
['more']

=== algo: 
['more']
['some']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('more', 'some', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['less']
['lesser']

=== algo: 
['less']
['lesser']

=== raw:
('prob*', 0.7857142857142857)
('link-probs', [('less', 'lesser', 0.7857142857142857)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['holy']
['holier']

=== algo: 
['holy']
['holier']

=== raw:
('prob*', 0.501)
('link-probs', [('holy', 'holier', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stupid']
['stupider']

=== algo: 
['stupid']
['stupider']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('stupid', 'stupider', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['prettier']

=== algo: 
['pretty']
['prettier']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('pretty', 'prettier', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richer']

=== algo: 
['rich']
['richer']

=== raw:
('prob*', 0.9999975000062501)
('link-probs', [('rich', 'richer', 0.9999975000062501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happier']

=== algo: 
['happy']
['happier']

=== raw:
('prob*', 0.99999875000156258)
('link-probs', [('happy', 'happier', 0.9999987500015626)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stupide']
['stupider']

=== algo: 
['stupide']
['stupider']

=== raw:
('prob*', 0.501)
('link-probs', [('stupide', 'stupider', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['narrow']
['narrower']

=== algo: 
['narrow']
['narrower']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('narrow', 'narrower', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safer']

=== algo: 
['safe']
['safer']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('safe', 'safer', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sick']
['sicker']

=== algo: 
['sick']
['sicker']

=== raw:
('prob*', 0.501)
('link-probs', [('sick', 'sicker', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['graver']

=== algo: 
['grave']
['graver']

=== raw:
('prob*', 0.501)
('link-probs', [('grave', 'graver', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lovely']
['lovelier']

=== algo: 
['lovely']
['lovelier']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('lovely', 'lovelier', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['subtle']
['subtler']

=== algo: 
['subtle']
['subtler']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('subtle', 'subtler', 0.9999900000999989)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['east']
['easier']

=== algo: 
['easier']
['east']

=== raw:
('prob*', 0.501)
('link-probs', [('easier', 'east', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heavier']

=== algo: 
['heavy']
['heavier']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('heavy', 'heavier', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sweet']
['sweeter']

=== algo: 
['sweet']
['sweeter']

=== raw:
('prob*', 0.501)
('link-probs', [('sweet', 'sweeter', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weaker']

=== algo: 
['weak']
['weaker']

=== raw:
('prob*', 0.99999833333611121)
('link-probs', [('weak', 'weaker', 0.9999983333361112)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['further']

=== algo: 
['far']
['further']

=== raw:
('prob*', 0.501)
('link-probs', [('far', 'further', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strange']
['stranger']

=== algo: 
['strange']
['stranger']

=== raw:
('prob*', 0.99999857143061233)
('link-probs', [('strange', 'stranger', 0.9999985714306123)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['farther']

=== algo: 
['far']
['farther']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('far', 'farther', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lucky']
['luckier']

=== algo: 
['lucky']
['luckier']

=== raw:
('prob*', 0.9999975000062501)
('link-probs', [('lucky', 'luckier', 0.9999975000062501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['new']
['newer']

=== algo: 
['new']
['newer']

=== raw:
('prob*', 0.501)
('link-probs', [('new', 'newer', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['older']

=== algo: 
['old']
['older']

=== raw:
('prob*', 0.99999857143061233)
('link-probs', [('old', 'older', 0.9999985714306123)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simpler']

=== algo: 
['simple']
['simpler']

=== raw:
('prob*', 0.94117647058823528)
('link-probs', [('simple', 'simpler', 0.9411764705882353)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['costly']
['costlier']

=== algo: 
['costly']
['costlier']

=== raw:
('prob*', 0.501)
('link-probs', [('costly', 'costlier', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['scarce']
['scarcer']

=== algo: 
['scarce']
['scarcer']

=== raw:
('prob*', 0.501)
('link-probs', [('scarce', 'scarcer', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['few']
['fewer']

=== algo: 
['few']
['fewer']

=== raw:
('prob*', 0.75)
('link-probs', [('few', 'fewer', 0.75)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['up']
['upper']

=== algo: 
['upper']
['up']

=== raw:
('prob*', 0.501)
('link-probs', [('upper', 'up', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dirty']
['dirtier']

=== algo: 
['dirty']
['dirtier']

=== raw:
('prob*', 0.501)
('link-probs', [('dirty', 'dirtier', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lower']

=== algo: 
['low']
['lower']

=== raw:
('prob*', 0.6428571428571429)
('link-probs', [('low', 'lower', 0.6428571428571429)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['nice']
['nicer']

=== algo: 
['nice']
['nicer']

=== raw:
('prob*', 0.99999888889012345)
('link-probs', [('nice', 'nicer', 0.9999988888901234)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sure']
['surer']

=== algo: 
['sure']
['surer']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('sure', 'surer', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cold']
['colder']

=== algo: 
['cold']
['colder']

=== raw:
('prob*', 0.99999833333611121)
('link-probs', [('cold', 'colder', 0.9999983333361112)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarer']

=== algo: 
['rare']
['rarer']

=== raw:
('prob*', 0.99999800000400008)
('link-probs', [('rare', 'rarer', 0.9999980000040001)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['braver']

=== algo: 
['brave']
['braver']

=== raw:
('prob*', 0.501)
('link-probs', [('brave', 'braver', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['proud']
['prouder']

=== algo: 
['proud']
['prouder']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('proud', 'prouder', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleaner']

=== algo: 
['clean']
['cleaner']

=== raw:
('prob*', 0.501)
('link-probs', [('clean', 'cleaner', 0.501)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['much']
['more']

=== algo: 
['more']
['much']

=== raw:
('prob*', 0.8571428571428571)
('link-probs', [('more', 'much', 0.8571428571428571)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['noble']
['nobler']

=== algo: 
['noble']
['nobler']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('noble', 'nobler', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['faster']

=== algo: 
['fast']
['faster']

=== raw:
('prob*', 0.99999833333611121)
('link-probs', [('fast', 'faster', 0.9999983333361112)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deeper']

=== algo: 
['deep']
['deeper']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('deep', 'deeper', 0.9999900000999989)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['moist']
['moister']

=== algo: 
['moister']
['moist']

=== raw:
('prob*', 0.499)
('link-probs', [('moister', 'moist', 0.499)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weird']
['weirder']

=== algo: 
['weird']
['weirder']

=== raw:
('prob*', 0.99999923076982256)
('link-probs', [('weird', 'weirder', 0.9999992307698226)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wise']
['wiser']

=== algo: 
['wise']
['wiser']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('wise', 'wiser', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sound']
['sounder']

=== algo: 
['sound']
['sounder']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('sound', 'sounder', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soft']
['softer']

=== algo: 
['soft']
['softer']

=== raw:
('prob*', 0.501)
('link-probs', [('soft', 'softer', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mighty']
['mightier']

=== algo: 
['mighty']
['mightier']

=== raw:
('prob*', 0.501)
('link-probs', [('mighty', 'mightier', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['less']

=== algo: 
['little']
['less']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('little', 'less', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['tougher']

=== algo: 
['tough']
['tougher']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('tough', 'tougher', 0.9999966666777778)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quiet']
['quieter']

=== algo: 
['quiet']
['quieter']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('quiet', 'quieter', 0.9999966666777778)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broader']

=== algo: 
['broad']
['broader']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('broad', 'broader', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['healthy']
['healthier']

=== algo: 
['healthy']
['healthier']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('healthy', 'healthier', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['wider']

=== algo: 
['wide']
['wider']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('wide', 'wider', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['timely']
['timelier']

=== algo: 
['timely']
['timelier']

=== raw:
('prob*', 0.501)
('link-probs', [('timely', 'timelier', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soon']
['sooner']

=== algo: 
['soon']
['sooner']

=== raw:
('prob*', 0.501)
('link-probs', [('soon', 'sooner', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['busy']
['busier']

=== algo: 
['busy']
['busier']

=== raw:
('prob*', 0.99999888889012345)
('link-probs', [('busy', 'busier', 0.9999988888901234)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sunny']
['sunnier']

=== algo: 
['sunny']
['sunnier']

=== raw:
('prob*', 0.501)
('link-probs', [('sunny', 'sunnier', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dumb']
['dumber']

=== algo: 
['dumb']
['dumber']

=== raw:
('prob*', 0.501)
('link-probs', [('dumb', 'dumber', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finer']

=== algo: 
['fine']
['finer']

=== raw:
('prob*', 0.501)
('link-probs', [('fine', 'finer', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shorter']

=== algo: 
['short']
['shorter']

=== raw:
('prob*', 0.99999833333611121)
('link-probs', [('short', 'shorter', 0.9999983333361112)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['harder']

=== algo: 
['hard']
['harder']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('hard', 'harder', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grim']
['grimmer']

=== algo: 
['grim']
['grimmer']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('grim', 'grimmer', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sad']
['sadder']

=== algo: 
['sad']
['sadder']

=== raw:
('prob*', 0.501)
('link-probs', [('sad', 'sadder', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['later']

=== algo: 
['late']
['later']

=== raw:
('prob*', 0.99999875000156258)
('link-probs', [('late', 'later', 0.9999987500015626)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw:
('prob*', 0.80000000000000004)
('link-probs', [('high', 'higher', 0.8)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worse']

=== algo: 
['bad']
['worse']

=== raw:
('prob*', 0.5714285714285714)
('link-probs', [('bad', 'worse', 0.5714285714285714)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tight']
['tighter']

=== algo: 
['tight']
['tighter']

=== raw:
('prob*', 0.501)
('link-probs', [('tight', 'tighter', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thin']
['thinner']

=== algo: 
['thin']
['thinner']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('thin', 'thinner', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthier']

=== algo: 
['wealthy']
['wealthier']

=== raw:
('prob*', 0.501)
('link-probs', [('wealthy', 'wealthier', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quicker']

=== algo: 
['quick']
['quicker']

=== raw:
('prob*', 0.75)
('link-probs', [('quick', 'quicker', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tall']
['taller']

=== algo: 
['tall']
['taller']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('tall', 'taller', 0.9999966666777778)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dead']
['deader']

=== algo: 
['dead']
['deader']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('dead', 'deader', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['true']
['truer']

=== algo: 
['true']
['truer']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('true', 'truer', 0.9999966666777778)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['steep']
['steeper']

=== algo: 
['steep']
['steeper']

=== raw:
('prob*', 0.501)
('link-probs', [('steep', 'steeper', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['bigger']

=== algo: 
['big']
['bigger']

=== raw:
('prob*', 0.99999857143061233)
('link-probs', [('big', 'bigger', 0.9999985714306123)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['stricter']

=== algo: 
['strict']
['stricter']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('strict', 'stricter', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearer']

=== algo: 
['clear']
['clearer']

=== raw:
('prob*', 0.9375)
('link-probs', [('clear', 'clearer', 0.9375)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worse']

=== algo: 
['ill']
['worse']

=== raw:
('prob*', 0.501)
('link-probs', [('ill', 'worse', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']

=== algo: 
['young']
['younger']

=== raw:
('prob*', 0.9999975000062501)
('link-probs', [('young', 'younger', 0.9999975000062501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loose']
['looser']

=== algo: 
['loose']
['looser']

=== raw:
('prob*', 0.501)
('link-probs', [('loose', 'looser', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smarter']

=== algo: 
['smart']
['smarter']

=== raw:
('prob*', 0.9999975000062501)
('link-probs', [('smart', 'smarter', 0.9999975000062501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['green']
['greener']

=== algo: 
['green']
['greener']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('green', 'greener', 0.9999900000999989)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wet']
['wetter']

=== algo: 
['wetter']
['wet']

=== raw:
('prob*', 0.499)
('link-probs', [('wetter', 'wet', 0.499)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dense']
['denser']

=== algo: 
['dense']
['denser']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('dense', 'denser', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fair']
['fairer']

=== algo: 
['fair']
['fairer']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('fair', 'fairer', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmer']

=== algo: 
['warm']
['warmer']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('warm', 'warmer', 0.9999966666777778)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['friendly']
['friendlier']

=== algo: 
['friendly']
['friendlier']

=== raw:
('prob*', 0.501)
('link-probs', [('friendly', 'friendlier', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['swift']
['swifter']

=== algo: 
['swift']
['swifter']

=== raw:
('prob*', 0.501)
('link-probs', [('swift', 'swifter', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darker']

=== algo: 
['dark']
['darker']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('dark', 'darker', 0.9999966666777778)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorer']

=== algo: 
['poor']
['poorer']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('poor', 'poorer', 0.9999966666777778)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fuller']

=== algo: 
['full']
['fuller']

=== raw:
('prob*', 0.501)
('link-probs', [('full', 'fuller', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thick']
['thicker']

=== algo: 
['thick']
['thicker']

=== raw:
('prob*', 0.501)
('link-probs', [('thick', 'thicker', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fierce']
['fiercer']

=== algo: 
['fierce']
['fiercer']

=== raw:
('prob*', 0.501)
('link-probs', [('fierce', 'fiercer', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greater']

=== algo: 
['great']
['greater']

=== raw:
('prob*', 0.75)
('link-probs', [('great', 'greater', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['speedy']
['speedier']

=== algo: 
['speedy']
['speedier']

=== raw:
('prob*', 0.501)
('link-probs', [('speedy', 'speedier', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earlier']

=== algo: 
['early']
['earlier']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('early', 'earlier', 0.9999900000999989)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dear']
['dearer']

=== algo: 
['dearer']
['dear']

=== raw:
('prob*', 0.499)
('link-probs', [('dearer', 'dear', 0.499)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['stronger']

=== algo: 
['strong']
['stronger']

=== raw:
('prob*', 0.75)
('link-probs', [('strong', 'stronger', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lengthy']
['lengthier']

=== algo: 
['lengthy']
['lengthier']

=== raw:
('prob*', 0.501)
('link-probs', [('lengthy', 'lengthier', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sharp']
['sharper']

=== algo: 
['sharp']
['sharper']

=== raw:
('prob*', 0.501)
('link-probs', [('sharp', 'sharper', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheaper']

=== algo: 
['cheap']
['cheaper']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('cheap', 'cheaper', 0.9999900000999989)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['well']
['better']

=== algo: 
['better']
['well']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('better', 'well', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['better']

=== algo: 
['good']
['better']

=== raw:
('prob*', 0.875)
('link-probs', [('good', 'better', 0.875)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['funny']
['funnier']

=== algo: 
['funny']
['funnier']

=== raw:
('prob*', 0.501)
('link-probs', [('funny', 'funnier', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mild']
['milder']

=== algo: 
['mild']
['milder']

=== raw:
('prob*', 0.501)
('link-probs', [('mild', 'milder', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['firm']
['firmer']

=== algo: 
['firm']
['firmer']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('firm', 'firmer', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slim']
['slimmer']

=== algo: 
['slim']
['slimmer']

=== raw:
('prob*', 0.501)
('link-probs', [('slim', 'slimmer', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smaller']

=== algo: 
['small']
['smaller']

=== raw:
('prob*', 0.8571428571428571)
('link-probs', [('small', 'smaller', 0.8571428571428571)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fat']
['fatter']

=== algo: 
['fat']
['fatter']

=== raw:
('prob*', 0.9999975000062501)
('link-probs', [('fat', 'fatter', 0.9999975000062501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freer']

=== algo: 
['free']
['freer']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('free', 'freer', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dry']
['drier']

=== algo: 
['dry']
['drier']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('dry', 'drier', 0.9999966666777778)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['cuter']

=== algo: 
['cute']
['cuter']

=== raw:
('prob*', 0.99999833333611121)
('link-probs', [('cute', 'cuter', 0.9999983333361112)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clever']
['cleverer']

=== algo: 
['clever']
['cleverer']

=== raw:
('prob*', 0.501)
('link-probs', [('clever', 'cleverer', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loud']
['louder']

=== algo: 
['loud']
['louder']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('loud', 'louder', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['longer']
['longest']

=== algo: 
['longer']
['longest']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('longer', 'longest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['harder']
['hardest']

=== algo: 
['harder']
['hardest']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('harder', 'hardest', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broader']
['broadest']

=== algo: 
['broader']
['broadest']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('broader', 'broadest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deeper']
['deepest']

=== algo: 
['deeper']
['deepest']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('deeper', 'deepest', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['older']
['oldest']

=== algo: 
['older']
['oldest']

=== raw:
('prob*', 0.501)
('link-probs', [('older', 'oldest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lower']
['lowest']

=== algo: 
['lower']
['lowest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('lower', 'lowest', 0.6666666666666666)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['weaker']
['weakest']

=== algo: 
['weakest']
['weaker']

=== raw:
('prob*', 0.499)
('link-probs', [('weakest', 'weaker', 0.499)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smaller']
['smallest']

=== algo: 
['smaller']
['smallest']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('smaller', 'smallest', 0.9999950000249999)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['further']
['furthest']

=== algo: 
['furthest']
['further']

=== raw:
('prob*', 0.501)
('link-probs', [('furthest', 'further', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['larger']
['largest']

=== algo: 
['larger']
['largest']

=== raw:
('prob*', 0.501)
('link-probs', [('larger', 'largest', 0.501)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairest']
['fairer']

=== raw:
('prob*', 0.501)
('link-probs', [('fairest', 'fairer', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['greater']
['greatest']

=== algo: 
['greater']
['greatest']

=== raw:
('prob*', 0.7142857142857143)
('link-probs', [('greater', 'greatest', 0.7142857142857143)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['closer']
['closest']

=== algo: 
['closer']
['closest']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('closer', 'closest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rarer']
['rarest']

=== algo: 
['rarer']
['rarest']

=== raw:
('prob*', 0.501)
('link-probs', [('rarer', 'rarest', 0.501)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['richer']
['richest']

=== algo: 
['richest']
['richer']

=== raw:
('prob*', 0.501)
('link-probs', [('richest', 'richer', 0.501)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['brighter']
['brightest']

=== algo: 
['brightest']
['brighter']

=== raw:
('prob*', 0.501)
('link-probs', [('brightest', 'brighter', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wider']
['widest']

=== algo: 
['wider']
['widest']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('wider', 'widest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['shorter']
['shortest']

=== algo: 
['shorter']
['shortest']

=== raw:
('prob*', 0.501)
('link-probs', [('shorter', 'shortest', 0.501)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cleaner']
['cleanest']

=== algo: 
['cleanest']
['cleaner']

=== raw:
('prob*', 0.499)
('link-probs', [('cleanest', 'cleaner', 0.499)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['braver']
['bravest']

=== algo: 
['bravest']
['braver']

=== raw:
('prob*', 0.499)
('link-probs', [('bravest', 'braver', 0.499)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stronger']
['strongest']

=== algo: 
['stronger']
['strongest']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('stronger', 'strongest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavier']
['heaviest']

=== algo: 
['heavier']
['heaviest']

=== raw:
('prob*', 0.501)
('link-probs', [('heavier', 'heaviest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheaper']
['cheapest']

=== algo: 
['cheaper']
['cheapest']

=== raw:
('prob*', 0.501)
('link-probs', [('cheaper', 'cheapest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happier']
['happiest']

=== algo: 
['happier']
['happiest']

=== raw:
('prob*', 0.501)
('link-probs', [('happier', 'happiest', 0.501)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['later']
['latest']

=== algo: 
['latest']
['later']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('latest', 'later', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smarter']
['smartest']

=== algo: 
['smarter']
['smartest']

=== raw:
('prob*', 0.501)
('link-probs', [('smarter', 'smartest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simpler']
['simplest']

=== algo: 
['simpler']
['simplest']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('simpler', 'simplest', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easier']
['easiest']

=== algo: 
['easier']
['easiest']

=== raw:
('prob*', 0.99999800000400008)
('link-probs', [('easier', 'easiest', 0.9999980000040001)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['less']
['least']

=== algo: 
['less']
['least']

=== raw:
('prob*', 0.91666666666666663)
('link-probs', [('less', 'least', 0.9166666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['higher']
['highest']

=== algo: 
['higher']
['highest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('higher', 'highest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clearer']
['clearest']

=== algo: 
['clearer']
['clearest']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('clearer', 'clearest', 0.9999966666777778)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['darker']
['darkest']

=== algo: 
['darkest']
['darker']

=== raw:
('prob*', 0.501)
('link-probs', [('darkest', 'darker', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quicker']
['quickest']

=== algo: 
['quicker']
['quickest']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('quicker', 'quickest', 0.9999900000999989)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['poorer']
['poorest']

=== algo: 
['poorest']
['poorer']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('poorest', 'poorer', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['graver']
['gravest']

=== algo: 
['graver']
['gravest']

=== raw:
('prob*', 0.501)
('link-probs', [('graver', 'gravest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bigger']
['biggest']

=== algo: 
['bigger']
['biggest']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('bigger', 'biggest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safer']
['safest']

=== algo: 
['safer']
['safest']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('safer', 'safest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['younger']
['youngest']

=== algo: 
['younger']
['youngest']

=== raw:
('prob*', 0.75)
('link-probs', [('younger', 'youngest', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['earlier']
['earliest']

=== algo: 
['earlier']
['earliest']

=== raw:
('prob*', 0.501)
('link-probs', [('earlier', 'earliest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fuller']
['fullest']

=== algo: 
['fuller']
['fullest']

=== raw:
('prob*', 0.501)
('link-probs', [('fuller', 'fullest', 0.501)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['warmer']
['warmest']

=== algo: 
['warmest']
['warmer']

=== raw:
('prob*', 0.499)
('link-probs', [('warmest', 'warmer', 0.499)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthier']
['wealthiest']

=== algo: 
['wealthier']
['wealthiest']

=== raw:
('prob*', 0.501)
('link-probs', [('wealthier', 'wealthiest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['faster']
['fastest']

=== algo: 
['faster']
['fastest']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('faster', 'fastest', 0.9999900000999989)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['freer']
['freest']

=== algo: 
['freest']
['freer']

=== raw:
('prob*', 0.499)
('link-probs', [('freest', 'freer', 0.499)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['newer']
['newest']

=== algo: 
['newest']
['newer']

=== raw:
('prob*', 0.501)
('link-probs', [('newest', 'newer', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['finer']
['finest']

=== algo: 
['finer']
['finest']

=== raw:
('prob*', 0.501)
('link-probs', [('finer', 'finest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stricter']
['strictest']

=== algo: 
['stricter']
['strictest']

=== raw:
('prob*', 0.501)
('link-probs', [('stricter', 'strictest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearest']

=== algo: 
['clear']
['clearest']

=== raw:
('prob*', 0.99999800000400008)
('link-probs', [('clear', 'clearest', 0.9999980000040001)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longest']

=== algo: 
['long']
['longest']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('long', 'longest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fair']
['fairest']

=== algo: 
['fair']
['fairest']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('fair', 'fairest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greatest']

=== algo: 
['great']
['greatest']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('great', 'greatest', 0.9999966666777778)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safest']

=== algo: 
['safe']
['safest']

=== raw:
('prob*', 0.501)
('link-probs', [('safe', 'safest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smallest']

=== algo: 
['small']
['smallest']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('small', 'smallest', 0.9999966666777778)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['oldest']

=== algo: 
['old']
['oldest']

=== raw:
('prob*', 0.501)
('link-probs', [('old', 'oldest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finest']

=== algo: 
['fine']
['finest']

=== raw:
('prob*', 0.501)
('link-probs', [('fine', 'finest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['widest']

=== algo: 
['wide']
['widest']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('wide', 'widest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worst']

=== algo: 
['ill']
['worst']

=== raw:
('prob*', 0.501)
('link-probs', [('ill', 'worst', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freest']

=== algo: 
['free']
['freest']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('free', 'freest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brightest']

=== algo: 
['bright']
['brightest']

=== raw:
('prob*', 0.501)
('link-probs', [('bright', 'brightest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['least']

=== algo: 
['little']
['least']

=== raw:
('prob*', 0.66666666666666663)
('link-probs', [('little', 'least', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shortest']

=== algo: 
['short']
['shortest']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('short', 'shortest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['gravest']

=== algo: 
['grave']
['gravest']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('grave', 'gravest', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heaviest']

=== algo: 
['heavy']
['heaviest']

=== raw:
('prob*', 0.501)
('link-probs', [('heavy', 'heaviest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheapest']

=== algo: 
['cheap']
['cheapest']

=== raw:
('prob*', 0.501)
('link-probs', [('cheap', 'cheapest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['most']

=== algo: 
['much']
['most']

=== raw:
('prob*', 0.9999975000062501)
('link-probs', [('much', 'most', 0.9999975000062501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closest']

=== algo: 
['close']
['closest']

=== raw:
('prob*', 0.99999875000156258)
('link-probs', [('close', 'closest', 0.9999987500015626)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darkest']

=== algo: 
['dark']
['darkest']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('dark', 'darkest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weakest']

=== algo: 
['weak']
['weakest']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('weak', 'weakest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broadest']

=== algo: 
['broad']
['broadest']

=== raw:
('prob*', 0.99999500002499986)
('link-probs', [('broad', 'broadest', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easiest']

=== algo: 
['easy']
['easiest']

=== raw:
('prob*', 0.99999916666736111)
('link-probs', [('easy', 'easiest', 0.9999991666673611)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['bravest']

=== algo: 
['brave']
['bravest']

=== raw:
('prob*', 0.501)
('link-probs', [('brave', 'bravest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['latest']

=== algo: 
['late']
['latest']

=== raw:
('prob*', 0.501)
('link-probs', [('late', 'latest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quickest']

=== algo: 
['quick']
['quickest']

=== raw:
('prob*', 0.501)
('link-probs', [('quick', 'quickest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['biggest']

=== algo: 
['big']
['biggest']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('big', 'biggest', 0.9999966666777778)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['new']
['newest']

=== algo: 
['new']
['newest']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('new', 'newest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['furthest']

=== algo: 
['far']
['furthest']

=== raw:
('prob*', 0.501)
('link-probs', [('far', 'furthest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['excellent']

=== algo: 
['good']
['excellent']

=== raw:
('prob*', 0.88235294117647056)
('link-probs', [('good', 'excellent', 0.8823529411764706)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['largest']

=== algo: 
['large']
['largest']

=== raw:
('prob*', 0.501)
('link-probs', [('large', 'largest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorest']

=== algo: 
['poor']
['poorest']

=== raw:
('prob*', 0.75)
('link-probs', [('poor', 'poorest', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cruel']
['cruellest']

=== algo: 
['cruel']
['cruellest']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('cruel', 'cruellest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['many']
['most']

=== algo: 
['many']
['most']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('many', 'most', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deepest']

=== algo: 
['deep']
['deepest']

=== raw:
('prob*', 0.501)
('link-probs', [('deep', 'deepest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fullest']

=== algo: 
['full']
['fullest']

=== raw:
('prob*', 0.501)
('link-probs', [('full', 'fullest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smartest']

=== algo: 
['smart']
['smartest']

=== raw:
('prob*', 0.501)
('link-probs', [('smart', 'smartest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worst']

=== algo: 
['bad']
['worst']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('bad', 'worst', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['strictest']

=== algo: 
['strict']
['strictest']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('strict', 'strictest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['best']

=== algo: 
['good']
['best']

=== raw:
('prob*', 0.83333333333333337)
('link-probs', [('good', 'best', 0.8333333333333334)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']

=== raw:
('prob*', 0.501)
('link-probs', [('wealthy', 'wealthiest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richest']

=== algo: 
['rich']
['richest']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('rich', 'richest', 0.9999966666777778)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarest']

=== algo: 
['rare']
['rarest']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('rare', 'rarest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['fastest']

=== algo: 
['fast']
['fastest']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('fast', 'fastest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lowest']

=== algo: 
['low']
['lowest']

=== raw:
('prob*', 0.9999975000062501)
('link-probs', [('low', 'lowest', 0.9999975000062501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simplest']

=== algo: 
['simple']
['simplest']

=== raw:
('prob*', 0.99999916666736111)
('link-probs', [('simple', 'simplest', 0.9999991666673611)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleanest']

=== algo: 
['clean']
['cleanest']

=== raw:
('prob*', 0.501)
('link-probs', [('clean', 'cleanest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happiest']

=== algo: 
['happy']
['happiest']

=== raw:
('prob*', 0.9999975000062501)
('link-probs', [('happy', 'happiest', 0.9999975000062501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['hardest']

=== algo: 
['hard']
['hardest']

=== raw:
('prob*', 0.501)
('link-probs', [('hard', 'hardest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['best']

=== algo: 
['well']
['best']

=== raw:
('prob*', 0.501)
('link-probs', [('well', 'best', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earliest']

=== algo: 
['early']
['earliest']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('early', 'earliest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['highest']

=== algo: 
['high']
['highest']

=== raw:
('prob*', 0.99999833333611121)
('link-probs', [('high', 'highest', 0.9999983333361112)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['most']

=== algo: 
['some']
['most']

=== raw:
('prob*', 0.501)
('link-probs', [('some', 'most', 0.501)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hon']
['honest']

=== algo: 
['honest']
['hon']

=== raw:
('prob*', 0.501)
('link-probs', [('honest', 'hon', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmest']

=== algo: 
['warm']
['warmest']

=== raw:
('prob*', 0.99999000009999894)
('link-probs', [('warm', 'warmest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['youngest']

=== algo: 
['young']
['youngest']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('young', 'youngest', 0.9999966666777778)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['strongest']

=== algo: 
['strong']
['strongest']

=== raw:
('prob*', 0.99999666667777776)
('link-probs', [('strong', 'strongest', 0.9999966666777778)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['near']
['nearest']

=== algo: 
['near']
['nearest']

=== raw:
('prob*', 0.501)
('link-probs', [('near', 'nearest', 0.501)])

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['east']
['easiest']

=== algo: 
['easiest']
['east']

=== raw:
('prob*', 0.501)
('link-probs', [('easiest', 'east', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['less']
['least']

=== algo: 
['little']
['less']
['least']

=== raw:
('prob*', 0.48888888888888887)
('link-probs', [('little', 'less', 0.8), ('little', 'least', 0.6666666666666666), ('less', 'least', 0.9166666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broader']
['broadest']

=== algo: 
['broad']
['broader']
['broadest']

=== raw:
('prob*', 0.99997500042499377)
('link-probs', [('broad', 'broader', 0.9999900000999989), ('broad', 'broadest', 0.9999950000249999), ('broader', 'broadest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['graver']
['gravest']

=== algo: 
['grave']
['graver']
['gravest']

=== raw:
('prob*', 0.25099974500127498)
('link-probs', [('grave', 'graver', 0.501), ('grave', 'gravest', 0.9999950000249999), ('graver', 'gravest', 0.501)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['bright']
['brighter']
['brightest']

=== algo: 
['bright']
['brightest']
['brighter']

=== raw:
('prob*', 0.25099974500127498)
('link-probs', [('bright', 'brightest', 0.501), ('bright', 'brighter', 0.9999950000249999), ('brightest', 'brighter', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heavier']
['heaviest']

=== algo: 
['heavy']
['heavier']
['heaviest']

=== raw:
('prob*', 0.25099974500127498)
('link-probs', [('heavy', 'heavier', 0.9999950000249999), ('heavy', 'heaviest', 0.501), ('heavier', 'heaviest', 0.501)])

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['east']
['easier']
['easiest']

=== algo: 
['easier']
['easiest']
['east']

=== raw:
('prob*', 0.25100049799900404)
('link-probs', [('easier', 'easiest', 0.9999980000040001), ('easier', 'east', 0.501), ('easiest', 'east', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smaller']
['smallest']

=== algo: 
['small']
['smaller']
['smallest']

=== raw:
('prob*', 0.85713571433095204)
('link-probs', [('small', 'smaller', 0.8571428571428571), ('small', 'smallest', 0.9999966666777778), ('smaller', 'smallest', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finer']
['finest']

=== algo: 
['fine']
['finer']
['finest']

=== raw:
('prob*', 0.12575150099999999)
('link-probs', [('fine', 'finer', 0.501), ('fine', 'finest', 0.501), ('finer', 'finest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smarter']
['smartest']

=== algo: 
['smart']
['smarter']
['smartest']

=== raw:
('prob*', 0.25100037249906881)
('link-probs', [('smart', 'smarter', 0.9999975000062501), ('smart', 'smartest', 0.501), ('smarter', 'smartest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheaper']
['cheapest']

=== algo: 
['cheap']
['cheaper']
['cheapest']

=== raw:
('prob*', 0.25099849001509983)
('link-probs', [('cheap', 'cheaper', 0.9999900000999989), ('cheap', 'cheapest', 0.501), ('cheaper', 'cheapest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['bigger']
['biggest']

=== algo: 
['big']
['bigger']
['biggest']

=== raw:
('prob*', 0.66666349207543463)
('link-probs', [('big', 'bigger', 0.9999985714306123), ('big', 'biggest', 0.9999966666777778), ('bigger', 'biggest', 0.6666666666666666)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['warm']
['warmer']
['warmest']

=== algo: 
['warm']
['warmest']
['warmer']

=== raw:
('prob*', 0.49899334673874368)
('link-probs', [('warm', 'warmest', 0.9999900000999989), ('warm', 'warmer', 0.9999966666777778), ('warmest', 'warmer', 0.499)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['far']
['further']
['furthest']

=== algo: 
['far']
['furthest']
['further']

=== raw:
('prob*', 0.12575150099999999)
('link-probs', [('far', 'furthest', 0.501), ('far', 'further', 0.501), ('furthest', 'further', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closer']
['closest']

=== algo: 
['close']
['closer']
['closest']

=== raw:
('prob*', 0.9999870834689224)
('link-probs', [('close', 'closer', 0.9999983333361112), ('close', 'closest', 0.9999987500015626), ('closer', 'closest', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['free']
['freer']
['freest']

=== algo: 
['free']
['freest']
['freer']

=== raw:
('prob*', 0.49899251508732401)
('link-probs', [('free', 'freest', 0.9999900000999989), ('free', 'freer', 0.9999950000249999), ('freest', 'freer', 0.499)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['poor']
['poorer']
['poorest']

=== algo: 
['poor']
['poorest']
['poorer']

=== raw:
('prob*', 0.74999375003958313)
('link-probs', [('poor', 'poorest', 0.75), ('poor', 'poorer', 0.9999966666777778), ('poorest', 'poorer', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarer']
['rarest']

=== algo: 
['rare']
['rarer']
['rarest']

=== raw:
('prob*', 0.50099398806212336)
('link-probs', [('rare', 'rarer', 0.9999980000040001), ('rare', 'rarest', 0.9999900000999989), ('rarer', 'rarest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safer']
['safest']

=== algo: 
['safe']
['safer']
['safest']

=== raw:
('prob*', 0.4007959920400796)
('link-probs', [('safe', 'safer', 0.8), ('safe', 'safest', 0.501), ('safer', 'safest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simpler']
['simplest']

=== algo: 
['simple']
['simpler']
['simplest']

=== raw:
('prob*', 0.94117098042026126)
('link-probs', [('simple', 'simpler', 0.9411764705882353), ('simple', 'simplest', 0.9999991666673611), ('simpler', 'simplest', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['larger']
['largest']

=== algo: 
['large']
['larger']
['largest']

=== raw:
('prob*', 0.20080080000000003)
('link-probs', [('large', 'larger', 0.8), ('large', 'largest', 0.501), ('larger', 'largest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greater']
['greatest']

=== algo: 
['great']
['greater']
['greatest']

=== raw:
('prob*', 0.53571250000595239)
('link-probs', [('great', 'greater', 0.75), ('great', 'greatest', 0.9999966666777778), ('greater', 'greatest', 0.7142857142857143)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['late']
['later']
['latest']

=== algo: 
['late']
['latest']
['later']

=== raw:
('prob*', 0.50099436380714479)
('link-probs', [('late', 'latest', 0.501), ('late', 'later', 0.9999987500015626), ('latest', 'later', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['dark']
['darker']
['darkest']

=== algo: 
['dark']
['darkest']
['darker']

=== raw:
('prob*', 0.50099332007236586)
('link-probs', [('dark', 'darkest', 0.9999900000999989), ('dark', 'darker', 0.9999966666777778), ('darkest', 'darker', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quicker']
['quickest']

=== algo: 
['quick']
['quicker']
['quickest']

=== raw:
('prob*', 0.3757462425375746)
('link-probs', [('quick', 'quicker', 0.75), ('quick', 'quickest', 0.501), ('quicker', 'quickest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['wider']
['widest']

=== algo: 
['wide']
['wider']
['widest']

=== raw:
('prob*', 0.66665333353333056)
('link-probs', [('wide', 'wider', 0.6666666666666666), ('wide', 'widest', 0.9999900000999989), ('wider', 'widest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fuller']
['fullest']

=== algo: 
['full']
['fuller']
['fullest']

=== raw:
('prob*', 0.12575150099999999)
('link-probs', [('full', 'fuller', 0.501), ('full', 'fullest', 0.501), ('fuller', 'fullest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deeper']
['deepest']

=== algo: 
['deep']
['deeper']
['deepest']

=== raw:
('prob*', 0.50099248508767402)
('link-probs', [('deep', 'deeper', 0.9999900000999989), ('deep', 'deepest', 0.501), ('deeper', 'deepest', 0.9999950000249999)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']
['youngest']

=== algo: 
['young']
['younger']
['youngest']

=== raw:
('prob*', 0.74999562501927086)
('link-probs', [('young', 'younger', 0.9999975000062501), ('young', 'youngest', 0.9999966666777778), ('younger', 'youngest', 0.75)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthier']
['wealthiest']

=== algo: 
['wealthy']
['wealthier']
['wealthiest']

=== raw:
('prob*', 0.12575150099999999)
('link-probs', [('wealthy', 'wealthier', 0.501), ('wealthy', 'wealthiest', 0.501), ('wealthier', 'wealthiest', 0.501)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['new']
['newer']
['newest']

=== algo: 
['new']
['newest']
['newer']

=== raw:
('prob*', 0.25099849001509983)
('link-probs', [('new', 'newest', 0.9999900000999989), ('new', 'newer', 0.501), ('newest', 'newer', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longer']
['longest']

=== algo: 
['long']
['longer']
['longest']

=== raw:
('prob*', 0.89998200026999631)
('link-probs', [('long', 'longer', 0.9), ('long', 'longest', 0.9999900000999989), ('longer', 'longest', 0.9999900000999989)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['brave']
['braver']
['bravest']

=== algo: 
['brave']
['bravest']
['braver']

=== raw:
('prob*', 0.12524949899999999)
('link-probs', [('brave', 'bravest', 0.501), ('brave', 'braver', 0.501), ('bravest', 'braver', 0.499)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['harder']
['hardest']

=== algo: 
['hard']
['harder']
['hardest']

=== raw:
('prob*', 0.40079799601001997)
('link-probs', [('hard', 'harder', 0.8), ('hard', 'hardest', 0.501), ('harder', 'hardest', 0.9999950000249999)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['rich']
['richer']
['richest']

=== algo: 
['rich']
['richest']
['richer']

=== raw:
('prob*', 0.50099707751287292)
('link-probs', [('rich', 'richest', 0.9999966666777778), ('rich', 'richer', 0.9999975000062501), ('richest', 'richer', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['stricter']
['strictest']

=== algo: 
['strict']
['stricter']
['strictest']

=== raw:
('prob*', 0.50099248508767402)
('link-probs', [('strict', 'stricter', 0.9999950000249999), ('strict', 'strictest', 0.9999900000999989), ('stricter', 'strictest', 0.501)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['clean']
['cleaner']
['cleanest']

=== algo: 
['clean']
['cleanest']
['cleaner']

=== raw:
('prob*', 0.12524949899999999)
('link-probs', [('clean', 'cleanest', 0.501), ('clean', 'cleaner', 0.501), ('cleanest', 'cleaner', 0.499)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['weak']
['weaker']
['weakest']

=== algo: 
['weak']
['weakest']
['weaker']

=== raw:
('prob*', 0.49899417839293553)
('link-probs', [('weak', 'weakest', 0.9999900000999989), ('weak', 'weaker', 0.9999983333361112), ('weakest', 'weaker', 0.499)])

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fair']
['fairer']
['fairest']

=== algo: 
['fair']
['fairest']
['fairer']

=== raw:
('prob*', 0.50099248508767402)
('link-probs', [('fair', 'fairest', 0.9999900000999989), ('fair', 'fairer', 0.9999950000249999), ('fairest', 'fairer', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shorter']
['shortest']

=== algo: 
['short']
['shorter']
['shortest']

=== raw:
('prob*', 0.50099415505984113)
('link-probs', [('short', 'shorter', 0.9999983333361112), ('short', 'shortest', 0.9999900000999989), ('shorter', 'shortest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']
['highest']

=== algo: 
['high']
['higher']
['highest']

=== raw:
('prob*', 0.53333244444592598)
('link-probs', [('high', 'higher', 0.8), ('high', 'highest', 0.9999983333361112), ('higher', 'highest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earlier']
['earliest']

=== algo: 
['early']
['earlier']
['earliest']

=== raw:
('prob*', 0.50098998015029794)
('link-probs', [('early', 'earlier', 0.9999900000999989), ('early', 'earliest', 0.9999900000999989), ('earlier', 'earliest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearer']
['clearest']

=== algo: 
['clear']
['clearer']
['clearest']

=== raw:
('prob*', 0.93749500002041664)
('link-probs', [('clear', 'clearer', 0.9375), ('clear', 'clearest', 0.9999980000040001), ('clearer', 'clearest', 0.9999966666777778)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lower']
['lowest']

=== algo: 
['low']
['lower']
['lowest']

=== raw:
('prob*', 0.42857035714553576)
('link-probs', [('low', 'lower', 0.6428571428571429), ('low', 'lowest', 0.9999975000062501), ('lower', 'lowest', 0.6666666666666666)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happier']
['happiest']

=== algo: 
['happy']
['happier']
['happiest']

=== raw:
('prob*', 0.50099812125547971)
('link-probs', [('happy', 'happier', 0.9999987500015626), ('happy', 'happiest', 0.9999975000062501), ('happier', 'happiest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['faster']
['fastest']

=== algo: 
['fast']
['faster']
['fastest']

=== raw:
('prob*', 0.99997833366943989)
('link-probs', [('fast', 'faster', 0.9999983333361112), ('fast', 'fastest', 0.9999900000999989), ('faster', 'fastest', 0.9999900000999989)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['older']
['oldest']

=== algo: 
['old']
['older']
['oldest']

=== raw:
('prob*', 0.25100064142765516)
('link-probs', [('old', 'older', 0.9999985714306123), ('old', 'oldest', 0.501), ('older', 'oldest', 0.501)])

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['stronger']
['strongest']

=== algo: 
['strong']
['stronger']
['strongest']

=== raw:
('prob*', 0.74999000010833217)
('link-probs', [('strong', 'stronger', 0.75), ('strong', 'strongest', 0.9999966666777778), ('stronger', 'strongest', 0.9999900000999989)])

------------------------------------------------
=== END