This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scalar-adjectives.aux
The style file: naaclhlt2016.bst
Database file #1: scalar-adjectives.bib
You've used 5 entries,
            2490 wiz_defined-function locations,
            584 strings with 5487 characters,
and the built_in function-call counts, 2550 in all, are:
= -- 279
> -- 80
< -- 3
+ -- 26
- -- 26
* -- 179
:= -- 376
add.period$ -- 21
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 113
empty$ -- 202
format.name$ -- 35
if$ -- 559
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 15
pop$ -- 38
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 185
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 23
width$ -- 6
write$ -- 73
