This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scalar-adjectives.aux
The style file: naaclhlt2016.bst
I found no \bibdata command---while reading file scalar-adjectives.aux
Warning--I didn't find a database entry for "sheinman2009adjscales"
Warning--I didn't find a database entry for "kim2013deriving"
Warning--I didn't find a database entry for "schulam2010automatically"
Warning--I didn't find a database entry for "sheinman2012refining"
Warning--I didn't find a database entry for "demelo:13"
Warning--I didn't find a database entry for "brants2006web"
Warning--I didn't find a database entry for "pavlick-EtAl:2015:ACL-IJCNLP3"
Warning--I didn't find a database entry for "Kruskal:58"
You've used 0 entries,
            2490 wiz_defined-function locations,
            561 strings with 4676 characters,
and the built_in function-call counts, 23 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 1
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
