bcs.txt
2017-06-06 21:05:41.325198
------------------------------------------------
average pairwise : 93.0%
average tau:  0.85
average |tau|:0.98
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['larger']

=== algo: 
['large']
['larger']

prob*:	0.998922994076
link-probs:
	('large', 'larger', 0.9989229940764675)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mean']
['meaner']

=== algo: 
['mean']
['meaner']

prob*:	0.655648982189
link-probs:
	('mean', 'meaner', 0.6556489821890871)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easier']

=== algo: 
['easy']
['easier']

prob*:	0.981973434535
link-probs:
	('easy', 'easier', 0.9819734345351043)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pure']
['purer']

=== algo: 
['pure']
['purer']

prob*:	0.666666666667
link-probs:
	('pure', 'purer', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bold']
['bolder']

=== algo: 
['bold']
['bolder']

prob*:	0.510091499278
link-probs:
	('bold', 'bolder', 0.5100914992779072)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stark']
['starker']

=== algo: 
['stark']
['starker']

prob*:	0.501224626636
link-probs:
	('stark', 'starker', 0.5012246266364366)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closer']

=== algo: 
['close']
['closer']

prob*:	0.632841328413
link-probs:
	('close', 'closer', 0.6328413284132841)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brighter']

=== algo: 
['bright']
['brighter']

prob*:	0.993506493506
link-probs:
	('bright', 'brighter', 0.9935064935064936)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smooth']
['smoother']

=== algo: 
['smooth']
['smoother']

prob*:	0.662020913101
link-probs:
	('smooth', 'smoother', 0.6620209131010553)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['many']
['more']

=== algo: 
['more']
['many']

prob*:	0.75
link-probs:
	('more', 'many', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cool']
['cooler']

=== algo: 
['cool']
['cooler']

prob*:	0.995652173913
link-probs:
	('cool', 'cooler', 0.9956521739130435)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slow']
['slower']

=== algo: 
['slow']
['slower']

prob*:	0.99863574352
link-probs:
	('slow', 'slower', 0.9986357435197817)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['great']

=== algo: 
['good']
['great']

prob*:	0.976650191132
link-probs:
	('good', 'great', 0.9766501911324292)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longer']

=== algo: 
['long']
['longer']

prob*:	0.999440715884
link-probs:
	('long', 'longer', 0.9994407158836689)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['light']
['lighter']

=== algo: 
['light']
['lighter']

prob*:	0.833333333333
link-probs:
	('light', 'lighter', 0.8333333333333334)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hot']
['hotter']

=== algo: 
['hot']
['hotter']

prob*:	0.997512437811
link-probs:
	('hot', 'hotter', 0.9975124378109452)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dre']
['drier']

=== algo: 
['dre']
['drier']

prob*:	0.656603367816
link-probs:
	('dre', 'drier', 0.656603367815705)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['some']
['more']

=== algo: 
['more']
['some']

prob*:	0.666666666667
link-probs:
	('more', 'some', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['less']
['lesser']

=== algo: 
['less']
['lesser']

prob*:	0.75
link-probs:
	('less', 'lesser', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['holy']
['holier']

=== algo: 
['holy']
['holier']

prob*:	0.65552187012
link-probs:
	('holy', 'holier', 0.6555218701201854)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stupid']
['stupider']

=== algo: 
['stupid']
['stupider']

prob*:	0.666666666667
link-probs:
	('stupid', 'stupider', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['prettier']

=== algo: 
['pretty']
['prettier']

prob*:	0.993548387097
link-probs:
	('pretty', 'prettier', 0.9935483870967742)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richer']

=== algo: 
['rich']
['richer']

prob*:	0.998410174881
link-probs:
	('rich', 'richer', 0.9984101748807631)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happier']

=== algo: 
['happy']
['happier']

prob*:	0.995535714286
link-probs:
	('happy', 'happier', 0.9955357142857143)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stupide']
['stupider']

=== algo: 
['stupider']
['stupide']

prob*:	0.501224626636
link-probs:
	('stupider', 'stupide', 0.5012246266364366)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['narrow']
['narrower']

=== algo: 
['narrow']
['narrower']

prob*:	0.75
link-probs:
	('narrow', 'narrower', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safer']

=== algo: 
['safe']
['safer']

prob*:	0.689272503083
link-probs:
	('safe', 'safer', 0.689272503082614)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sick']
['sicker']

=== algo: 
['sick']
['sicker']

prob*:	0.660998042748
link-probs:
	('sick', 'sicker', 0.6609980427479957)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['graver']

=== algo: 
['grave']
['graver']

prob*:	0.660528757518
link-probs:
	('grave', 'graver', 0.6605287575182687)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lovely']
['lovelier']

=== algo: 
['lovely']
['lovelier']

prob*:	0.666666666667
link-probs:
	('lovely', 'lovelier', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['subtle']
['subtler']

=== algo: 
['subtle']
['subtler']

prob*:	0.666666666667
link-probs:
	('subtle', 'subtler', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easier']

=== algo: 
['east']
['easier']

prob*:	0.659583018646
link-probs:
	('east', 'easier', 0.6595830186458826)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heavier']

=== algo: 
['heavy']
['heavier']

prob*:	0.991525423729
link-probs:
	('heavy', 'heavier', 0.9915254237288136)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sweet']
['sweeter']

=== algo: 
['sweet']
['sweeter']

prob*:	0.64355576256
link-probs:
	('sweet', 'sweeter', 0.6435557625599613)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weaker']

=== algo: 
['weak']
['weaker']

prob*:	0.995
link-probs:
	('weak', 'weaker', 0.995)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['further']

=== algo: 
['far']
['further']

prob*:	0.996031746032
link-probs:
	('far', 'further', 0.996031746031746)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strange']
['stranger']

=== algo: 
['strange']
['stranger']

prob*:	0.999557326251
link-probs:
	('strange', 'stranger', 0.9995573262505534)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['farther']

=== algo: 
['far']
['farther']

prob*:	0.995633187773
link-probs:
	('far', 'farther', 0.9956331877729258)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lucky']
['luckier']

=== algo: 
['lucky']
['luckier']

prob*:	0.833333333333
link-probs:
	('lucky', 'luckier', 0.8333333333333334)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['new']
['newer']

=== algo: 
['newer']
['new']

prob*:	0.512272166988
link-probs:
	('newer', 'new', 0.5122721669877879)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['older']

=== algo: 
['old']
['older']

prob*:	0.859606656581
link-probs:
	('old', 'older', 0.8596066565809379)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simpler']

=== algo: 
['simple']
['simpler']

prob*:	0.995260663507
link-probs:
	('simple', 'simpler', 0.995260663507109)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['costly']
['costlier']

=== algo: 
['costly']
['costlier']

prob*:	0.657324779373
link-probs:
	('costly', 'costlier', 0.6573247793730005)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['scarce']
['scarcer']

=== algo: 
['scarce']
['scarcer']

prob*:	0.562684200831
link-probs:
	('scarce', 'scarcer', 0.5626842008311084)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['few']
['fewer']

=== algo: 
['few']
['fewer']

prob*:	0.984848484848
link-probs:
	('few', 'fewer', 0.9848484848484849)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['up']
['upper']

=== algo: 
['up']
['upper']

prob*:	0.658746917812
link-probs:
	('up', 'upper', 0.6587469178119169)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dirty']
['dirtier']

=== algo: 
['dirty']
['dirtier']

prob*:	0.579055719351
link-probs:
	('dirty', 'dirtier', 0.5790557193511502)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lower']

=== algo: 
['low']
['lower']

prob*:	0.994966442953
link-probs:
	('low', 'lower', 0.9949664429530202)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['nice']
['nicer']

=== algo: 
['nice']
['nicer']

prob*:	0.998611111111
link-probs:
	('nice', 'nicer', 0.9986111111111111)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sure']
['surer']

=== algo: 
['sure']
['surer']

prob*:	0.666666666667
link-probs:
	('sure', 'surer', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cold']
['colder']

=== algo: 
['cold']
['colder']

prob*:	0.989473684211
link-probs:
	('cold', 'colder', 0.9894736842105263)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarer']

=== algo: 
['rare']
['rarer']

prob*:	0.996845425868
link-probs:
	('rare', 'rarer', 0.9968454258675079)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['braver']

=== algo: 
['brave']
['braver']

prob*:	0.647613315666
link-probs:
	('brave', 'braver', 0.6476133156657262)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['proud']
['prouder']

=== algo: 
['proud']
['prouder']

prob*:	0.666666666667
link-probs:
	('proud', 'prouder', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleaner']

=== algo: 
['clean']
['cleaner']

prob*:	0.65443650263
link-probs:
	('clean', 'cleaner', 0.6544365026295766)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['more']

=== algo: 
['much']
['more']

prob*:	0.959628611708
link-probs:
	('much', 'more', 0.9596286117084146)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['noble']
['nobler']

=== algo: 
['noble']
['nobler']

prob*:	0.75
link-probs:
	('noble', 'nobler', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['faster']

=== algo: 
['fast']
['faster']

prob*:	0.968618095063
link-probs:
	('fast', 'faster', 0.9686180950633144)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deeper']

=== algo: 
['deep']
['deeper']

prob*:	0.991935483871
link-probs:
	('deep', 'deeper', 0.9919354838709677)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['moist']
['moister']

=== algo: 
['moister']
['moist']

prob*:	0.500866318918
link-probs:
	('moister', 'moist', 0.5008663189182744)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weird']
['weirder']

=== algo: 
['weird']
['weirder']

prob*:	0.933333333333
link-probs:
	('weird', 'weirder', 0.9333333333333333)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wise']
['wiser']

=== algo: 
['wise']
['wiser']

prob*:	0.75
link-probs:
	('wise', 'wiser', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sound']
['sounder']

=== algo: 
['sound']
['sounder']

prob*:	0.666666666667
link-probs:
	('sound', 'sounder', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soft']
['softer']

=== algo: 
['soft']
['softer']

prob*:	0.661716343341
link-probs:
	('soft', 'softer', 0.6617163433407546)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mighty']
['mightier']

=== algo: 
['mighty']
['mightier']

prob*:	0.555173283154
link-probs:
	('mighty', 'mightier', 0.5551732831544774)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['less']

=== algo: 
['little']
['less']

prob*:	0.98773006135
link-probs:
	('little', 'less', 0.9877300613496932)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['tougher']

=== algo: 
['tough']
['tougher']

prob*:	0.998748435544
link-probs:
	('tough', 'tougher', 0.9987484355444305)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quiet']
['quieter']

=== algo: 
['quiet']
['quieter']

prob*:	0.992063492063
link-probs:
	('quiet', 'quieter', 0.9920634920634921)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broader']

=== algo: 
['broad']
['broader']

prob*:	0.666666666667
link-probs:
	('broad', 'broader', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['healthy']
['healthier']

=== algo: 
['healthy']
['healthier']

prob*:	0.993421052632
link-probs:
	('healthy', 'healthier', 0.993421052631579)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['wider']

=== algo: 
['wide']
['wider']

prob*:	0.994962216625
link-probs:
	('wide', 'wider', 0.9949622166246851)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['timely']
['timelier']

=== algo: 
['timely']
['timelier']

prob*:	0.546859363603
link-probs:
	('timely', 'timelier', 0.5468593636027029)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soon']
['sooner']

=== algo: 
['soon']
['sooner']

prob*:	0.652698241325
link-probs:
	('soon', 'sooner', 0.6526982413250698)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['busy']
['busier']

=== algo: 
['busy']
['busier']

prob*:	0.995495495495
link-probs:
	('busy', 'busier', 0.9954954954954955)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sunny']
['sunnier']

=== algo: 
['sunny']
['sunnier']

prob*:	0.556261060377
link-probs:
	('sunny', 'sunnier', 0.5562610603765065)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dumb']
['dumber']

=== algo: 
['dumb']
['dumber']

prob*:	0.660527572217
link-probs:
	('dumb', 'dumber', 0.6605275722169931)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finer']

=== algo: 
['fine']
['finer']

prob*:	0.659260109277
link-probs:
	('fine', 'finer', 0.6592601092774051)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shorter']

=== algo: 
['short']
['shorter']

prob*:	0.99358974359
link-probs:
	('short', 'shorter', 0.9935897435897436)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['harder']

=== algo: 
['hard']
['harder']

prob*:	0.999037999038
link-probs:
	('hard', 'harder', 0.9990379990379991)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grim']
['grimmer']

=== algo: 
['grim']
['grimmer']

prob*:	0.666666666667
link-probs:
	('grim', 'grimmer', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sad']
['sadder']

=== algo: 
['sad']
['sadder']

prob*:	0.510541109366
link-probs:
	('sad', 'sadder', 0.5105411093659834)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['later']

=== algo: 
['late']
['later']

prob*:	0.9
link-probs:
	('late', 'later', 0.9)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

prob*:	0.961727384363
link-probs:
	('high', 'higher', 0.9617273843634875)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worse']

=== algo: 
['bad']
['worse']

prob*:	0.998416468725
link-probs:
	('bad', 'worse', 0.9984164687252574)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tight']
['tighter']

=== algo: 
['tight']
['tighter']

prob*:	0.527354233497
link-probs:
	('tight', 'tighter', 0.527354233497369)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thin']
['thinner']

=== algo: 
['thin']
['thinner']

prob*:	0.991150442478
link-probs:
	('thin', 'thinner', 0.9911504424778761)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthier']

=== algo: 
['wealthy']
['wealthier']

prob*:	0.511780136931
link-probs:
	('wealthy', 'wealthier', 0.5117801369309687)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quicker']

=== algo: 
['quick']
['quicker']

prob*:	0.995726495726
link-probs:
	('quick', 'quicker', 0.9957264957264957)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tall']
['taller']

=== algo: 
['tall']
['taller']

prob*:	0.998027613412
link-probs:
	('tall', 'taller', 0.9980276134122288)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dead']
['deader']

=== algo: 
['dead']
['deader']

prob*:	0.666666666667
link-probs:
	('dead', 'deader', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['true']
['truer']

=== algo: 
['true']
['truer']

prob*:	0.98275862069
link-probs:
	('true', 'truer', 0.9827586206896551)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['steep']
['steeper']

=== algo: 
['steep']
['steeper']

prob*:	0.660415416186
link-probs:
	('steep', 'steeper', 0.6604154161855472)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['bigger']

=== algo: 
['big']
['bigger']

prob*:	0.999628390933
link-probs:
	('big', 'bigger', 0.9996283909327388)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['stricter']

=== algo: 
['strict']
['stricter']

prob*:	0.75
link-probs:
	('strict', 'stricter', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearer']

=== algo: 
['clear']
['clearer']

prob*:	0.988571428571
link-probs:
	('clear', 'clearer', 0.9885714285714285)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worse']

=== algo: 
['ill']
['worse']

prob*:	0.640853769842
link-probs:
	('ill', 'worse', 0.6408537698415142)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']

=== algo: 
['young']
['younger']

prob*:	0.990654205607
link-probs:
	('young', 'younger', 0.9906542056074766)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loose']
['looser']

=== algo: 
['loose']
['looser']

prob*:	0.657464297477
link-probs:
	('loose', 'looser', 0.6574642974769862)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smarter']

=== algo: 
['smart']
['smarter']

prob*:	0.9975
link-probs:
	('smart', 'smarter', 0.9975)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['green']
['greener']

=== algo: 
['green']
['greener']

prob*:	0.666666666667
link-probs:
	('green', 'greener', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wet']
['wetter']

=== algo: 
['wet']
['wetter']

prob*:	0.505853314302
link-probs:
	('wet', 'wetter', 0.5058533143023269)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dense']
['denser']

=== algo: 
['dense']
['denser']

prob*:	0.666666666667
link-probs:
	('dense', 'denser', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fair']
['fairer']

=== algo: 
['fair']
['fairer']

prob*:	0.75
link-probs:
	('fair', 'fairer', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmer']

=== algo: 
['warm']
['warmer']

prob*:	0.984615384615
link-probs:
	('warm', 'warmer', 0.9846153846153847)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['friendly']
['friendlier']

=== algo: 
['friendly']
['friendlier']

prob*:	0.661907038736
link-probs:
	('friendly', 'friendlier', 0.6619070387361297)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['swift']
['swifter']

=== algo: 
['swifter']
['swift']

prob*:	0.54691584402
link-probs:
	('swifter', 'swift', 0.5469158440202312)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darker']

=== algo: 
['dark']
['darker']

prob*:	0.8
link-probs:
	('dark', 'darker', 0.8)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorer']

=== algo: 
['poor']
['poorer']

prob*:	0.998039215686
link-probs:
	('poor', 'poorer', 0.9980392156862745)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fuller']

=== algo: 
['full']
['fuller']

prob*:	0.659071253408
link-probs:
	('full', 'fuller', 0.6590712534079763)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thick']
['thicker']

=== algo: 
['thick']
['thicker']

prob*:	0.649979160296
link-probs:
	('thick', 'thicker', 0.6499791602963727)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fierce']
['fiercer']

=== algo: 
['fierce']
['fiercer']

prob*:	0.60480825339
link-probs:
	('fierce', 'fiercer', 0.6048082533902918)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greater']

=== algo: 
['great']
['greater']

prob*:	0.995940460081
link-probs:
	('great', 'greater', 0.9959404600811907)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['speedy']
['speedier']

=== algo: 
['speedier']
['speedy']

prob*:	0.513459802765
link-probs:
	('speedier', 'speedy', 0.513459802764574)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earlier']

=== algo: 
['early']
['earlier']

prob*:	0.666666666667
link-probs:
	('early', 'earlier', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dear']
['dearer']

=== algo: 
['dear']
['dearer']

prob*:	0.658451760357
link-probs:
	('dear', 'dearer', 0.6584517603567058)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['stronger']

=== algo: 
['strong']
['stronger']

prob*:	0.999611951882
link-probs:
	('strong', 'stronger', 0.9996119518820333)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lengthy']
['lengthier']

=== algo: 
['lengthy']
['lengthier']

prob*:	0.660973175934
link-probs:
	('lengthy', 'lengthier', 0.6609731759340588)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sharp']
['sharper']

=== algo: 
['sharp']
['sharper']

prob*:	0.655291491501
link-probs:
	('sharp', 'sharper', 0.6552914915009255)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheaper']

=== algo: 
['cheap']
['cheaper']

prob*:	0.891025641026
link-probs:
	('cheap', 'cheaper', 0.8910256410256411)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['well']
['better']

=== algo: 
['better']
['well']

prob*:	0.666666666667
link-probs:
	('better', 'well', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['better']

=== algo: 
['good']
['better']

prob*:	0.886996417573
link-probs:
	('good', 'better', 0.8869964175727484)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['funny']
['funnier']

=== algo: 
['funny']
['funnier']

prob*:	0.659763673508
link-probs:
	('funny', 'funnier', 0.6597636735082841)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mild']
['milder']

=== algo: 
['mild']
['milder']

prob*:	0.596791494025
link-probs:
	('mild', 'milder', 0.5967914940253766)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['firm']
['firmer']

=== algo: 
['firm']
['firmer']

prob*:	0.75
link-probs:
	('firm', 'firmer', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slim']
['slimmer']

=== algo: 
['slim']
['slimmer']

prob*:	0.663058262947
link-probs:
	('slim', 'slimmer', 0.6630582629468019)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smaller']

=== algo: 
['small']
['smaller']

prob*:	0.999031476998
link-probs:
	('small', 'smaller', 0.9990314769975787)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fat']
['fatter']

=== algo: 
['fat']
['fatter']

prob*:	0.833333333333
link-probs:
	('fat', 'fatter', 0.8333333333333334)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freer']

=== algo: 
['free']
['freer']

prob*:	0.75
link-probs:
	('free', 'freer', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dry']
['drier']

=== algo: 
['dry']
['drier']

prob*:	0.8
link-probs:
	('dry', 'drier', 0.8)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['cuter']

=== algo: 
['cute']
['cuter']

prob*:	0.875
link-probs:
	('cute', 'cuter', 0.875)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clever']
['cleverer']

=== algo: 
['clever']
['cleverer']

prob*:	0.661140930166
link-probs:
	('clever', 'cleverer', 0.6611409301662771)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loud']
['louder']

=== algo: 
['loud']
['louder']

prob*:	0.996183206107
link-probs:
	('loud', 'louder', 0.9961832061068703)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['longer']
['longest']

=== algo: 
['longer']
['longest']

prob*:	0.666666666667
link-probs:
	('longer', 'longest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['harder']
['hardest']

=== algo: 
['harder']
['hardest']

prob*:	0.75
link-probs:
	('harder', 'hardest', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broader']
['broadest']

=== algo: 
['broader']
['broadest']

prob*:	0.666666666667
link-probs:
	('broader', 'broadest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deeper']
['deepest']

=== algo: 
['deeper']
['deepest']

prob*:	0.75
link-probs:
	('deeper', 'deepest', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['older']
['oldest']

=== algo: 
['older']
['oldest']

prob*:	0.664588564059
link-probs:
	('older', 'oldest', 0.6645885640585693)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lower']
['lowest']

=== algo: 
['lower']
['lowest']

prob*:	0.6
link-probs:
	('lower', 'lowest', 0.6)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weaker']
['weakest']

=== algo: 
['weaker']
['weakest']

prob*:	0.599107372966
link-probs:
	('weaker', 'weakest', 0.5991073729659692)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smaller']
['smallest']

=== algo: 
['smaller']
['smallest']

prob*:	0.75
link-probs:
	('smaller', 'smallest', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['further']
['furthest']

=== algo: 
['further']
['furthest']

prob*:	0.610564470695
link-probs:
	('further', 'furthest', 0.6105644706952932)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['larger']
['largest']

=== algo: 
['larger']
['largest']

prob*:	0.512818434858
link-probs:
	('larger', 'largest', 0.5128184348576056)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairer']
['fairest']

prob*:	0.562684200831
link-probs:
	('fairer', 'fairest', 0.5626842008311084)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['greater']
['greatest']

=== algo: 
['greater']
['greatest']

prob*:	0.666666666667
link-probs:
	('greater', 'greatest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['closer']
['closest']

=== algo: 
['closer']
['closest']

prob*:	0.666666666667
link-probs:
	('closer', 'closest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rarer']
['rarest']

=== algo: 
['rarer']
['rarest']

prob*:	0.587445054324
link-probs:
	('rarer', 'rarest', 0.5874450543243337)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['richer']
['richest']

=== algo: 
['richer']
['richest']

prob*:	0.54691584402
link-probs:
	('richer', 'richest', 0.5469158440202312)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brighter']
['brightest']

=== algo: 
['brighter']
['brightest']

prob*:	0.610564470695
link-probs:
	('brighter', 'brightest', 0.6105644706952932)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wider']
['widest']

=== algo: 
['wider']
['widest']

prob*:	0.666666666667
link-probs:
	('wider', 'widest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['shorter']
['shortest']

=== algo: 
['shorter']
['shortest']

prob*:	0.610564470695
link-probs:
	('shorter', 'shortest', 0.6105644706952932)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cleaner']
['cleanest']

=== algo: 
['cleaner']
['cleanest']

prob*:	0.580996544107
link-probs:
	('cleaner', 'cleanest', 0.580996544106754)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['braver']
['bravest']

=== algo: 
['bravest']
['braver']

prob*:	0.5
link-probs:
	('bravest', 'braver', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stronger']
['strongest']

=== algo: 
['stronger']
['strongest']

prob*:	0.666666666667
link-probs:
	('stronger', 'strongest', 0.6666666666666666)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['heavier']
['heaviest']

=== algo: 
['heaviest']
['heavier']

prob*:	0.529589677853
link-probs:
	('heaviest', 'heavier', 0.5295896778534394)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheaper']
['cheapest']

=== algo: 
['cheaper']
['cheapest']

prob*:	0.5625248249
link-probs:
	('cheaper', 'cheapest', 0.5625248249001903)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happier']
['happiest']

=== algo: 
['happier']
['happiest']

prob*:	0.599107372966
link-probs:
	('happier', 'happiest', 0.5991073729659692)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['later']
['latest']

=== algo: 
['latest']
['later']

prob*:	0.666666666667
link-probs:
	('latest', 'later', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smarter']
['smartest']

=== algo: 
['smarter']
['smartest']

prob*:	0.605545194183
link-probs:
	('smarter', 'smartest', 0.6055451941833335)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simpler']
['simplest']

=== algo: 
['simpler']
['simplest']

prob*:	0.75
link-probs:
	('simpler', 'simplest', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easier']
['easiest']

=== algo: 
['easier']
['easiest']

prob*:	0.857142857143
link-probs:
	('easier', 'easiest', 0.8571428571428571)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['less']
['least']

=== algo: 
['less']
['least']

prob*:	0.857142857143
link-probs:
	('less', 'least', 0.8571428571428571)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['higher']
['highest']

=== algo: 
['higher']
['highest']

prob*:	0.625
link-probs:
	('higher', 'highest', 0.625)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clearer']
['clearest']

=== algo: 
['clearer']
['clearest']

prob*:	0.8
link-probs:
	('clearer', 'clearest', 0.8)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['darker']
['darkest']

=== algo: 
['darker']
['darkest']

prob*:	0.51892106238
link-probs:
	('darker', 'darkest', 0.5189210623798957)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quicker']
['quickest']

=== algo: 
['quicker']
['quickest']

prob*:	0.666666666667
link-probs:
	('quicker', 'quickest', 0.6666666666666666)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['poorer']
['poorest']

=== algo: 
['poorest']
['poorer']

prob*:	0.75
link-probs:
	('poorest', 'poorer', 0.75)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['graver']
['gravest']

=== algo: 
['gravest']
['graver']

prob*:	0.599107372966
link-probs:
	('gravest', 'graver', 0.5991073729659692)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bigger']
['biggest']

=== algo: 
['bigger']
['biggest']

prob*:	0.6
link-probs:
	('bigger', 'biggest', 0.6)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safer']
['safest']

=== algo: 
['safer']
['safest']

prob*:	0.666666666667
link-probs:
	('safer', 'safest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['younger']
['youngest']

=== algo: 
['younger']
['youngest']

prob*:	0.988235294118
link-probs:
	('younger', 'youngest', 0.9882352941176471)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['earlier']
['earliest']

=== algo: 
['earlier']
['earliest']

prob*:	0.661801660629
link-probs:
	('earlier', 'earliest', 0.6618016606290169)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fuller']
['fullest']

=== algo: 
['fuller']
['fullest']

prob*:	0.54691584402
link-probs:
	('fuller', 'fullest', 0.5469158440202312)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warmer']
['warmest']

=== algo: 
['warmer']
['warmest']

prob*:	0.580057792552
link-probs:
	('warmer', 'warmest', 0.5800577925524409)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthier']
['wealthiest']

=== algo: 
['wealthier']
['wealthiest']

prob*:	0.501224626636
link-probs:
	('wealthier', 'wealthiest', 0.5012246266364366)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['faster']
['fastest']

=== algo: 
['faster']
['fastest']

prob*:	0.666666666667
link-probs:
	('faster', 'fastest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['freer']
['freest']

=== algo: 
['freer']
['freest']

prob*:	0.510326471381
link-probs:
	('freer', 'freest', 0.5103264713806149)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['newer']
['newest']

=== algo: 
['newest']
['newer']

prob*:	0.5
link-probs:
	('newest', 'newer', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['finer']
['finest']

=== algo: 
['finest']
['finer']

prob*:	0.60480825339
link-probs:
	('finest', 'finer', 0.6048082533902918)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stricter']
['strictest']

=== algo: 
['stricter']
['strictest']

prob*:	0.599107372966
link-probs:
	('stricter', 'strictest', 0.5991073729659692)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearest']

=== algo: 
['clear']
['clearest']

prob*:	0.857142857143
link-probs:
	('clear', 'clearest', 0.8571428571428571)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longest']

=== algo: 
['long']
['longest']

prob*:	0.666666666667
link-probs:
	('long', 'longest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fair']
['fairest']

=== algo: 
['fair']
['fairest']

prob*:	0.666666666667
link-probs:
	('fair', 'fairest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greatest']

=== algo: 
['great']
['greatest']

prob*:	0.991379310345
link-probs:
	('great', 'greatest', 0.9913793103448276)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safest']

=== algo: 
['safe']
['safest']

prob*:	0.653520415686
link-probs:
	('safe', 'safest', 0.6535204156864679)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smallest']

=== algo: 
['small']
['smallest']

prob*:	0.8
link-probs:
	('small', 'smallest', 0.8)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['oldest']

=== algo: 
['old']
['oldest']

prob*:	0.657014931535
link-probs:
	('old', 'oldest', 0.6570149315349839)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['finest']

=== algo: 
['fine']
['finest']

prob*:	0.636437941703
link-probs:
	('fine', 'finest', 0.6364379417032109)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['widest']

=== algo: 
['wide']
['widest']

prob*:	0.666666666667
link-probs:
	('wide', 'widest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['ill']
['worst']

=== algo: 
['ill']
['worst']

prob*:	0.644682471196
link-probs:
	('ill', 'worst', 0.644682471196042)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freest']

=== algo: 
['free']
['freest']

prob*:	0.666666666667
link-probs:
	('free', 'freest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brightest']

=== algo: 
['bright']
['brightest']

prob*:	0.664331735388
link-probs:
	('bright', 'brightest', 0.6643317353878802)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['least']

=== algo: 
['little']
['least']

prob*:	0.6
link-probs:
	('little', 'least', 0.6)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shortest']

=== algo: 
['short']
['shortest']

prob*:	0.666666666667
link-probs:
	('short', 'shortest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['gravest']

=== algo: 
['grave']
['gravest']

prob*:	0.75
link-probs:
	('grave', 'gravest', 0.75)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['heavy']
['heaviest']

=== algo: 
['heaviest']
['heavy']

prob*:	0.544493771346
link-probs:
	('heaviest', 'heavy', 0.5444937713456005)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheapest']

=== algo: 
['cheap']
['cheapest']

prob*:	0.537106537975
link-probs:
	('cheap', 'cheapest', 0.5371065379746277)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['most']

=== algo: 
['much']
['most']

prob*:	0.999896885956
link-probs:
	('much', 'most', 0.9998968859558672)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closest']

=== algo: 
['close']
['closest']

prob*:	0.9
link-probs:
	('close', 'closest', 0.9)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darkest']

=== algo: 
['dark']
['darkest']

prob*:	0.666666666667
link-probs:
	('dark', 'darkest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weakest']

=== algo: 
['weak']
['weakest']

prob*:	0.666666666667
link-probs:
	('weak', 'weakest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broadest']

=== algo: 
['broad']
['broadest']

prob*:	0.75
link-probs:
	('broad', 'broadest', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easiest']

=== algo: 
['easy']
['easiest']

prob*:	0.928571428571
link-probs:
	('easy', 'easiest', 0.9285714285714286)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['brave']
['bravest']

=== algo: 
['brave']
['bravest']

prob*:	0.647613315666
link-probs:
	('brave', 'bravest', 0.6476133156657262)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['latest']

=== algo: 
['late']
['latest']

prob*:	0.528317254995
link-probs:
	('late', 'latest', 0.5283172549949199)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quickest']

=== algo: 
['quick']
['quickest']

prob*:	0.655261733262
link-probs:
	('quick', 'quickest', 0.6552617332623979)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['biggest']

=== algo: 
['big']
['biggest']

prob*:	0.8
link-probs:
	('big', 'biggest', 0.8)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['new']
['newest']

=== algo: 
['new']
['newest']

prob*:	0.666666666667
link-probs:
	('new', 'newest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['furthest']

=== algo: 
['far']
['furthest']

prob*:	0.657379830273
link-probs:
	('far', 'furthest', 0.6573798302730859)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['excellent']

=== algo: 
['good']
['excellent']

prob*:	0.997577158193
link-probs:
	('good', 'excellent', 0.9975771581929328)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['largest']

=== algo: 
['large']
['largest']

prob*:	0.657270032052
link-probs:
	('large', 'largest', 0.6572700320519845)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorest']

=== algo: 
['poor']
['poorest']

prob*:	0.666666666667
link-probs:
	('poor', 'poorest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cruel']
['cruellest']

=== algo: 
['cruel']
['cruellest']

prob*:	0.666666666667
link-probs:
	('cruel', 'cruellest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['many']
['most']

=== algo: 
['many']
['most']

prob*:	0.993096752547
link-probs:
	('many', 'most', 0.9930967525467772)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deepest']

=== algo: 
['deep']
['deepest']

prob*:	0.656139022761
link-probs:
	('deep', 'deepest', 0.6561390227606139)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fullest']

=== algo: 
['full']
['fullest']

prob*:	0.662365030791
link-probs:
	('full', 'fullest', 0.6623650307906557)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smartest']

=== algo: 
['smart']
['smartest']

prob*:	0.659198104361
link-probs:
	('smart', 'smartest', 0.6591981043609149)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worst']

=== algo: 
['bad']
['worst']

prob*:	0.991150442478
link-probs:
	('bad', 'worst', 0.9911504424778761)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['strictest']

=== algo: 
['strict']
['strictest']

prob*:	0.666666666667
link-probs:
	('strict', 'strictest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['best']

=== algo: 
['good']
['best']

prob*:	0.891668957932
link-probs:
	('good', 'best', 0.8916689579323618)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']

prob*:	0.512998013105
link-probs:
	('wealthy', 'wealthiest', 0.5129980131051802)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richest']

=== algo: 
['rich']
['richest']

prob*:	0.8
link-probs:
	('rich', 'richest', 0.8)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarest']

=== algo: 
['rare']
['rarest']

prob*:	0.666666666667
link-probs:
	('rare', 'rarest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['fastest']

=== algo: 
['fast']
['fastest']

prob*:	0.99696969697
link-probs:
	('fast', 'fastest', 0.996969696969697)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lowest']

=== algo: 
['low']
['lowest']

prob*:	0.833333333333
link-probs:
	('low', 'lowest', 0.8333333333333334)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simplest']

=== algo: 
['simple']
['simplest']

prob*:	0.928571428571
link-probs:
	('simple', 'simplest', 0.9285714285714286)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleanest']

=== algo: 
['clean']
['cleanest']

prob*:	0.662332058998
link-probs:
	('clean', 'cleanest', 0.6623320589979587)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happiest']

=== algo: 
['happy']
['happiest']

prob*:	0.833333333333
link-probs:
	('happy', 'happiest', 0.8333333333333334)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['hardest']

=== algo: 
['hard']
['hardest']

prob*:	0.651106308597
link-probs:
	('hard', 'hardest', 0.6511063085973267)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['well']
['best']

=== algo: 
['best']
['well']

prob*:	0.510082559171
link-probs:
	('best', 'well', 0.5100825591713152)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earliest']

=== algo: 
['early']
['earliest']

prob*:	0.666666666667
link-probs:
	('early', 'earliest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['highest']

=== algo: 
['high']
['highest']

prob*:	0.9921875
link-probs:
	('high', 'highest', 0.9921875)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['most']

=== algo: 
['some']
['most']

prob*:	0.652569936744
link-probs:
	('some', 'most', 0.6525699367443881)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hon']
['honest']

=== algo: 
['honest']
['hon']

prob*:	0.658727246044
link-probs:
	('honest', 'hon', 0.6587272460444641)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmest']

=== algo: 
['warm']
['warmest']

prob*:	0.666666666667
link-probs:
	('warm', 'warmest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['youngest']

=== algo: 
['young']
['youngest']

prob*:	0.8
link-probs:
	('young', 'youngest', 0.8)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['strongest']

=== algo: 
['strong']
['strongest']

prob*:	0.991150442478
link-probs:
	('strong', 'strongest', 0.9911504424778761)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['near']
['nearest']

=== algo: 
['near']
['nearest']

prob*:	0.663083113551
link-probs:
	('near', 'nearest', 0.6630831135511195)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easiest']

=== algo: 
['east']
['easiest']

prob*:	0.650565529347
link-probs:
	('east', 'easiest', 0.6505655293471552)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['less']
['least']

=== algo: 
['little']
['less']
['least']

prob*:	0.507975460123
link-probs:
	('little', 'less', 0.9877300613496932)
	('little', 'least', 0.6)
	('less', 'least', 0.8571428571428571)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broader']
['broadest']

=== algo: 
['broad']
['broader']
['broadest']

prob*:	0.333333333333
link-probs:
	('broad', 'broader', 0.6666666666666666)
	('broad', 'broadest', 0.75)
	('broader', 'broadest', 0.6666666666666666)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['grave']
['graver']
['gravest']

=== algo: 
['grave']
['gravest']
['graver']

prob*:	0.296795736514
link-probs:
	('grave', 'gravest', 0.75)
	('grave', 'graver', 0.6605287575182687)
	('gravest', 'graver', 0.5991073729659692)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brighter']
['brightest']

=== algo: 
['bright']
['brighter']
['brightest']

prob*:	0.402983475459
link-probs:
	('bright', 'brighter', 0.9935064935064936)
	('bright', 'brightest', 0.6643317353878802)
	('brighter', 'brightest', 0.6105644706952932)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['heavy']
['heavier']
['heaviest']

=== algo: 
['heaviest']
['heavy']
['heavier']

prob*:	0.285914566715
link-probs:
	('heaviest', 'heavy', 0.5444937713456005)
	('heaviest', 'heavier', 0.5295896778534394)
	('heavy', 'heavier', 0.9915254237288136)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easier']
['easiest']

=== algo: 
['east']
['easier']
['easiest']

prob*:	0.367801693435
link-probs:
	('east', 'easier', 0.6595830186458826)
	('east', 'easiest', 0.6505655293471552)
	('easier', 'easiest', 0.8571428571428571)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smaller']
['smallest']

=== algo: 
['small']
['smaller']
['smallest']

prob*:	0.599418886199
link-probs:
	('small', 'smaller', 0.9990314769975787)
	('small', 'smallest', 0.8)
	('smaller', 'smallest', 0.75)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['finer']
['finest']

=== algo: 
['fine']
['finest']
['finer']

prob*:	0.253764326245
link-probs:
	('fine', 'finest', 0.6364379417032109)
	('fine', 'finer', 0.6592601092774051)
	('finest', 'finer', 0.6048082533902918)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smarter']
['smartest']

=== algo: 
['smart']
['smarter']
['smartest']

prob*:	0.3981763085
link-probs:
	('smart', 'smarter', 0.9975)
	('smart', 'smartest', 0.6591981043609149)
	('smarter', 'smartest', 0.6055451941833335)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheaper']
['cheapest']

=== algo: 
['cheap']
['cheaper']
['cheapest']

prob*:	0.269210710324
link-probs:
	('cheap', 'cheaper', 0.8910256410256411)
	('cheap', 'cheapest', 0.5371065379746277)
	('cheaper', 'cheapest', 0.5625248249001903)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['bigger']
['biggest']

=== algo: 
['big']
['bigger']
['biggest']

prob*:	0.479821627648
link-probs:
	('big', 'bigger', 0.9996283909327388)
	('big', 'biggest', 0.8)
	('bigger', 'biggest', 0.6)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmer']
['warmest']

=== algo: 
['warm']
['warmer']
['warmest']

prob*:	0.380755884342
link-probs:
	('warm', 'warmer', 0.9846153846153847)
	('warm', 'warmest', 0.6666666666666666)
	('warmer', 'warmest', 0.5800577925524409)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['further']
['furthest']

=== algo: 
['far']
['further']
['furthest']

prob*:	0.399780019037
link-probs:
	('far', 'further', 0.996031746031746)
	('far', 'furthest', 0.6573798302730859)
	('further', 'furthest', 0.6105644706952932)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closer']
['closest']

=== algo: 
['close']
['closer']
['closest']

prob*:	0.379704797048
link-probs:
	('close', 'closer', 0.6328413284132841)
	('close', 'closest', 0.9)
	('closer', 'closest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freer']
['freest']

=== algo: 
['free']
['freer']
['freest']

prob*:	0.25516323569
link-probs:
	('free', 'freer', 0.75)
	('free', 'freest', 0.6666666666666666)
	('freer', 'freest', 0.5103264713806149)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['poor']
['poorer']
['poorest']

=== algo: 
['poor']
['poorest']
['poorer']

prob*:	0.499019607843
link-probs:
	('poor', 'poorest', 0.6666666666666666)
	('poor', 'poorer', 0.9980392156862745)
	('poorest', 'poorer', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarer']
['rarest']

=== algo: 
['rare']
['rarer']
['rarest']

prob*:	0.390394610234
link-probs:
	('rare', 'rarer', 0.9968454258675079)
	('rare', 'rarest', 0.6666666666666666)
	('rarer', 'rarest', 0.5874450543243337)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safer']
['safest']

=== algo: 
['safe']
['safer']
['safest']

prob*:	0.300302435157
link-probs:
	('safe', 'safer', 0.689272503082614)
	('safe', 'safest', 0.6535204156864679)
	('safer', 'safest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simpler']
['simplest']

=== algo: 
['simple']
['simpler']
['simplest']

prob*:	0.693127962085
link-probs:
	('simple', 'simpler', 0.995260663507109)
	('simple', 'simplest', 0.9285714285714286)
	('simpler', 'simplest', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['larger']
['largest']

=== algo: 
['large']
['larger']
['largest']

prob*:	0.336697173295
link-probs:
	('large', 'larger', 0.9989229940764675)
	('large', 'largest', 0.6572700320519845)
	('larger', 'largest', 0.5128184348576056)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greater']
['greatest']

=== algo: 
['great']
['greater']
['greatest']

prob*:	0.658236510973
link-probs:
	('great', 'greater', 0.9959404600811907)
	('great', 'greatest', 0.9913793103448276)
	('greater', 'greatest', 0.6666666666666666)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['late']
['later']
['latest']

=== algo: 
['late']
['latest']
['later']

prob*:	0.316990352997
link-probs:
	('late', 'latest', 0.5283172549949199)
	('late', 'later', 0.9)
	('latest', 'later', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darker']
['darkest']

=== algo: 
['dark']
['darker']
['darkest']

prob*:	0.276757899936
link-probs:
	('dark', 'darker', 0.8)
	('dark', 'darkest', 0.6666666666666666)
	('darker', 'darkest', 0.5189210623798957)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quicker']
['quickest']

=== algo: 
['quick']
['quicker']
['quickest']

prob*:	0.434974312963
link-probs:
	('quick', 'quicker', 0.9957264957264957)
	('quick', 'quickest', 0.6552617332623979)
	('quicker', 'quickest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['wider']
['widest']

=== algo: 
['wide']
['wider']
['widest']

prob*:	0.442205429611
link-probs:
	('wide', 'wider', 0.9949622166246851)
	('wide', 'widest', 0.6666666666666666)
	('wider', 'widest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['full']
['fuller']
['fullest']

=== algo: 
['full']
['fuller']
['fullest']

prob*:	0.238753787893
link-probs:
	('full', 'fuller', 0.6590712534079763)
	('full', 'fullest', 0.6623650307906557)
	('fuller', 'fullest', 0.5469158440202312)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deeper']
['deepest']

=== algo: 
['deep']
['deeper']
['deepest']

prob*:	0.488135684272
link-probs:
	('deep', 'deeper', 0.9919354838709677)
	('deep', 'deepest', 0.6561390227606139)
	('deeper', 'deepest', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']
['youngest']

=== algo: 
['young']
['younger']
['youngest']

prob*:	0.783199560198
link-probs:
	('young', 'younger', 0.9906542056074766)
	('young', 'youngest', 0.8)
	('younger', 'youngest', 0.9882352941176471)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthier']
['wealthiest']

=== algo: 
['wealthy']
['wealthier']
['wealthiest']

prob*:	0.131592612859
link-probs:
	('wealthy', 'wealthier', 0.5117801369309687)
	('wealthy', 'wealthiest', 0.5129980131051802)
	('wealthier', 'wealthiest', 0.5012246266364366)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['new']
['newer']
['newest']

=== algo: 
['newer']
['new']
['newest']

prob*:	0.170757388996
link-probs:
	('newer', 'new', 0.5122721669877879)
	('newer', 'newest', 0.5)
	('new', 'newest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longer']
['longest']

=== algo: 
['long']
['longer']
['longest']

prob*:	0.444195873726
link-probs:
	('long', 'longer', 0.9994407158836689)
	('long', 'longest', 0.6666666666666666)
	('longer', 'longest', 0.6666666666666666)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['brave']
['braver']
['bravest']

=== algo: 
['brave']
['bravest']
['braver']

prob*:	0.209701503314
link-probs:
	('brave', 'bravest', 0.6476133156657262)
	('brave', 'braver', 0.6476133156657262)
	('bravest', 'braver', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['harder']
['hardest']

=== algo: 
['hard']
['harder']
['hardest']

prob*:	0.487859957777
link-probs:
	('hard', 'harder', 0.9990379990379991)
	('hard', 'hardest', 0.6511063085973267)
	('harder', 'hardest', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richer']
['richest']

=== algo: 
['rich']
['richer']
['richest']

prob*:	0.436837074779
link-probs:
	('rich', 'richer', 0.9984101748807631)
	('rich', 'richest', 0.8)
	('richer', 'richest', 0.5469158440202312)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['stricter']
['strictest']

=== algo: 
['strict']
['stricter']
['strictest']

prob*:	0.299553686483
link-probs:
	('strict', 'stricter', 0.75)
	('strict', 'strictest', 0.6666666666666666)
	('stricter', 'strictest', 0.5991073729659692)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clean']
['cleaner']
['cleanest']

=== algo: 
['clean']
['cleaner']
['cleanest']

prob*:	0.251835436541
link-probs:
	('clean', 'cleaner', 0.6544365026295766)
	('clean', 'cleanest', 0.6623320589979587)
	('cleaner', 'cleanest', 0.580996544106754)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weaker']
['weakest']

=== algo: 
['weak']
['weaker']
['weakest']

prob*:	0.397407890734
link-probs:
	('weak', 'weaker', 0.995)
	('weak', 'weakest', 0.6666666666666666)
	('weaker', 'weakest', 0.5991073729659692)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fair']
['fairer']
['fairest']

=== algo: 
['fair']
['fairer']
['fairest']

prob*:	0.281342100416
link-probs:
	('fair', 'fairer', 0.75)
	('fair', 'fairest', 0.6666666666666666)
	('fairer', 'fairest', 0.5626842008311084)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shorter']
['shortest']

=== algo: 
['short']
['shorter']
['shortest']

prob*:	0.404433730589
link-probs:
	('short', 'shorter', 0.9935897435897436)
	('short', 'shortest', 0.6666666666666666)
	('shorter', 'shortest', 0.6105644706952932)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']
['highest']

=== algo: 
['high']
['higher']
['highest']

prob*:	0.596383680733
link-probs:
	('high', 'higher', 0.9617273843634875)
	('high', 'highest', 0.9921875)
	('higher', 'highest', 0.625)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earlier']
['earliest']

=== algo: 
['early']
['earlier']
['earliest']

prob*:	0.294134071391
link-probs:
	('early', 'earlier', 0.6666666666666666)
	('early', 'earliest', 0.6666666666666666)
	('earlier', 'earliest', 0.6618016606290169)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearer']
['clearest']

=== algo: 
['clear']
['clearer']
['clearest']

prob*:	0.67787755102
link-probs:
	('clear', 'clearer', 0.9885714285714285)
	('clear', 'clearest', 0.8571428571428571)
	('clearer', 'clearest', 0.8)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lower']
['lowest']

=== algo: 
['low']
['lower']
['lowest']

prob*:	0.497483221477
link-probs:
	('low', 'lower', 0.9949664429530202)
	('low', 'lowest', 0.8333333333333334)
	('lower', 'lowest', 0.6)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happier']
['happiest']

=== algo: 
['happy']
['happier']
['happiest']

prob*:	0.497027322066
link-probs:
	('happy', 'happier', 0.9955357142857143)
	('happy', 'happiest', 0.8333333333333334)
	('happier', 'happiest', 0.5991073729659692)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['faster']
['fastest']

=== algo: 
['fast']
['faster']
['fastest']

prob*:	0.643788592476
link-probs:
	('fast', 'faster', 0.9686180950633144)
	('fast', 'fastest', 0.996969696969697)
	('faster', 'fastest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['older']
['oldest']

=== algo: 
['old']
['older']
['oldest']

prob*:	0.375342613242
link-probs:
	('old', 'older', 0.8596066565809379)
	('old', 'oldest', 0.6570149315349839)
	('older', 'oldest', 0.6645885640585693)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['stronger']
['strongest']

=== algo: 
['strong']
['stronger']
['strongest']

prob*:	0.660510552276
link-probs:
	('strong', 'stronger', 0.9996119518820333)
	('strong', 'strongest', 0.9911504424778761)
	('stronger', 'strongest', 0.6666666666666666)

------------------------------------------------
=== END