moh-ppdb.txt
2017-06-06 21:05:38.439365
------------------------------------------------
average pairwise : 73.0%
average tau:  0.58
average |tau|:0.69
------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['dim']
['dark']
['gloomy']
['black']

prob*:	0.241032914296
link-probs:
	('dim', 'dark', 0.9965034965034965)
	('dim', 'gloomy', 0.9973262032085561)
	('dim', 'black', 0.654991584521511)
	('dark', 'gloomy', 0.6666666666666666)
	('dark', 'black', 0.9999178779666584)
	('gloomy', 'black', 0.5554583514227563)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['close']
['near']
['intimate']

prob*:	0.577488241502
link-probs:
	('close', 'near', 0.875)
	('close', 'intimate', 0.996)
	('near', 'intimate', 0.6626371101570677)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['nearby', 'near']
['close']
['adjacent']

=== algo: 
['nearby']
['close']
['near']
['adjacent']

prob*:	0.379529309143
link-probs:
	('nearby', 'close', 0.9938271604938271)
	('nearby', 'near', 0.6666666666666666)
	('nearby', 'adjacent', 0.6565412194606358)
	('close', 'near', 0.875)
	('close', 'adjacent', 0.9984423676012462)
	('near', 'adjacent', 0.9986945169712794)

------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['sufficient']
['good', 'wide']
['full']

=== algo: 
['good']
['full']
['wide']
['sufficient']

prob*:	0.153947945764
link-probs:
	('good', 'full', 0.9903846153846154)
	('good', 'wide', 0.9926470588235294)
	('good', 'sufficient', 0.9988479262672811)
	('full', 'wide', 0.5177212267160946)
	('full', 'sufficient', 0.5584198752996411)
	('wide', 'sufficient', 0.542274198965137)

------------------------------------------------
=== tau:
0.501280411828

=== pairwise accuracy:
0.666666666667

=== gold: 
['interesting']
['intriguing']
['amusing', 'entertaining']
['fascinating', 'exciting']

=== algo: 
['interesting']
['entertaining']
['fascinating']
['intriguing']
['amusing']
['exciting']

prob*:	0.0108989062355
link-probs:
	('interesting', 'entertaining', 0.9991087344028521)
	('interesting', 'fascinating', 0.9987429289754871)
	('interesting', 'intriguing', 0.9829059829059829)
	('interesting', 'amusing', 0.9986702127659575)
	('interesting', 'exciting', 0.8792982456140351)
	('entertaining', 'fascinating', 0.6317178394612002)
	('entertaining', 'intriguing', 0.6484234195208187)
	('entertaining', 'amusing', 0.967391304347826)
	('entertaining', 'exciting', 0.9947916666666666)
	('fascinating', 'intriguing', 0.6)
	('fascinating', 'amusing', 0.5656962726727697)
	('fascinating', 'exciting', 0.4166666666666667)
	('intriguing', 'amusing', 0.5107274521343602)
	('intriguing', 'exciting', 0.6666666666666666)
	('amusing', 'exciting', 0.6666666666666666)

------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['far']
['further', 'farther']
['removed']

=== algo: 
['removed']
['far']
['further']
['farther']

prob*:	0.17276273098
link-probs:
	('removed', 'far', 0.6666666666666666)
	('removed', 'further', 0.6260802683255535)
	('removed', 'farther', 0.6260802683255535)
	('far', 'further', 0.996031746031746)
	('far', 'farther', 0.9956331877729258)
	('further', 'farther', 0.6666666666666666)

------------------------------------------------
=== tau:
0.235702260396

=== pairwise accuracy:
0.333333333333

=== gold: 
['acceptable', 'okay', 'alright']
['right']

=== algo: 
['alright']
['acceptable']
['right']
['okay']

prob*:	0.0309766425031
link-probs:
	('alright', 'acceptable', 0.6195872206708848)
	('alright', 'right', 0.9967814612166077)
	('alright', 'okay', 0.1111111111111111)
	('acceptable', 'right', 0.9858490566037735)
	('acceptable', 'okay', 0.4606514126284063)
	('right', 'okay', 0.9940119760479041)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['unstable']
['crazy']
['insane']

prob*:	0.645627535458
link-probs:
	('unstable', 'crazy', 0.9948453608247423)
	('unstable', 'insane', 0.6504350648977645)
	('crazy', 'insane', 0.997751798561151)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['good']
['real']
['authentic']

prob*:	0.662505607677
link-probs:
	('good', 'real', 0.996742671009772)
	('good', 'authentic', 0.9970059880239521)
	('real', 'authentic', 0.6666666666666666)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['realistic']
['practical']
['feasible']
['possible']

prob*:	0.0578284671489
link-probs:
	('realistic', 'practical', 0.6325308652645978)
	('realistic', 'feasible', 0.6666666666666666)
	('realistic', 'possible', 0.4468599033816425)
	('practical', 'feasible', 0.9904306220095693)
	('practical', 'possible', 0.5087303566974308)
	('feasible', 'possible', 0.6090712742980562)

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['sick', 'ill']
['impaired']
['disabled']

=== algo: 
['ill']
['sick']
['impaired']
['disabled']

prob*:	0.147966199782
link-probs:
	('ill', 'sick', 0.9800796812749004)
	('ill', 'impaired', 0.5433930481975912)
	('ill', 'disabled', 0.9888888888888889)
	('sick', 'impaired', 0.5494820218989892)
	('sick', 'disabled', 0.5144879529699771)
	('impaired', 'disabled', 0.9938271604938271)

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['unusual']
['uncommon']
['rare']
['exceptional']
['extraordinary']

prob*:	0.0115147400237
link-probs:
	('unusual', 'uncommon', 0.9947089947089947)
	('unusual', 'rare', 0.6196319018404908)
	('unusual', 'exceptional', 0.4)
	('unusual', 'extraordinary', 0.41841690456434644)
	('uncommon', 'rare', 0.9426939377188134)
	('uncommon', 'exceptional', 0.3333333333333333)
	('uncommon', 'extraordinary', 0.5485856264956476)
	('rare', 'exceptional', 0.9941520467836257)
	('rare', 'extraordinary', 0.6666666666666666)
	('exceptional', 'extraordinary', 0.9770114942528736)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['impractical']
['unrealistic']
['impossible']

prob*:	0.549704431848
link-probs:
	('impractical', 'unrealistic', 0.5519648452008569)
	('impractical', 'impossible', 0.9985747734907869)
	('unrealistic', 'impossible', 0.9973262032085561)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['concerned']
['preoccupied']
['obsessed']

prob*:	0.972005111011
link-probs:
	('concerned', 'preoccupied', 0.9944903581267218)
	('concerned', 'obsessed', 0.9883720930232558)
	('preoccupied', 'obsessed', 0.9888888888888889)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['low']
['quiet']
['subdued']

prob*:	0.318392502364
link-probs:
	('low', 'quiet', 0.5612397340461316)
	('low', 'subdued', 0.5706991591361663)
	('quiet', 'subdued', 0.9940476190476191)

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.9

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['strong']
['intense']
['overwhelming']
['terrible']
['violent']

prob*:	0.0623232817455
link-probs:
	('strong', 'intense', 0.8333333333333334)
	('strong', 'overwhelming', 0.9993622448979592)
	('strong', 'terrible', 0.655553947364893)
	('strong', 'violent', 0.9974489795918368)
	('intense', 'overwhelming', 0.9895833333333334)
	('intense', 'terrible', 0.6512415531214808)
	('intense', 'violent', 0.9923076923076923)
	('overwhelming', 'terrible', 0.5471386752620443)
	('overwhelming', 'violent', 0.591712782605036)
	('terrible', 'violent', 0.5527901489936845)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['bleak', 'desperate']
['hopeless']

=== algo: 
['bleak']
['desperate']
['hopeless']

prob*:	0.65103753651
link-probs:
	('bleak', 'desperate', 0.6593044836849258)
	('bleak', 'hopeless', 0.9951456310679612)
	('desperate', 'hopeless', 0.9922779922779923)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate']
['disastrous']
['fatal']

prob*:	0.657894736842
link-probs:
	('unfortunate', 'disastrous', 0.6666666666666666)
	('unfortunate', 'fatal', 0.995575221238938)
	('disastrous', 'fatal', 0.9912280701754386)

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['strange', 'funny']
['unusual']
['weird']
['eerie']

=== algo: 
['strange']
['weird']
['funny']
['unusual']
['eerie']

prob*:	0.168558517303
link-probs:
	('strange', 'weird', 0.9944071588366891)
	('strange', 'funny', 0.9790940766550522)
	('strange', 'unusual', 0.9991334488734835)
	('strange', 'eerie', 0.9930555555555556)
	('weird', 'funny', 0.9808429118773946)
	('weird', 'unusual', 0.6)
	('weird', 'eerie', 0.8)
	('funny', 'unusual', 0.75)
	('funny', 'eerie', 0.6588730912784658)
	('unusual', 'eerie', 0.75)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['valid']
['sound']
['reasonable']

prob*:	0.496970681386
link-probs:
	('valid', 'sound', 0.996551724137931)
	('valid', 'reasonable', 0.5171603143472151)
	('sound', 'reasonable', 0.9642857142857143)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['affordable']
['inexpensive']
['cheap']

prob*:	0.519022142258
link-probs:
	('affordable', 'inexpensive', 0.5224180006085103)
	('affordable', 'cheap', 0.9947916666666666)
	('inexpensive', 'cheap', 0.9987012987012988)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['available']
['visible']
['accessible']

prob*:	0.436850216669
link-probs:
	('available', 'visible', 0.629179500664404)
	('available', 'accessible', 0.9977452085682075)
	('visible', 'accessible', 0.6958863858961802)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['content', 'satisfied']
['pleased', 'happy']

=== algo: 
['happy']
['pleased']
['content']
['satisfied']

prob*:	0.213929658201
link-probs:
	('happy', 'pleased', 0.6875)
	('happy', 'content', 0.4938132733408324)
	('happy', 'satisfied', 0.9609261939218524)
	('pleased', 'content', 0.9878048780487805)
	('pleased', 'satisfied', 0.9957850368809273)
	('content', 'satisfied', 0.6666666666666666)

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['misleading']
['deceptive', 'fraudulent']
['false']

=== algo: 
['misleading']
['false']
['fraudulent']
['deceptive']

prob*:	0.217783450289
link-probs:
	('misleading', 'false', 0.999597423510467)
	('misleading', 'fraudulent', 0.9979757085020243)
	('misleading', 'deceptive', 0.9992395437262357)
	('false', 'fraudulent', 0.75)
	('false', 'deceptive', 0.5247112086964759)
	('fraudulent', 'deceptive', 0.5551732831544774)

------------------------------------------------
=== tau:
0.737864787373

=== pairwise accuracy:
0.8

=== gold: 
['needed']
['necessary']
['required', 'essential']
['indispensable']

=== algo: 
['needed']
['required']
['necessary']
['essential']
['indispensable']

prob*:	0.22401928652
link-probs:
	('needed', 'required', 0.9963768115942029)
	('needed', 'necessary', 0.9523809523809523)
	('needed', 'essential', 0.8333333333333334)
	('needed', 'indispensable', 0.8571428571428571)
	('required', 'necessary', 0.9825242718446602)
	('required', 'essential', 0.9973821989528796)
	('required', 'indispensable', 0.6498732371726056)
	('necessary', 'essential', 0.9119266055045872)
	('necessary', 'indispensable', 0.9959183673469387)
	('essential', 'indispensable', 0.5714285714285714)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['wrong']
['immoral']
['evil']
['sinful']

prob*:	0.329490021665
link-probs:
	('wrong', 'immoral', 0.9894736842105263)
	('wrong', 'evil', 0.9971098265895953)
	('wrong', 'sinful', 0.9965753424657534)
	('immoral', 'evil', 0.9897959183673469)
	('immoral', 'sinful', 0.6491085330085329)
	('evil', 'sinful', 0.5215811744142429)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['plain']
['ugly']
['unattractive']

prob*:	0.577177896172
link-probs:
	('plain', 'ugly', 0.9983974358974359)
	('plain', 'unattractive', 0.995049504950495)
	('ugly', 'unattractive', 0.5809804864653626)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['like']
['equal']
['same']

=== algo: 
['equal']
['like']
['same']

prob*:	0.464481565512
link-probs:
	('equal', 'like', 0.6401023833012989)
	('equal', 'same', 0.7264791464597479)
	('like', 'same', 0.9988399071925754)

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['broad', 'widespread']
['general']
['universal']

=== algo: 
['general']
['broad']
['widespread']
['universal']

prob*:	0.20309544652
link-probs:
	('general', 'broad', 0.5355815219990312)
	('general', 'widespread', 0.6)
	('general', 'universal', 0.9516493447808405)
	('broad', 'widespread', 0.6666666666666666)
	('broad', 'universal', 0.9964788732394366)
	('widespread', 'universal', 0.9996996996996997)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['cheap', 'mediocre']
['bad']
['worst']

=== algo: 
['cheap']
['bad']
['mediocre']
['worst']

prob*:	0.0641909418662
link-probs:
	('cheap', 'bad', 0.9940476190476191)
	('cheap', 'mediocre', 0.46970129192809945)
	('cheap', 'worst', 0.48572887983788043)
	('bad', 'mediocre', 0.5531273549359458)
	('bad', 'worst', 0.9911504424778761)
	('mediocre', 'worst', 0.516281022773412)

------------------------------------------------
=== tau:
-0.774596669241

=== pairwise accuracy:
0.0

=== gold: 
['handsome', 'lovely', 'gorgeous']
['beautiful', 'pretty', 'attractive']

=== algo: 
['pretty']
['attractive']
['beautiful']
['lovely']
['handsome']
['gorgeous']

prob*:	0.00895963398445
link-probs:
	('pretty', 'attractive', 0.75)
	('pretty', 'beautiful', 0.9069200779727096)
	('pretty', 'lovely', 0.6666666666666666)
	('pretty', 'handsome', 0.956989247311828)
	('pretty', 'gorgeous', 0.9838709677419355)
	('attractive', 'beautiful', 0.9914821124361158)
	('attractive', 'lovely', 0.5895117025034944)
	('attractive', 'handsome', 0.42857142857142855)
	('attractive', 'gorgeous', 0.6666666666666666)
	('beautiful', 'lovely', 0.6666666666666666)
	('beautiful', 'handsome', 0.7058823529411765)
	('beautiful', 'gorgeous', 0.7333333333333333)
	('lovely', 'handsome', 0.5555555555555556)
	('lovely', 'gorgeous', 0.9831460674157303)
	('handsome', 'gorgeous', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['thick']
['dense']
['impenetrable']

prob*:	0.512173877327
link-probs:
	('thick', 'dense', 0.5156275258577555)
	('thick', 'impenetrable', 0.995)
	('dense', 'impenetrable', 0.9982935153583617)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['soft']
['quiet']
['inaudible']
['silent']

prob*:	0.180014281581
link-probs:
	('soft', 'quiet', 0.5387194119261803)
	('soft', 'inaudible', 0.9971910112359551)
	('soft', 'silent', 0.6616581432530798)
	('quiet', 'inaudible', 0.996)
	('quiet', 'silent', 0.9991909385113269)
	('inaudible', 'silent', 0.5088906767958463)

------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['sizeable']
['big', 'large']
['huge']
['colossal']

=== algo: 
['large']
['big']
['sizeable']
['huge']
['colossal']

prob*:	0.0877012680083
link-probs:
	('large', 'big', 0.5715928875642234)
	('large', 'sizeable', 0.6666666666666666)
	('large', 'huge', 0.9987915407854985)
	('large', 'colossal', 0.8)
	('big', 'sizeable', 0.6666666666666666)
	('big', 'huge', 0.9991629464285714)
	('big', 'colossal', 0.6666666666666666)
	('sizeable', 'huge', 0.9942528735632183)
	('sizeable', 'colossal', 0.6561421863489124)
	('huge', 'colossal', 0.9942528735632183)

------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['creepy']
['scary', 'frightening']
['terrifying']
['sinister']

=== algo: 
['creepy']
['scary']
['frightening']
['terrifying']
['sinister']

prob*:	0.00847743472843
link-probs:
	('creepy', 'scary', 0.9639175257731959)
	('creepy', 'frightening', 0.25)
	('creepy', 'terrifying', 0.25)
	('creepy', 'sinister', 0.6647753612507664)
	('scary', 'frightening', 0.984375)
	('scary', 'terrifying', 0.625)
	('scary', 'sinister', 0.9974619289340102)
	('frightening', 'terrifying', 0.9845559845559846)
	('frightening', 'sinister', 0.6638981054956222)
	('terrifying', 'sinister', 0.5277045987693901)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['few']
['some']
['fewer']

prob*:	0.32251075693
link-probs:
	('few', 'some', 0.5052083333333334)
	('few', 'fewer', 0.9848484848484849)
	('some', 'fewer', 0.6481929122631984)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['old']
['obsolete', 'outdated']

=== algo: 
['old']
['obsolete']
['outdated']

prob*:	0.658805155262
link-probs:
	('old', 'obsolete', 0.9901960784313726)
	('old', 'outdated', 0.9979919678714859)
	('obsolete', 'outdated', 0.6666666666666666)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['necessary']
['vital']
['critical']
['indispensable']

prob*:	0.195375467705
link-probs:
	('necessary', 'vital', 0.9957356076759062)
	('necessary', 'critical', 0.9887640449438202)
	('necessary', 'indispensable', 0.9959183673469387)
	('vital', 'critical', 0.5333333333333333)
	('vital', 'indispensable', 0.5714285714285714)
	('critical', 'indispensable', 0.653806006471823)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unexpected']
['astonishing', 'stunning']

=== algo: 
['unexpected']
['astonishing']
['stunning']

prob*:	0.66289823371
link-probs:
	('unexpected', 'astonishing', 0.9987277353689568)
	('unexpected', 'stunning', 0.9956140350877193)
	('astonishing', 'stunning', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['attractive']
['sexy']
['seductive']

prob*:	0.626610695907
link-probs:
	('attractive', 'sexy', 0.956140350877193)
	('attractive', 'seductive', 0.9908256880733946)
	('sexy', 'seductive', 0.6614224012354553)

------------------------------------------------
=== tau:
0.316227766017

=== pairwise accuracy:
0.3

=== gold: 
['bright', 'intelligent', 'smart', 'clever']
['brilliant']

=== algo: 
['smart']
['intelligent']
['clever']
['brilliant']
['bright']

prob*:	0.0521478357482
link-probs:
	('smart', 'intelligent', 0.5454545454545454)
	('smart', 'clever', 0.6)
	('smart', 'brilliant', 0.9849246231155779)
	('smart', 'bright', 0.6666666666666666)
	('intelligent', 'clever', 0.6666666666666666)
	('intelligent', 'brilliant', 0.9912280701754386)
	('intelligent', 'bright', 0.6)
	('clever', 'brilliant', 0.989010989010989)
	('clever', 'bright', 0.9901477832512315)
	('brilliant', 'bright', 0.625)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['personal']
['private']
['secret']

prob*:	0.522085383621
link-probs:
	('personal', 'private', 0.9992223950233281)
	('personal', 'secret', 0.525227234260202)
	('private', 'secret', 0.9947916666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['harmful']
['toxic']
['deadly']

prob*:	0.988440717634
link-probs:
	('harmful', 'toxic', 0.9947916666666666)
	('harmful', 'deadly', 0.9995655951346655)
	('toxic', 'deadly', 0.9940476190476191)

------------------------------------------------
=== tau:
0.737864787373

=== pairwise accuracy:
0.8

=== gold: 
['impractical', 'impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['impractical']
['unrealistic']
['impracticable']
['infeasible']
['impossible']

prob*:	0.0282741154877
link-probs:
	('impractical', 'unrealistic', 0.5519648452008569)
	('impractical', 'impracticable', 0.5783024037187596)
	('impractical', 'infeasible', 0.614509506277113)
	('impractical', 'impossible', 0.9985747734907869)
	('unrealistic', 'impracticable', 0.5308576848394176)
	('unrealistic', 'infeasible', 0.5795953223442184)
	('unrealistic', 'impossible', 0.9973262032085561)
	('impracticable', 'infeasible', 0.5534650483797612)
	('impracticable', 'impossible', 0.9778761061946902)
	('infeasible', 'impossible', 0.8691588785046729)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['uncomfortable']
['uneasy']
['painful']

prob*:	0.660119725356
link-probs:
	('uncomfortable', 'uneasy', 0.6666666666666666)
	('uncomfortable', 'painful', 0.9997929820929511)
	('uneasy', 'painful', 0.9903846153846154)

------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['friendly', 'cordial']
['warm']
['intimate']

=== algo: 
['warm']
['cordial']
['friendly']
['intimate']

prob*:	0.289155624424
link-probs:
	('warm', 'cordial', 0.6666666666666666)
	('warm', 'friendly', 0.6666666666666666)
	('warm', 'intimate', 0.9976851851851852)
	('cordial', 'friendly', 0.9977777777777778)
	('cordial', 'intimate', 0.6553624744964305)
	('friendly', 'intimate', 0.9972527472527473)

------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['general']
['extensive']
['complete', 'comprehensive']
['universal']

=== algo: 
['general']
['extensive']
['comprehensive']
['complete']
['universal']

prob*:	0.0536353241715
link-probs:
	('general', 'extensive', 0.5323339610722981)
	('general', 'comprehensive', 0.5058698314906094)
	('general', 'complete', 0.5226226320258118)
	('general', 'universal', 0.9516493447808405)
	('extensive', 'comprehensive', 0.9827586206896551)
	('extensive', 'complete', 0.9981220657276996)
	('extensive', 'universal', 0.99)
	('comprehensive', 'complete', 0.9927536231884058)
	('comprehensive', 'universal', 0.6466009631252527)
	('complete', 'universal', 0.6424202898257806)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['alive']
['awake']
['aware', 'conscious']

=== algo: 
['awake']
['alive']
['conscious']
['aware']

prob*:	0.607546646794
link-probs:
	('awake', 'alive', 0.9974747474747475)
	('awake', 'conscious', 0.9959677419354839)
	('awake', 'aware', 0.9983779399837794)
	('alive', 'conscious', 0.6966019417475728)
	('alive', 'aware', 0.9977973568281938)
	('conscious', 'aware', 0.8812729498164015)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['interested']
['concerned']
['involved']

prob*:	0.422378406759
link-probs:
	('interested', 'concerned', 0.6)
	('interested', 'involved', 0.705574912891986)
	('concerned', 'involved', 0.997716894977169)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['critical']
['negative']
['hostile']

prob*:	0.535639717882
link-probs:
	('critical', 'negative', 0.5374364945116715)
	('critical', 'hostile', 0.9979838709677419)
	('negative', 'hostile', 0.9986702127659575)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['hard']
['painful']
['hopeless']

prob*:	0.53266431519
link-probs:
	('hard', 'painful', 0.9924812030075187)
	('hard', 'hopeless', 0.9982332155477032)
	('painful', 'hopeless', 0.5376495617978817)

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['unreliable']
['dangerous', 'risky']
['suicidal']

=== algo: 
['unreliable']
['risky']
['dangerous']
['suicidal']

prob*:	0.233719588335
link-probs:
	('unreliable', 'risky', 0.5546911497057295)
	('unreliable', 'dangerous', 0.9935064935064936)
	('unreliable', 'suicidal', 0.6630582629468019)
	('risky', 'dangerous', 0.9707602339181286)
	('risky', 'suicidal', 0.659608066745203)
	('dangerous', 'suicidal', 0.9989035087719298)

------------------------------------------------
=== END